id1	id2	tag	tag_counts	selfpairs
YER142C	YOR090C	YER142C_YOR090C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YGR112W	YLR382C	YGR112W_YLR382C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YLR067C	YOL027C	YLR067C_YOL027C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0045	YER142C	Q0045_YER142C	1	0
Q0075	YPR191W	Q0075_YPR191W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0020	Q0080	Q0020_Q0080	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YGR037C	YNR017W	YGR037C_YNR017W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR255C-A	YKL155C	YBR255C-A_YKL155C	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL191W	YGR132C	YGL191W_YGR132C	1	0
YGL064C	YLR067C	YGL064C_YLR067C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0070	YGR112W	Q0070_YGR112W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0105	Q0255	Q0105_Q0255	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YER154W	YLR382C	YER154W_YLR382C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0080	YGL064C	Q0080_YGL064C	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR009C	YDR375C	YBR009C_YDR375C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YMR244C-A	YPL271W	YMR244C-A_YPL271W	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YGL064C	YHL004W	YGL064C_YHL004W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YDL160C-A	YBL030C_YDL160C-A	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YBR185C	YNL155W	YBR185C_YNL155W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0050	YNR017W	Q0050_YNR017W	1	0
Q0158	YJR121W	Q0158_YJR121W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YGL191W	YKL155C	YGL191W_YKL155C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YGR132C	YHR051W	YGR132C_YHR051W	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YHL038C	YNR018W	YHL038C_YNR018W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL099W	YHL038C	YBL099W_YHL038C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
YDL107W	YIL157C	YDL107W_YIL157C	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
Q0110	YBR037C	Q0110_YBR037C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
YGR037C	YHR051W	YGR037C_YHR051W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YNL305C	YPR140W	YNL305C_YPR140W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YNR019W	YOR090C	YNR019W_YOR090C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
Q0020	YGL122C	Q0020_YGL122C	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YLR395C	YNL030W	YLR395C_YNL030W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL191W	YNL155W	YGL191W_YNL155W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBR009C	YGL064C	YBR009C_YGL064C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YOR065W	YPR140W	YOR065W_YPR140W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YIR021W	YJL166W	YIR021W_YJL166W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0130	YDL156W	Q0130_YDL156W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR037C	YGR222W	YBR037C_YGR222W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0158	YGL191W	Q0158_YGL191W	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YBL075C	YNR017W	YBL075C_YNR017W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
Q0065	YNL030W	Q0065_YNL030W	1	0
YGL064C	YNR019W	YGL064C_YNR019W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
Q0115	YLR395C	Q0115_YLR395C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0160	YEL024W	Q0160_YEL024W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
Q0060	YDR377W	Q0060_YDR377W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
Q0130	YBR185C	Q0130_YBR185C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YCR106W	YJR045C	YCR106W_YJR045C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0080	YLR393W	Q0080_YLR393W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YBL075C	YDR529C	YBL075C_YDR529C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
Q0110	YML081C-A	Q0110_YML081C-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YPL078C	YPL172C	YPL078C_YPL172C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0055	YGL191W	Q0055_YGL191W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YJL014W	YPR125W	YJL014W_YPR125W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
