id1	id2	tag	tag_counts	selfpairs
YLR393W	YLR395C	YLR393W_YLR395C	1	0
YBR024W	YNL030W	YBR024W_YNL030W	1	0
YHR051W	YPL172C	YHR051W_YPL172C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGR037C	YHR051W	YGR037C_YHR051W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0140	YHL038C	Q0140_YHL038C	1	0
Q0158	Q0275	Q0158_Q0275	1	0
YIR021W	YPL271W	YIR021W_YPL271W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0045	Q0160	Q0045_Q0160	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0020	YKL155C	Q0020_YKL155C	1	0
Q0070	YHR051W	Q0070_YHR051W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YDR375C	YGL064C	YDR375C_YGL064C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0050	YBR039W	Q0050_YBR039W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBR255C-A	YJL014W	YBR255C-A_YJL014W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YLR395C	YMR256C	YLR395C_YMR256C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBR120C	YJL166W	YBR120C_YJL166W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YLR320W	YPL215W	YLR320W_YPL215W	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDR529C	YLR382C	YDR529C_YLR382C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YHL038C	YLR203C	YHL038C_YLR203C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YHL004W	YOR090C	YHL004W_YOR090C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
YDL160C-A	YDR375C	YDL160C-A_YDR375C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YGR222W	YML129C	YGR222W_YML129C	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGR174C	YGR222W	YGR174C_YGR222W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL075C	YNL305C	YBL075C_YNL305C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YGR222W	YHR076W	YGR222W_YHR076W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL004W	YDR529C	YDL004W_YDR529C	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YBR185C	YDR375C	YBR185C_YDR375C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0055	YNR017W	Q0055_YNR017W	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
Q0140	YNR019W	Q0140_YNR019W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0065	YMR256C	Q0065_YMR256C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YLR067C	YPL078C	YLR067C_YPL078C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0020	YGL122C	Q0020_YGL122C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0075	YGL122C	Q0075_YGL122C	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBR120C	YHR076W	YBR120C_YHR076W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YGR132C	YMR244C-A	YGR132C_YMR244C-A	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YER142C	YNL155W	YER142C_YNL155W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0110	YJL062W-A	Q0110_YJL062W-A	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0055	YGL191W	Q0055_YGL191W	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YBR255C-A	YNR019W	YBR255C-A_YNR019W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGR174C	YPR140W	YGR174C_YPR140W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YBR009C	YDL107W	YBR009C_YDL107W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0060	YPL215W	Q0060_YPL215W	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YCR106W	YJL062W-A	YCR106W_YJL062W-A	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL004W	YGR132C	YDL004W_YGR132C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YHL004W	YOR090C	YHL004W_YOR090C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YGR062C	YLR393W	YGR062C_YLR393W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YBL075C	YDR529C	YBL075C_YDR529C	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0140	YBR037C	Q0140_YBR037C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0140	Q0255	Q0140_Q0255	1	0
YBR037C	YMR256C	YBR037C_YMR256C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
Q0085	Q0115	Q0085_Q0115	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YJL062W-A	YPR140W	YJL062W-A_YPR140W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0115	YIL111W	Q0115_YIL111W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL004W	YDR119W-A	YDL004W_YDR119W-A	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGR174C	YNL305C	YGR174C_YNL305C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL107W	YLR295C	YDL107W_YLR295C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0110	YDL107W	Q0110_YDL107W	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0130	YGR132C	Q0130_YGR132C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YER142C	YJL166W	YER142C_YJL166W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
