id1	id2	tag	tag_counts	selfpairs
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL160C-A	YKL016C	YDL160C-A_YKL016C	1	0
YGR112W	YNL305C	YGR112W_YNL305C	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YGR174C	YOR090C	YGR174C_YOR090C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YBR120C	YLR395C	YBR120C_YLR395C	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YLR382C	YNL030W	YLR382C_YNL030W	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YHL038C	YMR244C-A	YHL038C_YMR244C-A	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR039W	YPL172C	YBR039W_YPL172C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YGR037C	YOR090C	YGR037C_YOR090C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YER142C	YML030W	YER142C_YML030W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YDL160C-A	YMR256C	YDL160C-A_YMR256C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YDR375C	YPL078C	YDR375C_YPL078C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YEL024W	YLR382C	YEL024W_YLR382C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YGR174C	YIL051C	YGR174C_YIL051C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
Q0255	YLR295C	Q0255_YLR295C	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBR255C-A	YPR140W	YBR255C-A_YPR140W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
Q0060	YPR125W	Q0060_YPR125W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YDL107W	YOR090C	YDL107W_YOR090C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YIL051C	YLR395C	YIL051C_YLR395C	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
Q0080	YBR185C	Q0080_YBR185C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YBR255C-A	YLR067C	YBR255C-A_YLR067C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YLR067C	YOR065W	YLR067C_YOR065W	1	0
YBL075C	YBR024W	YBL075C_YBR024W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0115	YML129C	Q0115_YML129C	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
Q0080	YPL215W	Q0080_YPL215W	1	0
YDR375C	YML081C-A	YDR375C_YML081C-A	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YGL064C	YJL062W-A	YGL064C_YJL062W-A	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YHL038C	YNR018W	YHL038C_YNR018W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YHL004W	YIL157C	YHL004W_YIL157C	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
YNL155W	YNR017W	YNL155W_YNR017W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YDR375C	YHR076W	YDR375C_YHR076W	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YIL051C	YML030W	YIL051C_YML030W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
Q0110	YJL062W-A	Q0110_YJL062W-A	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YBR120C	YIR021W	YBR120C_YIR021W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YGL064C	YGR112W	YGL064C_YGR112W	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0115	YML081C-A	Q0115_YML081C-A	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR009C	YBR120C	YBR009C_YBR120C	1	0
YBR039W	YMR244C-A	YBR039W_YMR244C-A	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
Q0020	YDR377W	Q0020_YDR377W	1	0
YGR037C	YPL215W	YGR037C_YPL215W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0070	YOR065W	Q0070_YOR065W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL099W	YLR067C	YBL099W_YLR067C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
Q0075	YKR016W	Q0075_YKR016W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YMR244C-A	YPL215W	YMR244C-A_YPL215W	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YER142C	YNL026W	YER142C_YNL026W	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YCR106W	YER154W	YCR106W_YER154W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0110	YML030W	Q0110_YML030W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBR024W	YDL156W	YBR024W_YDL156W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0120	YGR132C	Q0120_YGR132C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0130	YDR529C	Q0130_YDR529C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0158	YER154W	Q0158_YER154W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YLR320W	YOR090C	YLR320W_YOR090C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YGR037C	YOR065W	YGR037C_YOR065W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
Q0160	Q0250	Q0160_Q0250	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0055	YBL075C	Q0055_YBL075C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR377W	YNR019W	YDR377W_YNR019W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
