id1	id2	tag	tag_counts	selfpairs
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
Q0020	Q0105	Q0020_Q0105	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0275	YDL160C-A	Q0275_YDL160C-A	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJL062W-A	YNL155W	YJL062W-A_YNL155W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YDR375C	YJL062W-A	YDR375C_YJL062W-A	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBR024W	YPR125W	YBR024W_YPR125W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
Q0140	YGL064C	Q0140_YGL064C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0075	YDR231C	Q0075_YDR231C	1	0
YDL156W	YPR140W	YDL156W_YPR140W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YBR120C	YGR132C	YBR120C_YGR132C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL099W	YKL155C	YBL099W_YKL155C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YBR009C	YBR039W	YBR009C_YBR039W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0055	YLR295C	Q0055_YLR295C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBR185C	YDR375C	YBR185C_YDR375C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGR174C	YOL027C	YGR174C_YOL027C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YLR320W	YNL155W	YLR320W_YNL155W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL004W	YHL004W	YDL004W_YHL004W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YGR174C	YNL030W	YGR174C_YNL030W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YGR062C	YIL157C	YGR062C_YIL157C	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
Q0060	YGR132C	Q0060_YGR132C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YCR106W	YNR018W	YCR106W_YNR018W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL030C	YHL038C	YBL030C_YHL038C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YGL064C	YPL215W	YGL064C_YPL215W	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YEL024W	YHL038C	YEL024W_YHL038C	1	0
Q0160	YPR042C	Q0160_YPR042C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGR033C	YLR393W	YGR033C_YLR393W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YJL014W	YNL052W	YJL014W_YNL052W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YLR395C	YML081C-A	YLR395C_YML081C-A	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YER142C	YOR090C	YER142C_YOR090C	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
Q0055	YPR191W	Q0055_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0055	YBR037C	Q0055_YBR037C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YLR203C	YNR019W	YLR203C_YNR019W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YBL075C	YLR203C	YBL075C_YLR203C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YML081C-A	YPL172C	YML081C-A_YPL172C	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YGL064C	YIL157C	YGL064C_YIL157C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YBR037C	YJL166W	YBR037C_YJL166W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0110	YPL215W	Q0110_YPL215W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0140	YGR037C	Q0140_YGR037C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR037C	YDR119W-A	YBR037C_YDR119W-A	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
Q0085	Q0255	Q0085_Q0255	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0130	YDL004W	Q0130_YDL004W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YPL078C	YPR140W	YPL078C_YPR140W	1	0
YIL051C	YMR256C	YIL051C_YMR256C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
Q0070	YNL030W	Q0070_YNL030W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YBR024W	YDR119W-A	YBR024W_YDR119W-A	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C-A	YLR203C	YDL160C-A_YLR203C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0158	YPR191W	Q0158_YPR191W	1	0
YLR382C	YLR393W	YLR382C_YLR393W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YBR009C	YGR222W	YBR009C_YGR222W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YHR076W	YIL157C	YHR076W_YIL157C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0070	YHR051W	Q0070_YHR051W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
