id1	id2	selfpairs
YDR529C	YKL155C	0
YPR191W	YJL166W	0
YER154W	YDL160C	0
YGR112W	YDR119W-A	0
YDL156W	YOL027C	0
YKR016W	YNR017W	0
YBR255C-A	Q0140	0
YGL122C	YNL052W	0
YDL160C	YDR119W-A	0
YDR529C	YLR395C	0
Q0250	YDL160C	0
YML129C	YLR395C	0
YDL107W	YML030W	0
Q0115	YJR045C	0
YER142C	YLR393W	0
YOL027C	Q0080	0
YDL160C	YGR132C	0
YBL045C	YDR231C	0
YDL160C	YNL052W	0
YPR042C	YEL024W	0
YJR121W	Q0275	0
YBR185C	YJR121W	0
YKL016C	YNL052W	0
YDL160C	YJR121W	0
YHR051W	YDL004W	0
YPL078C	Q0250	0
YNL026W	YER154W	0
YGL191W	YMR256C	0
YDL107W	Q0045	0
YNL026W	YER154W	0
YPR191W	YKR016W	0
YGL064C	YML030W	0
YGR222W	YDR377W	0
YJR045C	YLR295C	0
YPR140W	YPL172C	0
YPR191W	YJR121W	0
YNR017W	YJR045C	0
YBL045C	YPR042C	0
YBR120C	YNR018W	0
YGL187C	YOR065W	0
YPR191W	Q0250	0
YPR042C	YGL191W	0
Q0250	YDR231C	0
YGR222W	YKR016W	0
YGL187C	Q0250	0
YNR018W	Q0130	0
YGL122C	YNR017W	0
YGL187C	Q0250	0
YDL160C-A	YOL027C	0
YDR529C	YHR051W	0
YBL075C	YBL045C	0
YPR042C	YDR529C	0
YBR037C	YDL160C	0
YLR203C	YDR119W-A	0
Q0105	YOL027C	0
YGR033C	Q0250	0
YKR016W	YPR042C	0
YBR024W	YGL187C	0
Q0045	YPR042C	0
YLR395C	YPR042C	0
YDR231C	YDL156W	0
Q0250	YML129C	0
Q0158	YJL062W-A	0
YLR203C	YJL166W	0
YBL099W	YGL122C	0
YGR132C	Q0085	0
YEL024W	YGL122C	0
YML129C	YNR017W	0
YBR120C	YBR185C	0
YJL062W-A	YJR121W	0
YDR231C	YJR045C	0
YBL099W	YML129C	0
YOL027C	Q0250	0
YOR065W	YOL027C	0
YNL305C	Q0045	0
YPR042C	YJR045C	0
YJL014W	Q0275	0
YHR051W	YJL166W	0
YPL215W	YDR231C	0
YNL052W	YPR042C	0
YML030W	Q0120	0
YPL271W	YKL016C	0
YPR042C	YML030W	0
YDR231C	YER154W	0
YJR045C	YKR016W	0
YGL122C	YGL187C	0
YJR045C	YDL156W	0
YBL045C	Q0105	0
YPR042C	YDR375C	0
YER142C	YPR140W	0
YKL016C	YBL045C	0
YPR125W	Q0130	0
YGR222W	YLR203C	0
YDL004W	YKR016W	0
YKR016W	Q0045	0
YOR065W	YGL122C	0
YMR256C	YDL004W	0
YDL160C	YNL026W	0
YOR065W	YJR045C	0
YKL016C	YER154W	0
YNL052W	YKL016C	0
YPR042C	YKR016W	0
YGL187C	YNL026W	0
YDL156W	YPR191W	0
YKL016C	YDL160C	0
YLR393W	YNL305C	0
Q0045	YHL038C	0
YNL026W	YGL122C	0
YJL166W	YBL045C	0
Q0250	YLR067C	0
YBL045C	YPR191W	0
YGR062C	Q0275	0
Q0250	YBL045C	0
YHR051W	YJR045C	0
YGL191W	YLR395C	0
YDL160C	YNL052W	0
YJR045C	YDR529C	0
YHR051W	YGR037C	0
YJR121W	YBL045C	0
Q0045	YGR174C	0
YPL078C	YLR320W	0
Q0080	YKL155C	0
YOR090C	Q0105	0
YDL160C	Q0160	0
Q0080	YKR016W	0
YIL051C	YJL166W	0
YPL078C	YDL160C	0
YGL122C	YNL026W	0
YMR256C	Q0250	0
YKR016W	YBR037C	0
YPR042C	YJR121W	0
YGL187C	YBR255C-A	0
Q0110	YDR231C	0
YDR231C	YBL030C	0
Q0115	YIL157C	0
Q0130	YMR256C	0
YDR119W-A	YGL187C	0
YDL004W	Q0275	0
YBR255C-A	YKL155C	0
YGL187C	YGR112W	0
YPR140W	YOR065W	0
YEL024W	YML030W	0
YBL045C	YDR377W	0
YML081C-A	Q0045	0
Q0045	YHL004W	0
YPL215W	YJR045C	0
YJR045C	YLR203C	0
Q0045	YML129C	0
YDL156W	YNL155W	0
YGL187C	YPR191W	0
YPL215W	Q0045	0
YDR231C	YDL160C	0
YBR255C-A	Q0115	0
YML030W	YJR121W	0
YBR024W	YGL122C	0
YNR018W	YEL024W	0
YOR065W	YPL271W	0
YJL166W	YDR377W	0
Q0275	YIL157C	0
Q0020	YNL026W	0
YDL004W	YDL160C	0
Q0140	YIL111W	0
Q0105	YBL045C	0
Q0060	YLR295C	0
YGR112W	YDL160C	0
YDR231C	YJR045C	0
YNL030W	YGL122C	0
YDR377W	YBR039W	0
YML129C	YIL051C	0
YBR185C	YGL122C	0
YLR393W	YPR191W	0
YPL215W	YJR045C	0
YDL160C	YLR395C	0
YIL111W	YOR090C	0
YGL187C	YPR191W	0
YDL160C	YGR222W	0
YGL187C	YLR295C	0
YEL024W	YIL157C	0
YNL155W	YHR051W	0
YDR119W-A	YNL052W	0
YPL078C	Q0275	0
Q0250	YLR203C	0
YBR009C	YNL305C	0
YPL271W	YPL078C	0
YLR320W	Q0250	0
YPR042C	YNL026W	0
Q0140	YGL122C	0
YGR112W	Q0105	0
YPL078C	YML081C-A	0
YGL187C	YKR016W	0
YBR120C	YBL045C	0
YGL187C	YJR121W	0
YKR016W	YGR174C	0
YIL111W	YBR037C	0
YNL026W	YML030W	0
Q0105	YPL271W	0
Q0250	YOR065W	0
YJR045C	YDL160C	0
YHR051W	YDR231C	0
YEL024W	YLR295C	0
YBL030C	YDR529C	0
YOR090C	YNL305C	0
Q0105	YGL064C	0
YGL187C	YOL027C	0
YGL187C	YGL122C	0
YOR065W	YBL099W	0
YGR112W	YDR377W	0
YJL062W-A	YHR051W	0
YJR121W	YLR320W	0
YGR112W	YBR009C	0
YBL030C	Q0250	0
YIL051C	YBL099W	0
YPR125W	Q0045	0
YDR231C	YBL045C	0
YNR018W	YGR112W	0
YPR042C	YDR231C	0
YJL014W	YIL157C	0
YJR045C	YJL062W-A	0
YGR112W	YDL160C	0
YNR017W	YDR377W	0
YPR042C	YNL155W	0
Q0130	YPR191W	0
YBL045C	YKR016W	0
YNL030W	YBL099W	0
YKL016C	YNL026W	0
YBL099W	YBL045C	0
YJR045C	Q0045	0
YML030W	YPL215W	0
YJR045C	YML081C-A	0
YHR051W	YGL187C	0
YPR125W	YLR295C	0
YOL027C	YDL004W	0
YPR042C	YGL122C	0
Q0045	YJL166W	0
YNL305C	YEL024W	0
YNL052W	YMR256C	0
Q0275	YHR051W	0
YPR125W	Q0275	0
YPL078C	YBR039W	0
YOR065W	YPR191W	0
Q0080	YBR120C	0
Q0055	YBL075C	0
YIL111W	YLR203C	0
YGL187C	Q0045	0
YKL155C	YLR320W	0
Q0140	Q0065	0
YHR051W	Q0250	0
YBR255C-A	YJR121W	0
YGL122C	YGL064C	0
YIL051C	YGR112W	0
YML129C	YBL045C	0
YGL187C	Q0075	0
YBR009C	YLR203C	0
YPR042C	Q0105	0
YGL191W	YBL099W	0
YJR121W	Q0085	0
YGR132C	YJR045C	0
YLR067C	YKL016C	0
YJR045C	YBL099W	0
YGL122C	Q0085	0
YPR125W	YGL122C	0
YML129C	YHR076W	0
YHR051W	YKL016C	0
YDR231C	Q0140	0
YML030W	YPR042C	0
YPL078C	YJR045C	0
YKR016W	Q0250	0
YGL187C	YML129C	0
YKR016W	YGR033C	0
YKR016W	YPL172C	0
YLR320W	YKL016C	0
YOL027C	Q0085	0
Q0105	YBL045C	0
YBR120C	YBL099W	0
YGR033C	YPL078C	0
YML129C	YLR067C	0
YHL038C	YGR062C	0
Q0140	YJL062W-A	0
YJR045C	YBL045C	0
YKR016W	YML129C	0
YBR039W	YLR395C	0
YNR017W	YJL166W	0
YDL160C	YNL052W	0
YKR016W	YMR244C-A	0
Q0105	YNL030W	0
Q0085	YJL166W	0
YBL045C	Q0275	0
Q0045	YBR024W	0
YNR019W	Q0105	0
YJR121W	YKR016W	0
YGL122C	YJR045C	0
YDL156W	YOR065W	0
YGR132C	Q0250	0
YNL026W	YKR016W	0
YIL111W	YJR045C	0
YML129C	YJR045C	0
YJR045C	YBL030C	0
YJR045C	YMR244C-A	0
Q0050	YBR255C-A	0
YNL052W	YPL271W	0
YJR045C	YPL215W	0
YDR529C	YDL160C	0
YBR039W	YPL271W	0
YPR191W	YGR033C	0
YHR076W	YJR121W	0
YDR119W-A	YBL099W	0
YBR024W	Q0105	0
YGL187C	Q0140	0
YGL191W	YJL062W-A	0
YNR018W	YOR065W	0
Q0105	YBL099W	0
YHR051W	YJL014W	0
YJR045C	YLR393W	0
YPR042C	Q0045	0
YBL045C	Q0105	0
YGL187C	YBL030C	0
YDR377W	YDL160C	0
YEL024W	YGR033C	0
YDR377W	YDR231C	0
YDL107W	YHR051W	0
YPL271W	YGL187C	0
YBR009C	Q0085	0
YHR051W	YLR320W	0
Q0250	YDL107W	0
YBR185C	YML129C	0
YBL045C	YLR203C	0
YKR016W	YGR222W	0
Q0275	YIL157C	0
YHL004W	YIL111W	0
Q0158	YPL078C	0
YKR016W	YJL062W-A	0
YLR203C	YNR017W	0
YGL122C	YDL160C	0
YJL062W-A	YBR039W	0
YJR045C	YBR009C	0
YNL052W	YGR037C	0
YNR017W	YDR231C	0
YNR018W	YBL099W	0
YPR042C	YDL107W	0
YPR042C	YDR231C	0
YML030W	YPR042C	0
YNR018W	YDL107W	0
Q0085	YPR042C	0
Q0085	Q0115	0
YMR256C	YNL026W	0
Q0085	YJR045C	0
YHR051W	YML081C-A	0
YBR039W	YGL122C	0
YML030W	Q0250	0
YER154W	YBL045C	0
YPL078C	YEL024W	0
YGL187C	YHR051W	0
YDL160C	YML129C	0
YML030W	YJR045C	0
YKR016W	YLR320W	0
YML030W	Q0250	0
Q0105	YKL016C	0
YDR231C	YLR203C	0
YDR119W-A	YGL191W	0
YDL160C	Q0250	0
Q0050	YML030W	0
Q0050	YGR112W	0
YNL030W	YKR016W	0
YBL045C	YKL016C	0
YHL038C	Q0250	0
YBL045C	YGL187C	0
Q0085	YDL160C	0
YGL122C	YDR231C	0
YBL045C	YKL155C	0
YOR065W	YBL045C	0
Q0050	YJR045C	0
YJL062W-A	YIL157C	0
Q0130	Q0045	0
YLR203C	Q0085	0
YGR033C	YJR045C	0
YDR529C	YJL062W-A	0
YJR045C	YBL030C	0
YKR016W	YDR231C	0
YKR016W	YGR062C	0
YDR377W	YDR375C	0
YPL078C	YBR009C	0
YKL016C	YDR529C	0
YDR231C	YKR016W	0
YGR174C	YHL004W	0
YGL187C	Q0050	0
Q0045	YNR019W	0
YNR018W	Q0115	0
YDL160C	Q0050	0
YBL030C	YKR016W	0
YMR244C-A	YGL187C	0
YJR045C	YMR244C-A	0
YIR021W	YJL062W-A	0
YHL004W	YJR045C	0
YDR375C	YLR393W	0
YJR045C	YDL160C	0
YKR016W	Q0250	0
YDL160C-A	YNR018W	0
YKR016W	YEL024W	0
Q0110	YKL155C	0
YNR017W	YER154W	0
YPR191W	YBL075C	0
YPR042C	YGL122C	0
YNL030W	Q0250	0
YDL160C	YEL024W	0
YBR185C	Q0250	0
YGL187C	Q0130	0
YIL111W	YDL160C	0
YBR255C-A	YPR191W	0
YNL052W	Q0085	0
YGL064C	YPR042C	0
YPR191W	YBL075C	0
YNL052W	Q0110	0
YJL014W	Q0130	0
YKR016W	Q0105	0
YDR377W	YNL030W	0
YDL160C	YNR018W	0
Q0105	YBL030C	0
YGL122C	Q0085	0
YEL024W	YKR016W	0
YML129C	YNR018W	0
YKR016W	YBR120C	0
YHR076W	YKR016W	0
YLR295C	Q0250	0
YNR018W	YDL156W	0
YGR222W	YBR255C-A	0
Q0045	YGR174C	0
YBL030C	YDL004W	0
Q0140	YLR320W	0
YKR016W	YBR039W	0
YDR231C	YDR119W-A	0
YDL160C	YGR112W	0
YBL099W	YGL122C	0
YOR090C	YGR033C	0
YLR203C	YDR375C	0
YBL030C	YDL160C	0
YLR295C	YKL155C	0
YML030W	YBL030C	0
YPR191W	YBR024W	0
YDR377W	YDL160C	0
YDR377W	Q0275	0
YEL024W	YJR045C	0
YPL078C	YPR191W	0
Q0105	YNL026W	0
YER154W	YNL052W	0
YJL166W	YML129C	0
YGL187C	YKL016C	0
YNL026W	YML030W	0
YDL160C	YPL078C	0
YJL166W	YDR375C	0
YGR062C	YKR016W	0
YGL064C	YGR112W	0
YML081C-A	YGL122C	0
YPR042C	YOR065W	0
YGL187C	YHR076W	0
YEL024W	YBR255C-A	0
YLR382C	YNR017W	0
YBR120C	YIL111W	0
YDR231C	YGR112W	0
YBL075C	YGR112W	0
YNR017W	Q0140	0
YOR090C	YDR231C	0
YDL160C	YER154W	0
YNR018W	YIL051C	0
YGR174C	YBR185C	0
YDR119W-A	YKR016W	0
YGL187C	YDL160C	0
YBL030C	Q0275	0
YBR185C	Q0250	0
YBL045C	YKL155C	0
YLR203C	YKL016C	0
YJR121W	YDL160C	0
Q0085	YPL078C	0
YER154W	YLR203C	0
YKR016W	YGL187C	0
YPR042C	YJR045C	0
YKR016W	Q0275	0
YPL078C	YNR018W	0
YGR112W	YGL122C	0
YNR017W	YML030W	0
YGR222W	Q0085	0
YGL187C	YDL160C	0
YML129C	YHL004W	0
YBL030C	YLR203C	0
YDR377W	YCR106W	0
YLR320W	YNL026W	0
YGL187C	YBR009C	0
YDR231C	YLR203C	0
Q0045	YPL215W	0
YBL030C	YGR033C	0
YJR045C	YIL111W	0
YGL187C	YNL052W	0
Q0080	YKR016W	0
YDR231C	Q0045	0
Q0275	Q0105	0
Q0020	YGL122C	0
YHR076W	YPR125W	0
YPL215W	YNL026W	0
YIL157C	YGL122C	0
YBR039W	YGR174C	0
YBL045C	YGL187C	0
YNL052W	YPR042C	0
YGL122C	YNL052W	0
YBL030C	YLR320W	0
Q0250	YOR090C	0
YGL187C	Q0045	0
YGL187C	Q0250	0
YGL122C	YNR018W	0
YLR295C	Q0045	0
Q0045	YBL030C	0
YGL122C	Q0045	0
YDR231C	YGL122C	0
Q0275	YEL024W	0
YML081C-A	Q0085	0
YJL166W	YBL030C	0
Q0080	YDL107W	0
YLR295C	YGR033C	0
YOL027C	YDL160C	0
YKR016W	YBL099W	0
YGR037C	YBL045C	0
Q0250	YBL045C	0
YJR121W	YBL045C	0
YPL271W	YNL052W	0
YOR090C	YBR039W	0
YDR529C	YLR067C	0
Q0275	YDR231C	0
YKR016W	Q0110	0
YGR112W	YGL187C	0
Q0065	YDL160C	0
YHR076W	YJR121W	0
Q0045	YPL215W	0
Q0060	YKL016C	0
YPL078C	Q0105	0
YGL122C	YGL187C	0
YBR185C	YDL160C	0
YGL122C	YEL024W	0
YDL156W	YNL026W	0
YBR009C	YNL305C	0
Q0080	Q0045	0
YDL160C	YGL187C	0
YIL157C	YDL004W	0
YBR255C-A	YMR256C	0
YJR121W	YMR256C	0
YBR009C	Q0085	0
YKR016W	Q0105	0
YBL045C	YGL122C	0
YBL045C	YBR024W	0
YJL062W-A	YML129C	0
YJR045C	YIL157C	0
YGR174C	Q0045	0
YPR042C	YDL160C	0
YKR016W	YDL160C	0
YDL160C	YHR051W	0
YDL160C	YBL030C	0
YJR045C	YDL160C	0
YKR016W	YBR039W	0
YGR132C	YBR037C	0
YDR119W-A	YPR191W	0
YDR231C	YGR174C	0
Q0080	YPR191W	0
Q0045	Q0130	0
YML081C-A	YGL187C	0
YBL030C	YDL160C	0
Q0080	YBR255C-A	0
Q0250	YBL045C	0
YKL016C	YDL160C	0
YJL062W-A	Q0105	0
YPR191W	YNL052W	0
Q0120	YGL191W	0
YGL191W	YGR222W	0
YGL122C	YGL191W	0
YDR119W-A	YOR065W	0
YEL024W	Q0085	0
Q0250	YGL122C	0
YBL045C	YPR042C	0
YGR132C	YGR112W	0
Q0140	YDL160C	0
YOL027C	Q0275	0
Q0080	YPL271W	0
YKR016W	YLR203C	0
YLR395C	YGL122C	0
YIR021W	YDL160C	0
YNR018W	YDR119W-A	0
YNL030W	Q0050	0
YJL014W	YPR042C	0
Q0070	YGL187C	0
Q0105	YJR045C	0
YHR051W	YPL271W	0
YPR125W	YER154W	0
Q0275	YOL027C	0
YDL160C	YGL122C	0
YGR112W	YOR065W	0
YBL030C	YLR395C	0
YNL026W	YIL111W	0
YGR033C	YGL191W	0
YGR132C	YPR125W	0
YDL004W	YGL191W	0
YLR382C	YDL160C	0
YKR016W	Q0250	0
YER154W	YPR042C	0
YNR018W	YOR065W	0
YPL215W	YGR062C	0
YDR529C	YGL122C	0
YNR017W	YER154W	0
Q0250	YLR203C	0
YML129C	YHL004W	0
YBR037C	YBL099W	0
YKL016C	YJR045C	0
YJR121W	Q0140	0
YHR076W	YDL160C	0
Q0080	YJR045C	0
YDR529C	YPR125W	0
Q0275	Q0130	0
YHL004W	YNR019W	0
YGL187C	Q0045	0
YDL160C	YJL166W	0
YGR037C	Q0140	0
YGL122C	YKR016W	0
YGR062C	YBL099W	0
YEL024W	YIL157C	0
YML030W	YPL078C	0
YDR231C	Q0250	0
Q0110	YJL014W	0
Q0250	YJR045C	0
Q0085	Q0120	0
YBL045C	YML081C-A	0
YER154W	Q0085	0
YGR222W	Q0045	0
YGL187C	YKR016W	0
YDL160C	YGL122C	0
YLR203C	YOR065W	0
YGL191W	YDL160C	0
Q0140	YPR191W	0
Q0255	YGL122C	0
YOR090C	YDL160C	0
YNL026W	YGL187C	0
YOL027C	YJR045C	0
YPR042C	YJR045C	0
YOL027C	YNL026W	0
YPR042C	YNR017W	0
Q0055	YBL045C	0
YDL160C	Q0055	0
YNR017W	YPR042C	0
Q0275	Q0085	0
YPR042C	YKR016W	0
YPL172C	YML030W	0
YMR244C-A	YEL024W	0
Q0120	YBR039W	0
YBR120C	Q0045	0
YJR045C	YNL026W	0
YPR042C	YKR016W	0
YEL024W	YGL122C	0
YNR018W	Q0140	0
YER154W	Q0105	0
YPR042C	YNL026W	0
YGL122C	Q0120	0
YJL062W-A	YPL271W	0
Q0045	Q0250	0
Q0130	YGL122C	0
Q0120	YGR033C	0
YDR529C	YLR320W	0
YKR016W	YJL062W-A	0
YGL122C	YPR140W	0
Q0045	YGL122C	0
Q0275	YGL191W	0
Q0250	YGL122C	0
YNL305C	YDL160C	0
YGL191W	YKR016W	0
YOR090C	YBR039W	0
YGL122C	YNR018W	0
YDL160C	YBR037C	0
Q0070	Q0255	0
YKR016W	YGL122C	0
YML129C	YKR016W	0
YKR016W	YOL027C	0
