id1	id2	tag	tag_counts	selfpairs
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YLR295C	YNL155W	YLR295C_YNL155W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
Q0055	YDL004W	Q0055_YDL004W	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGL064C	YJL062W-A	YGL064C_YJL062W-A	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YHL038C	YIL051C	YHL038C_YIL051C	1	0
Q0115	YOR065W	Q0115_YOR065W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YBL075C	YOR065W	YBL075C_YOR065W	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YDL156W	YPR125W	YDL156W_YPR125W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YDL156W	YNL030W	YDL156W_YNL030W	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0110	YHL004W	Q0110_YHL004W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
Q0060	YPR042C	Q0060_YPR042C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YEL024W	YER142C	YEL024W_YER142C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDL160C-A	YDR231C	YDL160C-A_YDR231C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YGR037C	YLR295C	YGR037C_YLR295C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0055	YJR121W	Q0055_YJR121W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0060	YPR140W	Q0060_YPR140W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0055	YOR090C	Q0055_YOR090C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YIL111W	YPL215W	YIL111W_YPL215W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YGR062C	YLR203C	YGR062C_YLR203C	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0120	Q0255	Q0120_Q0255	1	0
YBR120C	YPL172C	YBR120C_YPL172C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0065	Q0250	Q0065_Q0250	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
YJL014W	YOL027C	YJL014W_YOL027C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0255	YNL026W	Q0255_YNL026W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
YHR051W	YML081C-A	YHR051W_YML081C-A	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YML081C-A	YNL030W	YML081C-A_YNL030W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0140	YMR256C	Q0140_YMR256C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0158	YDR375C	Q0158_YDR375C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDL156W	YGR062C	YDL156W_YGR062C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGR033C	YIL157C	YGR033C_YIL157C	1	0
YEL024W	YNL155W	YEL024W_YNL155W	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YLR067C	YLR320W	YLR067C_YLR320W	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YDR119W-A	YPL172C	YDR119W-A_YPL172C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0020	YGR222W	Q0020_YGR222W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YGL064C	YPR140W	YGL064C_YPR140W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0050	YOR090C	Q0050_YOR090C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YBR185C	YGR037C	YBR185C_YGR037C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0120	YBR037C	Q0120_YBR037C	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YPL078C	YPL172C	YPL078C_YPL172C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDR529C	YLR067C	YDR529C_YLR067C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0070	Q0275	Q0070_Q0275	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0020	Q0070	Q0020_Q0070	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YDL004W	YPR140W	YDL004W_YPR140W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YIL051C	YLR203C	YIL051C_YLR203C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0075	YGR112W	Q0075_YGR112W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YDL107W	YPR125W	YDL107W_YPR125W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YCR106W	YJR121W	YCR106W_YJR121W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBR024W	YER154W	YBR024W_YER154W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0130	YLR382C	Q0130_YLR382C	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDL160C-A	YIL157C	YDL160C-A_YIL157C	1	0
Q0065	YBR039W	Q0065_YBR039W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR222W	YHR076W	YGR222W_YHR076W	1	0
Q0130	YGL064C	Q0130_YGL064C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
Q0105	YNR019W	Q0105_YNR019W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
YGR037C	YML030W	YGR037C_YML030W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0110	Q0140	Q0110_Q0140	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDR377W	YLR382C	YDR377W_YLR382C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YBR037C	YML081C-A	YBR037C_YML081C-A	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YIR021W	YJL014W	YIR021W_YJL014W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR174C	YJL062W-A	YGR174C_YJL062W-A	1	0
Q0050	YDR375C	Q0050_YDR375C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YBR024W	YGR222W	YBR024W_YGR222W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0115	YPL271W	Q0115_YPL271W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR375C	YPL215W	YDR375C_YPL215W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
