id1	id2	tag	tag_counts	selfpairs
Q0140	YNL026W	Q0140_YNL026W	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YGR222W	YNL030W	YGR222W_YNL030W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBR009C	YBR039W	YBR009C_YBR039W	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
YGR062C	YNR018W	YGR062C_YNR018W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
Q0110	YML030W	Q0110_YML030W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YCR106W	YPR042C	YCR106W_YPR042C	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
Q0255	YGR174C	Q0255_YGR174C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
Q0130	Q0158	Q0130_Q0158	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YBR009C	YBR039W	YBR009C_YBR039W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YNL026W	YNL155W	YNL026W_YNL155W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YIR021W	YPL078C	YIR021W_YPL078C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YHL004W	YPR140W	YHL004W_YPR140W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
Q0060	YPL271W	Q0060_YPL271W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YGR062C	YLR203C	YGR062C_YLR203C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0160	YNR017W	Q0160_YNR017W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YGL064C	YOR090C	YGL064C_YOR090C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
YDL004W	YMR244C-A	YDL004W_YMR244C-A	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YDL107W	YDR377W	YDL107W_YDR377W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
Q0075	YEL024W	Q0075_YEL024W	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YIR021W	YML129C	YIR021W_YML129C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YBL075C	YER142C	YBL075C_YER142C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0110	YML129C	Q0110_YML129C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR185C	YMR256C	YBR185C_YMR256C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0140	YBR024W	Q0140_YBR024W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YLR295C	YOR090C	YLR295C_YOR090C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGR037C	YLR320W	YGR037C_YLR320W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGR132C	YNL155W	YGR132C_YNL155W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YKL155C	YPL215W	YKL155C_YPL215W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YLR295C	YNL155W	YLR295C_YNL155W	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YGL064C	YGR112W	YGL064C_YGR112W	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0130	YBR024W	Q0130_YBR024W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YMR244C-A	YNR017W	YMR244C-A_YNR017W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YLR382C	YPR191W	YLR382C_YPR191W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0055	YDR529C	Q0055_YDR529C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0050	YER154W	Q0050_YER154W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0050	YMR256C	Q0050_YMR256C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBR120C	YDL160C-A	YBR120C_YDL160C-A	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YDL107W	YGR132C	YDL107W_YGR132C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YBR024W	YNL030W	YBR024W_YNL030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YBR009C	YHL038C	YBR009C_YHL038C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0140	YLR067C	Q0140_YLR067C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0080	YDL107W	Q0080_YDL107W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YIL111W	YLR320W	YIL111W_YLR320W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YLR395C	YMR244C-A	YLR395C_YMR244C-A	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0055	YPR125W	Q0055_YPR125W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0105	YGR062C	Q0105_YGR062C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGR174C	YHL004W	YGR174C_YHL004W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDR529C	YHL004W	YDR529C_YHL004W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0115	YBR039W	Q0115_YBR039W	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YER142C	YGR132C	YER142C_YGR132C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YHL038C	YPL215W	YHL038C_YPL215W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
Q0105	YPL172C	Q0105_YPL172C	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YDL160C-A	YJL166W	YDL160C-A_YJL166W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
Q0045	Q0060	Q0045_Q0060	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR120C	YNR019W	YBR120C_YNR019W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGR132C	YOR090C	YGR132C_YOR090C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YJL166W	YMR256C	YJL166W_YMR256C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0020	Q0105	Q0020_Q0105	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
