id1	id2	tag	tag_counts	selfpairs
YHR076W	YLR395C	YHR076W_YLR395C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YPL215W	YPR140W	YPL215W_YPR140W	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0050	Q0130	Q0050_Q0130	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBR037C	YDR529C	YBR037C_YDR529C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YGL191W	YPL172C	YGL191W_YPL172C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBR255C-A	YNL155W	YBR255C-A_YNL155W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
Q0160	YGR033C	Q0160_YGR033C	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
Q0115	YJL062W-A	Q0115_YJL062W-A	1	0
YER142C	YER154W	YER142C_YER154W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YDL160C-A	YER142C	YDL160C-A_YER142C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YJL166W	YNL155W	YJL166W_YNL155W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YLR067C	YLR295C	YLR067C_YLR295C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBL045C	YCR106W	YBL045C_YCR106W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0050	YMR256C	Q0050_YMR256C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
Q0120	Q0130	Q0120_Q0130	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGR037C	YLR295C	YGR037C_YLR295C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YJL062W-A	YNL155W	YJL062W-A_YNL155W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0255	YKL155C	Q0255_YKL155C	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YNL305C	YOR090C	YNL305C_YOR090C	1	0
Q0020	Q0085	Q0020_Q0085	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0055	YIL111W	Q0055_YIL111W	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YDL107W	YNL030W	YDL107W_YNL030W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDR119W-A	YDR375C	YDR119W-A_YDR375C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YIL051C	YOR090C	YIL051C_YOR090C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YIL051C	YPL078C	YIL051C_YPL078C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR375C	YGL064C	YDR375C_YGL064C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0130	YNL305C	Q0130_YNL305C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YJR121W	YLR382C	YJR121W_YLR382C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0065	YNR018W	Q0065_YNR018W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR174C	YPL215W	YGR174C_YPL215W	1	0
YDL156W	YGR132C	YDL156W_YGR132C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBR120C	YKL155C	YBR120C_YKL155C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YLR295C	YPR140W	YLR295C_YPR140W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBR120C	YJL166W	YBR120C_YJL166W	1	0
Q0115	YOR065W	Q0115_YOR065W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YGR132C	YGR174C	YGR132C_YGR174C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YLR393W	YNL026W	YLR393W_YNL026W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0065	YBR185C	Q0065_YBR185C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0070	YKL016C	Q0070_YKL016C	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YDL107W	YLR320W	YDL107W_YLR320W	1	0
Q0080	YLR320W	Q0080_YLR320W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YML081C-A	YPL271W	YML081C-A_YPL271W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YDL156W	YNL305C	YDL156W_YNL305C	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR120C	YHR076W	YBR120C_YHR076W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBR024W	YLR203C	YBR024W_YLR203C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YIR021W	YML030W	YIR021W_YML030W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YJL062W-A	YNR019W	YJL062W-A_YNR019W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YGL064C	YHR051W	YGL064C_YHR051W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
Q0080	YLR393W	Q0080_YLR393W	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YBR120C	YGR062C	YBR120C_YGR062C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0080	Q0130	Q0080_Q0130	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0075	YML129C	Q0075_YML129C	1	0
YHL004W	YPL271W	YHL004W_YPL271W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJL062W-A	YPL172C	YJL062W-A_YPL172C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YBR255C-A	YOR090C	YBR255C-A_YOR090C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
Q0115	YLR395C	Q0115_YLR395C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
