id1	id2	tag	tag_counts	selfpairs
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
YBR039W	YMR244C-A	YBR039W_YMR244C-A	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
Q0130	YNL030W	Q0130_YNL030W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YHR076W	YNL155W	YHR076W_YNL155W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YHL038C	YPR191W	YHL038C_YPR191W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
Q0020	Q0105	Q0020_Q0105	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0020	YDL107W	Q0020_YDL107W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0080	Q0110	Q0080_Q0110	1	0
YBR037C	YGR062C	YBR037C_YGR062C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0065	YML129C	Q0065_YML129C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0060	YJL062W-A	Q0060_YJL062W-A	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL004W	YNL305C	YDL004W_YNL305C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
Q0055	YDL107W	Q0055_YDL107W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0120	YML030W	Q0120_YML030W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0075	YNL026W	Q0075_YNL026W	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YMR244C-A	YPR125W	YMR244C-A_YPR125W	1	0
Q0050	YGR222W	Q0050_YGR222W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YHR051W	YPR140W	YHR051W_YPR140W	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YML030W	YPL172C	YML030W_YPL172C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YBR037C	YBR255C-A	YBR037C_YBR255C-A	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YBR009C	YNL155W	YBR009C_YNL155W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YHL038C	YNL052W	YHL038C_YNL052W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBR024W	YML030W	YBR024W_YML030W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0255	YGL122C	Q0255_YGL122C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
Q0115	YOR065W	Q0115_YOR065W	1	0
YBR255C-A	YDL156W	YBR255C-A_YDL156W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YHL004W	YLR295C	YHL004W_YLR295C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YCR106W	YJR045C	YCR106W_YJR045C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
Q0070	YMR256C	Q0070_YMR256C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YJL166W	YPR140W	YJL166W_YPR140W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
Q0110	YNL030W	Q0110_YNL030W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
Q0055	YLR395C	Q0055_YLR395C	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0130	YLR393W	Q0130_YLR393W	1	0
YDL004W	YGR062C	YDL004W_YGR062C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGR112W	YIL051C	YGR112W_YIL051C	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0110	YLR320W	Q0110_YLR320W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDL004W	YDL156W	YDL004W_YDL156W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL075C	YIL051C	YBL075C_YIL051C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBR037C	YIL157C	YBR037C_YIL157C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0120	YNL155W	Q0120_YNL155W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YER142C	YJL166W	YER142C_YJL166W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YBR120C	YIL111W	YBR120C_YIL111W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YER154W	YNR019W	YER154W_YNR019W	1	0
YDL160C-A	YDR375C	YDL160C-A_YDR375C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YER142C	YOR065W	YER142C_YOR065W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YLR067C	YMR244C-A	YLR067C_YMR244C-A	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YGR062C	YHL004W	YGR062C_YHL004W	1	0
Q0070	YIL157C	Q0070_YIL157C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGR037C	YOL027C	YGR037C_YOL027C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YBR009C	YNL052W	YBR009C_YNL052W	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
Q0065	Q0085	Q0065_Q0085	1	0
YGL064C	YGL191W	YGL064C_YGL191W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YDL156W	YNR018W	YDL156W_YNR018W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YHR076W	YPL078C	YHR076W_YPL078C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YBL075C	YBR039W	YBL075C_YBR039W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0160	YKL016C	Q0160_YKL016C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YLR320W	YPL215W	YLR320W_YPL215W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YLR320W	YLR382C	YLR320W_YLR382C	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YGL064C	YLR295C	YGL064C_YLR295C	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL004W	YHR076W	YDL004W_YHR076W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0158	YLR395C	Q0158_YLR395C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0115	YIL157C	Q0115_YIL157C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0050	YNL305C	Q0050_YNL305C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
