id1	id2	tag	tag_counts	selfpairs
Q0120	YBL030C	Q0120_YBL030C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YCR106W	YKL016C	YCR106W_YKL016C	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0050	Q0065	Q0050_Q0065	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0070	YEL024W	Q0070_YEL024W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0140	YMR256C	Q0140_YMR256C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL107W	YDR377W	YDL107W_YDR377W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YLR295C	YPR125W	YLR295C_YPR125W	1	0
Q0050	Q0120	Q0050_Q0120	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YBL075C	YNL305C	YBL075C_YNL305C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YGR132C	YLR393W	YGR132C_YLR393W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGR132C	YJL014W	YGR132C_YJL014W	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0158	YGL191W	Q0158_YGL191W	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YBR024W	YPL172C	YBR024W_YPL172C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
Q0115	YDL156W	Q0115_YDL156W	1	0
YGR222W	YML081C-A	YGR222W_YML081C-A	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0020	YEL024W	Q0020_YEL024W	1	0
YDR375C	YHR076W	YDR375C_YHR076W	1	0
YLR393W	YPR140W	YLR393W_YPR140W	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YGL064C	YHL004W	YGL064C_YHL004W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL156W	YNL305C	YDL156W_YNL305C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
Q0075	YOR065W	Q0075_YOR065W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YGR112W	YLR067C	YGR112W_YLR067C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YIR021W	YNL052W	YIR021W_YNL052W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YDR375C	YLR320W	YDR375C_YLR320W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0060	YPR191W	Q0060_YPR191W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBR009C	YBR039W	YBR009C_YBR039W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YGR222W	YOR090C	YGR222W_YOR090C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YER142C	YHL004W	YER142C_YHL004W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YJL014W	YLR395C	YJL014W_YLR395C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YBR039W	YIL051C	YBR039W_YIL051C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0160	YNL030W	Q0160_YNL030W	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YHL038C	YPR125W	YHL038C_YPR125W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YDL107W	YPR125W	YDL107W_YPR125W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR185C	YGR222W	YBR185C_YGR222W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YER154W	YNL155W	YER154W_YNL155W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBL099W	YGR037C	YBL099W_YGR037C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL064C	YLR382C	YGL064C_YLR382C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBR185C	YIL111W	YBR185C_YIL111W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGR062C	YNR018W	YGR062C_YNR018W	1	0
YBL075C	YBR185C	YBL075C_YBR185C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
Q0255	Q0275	Q0255_Q0275	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YDL160C-A	YML030W	YDL160C-A_YML030W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDR377W	YGR037C	YDR377W_YGR037C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YHL038C	YJR121W	YHL038C_YJR121W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YJL062W-A	YKL155C	YJL062W-A_YKL155C	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0120	Q0130	Q0120_Q0130	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YER154W	YNL155W	YER154W_YNL155W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL075C	YPR125W	YBL075C_YPR125W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YHR051W	YMR244C-A	YHR051W_YMR244C-A	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YDL107W	YKL155C	YDL107W_YKL155C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
Q0140	YIR021W	Q0140_YIR021W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YHL004W	YIL111W	YHL004W_YIL111W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YBR024W	YNL155W	YBR024W_YNL155W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YDL160C-A	YNR017W	YDL160C-A_YNR017W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBR255C-A	YDR377W	YBR255C-A_YDR377W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YHR051W	YNR019W	YHR051W_YNR019W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0105	Q0115	Q0105_Q0115	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0255	YPR191W	Q0255_YPR191W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0020	YPR125W	Q0020_YPR125W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YGR222W	YIL111W	YGR222W_YIL111W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YHL038C	YNR017W	YHL038C_YNR017W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
Q0110	YGR112W	Q0110_YGR112W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YLR393W	YNR018W	YLR393W_YNR018W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR174C	YGR222W	YGR174C_YGR222W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBR009C	YBR037C	YBR009C_YBR037C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
Q0070	YBL045C	Q0070_YBL045C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YLR395C	YPR140W	YLR395C_YPR140W	1	0
Q0055	YNR018W	Q0055_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
