id1	id2	tag	tag_counts	selfpairs
Q0105	YNL026W	Q0105_YNL026W	1	0
YDL004W	YGL064C	YDL004W_YGL064C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YBL075C	YBR185C	YBL075C_YBR185C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YBL075C	YJL014W	YBL075C_YJL014W	1	0
Q0055	YDR375C	Q0055_YDR375C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0050	YGR033C	Q0050_YGR033C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
YGR062C	YLR295C	YGR062C_YLR295C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGR132C	YGR222W	YGR132C_YGR222W	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
YDL160C-A	YGR062C	YDL160C-A_YGR062C	1	0
YDR119W-A	YER142C	YDR119W-A_YER142C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YBR120C	YDL004W	YBR120C_YDL004W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YHL038C	YNL052W	YHL038C_YNL052W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0115	YNL155W	Q0115_YNL155W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
Q0070	Q0110	Q0070_Q0110	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YBR185C	YNL030W	YBR185C_YNL030W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YMR244C-A	YNL030W	YMR244C-A_YNL030W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0160	YKL016C	Q0160_YKL016C	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YGR062C	YPR125W	YGR062C_YPR125W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0255	YBR009C	Q0255_YBR009C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YNL052W	YPL172C	YNL052W_YPL172C	1	0
Q0050	YPL271W	Q0050_YPL271W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGR112W	YIR021W	YGR112W_YIR021W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C-A	YHL004W	YDL160C-A_YHL004W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0065	YBR039W	Q0065_YBR039W	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YDR119W-A	YPL172C	YDR119W-A_YPL172C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0020	Q0275	Q0020_Q0275	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0140	YMR256C	Q0140_YMR256C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YJL166W	YNR019W	YJL166W_YNR019W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBR009C	YIL111W	YBR009C_YIL111W	1	0
Q0060	YJL062W-A	Q0060_YJL062W-A	1	0
YLR320W	YLR393W	YLR320W_YLR393W	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGR132C	YNR017W	YGR132C_YNR017W	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0158	YDL156W	Q0158_YDL156W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0085	YCR106W	Q0085_YCR106W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YDL004W	YLR067C	YDL004W_YLR067C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0055	YML081C-A	Q0055_YML081C-A	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YLR295C	YPL172C	YLR295C_YPL172C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0115	YOR065W	Q0115_YOR065W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0080	YBL075C	Q0080_YBL075C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0070	YGL187C	Q0070_YGL187C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0055	Q0140	Q0055_Q0140	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0050	Q0115	Q0050_Q0115	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0130	Q0255	Q0130_Q0255	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBL030C	YNR019W	YBL030C_YNR019W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDL004W	YLR067C	YDL004W_YLR067C	1	0
Q0060	YNR018W	Q0060_YNR018W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDR375C	YIL157C	YDR375C_YIL157C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YNL155W	YPR140W	YNL155W_YPR140W	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL004W	YDL156W	YDL004W_YDL156W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
