id1	id2	selfpairs
YBL099W	YNL052W	0
Q0105	YKR016W	0
YER154W	YML129C	0
YJL062W-A	YIR021W	0
YKL016C	YPR042C	0
YDL160C	YPR191W	0
YLR382C	YDL160C	0
YIL157C	YDR231C	0
Q0130	YML081C-A	0
YBL045C	Q0130	0
YPR042C	YHR076W	0
YOR065W	YJL062W-A	0
Q0045	Q0275	0
YJR045C	YBL045C	0
YNR017W	YKL016C	0
YKL016C	YDL156W	0
Q0130	YDL160C	0
YKR016W	YBR039W	0
YBL030C	YKL016C	0
YBR009C	YJL166W	0
YDR377W	YLR295C	0
YPR042C	YJL062W-A	0
YLR393W	YEL024W	0
YHR076W	YBR185C	0
YNL052W	Q0045	0
Q0050	YNL052W	0
Q0105	YOR090C	0
YDL107W	YNL026W	0
Q0105	YJR121W	0
YPR125W	Q0275	0
Q0250	YJL062W-A	0
YNL052W	YLR295C	0
YIL111W	Q0080	0
Q0130	YPR042C	0
YKR016W	YBR185C	0
YIL051C	YBR039W	0
YPR042C	YBL030C	0
YHR076W	YPL215W	0
YPR042C	YNR018W	0
YCR106W	YGL122C	0
YDR529C	YOR065W	0
YJL166W	YEL024W	0
YDR119W-A	YDL160C-A	0
YGR112W	YDR529C	0
YDR529C	YML129C	0
YNR017W	YJR045C	0
YJR045C	Q0110	0
YDR231C	Q0275	0
YLR295C	YLR203C	0
YLR395C	YNL052W	0
YGL122C	YHR051W	0
YDL160C	YGL122C	0
YDL160C	YGL064C	0
YJR045C	YHL004W	0
YLR203C	YBR024W	0
YGL122C	YPR125W	0
YPL078C	YLR320W	0
YNR017W	YDR119W-A	0
YKR016W	Q0110	0
YDL160C	YGL187C	0
Q0105	YHR051W	0
YEL024W	YNL052W	0
YKL155C	YNL026W	0
YML081C-A	YHR076W	0
YJL166W	Q0250	0
YPL078C	YJR045C	0
Q0250	YDL160C	0
Q0275	Q0250	0
YGR174C	YML081C-A	0
YJR045C	YBR037C	0
YPL078C	YGR222W	0
YLR203C	YDR377W	0
YJR045C	YGL187C	0
YLR393W	YDR119W-A	0
YEL024W	Q0250	0
YPL271W	YBR024W	0
YML081C-A	YOR090C	0
YLR067C	YJR045C	0
YPL215W	Q0250	0
YGR112W	YPL078C	0
YHL004W	Q0250	0
YGL122C	YDL160C	0
YBR255C-A	Q0085	0
YGL187C	YBL045C	0
Q0275	YPL078C	0
YIL157C	YDR377W	0
YKR016W	YPL172C	0
YJR121W	YKR016W	0
YBL045C	YGR033C	0
YOR090C	Q0140	0
YML081C-A	YGR112W	0
YKR016W	Q0085	0
YGR174C	YKL016C	0
YPL271W	YNR017W	0
YGR112W	YLR395C	0
YOR090C	Q0250	0
YBL099W	YOL027C	0
YGL187C	YGR174C	0
YIL111W	YLR203C	0
Q0080	YBL045C	0
YGL191W	YGR174C	0
Q0080	Q0085	0
Q0045	YLR295C	0
Q0250	YGL187C	0
YKR016W	YIL111W	0
YNL030W	YBR255C-A	0
YKR016W	YGL187C	0
YKR016W	YPR125W	0
YOR090C	YDL160C	0
YOL027C	YDL160C	0
Q0120	YJL062W-A	0
YDR119W-A	YBL045C	0
YGL064C	YBL045C	0
YGL122C	YBR009C	0
YGL122C	Q0085	0
Q0140	YGL122C	0
YGR132C	YKR016W	0
Q0045	YGL122C	0
YGL122C	Q0130	0
YHR051W	YMR256C	0
YGR112W	YML081C-A	0
YNR017W	YGL122C	0
YNR019W	YPR042C	0
YJR045C	YDL160C	0
YPR191W	YHR051W	0
YDL160C	YGR174C	0
YGR222W	YGR112W	0
YIL051C	YJR045C	0
YHL004W	YIL157C	0
YKR016W	YER154W	0
YPR191W	YGL122C	0
YJR045C	Q0080	0
YHR051W	YDR377W	0
YER154W	YPR042C	0
YBR009C	YNL026W	0
Q0085	YBR120C	0
YIL157C	YGR062C	0
YGL122C	YJR045C	0
YHR051W	YDL156W	0
Q0250	YPL078C	0
YGR132C	YGR174C	0
YDL160C	YOL027C	0
Q0275	YNL052W	0
YGL122C	YDL156W	0
YPR191W	YGL122C	0
YER154W	YPR042C	0
YBL099W	YDL160C	0
YBL045C	YNR019W	0
YNL026W	YGL191W	0
Q0045	YDL160C	0
YBL099W	YML030W	0
YDR375C	YNL305C	0
YPR042C	YNL026W	0
Q0275	YPR042C	0
Q0250	YLR295C	0
YJR045C	YPL271W	0
YBR037C	YLR203C	0
YMR244C-A	Q0080	0
YMR256C	YLR295C	0
YKR016W	YNL052W	0
Q0250	YLR393W	0
YPR042C	YDL160C	0
YDL156W	YPR042C	0
YHL038C	YDL160C	0
YKR016W	YJR045C	0
YJL166W	YLR320W	0
YKR016W	YMR256C	0
Q0045	YLR393W	0
YDR231C	YML030W	0
YJR121W	YGL122C	0
YDR375C	YDL160C	0
YML081C-A	YML129C	0
YDR529C	YDR231C	0
YBL099W	YMR244C-A	0
YDR231C	YGR222W	0
YGL122C	YJR045C	0
YDL156W	YEL024W	0
Q0105	YBR037C	0
Q0050	YPR042C	0
YNR017W	Q0045	0
Q0250	YBL045C	0
YNL305C	YML129C	0
YDL160C	YHR076W	0
YLR203C	YBR039W	0
YDR377W	YJR045C	0
Q0110	YPL215W	0
Q0045	YJR045C	0
YBR039W	YPR140W	0
Q0250	YBR037C	0
YJL166W	Q0250	0
YGL187C	Q0085	0
YGL187C	YLR382C	0
Q0085	YDL160C	0
YGL187C	YOR065W	0
YGL187C	YNR018W	0
YOL027C	YGL122C	0
YBR120C	YDL160C	0
YBR120C	YGR062C	0
YNL026W	YJL062W-A	0
YPR191W	YER154W	0
Q0275	YGR062C	0
YKL016C	YGR112W	0
Q0050	YDR119W-A	0
YDL004W	YGL187C	0
YGL187C	YBR009C	0
YLR395C	YIL157C	0
YJR045C	YEL024W	0
Q0275	Q0045	0
YPR042C	YBR255C-A	0
YBL045C	YPL078C	0
Q0120	YBL030C	0
YBR255C-A	YDL160C	0
YLR295C	YHL004W	0
YNR017W	YDL160C	0
YJL062W-A	YPL078C	0
YBL045C	YNR018W	0
Q0045	YMR256C	0
YBL030C	YNL052W	0
YJR045C	YBL045C	0
YGR037C	YBL030C	0
YKR016W	YML030W	0
YGL187C	YIL157C	0
YPR125W	YHL004W	0
Q0275	YNR017W	0
Q0045	Q0105	0
YML030W	YBL099W	0
YGL191W	YMR256C	0
Q0045	YBL045C	0
YNR018W	YKR016W	0
YBR255C-A	YGL122C	0
Q0105	Q0020	0
YOR065W	YDR529C	0
YJR121W	YNL026W	0
YPR125W	YDL107W	0
YGL122C	YOR065W	0
YGR033C	Q0255	0
YPR191W	YDR377W	0
YBL030C	Q0115	0
YGL064C	YBR255C-A	0
YPR042C	YML030W	0
Q0120	YNL155W	0
YKL016C	YLR393W	0
YIL051C	YPR042C	0
YGR037C	Q0250	0
YKL155C	YBR039W	0
YPR042C	YPL078C	0
YDR231C	YJL062W-A	0
YDR529C	YHR051W	0
YDR231C	YGR112W	0
YDL160C	YDL107W	0
YML129C	YPR191W	0
YLR320W	YNR018W	0
YNR018W	YGL187C	0
YLR203C	YDR231C	0
YJR121W	YDR231C	0
YDR377W	YOR090C	0
YBL045C	YNR019W	0
YOL027C	YJR045C	0
Q0045	YDL004W	0
Q0250	YPR191W	0
YPL271W	YDL107W	0
YPR042C	YBR185C	0
Q0080	Q0085	0
YBR037C	YGR033C	0
YDR231C	YGL122C	0
YPL271W	YPR191W	0
YDL160C	YGR112W	0
YLR203C	Q0250	0
YKR016W	YGR174C	0
YPR042C	YJR045C	0
YDR377W	YPL078C	0
Q0105	YKR016W	0
YDL160C	Q0055	0
YPL215W	YPR042C	0
YBL045C	YKL155C	0
Q0045	YGL187C	0
YGL122C	YPR042C	0
YJR045C	YLR203C	0
YGL122C	YPR191W	0
Q0130	YBL045C	0
YDR529C	Q0250	0
YEL024W	YGR132C	0
YKL016C	YDL160C	0
YDL160C	YGL122C	0
YBL045C	YJR045C	0
YML129C	YJL014W	0
YDL160C-A	YKR016W	0
Q0045	YBR185C	0
YGR222W	YDR231C	0
Q0250	YDL160C	0
YGR112W	YDR231C	0
Q0140	YLR395C	0
YPR042C	YDR231C	0
YNL155W	YDR529C	0
YKR016W	YNR017W	0
YNL026W	YNR018W	0
YJL062W-A	YJR045C	0
YDR119W-A	YHR051W	0
YDR119W-A	YDL004W	0
YDL160C	YEL024W	0
YLR395C	Q0110	0
YPR042C	YEL024W	0
YOL027C	YDR231C	0
YEL024W	YDL160C	0
YKR016W	YDL160C	0
Q0140	YBL045C	0
YPR042C	YJR045C	0
YOR065W	YPL078C	0
YJR045C	YNR017W	0
YLR320W	YGL187C	0
YGL191W	YPR191W	0
Q0105	YGR037C	0
Q0130	YBR039W	0
YNL052W	YPL078C	0
YOL027C	YGL122C	0
YNR018W	YBL030C	0
YBL030C	YDR231C	0
YBL099W	YML129C	0
YOR065W	YGL122C	0
YGL191W	YHR076W	0
YGR033C	YDR231C	0
YGL187C	YBR039W	0
YBL030C	YBR185C	0
YMR256C	YBL099W	0
YHL038C	YNL026W	0
YBL030C	YHR051W	0
YOL027C	YBR120C	0
YDR231C	YGL122C	0
YBR009C	YJL014W	0
YER154W	YJR121W	0
YGL191W	YPL271W	0
Q0085	YLR203C	0
YGL187C	YDL160C	0
YNR018W	YDL004W	0
YPL271W	YBL030C	0
YDL004W	YIL157C	0
YML129C	YML030W	0
YGL187C	YPR191W	0
YJR045C	Q0130	0
Q0105	Q0050	0
YNL026W	YGL187C	0
Q0105	YGL187C	0
YOR065W	YML030W	0
Q0045	YBL045C	0
Q0105	YNL030W	0
Q0255	YML129C	0
YNL052W	Q0045	0
YLR320W	YNL305C	0
YNL052W	Q0050	0
YNL026W	YNL052W	0
YGL187C	YPR140W	0
YDR377W	YPL271W	0
YDL160C	YNL052W	0
YML129C	YJL062W-A	0
YDL160C	YLR067C	0
Q0065	Q0158	0
YDL160C	YBR009C	0
YGR033C	YER154W	0
YIL157C	YPR191W	0
Q0070	YGR222W	0
YGR112W	YPR042C	0
YBR024W	YDL160C	0
YIL111W	YGL122C	0
Q0275	YGL191W	0
Q0105	YGR112W	0
YDL156W	YML030W	0
YNL030W	Q0055	0
YGL122C	Q0140	0
Q0250	YGR132C	0
YEL024W	YDL160C	0
Q0085	YJR045C	0
YGL122C	YBR024W	0
YNL052W	Q0080	0
YGL191W	YNL052W	0
YBL045C	YGL191W	0
YNL052W	YPR042C	0
YPL271W	YBL045C	0
Q0250	YKL016C	0
YBR120C	YER142C	0
YHR076W	YBL099W	0
YLR203C	YML030W	0
YPL078C	Q0105	0
YDL160C	YML030W	0
YIR021W	YGR112W	0
YIL111W	YGL122C	0
YBL045C	YDL160C	0
YPR125W	YML129C	0
YPR042C	Q0020	0
Q0105	YOR090C	0
YGL187C	YIL111W	0
Q0250	YBL099W	0
YML030W	YDR375C	0
YGL187C	YDL160C	0
YDR231C	YOL027C	0
YBL045C	YGR033C	0
YGL122C	YJR121W	0
YER154W	YML030W	0
YER154W	YDL160C	0
YNR018W	YGL187C	0
YNR018W	YIL111W	0
YKR016W	YLR203C	0
Q0250	YBR255C-A	0
Q0085	YPL271W	0
Q0250	YKL016C	0
YPR191W	YDL160C	0
YNR018W	YGR222W	0
Q0045	YJL166W	0
YPL215W	Q0045	0
YOR090C	YML030W	0
YGL122C	YNL305C	0
YGR062C	YKL016C	0
YGR132C	Q0250	0
Q0275	YGR033C	0
YER154W	YNR017W	0
YMR256C	YKR016W	0
YJR045C	YBL030C	0
Q0115	YPR125W	0
YER142C	YHR051W	0
YBL045C	YLR320W	0
YGL187C	YDR119W-A	0
YDL160C	YBL099W	0
Q0070	YKR016W	0
YPR042C	Q0120	0
YGL187C	YNL026W	0
YGR112W	YBL045C	0
YJR045C	Q0085	0
YGR174C	YDR377W	0
YKL016C	YDR231C	0
Q0250	YPL215W	0
YDR231C	Q0120	0
YDR119W-A	YNL155W	0
YLR320W	YBL045C	0
YKR016W	YDR529C	0
YJL166W	YML030W	0
YDR231C	YGR222W	0
YGL187C	Q0085	0
YJR121W	YML129C	0
YNR017W	YHR051W	0
YPR042C	YJR045C	0
YEL024W	Q0250	0
YPR191W	YDR375C	0
YHL038C	YDR231C	0
YPL172C	YGL122C	0
YEL024W	YHR051W	0
YGL122C	YNR018W	0
YPR191W	Q0115	0
YBR255C-A	Q0275	0
Q0275	YBR255C-A	0
YIL157C	YGL187C	0
Q0140	YDL004W	0
Q0250	YNL026W	0
YIL111W	YBL030C	0
YMR244C-A	YKR016W	0
YPR042C	YGL191W	0
YER154W	Q0050	0
YIL111W	YPL215W	0
YHR051W	YDR529C	0
YDR377W	YNL030W	0
YKL155C	Q0250	0
YBL045C	YGL122C	0
YJR121W	YML129C	0
YGR112W	YPR042C	0
YDL160C	Q0275	0
YBL030C	YDL160C	0
Q0250	YJR121W	0
YPR042C	YDL107W	0
YBL099W	YPR191W	0
YJR045C	YDL156W	0
YLR320W	YEL024W	0
Q0060	YJL166W	0
Q0045	YHR051W	0
YGL191W	YBL030C	0
YNR018W	YBL045C	0
YKR016W	YJR045C	0
YPL078C	YPR042C	0
YJL166W	YJR045C	0
Q0120	YJR121W	0
YBR039W	YGR033C	0
YML129C	YIL051C	0
YGL122C	Q0080	0
Q0045	YJR045C	0
YDR529C	YJR121W	0
YJR045C	YMR244C-A	0
Q0275	YJL062W-A	0
YOR065W	YBL030C	0
YNR017W	YML081C-A	0
YKL016C	YJR121W	0
Q0105	YJL062W-A	0
Q0045	YGR112W	0
Q0105	YGL122C	0
YNL026W	YPR042C	0
Q0275	Q0045	0
YBL075C	YJL014W	0
YDL160C	YBR009C	0
YLR395C	Q0130	0
Q0080	YOR090C	0
YGL122C	YOR065W	0
YKR016W	Q0050	0
YDR231C	YDL004W	0
YGL187C	Q0140	0
YKR016W	YHR051W	0
Q0085	YBR255C-A	0
YDL004W	YJL166W	0
YPL215W	YMR256C	0
YBL045C	YGL122C	0
YJL062W-A	YDR119W-A	0
YNR017W	YHL004W	0
YER154W	YLR203C	0
YPR125W	YPL078C	0
YDL160C	YKR016W	0
YML129C	YBL045C	0
YDL156W	YLR203C	0
YNL305C	YNL026W	0
YBR039W	YLR067C	0
Q0140	YML129C	0
Q0105	Q0158	0
YEL024W	Q0105	0
Q0250	YHR051W	0
Q0105	YNL026W	0
Q0140	YOR065W	0
YKL155C	YBL030C	0
YDR377W	YDR231C	0
YGR112W	Q0250	0
YGR222W	YOR065W	0
YDL004W	Q0275	0
YKR016W	YJL014W	0
YBL075C	Q0250	0
Q0140	YDR529C	0
Q0065	YGL122C	0
YPR042C	YBR024W	0
Q0140	YDL160C	0
YGR037C	YJL166W	0
YJR121W	YKR016W	0
YNL305C	YBR039W	0
YGL187C	YPL271W	0
YJR045C	YBL045C	0
YEL024W	YNL026W	0
Q0080	Q0085	0
YOL027C	YKR016W	0
Q0045	YGL122C	0
YPL215W	YKL016C	0
YGL187C	YGL191W	0
YBR039W	YGR033C	0
YGL187C	YML030W	0
YKR016W	YBL045C	0
YJR121W	YLR320W	0
YPL078C	YDL160C	0
YNL026W	YJL014W	0
YNL026W	YJR121W	0
YOL027C	YBL099W	0
YJL062W-A	YKR016W	0
YNL026W	YMR244C-A	0
Q0085	YNL052W	0
Q0045	YJR045C	0
YDL160C	YGL191W	0
Q0085	YIL157C	0
YBR009C	YKR016W	0
YPR042C	YHR051W	0
YKR016W	Q0115	0
YBR255C-A	Q0140	0
YOR065W	YGL187C	0
YLR203C	YJR121W	0
YNL030W	YPL215W	0
YPR042C	YLR320W	0
YJR045C	YDR119W-A	0
YJR045C	YGL191W	0
YNL305C	YIL051C	0
Q0075	YOR065W	0
YJR045C	YDR529C	0
YBR120C	YBL099W	0
YKR016W	YEL024W	0
YBL045C	YNL052W	0
YHR051W	YKR016W	0
YGL187C	Q0140	0
YLR395C	YBR037C	0
YGR132C	Q0105	0
YGL122C	YNR018W	0
Q0250	YKR016W	0
YDR231C	Q0060	0
YBL045C	YDL160C	0
YBR009C	YDL107W	0
Q0140	YJL062W-A	0
YBR185C	YGR062C	0
YHR051W	YPR191W	0
YOL027C	YKR016W	0
YKR016W	YPL078C	0
YNL026W	Q0045	0
YGR033C	YOR065W	0
YDR119W-A	YLR395C	0
YNR018W	YGR222W	0
YML129C	YDR231C	0
YML030W	YGL187C	0
YJR045C	YKR016W	0
YKL155C	Q0105	0
Q0045	YDL160C	0
YJR045C	YOR065W	0
YBR120C	YNR018W	0
YPL172C	YHL004W	0
YBL075C	YJL014W	0
YJL166W	YJR045C	0
YKL016C	YJR045C	0
YKR016W	Q0275	0
Q0275	YDL160C	0
YLR295C	YDL160C	0
YNR018W	YDR231C	0
YGL187C	YGL064C	0
YBL075C	YPL078C	0
Q0130	YER154W	0
Q0085	YNL030W	0
YGL122C	YKR016W	0
YJR121W	YGL187C	0
YBL030C	YJR045C	0
YLR067C	YKL155C	0
YPR125W	YJR045C	0
Q0250	YGL187C	0
YKR016W	YGL122C	0
YBL030C	YNR018W	0
YEL024W	Q0045	0
YBL099W	Q0055	0
Q0160	YGR132C	0
YJR045C	YML129C	0
YEL024W	YPR140W	0
Q0250	YGL122C	0
YBR120C	YPR042C	0
YJR045C	Q0085	0
YBR024W	YDL160C	0
YER154W	Q0105	0
Q0110	YIL111W	0
YBL099W	YML030W	0
YLR320W	YBL045C	0
YKR016W	Q0115	0
YGL122C	YDL107W	0
YBR039W	YNL030W	0
YBR185C	YNL026W	0
YOR065W	YJL166W	0
YGL122C	YGR062C	0
YPR191W	YOL027C	0
YGL187C	YKL155C	0
YKR016W	YPR140W	0
YBL045C	YDR231C	0
Q0045	YOL027C	0
YLR203C	YML129C	0
Q0085	YKR016W	0
YEL024W	Q0105	0
YBL075C	YJR045C	0
Q0045	YKR016W	0
YGL187C	YKR016W	0
YDR377W	YGL187C	0
YDR231C	YGL122C	0
YKL016C	YDL160C	0
Q0080	YKR016W	0
Q0045	YKR016W	0
YKR016W	YBR185C	0
YML129C	YLR295C	0
YDR375C	YGL122C	0
Q0085	YDR231C	0
YGL064C	YGL187C	0
Q0250	Q0045	0
YKL016C	YPR191W	0
YGR033C	YBL030C	0
YKR016W	YDL160C	0
YLR203C	YGR112W	0
YGL187C	YML030W	0
YOL027C	YDL160C	0
YNR017W	YER154W	0
YML030W	Q0045	0
Q0275	YGL187C	0
YBL045C	YDL160C	0
YDL160C	YGL187C	0
Q0250	YJR121W	0
Q0045	YPR191W	0
YLR203C	YDL160C	0
YLR203C	YGL122C	0
YKL016C	Q0250	0
