id1	id2	tag	tag_counts	selfpairs
YML030W	YOR065W	YML030W_YOR065W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YBR037C	YLR320W	YBR037C_YLR320W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YNL155W	YPL215W	YNL155W_YPL215W	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
Q0140	YGR062C	Q0140_YGR062C	1	0
Q0140	YGL064C	Q0140_YGL064C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
Q0255	YBR039W	Q0255_YBR039W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
YHR051W	YML081C-A	YHR051W_YML081C-A	1	0
Q0120	YNL305C	Q0120_YNL305C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBR009C	YIL157C	YBR009C_YIL157C	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBR185C	YIL051C	YBR185C_YIL051C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YIL051C	YOR090C	YIL051C_YOR090C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YBR039W	YDR375C	YBR039W_YDR375C	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
YBR120C	YLR395C	YBR120C_YLR395C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YIL111W	YLR295C	YIL111W_YLR295C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0080	YPR140W	Q0080_YPR140W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0130	YLR295C	Q0130_YLR295C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
Q0115	YGR062C	Q0115_YGR062C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0075	YML129C	Q0075_YML129C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDL156W	YNR018W	YDL156W_YNR018W	1	0
YBL030C	YNL155W	YBL030C_YNL155W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YER154W	YIR021W	YER154W_YIR021W	1	0
Q0070	YJR121W	Q0070_YJR121W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGR222W	YOR090C	YGR222W_YOR090C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
Q0110	YML030W	Q0110_YML030W	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0050	YGR222W	Q0050_YGR222W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
Q0050	YGR062C	Q0050_YGR062C	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YDR119W-A	YPR140W	YDR119W-A_YPR140W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0080	YDL160C-A	Q0080_YDL160C-A	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0130	YBR185C	Q0130_YBR185C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YIL111W	YLR393W	YIL111W_YLR393W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YMR244C-A	YNL305C	YMR244C-A_YNL305C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YBR024W	YPL172C	YBR024W_YPL172C	1	0
YBR120C	YLR067C	YBR120C_YLR067C	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0158	YML129C	Q0158_YML129C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YER142C	YOR090C	YER142C_YOR090C	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0060	YDR377W	Q0060_YDR377W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0160	YPR042C	Q0160_YPR042C	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YGR033C	YGR037C	YGR033C_YGR037C	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
YBR024W	YKL155C	YBR024W_YKL155C	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR037C	YPL078C	YBR037C_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YML129C	YNL030W	YML129C_YNL030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0115	YGR222W	Q0115_YGR222W	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YDR375C	YLR320W	YDR375C_YLR320W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0255	YER154W	Q0255_YER154W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0115	YIL051C	Q0115_YIL051C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0050	Q0120	Q0050_Q0120	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YDL160C-A	YLR203C	YDL160C-A_YLR203C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR119W-A	YNL305C	YDR119W-A_YNL305C	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YLR203C	YNL155W	YLR203C_YNL155W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0065	YJL166W	Q0065_YJL166W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0020	Q0120	Q0020_Q0120	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YDL004W	YKL155C	YDL004W_YKL155C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGR222W	YIL111W	YGR222W_YIL111W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YDL004W	YMR244C-A	YDL004W_YMR244C-A	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBR037C	YIL157C	YBR037C_YIL157C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0120	YER142C	Q0120_YER142C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
