id1	id2	tag	tag_counts	selfpairs
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YBR255C-A	YGR037C	YBR255C-A_YGR037C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
Q0160	YDR231C	Q0160_YDR231C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0120	YLR393W	Q0120_YLR393W	1	0
YDR375C	YNR018W	YDR375C_YNR018W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL064C	YPR125W	YGL064C_YPR125W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0110	Q0115	Q0110_Q0115	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YGL064C	YJR121W	YGL064C_YJR121W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0085	Q0115	Q0085_Q0115	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YIL051C	YNR019W	YIL051C_YNR019W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YBR255C-A	YML081C-A	YBR255C-A_YML081C-A	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YKL155C	YPL215W	YKL155C_YPL215W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
Q0085	YNR019W	Q0085_YNR019W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YBR039W	YGL064C	YBR039W_YGL064C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YBR185C	YLR395C	YBR185C_YLR395C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YLR067C	YOL027C	YLR067C_YOL027C	1	0
Q0115	YBR037C	Q0115_YBR037C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YDL160C-A	YNL155W	YDL160C-A_YNL155W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YBL099W	YMR244C-A	YBL099W_YMR244C-A	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YIL157C	YLR295C	YIL157C_YLR295C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
Q0105	YMR244C-A	Q0105_YMR244C-A	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0085	YLR382C	Q0085_YLR382C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YDR119W-A	YPR140W	YDR119W-A_YPR140W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YLR295C	YOR090C	YLR295C_YOR090C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
Q0158	YDR119W-A	Q0158_YDR119W-A	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0255	YDR119W-A	Q0255_YDR119W-A	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YER142C	YOL027C	YER142C_YOL027C	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YGR174C	YLR067C	YGR174C_YLR067C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YIL111W	YLR393W	YIL111W_YLR393W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YGR132C	YOR065W	YGR132C_YOR065W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGR132C	YLR393W	YGR132C_YLR393W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0050	YGR062C	Q0050_YGR062C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0050	YDL107W	Q0050_YDL107W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0158	YPL078C	Q0158_YPL078C	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL107W	YGL064C	YDL107W_YGL064C	1	0
Q0055	YNL052W	Q0055_YNL052W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YDR375C	YLR320W	YDR375C_YLR320W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJL014W	YPL271W	YJL014W_YPL271W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0075	YPR042C	Q0075_YPR042C	1	0
Q0055	YML129C	Q0055_YML129C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0255	YGR132C	Q0255_YGR132C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YBR120C	YER142C	YBR120C_YER142C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0120	YNL305C	Q0120_YNL305C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0070	YDR377W	Q0070_YDR377W	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YNL030W	YPR140W	YNL030W_YPR140W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YBR255C-A	YPR140W	YBR255C-A_YPR140W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBL099W	YNL030W	YBL099W_YNL030W	1	0
Q0115	YIR021W	Q0115_YIR021W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR132C	YHR051W	YGR132C_YHR051W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YCR106W	YMR256C	YCR106W_YMR256C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0105	YLR067C	Q0105_YLR067C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YLR320W	YML081C-A	YLR320W_YML081C-A	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YML081C-A	YNL155W	YML081C-A_YNL155W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0130	YML081C-A	Q0130_YML081C-A	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YGR112W	YPL172C	YGR112W_YPL172C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDL004W	YDR529C	YDL004W_YDR529C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
