id1	id2	tag	tag_counts	selfpairs
Q0158	YDR529C	Q0158_YDR529C	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDR377W	YIR021W	YDR377W_YIR021W	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YLR067C	YOR065W	YLR067C_YOR065W	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJL014W	YOR090C	YJL014W_YOR090C	1	0
YIL051C	YLR203C	YIL051C_YLR203C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0115	YLR320W	Q0115_YLR320W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0065	YNL026W	Q0065_YNL026W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YGR062C	YIL157C	YGR062C_YIL157C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0255	YBL030C	Q0255_YBL030C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
YGR037C	YNR018W	YGR037C_YNR018W	1	0
YBR037C	YPR125W	YBR037C_YPR125W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YMR256C	YNL305C	YMR256C_YNL305C	1	0
YGR033C	YLR382C	YGR033C_YLR382C	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YJL062W-A	YKL155C	YJL062W-A_YKL155C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YML030W	YNR019W	YML030W_YNR019W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YBR120C	YIL051C	YBR120C_YIL051C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YMR244C-A	YMR256C	YMR244C-A_YMR256C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDR119W-A	YPL172C	YDR119W-A_YPL172C	1	0
YER142C	YIL157C	YER142C_YIL157C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0120	YCR106W	Q0120_YCR106W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0065	YNR018W	Q0065_YNR018W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YNL026W	YPL172C	YNL026W_YPL172C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0115	YBR255C-A	Q0115_YBR255C-A	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YBR037C	YOR065W	YBR037C_YOR065W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YBR037C	YGR062C	YBR037C_YGR062C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YDR377W	YMR244C-A	YDR377W_YMR244C-A	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL004W	YML081C-A	YDL004W_YML081C-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YBR024W	YGR033C	YBR024W_YGR033C	1	0
YHR076W	YJL062W-A	YHR076W_YJL062W-A	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YBR024W	YIL111W	YBR024W_YIL111W	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YDL160C-A	YNR018W	YDL160C-A_YNR018W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
Q0115	YER154W	Q0115_YER154W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YDL156W	YHL038C	YDL156W_YHL038C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0075	YBR039W	Q0075_YBR039W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YGR132C	YLR295C	YGR132C_YLR295C	1	0
Q0050	YGR174C	Q0050_YGR174C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
Q0160	YJR045C	Q0160_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0055	YOL027C	Q0055_YOL027C	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
Q0070	Q0105	Q0070_Q0105	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YNL052W	YPL172C	YNL052W_YPL172C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YNL030W	YNR018W	YNL030W_YNR018W	1	0
YNL155W	YOR065W	YNL155W_YOR065W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
YDL107W	YGR132C	YDL107W_YGR132C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
Q0055	YIL157C	Q0055_YIL157C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YBR255C-A	YMR244C-A	YBR255C-A_YMR244C-A	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YJR121W	YLR393W	YJR121W_YLR393W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YBR255C-A	YDR377W	YBR255C-A_YDR377W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YGR174C	YLR382C	YGR174C_YLR382C	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YLR067C	YOR090C	YLR067C_YOR090C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0050	YML129C	Q0050_YML129C	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL075C	YDR119W-A	YBL075C_YDR119W-A	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YDL160C-A	YHR051W	YDL160C-A_YHR051W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YLR203C	YNL155W	YLR203C_YNL155W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0255	YGL122C	Q0255_YGL122C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YIL111W	YML081C-A	YIL111W_YML081C-A	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0070	YHR051W	Q0070_YHR051W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
