id1	id2	selfpairs
Q0105	Q0255	0
YDL160C	YJL062W-A	0
YOR065W	YJL166W	0
YKR016W	YER154W	0
YOL027C	YER142C	0
Q0105	YML129C	0
YDR231C	YDL160C	0
YKL016C	YNL305C	0
YDL160C	YHR076W	0
Q0105	YBR039W	0
YIL157C	YDL160C	0
Q0140	YJR121W	0
Q0105	YKL016C	0
YDL160C	YMR256C	0
YMR244C-A	YKR016W	0
YBL030C	YKL155C	0
YPR042C	YDL160C	0
YJR045C	YBR024W	0
YML129C	Q0045	0
YMR256C	YNL026W	0
YBL075C	YML129C	0
YGL187C	YML129C	0
Q0080	YBR009C	0
YDR231C	YGL187C	0
YKR016W	YJR045C	0
YNL030W	YGL122C	0
Q0250	YGL187C	0
YGR033C	YKL016C	0
Q0250	YNR019W	0
YGL122C	Q0275	0
YNR017W	Q0250	0
YBR120C	YNL030W	0
YHL004W	YGL187C	0
YHR051W	YPR042C	0
YNR017W	Q0105	0
YNL052W	YDR375C	0
YJR045C	YHL004W	0
YPR042C	Q0085	0
YGL122C	YDR119W-A	0
YKR016W	YDR231C	0
YPR042C	YOL027C	0
YNL052W	YDR377W	0
YDL160C	YDL160C-A	0
YML030W	YGL122C	0
YPR191W	YML081C-A	0
YJR045C	YIL157C	0
YML129C	YKL155C	0
YDL160C-A	YIL157C	0
YKL016C	YKR016W	0
YDR119W-A	YJR045C	0
Q0045	YBL045C	0
Q0045	YLR203C	0
Q0250	YDR119W-A	0
YGL187C	Q0105	0
YDL160C	YGR222W	0
YGL122C	YPR191W	0
YPR042C	YDL160C	0
Q0085	YKR016W	0
YJR121W	YGL191W	0
YDL160C	Q0120	0
YPL078C	YPL172C	0
Q0158	YLR395C	0
YHL038C	YNR018W	0
YDR375C	YBL045C	0
YGL191W	YLR395C	0
YGL122C	YBL030C	0
YLR203C	YJL062W-A	0
Q0085	YGR037C	0
YDL160C	YNL052W	0
YJR121W	YBR255C-A	0
YHR051W	YLR395C	0
YGR112W	YHR051W	0
YJL062W-A	YKR016W	0
YDL160C	YPR125W	0
YLR203C	YLR320W	0
YBL099W	YKR016W	0
Q0275	YPL271W	0
YNL030W	YGR132C	0
Q0045	YGL122C	0
YGR062C	YJL014W	0
YML081C-A	YNL026W	0
YBL045C	YGR033C	0
Q0065	YJR045C	0
YGL187C	YDL160C	0
YDL107W	YDL160C	0
YKR016W	YDL160C	0
Q0045	YBR039W	0
YDL004W	Q0055	0
YGL191W	YKR016W	0
YBL045C	YBL030C	0
YEL024W	Q0250	0
Q0105	Q0250	0
Q0275	YJL166W	0
YGR222W	Q0085	0
YKR016W	YJL014W	0
YBL045C	YGL191W	0
YKL155C	YNR018W	0
YDL160C	YML081C-A	0
YGL122C	YML129C	0
YPL078C	YIL157C	0
YGL187C	YEL024W	0
YBL045C	YGR112W	0
YGR132C	YBR039W	0
YNL026W	Q0250	0
YDL160C	YJR045C	0
YGR112W	YPL215W	0
YLR382C	YPL078C	0
Q0115	Q0140	0
YDL160C	YDR231C	0
YPR042C	YDR377W	0
YHR051W	YGR037C	0
YJL166W	YGL122C	0
YJL062W-A	Q0105	0
YML129C	YLR320W	0
YNL026W	YER154W	0
YPR042C	YJR121W	0
Q0250	YBL045C	0
YML030W	YOR065W	0
YGL122C	YGL187C	0
YJR045C	YPR042C	0
YJR045C	YJL062W-A	0
YNL026W	YLR295C	0
YML129C	YNL026W	0
YOL027C	YDL160C	0
YJR045C	Q0250	0
YPR042C	YOL027C	0
Q0045	YER154W	0
YPL078C	Q0045	0
YHR076W	YMR244C-A	0
YGL122C	Q0275	0
YGL122C	YNR018W	0
YBR255C-A	YJL062W-A	0
YGR222W	Q0250	0
YGL187C	YJR121W	0
Q0275	YMR244C-A	0
YDR529C	YGL122C	0
YKL016C	YPR042C	0
YHL004W	YNL030W	0
YGL191W	YNL155W	0
YGR112W	YKL016C	0
YDL004W	YDL160C	0
YDL107W	YJR045C	0
Q0110	YJL062W-A	0
YPL078C	Q0045	0
Q0250	YLR295C	0
YER154W	YJR045C	0
YLR393W	YEL024W	0
YBL030C	Q0275	0
YDR529C	YKL016C	0
YLR203C	YPR042C	0
Q0045	YBL030C	0
YDR529C	YNR018W	0
YBR024W	YDR375C	0
YDR231C	YPR125W	0
Q0105	YPR042C	0
YLR067C	YDL160C	0
YGL187C	YLR320W	0
YPL078C	YLR203C	0
YGL122C	YKL016C	0
YJL166W	YER154W	0
YJR121W	Q0250	0
YDL160C	YEL024W	0
YNL026W	YLR067C	0
YOR065W	Q0085	0
YDL160C	YDR231C	0
YNL305C	YML129C	0
YNL026W	YPL172C	0
YDL004W	YGL187C	0
Q0275	YER154W	0
YGR112W	Q0105	0
Q0080	Q0045	0
YPL271W	YPL172C	0
YEL024W	Q0060	0
YKR016W	Q0275	0
YJL166W	YGL187C	0
YKR016W	YBL045C	0
YOL027C	YGL191W	0
YHR076W	YML129C	0
YNL052W	YJR045C	0
Q0120	Q0250	0
YOR090C	YNR018W	0
Q0085	YBR255C-A	0
YHL038C	Q0250	0
YBL045C	YNR017W	0
YNR017W	YGL122C	0
Q0250	YLR203C	0
YLR203C	Q0080	0
YML030W	YPL078C	0
YLR395C	YDL160C	0
YJR045C	YDR231C	0
YKR016W	YHL038C	0
YLR295C	YPR191W	0
YBL045C	YBR037C	0
YGL191W	YNL155W	0
Q0055	YDL160C	0
YPL271W	YLR067C	0
Q0275	Q0085	0
YDL160C	YIL157C	0
YBL099W	YLR295C	0
Q0120	YJR121W	0
YDL160C	Q0140	0
YEL024W	YIL111W	0
Q0250	YDR119W-A	0
YPR191W	YPR042C	0
YBL030C	YOR065W	0
YDL160C	YBR037C	0
YBR185C	YGL122C	0
YJR045C	YBL045C	0
YHR051W	YBR039W	0
YGR132C	YKR016W	0
YDR231C	YGL122C	0
YPR042C	YGR112W	0
YGL122C	YKR016W	0
YPR042C	YPR140W	0
Q0105	YDR231C	0
YNL052W	YML030W	0
YER154W	YKR016W	0
YER154W	YDL156W	0
YIL111W	YOL027C	0
YGL122C	YDR231C	0
YML030W	YHR051W	0
YJL014W	YIR021W	0
YEL024W	Q0250	0
YPR191W	YLR295C	0
YOR090C	YML030W	0
YGR222W	YIL111W	0
YDL160C	YBL030C	0
YML081C-A	YPL215W	0
Q0250	Q0130	0
YBL030C	YBL045C	0
Q0085	YBR037C	0
Q0045	YJR045C	0
YBL045C	YPR042C	0
YBL045C	YDR231C	0
YPR042C	YGL187C	0
YDR529C	YKR016W	0
YBL045C	YNL026W	0
YGL191W	YGL064C	0
Q0250	YDL156W	0
YBR120C	YJR045C	0
YPL271W	YDR529C	0
YNL026W	YIL111W	0
YNL305C	YBR009C	0
YGR174C	YGL187C	0
YKR016W	YGR174C	0
YGR112W	YGL122C	0
YJL062W-A	YGR112W	0
YNL026W	YML030W	0
YOR065W	Q0250	0
YPR140W	YLR203C	0
YNL052W	Q0085	0
YIL051C	YGR033C	0
YOL027C	YLR203C	0
Q0275	YDR231C	0
YHR051W	YBL030C	0
YDL160C	Q0045	0
YPR125W	YGL122C	0
YDL160C	YPR042C	0
YBL099W	YJR121W	0
YDL004W	YIL111W	0
YJR045C	YPR191W	0
YDR119W-A	YLR203C	0
YJR045C	YMR256C	0
YML030W	YHR051W	0
YHR051W	YBR255C-A	0
YOR065W	YKL155C	0
YOL027C	YPR042C	0
YPR042C	YBR185C	0
YBR120C	YML030W	0
Q0275	YPL271W	0
Q0105	YLR295C	0
YPR042C	YDR119W-A	0
YNL305C	YJL166W	0
YDR231C	YOR065W	0
YPR191W	YGR222W	0
YOR065W	YGR112W	0
YJR045C	YKR016W	0
YBL045C	YLR320W	0
YGR174C	YNL026W	0
YJL166W	Q0080	0
YDR231C	YKL016C	0
YPL215W	YNR019W	0
YDL160C	YJR045C	0
YDR119W-A	Q0080	0
YIL111W	Q0140	0
YGR062C	YPL215W	0
YNR018W	YPL078C	0
YEL024W	YGL122C	0
YJR045C	YLR382C	0
YGL064C	Q0115	0
YML030W	YBL045C	0
YDR231C	Q0160	0
YOR065W	YDL160C	0
YKR016W	YPL078C	0
YJR045C	YDR529C	0
YBR185C	YPR140W	0
Q0105	YHR051W	0
YML129C	YGL187C	0
YGL187C	YNL052W	0
Q0250	YLR320W	0
YGR037C	YBL045C	0
YGR062C	YGL122C	0
YOR065W	YGL187C	0
YBL075C	YBL045C	0
Q0130	Q0085	0
YDL160C	YJR045C	0
YNL052W	YBR120C	0
YNL052W	YPR042C	0
YGL187C	Q0140	0
YGR174C	YBL045C	0
YHR076W	YNR017W	0
YNL030W	YJR121W	0
YPR125W	YDL160C	0
YDR231C	YPL078C	0
Q0105	YJR045C	0
YKR016W	YDR377W	0
YDR377W	YML030W	0
YLR395C	YDR377W	0
YJL014W	YPL078C	0
YDR377W	YKR016W	0
YDR377W	YKR016W	0
YGR222W	Q0045	0
YJL166W	YBL045C	0
YEL024W	YKR016W	0
YGR033C	YER154W	0
YML030W	YML081C-A	0
YIL111W	YLR295C	0
YNL305C	YML129C	0
YBR185C	YDR377W	0
YBL099W	YLR320W	0
YJR045C	YHL004W	0
YBL030C	YBL075C	0
YJR045C	Q0045	0
YEL024W	YOR065W	0
YBR039W	YNR017W	0
YKR016W	YDL160C	0
YDL004W	YGR112W	0
YGL187C	YLR393W	0
YJL062W-A	YHL004W	0
Q0120	YPL215W	0
YBR185C	YGL122C	0
YDL160C	YOR065W	0
YPR042C	YJR045C	0
YML081C-A	YOL027C	0
YBR037C	YMR256C	0
YER154W	YPL215W	0
YPL271W	Q0140	0
YPR042C	YKR016W	0
YGL064C	Q0085	0
Q0130	YJR045C	0
YBR039W	Q0250	0
Q0130	YHR076W	0
YBL045C	YPL215W	0
Q0045	YCR106W	0
YGR222W	YJR121W	0
Q0275	YPL271W	0
YDR231C	YKR016W	0
Q0250	YMR256C	0
YNR017W	YBL099W	0
YLR395C	YGL122C	0
Q0275	YDL004W	0
YER154W	YJL062W-A	0
Q0050	Q0275	0
YDL160C	YNL052W	0
YOR090C	YGL122C	0
Q0045	YPR042C	0
YKL016C	Q0140	0
Q0075	Q0045	0
Q0250	Q0105	0
YPL078C	YGL187C	0
YDL160C	YJR045C	0
YBL030C	YGL122C	0
YJR045C	Q0105	0
YPR042C	Q0080	0
YOR065W	YBR039W	0
YKL155C	YMR256C	0
Q0110	YGR033C	0
YKR016W	YDR377W	0
YKR016W	YML129C	0
YGL187C	YEL024W	0
YJL062W-A	YGL187C	0
YJL062W-A	YJR045C	0
Q0120	YGL187C	0
YPR140W	YGR112W	0
Q0065	YKR016W	0
YIL157C	YGL191W	0
YBR255C-A	Q0085	0
Q0140	YBL045C	0
YBL045C	YPL215W	0
YNL030W	YJR045C	0
Q0085	YGR112W	0
YPR125W	YJL166W	0
YBR009C	YGL187C	0
YGR132C	YML030W	0
YDL160C	YJR121W	0
YKL016C	Q0250	0
YMR244C-A	YBL030C	0
Q0250	YBL030C	0
YLR395C	YKR016W	0
YLR203C	YHR051W	0
YBL030C	YBR120C	0
YBL030C	YDR529C	0
YGL122C	YDR231C	0
YOR090C	YGL187C	0
YKR016W	Q0110	0
YLR295C	Q0050	0
YPR191W	YGL187C	0
YNL052W	YOL027C	0
YEL024W	YNR017W	0
YBR024W	YEL024W	0
YGL122C	Q0045	0
YDL004W	YGL064C	0
YHR076W	YOR065W	0
YGR132C	YOR065W	0
Q0060	YJL062W-A	0
YPL078C	YER154W	0
YDR231C	YJL014W	0
YGR033C	YNL052W	0
YPR191W	YBL030C	0
Q0250	YBL099W	0
YBR009C	YJL062W-A	0
YJR045C	Q0050	0
YBR024W	YGL187C	0
YDL160C	YHR051W	0
YGL122C	YOR090C	0
YDR231C	YPR042C	0
YHR051W	YGL122C	0
YGL122C	YGL187C	0
Q0110	YML129C	0
YNR018W	YBL045C	0
YNR017W	YBL099W	0
YDL107W	YPR125W	0
YPR191W	YBR009C	0
Q0115	YDL160C	0
YJL166W	YDR231C	0
Q0250	YGR062C	0
YBR039W	YER154W	0
YKR016W	YDL160C	0
YDR377W	YHR051W	0
YJR045C	YBR037C	0
Q0250	YKR016W	0
YNL026W	Q0045	0
YHR051W	YPR042C	0
YPL078C	YGL191W	0
YJR045C	YDL160C	0
YGR174C	YBR120C	0
YNL305C	YIL111W	0
YLR395C	YNL026W	0
YDL160C	YLR320W	0
YJR121W	YGL187C	0
YNR018W	YDR529C	0
YDL160C	YGL187C	0
YKR016W	YOL027C	0
YOR090C	YER142C	0
YDL156W	Q0085	0
YPL271W	Q0275	0
Q0140	YBL045C	0
YBL099W	YDR529C	0
YKR016W	YPR042C	0
YNL052W	YPR191W	0
Q0105	Q0275	0
YDL107W	YDR529C	0
YBR037C	YBR255C-A	0
YGR174C	YLR320W	0
YLR320W	YML081C-A	0
Q0250	YBL099W	0
YBL099W	YIL157C	0
Q0045	YKR016W	0
YDL160C	YLR203C	0
YJL166W	YDR231C	0
YDL160C	Q0045	0
Q0080	YNL026W	0
YMR244C-A	YHL004W	0
YKL016C	YOR065W	0
YDL160C	YNL155W	0
Q0050	YKL155C	0
YJR045C	YML030W	0
YPR042C	YPR191W	0
YNR018W	YKR016W	0
YER154W	YJR121W	0
YDL004W	Q0045	0
YDR377W	YDR231C	0
Q0080	YNL052W	0
YGR132C	YDL160C	0
YGL187C	YNL052W	0
YBL075C	YGL122C	0
Q0250	YKR016W	0
YNL026W	YGL122C	0
YKR016W	YPR191W	0
Q0275	YPR042C	0
YGL122C	YGR033C	0
Q0085	YJR045C	0
YJR045C	YGR062C	0
YMR256C	YGL187C	0
Q0050	YML129C	0
YNR018W	Q0105	0
YNR018W	Q0140	0
Q0045	YPR191W	0
Q0130	YKL016C	0
YBR024W	YBL099W	0
YNL052W	YGL187C	0
YML129C	Q0275	0
YBL099W	YLR203C	0
YDR375C	Q0140	0
Q0115	YEL024W	0
YBR185C	YGL187C	0
YGL122C	YKL016C	0
YNL052W	YDR529C	0
YGR112W	YBR009C	0
YBR255C-A	Q0130	0
YPR125W	YGL187C	0
YGR112W	YHR051W	0
YIL111W	YHR076W	0
YPL078C	YLR203C	0
YJR045C	YKR016W	0
YBL045C	YLR320W	0
Q0020	YDL156W	0
YDR231C	Q0110	0
YGL122C	Q0105	0
YPR042C	YPR125W	0
YLR393W	YJR045C	0
YEL024W	Q0050	0
YJR045C	YGL122C	0
Q0105	YBR255C-A	0
YBL099W	YBL045C	0
YDR377W	Q0070	0
YJR045C	YGR112W	0
YJR121W	Q0115	0
Q0045	YIL157C	0
YNR017W	YLR393W	0
YBR255C-A	Q0105	0
YDR529C	YPR191W	0
YHL004W	YML030W	0
YPR042C	YBL099W	0
Q0055	YIL051C	0
YBR185C	YGR222W	0
YBL045C	Q0045	0
YIL157C	YOR090C	0
YKR016W	YBR185C	0
YKR016W	YML129C	0
YEL024W	YGL122C	0
Q0250	YBR024W	0
YBL030C	YBR039W	0
Q0275	YBR120C	0
YPR191W	YDL160C	0
YGL191W	Q0085	0
YKL155C	YGL122C	0
YGL191W	YMR256C	0
YNL305C	YDR119W-A	0
YJL062W-A	YJR045C	0
YOR090C	YJR121W	0
Q0130	YDR231C	0
YNL026W	YKL016C	0
Q0045	YBL030C	0
Q0130	Q0250	0
YOL027C	YPL215W	0
YDL156W	Q0045	0
YBR039W	YGL187C	0
Q0080	YGL122C	0
YDR529C	YER154W	0
YDR231C	YEL024W	0
YEL024W	Q0085	0
YJR045C	YNR017W	0
YBR009C	Q0105	0
YGL187C	YBR255C-A	0
YOR090C	YDR375C	0
YLR203C	Q0140	0
YNL030W	YGR174C	0
YDL107W	YBR039W	0
YDL160C	YIL157C	0
YKR016W	YNR018W	0
YJL166W	YGR033C	0
YIL051C	YPL271W	0
YGL187C	YNR017W	0
YPR042C	Q0045	0
YGL187C	YPR042C	0
YBL099W	Q0045	0
Q0020	YLR203C	0
YDR231C	Q0250	0
Q0045	YNR018W	0
YGL187C	YEL024W	0
Q0045	YJR045C	0
YBL030C	YGR174C	0
YJR045C	YNL026W	0
YIL051C	YML030W	0
YJR121W	YBR009C	0
YGL122C	YKR016W	0
Q0140	YKL016C	0
YGR033C	YBL030C	0
YDL160C	YPL271W	0
YJR045C	YKR016W	0
Q0250	YLR067C	0
YJR045C	YPR191W	0
YNR017W	YGL187C	0
YKR016W	YBR120C	0
YDL004W	YPR191W	0
YDL160C	YGR037C	0
YLR393W	YPL078C	0
YGL187C	YDL160C	0
YPR191W	YML030W	0
YKR016W	Q0130	0
YJR121W	YBL045C	0
YGL191W	YPR042C	0
Q0045	YBL045C	0
YBL045C	YNR018W	0
YPR191W	YDR119W-A	0
YDL107W	YML129C	0
Q0140	YGL064C	0
YKR016W	YGL122C	0
YBL045C	YGL187C	0
YPR042C	YLR203C	0
YML081C-A	YIL111W	0
YGL122C	YNL026W	0
YLR320W	Q0105	0
YML129C	Q0250	0
Q0105	YBR009C	0
YJR121W	YDL160C	0
YDR119W-A	YGL122C	0
YDL156W	Q0250	0
Q0045	YNR018W	0
YIL051C	YGR033C	0
YGL122C	YGL187C	0
YNL052W	YBL045C	0
Q0255	Q0070	0
YKR016W	YGR112W	0
YHR051W	YOL027C	0
YDR377W	YKL155C	0
Q0085	YDL156W	0
YGL122C	YOR065W	0
YGR062C	YGR112W	0
YGL191W	Q0085	0
Q0158	YGR033C	0
YLR295C	YDL160C	0
YDL156W	YBL045C	0
YKL016C	YGL187C	0
YKR016W	YJL014W	0
YKR016W	YML030W	0
YKR016W	Q0045	0
Q0250	YBL045C	0
Q0085	YJL166W	0
YNR018W	YNR019W	0
Q0275	YGL122C	0
YDR231C	YGR222W	0
Q0080	YDR231C	0
YPL078C	YBR039W	0
YNL026W	YBR255C-A	0
YBL099W	YNR018W	0
YHR051W	YJR121W	0
YML030W	YNL026W	0
YDR119W-A	YGR132C	0
YNR018W	Q0085	0
YPR125W	YNR018W	0
YKR016W	YPR042C	0
YNL052W	YDL160C	0
Q0250	YLR203C	0
YNR017W	Q0050	0
YOL027C	YGL122C	0
YML129C	YDL160C	0
YDL160C	YPL078C	0
YHR051W	YDR119W-A	0
YKR016W	Q0250	0
YNL026W	YDL160C	0
YGL122C	YEL024W	0
YIR021W	YPL215W	0
YGL187C	YGL122C	0
YOL027C	YNR017W	0
YBL045C	YDL160C	0
YPL271W	YKL016C	0
YDR231C	YLR203C	0
Q0130	YPR042C	0
YDL107W	YBL075C	0
Q0120	YPR191W	0
Q0275	Q0080	0
YJR045C	YGR112W	0
