id1	id2	selfpairs
YHR076W	YJL062W-A	0
Q0275	YPL078C	0
YGL122C	YPL078C	0
YNR018W	YML030W	0
YJL014W	YKR016W	0
YIL157C	YJR045C	0
YPR140W	YBR255C-A	0
YNL155W	YJR045C	0
YNL026W	YJR045C	0
YNR017W	YJR045C	0
YML030W	YGL122C	0
YDL160C	YER142C	0
YBL030C	YPL271W	0
YGL187C	Q0250	0
YGL187C	YIL111W	0
YNR018W	YBL099W	0
YOR090C	YGL122C	0
YBL075C	YER154W	0
YDR529C	YDL160C	0
YNL026W	Q0250	0
YPL271W	YDL160C	0
YOL027C	YBL099W	0
YPR042C	YPL078C	0
YDL004W	YLR295C	0
Q0250	YGR033C	0
Q0045	YJL062W-A	0
YHL004W	YPR042C	0
YNL026W	YDL160C	0
YPL078C	YBL045C	0
YEL024W	YML129C	0
YLR395C	YDR377W	0
YDL160C	YEL024W	0
YJR121W	YDR375C	0
YNL052W	Q0045	0
YGR112W	YDL160C	0
YGR222W	YMR256C	0
Q0275	YGL122C	0
YDL160C	Q0130	0
YML030W	YPR125W	0
YGR033C	YDR231C	0
YBL030C	YBR024W	0
Q0275	YKR016W	0
Q0105	YKR016W	0
Q0050	YPR042C	0
Q0045	YPL078C	0
YML030W	YJL062W-A	0
YDL160C-A	YHL004W	0
YGL122C	YOL027C	0
YJR045C	YGL187C	0
YDL160C	YGR222W	0
YDL160C	YPL215W	0
YBR024W	YML030W	0
YNR017W	Q0050	0
YKL016C	YJR045C	0
YBL099W	YDL004W	0
YOR065W	YJR121W	0
YNL052W	YGL064C	0
Q0045	Q0250	0
YML129C	YGL187C	0
Q0085	YJL062W-A	0
Q0080	YDL004W	0
YBR255C-A	Q0045	0
YER154W	YNL305C	0
YEL024W	YML081C-A	0
YMR256C	YPL172C	0
YKR016W	Q0105	0
YPR042C	YGL187C	0
YGL187C	YPR191W	0
YBR009C	YPR125W	0
YDR377W	YBL030C	0
Q0250	YER154W	0
YJR121W	YPR191W	0
YJL062W-A	Q0045	0
YGL187C	YNR018W	0
YKR016W	Q0080	0
YLR295C	Q0275	0
YBR024W	YDR119W-A	0
YGR112W	YBR185C	0
YNR018W	Q0105	0
Q0055	YPR125W	0
YPL078C	YGL122C	0
YPL078C	Q0105	0
YGL122C	YPR042C	0
YNR018W	YDR231C	0
YLR320W	YBR039W	0
YBR185C	YBL030C	0
YDR231C	YBL030C	0
YKL155C	YJR045C	0
Q0080	YJR045C	0
YML030W	YDR231C	0
YLR320W	YLR203C	0
YGR174C	YPR191W	0
YPR191W	YNL026W	0
YLR382C	YGL122C	0
YJR121W	YGL187C	0
YLR395C	YEL024W	0
YNL026W	YGL187C	0
YNL052W	YEL024W	0
YKL016C	YNR019W	0
YGL122C	YEL024W	0
YJR045C	Q0110	0
YNL305C	Q0105	0
YPR042C	YNR017W	0
YBL045C	YGL122C	0
YNL026W	YIL157C	0
YLR203C	YKL016C	0
Q0275	YDL107W	0
YJR045C	YOR065W	0
Q0080	YNL026W	0
YBR120C	YBL030C	0
YKR016W	YKL016C	0
YDL156W	YPR042C	0
Q0060	YGL122C	0
YOL027C	YPR042C	0
YDL160C	YBL045C	0
YNL026W	YGR132C	0
YNR018W	YBR039W	0
YPR042C	YKR016W	0
YDR377W	YBL075C	0
YGR112W	Q0080	0
YPR191W	YGR112W	0
YBL075C	YDL156W	0
YDR119W-A	YDL004W	0
YGL122C	YDL160C	0
YGL122C	Q0110	0
YBR037C	YGR112W	0
YPL078C	YKL155C	0
YGR112W	YBR024W	0
YEL024W	YJR045C	0
YGL122C	YDR231C	0
YML129C	YDR529C	0
YGL191W	Q0250	0
YNL052W	YJR045C	0
YEL024W	Q0045	0
YGR222W	YPL271W	0
YLR393W	YGL191W	0
YNL026W	YOR090C	0
YBR039W	Q0250	0
YJL166W	YML129C	0
YLR203C	YDR375C	0
YNL052W	YJR045C	0
YNL052W	YDL107W	0
YMR244C-A	YDR529C	0
Q0105	Q0085	0
YJR045C	YER154W	0
YJR121W	YKR016W	0
YDR119W-A	YKL016C	0
Q0085	YJR045C	0
Q0050	YDR231C	0
YJL014W	YNR018W	0
YDR529C	YHL004W	0
Q0255	Q0045	0
YJR121W	YPR191W	0
YJR045C	YGR174C	0
YDL156W	YIL111W	0
YGL122C	YGR037C	0
YGL187C	YBR009C	0
Q0250	YPR042C	0
YNL030W	YML081C-A	0
YKR016W	YGL122C	0
YJL166W	YDL160C	0
YBR039W	YBL045C	0
YOR090C	YDL160C	0
YPL172C	Q0060	0
YDR231C	YJL166W	0
Q0140	YGL122C	0
YKR016W	YKL016C	0
YIL157C	YGR132C	0
YDL160C	YLR203C	0
YBL099W	YLR203C	0
YBR039W	YIL157C	0
YNR017W	YML030W	0
YJL062W-A	YDL160C	0
YJL062W-A	YGL191W	0
YMR256C	YBR255C-A	0
YJR045C	YBR009C	0
YEL024W	YGL187C	0
YGL187C	YDR231C	0
YDR231C	YGL191W	0
YEL024W	YBL030C	0
YMR244C-A	YDL160C	0
Q0275	YDL160C	0
YPR191W	YBL045C	0
YEL024W	YDR231C	0
Q0250	YKR016W	0
YBR024W	YMR256C	0
YKR016W	YJR045C	0
YJR045C	Q0045	0
YJR045C	YDR231C	0
YBR255C-A	YBL045C	0
YHR076W	YML081C-A	0
YHR051W	YBL045C	0
YDR231C	YDL107W	0
YNR017W	YGR033C	0
YLR295C	YPL271W	0
YBL045C	YKR016W	0
YGL187C	YGR033C	0
YER142C	YDL160C	0
YDL160C	YOR065W	0
YBL045C	YBR037C	0
YPR191W	Q0140	0
YDR231C	YGL187C	0
Q0115	Q0085	0
YBL099W	YBR009C	0
YPR042C	YJR121W	0
YJR045C	YDR231C	0
YPL078C	YBR009C	0
YGL187C	YLR320W	0
YKR016W	Q0070	0
YGL187C	YOR065W	0
YLR395C	YBL099W	0
YGR037C	YNL026W	0
YOL027C	YGL191W	0
YGL191W	YML129C	0
YPR191W	YGR033C	0
YPL215W	YBL099W	0
Q0085	YGL187C	0
YGL122C	YGL187C	0
YPL271W	YML129C	0
YGL122C	Q0140	0
YKR016W	Q0250	0
YJR045C	YDL160C	0
YML030W	YNR018W	0
YPR140W	YPL078C	0
YPR042C	YDR231C	0
Q0130	Q0160	0
YJL166W	YDL160C	0
YOL027C	YOR090C	0
YEL024W	YDR231C	0
Q0045	YPR125W	0
Q0250	YGL122C	0
YNL052W	YML129C	0
YDL160C	YLR203C	0
YDL160C	YBR009C	0
YGR132C	YNR018W	0
YDL160C	YBL030C	0
Q0070	YIL157C	0
YKR016W	YGL187C	0
YDR529C	YDL107W	0
YGR112W	Q0105	0
YPR042C	Q0275	0
YPR191W	YNL026W	0
YGR033C	YJR121W	0
YGL122C	YDR119W-A	0
Q0085	Q0105	0
YKR016W	YJR045C	0
Q0050	YBL099W	0
YNL026W	YNL305C	0
YML129C	Q0085	0
YKR016W	Q0105	0
Q0050	YGL064C	0
YBL045C	YOL027C	0
YDL160C	YPL078C	0
YIL157C	YLR320W	0
YDR377W	YDL004W	0
YJR121W	YGR112W	0
YLR382C	YBL099W	0
YBR039W	YNR018W	0
YGL122C	YNR017W	0
YBL030C	YDR529C	0
YGL191W	YBL075C	0
YPR042C	Q0250	0
YJL166W	YNL030W	0
YJL062W-A	YER154W	0
YGL187C	YDL156W	0
YBL030C	YGR174C	0
YPR042C	YGL187C	0
YGR222W	YGR062C	0
Q0140	YNL030W	0
YDL160C	YGL187C	0
YKR016W	YPR042C	0
YPL078C	YJR045C	0
YPL078C	Q0020	0
YGL187C	YOR065W	0
YML030W	YNL030W	0
YHL038C	YJR045C	0
YPR191W	YGR132C	0
YDR377W	YNL030W	0
YGR222W	YML081C-A	0
YKR016W	Q0085	0
Q0045	YDL160C	0
YGL191W	YLR067C	0
YKL155C	YLR203C	0
YGL122C	YBL099W	0
YHR051W	YBR185C	0
YGR037C	YBR185C	0
YNL030W	YBL075C	0
YGL187C	YOL027C	0
YOR065W	YBR120C	0
YDL156W	Q0250	0
YDL004W	Q0275	0
YGL187C	YBL045C	0
YGL191W	YGL122C	0
YPL078C	YGL187C	0
YDL004W	YPR042C	0
YDL160C	YGL191W	0
YHL004W	YJR045C	0
Q0055	YLR203C	0
YKR016W	YPL215W	0
YGL064C	YKR016W	0
YML030W	Q0250	0
YJL062W-A	YKR016W	0
YIL111W	YLR067C	0
Q0105	YGL122C	0
YOR065W	YBL045C	0
YGR062C	YBR255C-A	0
YJR121W	YDL156W	0
YJR121W	YKR016W	0
YKL016C	YGL122C	0
YML129C	YIL111W	0
Q0275	YNR018W	0
YLR393W	YOR090C	0
Q0120	YKR016W	0
YKR016W	YDL107W	0
YDR529C	YNL052W	0
YBL030C	YNL052W	0
YDL107W	YPR042C	0
Q0115	YHR051W	0
YKL155C	YBL099W	0
YBR255C-A	YBL045C	0
Q0020	YOR090C	0
YJL062W-A	YPR191W	0
YLR067C	Q0130	0
YDL107W	YLR320W	0
YPR191W	YGL064C	0
Q0045	YJL062W-A	0
Q0045	YIL157C	0
YBL045C	YJR045C	0
YMR244C-A	YDL160C	0
YHR076W	Q0045	0
YDR231C	Q0080	0
YNL052W	YGL122C	0
YPR042C	YPR191W	0
Q0250	YPR042C	0
YIL111W	YIL157C	0
YBL045C	Q0120	0
YLR295C	YDR231C	0
YDR231C	YNL026W	0
YGR222W	YNL052W	0
YDL160C	YML081C-A	0
YGR112W	YJR121W	0
YKR016W	YNR018W	0
Q0250	YPL271W	0
YKR016W	YJR121W	0
YGL064C	Q0250	0
YGL187C	YBR024W	0
YNL026W	Q0085	0
YJR045C	YNL026W	0
YPL078C	YDR377W	0
YDL160C	YML129C	0
YDR119W-A	YNR017W	0
YBL045C	YJL062W-A	0
YJR045C	YGL191W	0
YKR016W	Q0250	0
YBL099W	YKR016W	0
YGR174C	YJL166W	0
YOR065W	YNR017W	0
Q0045	YML081C-A	0
YHL038C	YDL004W	0
YBL099W	YKR016W	0
Q0045	YGL187C	0
YML030W	YIR021W	0
YPR042C	YKL016C	0
Q0085	YOR090C	0
YDL160C	Q0250	0
YGR174C	YHR076W	0
YNL052W	Q0255	0
YML129C	Q0250	0
YOR065W	YDL160C	0
YBL045C	Q0085	0
YGR112W	Q0130	0
YHR051W	YML081C-A	0
YNR017W	YML030W	0
YPR191W	YDL160C	0
YMR256C	Q0158	0
YDR231C	YBR120C	0
YDL156W	YPR042C	0
YLR203C	YJR121W	0
YGL122C	YDL160C	0
YGL191W	YJR045C	0
YDR119W-A	YER154W	0
YPL215W	YGL187C	0
Q0275	Q0120	0
YNL155W	Q0045	0
Q0250	YDR529C	0
YGL187C	YML129C	0
YNL052W	YPR125W	0
YGR222W	Q0075	0
YNL026W	YPR042C	0
YOR065W	YBR039W	0
YHL004W	YGL122C	0
YGL187C	YLR320W	0
YBL045C	Q0085	0
YHR076W	YKR016W	0
YPR042C	Q0250	0
YEL024W	YBR037C	0
YGR112W	YNL052W	0
YOR090C	YNL052W	0
YOL027C	YDR231C	0
YML129C	YDR377W	0
YGR112W	YOR065W	0
YLR203C	YER154W	0
YDL160C	Q0105	0
YDL160C	YDR119W-A	0
YKR016W	YPR042C	0
YOL027C	Q0055	0
YKL155C	YKL016C	0
Q0085	YDR119W-A	0
YML129C	YPL271W	0
YJR045C	YPL271W	0
YKR016W	Q0250	0
Q0045	YGL187C	0
Q0140	Q0275	0
YDL160C	YJR121W	0
YBR120C	YGL187C	0
Q0115	YJL062W-A	0
YML030W	YBL030C	0
YGR033C	YJR045C	0
YJR045C	YDL160C-A	0
YGR132C	YJL166W	0
Q0275	YLR395C	0
YPL215W	Q0105	0
YPR140W	YDR119W-A	0
YJL062W-A	YKR016W	0
YGR222W	YOL027C	0
YMR244C-A	YJR045C	0
YNR019W	YER154W	0
YJL062W-A	YJL166W	0
YKL155C	YIR021W	0
YDR231C	YJR121W	0
YJR045C	Q0120	0
YGL187C	YHR076W	0
Q0045	YDL160C	0
Q0085	Q0250	0
YNR019W	YLR395C	0
YBL030C	YGL122C	0
YBL045C	YEL024W	0
YNL052W	YGR112W	0
YPR042C	YKL016C	0
Q0045	YOR090C	0
YNL026W	YEL024W	0
YGL122C	YGL187C	0
YBR185C	YKR016W	0
Q0140	YBL045C	0
Q0105	YJR045C	0
Q0105	YJR045C	0
YNL305C	YOL027C	0
YJR121W	YML030W	0
YDR231C	YLR320W	0
YOL027C	YNR017W	0
YER154W	Q0105	0
YKL016C	Q0045	0
YIL111W	YLR295C	0
YBR039W	YML081C-A	0
YBL030C	YJR045C	0
YGL122C	Q0250	0
YIL111W	Q0050	0
YPR042C	YBL045C	0
YBL045C	YGL122C	0
YDR377W	Q0120	0
YLR203C	YGL191W	0
YGL187C	YIL051C	0
YPR042C	YBL045C	0
YGL187C	YHR051W	0
YDR529C	Q0045	0
YNR018W	YKR016W	0
YPL078C	YKR016W	0
YBR039W	YDR231C	0
YIL051C	YGR062C	0
YBL030C	Q0065	0
YGL122C	YBL045C	0
YLR295C	YGR174C	0
YPR125W	Q0085	0
YGL122C	Q0045	0
YPR191W	YJL166W	0
YLR295C	YBL099W	0
Q0140	YBL045C	0
YNL026W	YDR377W	0
YGL122C	Q0250	0
YGL122C	YDL160C	0
Q0140	YLR295C	0
Q0105	YDL160C	0
YGL187C	YNR018W	0
YDL160C	YJL014W	0
Q0250	Q0045	0
YDL160C	YBR120C	0
Q0140	Q0080	0
Q0250	YGR112W	0
YKL155C	YML129C	0
YHR051W	Q0250	0
YLR203C	YGR112W	0
Q0105	YNR018W	0
YLR067C	YPR042C	0
YPL215W	YNR017W	0
YHL038C	YNR017W	0
Q0275	Q0130	0
YKR016W	YBR255C-A	0
YLR393W	YGL187C	0
YIL111W	YDR119W-A	0
YBR009C	Q0105	0
YDL160C	YDR377W	0
Q0115	YBR185C	0
Q0105	YGR037C	0
YPR042C	YGL187C	0
Q0250	YGR222W	0
Q0130	YNR017W	0
YOR065W	YPL271W	0
YGL187C	YGL122C	0
Q0130	YNL026W	0
YER154W	YBR039W	0
YGL122C	YHR051W	0
YJR121W	YDL160C	0
YLR295C	YBR255C-A	0
Q0045	YDL160C	0
Q0085	YML030W	0
YGL122C	YOL027C	0
YKR016W	YPR042C	0
YDL160C	YNL305C	0
YIL111W	YDR375C	0
YEL024W	YMR256C	0
YML129C	YLR203C	0
YHR051W	YNR018W	0
YPR191W	YKR016W	0
YLR395C	YDR231C	0
YLR203C	YGR174C	0
YML030W	YPL271W	0
YNR018W	YJR045C	0
YEL024W	Q0085	0
YBL045C	YDL160C	0
YGL122C	YLR320W	0
YGR132C	YOR065W	0
YER154W	YDR377W	0
YDR119W-A	YML129C	0
YDR529C	Q0080	0
Q0045	YBR037C	0
YPR191W	YBL045C	0
YOL027C	YHR051W	0
YKL016C	YJR045C	0
YBL045C	YKR016W	0
Q0275	YDL160C	0
YGL122C	YHR051W	0
YBL045C	YBR120C	0
YLR203C	YGR112W	0
Q0105	YNL026W	0
Q0110	YKR016W	0
YLR203C	YGL122C	0
YOR065W	YHR051W	0
YLR320W	YDR231C	0
YHL004W	YDR377W	0
YJL166W	YHR051W	0
YER154W	YNL030W	0
YHR051W	YGR033C	0
Q0085	Q0140	0
YPL271W	Q0250	0
Q0085	YPR042C	0
YEL024W	YHR076W	0
YJR045C	YNL305C	0
YKR016W	Q0045	0
YNR018W	YJR045C	0
YKR016W	YMR256C	0
YHR051W	YDL160C	0
YPR191W	YKR016W	0
YNR018W	YNL026W	0
YBL045C	Q0085	0
YDL160C	YDR231C	0
YKL016C	YDR231C	0
YKL016C	YDR377W	0
YNR017W	YPR042C	0
Q0045	YJR121W	0
Q0140	YPR125W	0
YJL014W	YJR045C	0
YBL030C	Q0250	0
Q0275	YPL078C	0
YHL004W	YIL157C	0
YBL030C	YPR042C	0
Q0045	YML030W	0
YPL215W	YBR185C	0
YOR065W	YBR255C-A	0
Q0105	YJL166W	0
YGL122C	YIL111W	0
YLR203C	Q0080	0
Q0250	YDR119W-A	0
YLR393W	YBL030C	0
Q0140	YML129C	0
YGR033C	YPL215W	0
YDL160C	YNR017W	0
YHR051W	YGR062C	0
YLR320W	YKR016W	0
YKR016W	Q0105	0
YCR106W	YJL166W	0
Q0130	Q0050	0
YGL122C	YBR009C	0
YDL160C	YPR191W	0
YNL052W	YDL004W	0
YDR375C	YKR016W	0
Q0275	YML129C	0
Q0105	YHR051W	0
YJR045C	YMR256C	0
YIL157C	YGL122C	0
YIL051C	YBR120C	0
YPR042C	Q0250	0
YBL030C	Q0065	0
YGL122C	YDL160C	0
YDL156W	YDR529C	0
YKL016C	YBR255C-A	0
YDL160C	YPR125W	0
Q0130	YDR529C	0
YLR203C	Q0250	0
YGR174C	YBL045C	0
YGR062C	YHR051W	0
YOR065W	YKL016C	0
YNL052W	YHR051W	0
YNL052W	YER154W	0
Q0275	YKL016C	0
YDR231C	YGL191W	0
YDL160C	YKL155C	0
YPR191W	Q0045	0
YBR009C	YIL051C	0
YJR045C	YJL014W	0
Q0275	Q0250	0
YKL016C	YNL305C	0
YDL160C	Q0080	0
YGL187C	Q0045	0
YKR016W	YGR112W	0
Q0115	YBR039W	0
YLR393W	YGR132C	0
YGL187C	YGL122C	0
YJR045C	YPR042C	0
YBR120C	YJR045C	0
YPR125W	YOL027C	0
Q0080	YPL215W	0
YPR042C	YBL045C	0
Q0158	Q0250	0
YGL122C	YJR045C	0
YLR203C	Q0140	0
Q0250	YPL078C	0
YDL160C	YGR033C	0
YKR016W	YGR062C	0
YDR231C	YLR320W	0
YKR016W	YBL045C	0
YDL160C	YEL024W	0
YDR375C	YPL172C	0
YPR140W	YGL122C	0
Q0250	Q0140	0
YHR051W	Q0105	0
YMR244C-A	YIL051C	0
YBL045C	YBR185C	0
YPR042C	Q0275	0
YGR112W	YDL160C	0
YLR395C	YDL160C	0
Q0250	YJR045C	0
YGR033C	YOR065W	0
Q0275	YBL099W	0
YKR016W	YGL187C	0
YER154W	YBL045C	0
YBR039W	YPR042C	0
YDR529C	YGL122C	0
YKR016W	YBL099W	0
YBL030C	YML129C	0
YPL215W	Q0120	0
YML030W	Q0045	0
YEL024W	Q0045	0
YBR037C	YJR045C	0
YBR255C-A	Q0085	0
YML030W	Q0275	0
YBL045C	Q0110	0
YBL045C	YGL187C	0
Q0130	YNL026W	0
YJL166W	YBR037C	0
YGL187C	YJL014W	0
YLR395C	Q0045	0
YNL155W	YDL160C	0
YER154W	YKR016W	0
Q0110	YKR016W	0
