id1	id2	tag	tag_counts	selfpairs
YDL156W	YNL052W	YDL156W_YNL052W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YMR256C	YNL305C	YMR256C_YNL305C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YMR256C	YOR090C	YMR256C_YOR090C	1	0
Q0120	YHR076W	Q0120_YHR076W	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YBR185C	YIL111W	YBR185C_YIL111W	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YHL038C	YPR191W	YHL038C_YPR191W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR119W-A	YGR222W	YDR119W-A_YGR222W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0075	YLR203C	Q0075_YLR203C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL191W	YHL004W	YGL191W_YHL004W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YML030W	YNR019W	YML030W_YNR019W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0055	YJR121W	Q0055_YJR121W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C-A	YOR090C	YDL160C-A_YOR090C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0158	YBR009C	Q0158_YBR009C	1	0
Q0130	YLR395C	Q0130_YLR395C	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
YDR119W-A	YNL305C	YDR119W-A_YNL305C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YGL191W	YGR132C	YGL191W_YGR132C	1	0
YGL064C	YHR076W	YGL064C_YHR076W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YJR121W	YLR382C	YJR121W_YLR382C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDR375C	YNL030W	YDR375C_YNL030W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0020	YNR017W	Q0020_YNR017W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0065	Q0140	Q0065_Q0140	1	0
YGR062C	YNR018W	YGR062C_YNR018W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0065	Q0080	Q0065_Q0080	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
Q0070	Q0250	Q0070_Q0250	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBR039W	YHL038C	YBR039W_YHL038C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YBR009C	YNL030W	YBR009C_YNL030W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
Q0115	YGR033C	Q0115_YGR033C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0080	YLR393W	Q0080_YLR393W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YLR067C	YNL030W	YLR067C_YNL030W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YML081C-A	YPR140W	YML081C-A_YPR140W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0115	YLR395C	Q0115_YLR395C	1	0
YBR024W	YDL004W	YBR024W_YDL004W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDL004W	YMR244C-A	YDL004W_YMR244C-A	1	0
YMR244C-A	YPL078C	YMR244C-A_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YNL030W	YPR140W	YNL030W_YPR140W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YLR295C	YNL030W	YLR295C_YNL030W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YGR037C	YGR112W	YGR037C_YGR112W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YBR120C	YDR375C	YBR120C_YDR375C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0255	YNL052W	Q0255_YNL052W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBR255C-A	YMR256C	YBR255C-A_YMR256C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0020	YLR320W	Q0020_YLR320W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0080	Q0140	Q0080_Q0140	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YGR037C	YNL052W	YGR037C_YNL052W	1	0
YLR320W	YPR125W	YLR320W_YPR125W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBR185C	YPL215W	YBR185C_YPL215W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YJL014W	YNL052W	YJL014W_YNL052W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0120	YDR119W-A	Q0120_YDR119W-A	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
Q0080	YGR062C	Q0080_YGR062C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
YBR009C	YGR222W	YBR009C_YGR222W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YGR037C	YIL111W	YGR037C_YIL111W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0160	YLR395C	Q0160_YLR395C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGR222W	YHL004W	YGR222W_YHL004W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBR120C	YGR132C	YBR120C_YGR132C	1	0
Q0050	Q0110	Q0050_Q0110	1	0
YNR019W	YPL078C	YNR019W_YPL078C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YEL024W	YNL155W	YEL024W_YNL155W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YER154W	YNR019W	YER154W_YNR019W	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBR120C	YGR132C	YBR120C_YGR132C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0158	YOL027C	Q0158_YOL027C	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YLR395C	YPR125W	YLR395C_YPR125W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0110	YML030W	Q0110_YML030W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
