id1	id2	tag	tag_counts	selfpairs
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YDR377W	YHL004W	YDR377W_YHL004W	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YBR039W	YLR067C	YBR039W_YLR067C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YJL166W	YLR382C	YJL166W_YLR382C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0140	YLR067C	Q0140_YLR067C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YGR037C	YKL016C	YGR037C_YKL016C	1	0
Q0070	YJL062W-A	Q0070_YJL062W-A	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
Q0158	YNL026W	Q0158_YNL026W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0160	YOR090C	Q0160_YOR090C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0275	YIR021W	Q0275_YIR021W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YHR076W	YIL157C	YHR076W_YIL157C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDR119W-A	YGR037C	YDR119W-A_YGR037C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YKL155C	YOR090C	YKL155C_YOR090C	1	0
Q0130	YBR039W	Q0130_YBR039W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDL156W	YGR033C	YDL156W_YGR033C	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YLR067C	YLR395C	YLR067C_YLR395C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0020	Q0050	Q0020_Q0050	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR119W-A	YKL155C	YDR119W-A_YKL155C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YLR393W	YML081C-A	YLR393W_YML081C-A	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YGR037C	YML129C	YGR037C_YML129C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YHL004W	YLR393W	YHL004W_YLR393W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YBR037C	YGL064C	YBR037C_YGL064C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YER142C	YPR042C	YER142C_YPR042C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YBR120C	YDL004W	YBR120C_YDL004W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
YGR174C	YPL172C	YGR174C_YPL172C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR375C	YMR244C-A	YDR375C_YMR244C-A	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YMR244C-A	YPL271W	YMR244C-A_YPL271W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR009C	YBR024W	YBR009C_YBR024W	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YHR076W	YNL305C	YHR076W_YNL305C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
Q0120	YJL014W	Q0120_YJL014W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL191W	YLR067C	YGL191W_YLR067C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YBR039W	YGR062C	YBR039W_YGR062C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0255	YGL191W	Q0255_YGL191W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBR009C	YMR256C	YBR009C_YMR256C	1	0
Q0080	YGR174C	Q0080_YGR174C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YIL051C	YNL305C	YIL051C_YNL305C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YDL107W	YGR062C	YDL107W_YGR062C	1	0
Q0075	YDR231C	Q0075_YDR231C	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YDR375C	YGR174C	YDR375C_YGR174C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0055	YOR065W	Q0055_YOR065W	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0110	Q0140	Q0110_Q0140	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
YBR024W	YNL030W	YBR024W_YNL030W	1	0
YDR529C	YHL038C	YDR529C_YHL038C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0055	Q0120	Q0055_Q0120	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0115	YML081C-A	Q0115_YML081C-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YGR132C	YPR140W	YGR132C_YPR140W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0158	YKL016C	Q0158_YKL016C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YDL004W	YNR019W	YDL004W_YNR019W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0070	YDR231C	Q0070_YDR231C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR037C	YJL166W	YBR037C_YJL166W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0140	Q0255	Q0140_Q0255	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJL062W-A	YNL155W	YJL062W-A_YNL155W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
YDL107W	YJL062W-A	YDL107W_YJL062W-A	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBR185C	YDL004W	YBR185C_YDL004W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YIL111W	YPL172C	YIL111W_YPL172C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0120	YGL064C	Q0120_YGL064C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
