id1	id2	tag	tag_counts	selfpairs
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YBR120C	YDR529C	YBR120C_YDR529C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0080	YDR529C	Q0080_YDR529C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YBR255C-A	YHL038C	YBR255C-A_YHL038C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDR375C	YLR295C	YDR375C_YLR295C	1	0
Q0060	YLR067C	Q0060_YLR067C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YBL030C	YLR382C	YBL030C_YLR382C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0120	YJR121W	Q0120_YJR121W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YCR106W	YJR121W	YCR106W_YJR121W	1	0
YGR033C	YJL014W	YGR033C_YJL014W	1	0
Q0105	YPL172C	Q0105_YPL172C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YDL107W	YHR076W	YDL107W_YHR076W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
Q0020	YDR377W	Q0020_YDR377W	1	0
YIL157C	YMR244C-A	YIL157C_YMR244C-A	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YML129C	YPR140W	YML129C_YPR140W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0055	YIL111W	Q0055_YIL111W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
Q0140	YMR244C-A	Q0140_YMR244C-A	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
Q0075	YNL155W	Q0075_YNL155W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
Q0055	YEL024W	Q0055_YEL024W	1	0
YKL155C	YLR393W	YKL155C_YLR393W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGL064C	YJL062W-A	YGL064C_YJL062W-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YHR076W	YMR244C-A	YHR076W_YMR244C-A	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0255	YBR185C	Q0255_YBR185C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
Q0120	YBR120C	Q0120_YBR120C	1	0
YLR382C	YNL155W	YLR382C_YNL155W	1	0
Q0255	YGR112W	Q0255_YGR112W	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YLR067C	YPL271W	YLR067C_YPL271W	1	0
YDR119W-A	YKL155C	YDR119W-A_YKL155C	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YBR037C	YPL271W	YBR037C_YPL271W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR037C	YGR132C	YBR037C_YGR132C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJL062W-A	YPL172C	YJL062W-A_YPL172C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0065	YNR018W	Q0065_YNR018W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YJL014W	YLR395C	YJL014W_YLR395C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YLR320W	YMR256C	YLR320W_YMR256C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0055	YNR019W	Q0055_YNR019W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YDR377W	YGR037C	YDR377W_YGR037C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YLR295C	YNL305C	YLR295C_YNL305C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0020	YGR062C	Q0020_YGR062C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YDR529C	YNL305C	YDR529C_YNL305C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR119W-A	YGR222W	YDR119W-A_YGR222W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0115	YBR120C	Q0115_YBR120C	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YIL051C	YKL016C	YIL051C_YKL016C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YDL107W	YOL027C	YDL107W_YOL027C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBR185C	YLR395C	YBR185C_YLR395C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0275	YJL014W	Q0275_YJL014W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C-A	YML030W	YDL160C-A_YML030W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YBR024W	YJL166W	YBR024W_YJL166W	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YGR062C	YNR018W	YGR062C_YNR018W	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YGR037C	YPL078C	YGR037C_YPL078C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YHR051W	YNL155W	YHR051W_YNL155W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YHL038C	YKL155C	YHL038C_YKL155C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YBR009C	YHR076W	YBR009C_YHR076W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YGR062C	YPL215W	YGR062C_YPL215W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YDR377W	YLR393W	YDR377W_YLR393W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
Q0065	YDR529C	Q0065_YDR529C	1	0
Q0050	Q0080	Q0050_Q0080	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL064C	YJR121W	YGL064C_YJR121W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
Q0115	YDL107W	Q0115_YDL107W	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
Q0120	YIL157C	Q0120_YIL157C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YER154W	YGR132C	YER154W_YGR132C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YDR377W	YGL064C	YDR377W_YGL064C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0110	YLR067C	Q0110_YLR067C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YIL157C	YOL027C	YIL157C_YOL027C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDR375C	YLR320W	YDR375C_YLR320W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YHL038C	YML081C-A	YHL038C_YML081C-A	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0160	Q0250	Q0160_Q0250	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL099W	YDL107W	YBL099W_YDL107W	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
