id1	id2	tag	tag_counts	selfpairs
Q0080	YIL051C	Q0080_YIL051C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YGL191W	YGR132C	YGL191W_YGR132C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0250	YDL160C-A	Q0250_YDL160C-A	1	0
Q0120	YBR037C	Q0120_YBR037C	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YHL004W	YHR076W	YHL004W_YHR076W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBR185C	YJL014W	YBR185C_YJL014W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0065	YGR112W	Q0065_YGR112W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
YCR106W	YHL038C	YCR106W_YHL038C	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YER154W	YLR395C	YER154W_YLR395C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YNL155W	YPL215W	YNL155W_YPL215W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YBR009C	YGL064C	YBR009C_YGL064C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YKL016C	YLR382C	YKL016C_YLR382C	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR375C	YGL191W	YDR375C_YGL191W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR132C	YIL111W	YGR132C_YIL111W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0255	YDR231C	Q0255_YDR231C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGL191W	YGR132C	YGL191W_YGR132C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YLR295C	YNL030W	YLR295C_YNL030W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YIL157C	YMR244C-A	YIL157C_YMR244C-A	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0060	YJL014W	Q0060_YJL014W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL099W	YPL172C	YBL099W_YPL172C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YBR009C	YLR393W	YBR009C_YLR393W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YIR021W	YLR395C	YIR021W_YLR395C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YBR185C	YNL305C	YBR185C_YNL305C	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YMR244C-A	YOR065W	YMR244C-A_YOR065W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YEL024W	YNL155W	YEL024W_YNL155W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YBR024W	YBL099W_YBR024W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YML030W	YNR019W	YML030W_YNR019W	1	0
Q0070	YLR203C	Q0070_YLR203C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0115	YDR119W-A	Q0115_YDR119W-A	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL156W	YIL157C	YDL156W_YIL157C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YGR222W	YPR125W	YGR222W_YPR125W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
Q0020	YNR018W	Q0020_YNR018W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YGR062C	YPR140W	YGR062C_YPR140W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YHL038C	YOR065W	YHL038C_YOR065W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJL014W	YOR090C	YJL014W_YOR090C	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
Q0115	YKL016C	Q0115_YKL016C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBR037C	YJL166W	YBR037C_YJL166W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YDL107W	YGR174C	YDL107W_YGR174C	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGR222W	YLR320W	YGR222W_YLR320W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YBR037C	YGR037C	YBR037C_YGR037C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YBR037C	YDL156W	YBR037C_YDL156W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGR174C	YLR067C	YGR174C_YLR067C	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YER142C	YNR017W	YER142C_YNR017W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
Q0110	YDR529C	Q0110_YDR529C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YBR255C-A	YKL155C	YBR255C-A_YKL155C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YMR256C	YER154W_YMR256C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YOR090C	YPL172C	YOR090C_YPL172C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0075	YPL271W	Q0075_YPL271W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
Q0160	YML129C	Q0160_YML129C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0065	YNR018W	Q0065_YNR018W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0158	YGR112W	Q0158_YGR112W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBR185C	YJL062W-A	YBR185C_YJL062W-A	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
