id1	id2	tag	tag_counts	selfpairs
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YNL155W	YPR191W	YNL155W_YPR191W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YDR375C	YGR033C	YDR375C_YGR033C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL099W	YKL155C	YBL099W_YKL155C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YBR024W	YGR033C	YBR024W_YGR033C	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0055	YDR119W-A	Q0055_YDR119W-A	1	0
YDR119W-A	YMR244C-A	YDR119W-A_YMR244C-A	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
Q0060	Q0275	Q0060_Q0275	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0130	YDL107W	Q0130_YDL107W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0158	YML129C	Q0158_YML129C	1	0
YBR185C	YOR090C	YBR185C_YOR090C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDR529C	YGR222W	YDR529C_YGR222W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YDR377W	YLR393W	YDR377W_YLR393W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0120	Q0255	Q0120_Q0255	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YKL016C	YML081C-A	YKL016C_YML081C-A	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0115	YOL027C	Q0115_YOL027C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YJL014W	YPL271W	YJL014W_YPL271W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDR529C	YHL004W	YDR529C_YHL004W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL156W	YHL038C	YDL156W_YHL038C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
YLR295C	YPR125W	YLR295C_YPR125W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YGR037C	YHR051W	YGR037C_YHR051W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0160	YPR042C	Q0160_YPR042C	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL004W	YPL215W	YDL004W_YPL215W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0130	YIL051C	Q0130_YIL051C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0275	YPL172C	Q0275_YPL172C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0060	YBR039W	Q0060_YBR039W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
Q0120	YJR121W	Q0120_YJR121W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0050	YNL305C	Q0050_YNL305C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
Q0110	YGR222W	Q0110_YGR222W	1	0
Q0255	YGR112W	Q0255_YGR112W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YBR009C	YMR256C	YBR009C_YMR256C	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YLR382C	YNR019W	YLR382C_YNR019W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL160C-A	YNL052W	YDL160C-A_YNL052W	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YKL016C	YNL305C	YKL016C_YNL305C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR119W-A	YGL064C	YDR119W-A_YGL064C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YJL014W	YLR393W	YJL014W_YLR393W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YNR019W	YPL271W	YNR019W_YPL271W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YHL004W	YIL111W	YHL004W_YIL111W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YBR009C	YPR140W	YBR009C_YPR140W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
Q0275	YHR076W	Q0275_YHR076W	1	0
Q0140	YPL172C	Q0140_YPL172C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR024W	YDR377W	YBR024W_YDR377W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0070	YML129C	Q0070_YML129C	1	0
YML081C-A	YOR065W	YML081C-A_YOR065W	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0070	YNL305C	Q0070_YNL305C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
YIR021W	YML129C	YIR021W_YML129C	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0075	YKR016W	Q0075_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YPL078C	YPR140W	YPL078C_YPR140W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR120C	YDL107W	YBR120C_YDL107W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YIL157C	YNL155W	YIL157C_YNL155W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YCR106W	YNL052W	YCR106W_YNL052W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YLR067C	YNR018W	YLR067C_YNR018W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR037C	YGL064C	YBR037C_YGL064C	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
Q0158	YLR395C	Q0158_YLR395C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YDL004W	YNL030W	YDL004W_YNL030W	1	0
Q0020	YNR017W	Q0020_YNR017W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDR119W-A	YGR222W	YDR119W-A_YGR222W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0055	YIL157C	Q0055_YIL157C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0020	YDR529C	Q0020_YDR529C	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YDR375C	YGL191W	YDR375C_YGL191W	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGR174C	YLR395C	YGR174C_YLR395C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YBL075C	YBR037C	YBL075C_YBR037C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL107W	YOL027C	YDL107W_YOL027C	1	0
YIL157C	YLR295C	YIL157C_YLR295C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0055	YLR203C	Q0055_YLR203C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
