id1	id2	selfpairs
YGR033C	YBL030C	0
YJR121W	YGR174C	0
YBL045C	YBL030C	0
YJR045C	YER154W	0
YGR112W	YGL122C	0
YBL030C	YGR112W	0
YPL078C	YLR393W	0
YJR045C	YNR017W	0
YGL122C	Q0050	0
YLR067C	YPR042C	0
YDR231C	YGR033C	0
YJL062W-A	YGL122C	0
YNL030W	Q0105	0
YJR121W	Q0065	0
YKR016W	Q0105	0
Q0080	Q0250	0
YBR039W	YGL122C	0
Q0250	YML129C	0
YBR009C	Q0045	0
YOR090C	YIL157C	0
Q0045	YDL160C	0
YGL122C	YBR120C	0
YLR203C	Q0120	0
YBL099W	YNL052W	0
YBR255C-A	YKR016W	0
YJR045C	Q0045	0
YJL062W-A	Q0085	0
YLR295C	YNL052W	0
YER154W	Q0115	0
YJR045C	Q0120	0
YDR529C	YDL004W	0
Q0080	YGL122C	0
YDL156W	YKR016W	0
YPL271W	Q0275	0
YKL016C	YDR375C	0
YGL191W	YOR090C	0
Q0275	YJR045C	0
YNL026W	YLR295C	0
YIL051C	Q0250	0
YDR529C	YPR191W	0
YNR018W	YGL187C	0
YPR191W	YDL004W	0
YJL166W	Q0275	0
YDL160C	YML081C-A	0
YHL004W	YDL160C	0
Q0250	YKR016W	0
YMR244C-A	YPR191W	0
YBR039W	YLR320W	0
YNL026W	YML129C	0
YGL122C	YJR045C	0
YBR120C	Q0045	0
YDR377W	YKR016W	0
YLR203C	YIR021W	0
YJL014W	YHL004W	0
YER142C	YML081C-A	0
YOR065W	YLR320W	0
YPL215W	YHR051W	0
YEL024W	YDR375C	0
YPR191W	YER154W	0
YDL160C	YPL271W	0
YDL160C	YGL064C	0
YBL030C	YDL160C	0
YJR045C	YNR017W	0
YBL099W	YGL187C	0
YML030W	YJL166W	0
YBR024W	Q0255	0
Q0115	YJR121W	0
Q0045	YJL014W	0
YJR045C	YBL099W	0
YHR076W	YDL160C	0
YLR295C	YLR320W	0
YKR016W	YPR042C	0
YKL016C	YHR051W	0
YDR529C	YOR090C	0
Q0250	YML030W	0
YDR231C	YNR017W	0
YNR018W	YNL026W	0
YJR045C	Q0120	0
YGL122C	YLR295C	0
YBL045C	YDL160C	0
YGL122C	YHL038C	0
YDL160C	YKR016W	0
YER154W	YPR042C	0
Q0085	Q0105	0
YBL045C	YHR051W	0
Q0250	YGR062C	0
YDR119W-A	YNL155W	0
YDL156W	YDL160C	0
YBL099W	YJL062W-A	0
YGL122C	YDL160C	0
YLR395C	YGR222W	0
YBL075C	YML081C-A	0
Q0140	YGL187C	0
Q0045	YDL107W	0
YKL016C	Q0080	0
YGR174C	YPR125W	0
YJL166W	YBL045C	0
YGL122C	YPL078C	0
Q0105	YLR393W	0
YKR016W	YPL215W	0
YBL075C	Q0250	0
Q0250	YDR231C	0
YKR016W	YHL004W	0
YBR024W	YML030W	0
YGR112W	YDL004W	0
YJR045C	Q0085	0
Q0085	YJR045C	0
YHL004W	YNL030W	0
Q0085	Q0105	0
YBR037C	YBL045C	0
YBL045C	YKL016C	0
YPR125W	YGR132C	0
YGR222W	YGL187C	0
YKL155C	YLR295C	0
YKL155C	YGR037C	0
YDR377W	YBL045C	0
YGR033C	YKL016C	0
YBR009C	YGL122C	0
YOR065W	YNL052W	0
YDR529C	Q0130	0
YBL030C	YBL045C	0
YGL064C	YMR256C	0
YDL160C	YDR377W	0
YPL215W	YNR018W	0
YDL160C	YER154W	0
YGR112W	YDL160C	0
YBL099W	Q0140	0
YBL030C	YGL122C	0
YHR051W	YGR222W	0
YNL305C	YDL004W	0
Q0045	Q0130	0
YPL078C	YDL160C	0
YMR256C	YPL078C	0
YNL305C	YDL160C	0
YPR042C	YGL191W	0
Q0130	YNR018W	0
YBL045C	YDL160C	0
Q0275	YHR051W	0
YDL160C	YBL099W	0
YPR042C	Q0275	0
Q0250	YEL024W	0
YBR039W	YKL155C	0
YGR037C	YPL271W	0
YLR203C	YKR016W	0
YIL111W	Q0250	0
YGL122C	Q0045	0
YBR009C	YMR244C-A	0
YGL187C	Q0250	0
Q0140	YNR018W	0
YIL157C	YIL111W	0
YGL187C	YDR377W	0
YLR395C	YGR112W	0
YDR377W	YJR045C	0
YDR231C	YGL122C	0
YML129C	YDL107W	0
YJR045C	YBL045C	0
YDR231C	YKR016W	0
YBL030C	YNL305C	0
Q0158	YPL271W	0
YJR121W	YBR024W	0
YNR018W	YNR017W	0
YBL099W	YNL026W	0
YHR051W	YBR255C-A	0
Q0105	YDR231C	0
YKL016C	YNL026W	0
YPR042C	YML030W	0
YKL016C	Q0050	0
YGR222W	YGL064C	0
YNL052W	YJR045C	0
YBL030C	YML081C-A	0
YGL187C	YOL027C	0
YBR120C	YJL062W-A	0
YML030W	Q0275	0
YPR140W	Q0045	0
YBR255C-A	YGR033C	0
YHR051W	YLR295C	0
YDL160C	YKL155C	0
YEL024W	YGL191W	0
YML030W	YPR042C	0
YKR016W	YDL156W	0
Q0045	YML129C	0
YGL187C	YPL078C	0
YML030W	YNL155W	0
YNL052W	YBR024W	0
YJL014W	Q0255	0
YNR017W	YGL187C	0
YNR019W	YDR231C	0
YBR009C	YGR132C	0
YKR016W	YJR045C	0
YPL271W	YHR051W	0
Q0250	YDL160C	0
Q0085	YML030W	0
YNL026W	YGL122C	0
YJL062W-A	YGL187C	0
YBL045C	Q0060	0
YDR231C	YDL156W	0
Q0105	YDL160C	0
YGR062C	YBR039W	0
YNR017W	YLR203C	0
YHR076W	YKL016C	0
Q0130	YBR039W	0
YDL160C-A	YPR042C	0
YGL122C	Q0110	0
YNL030W	Q0105	0
YGR112W	YPR191W	0
YEL024W	Q0050	0
YDL107W	YIL157C	0
YPL078C	YJL062W-A	0
YJR045C	YLR067C	0
YBR024W	YJR121W	0
YPL078C	YGL187C	0
YDL160C	YKL155C	0
Q0140	YML129C	0
YJR121W	YGR062C	0
YIL111W	YEL024W	0
YKR016W	YNL052W	0
YNL305C	YDL160C	0
Q0050	Q0080	0
YGL187C	YDL107W	0
YKL016C	Q0085	0
YBL045C	YGL187C	0
YDL160C	Q0275	0
YBR037C	YDR231C	0
YPL078C	YGL187C	0
YKR016W	YJR045C	0
YJR045C	YHR076W	0
YKR016W	YJR045C	0
YDL160C	YGL122C	0
YJR045C	Q0085	0
YML129C	YGL122C	0
YDR231C	YGR062C	0
YPR042C	YBL099W	0
Q0045	YBR120C	0
YBL045C	YBR039W	0
YBL099W	YDR529C	0
YDR231C	YGL187C	0
YGL187C	YPL078C	0
Q0275	YDL160C	0
YNR018W	YIL157C	0
Q0105	YNL026W	0
YPL078C	YGR062C	0
YLR203C	YDR231C	0
Q0020	YHR076W	0
YDR231C	YBL030C	0
YPR191W	YKR016W	0
YOR065W	YNL305C	0
Q0045	YBL045C	0
YBL045C	YLR203C	0
YJR045C	YNL026W	0
YPL271W	YGR112W	0
YLR295C	YNL030W	0
YGL187C	Q0045	0
YDR231C	YGL122C	0
YDR377W	YKR016W	0
YDL160C	YNL026W	0
YOR065W	YNL026W	0
YKR016W	YBL030C	0
YGL064C	YGL187C	0
YJR121W	Q0105	0
YNR017W	YGL191W	0
YDL004W	YJR121W	0
YPR042C	YJL166W	0
YOR065W	YGR033C	0
YLR203C	YDR231C	0
YGR033C	YDR231C	0
YOR065W	YBR120C	0
YNR018W	YPR191W	0
YKR016W	YJR045C	0
YJR045C	YGL191W	0
YML030W	YGR222W	0
Q0275	YGL122C	0
Q0065	Q0110	0
YER154W	Q0250	0
YPR191W	YGL187C	0
YGR132C	YLR395C	0
YNR018W	YBR009C	0
YJL166W	YOR065W	0
YGR033C	YHR051W	0
YLR203C	YDL160C	0
YDR119W-A	Q0080	0
YDR119W-A	YLR382C	0
YDL160C	YDL156W	0
Q0115	YJR045C	0
YPL271W	YDL160C	0
YOR065W	YDL160C	0
YPR042C	YER154W	0
YDL160C	YBL099W	0
YGL187C	YML129C	0
YHR076W	Q0085	0
YBR255C-A	Q0160	0
Q0045	YPR042C	0
YGL187C	YBL030C	0
YJR045C	YGR112W	0
Q0045	YPL271W	0
YDR231C	YNL155W	0
YJR045C	Q0250	0
YGL122C	YPR042C	0
YML081C-A	YBL045C	0
YOL027C	YBL045C	0
YPR125W	YJL166W	0
YML030W	YJL062W-A	0
YKR016W	YPR042C	0
YKR016W	YBR037C	0
YER142C	YGL122C	0
YPR042C	YDR377W	0
YJL014W	YLR203C	0
YNR017W	YDR231C	0
YDR119W-A	YDL160C	0
Q0140	Q0045	0
YBL045C	YKR016W	0
YDL160C	YDR119W-A	0
YBR255C-A	YGR222W	0
YGL191W	YJL014W	0
YNL052W	YJL166W	0
YEL024W	Q0250	0
YPL078C	YNR018W	0
YNR017W	YEL024W	0
YEL024W	YDL004W	0
YHR076W	YNR018W	0
YNL026W	YGL122C	0
Q0140	Q0105	0
YNL052W	YDL160C	0
Q0085	YGL122C	0
YKL016C	YPL078C	0
Q0250	YGL064C	0
YIL157C	YJL062W-A	0
YEL024W	YBR037C	0
YGR112W	Q0110	0
YKL016C	YIL111W	0
YDR231C	YGL122C	0
YOL027C	YDL160C	0
YJR121W	YBL075C	0
YOL027C	YDL160C	0
YBL045C	YDL160C	0
YJR045C	YGL191W	0
YOL027C	Q0275	0
YBR037C	Q0045	0
YOL027C	YPR125W	0
YPR042C	Q0250	0
YNL026W	YDL160C	0
YDR529C	YJL062W-A	0
Q0045	YGL191W	0
YPR042C	YLR203C	0
YPR125W	YNL026W	0
YGL187C	YNR018W	0
YLR320W	YNL052W	0
YIL157C	YGL187C	0
YJL166W	YML129C	0
YBL030C	YPR042C	0
YPL215W	YGL122C	0
YGL122C	YMR244C-A	0
YNL052W	YOL027C	0
YNL026W	YOR090C	0
YPR125W	Q0045	0
YJR121W	YJL166W	0
YLR320W	YJR121W	0
YPR191W	YBL045C	0
YLR203C	YKR016W	0
YGR112W	YDR231C	0
YNR018W	YBR255C-A	0
YGL187C	YBL030C	0
YPR191W	YIR021W	0
YPR125W	YEL024W	0
YPR042C	YOR065W	0
Q0080	YPR191W	0
YPR191W	YHR051W	0
YGL187C	Q0085	0
Q0045	YKR016W	0
YJR045C	YKR016W	0
YBR120C	Q0105	0
YJL062W-A	Q0085	0
YBL045C	YLR395C	0
Q0140	YJL062W-A	0
YPR042C	YKR016W	0
YDR231C	YGR112W	0
Q0275	YDR377W	0
Q0275	YOR065W	0
YML129C	YDL156W	0
Q0250	YBR255C-A	0
YML030W	Q0085	0
Q0085	YGL122C	0
YDR231C	YNL026W	0
YGR174C	YER154W	0
YKR016W	YDR529C	0
YDR377W	YML030W	0
YKR016W	YIL051C	0
Q0060	YGL187C	0
YHL004W	YGL122C	0
Q0250	YGL122C	0
YML129C	YHL004W	0
YBR024W	YDL160C	0
YPR042C	YKR016W	0
YDL160C	YDR377W	0
Q0045	YGL122C	0
YKR016W	YIL111W	0
YJL062W-A	YDL160C	0
YGL122C	YLR203C	0
YER154W	YBR037C	0
Q0085	Q0110	0
YKL016C	YBL099W	0
YHR051W	YDL004W	0
YNR018W	YGL122C	0
Q0275	YJL166W	0
YHR051W	YGL122C	0
YKL016C	YML030W	0
YJR045C	YPR042C	0
YPL172C	YPR042C	0
YNR019W	YDL160C	0
Q0045	YBL045C	0
YNL305C	YML081C-A	0
YJL166W	YNL026W	0
YEL024W	YPR140W	0
YGL187C	YGR037C	0
YKL016C	YBL045C	0
YGL187C	YML081C-A	0
YKL016C	Q0140	0
YNL026W	YJR045C	0
YML030W	YPL172C	0
YPR191W	YBL030C	0
YPR191W	Q0045	0
YGL122C	YOL027C	0
YKR016W	Q0250	0
Q0130	Q0120	0
YOL027C	YGR112W	0
YKR016W	YGL122C	0
YHL038C	Q0045	0
YPR191W	YDL160C	0
YNR018W	YGL191W	0
YPL078C	YGL187C	0
YJR121W	YKR016W	0
YBR255C-A	YGL187C	0
YOR065W	YOR090C	0
YLR320W	Q0105	0
YDR529C	YJL062W-A	0
YDL160C	YOL027C	0
YJR045C	YKR016W	0
Q0080	YDL156W	0
Q0105	YJR045C	0
YJR121W	YJR045C	0
YNL052W	Q0275	0
YPL215W	YIL051C	0
YML129C	YPR125W	0
Q0275	YJR045C	0
YNL030W	YDR119W-A	0
Q0250	YBL099W	0
YLR382C	YGL187C	0
YNR019W	YPR140W	0
YOR065W	YLR395C	0
YLR320W	YML129C	0
YIL157C	YJL166W	0
Q0105	Q0275	0
Q0275	Q0050	0
YNR017W	YPL215W	0
YGR222W	YMR256C	0
YNR018W	YMR244C-A	0
Q0050	YGL187C	0
YGL122C	Q0250	0
YBR009C	YML030W	0
YGL187C	YKR016W	0
YJR045C	YIL051C	0
Q0105	YOL027C	0
YHR051W	YGL187C	0
Q0120	YGL122C	0
YML129C	YDL160C	0
YPL172C	YDL004W	0
YBL045C	YLR203C	0
YBL099W	YNR018W	0
YBL045C	YGL187C	0
YGL122C	Q0130	0
YLR395C	YGL187C	0
YDR529C	YMR256C	0
YLR295C	YOL027C	0
YGR132C	YGL122C	0
YBR185C	Q0045	0
YPL078C	YNL305C	0
YGR174C	YKR016W	0
YDR231C	YOR090C	0
YJR045C	YGR112W	0
YJR121W	YJR045C	0
YLR203C	YGL187C	0
YGL122C	YGR132C	0
YPL078C	YBR039W	0
YPR191W	YML030W	0
YDR375C	YJR045C	0
YDL160C	YML129C	0
YGL187C	Q0075	0
YML030W	YMR256C	0
YPR042C	Q0045	0
Q0045	YBR255C-A	0
Q0105	YJR121W	0
YJL014W	YPR042C	0
YDR529C	YJR045C	0
YBR039W	YGR112W	0
Q0140	Q0110	0
YPR042C	YGR033C	0
Q0250	YML129C	0
YBR185C	YLR295C	0
YPR042C	YML129C	0
YGL191W	YHR051W	0
YCR106W	YBL045C	0
YEL024W	YBL045C	0
YOR065W	YBR185C	0
YER154W	Q0130	0
YBL045C	Q0080	0
YPR125W	YDL160C	0
YHR051W	YBR185C	0
Q0250	YPL078C	0
YBL045C	Q0105	0
YOL027C	YDR231C	0
Q0250	YKL155C	0
YEL024W	Q0275	0
Q0250	YBR039W	0
Q0275	YER154W	0
Q0250	YGR037C	0
YKL016C	YBL045C	0
YJR045C	YBR185C	0
YJR045C	YKL016C	0
YJR045C	YNR017W	0
YGR112W	YIL157C	0
YIL111W	YGR174C	0
YGL191W	YDR231C	0
YML129C	YJR121W	0
YDR119W-A	Q0045	0
YOR065W	Q0020	0
YPR042C	Q0250	0
YOL027C	YIL111W	0
YPR042C	Q0085	0
YGL187C	YKL016C	0
YPR191W	YDL107W	0
YPR191W	Q0085	0
YBR009C	Q0045	0
YBL030C	Q0250	0
YPR042C	Q0105	0
Q0250	YBR009C	0
YEL024W	YGR174C	0
YJR045C	YNL052W	0
YBL030C	YDL160C	0
YNL026W	YPL078C	0
Q0105	YDL107W	0
Q0140	YNL052W	0
YOR090C	YGL191W	0
YER154W	YBR039W	0
YGR112W	YMR244C-A	0
YGL191W	YPR042C	0
Q0250	YML081C-A	0
YNR017W	YHL038C	0
YDL160C	Q0050	0
YEL024W	YGR174C	0
YKR016W	YGL187C	0
YER154W	Q0250	0
YPL215W	YDL160C	0
YBL045C	Q0055	0
YDR231C	YDR119W-A	0
YJR045C	YBL045C	0
YBL075C	Q0070	0
YLR203C	YER154W	0
YEL024W	YBL045C	0
Q0115	YDL160C	0
YGL122C	YGR062C	0
YGL122C	YPR191W	0
YGR132C	YBL099W	0
YNR017W	YPR042C	0
YGL122C	YDR231C	0
YBR185C	YBL045C	0
YNL026W	YBR185C	0
Q0070	YHR051W	0
YDL160C-A	YJR045C	0
YNR018W	YOR065W	0
Q0045	YDR375C	0
YDL160C	YNL052W	0
YPL215W	YEL024W	0
YDR119W-A	YLR395C	0
YHR051W	YKR016W	0
Q0130	YER154W	0
YDL107W	Q0250	0
YDR119W-A	YJL062W-A	0
YPR042C	Q0055	0
YBR120C	Q0085	0
YKL155C	Q0250	0
YBL099W	YKR016W	0
YPR191W	YLR393W	0
YHR076W	Q0115	0
YKR016W	YGL187C	0
YJL062W-A	Q0250	0
YKR016W	YNL052W	0
YNL026W	YMR256C	0
YDL160C	YDR119W-A	0
YKR016W	YNR017W	0
YBL045C	Q0045	0
YNR017W	YML030W	0
YLR395C	YPL271W	0
YNL052W	YGR033C	0
YBL030C	YOL027C	0
YNL026W	YDL160C	0
Q0120	YGL122C	0
YDL160C	YDR231C	0
YDR375C	Q0105	0
Q0158	YBL075C	0
YGR033C	Q0085	0
YBL030C	YPR042C	0
Q0045	YHR051W	0
YBL030C	YBR120C	0
Q0250	Q0275	0
YNL030W	YPR042C	0
YGL191W	YDR529C	0
YDL160C	YBL045C	0
YLR320W	Q0275	0
YKR016W	YLR067C	0
YPR042C	YDR529C	0
YDR119W-A	YGL187C	0
YML030W	YLR320W	0
YGL122C	YGL187C	0
Q0130	Q0105	0
YLR393W	YKR016W	0
YKR016W	YDL160C	0
YPR042C	YGR222W	0
YDL160C	YNL052W	0
Q0140	YGR033C	0
YLR320W	YPL271W	0
YPL271W	YKR016W	0
YIL157C	YBR185C	0
YDR529C	YIL111W	0
YPR140W	YBR039W	0
YNL052W	YGL122C	0
YNL026W	YGL187C	0
Q0130	YLR320W	0
YJR121W	YBL045C	0
YGL187C	YGR112W	0
YBL099W	YDR377W	0
YPR042C	YPL215W	0
YMR256C	YJR045C	0
YDR377W	YNL052W	0
YOR065W	Q0140	0
YJR045C	YOR090C	0
Q0140	YJR045C	0
Q0250	YML129C	0
YLR203C	YDL156W	0
YLR203C	Q0105	0
YDL160C	YLR393W	0
Q0045	YIL111W	0
YDR377W	YBL030C	0
Q0080	YMR256C	0
YGR222W	YKL155C	0
Q0140	YKR016W	0
Q0045	YHR051W	0
Q0085	YBR255C-A	0
YLR203C	YDL160C	0
YJR045C	YNL030W	0
YLR203C	YKR016W	0
YEL024W	YGL187C	0
YOR090C	YJR045C	0
YEL024W	YHL004W	0
YJL166W	YDR231C	0
YPL215W	YDL004W	0
YNR018W	YML129C	0
YKR016W	YGR112W	0
YKR016W	YDR231C	0
YIL157C	YBR009C	0
Q0105	YPR042C	0
YLR067C	Q0085	0
YGL122C	YOR065W	0
YKR016W	YDL160C	0
YKR016W	YBR039W	0
YJR121W	YKR016W	0
YPL078C	Q0250	0
YGR174C	YBR255C-A	0
YJR121W	Q0055	0
Q0080	YGL122C	0
YML129C	YGL122C	0
YKR016W	Q0250	0
Q0080	YKR016W	0
YEL024W	YIL051C	0
YGR132C	Q0250	0
YIL111W	YPR191W	0
