id1	id2	selfpairs
YNL305C	YJL062W-A	0
YNL030W	YGL187C	0
Q0250	YLR203C	0
YNR017W	YOR090C	0
Q0275	YHR076W	0
YDL156W	YBR009C	0
YGL187C	YDL160C	0
YOR065W	YGL122C	0
Q0065	Q0105	0
YPR042C	YJL062W-A	0
YHL004W	YGR222W	0
YGR174C	YML030W	0
YGL187C	Q0250	0
Q0275	YLR320W	0
YLR295C	YML081C-A	0
YLR395C	Q0275	0
YML030W	YPL215W	0
YGR037C	Q0055	0
YJR045C	YKR016W	0
YLR320W	YGL122C	0
YJR045C	Q0255	0
YDR375C	YGR033C	0
YEL024W	YHR051W	0
Q0045	YDL160C	0
YGR222W	YJR045C	0
YPL078C	YKL016C	0
YPL271W	YBR037C	0
YJL062W-A	YDR377W	0
YGL064C	YDL160C	0
YLR067C	YHL038C	0
YNR017W	Q0250	0
YGL187C	YIL157C	0
YLR203C	YPR125W	0
YBR009C	YMR244C-A	0
Q0250	YNL026W	0
YDL160C	Q0115	0
Q0140	YDR375C	0
YJR121W	YBL099W	0
YKR016W	Q0140	0
YGR174C	YDR231C	0
YGL122C	YLR382C	0
YDL004W	YGR037C	0
YDL160C	YLR393W	0
YDR231C	YPR042C	0
YBL045C	YKR016W	0
YDR377W	YGL187C	0
YGL122C	YDL160C	0
YDL160C-A	Q0105	0
YIL111W	YBL045C	0
YML129C	YBL045C	0
YLR203C	Q0250	0
YOL027C	YDL160C	0
YML081C-A	YJR121W	0
YPR191W	YHR051W	0
YBL030C	YPR042C	0
YGR222W	YKR016W	0
YDL107W	Q0250	0
YBR185C	YDL160C	0
YHL004W	YDL156W	0
YML081C-A	YDR529C	0
Q0105	YJR045C	0
YNR017W	YBL099W	0
YJL062W-A	YNL155W	0
YKR016W	YGL191W	0
Q0250	YML030W	0
YPL078C	YOL027C	0
YBL045C	YGL122C	0
YNL052W	Q0250	0
YGL187C	Q0105	0
YNR018W	YJL014W	0
Q0045	YBR185C	0
YBL075C	Q0045	0
YLR320W	YDR529C	0
YPR042C	YHR076W	0
YBR009C	YHR051W	0
YDL160C	Q0275	0
YJL014W	Q0045	0
YER154W	YJL166W	0
YPL172C	YKL155C	0
YNL026W	YKR016W	0
YMR256C	YOL027C	0
YKR016W	YGL187C	0
YML030W	YGL122C	0
YOL027C	YLR395C	0
YKR016W	YPL271W	0
YOR065W	Q0075	0
Q0140	YGR222W	0
YDL160C	Q0130	0
YNR018W	YDR119W-A	0
YNL052W	YDL160C	0
YBR037C	Q0130	0
YLR395C	YDL160C	0
YKR016W	Q0105	0
YDR529C	Q0130	0
YNR017W	YJL062W-A	0
YPR191W	YDR231C	0
YKL016C	YGR033C	0
YBL045C	YPR042C	0
YJR045C	YNL052W	0
Q0045	YPL078C	0
YBL045C	Q0050	0
YLR320W	YDL160C	0
YPR191W	Q0250	0
YLR203C	YIL051C	0
YIL157C	YDL160C	0
YNR018W	YBL045C	0
YNR018W	YNL305C	0
YHL004W	Q0275	0
YBL075C	YHL038C	0
YIL111W	YBL099W	0
Q0130	YJR045C	0
YKR016W	YBL030C	0
YDR529C	YDL160C	0
YDR375C	YBR120C	0
YBR039W	YML030W	0
YGR033C	YDR529C	0
YBL045C	Q0045	0
YKL155C	YML081C-A	0
YMR256C	YHL004W	0
YGL187C	YGL122C	0
YBL045C	YOL027C	0
YBR009C	YDL160C	0
YPR042C	Q0105	0
YGR112W	YBL045C	0
YBR039W	YDL160C	0
YKR016W	YNR018W	0
YBL030C	YML030W	0
YBL045C	YKR016W	0
YDR377W	Q0250	0
Q0250	YPL078C	0
YML129C	YBL099W	0
YHL038C	YHR051W	0
YBR024W	Q0250	0
YGR033C	YGR132C	0
YGL187C	YHR076W	0
YER154W	YKL016C	0
Q0120	YNL030W	0
YPR042C	Q0080	0
Q0105	YKR016W	0
YDL160C	YLR203C	0
YBR039W	YGL122C	0
YHR051W	YKR016W	0
Q0275	YGR112W	0
YDR231C	Q0085	0
Q0250	YJR045C	0
YPR042C	Q0275	0
YGL122C	YBR255C-A	0
YDL107W	YNL030W	0
YER154W	YLR203C	0
YKR016W	YGL122C	0
YLR395C	YDR377W	0
YPL078C	YNR019W	0
YPR140W	YGL122C	0
YKR016W	YMR244C-A	0
YLR203C	YOR065W	0
YPL215W	YOR090C	0
YJL166W	YML129C	0
YJR045C	YBL030C	0
YDL004W	YDR231C	0
Q0050	YLR393W	0
YGL191W	YNL052W	0
YCR106W	YEL024W	0
YJR121W	YDR529C	0
YOR065W	YJR045C	0
YJR045C	Q0080	0
YNL026W	YPR042C	0
YNL026W	Q0045	0
Q0080	YML129C	0
YPR042C	YDR231C	0
YDL156W	YDR231C	0
YLR393W	Q0045	0
YJL062W-A	Q0140	0
YLR395C	YML129C	0
Q0085	Q0020	0
YKL155C	YDL160C	0
YLR203C	Q0105	0
YLR203C	YDL160C	0
YJL062W-A	YGL122C	0
YBL099W	YGL122C	0
YKL016C	YDL160C	0
YBL045C	Q0140	0
YML030W	YNL026W	0
YPL271W	Q0110	0
YPL078C	Q0105	0
YJR045C	YDL160C	0
YHL004W	Q0250	0
YGL187C	YBL099W	0
YDL004W	YDR377W	0
Q0045	YKR016W	0
YIL111W	YKL016C	0
YGL187C	YJR121W	0
YML129C	YBR255C-A	0
YGL191W	YJR045C	0
YLR393W	YPR042C	0
YML129C	YDL004W	0
YGL187C	YNR018W	0
YBL099W	YJR045C	0
YBL075C	Q0045	0
YGL191W	YPR042C	0
YOL027C	YPR125W	0
YBR120C	YNL305C	0
YDR231C	YOR065W	0
YNL052W	YGR222W	0
YDR119W-A	YJL062W-A	0
YEL024W	YDL160C	0
YOR065W	YPR140W	0
YDL160C	YJL166W	0
Q0050	YER154W	0
YDR231C	YGL187C	0
Q0250	YML030W	0
YNR017W	YGL122C	0
Q0115	YHR051W	0
YJR045C	YDL160C	0
YDR377W	YPR042C	0
YBR024W	YGL064C	0
YOR090C	YGL187C	0
YGL187C	YDL160C	0
Q0045	YNL052W	0
YGR112W	YBL045C	0
YML030W	YGR037C	0
YNL052W	YJR045C	0
YBR255C-A	YGR062C	0
YJL062W-A	YLR203C	0
Q0250	YEL024W	0
Q0140	Q0275	0
YGL122C	YKL016C	0
YBR039W	YBR255C-A	0
YBR039W	YLR320W	0
YDR377W	YGL122C	0
YLR295C	YNR017W	0
YPR191W	YBL099W	0
YDL160C	Q0105	0
YLR320W	YNL052W	0
YJR045C	YGR112W	0
YOL027C	YKR016W	0
Q0140	YKL016C	0
YJL014W	YPL078C	0
YNR018W	Q0275	0
Q0080	YBL045C	0
YJR045C	YDR231C	0
YLR393W	YBL030C	0
Q0250	YLR382C	0
YBR009C	YJR121W	0
YBL045C	YDL160C	0
YKR016W	YDL160C	0
YEL024W	YJL062W-A	0
YGL187C	YOL027C	0
YPL215W	YNR019W	0
YPR191W	YBL030C	0
YIL157C	YKR016W	0
YML030W	YDR231C	0
YGR174C	YDL107W	0
YPR191W	YKR016W	0
YBL045C	YGL122C	0
YBR024W	YPR042C	0
YIL111W	YER154W	0
YPL215W	YLR320W	0
YPR191W	YNL030W	0
YKR016W	YNL052W	0
Q0105	YMR256C	0
YGL187C	YBL099W	0
YHR076W	YNL026W	0
YDR231C	YBL030C	0
YGL122C	Q0080	0
YLR320W	YLR295C	0
YDL160C	Q0140	0
YNL155W	YDR119W-A	0
YDL156W	YBL045C	0
YHR051W	YJL062W-A	0
YDR377W	YGR174C	0
YDL160C	YKR016W	0
YNR017W	Q0045	0
YJR121W	Q0275	0
YGL187C	YDL160C	0
Q0140	YJL014W	0
YPR042C	YPL215W	0
YDL160C	YHR051W	0
YIL051C	YBL099W	0
Q0045	YNR017W	0
YKL016C	YML129C	0
YGL122C	Q0110	0
YJR121W	YGR174C	0
YGL187C	YML129C	0
YDL156W	YML030W	0
YBR255C-A	Q0250	0
YBR120C	YDL107W	0
YMR256C	YNL026W	0
YJR045C	YBL030C	0
YPL215W	YDR231C	0
YIL157C	YNL305C	0
YEL024W	YDR231C	0
Q0045	YIL111W	0
YDL160C-A	YGR112W	0
YGL191W	YNL026W	0
YML030W	YDR529C	0
YBL030C	YBR255C-A	0
YDR231C	YJR045C	0
YDL160C	YOR065W	0
Q0250	YGL122C	0
YDR231C	YEL024W	0
YDL156W	YDL160C	0
YIR021W	YNL026W	0
YOL027C	YJL014W	0
YLR295C	YKR016W	0
YPR042C	Q0045	0
YBL099W	YBR024W	0
YPR042C	YGL187C	0
Q0045	YBR037C	0
YBL045C	Q0045	0
Q0115	YBL045C	0
YJR121W	YGL122C	0
YNR018W	YKL016C	0
YKR016W	YGR112W	0
YKL016C	YDR529C	0
YOR090C	YPR042C	0
YOR065W	YBR185C	0
Q0045	YEL024W	0
YBL030C	YGR112W	0
YGL122C	Q0045	0
YJL062W-A	YNL026W	0
Q0275	YIL051C	0
YPR191W	YGL122C	0
YBL030C	YML030W	0
YLR203C	YPR042C	0
YGR033C	YDR529C	0
YBR037C	YPL271W	0
YGR112W	YNL052W	0
Q0115	YKL155C	0
YGL064C	YGR037C	0
YPL078C	YBR037C	0
YGL122C	YKL155C	0
YKR016W	YDR529C	0
Q0085	YJL062W-A	0
YGL187C	YPR042C	0
Q0110	YBR039W	0
YNR017W	YNL026W	0
YEL024W	YPR042C	0
YJR121W	YHR051W	0
YLR203C	Q0045	0
YOR065W	YJR045C	0
YJR121W	YBR120C	0
Q0080	YLR395C	0
Q0045	Q0130	0
Q0275	YDR119W-A	0
Q0140	YDR119W-A	0
YGR112W	YKR016W	0
YGL122C	YGR033C	0
YEL024W	YJR121W	0
YKR016W	YDR529C	0
Q0275	YER154W	0
YGL122C	YLR203C	0
YKL016C	Q0045	0
YGL191W	Q0130	0
YBL030C	YNL026W	0
Q0160	Q0120	0
YIL111W	YNL026W	0
YGL187C	Q0065	0
YJR045C	YLR395C	0
YBL030C	YBL045C	0
YNL030W	YNL026W	0
YBR039W	YPR191W	0
YJL166W	YKR016W	0
Q0105	Q0085	0
YPR042C	YDL160C	0
Q0045	YHR076W	0
Q0140	YNL052W	0
YBR039W	YDL160C	0
YBR039W	Q0250	0
YLR203C	YML030W	0
Q0045	YJR045C	0
YPR191W	Q0105	0
YDR119W-A	YER142C	0
YPR140W	Q0045	0
YDR119W-A	YPR042C	0
YNR018W	YGL122C	0
YPR042C	YKR016W	0
YML081C-A	Q0050	0
YGR222W	YNR018W	0
YER154W	YJR045C	0
YBR009C	Q0250	0
Q0158	Q0250	0
YPL215W	YML129C	0
YML081C-A	YLR295C	0
YBL045C	YDL160C	0
YHR051W	YLR320W	0
YBR024W	YNR019W	0
YDL160C	YOR065W	0
YIL157C	YGR033C	0
YBL045C	YJL166W	0
YGR112W	YDR231C	0
YLR295C	YKR016W	0
YLR203C	Q0045	0
Q0275	YGR222W	0
YGL187C	YKL016C	0
YHR076W	YBL045C	0
YML129C	YML030W	0
YBL099W	YBL045C	0
YMR256C	YDL160C	0
YGL064C	Q0045	0
YBR039W	YKR016W	0
YGR222W	Q0250	0
YPR042C	YLR203C	0
Q0130	YNL026W	0
YHR051W	YKR016W	0
YDL107W	YDR231C	0
Q0105	YJL062W-A	0
YBL045C	Q0250	0
YGR112W	YGL191W	0
Q0275	YGL122C	0
YBL099W	YML129C	0
Q0105	Q0250	0
YKR016W	Q0085	0
YPR042C	YBL045C	0
YJL062W-A	Q0085	0
YDL160C	YMR256C	0
YPL215W	YGL122C	0
YER154W	Q0085	0
YPR042C	Q0085	0
Q0085	YJR045C	0
YML129C	Q0275	0
YNL052W	YEL024W	0
YLR295C	YBL030C	0
YBR009C	YDL160C	0
YGL191W	YNR017W	0
YBL030C	YBR255C-A	0
Q0085	YJR045C	0
YGR062C	YGR132C	0
YKR016W	YPL215W	0
YLR203C	YGR033C	0
YKR016W	YNR018W	0
Q0250	YGL187C	0
YBR039W	YDR231C	0
YPL215W	Q0130	0
YBL045C	YPR042C	0
YBR185C	YMR256C	0
YGL187C	YJR045C	0
YBR255C-A	YKR016W	0
YBL030C	Q0105	0
YML030W	YNR017W	0
YPL078C	YBL030C	0
YDR119W-A	YKR016W	0
YPR042C	Q0105	0
YPL078C	YHR051W	0
YJR121W	YPR191W	0
YIR021W	YJL014W	0
YGL122C	YPR042C	0
YGL122C	YEL024W	0
YGL122C	YPR042C	0
YDL160C	YLR395C	0
YLR067C	YNL305C	0
YPR125W	YGL187C	0
YDL107W	YPR125W	0
YOR090C	YDR375C	0
YGL122C	Q0060	0
YEL024W	YDR231C	0
YOL027C	Q0085	0
YJR045C	YPR191W	0
YKL016C	YGR033C	0
YER142C	YBR037C	0
YLR295C	YGR174C	0
YIL111W	YDL004W	0
YGR062C	YER154W	0
Q0130	YKL016C	0
YGR062C	YNR017W	0
YKR016W	Q0120	0
YDR529C	YDR377W	0
YGR033C	YIL111W	0
Q0045	YPL078C	0
YNR017W	YOL027C	0
YPR125W	YJR045C	0
YNR018W	YML129C	0
YDL004W	YOR065W	0
YBR039W	YIL157C	0
YJR045C	YIL157C	0
YML081C-A	YJR045C	0
YKR016W	YGL187C	0
YBR120C	YNR018W	0
YGL191W	YPL078C	0
YDR529C	YKL016C	0
YNR018W	YKL155C	0
YEL024W	YBR255C-A	0
YDL160C	YPL271W	0
YNL305C	Q0085	0
YDR119W-A	YEL024W	0
YPR125W	Q0105	0
YML030W	YIL111W	0
YDR119W-A	YGR112W	0
YGR132C	YNL052W	0
YPL078C	YBR009C	0
YBL045C	YHR051W	0
YBR185C	YJR045C	0
YHR051W	Q0250	0
Q0085	YLR320W	0
Q0045	YBL075C	0
YNR018W	YPR191W	0
YGL122C	YDL160C	0
YBL099W	Q0275	0
YJR045C	YHR051W	0
YNL026W	YGL187C	0
YPR191W	YDR231C	0
YPL172C	YJR045C	0
YDR231C	YHL004W	0
YBR185C	YEL024W	0
YNL026W	YOR065W	0
YDL160C	YML129C	0
YDL160C	YML030W	0
YEL024W	YDR231C	0
Q0250	YDL004W	0
YGL187C	YGR112W	0
YDL160C	YLR295C	0
YNL052W	YDR377W	0
Q0140	YGL187C	0
YHL004W	YEL024W	0
YGL187C	YPR191W	0
YGR132C	YJR045C	0
YDR377W	YIL051C	0
YGL191W	YBR120C	0
YNL026W	Q0110	0
Q0130	YNR018W	0
YPL078C	YPR042C	0
YML129C	Q0045	0
YHR051W	Q0055	0
YDL160C	YDR119W-A	0
YER154W	YPR125W	0
YGR112W	YNR018W	0
YNL030W	Q0275	0
YNL052W	Q0070	0
YBL045C	YPR191W	0
YHR076W	YEL024W	0
YDR231C	YBR024W	0
YPR191W	YJR045C	0
YNL026W	Q0055	0
YJR045C	Q0140	0
YPR125W	YGL122C	0
YDR231C	YJR121W	0
YGL187C	YPL078C	0
YGR112W	YBR009C	0
YKR016W	YHR051W	0
YLR203C	YJR045C	0
YOR090C	YPR140W	0
YDL156W	YPL271W	0
YDL160C	Q0275	0
YDL160C	YJR121W	0
YNR018W	YGL122C	0
YNL052W	YDR231C	0
Q0140	YNR017W	0
YGL122C	YOL027C	0
YGL187C	YGL122C	0
YGL122C	YGR132C	0
YGL187C	Q0250	0
YPR042C	YPL271W	0
YPL078C	YDR231C	0
YJR045C	YBR120C	0
Q0275	YGL187C	0
YMR244C-A	YDL160C	0
YER154W	Q0085	0
YLR320W	YDL160C	0
Q0085	Q0105	0
YGR033C	YBL030C	0
YMR244C-A	YJL166W	0
Q0158	YIL157C	0
YBR255C-A	YDR377W	0
YPL271W	YOR065W	0
YER154W	YPL271W	0
YGL187C	YKR016W	0
YLR203C	Q0250	0
YDR377W	YGR062C	0
Q0105	YGL122C	0
YDL160C	Q0045	0
YNL305C	Q0085	0
YMR256C	YNR017W	0
Q0045	YML129C	0
Q0120	YDL160C	0
YIL157C	YKL155C	0
YIL051C	YKR016W	0
YGR062C	YHR051W	0
YBL099W	YIL111W	0
Q0250	Q0255	0
YJL166W	YDL107W	0
YOR065W	YKR016W	0
YGL187C	Q0105	0
YDL160C	YML129C	0
YJR045C	YDR119W-A	0
YDL160C	Q0050	0
YGL122C	YNL052W	0
YNL155W	YJL166W	0
YJL166W	YBL030C	0
YKL155C	YBL045C	0
Q0085	YKR016W	0
Q0115	YGL191W	0
YKR016W	YGL187C	0
Q0060	Q0080	0
YJR045C	Q0105	0
YER154W	YKR016W	0
YNL052W	YIL157C	0
YGL187C	YGL122C	0
Q0080	YNL030W	0
YML030W	YGL191W	0
YOL027C	Q0250	0
YPR191W	YPR125W	0
YGL122C	YBR120C	0
YKL016C	YPL172C	0
YDL160C	YBL030C	0
YML081C-A	YBL099W	0
YGL122C	YJL166W	0
YBR185C	YPL078C	0
YOR090C	YGL191W	0
Q0275	YBL045C	0
YJL166W	YBL075C	0
YDR231C	Q0045	0
YJR045C	YGR174C	0
YGR132C	YMR244C-A	0
YDL160C	Q0105	0
YGR132C	YOL027C	0
YJR045C	YGL191W	0
YDR375C	YJR045C	0
Q0085	Q0050	0
Q0070	YJR121W	0
Q0085	YLR067C	0
YJL166W	YKR016W	0
YBL045C	YJR045C	0
YPR191W	YBL045C	0
YJL166W	Q0250	0
YKL016C	YGL122C	0
Q0250	YPR042C	0
Q0045	YLR067C	0
YKR016W	YGL122C	0
YKR016W	Q0110	0
YGL064C	YJR045C	0
YGL122C	Q0250	0
YER154W	YGR112W	0
YPL271W	YGL187C	0
YDL004W	Q0050	0
YPR042C	YJR045C	0
YPR191W	YER154W	0
Q0250	Q0080	0
YJR045C	YBR255C-A	0
YDL160C	Q0085	0
YJR121W	YEL024W	0
YHR051W	YGR174C	0
YKR016W	YOR065W	0
YKR016W	YJR121W	0
YGR222W	YPR042C	0
YGL187C	YKR016W	0
Q0250	YJR121W	0
YGL122C	YML129C	0
YOL027C	Q0120	0
YKR016W	YNL052W	0
YDR231C	YBL045C	0
YPR042C	Q0105	0
YPR191W	YJR045C	0
YDL004W	YGL187C	0
YNL026W	YOR065W	0
YGL187C	YPL271W	0
YGR112W	Q0250	0
YDR231C	YGR112W	0
YKR016W	YGL187C	0
YKR016W	Q0020	0
YOR090C	YBL045C	0
YJR045C	Q0085	0
YDL160C	YNL026W	0
YJR121W	YNL026W	0
YGL187C	YGL122C	0
YGL122C	YPL078C	0
YJR045C	Q0250	0
YBL045C	YPR042C	0
YDL160C	YBL045C	0
YOR090C	Q0120	0
YBR185C	YOR065W	0
YML129C	YKL016C	0
YPR042C	Q0080	0
YGL187C	Q0080	0
YGL122C	Q0250	0
YNR018W	YDL156W	0
