id1	id2	tag	tag_counts	selfpairs
Q0250	Q0275	Q0250_Q0275	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YGL064C	YIL157C	YGL064C_YIL157C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
Q0110	Q0275	Q0110_Q0275	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0255	Q0275	Q0255_Q0275	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL099W	YGR037C	YBL099W_YGR037C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
Q0115	YBR009C	Q0115_YBR009C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YIL157C	YLR393W	YIL157C_YLR393W	1	0
YDR375C	YGR062C	YDR375C_YGR062C	1	0
YOR090C	YPR140W	YOR090C_YPR140W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YDL004W	YPL271W	YDL004W_YPL271W	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
Q0020	YBL099W	Q0020_YBL099W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YLR382C	YPL078C	YLR382C_YPL078C	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YNL030W	YNR019W	YNL030W_YNR019W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YGR174C	YOL027C	YGR174C_YOL027C	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YLR295C	YMR244C-A	YLR295C_YMR244C-A	1	0
Q0110	YDR119W-A	Q0110_YDR119W-A	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0070	Q0130	Q0070_Q0130	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YBL030C	YER142C	YBL030C_YER142C	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBR037C	YOR065W	YBR037C_YOR065W	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
Q0060	YOR090C	Q0060_YOR090C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YHR076W	YNL030W	YHR076W_YNL030W	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBR024W	YBR185C	YBR024W_YBR185C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YBR185C	YGR222W	YBR185C_YGR222W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YNL052W	YNL155W	YNL052W_YNL155W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YHL038C	YLR320W	YHL038C_YLR320W	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0050	YDL004W	Q0050_YDL004W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL156W	YGL191W	YDL156W_YGL191W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YBR185C	YLR320W	YBR185C_YLR320W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YNL026W	YNL155W	YNL026W_YNL155W	1	0
YBR255C-A	YDL107W	YBR255C-A_YDL107W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0158	YKL016C	Q0158_YKL016C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YBL075C	YBR024W	YBL075C_YBR024W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
Q0075	YKL016C	Q0075_YKL016C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
YLR393W	YPR140W	YLR393W_YPR140W	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
YDL004W	YMR244C-A	YDL004W_YMR244C-A	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0065	YBR185C	Q0065_YBR185C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YGL064C	YPL271W	YGL064C_YPL271W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0130	YGR174C	Q0130_YGR174C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YDL156W	YNR018W	YDL156W_YNR018W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0160	YIL111W	Q0160_YIL111W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
YHL038C	YIL051C	YHL038C_YIL051C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YHL038C	YML030W	YHL038C_YML030W	1	0
YDL156W	YHR076W	YDL156W_YHR076W	1	0
YBR009C	YLR395C	YBR009C_YLR395C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YKL016C	YNL305C	YKL016C_YNL305C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0120	YMR256C	Q0120_YMR256C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
YER154W	YNL155W	YER154W_YNL155W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0065	YNL052W	Q0065_YNL052W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YDL107W	YDR119W-A	YDL107W_YDR119W-A	1	0
YGR174C	YLR395C	YGR174C_YLR395C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBR120C	YDL107W	YBR120C_YDL107W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YCR106W	YDR529C	YCR106W_YDR529C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0070	Q0085	Q0070_Q0085	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YIL157C	YPR125W	YIL157C_YPR125W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBR185C	YJL166W	YBR185C_YJL166W	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YIR021W	YPR191W	YIR021W_YPR191W	1	0
YBL075C	YLR295C	YBL075C_YLR295C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0055	YBL030C	Q0055_YBL030C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBL075C	YLR320W	YBL075C_YLR320W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBR037C	YPL172C	YBR037C_YPL172C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C-A	YPR191W	YDL160C-A_YPR191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBL075C	YNL030W	YBL075C_YNL030W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YDL160C-A	YGR132C	YDL160C-A_YGR132C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0120	YBR009C	Q0120_YBR009C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0120	YDL107W	Q0120_YDL107W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
