id1	id2	selfpairs
YJR045C	YGR033C	0
YKR016W	Q0275	0
YKR016W	YKL016C	0
YLR393W	YDR231C	0
YJR045C	YPL078C	0
YBL045C	YKL016C	0
YKL016C	YBR039W	0
YNL026W	Q0250	0
YHR051W	YBR120C	0
YIL157C	YOR090C	0
YGR037C	YEL024W	0
YIL051C	Q0085	0
YKR016W	Q0140	0
YBL045C	YBR185C	0
YKR016W	YNR017W	0
YBR009C	YJR045C	0
YLR295C	YKL155C	0
Q0250	YML030W	0
YHR051W	YML129C	0
YNR018W	Q0275	0
YDL160C	YJR121W	0
YGL187C	YPR140W	0
Q0055	YLR320W	0
YEL024W	YPR140W	0
YER154W	YPR042C	0
YDR119W-A	Q0140	0
Q0250	YBR120C	0
YDR231C	YGL122C	0
YGL122C	YGR174C	0
YDL004W	YIL111W	0
YKR016W	Q0105	0
Q0130	YPL215W	0
YGL187C	Q0140	0
Q0250	YDR377W	0
YGL187C	YDL107W	0
YBR039W	YNL030W	0
Q0250	YBR185C	0
YDL004W	Q0120	0
YGL187C	YKL155C	0
YBL075C	YPR042C	0
YHR076W	Q0110	0
YBR120C	YML081C-A	0
YPR191W	YBL099W	0
YML030W	YDR377W	0
YGR112W	YKR016W	0
YNL052W	YKR016W	0
YGR112W	Q0105	0
YML030W	YGL191W	0
YJL062W-A	YBL030C	0
YOR065W	YGL122C	0
YBR185C	Q0085	0
YKR016W	Q0085	0
YGL122C	YPR042C	0
YNR017W	YDL107W	0
Q0080	YGL187C	0
YML081C-A	YHR076W	0
YML129C	Q0045	0
YKL016C	Q0275	0
YPR125W	YJR121W	0
YDR377W	YNL030W	0
YMR256C	YGL122C	0
YBR024W	YDR231C	0
Q0250	YNR017W	0
YNL052W	Q0085	0
YER154W	Q0275	0
YPR042C	YKL016C	0
Q0130	YNL030W	0
YHR076W	YBR009C	0
YBL030C	YIL157C	0
YDL160C	YMR256C	0
YPL215W	YGL122C	0
YGR132C	YGL122C	0
YNR017W	YJL014W	0
YPR191W	YBL045C	0
YDR119W-A	YHL038C	0
YPR042C	YGL122C	0
YBR024W	YGL187C	0
YGR132C	YDL160C	0
YPR042C	YGL187C	0
YLR295C	YJR045C	0
YPL271W	YBL045C	0
YKL016C	YJR045C	0
YDL160C	YGL187C	0
Q0085	YNR017W	0
YOL027C	YJL062W-A	0
YBL045C	YBR009C	0
YDR529C	YNL052W	0
YGL187C	YEL024W	0
Q0250	YDR231C	0
Q0250	YGL122C	0
YPR042C	YJR045C	0
YOL027C	YJR045C	0
YNL026W	YBL045C	0
YBL030C	Q0080	0
YGL191W	YJL166W	0
YDR231C	YOL027C	0
YKL155C	YDL160C	0
YBL099W	YDL156W	0
YDL160C	YKR016W	0
YOL027C	YPR191W	0
YOL027C	YGL122C	0
YDL160C	YJR121W	0
Q0105	YJR045C	0
YOL027C	YJR045C	0
YLR203C	YBL045C	0
YOL027C	YDR529C	0
YJR121W	YBL099W	0
Q0085	YGR037C	0
YNL026W	YDR231C	0
Q0080	YPL215W	0
YGL191W	YOL027C	0
YDL160C	Q0140	0
YLR395C	Q0105	0
YNL052W	YGL187C	0
YBL045C	YNR017W	0
YMR256C	YBL030C	0
YPR125W	YDL156W	0
YBL099W	YEL024W	0
YPR191W	YJL166W	0
YDR231C	YDL004W	0
Q0275	YGR222W	0
YBL030C	YNL026W	0
YBR039W	YLR067C	0
YPR125W	YBR009C	0
YJR045C	YPR125W	0
YNL052W	Q0105	0
YPL078C	YJL014W	0
YBR185C	YLR295C	0
Q0085	YLR203C	0
YDL160C	YJL062W-A	0
Q0080	YGL122C	0
YPL215W	Q0140	0
YOR090C	YML081C-A	0
YGL122C	YBR037C	0
YBL030C	YJR121W	0
YLR203C	YDR375C	0
YPL215W	YDR231C	0
YLR395C	YER154W	0
Q0050	YDR375C	0
YPR191W	YBL030C	0
YDR375C	YDL107W	0
Q0085	YBR024W	0
YDR231C	YJL166W	0
YPR042C	YJR045C	0
YDL160C	YOR090C	0
YDL160C-A	Q0085	0
YJR045C	YML129C	0
YGL122C	YPR042C	0
Q0105	YGR222W	0
YPR191W	YPL078C	0
YKL016C	YKR016W	0
Q0080	YGR132C	0
YKR016W	Q0140	0
YBR255C-A	YJR121W	0
YOR090C	YLR320W	0
YPL271W	YGL187C	0
YOR065W	YDL160C	0
YGR112W	YPL078C	0
YEL024W	YJR045C	0
YIL157C	Q0045	0
YKL155C	YNR018W	0
YLR295C	YJR121W	0
YGL191W	YNR017W	0
YGL122C	YGL191W	0
YKL016C	YGR112W	0
YDR377W	Q0275	0
YBL099W	YGR033C	0
YNL026W	YJL166W	0
YKL016C	YKL155C	0
Q0045	YDR377W	0
Q0045	YNR018W	0
YDL160C	YGR222W	0
YEL024W	YML030W	0
YOL027C	YJR045C	0
YPL215W	YDL160C	0
YLR320W	Q0020	0
Q0080	YBR185C	0
YGR033C	YPL078C	0
YDL160C	YKL016C	0
YDR231C	YBR009C	0
Q0055	YBL045C	0
YIL157C	YOR090C	0
YNL026W	YJR045C	0
YGL187C	YDR119W-A	0
Q0275	YBR024W	0
YDL160C	YJL014W	0
YPR191W	YBL075C	0
YNL026W	YOL027C	0
YNR019W	YKR016W	0
YIL157C	YDL004W	0
YML129C	Q0250	0
Q0105	YBL045C	0
YGL187C	YLR395C	0
YNL052W	YDR231C	0
YKR016W	YGL122C	0
YOL027C	Q0275	0
YGL187C	YER142C	0
YEL024W	YLR320W	0
YOR090C	YBR255C-A	0
YBR120C	Q0250	0
YPR191W	YHR051W	0
YDL160C	YLR295C	0
YDR231C	YGL122C	0
Q0115	YJR121W	0
YKR016W	YGL122C	0
YKL155C	YBL030C	0
YHR051W	YNL305C	0
YKL155C	YKL016C	0
YBL099W	YGL187C	0
YGL187C	YDR231C	0
YLR203C	YGL122C	0
YML129C	YPR125W	0
YDL160C	Q0250	0
YJR045C	YJR121W	0
YDL160C	YJL062W-A	0
YIL111W	YJR121W	0
YNL052W	YJR045C	0
YDR231C	Q0110	0
Q0045	YJR045C	0
YOR065W	YGL191W	0
YBR185C	YDL004W	0
YBL075C	YNR018W	0
YKL016C	YER154W	0
YBL099W	YML129C	0
YJR045C	YGR222W	0
YKR016W	YML030W	0
YJL166W	YDR231C	0
Q0045	YBR255C-A	0
YDR231C	YML129C	0
YDL160C	YDR377W	0
Q0050	YBL045C	0
YKR016W	YOR090C	0
YEL024W	YJR045C	0
YLR393W	YBR024W	0
YBL045C	YJL062W-A	0
YDL156W	YEL024W	0
YGL187C	YJR045C	0
YGL122C	Q0080	0
YBL045C	Q0140	0
Q0045	YIL111W	0
YNR018W	YGL122C	0
YPL271W	YGL122C	0
YOR090C	Q0105	0
YLR203C	YLR320W	0
YLR203C	YDR529C	0
YLR320W	YKR016W	0
YGL187C	YJR045C	0
Q0115	YJL014W	0
Q0045	YGL187C	0
YBL045C	YGL122C	0
YPL215W	YGL187C	0
YKR016W	YGL187C	0
YGL122C	YPL271W	0
YJR045C	YKR016W	0
YGL122C	YEL024W	0
YKR016W	YHR076W	0
YKR016W	YNL030W	0
YIL157C	YGL187C	0
YBR185C	YNL026W	0
Q0275	YDL107W	0
YLR203C	YEL024W	0
YOR065W	Q0250	0
YDR231C	Q0275	0
YDL160C	Q0105	0
YHR051W	YDL160C	0
Q0275	YGL122C	0
YDR119W-A	YGR033C	0
YKR016W	YBR039W	0
YJL062W-A	YGL122C	0
YMR256C	YGL064C	0
YDL160C	YNL026W	0
YML030W	YLR203C	0
YGL187C	YDR231C	0
YJR121W	YKR016W	0
Q0115	YLR203C	0
Q0050	YBL099W	0
Q0250	YBL045C	0
Q0045	YKR016W	0
YPR042C	YDR377W	0
YLR203C	YJL014W	0
YJR121W	YMR244C-A	0
YMR256C	YPR042C	0
YNR018W	YDR119W-A	0
YGL187C	Q0045	0
YJR045C	YPR042C	0
YOR065W	YJL166W	0
YBL099W	YGL187C	0
YJR121W	YOR065W	0
YNL026W	YGL122C	0
YKL016C	YDL160C	0
YLR320W	YJR045C	0
YNL026W	YPL215W	0
YNL052W	Q0105	0
YLR067C	YML129C	0
YML030W	YPL078C	0
YML129C	YJR045C	0
YGR174C	YPR042C	0
YGR174C	YDL160C	0
YDR231C	YML129C	0
Q0085	YJR121W	0
YDR377W	YBL075C	0
YGR033C	Q0050	0
YNL026W	YDL160C	0
YGR112W	YDL160C	0
YDR529C	YPR042C	0
YHR051W	YNL052W	0
YBL045C	Q0250	0
YLR295C	YGL122C	0
YOR065W	YGL187C	0
YKR016W	YJL062W-A	0
YGR033C	Q0250	0
Q0130	YPL078C	0
Q0115	YBR120C	0
YGR112W	Q0130	0
YNL052W	YJR045C	0
YBR009C	YHR051W	0
YHR051W	Q0140	0
YDL160C	YGL187C	0
YGL191W	Q0275	0
YHR076W	YDL004W	0
YHR051W	YPR042C	0
YJL062W-A	YKR016W	0
YPR042C	YKR016W	0
YDL160C	YBL045C	0
YLR067C	YGR112W	0
Q0275	YJR045C	0
Q0105	YML081C-A	0
YLR395C	YNR018W	0
YJL166W	YBR039W	0
YNR018W	Q0250	0
YPR042C	YHL004W	0
YPR140W	YGR062C	0
YPR042C	YGL122C	0
YLR320W	YNL305C	0
YML129C	Q0045	0
YML129C	YNR017W	0
YPL271W	YML030W	0
Q0105	YCR106W	0
YJR121W	YJR045C	0
YPL271W	Q0275	0
YIL111W	YBL030C	0
Q0275	YNL026W	0
YEL024W	YOR065W	0
YBL045C	Q0075	0
Q0085	Q0250	0
YPR125W	YGL122C	0
YGL122C	Q0085	0
YGL122C	YGR062C	0
YDR231C	YMR244C-A	0
YNL052W	YNL305C	0
YGL122C	Q0250	0
YBL099W	YDR231C	0
YGL187C	YEL024W	0
YKR016W	YJR045C	0
YPL078C	YPR042C	0
YPL271W	YGL122C	0
YMR244C-A	YBR009C	0
YDR231C	YOR065W	0
YGL064C	YDL160C	0
YDR231C	YHL004W	0
YDL160C	YLR320W	0
Q0250	YDR119W-A	0
YPR191W	YJR121W	0
YKL016C	YGR222W	0
YIL111W	YER154W	0
YKL016C	YGR062C	0
YGR033C	YDL160C	0
YJL062W-A	YBL045C	0
YLR203C	YEL024W	0
YNL052W	YLR203C	0
YHR051W	YKL016C	0
YJR121W	YHL038C	0
YGL187C	YLR395C	0
YPR042C	YNL052W	0
YNR019W	YPL215W	0
YBR037C	YJL166W	0
YGR062C	YBR037C	0
YGR112W	YKR016W	0
YNL026W	YPL271W	0
YIR021W	YER154W	0
YDR231C	YPR191W	0
YDL107W	YML081C-A	0
YBL075C	YGR222W	0
Q0105	YNR018W	0
YGR132C	YPR191W	0
YNR017W	Q0055	0
Q0115	YLR295C	0
YGR033C	Q0255	0
YPR042C	YDL160C	0
Q0250	YGL122C	0
YBL045C	YGR112W	0
Q0105	YDL160C	0
YNL026W	YNR019W	0
YDL004W	YER154W	0
YPR125W	YBR009C	0
YML030W	YKR016W	0
YGR037C	YER154W	0
YNR017W	YGL191W	0
YJL166W	YPR191W	0
YGL187C	YDR231C	0
YGL122C	YDR529C	0
YKR016W	YHL004W	0
YPR042C	YML081C-A	0
Q0045	Q0250	0
YNR018W	YBL045C	0
YBR120C	YDR119W-A	0
YNL030W	YDL004W	0
Q0140	Q0045	0
YKR016W	YML030W	0
YOR065W	YJL166W	0
YGL187C	YBR037C	0
Q0050	Q0275	0
YBR120C	Q0275	0
YPR191W	YKR016W	0
Q0275	Q0045	0
YJR045C	Q0045	0
YKR016W	YBR009C	0
YBR039W	YBR120C	0
YGL122C	YPL172C	0
Q0085	YPR191W	0
YBL099W	YDR377W	0
Q0250	YGR112W	0
YBR255C-A	YDL160C	0
YJR121W	Q0130	0
YNL026W	YBL045C	0
YGL187C	YDL160C	0
YGL064C	YHL038C	0
YML030W	YKR016W	0
YNR018W	YBL030C	0
Q0140	YKL016C	0
YPR042C	YJR045C	0
YKR016W	YML030W	0
YBR255C-A	YML030W	0
Q0085	YGL122C	0
YKR016W	YDR529C	0
YBR255C-A	YGR112W	0
YDR377W	YGL191W	0
YHL004W	Q0065	0
YKR016W	YDL160C	0
YBL045C	YEL024W	0
YJR045C	YPR042C	0
YDL107W	Q0158	0
Q0110	YGR112W	0
YDL160C	Q0045	0
YGL122C	Q0250	0
Q0120	Q0085	0
Q0045	YNR017W	0
YBL045C	YGR112W	0
YDR119W-A	YDL156W	0
YGR033C	Q0085	0
YKR016W	YGR062C	0
YML081C-A	YBL045C	0
YIR021W	YGL187C	0
YMR256C	YLR395C	0
YNL026W	YNL305C	0
YEL024W	YGL187C	0
YGL122C	Q0045	0
Q0080	YDL160C	0
Q0140	YNR017W	0
Q0085	YHL004W	0
YNR017W	Q0045	0
YBL030C	YKR016W	0
YPR125W	Q0275	0
YBR039W	YGL191W	0
YDR119W-A	YDR529C	0
YJL014W	Q0255	0
YNL305C	YIL111W	0
YNL305C	YKR016W	0
YEL024W	YPL172C	0
Q0140	YGR222W	0
YLR320W	Q0140	0
YER154W	Q0045	0
YML030W	YDR377W	0
YPR042C	YDL160C	0
YGL064C	YER154W	0
Q0105	YIL051C	0
YGL191W	YNL052W	0
Q0250	YGL187C	0
YBL030C	Q0250	0
YOL027C	YHR051W	0
YIL157C	YER142C	0
YIL051C	Q0130	0
YBR255C-A	YBR039W	0
YBL030C	YBL045C	0
YPL078C	YBR039W	0
YJR045C	YBL099W	0
YLR203C	YDL156W	0
Q0130	YKR016W	0
YDR529C	YMR244C-A	0
YGL187C	Q0050	0
YDR375C	YIL051C	0
Q0045	YJL062W-A	0
YER154W	Q0250	0
YMR256C	YOL027C	0
YBL030C	YPR191W	0
YJL062W-A	YLR295C	0
Q0105	Q0120	0
Q0158	YKL155C	0
YOR065W	Q0045	0
YNL052W	YGR174C	0
YKR016W	YLR203C	0
YDR529C	YGL122C	0
YML030W	YGR222W	0
YBR039W	YML030W	0
Q0250	YHR051W	0
YBR255C-A	YBL030C	0
Q0250	YGL122C	0
YBL045C	YNL026W	0
YML030W	YDR529C	0
YPL078C	YNR017W	0
YPL078C	YOR065W	0
YDR119W-A	YJR045C	0
YNL155W	Q0250	0
Q0020	YEL024W	0
Q0250	Q0120	0
YNR018W	YDL160C	0
YOR065W	Q0045	0
Q0105	YNR018W	0
YDL160C	YPR042C	0
YPR042C	YBL099W	0
YPR140W	Q0160	0
Q0105	Q0130	0
Q0045	Q0105	0
YKR016W	YML129C	0
YDR119W-A	YOL027C	0
YGR174C	YML129C	0
YBL030C	YEL024W	0
YOR065W	YDR231C	0
YJR045C	Q0130	0
YPR042C	YLR393W	0
Q0250	YPR042C	0
YGR132C	YBR185C	0
YKR016W	Q0105	0
YPR042C	YIL051C	0
YDL160C	YPL078C	0
YJL062W-A	YKR016W	0
YER154W	YPR042C	0
YPR042C	Q0105	0
YOR065W	Q0060	0
YLR067C	YIL111W	0
YDL156W	Q0120	0
YPR042C	YDL156W	0
Q0250	YLR393W	0
YGL187C	YKR016W	0
YML030W	YGL064C	0
Q0250	YBR039W	0
YGR112W	Q0085	0
YOR090C	YBL099W	0
YGR062C	YDR529C	0
YHR076W	YDL160C	0
YPR191W	YGL187C	0
YGL191W	YPR191W	0
YLR203C	YDR231C	0
Q0110	Q0105	0
YPR042C	YHR051W	0
YNL026W	YDL160C	0
YGR132C	YHR076W	0
YNL305C	YDL160C	0
YKR016W	YBL030C	0
YML030W	YIL157C	0
YLR393W	YJL166W	0
YPL078C	YBR255C-A	0
YER154W	YBR039W	0
YHR051W	YBR037C	0
YER154W	YDL004W	0
YNL155W	YGR174C	0
YPL078C	YKR016W	0
YLR395C	YNR018W	0
YML129C	YGL122C	0
YGR112W	YLR203C	0
YKL016C	YNR018W	0
YBL099W	YBL030C	0
YJL166W	YBL099W	0
YGL122C	YLR203C	0
YNL026W	YLR382C	0
YJR045C	YGL122C	0
YPR042C	YNL030W	0
Q0045	YBL045C	0
Q0105	YDL160C	0
YDL160C	YNL052W	0
YGR222W	YHR051W	0
YNL052W	YGR174C	0
YBL045C	Q0045	0
YDR231C	Q0060	0
YNL052W	Q0250	0
YJL062W-A	YDL160C	0
YNR018W	YGL187C	0
YMR244C-A	YDR529C	0
YBR255C-A	Q0130	0
Q0045	YGL187C	0
YDL107W	YDR377W	0
Q0250	YBL045C	0
YBR037C	YML081C-A	0
YGR033C	YDL160C-A	0
YDR119W-A	YJL062W-A	0
YPR191W	YGL191W	0
YKR016W	Q0085	0
YNL026W	YHL004W	0
YEL024W	YER154W	0
Q0120	YPL172C	0
YDR377W	YBL045C	0
Q0250	YDL160C	0
YDL160C	YNR018W	0
Q0070	YGR112W	0
YGL187C	YKR016W	0
YML129C	YPR042C	0
YBL045C	YLR203C	0
YJR045C	YDL160C	0
YKR016W	Q0080	0
YLR203C	Q0045	0
YHR051W	YLR382C	0
YGL191W	YJL062W-A	0
YNL052W	Q0105	0
YDL160C	YGL122C	0
YDL160C	YGR112W	0
YJR045C	Q0070	0
YNL155W	YBL045C	0
YPR191W	YGL187C	0
YPL078C	YPR125W	0
YPR042C	Q0275	0
YKR016W	YPL271W	0
YGR033C	YGR174C	0
Q0140	YPL078C	0
YHR051W	YBL045C	0
YJR045C	YGL122C	0
YPR191W	YJL166W	0
Q0050	YGL122C	0
Q0045	YNR017W	0
YNR018W	YJR045C	0
YDL160C	YJR045C	0
YJR045C	Q0085	0
YOR065W	YBL045C	0
YDR231C	YGL122C	0
YDL160C	YIL157C	0
YPL271W	Q0045	0
YBR024W	YIL111W	0
YJR045C	YMR256C	0
YPL078C	Q0110	0
YDR375C	YJR045C	0
YLR320W	YBL045C	0
YDL156W	Q0250	0
Q0250	YPL271W	0
Q0250	YGL122C	0
YOL027C	YJR045C	0
YPR042C	YDR231C	0
YML129C	YJR045C	0
YGL122C	YLR295C	0
YLR395C	YML129C	0
Q0045	YPL215W	0
Q0080	YPL078C	0
Q0085	YNR018W	0
Q0080	YKR016W	0
YDL160C	Q0250	0
YGL187C	YDL160C	0
YHR051W	Q0045	0
YGL187C	YKR016W	0
YBL045C	YNL026W	0
YJR045C	YDL160C	0
YJR045C	YDL160C	0
YOR065W	YML129C	0
Q0275	YGR037C	0
YBL030C	YPR042C	0
YIL157C	YIL111W	0
YGR112W	YHR051W	0
YML129C	YBR255C-A	0
YJR121W	YPR191W	0
Q0065	YDL160C	0
Q0045	YHL004W	0
YDR529C	Q0045	0
YKR016W	YGR132C	0
YDL160C	YGL187C	0
YDL160C	YNL030W	0
YBL030C	YIL111W	0
YJR045C	YGL187C	0
