id1	id2	tag	tag_counts	selfpairs
Q0250	YGR037C	Q0250_YGR037C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YGR037C	YPL215W	YGR037C_YPL215W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
Q0158	YMR256C	Q0158_YMR256C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
YBR009C	YKL155C	YBR009C_YKL155C	1	0
YDL156W	YGR062C	YDL156W_YGR062C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL156W	YNL030W	YDL156W_YNL030W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YDR529C	YIR021W	YDR529C_YIR021W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL004W	YGR132C	YDL004W_YGR132C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
Q0115	Q0140	Q0115_Q0140	1	0
YIL051C	YPL271W	YIL051C_YPL271W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YBR024W	YBR037C	YBR024W_YBR037C	1	0
YBL030C	YNR019W	YBL030C_YNR019W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YHL038C	YLR320W	YHL038C_YLR320W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
Q0050	YDL160C-A	Q0050_YDL160C-A	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
Q0275	YJL014W	Q0275_YJL014W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0075	Q0275	Q0075_Q0275	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YHL038C	YNL305C	YHL038C_YNL305C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0115	YDR377W	Q0115_YDR377W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
YBR120C	YIL051C	YBR120C_YIL051C	1	0
Q0065	YDL107W	Q0065_YDL107W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
YLR320W	YOR090C	YLR320W_YOR090C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL075C	YOR065W	YBL075C_YOR065W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR375C	YDR529C	YDR375C_YDR529C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YGL191W	YPL172C	YGL191W_YPL172C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0110	YHR076W	Q0110_YHR076W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0110	YMR244C-A	Q0110_YMR244C-A	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0070	YLR203C	Q0070_YLR203C	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
Q0080	YGR174C	Q0080_YGR174C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0055	YML030W	Q0055_YML030W	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL107W	YLR320W	YDL107W_YLR320W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDR375C	YGR112W	YDR375C_YGR112W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR024W	YBR039W	YBR024W_YBR039W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YGL064C	YLR395C	YGL064C_YLR395C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YHL004W	YML081C-A	YHL004W_YML081C-A	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YIL051C	YJL062W-A	YIL051C_YJL062W-A	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0060	YJL166W	Q0060_YJL166W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0110	YML081C-A	Q0110_YML081C-A	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YNR019W	YPL215W	YNR019W_YPL215W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBL075C	YIL157C	YBL075C_YIL157C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
Q0085	YPL172C	Q0085_YPL172C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
YGR062C	YGR174C	YGR062C_YGR174C	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
Q0050	Q0080	Q0050_Q0080	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YKL155C	YLR067C	YKL155C_YLR067C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0158	YOL027C	Q0158_YOL027C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0020	YNL305C	Q0020_YNL305C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
Q0055	YGR222W	Q0055_YGR222W	1	0
YHR076W	YPL172C	YHR076W_YPL172C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YLR382C	YNR018W	YLR382C_YNR018W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YBR255C-A	YDR377W	YBR255C-A_YDR377W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YLR382C	YNL052W	YLR382C_YNL052W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0070	YPR140W	Q0070_YPR140W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
Q0020	YGL191W	Q0020_YGL191W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
Q0160	YDL160C	Q0160_YDL160C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDL156W	YNL155W	YDL156W_YNL155W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YJR121W	YLR393W	YJR121W_YLR393W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YER142C	YGR062C	YER142C_YGR062C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
