id1	id2	tag	tag_counts	selfpairs
YBR255C-A	YML081C-A	YBR255C-A_YML081C-A	1	0
Q0140	YPL172C	Q0140_YPL172C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YER142C	YLR067C	YER142C_YLR067C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0055	YBR039W	Q0055_YBR039W	1	0
Q0110	YNL030W	Q0110_YNL030W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YLR295C	YMR244C-A	YLR295C_YMR244C-A	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YDL160C-A	YKL155C	YDL160C-A_YKL155C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YGR033C	YIR021W	YGR033C_YIR021W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YLR203C	YLR393W	YLR203C_YLR393W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YDL107W	YPL215W	YDL107W_YPL215W	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBR037C	YPL271W	YBR037C_YPL271W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBR009C	YIR021W	YBR009C_YIR021W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YER142C	YGR174C	YER142C_YGR174C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YBL075C	YPL078C	YBL075C_YPL078C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YNL030W	YNR018W	YNL030W_YNR018W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0075	YDL004W	Q0075_YDL004W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YIL111W	YLR320W	YIL111W_YLR320W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YHL004W	YNL305C	YHL004W_YNL305C	1	0
Q0050	YBR120C	Q0050_YBR120C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0115	YMR256C	Q0115_YMR256C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
Q0020	YGR112W	Q0020_YGR112W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0110	YHL038C	Q0110_YHL038C	1	0
YCR106W	YNL052W	YCR106W_YNL052W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBR024W	YIL157C	YBR024W_YIL157C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0255	YDR231C	Q0255_YDR231C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0065	YJR121W	Q0065_YJR121W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YBR009C	YNL030W	YBR009C_YNL030W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YDL156W	YPL215W	YDL156W_YPL215W	1	0
YLR382C	YML030W	YLR382C_YML030W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YGR062C	YKL155C	YGR062C_YKL155C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YLR393W	YNL026W	YLR393W_YNL026W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YIL157C	YPR125W	YIL157C_YPR125W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
Q0110	Q0158	Q0110_Q0158	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YBR024W	YGR062C	YBR024W_YGR062C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR119W-A	YGR222W	YDR119W-A_YGR222W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YLR067C	YPL271W	YLR067C_YPL271W	1	0
Q0060	YHL038C	Q0060_YHL038C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBR024W	YDR119W-A	YBR024W_YDR119W-A	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0120	YBR120C	Q0120_YBR120C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR009C	YLR395C	YBR009C_YLR395C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0255	YDR231C	Q0255_YDR231C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YNR019W	YOL027C	YNR019W_YOL027C	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBR255C-A	YMR256C	YBR255C-A_YMR256C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0050	Q0080	Q0050_Q0080	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0070	Q0275	Q0070_Q0275	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDL156W	YPR125W	YDL156W_YPR125W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
Q0120	YNL030W	Q0120_YNL030W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0070	Q0250	Q0070_Q0250	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGR132C	YPR125W	YGR132C_YPR125W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YJL166W	YML081C-A	YJL166W_YML081C-A	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YHR076W	YLR295C	YHR076W_YLR295C	1	0
Q0055	YLR067C	Q0055_YLR067C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YML081C-A	YOR065W	YML081C-A_YOR065W	1	0
Q0080	YGL064C	Q0080_YGL064C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YGL191W	YGR037C	YGL191W_YGR037C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YLR393W	YLR395C	YLR393W_YLR395C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGR174C	YIL051C	YGR174C_YIL051C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YLR295C	YNL155W	YLR295C_YNL155W	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YDL160C-A	YNL305C	YDL160C-A_YNL305C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
Q0115	YKL016C	Q0115_YKL016C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0160	YLR203C	Q0160_YLR203C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
