id1	id2	tag	tag_counts	selfpairs
YML129C	YNL052W	YML129C_YNL052W	1	0
YBL075C	YIL051C	YBL075C_YIL051C	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YIL157C	YLR395C	YIL157C_YLR395C	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
Q0050	Q0080	Q0050_Q0080	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBR039W	YGR174C	YBR039W_YGR174C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
Q0255	YNL052W	Q0255_YNL052W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YGR037C	YPR125W	YGR037C_YPR125W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0160	YCR106W	Q0160_YCR106W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YBR039W	YDR375C	YBR039W_YDR375C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGR174C	YNL305C	YGR174C_YNL305C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0110	YHR076W	Q0110_YHR076W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR009C	YOR090C	YBR009C_YOR090C	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
Q0110	YGR132C	Q0110_YGR132C	1	0
YGR174C	YJL062W-A	YGR174C_YJL062W-A	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YMR244C-A	YNR017W	YMR244C-A_YNR017W	1	0
Q0255	YJR121W	Q0255_YJR121W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YGL064C	YML081C-A	YGL064C_YML081C-A	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
YBR120C	YNR019W	YBR120C_YNR019W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
Q0060	YBR009C	Q0060_YBR009C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YBR255C-A	YOR090C	YBR255C-A_YOR090C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YLR393W	YLR395C	YLR393W_YLR395C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0140	YDR375C	Q0140_YDR375C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YDR119W-A	YNL305C	YDR119W-A_YNL305C	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YGR062C	YGR132C	YGR062C_YGR132C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YHL038C	YJL166W	YHL038C_YJL166W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDR119W-A	YGR132C	YDR119W-A_YGR132C	1	0
YGL064C	YGR033C	YGL064C_YGR033C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YBL030C	YER142C	YBL030C_YER142C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0060	YHR051W	Q0060_YHR051W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0158	YGR033C	Q0158_YGR033C	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0110	YDL107W	Q0110_YDL107W	1	0
YIR021W	YOR065W	YIR021W_YOR065W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YHL038C	YPR191W	YHL038C_YPR191W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
Q0085	YKL155C	Q0085_YKL155C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0055	YGR132C	Q0055_YGR132C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0115	YDL160C-A	Q0115_YDL160C-A	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR120C	YDL107W	YBR120C_YDL107W	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YDR529C	YPR140W	YDR529C_YPR140W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0045	YLR382C	Q0045_YLR382C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YBR037C	YLR395C	YBR037C_YLR395C	1	0
YHL004W	YPL172C	YHL004W_YPL172C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YBR024W	YDL004W	YBR024W_YDL004W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YML030W	YPL172C	YML030W_YPL172C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YBR009C	YBR185C	YBR009C_YBR185C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YGR037C	YNL030W	YGR037C_YNL030W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
YHR076W	YJL062W-A	YHR076W_YJL062W-A	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0050	Q0055	Q0050_Q0055	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YNR019W	YOR065W	YNR019W_YOR065W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0115	YDR529C	Q0115_YDR529C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDL004W	YLR295C	YDL004W_YLR295C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YLR295C	YLR320W	YLR295C_YLR320W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR375C	YGR174C	YDR375C_YGR174C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJL166W	YKL155C	YJL166W_YKL155C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0070	YNR017W	Q0070_YNR017W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
Q0110	YDL156W	Q0110_YDL156W	1	0
YBR185C	YGR062C	YBR185C_YGR062C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YIR021W	YKL016C	YIR021W_YKL016C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YLR382C	YNR018W	YLR382C_YNR018W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBR255C-A	YNL155W	YBR255C-A_YNL155W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL075C	YDR377W	YBL075C_YDR377W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBR009C	YDL107W	YBR009C_YDL107W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL064C	YGR033C	YGL064C_YGR033C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
