id1	id2	tag	tag_counts	selfpairs
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YIL051C	YNL026W	YIL051C_YNL026W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YCR106W	YGL187C	YCR106W_YGL187C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
Q0158	YNL052W	Q0158_YNL052W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0020	Q0140	Q0020_Q0140	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YHR051W	YPR140W	YHR051W_YPR140W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C-A	YGL191W	YDL160C-A_YGL191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YMR244C-A	YOR065W	YMR244C-A_YOR065W	1	0
YLR203C	YNR019W	YLR203C_YNR019W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YHL038C	YNR017W	YHL038C_YNR017W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YBR009C	YDL004W	YBR009C_YDL004W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBL075C	YDR529C	YBL075C_YDR529C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGL064C	YJL014W	YGL064C_YJL014W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YLR295C	YNL155W	YLR295C_YNL155W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0055	YNL305C	Q0055_YNL305C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBR120C	YNR019W	YBR120C_YNR019W	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YIL111W	YNL305C	YIL111W_YNL305C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0050	YGR174C	Q0050_YGR174C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0110	YML081C-A	Q0110_YML081C-A	1	0
YJR121W	YLR393W	YJR121W_YLR393W	1	0
YBR009C	YGR174C	YBR009C_YGR174C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YNL030W	YNR019W	YNL030W_YNR019W	1	0
Q0160	YGL187C	Q0160_YGL187C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
Q0110	YPL215W	Q0110_YPL215W	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YDL156W	YDR375C	YDL156W_YDR375C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YBR024W	YBR185C	YBR024W_YBR185C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YDL107W	YGR222W	YDL107W_YGR222W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0255	YML129C	Q0255_YML129C	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0075	YJR045C	Q0075_YJR045C	1	0
Q0050	YPR125W	Q0050_YPR125W	1	0
YIL111W	YML081C-A	YIL111W_YML081C-A	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGR222W	YJL166W	YGR222W_YJL166W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YER154W	YLR395C	YER154W_YLR395C	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0255	YPL215W	Q0255_YPL215W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YGR132C	YOR090C	YGR132C_YOR090C	1	0
Q0065	YLR320W	Q0065_YLR320W	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YDR375C	YML081C-A	YDR375C_YML081C-A	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0158	YDR231C	Q0158_YDR231C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YER142C	YHR051W	YER142C_YHR051W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
Q0275	YNL155W	Q0275_YNL155W	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0080	YDR529C	Q0080_YDR529C	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
YMR244C-A	YNL030W	YMR244C-A_YNL030W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0110	YLR320W	Q0110_YLR320W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0115	YDL004W	Q0115_YDL004W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YPL172C	Q0250_YPL172C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
YGR132C	YNL155W	YGR132C_YNL155W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YDR529C	YGR222W	YDR529C_YGR222W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YDR375C	YIR021W	YDR375C_YIR021W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGR037C	YIL111W	YGR037C_YIL111W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL004W	YHL004W	YDL004W_YHL004W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR120C	YDL004W	YBR120C_YDL004W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGR037C	YPL078C	YGR037C_YPL078C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YBR255C-A	YOR090C	YBR255C-A_YOR090C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0070	Q0140	Q0070_Q0140	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
Q0070	YDR529C	Q0070_YDR529C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YHL038C	YIL157C	YHL038C_YIL157C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL075C	YHR076W	YBL075C_YHR076W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
