id1	id2	tag	tag_counts	selfpairs
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGR132C	YNL155W	YGR132C_YNL155W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YDR119W-A	YGR132C	YDR119W-A_YGR132C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0050	YPL271W	Q0050_YPL271W	1	0
YBR037C	YLR395C	YBR037C_YLR395C	1	0
YDL160C-A	YJR121W	YDL160C-A_YJR121W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
YBR024W	YDR529C	YBR024W_YDR529C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBL030C	YCR106W	YBL030C_YCR106W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YOR065W	YPR140W	YOR065W_YPR140W	1	0
Q0080	YIR021W	Q0080_YIR021W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0070	YOR065W	Q0070_YOR065W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YLR393W	YNR018W	YLR393W_YNR018W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0065	YER154W	Q0065_YER154W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YLR395C	YNL030W	YLR395C_YNL030W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0255	Q0275	Q0255_Q0275	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YHR076W	YNR019W	YHR076W_YNR019W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YGR062C	YPL271W	YGR062C_YPL271W	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0110	YIR021W	Q0110_YIR021W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YDR119W-A	YGR037C	YDR119W-A_YGR037C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0055	YDL156W	Q0055_YDL156W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YLR393W	YOR090C	YLR393W_YOR090C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
Q0120	YNL030W	Q0120_YNL030W	1	0
Q0070	Q0085	Q0070_Q0085	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YDL107W	YMR244C-A	YDL107W_YMR244C-A	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YBR009C	YGR222W	YBR009C_YGR222W	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGL191W	YGR037C	YGL191W_YGR037C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YHL004W	YPL215W	YHL004W_YPL215W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YGR222W	YPR140W	YGR222W_YPR140W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
YBR185C	YPL271W	YBR185C_YPL271W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0020	YJL014W	Q0020_YJL014W	1	0
Q0020	YDR119W-A	Q0020_YDR119W-A	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YHR076W	YNL305C	YHR076W_YNL305C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YNL030W	YNR017W	YNL030W_YNR017W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL062W-A	YNL155W	YJL062W-A_YNL155W	1	0
Q0110	YPL215W	Q0110_YPL215W	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDR375C	YGR033C	YDR375C_YGR033C	1	0
Q0105	YPL172C	Q0105_YPL172C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
Q0158	YBL030C	Q0158_YBL030C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YLR320W	YPL172C	YLR320W_YPL172C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDL156W	YMR256C	YDL156W_YMR256C	1	0
Q0158	YIL051C	Q0158_YIL051C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL075C	YGR174C	YBL075C_YGR174C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	Q0075	Q0045_Q0075	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YNL030W	YPR125W	YNL030W_YPR125W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YLR382C	YPR191W	YLR382C_YPR191W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YBR024W	YGR174C	YBR024W_YGR174C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0255	YNL052W	Q0255_YNL052W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YML081C-A	YNL305C	YML081C-A_YNL305C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0085	YER142C	Q0085_YER142C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0160	YDR377W	Q0160_YDR377W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGR222W	YML081C-A	YGR222W_YML081C-A	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YBR037C	YHL004W	YBR037C_YHL004W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0055	Q0085	Q0055_Q0085	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0060	YBR037C	Q0060_YBR037C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0120	YKL155C	Q0120_YKL155C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
Q0060	YMR256C	Q0060_YMR256C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YHL038C	YMR256C	YHL038C_YMR256C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YLR067C	YLR295C	YLR067C_YLR295C	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL075C	YDR377W	YBL075C_YDR377W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBR009C	YHL004W	YBR009C_YHL004W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YDR375C	YGR062C	YDR375C_YGR062C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
