id1	id2	tag	tag_counts	selfpairs
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
YGL064C	YJL014W	YGL064C_YJL014W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR120C	YGR037C	YBR120C_YGR037C	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDL004W	YGR174C	YDL004W_YGR174C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBL075C	YNR019W	YBL075C_YNR019W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YGR112W	YPL172C	YGR112W_YPL172C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0110	YER142C	Q0110_YER142C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YBR255C-A	YGR062C	YBR255C-A_YGR062C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YEL024W	YNR019W	YEL024W_YNR019W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YNR018W	YNR019W	YNR018W_YNR019W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YEL024W	YLR382C	YEL024W_YLR382C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YHR076W	YML129C	YHR076W_YML129C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0070	YBR009C	Q0070_YBR009C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YDL156W	YGR222W	YDL156W_YGR222W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YBL075C	YDR529C	YBL075C_YDR529C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YGR222W	YOR090C	YGR222W_YOR090C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL107W	YLR067C	YDL107W_YLR067C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGR062C	YHL038C	YGR062C_YHL038C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YOR065W	YPR140W	YOR065W_YPR140W	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YDR375C	YOL027C	YDR375C_YOL027C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKL155C	YLR320W	YKL155C_YLR320W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL064C	YOR090C	YGL064C_YOR090C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	Q0255	Q0045_Q0255	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0060	YLR393W	Q0060_YLR393W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL075C	YEL024W	YBL075C_YEL024W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YHR076W	YML081C-A	YHR076W_YML081C-A	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YDL160C-A	YOR065W	YDL160C-A_YOR065W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0075	YKR016W	Q0075_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0050	Q0070	Q0050_Q0070	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBR037C	YIL051C	YBR037C_YIL051C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGR062C	YLR203C	YGR062C_YLR203C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YIL051C	YIL157C	YIL051C_YIL157C	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YDR377W	YHL004W	YDR377W_YHL004W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YHL038C	YOR065W	YHL038C_YOR065W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR037C	YML030W	YGR037C_YML030W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YJL062W-A	YLR382C	YJL062W-A_YLR382C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
Q0158	YML129C	Q0158_YML129C	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBR009C	YLR393W	YBR009C_YLR393W	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0160	YDL160C	Q0160_YDL160C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0080	YPR125W	Q0080_YPR125W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0255	YDR375C	Q0255_YDR375C	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YMR244C-A	YOR065W	YMR244C-A_YOR065W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YLR320W	YNL030W	YLR320W_YNL030W	1	0
YGR132C	YJR121W	YGR132C_YJR121W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YER142C	YGR062C	YER142C_YGR062C	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0055	YML030W	Q0055_YML030W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0065	Q0140	Q0065_Q0140	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YIL111W	YLR295C	YIL111W_YLR295C	1	0
YGR062C	YLR203C	YGR062C_YLR203C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	Q0120	Q0105_Q0120	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YML129C	YPR140W	YML129C_YPR140W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YBR120C	YDL107W	YBR120C_YDL107W	1	0
