id1	id2	tag	tag_counts	selfpairs
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YIR021W	YPR140W	YIR021W_YPR140W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YIL051C	YIL111W	YIL051C_YIL111W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YIL111W	YNL155W	YIL111W_YNL155W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0045	Q0070	Q0045_Q0070	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YIL111W	YJL014W	YIL111W_YJL014W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBR009C	YNL052W	YBR009C_YNL052W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YNR019W	YPR125W	YNR019W_YPR125W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YHL038C	YPR191W	YHL038C_YPR191W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDL160C-A	YML129C	YDL160C-A_YML129C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0050	YPL271W	Q0050_YPL271W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YER154W	YLR393W	YER154W_YLR393W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL156W	YPR140W	YDL156W_YPR140W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YIL051C	YKL016C	YIL051C_YKL016C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YDL004W	YGR222W	YDL004W_YGR222W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YGR062C	YML081C-A	YGR062C_YML081C-A	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
Q0140	YDR375C	Q0140_YDR375C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YDL004W	YDR529C	YDL004W_YDR529C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
Q0070	Q0250	Q0070_Q0250	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0050	YPR125W	Q0050_YPR125W	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YGR132C	YML081C-A	YGR132C_YML081C-A	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0140	Q0160	Q0140_Q0160	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YBR185C	YDL160C-A	YBR185C_YDL160C-A	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
YNR019W	YPR191W	YNR019W_YPR191W	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0250	YPL172C	Q0250_YPL172C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL075C	YIL157C	YBL075C_YIL157C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0255	YDL107W	Q0255_YDL107W	1	0
YLR067C	YLR203C	YLR067C_YLR203C	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGR132C	YLR295C	YGR132C_YLR295C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YBR255C-A	YGR062C	YBR255C-A_YGR062C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YJL062W-A	YLR395C	YJL062W-A_YLR395C	1	0
YMR256C	YPL271W	YMR256C_YPL271W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0075	YDL160C	Q0075_YDL160C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YNR017W	YPL172C	YNR017W_YPL172C	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGR037C	YIL157C	YGR037C_YIL157C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YGR222W	YJL014W	YGR222W_YJL014W	1	0
Q0275	YPL172C	Q0275_YPL172C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0158	YER154W	Q0158_YER154W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0050	YJL062W-A	Q0050_YJL062W-A	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YHR051W	YMR244C-A	YHR051W_YMR244C-A	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YBR039W	YGR174C	YBR039W_YGR174C	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YJL166W	YMR256C	YJL166W_YMR256C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0055	YGR222W	Q0055_YGR222W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0255	YGL191W	Q0255_YGL191W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YER142C	YJL062W-A	YER142C_YJL062W-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YOR090C	YPL271W	YOR090C_YPL271W	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL075C	YIL157C	YBL075C_YIL157C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0130	YBR024W	Q0130_YBR024W	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDL107W	YGL064C	YDL107W_YGL064C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJL014W	YLR320W	YJL014W_YLR320W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR375C	YHL004W	YDR375C_YHL004W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YGR033C	YIL157C	YGR033C_YIL157C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR222W	YMR244C-A	YGR222W_YMR244C-A	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
Q0140	YPR140W	Q0140_YPR140W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
Q0065	YGL191W	Q0065_YGL191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBR009C	YKL155C	YBR009C_YKL155C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBR255C-A	YHR076W	YBR255C-A_YHR076W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0045	YLR382C	Q0045_YLR382C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YGR037C	YOR090C	YGR037C_YOR090C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
