id1	id2	tag	tag_counts	selfpairs
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR119W-A	YGL064C	YDR119W-A_YGL064C	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YCR106W	YLR395C	YCR106W_YLR395C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YJL014W	YPR125W	YJL014W_YPR125W	1	0
Q0045	Q0158	Q0045_Q0158	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
YER142C	YPR125W	YER142C_YPR125W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YGR062C	YGR174C	YGR062C_YGR174C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YML081C-A	YNL030W	YML081C-A_YNL030W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YGR062C	YPR125W	YGR062C_YPR125W	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGR037C	YPR140W	YGR037C_YPR140W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YHL038C	YIL111W	YHL038C_YIL111W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YGR174C	YMR256C	YGR174C_YMR256C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YHL004W	YLR320W	YHL004W_YLR320W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YGR037C	YLR395C	YGR037C_YLR395C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR037C	YHR051W	YBR037C_YHR051W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0020	YBR185C	Q0020_YBR185C	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0255	YKL016C	Q0255_YKL016C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0060	YNL052W	Q0060_YNL052W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YHL038C	YPR140W	YHL038C_YPR140W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
YER142C	YIL111W	YER142C_YIL111W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDR375C	YJL166W	YDR375C_YJL166W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0110	YOL027C	Q0110_YOL027C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0120	YLR067C	Q0120_YLR067C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR120C	YPR140W	YBR120C_YPR140W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0160	YBR039W	Q0160_YBR039W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YGR112W	YNL305C	YGR112W_YNL305C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YGR037C	YOR065W	YGR037C_YOR065W	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YLR320W	YMR244C-A	YLR320W_YMR244C-A	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0055	YKL016C	Q0055_YKL016C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
YIL051C	YOR065W	YIL051C_YOR065W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0075	YMR256C	Q0075_YMR256C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJR121W	YNR019W	YJR121W_YNR019W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YKL155C	YOR090C	YKL155C_YOR090C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0105	YGR062C	Q0105_YGR062C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YLR067C	YPL172C	YLR067C_YPL172C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0050	YBR255C-A	Q0050_YBR255C-A	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0070	YGR112W	Q0070_YGR112W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
Q0255	YPL215W	Q0255_YPL215W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBL030C	YHL038C	YBL030C_YHL038C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YJR121W	YLR382C	YJR121W_YLR382C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YML081C-A	YOR065W	YML081C-A_YOR065W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YBR185C	YJL062W-A	YBR185C_YJL062W-A	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0070	YGR112W	Q0070_YGR112W	1	0
Q0065	YDL156W	Q0065_YDL156W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDL160C-A	YJL062W-A	YDL160C-A_YJL062W-A	1	0
YKL155C	YPL215W	YKL155C_YPL215W	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
Q0130	YGR132C	Q0130_YGR132C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGR132C	YHR076W	YGR132C_YHR076W	1	0
Q0115	YBR039W	Q0115_YBR039W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YLR395C	YNL030W	YLR395C_YNL030W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YGL064C	YPL172C	YGL064C_YPL172C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR255C-A	YHL004W	YBR255C-A_YHL004W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0080	Q0140	Q0080_Q0140	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR222W	YHR076W	YGR222W_YHR076W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
Q0110	YJL062W-A	Q0110_YJL062W-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
YBR255C-A	YGR062C	YBR255C-A_YGR062C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
