id1	id2	tag	tag_counts	selfpairs
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
Q0055	YOR065W	Q0055_YOR065W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0050	YDR375C	Q0050_YDR375C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0055	YGR112W	Q0055_YGR112W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0110	YNL052W	Q0110_YNL052W	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
Q0070	YKL155C	Q0070_YKL155C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YHL038C	YLR395C	YHL038C_YLR395C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YIL051C	YNL030W	YIL051C_YNL030W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0120	YLR203C	Q0120_YLR203C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL075C	YIL111W	YBL075C_YIL111W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0105	YLR067C	Q0105_YLR067C	1	0
YKL016C	YNL305C	YKL016C_YNL305C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YHR051W	YNL155W	YHR051W_YNL155W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0110	YGR222W	Q0110_YGR222W	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0020	YBR255C-A	Q0020_YBR255C-A	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0130	YML081C-A	Q0130_YML081C-A	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0115	YLR067C	Q0115_YLR067C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0055	YNR017W	Q0055_YNR017W	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YNR018W	YNR019W	YNR018W_YNR019W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0120	YGL064C	Q0120_YGL064C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
Q0080	YDR529C	Q0080_YDR529C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YLR320W	YLR393W	YLR320W_YLR393W	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YIL157C	YMR244C-A	YIL157C_YMR244C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YHR076W	YML129C	YHR076W_YML129C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBR039W	YLR067C	YBR039W_YLR067C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0065	YGR037C	Q0065_YGR037C	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0255	YBR024W	Q0255_YBR024W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL064C	YGR062C	YGL064C_YGR062C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0130	YIR021W	Q0130_YIR021W	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
Q0045	Q0110	Q0045_Q0110	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR119W-A	YHL038C	YDR119W-A_YHL038C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YJL166W	YNL305C	YJL166W_YNL305C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0065	YGL191W	Q0065_YGL191W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL075C	YDL156W	YBL075C_YDL156W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0130	YHR076W	Q0130_YHR076W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL075C	YBR037C	YBL075C_YBR037C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YHL038C	YJR121W	YHL038C_YJR121W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YER142C	YGR112W	YER142C_YGR112W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0075	YPR191W	Q0075_YPR191W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
YBL045C	YCR106W	YBL045C_YCR106W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0158	YNL052W	Q0158_YNL052W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
Q0020	YPL078C	Q0020_YPL078C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGL064C	YOR090C	YGL064C_YOR090C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0115	YML129C	Q0115_YML129C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0080	YDR375C	Q0080_YDR375C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YGR222W	YNR017W	YGR222W_YNR017W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0080	YNR019W	Q0080_YNR019W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YBR037C	YDR377W	YBR037C_YDR377W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0158	YHR051W	Q0158_YHR051W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YER154W	YGR132C	YER154W_YGR132C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YJL014W	YLR295C	YJL014W_YLR295C	1	0
Q0160	YML129C	Q0160_YML129C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDR529C	YKL155C	YDR529C_YKL155C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YBR185C	YOR090C	YBR185C_YOR090C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
Q0130	Q0255	Q0130_Q0255	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0045	YLR382C	Q0045_YLR382C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDL004W	YNL155W	YDL004W_YNL155W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL075C	YDL156W	YBL075C_YDL156W	1	0
YLR320W	YPR125W	YLR320W_YPR125W	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YLR382C	YNL305C	YLR382C_YNL305C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBR024W	YNR018W	YBR024W_YNR018W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YKL016C	YPL172C	YKL016C_YPL172C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
