id1	id2	tag	tag_counts	selfpairs
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0080	YPL172C	Q0080_YPL172C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
Q0255	YHR076W	Q0255_YHR076W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0050	YGR174C	Q0050_YGR174C	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
Q0120	YIL111W	Q0120_YIL111W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
Q0080	YNR019W	Q0080_YNR019W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
YGR037C	YIL157C	YGR037C_YIL157C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YJL062W-A	YPR140W	YJL062W-A_YPR140W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YJL014W	YNL155W	YJL014W_YNL155W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YDR529C	YLR382C	YDR529C_YLR382C	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDL107W	YPL172C	YDL107W_YPL172C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
Q0130	YKL155C	Q0130_YKL155C	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YJL062W-A	YNL155W	YJL062W-A_YNL155W	1	0
YLR393W	YPR140W	YLR393W_YPR140W	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDL107W	YHR076W	YDL107W_YHR076W	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YGR037C	YML129C	YGR037C_YML129C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0130	YLR295C	Q0130_YLR295C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0080	YHL038C	Q0080_YHL038C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YGR222W	YLR320W	YGR222W_YLR320W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
Q0055	YPL271W	Q0055_YPL271W	1	0
Q0120	YML030W	Q0120_YML030W	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
Q0075	YPR042C	Q0075_YPR042C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGR037C	YNL305C	YGR037C_YNL305C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YDL107W	YLR067C	YDL107W_YLR067C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL064C	YIL051C	YGL064C_YIL051C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
Q0020	YJL062W-A	Q0020_YJL062W-A	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
YDL156W	YIL157C	YDL156W_YIL157C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
YBR255C-A	YCR106W	YBR255C-A_YCR106W	1	0
YDL160C-A	YDR119W-A	YDL160C-A_YDR119W-A	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0110	YGR174C	Q0110_YGR174C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YBL075C	YPR125W	YBL075C_YPR125W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YHL004W	YJL014W	YHL004W_YJL014W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YMR244C-A	YMR256C	YMR244C-A_YMR256C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0255	Q0275	Q0255_Q0275	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL064C	YIL051C	YGL064C_YIL051C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YDR529C	YIR021W	YDR529C_YIR021W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YLR067C	YLR203C	YLR067C_YLR203C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
Q0160	YLR203C	Q0160_YLR203C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL099W	YNL030W	YBL099W_YNL030W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YLR320W	YMR244C-A	YLR320W_YMR244C-A	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBR120C	YLR395C	YBR120C_YLR395C	1	0
YBR009C	YBR037C	YBR009C_YBR037C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGR062C	YIL157C	YGR062C_YIL157C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YHL004W	YMR256C	YHL004W_YMR256C	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0050	YGR062C	Q0050_YGR062C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YOR090C	YPR125W	YOR090C_YPR125W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	Q0060	Q0045_Q0060	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
YBR024W	YNR018W	YBR024W_YNR018W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YNL155W	YPR042C	YNL155W_YPR042C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0055	YKL155C	Q0055_YKL155C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0060	YPR042C	Q0060_YPR042C	1	0
YHL038C	YNR018W	YHL038C_YNR018W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
Q0110	YNR018W	Q0110_YNR018W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0115	YML030W	Q0115_YML030W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0055	YPR191W	Q0055_YPR191W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL099W	YLR067C	YBL099W_YLR067C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0158	Q0250	Q0158_Q0250	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YIL051C	YML030W	YIL051C_YML030W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
