id1	id2	tag	tag_counts	selfpairs
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0060	YNL030W	Q0060_YNL030W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR375C	YOL027C	YDR375C_YOL027C	1	0
YKL155C	YML081C-A	YKL155C_YML081C-A	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YHR076W	YPR140W	YHR076W_YPR140W	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0105	YIR021W	Q0105_YIR021W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YDL160C-A	YGR033C	YDL160C-A_YGR033C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YIL051C	YIL157C	YIL051C_YIL157C	1	0
YOR090C	YPL172C	YOR090C_YPL172C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0158	YCR106W	Q0158_YCR106W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YGR062C	YLR320W	YGR062C_YLR320W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
Q0110	YOL027C	Q0110_YOL027C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDL156W	YPL215W	YDL156W_YPL215W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0120	YNL155W	Q0120_YNL155W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
Q0120	YJL166W	Q0120_YJL166W	1	0
Q0050	YML129C	Q0050_YML129C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YGL064C	YNL155W	YGL064C_YNL155W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YLR320W	YNL305C	YLR320W_YNL305C	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0055	YBL030C	Q0055_YBL030C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YNR019W	YPR140W	YNR019W_YPR140W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YKL155C	YPL172C	YKL155C_YPL172C	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0140	YNL155W	Q0140_YNL155W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
Q0255	YDL004W	Q0255_YDL004W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGL064C	YNL026W	YGL064C_YNL026W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
YGR222W	YIL051C	YGR222W_YIL051C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
YIL157C	YPR125W	YIL157C_YPR125W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0080	YGR174C	Q0080_YGR174C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YNR018W	YPR140W	YNR018W_YPR140W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YLR295C	YMR244C-A	YLR295C_YMR244C-A	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YBR185C	YGL064C	YBR185C_YGL064C	1	0
YBR120C	YDL156W	YBR120C_YDL156W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YDL156W	YLR393W	YDL156W_YLR393W	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YIR021W	YPL078C	YIR021W_YPL078C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDL156W	YHR076W	YDL156W_YHR076W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0158	YIL111W	Q0158_YIL111W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YLR393W	YNL030W	YLR393W_YNL030W	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBL075C	YNL305C	YBL075C_YNL305C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0120	YJL062W-A	Q0120_YJL062W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0055	YLR203C	Q0055_YLR203C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0110	YLR395C	Q0110_YLR395C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJL166W	YLR393W	YJL166W_YLR393W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YDR375C	YNR019W	YDR375C_YNR019W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR037C	YML081C-A	YBR037C_YML081C-A	1	0
Q0020	YBL045C	Q0020_YBL045C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR024W	YIL051C	YBR024W_YIL051C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBR255C-A	YHL038C	YBR255C-A_YHL038C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YKL155C	YMR256C	YKL155C_YMR256C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0065	YML129C	Q0065_YML129C	1	0
Q0160	YDR119W-A	Q0160_YDR119W-A	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
Q0070	YGR112W	Q0070_YGR112W	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YBR120C	YNL305C	YBR120C_YNL305C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
YBR185C	YHR076W	YBR185C_YHR076W	1	0
YBR037C	YGR222W	YBR037C_YGR222W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YBR037C	YMR256C	YBR037C_YMR256C	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
Q0255	YLR395C	Q0255_YLR395C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0050	Q0120	Q0050_Q0120	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YJL014W	YOL027C	YJL014W_YOL027C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR037C	YHR051W	YGR037C_YHR051W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YHR076W	YPR140W	YHR076W_YPR140W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBL099W	YLR067C	YBL099W_YLR067C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0060	YGR112W	Q0060_YGR112W	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YGR037C	YJL062W-A	YGR037C_YJL062W-A	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0130	YBL075C	Q0130_YBL075C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
