id1	id2	tag	tag_counts	selfpairs
Q0140	YLR203C	Q0140_YLR203C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YDL160C-A	YGR062C	YDL160C-A_YGR062C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YBR039W	YGR062C	YBR039W_YGR062C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YBR024W	YBR255C-A	YBR024W_YBR255C-A	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDL107W	YOL027C	YDL107W_YOL027C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YIL157C	YLR295C	YIL157C_YLR295C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YIL157C	YNR019W	YIL157C_YNR019W	1	0
Q0130	YNL155W	Q0130_YNL155W	1	0
YIL051C	YJL166W	YIL051C_YJL166W	1	0
Q0120	YJL062W-A	Q0120_YJL062W-A	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
Q0070	YGL187C	Q0070_YGL187C	1	0
YDL004W	YGR174C	YDL004W_YGR174C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0120	YDR377W	Q0120_YDR377W	1	0
Q0275	YHR076W	Q0275_YHR076W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
YBR120C	YNL305C	YBR120C_YNL305C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
YDR119W-A	YJL014W	YDR119W-A_YJL014W	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YPL172C	Q0250_YPL172C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0065	YHR051W	Q0065_YHR051W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBR009C	YBR185C	YBR009C_YBR185C	1	0
Q0120	YLR295C	Q0120_YLR295C	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YBR037C	YJL014W	YBR037C_YJL014W	1	0
YBR255C-A	YMR256C	YBR255C-A_YMR256C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
YHR076W	YOR090C	YHR076W_YOR090C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YBR009C	YHR076W	YBR009C_YHR076W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0020	YER154W	Q0020_YER154W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0110	YOL027C	Q0110_YOL027C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBR037C	YMR256C	YBR037C_YMR256C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0110	YJL062W-A	Q0110_YJL062W-A	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0158	Q0275	Q0158_Q0275	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL075C	YOL027C	YBL075C_YOL027C	1	0
YBR120C	YNL026W	YBR120C_YNL026W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YLR393W	YML081C-A	YLR393W_YML081C-A	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
Q0080	YGL064C	Q0080_YGL064C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGR112W	YHL038C	YGR112W_YHL038C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL004W	YLR320W	YDL004W_YLR320W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL107W	YNL305C	YDL107W_YNL305C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0120	YBR009C	Q0120_YBR009C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YJL062W-A	YPR140W	YJL062W-A_YPR140W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YNL026W	YPL172C	YNL026W_YPL172C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0158	YNR017W	Q0158_YNR017W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YLR382C	YML081C-A	YLR382C_YML081C-A	1	0
Q0255	YEL024W	Q0255_YEL024W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YKL155C	YNL030W	YKL155C_YNL030W	1	0
YER142C	YOR065W	YER142C_YOR065W	1	0
YBR185C	YIL051C	YBR185C_YIL051C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YDR375C	YOR065W	YDR375C_YOR065W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0140	YNL155W	Q0140_YNL155W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YJL166W	YNR019W	YJL166W_YNR019W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
Q0065	YKL016C	Q0065_YKL016C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YKL155C	YOR090C	YKL155C_YOR090C	1	0
Q0140	YPL172C	Q0140_YPL172C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
Q0130	YHL038C	Q0130_YHL038C	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0255	YBL030C	Q0255_YBL030C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0275	YMR244C-A	Q0275_YMR244C-A	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJL062W-A	YLR395C	YJL062W-A_YLR395C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YER154W	YLR395C	YER154W_YLR395C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
Q0075	YGL122C	Q0075_YGL122C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YBR120C	YDL004W	YBR120C_YDL004W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YIR021W	YJL014W	YIR021W_YJL014W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL156W	YLR295C	YDL156W_YLR295C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0160	YJR045C	Q0160_YJR045C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
Q0275	YNR019W	Q0275_YNR019W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0050	YGR062C	Q0050_YGR062C	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR255C-A	YIR021W	YBR255C-A_YIR021W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
