id1	id2	tag	tag_counts	selfpairs
YDL107W	YEL024W	YDL107W_YEL024W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YIR021W	YPR125W	YIR021W_YPR125W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YNR018W	YPR140W	YNR018W_YPR140W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YJL014W	YLR382C	YJL014W_YLR382C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
Q0255	YNR018W	Q0255_YNR018W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0140	YER142C	Q0140_YER142C	1	0
YGL064C	YHR051W	YGL064C_YHR051W	1	0
YPL172C	YPR140W	YPL172C_YPR140W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YLR395C	YPL215W	YLR395C_YPL215W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
Q0020	YBR009C	Q0020_YBR009C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
Q0110	YBR185C	Q0110_YBR185C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YKL155C	YLR067C	YKL155C_YLR067C	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0120	YNL305C	Q0120_YNL305C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YJR121W	YPR140W	YJR121W_YPR140W	1	0
YHL004W	YLR395C	YHL004W_YLR395C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
Q0158	YJR121W	Q0158_YJR121W	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YLR395C	YNL030W	YLR395C_YNL030W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBR185C	YNL030W	YBR185C_YNL030W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YBL075C	YOR090C	YBL075C_YOR090C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0075	YJL062W-A	Q0075_YJL062W-A	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGR037C	YOR090C	YGR037C_YOR090C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL107W	YLR320W	YDL107W_YLR320W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0020	YOR090C	Q0020_YOR090C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0115	YNR019W	Q0115_YNR019W	1	0
Q0050	YPR125W	Q0050_YPR125W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL004W	YLR320W	YDL004W_YLR320W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL075C	YMR244C-A	YBL075C_YMR244C-A	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR024W	YPL172C	YBR024W_YPL172C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YNL155W	YPR042C	YNL155W_YPR042C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0250	YDL160C-A	Q0250_YDL160C-A	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBR037C	YDL004W	YBR037C_YDL004W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YBR037C	YGR033C	YBR037C_YGR033C	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YBL099W	YKL155C	YBL099W_YKL155C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
Q0160	YBR039W	Q0160_YBR039W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGR062C	YLR393W	YGR062C_YLR393W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YHL038C	YJR121W	YHL038C_YJR121W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL107W	YDR375C	YDL107W_YDR375C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YEL024W	YIL051C	YEL024W_YIL051C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGR132C	YLR067C	YGR132C_YLR067C	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0065	YGR112W	Q0065_YGR112W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YNR019W	YPR191W	YNR019W_YPR191W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0070	YPL078C	Q0070_YPL078C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YDL156W	YPR125W	YDL156W_YPR125W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
Q0110	YIL111W	Q0110_YIL111W	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YGR037C	YML129C	YGR037C_YML129C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YJL014W	YPL271W	YJL014W_YPL271W	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
Q0158	Q0275	Q0158_Q0275	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
YGR174C	YNL030W	YGR174C_YNL030W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0120	YDR529C	Q0120_YDR529C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YIL051C	YJL166W	YIL051C_YJL166W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0055	YNL026W	Q0055_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0130	YDR375C	Q0130_YDR375C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
