id1	id2	selfpairs
YGL122C	YEL024W	0
YDL160C	YGL122C	0
YGR062C	YDL160C	0
YER154W	YMR256C	0
YKR016W	YBL030C	0
Q0085	YJR045C	0
Q0250	YNR018W	0
YNL052W	YBL099W	0
YNR019W	YGR112W	0
YOR065W	YOL027C	0
YML030W	Q0080	0
YKR016W	YLR320W	0
YPR042C	Q0045	0
YOR065W	Q0045	0
YDR119W-A	YDR529C	0
YOR065W	YGL122C	0
YMR256C	YNL026W	0
YNR018W	YBL099W	0
YDR231C	YJR045C	0
YGL122C	YNR018W	0
YJR121W	YJR045C	0
YDL160C	YOL027C	0
YDL160C	YJL014W	0
YGR132C	YNR018W	0
YPR191W	YDL160C	0
YPL215W	YDL160C	0
YBR039W	YGR112W	0
YKR016W	YGL187C	0
YJR045C	Q0045	0
YBR255C-A	YML030W	0
YPR191W	YDR231C	0
YBR039W	YBR120C	0
YBL045C	YMR256C	0
YPR042C	YGR112W	0
Q0105	YML081C-A	0
YKR016W	YDR231C	0
YPR191W	YGL122C	0
YDL160C	YLR295C	0
YGL122C	YBL030C	0
YGR033C	YKL155C	0
YJR045C	YML129C	0
YLR320W	YBL045C	0
YBR255C-A	YBL045C	0
Q0255	YOR065W	0
YKL016C	YDL160C	0
YDR377W	YGR174C	0
YBL099W	YGL187C	0
YML030W	YBR185C	0
YPR140W	YDL004W	0
Q0105	YKL155C	0
YLR295C	YPR042C	0
YIR021W	YML129C	0
YDL160C	YPL215W	0
YDL160C	YGL191W	0
Q0140	YNR017W	0
YPR125W	YDR529C	0
YJL166W	YPL078C	0
YBL045C	YPR191W	0
YPR042C	Q0250	0
YGL122C	YBL045C	0
YNR017W	YDR375C	0
YGR112W	YGL187C	0
YGL122C	YOR065W	0
YGL187C	Q0105	0
YNR017W	Q0045	0
YKR016W	YNL052W	0
YDR119W-A	Q0045	0
Q0105	YBR039W	0
YML030W	Q0045	0
YKL016C	YPR042C	0
YKR016W	YHR051W	0
YHR051W	YNR018W	0
YGL187C	YDR231C	0
YJL166W	YDR231C	0
YJR121W	YDL107W	0
YEL024W	YML129C	0
YJR121W	YDL004W	0
YGL122C	YDR377W	0
Q0130	YBR024W	0
YGR112W	YIL157C	0
YDR119W-A	YGR033C	0
YGL187C	YLR395C	0
Q0250	YBL045C	0
YJR045C	YGL122C	0
YBL030C	YKL016C	0
YBR120C	YOL027C	0
YML030W	Q0275	0
YDL160C	YKR016W	0
YLR295C	YDR231C	0
YGR174C	YDR529C	0
YKR016W	YJR045C	0
YPR191W	YIL157C	0
YKR016W	Q0130	0
YKL016C	YML030W	0
YOR065W	YGL064C	0
YJL062W-A	YBL045C	0
YKR016W	YGR174C	0
Q0250	YKR016W	0
YNR018W	Q0275	0
YIL111W	Q0250	0
YML030W	YGL191W	0
YDL160C-A	Q0140	0
YGL064C	YPR042C	0
YBR120C	Q0120	0
YDL160C	YJL166W	0
YPL078C	YML030W	0
YDR231C	YBL075C	0
YDR231C	Q0110	0
YGL187C	YGR062C	0
YKL155C	YOR065W	0
YNL052W	YIL051C	0
YGL122C	YPR191W	0
YNL026W	YHR051W	0
YGR222W	YHR051W	0
YGR222W	YGL122C	0
YJR121W	YOL027C	0
YHR051W	YEL024W	0
YML081C-A	YBL045C	0
YDL160C	YDR231C	0
YGL122C	YEL024W	0
YOL027C	YJL014W	0
Q0140	YKR016W	0
YJL062W-A	YDR377W	0
YMR256C	YJR045C	0
YGL122C	YHL004W	0
Q0110	YLR203C	0
YNL026W	YPL078C	0
Q0250	YGL187C	0
YHL038C	YGR174C	0
Q0130	YPL271W	0
YHR051W	YDR529C	0
YDL160C	Q0140	0
YDR231C	YPL271W	0
YGL122C	YGL191W	0
Q0250	Q0130	0
YNL030W	YPR042C	0
Q0085	YBR120C	0
YHR051W	Q0080	0
YOR090C	YJL166W	0
YBL045C	YPR042C	0
Q0045	YKR016W	0
YPL078C	YBL045C	0
YHR051W	YDR377W	0
Q0045	YDR529C	0
YLR395C	Q0065	0
YDR231C	YNL052W	0
YPL271W	YLR203C	0
Q0085	Q0250	0
YJR121W	Q0275	0
YDL160C	YGR033C	0
YHL004W	YLR203C	0
YBR185C	YPL271W	0
YKL016C	YDL160C	0
YDL160C	YBR009C	0
YGL122C	Q0105	0
YOR065W	YER154W	0
Q0120	YNL026W	0
YDL160C	YPR042C	0
YJL014W	YMR244C-A	0
YGR132C	YDL160C	0
YML030W	YIL111W	0
YPR042C	Q0045	0
YMR256C	Q0045	0
YJR045C	YJL166W	0
YGL122C	YNL026W	0
Q0140	YPR191W	0
YJR121W	Q0250	0
Q0275	YPR042C	0
YNR017W	Q0250	0
YBL030C	Q0045	0
YBL030C	Q0275	0
YBL030C	Q0045	0
YER154W	YDR231C	0
YPL078C	YBR039W	0
Q0275	YPR042C	0
YOL027C	YBL030C	0
YJR045C	YDL160C	0
YGL187C	YNL026W	0
YLR203C	YML129C	0
YOL027C	YBR037C	0
YDL160C	YBR039W	0
YNL030W	YML030W	0
YPR042C	YJR121W	0
YJR045C	YLR067C	0
YMR256C	YBR009C	0
Q0045	YNL026W	0
YPR042C	Q0275	0
YML081C-A	Q0060	0
YPL215W	YGR062C	0
YDR377W	YKL016C	0
YKR016W	YJL062W-A	0
Q0130	YPR191W	0
YGL187C	YPR191W	0
YIL111W	YBL030C	0
Q0250	YDR119W-A	0
YGL122C	YJR045C	0
YDR231C	YKR016W	0
YBR039W	YNL052W	0
YLR295C	YMR244C-A	0
YBR255C-A	YJR121W	0
YGR033C	YBR037C	0
YBR255C-A	YGL122C	0
YKR016W	YLR395C	0
Q0250	YOR065W	0
YKR016W	YNL026W	0
YLR203C	YBL045C	0
YGL187C	YJR045C	0
YPR042C	YJR121W	0
Q0045	YEL024W	0
YGL122C	YJR045C	0
YDL160C	Q0250	0
YNL026W	YBL030C	0
YDL160C-A	YNR018W	0
YML129C	YDR119W-A	0
YJL062W-A	YDR377W	0
YDR231C	YLR395C	0
YGR112W	YOL027C	0
Q0250	Q0085	0
YBR255C-A	YJR121W	0
Q0080	YDR231C	0
YGR062C	YNL052W	0
YNL052W	YLR203C	0
YDR231C	YPR191W	0
YBL030C	YBL099W	0
YDR231C	Q0250	0
YPR191W	YER154W	0
YPR125W	YNR017W	0
YDL160C	YGL122C	0
Q0115	YBR009C	0
YML129C	YBL045C	0
YML129C	YKR016W	0
YNR017W	Q0250	0
Q0250	YGL187C	0
YML030W	YDR529C	0
YPR042C	YGL187C	0
YKL155C	YGR033C	0
YNL052W	YDR375C	0
YKR016W	YGL191W	0
YOR090C	YGL191W	0
YGR112W	YDL160C	0
YNR017W	YHR076W	0
Q0250	YGL191W	0
YKR016W	YGL187C	0
YGL122C	YNL052W	0
YER154W	YDL160C	0
YDR375C	YPR191W	0
YPR125W	YLR395C	0
YDL160C	YKL016C	0
Q0060	Q0070	0
YGL187C	YGL122C	0
YDL160C	YGR037C	0
Q0080	YJR045C	0
YDL160C	YLR203C	0
YOR090C	Q0085	0
YGL191W	YDR231C	0
YDL160C	YHL038C	0
YGR222W	YGR174C	0
Q0105	YGR112W	0
YBL099W	YIL157C	0
YPL215W	YGR132C	0
YJR045C	YPL271W	0
YOR065W	YPR042C	0
YML081C-A	Q0140	0
YNL026W	Q0050	0
YDR231C	YGR112W	0
YDL160C	YPR125W	0
YNL030W	YOR090C	0
YDL160C	YKR016W	0
YGR112W	YKR016W	0
YNR018W	YJR045C	0
YMR244C-A	YHR051W	0
YDL160C	YML129C	0
Q0250	YPL215W	0
YPR042C	YDL160C	0
YGR222W	YHR076W	0
YBL099W	Q0250	0
YLR203C	YBR024W	0
YDL160C	YJR045C	0
YBL045C	YKL016C	0
YDL160C	YNR017W	0
YBL030C	YDR231C	0
YER154W	YPR191W	0
YKL016C	YDR377W	0
Q0275	YDL156W	0
YJR121W	YKL016C	0
Q0045	YBL045C	0
YBL075C	YHR051W	0
YNL155W	YJR045C	0
YPR125W	YKR016W	0
YJR121W	YIL051C	0
YGL122C	YDL004W	0
YEL024W	YOL027C	0
YHL004W	YLR203C	0
Q0250	YJR045C	0
Q0250	YEL024W	0
YDL107W	YBL045C	0
YDR529C	YLR393W	0
YKR016W	YPL172C	0
YBR185C	YJR045C	0
Q0250	YML030W	0
YKR016W	YJR045C	0
YDR231C	Q0045	0
YEL024W	Q0250	0
YGL122C	YGR222W	0
YLR295C	YPR125W	0
Q0075	YDL107W	0
YKR016W	YJR045C	0
YJR045C	YGR174C	0
YJL166W	YHL004W	0
YGR033C	YNL026W	0
YEL024W	YGL187C	0
YBL099W	YML030W	0
YBR009C	Q0250	0
YKL016C	YBL099W	0
YGR033C	YPR140W	0
YPR042C	YML030W	0
Q0115	YGR222W	0
YGL187C	YHR076W	0
YBL099W	YBL045C	0
YOL027C	Q0045	0
YDL107W	Q0120	0
YPR125W	YHR076W	0
YGL187C	YBL045C	0
YNR018W	YKL155C	0
Q0045	YNL305C	0
YNL030W	Q0045	0
YML081C-A	YNL052W	0
YDL156W	YKR016W	0
YEL024W	YKL155C	0
YHR051W	YBL099W	0
YBR037C	YBL099W	0
YDL004W	YGR112W	0
YBL030C	YNL155W	0
YKR016W	YNR018W	0
YGL187C	YDL160C	0
YBL045C	YDL160C	0
YLR393W	YBL045C	0
YGR222W	YLR203C	0
YJR121W	YPR125W	0
YGL122C	YNL052W	0
Q0045	YGL122C	0
YPL078C	Q0115	0
YDR377W	Q0140	0
Q0275	YDR529C	0
YPL078C	Q0250	0
YDL160C	YEL024W	0
YPR042C	YNL052W	0
YPL078C	YKR016W	0
YNL030W	YBL045C	0
YML129C	Q0105	0
Q0250	YBL045C	0
Q0085	YBR185C	0
YBL045C	YML030W	0
Q0105	YGR062C	0
Q0105	Q0045	0
YJL166W	Q0130	0
YML129C	YGL122C	0
YNL026W	Q0085	0
YNR017W	YJR045C	0
YLR320W	YKR016W	0
YPR191W	YOL027C	0
Q0045	Q0085	0
YDR119W-A	YLR320W	0
YKR016W	YDR231C	0
YJL062W-A	YDR529C	0
YBR039W	YGR112W	0
YGL187C	YKR016W	0
YPL215W	YIL111W	0
Q0250	YDR377W	0
Q0050	YGR112W	0
YKR016W	Q0110	0
YDR377W	YGL122C	0
YDR375C	YKR016W	0
YBR255C-A	YGL191W	0
YLR320W	YNR017W	0
Q0055	YDL156W	0
YML129C	YLR393W	0
Q0080	YGL187C	0
YDR231C	YHR051W	0
Q0110	Q0105	0
YDL156W	Q0050	0
YNL026W	YJL014W	0
YIL157C	Q0158	0
YJR045C	YIL111W	0
Q0080	Q0250	0
YBL099W	YDL160C	0
YHR076W	YOL027C	0
YNR018W	YGL191W	0
YDL160C	YPL271W	0
YGL187C	Q0105	0
YKL016C	YBL045C	0
YLR067C	YLR295C	0
YGR132C	YGL122C	0
YNL026W	YCR106W	0
YGL191W	YHR051W	0
Q0105	YDR231C	0
YOR090C	YLR320W	0
YKR016W	YDR529C	0
YPL078C	YDL160C	0
YJR045C	YKL016C	0
YKR016W	YER154W	0
YDR375C	YGL187C	0
YDL160C	Q0045	0
YIL051C	YDL156W	0
YDL160C	YEL024W	0
YNL052W	YKL155C	0
YPR042C	YBR039W	0
YPL172C	YIL051C	0
YGR037C	Q0275	0
YJR045C	YBL030C	0
YJR121W	YIL157C	0
Q0085	YGL064C	0
YGL191W	YOR065W	0
YPL271W	YBR255C-A	0
YNR018W	YJR045C	0
YNR018W	YGL064C	0
YJR045C	YGL187C	0
YDL160C	YIR021W	0
YKR016W	YDR231C	0
YNR017W	YBL045C	0
YPL078C	YJL166W	0
YLR295C	YGL122C	0
YJR045C	YDL160C	0
YDL160C	YLR295C	0
YNR018W	YNL030W	0
YDL004W	YBL030C	0
YKL016C	YOR065W	0
YJR045C	YGR033C	0
YIL111W	Q0050	0
Q0275	YJR121W	0
YNL305C	YNL052W	0
YBR185C	YGL187C	0
YBR037C	YDR529C	0
YGL064C	YGL122C	0
YGR132C	Q0045	0
YNR017W	YJR045C	0
YLR395C	YGL187C	0
YPL078C	YPR042C	0
Q0045	YIL157C	0
Q0110	Q0275	0
YGL191W	YGR174C	0
Q0055	YER154W	0
YER154W	YKL016C	0
YKR016W	Q0105	0
YJR045C	YKR016W	0
Q0085	YLR382C	0
YKR016W	YDR119W-A	0
YJR045C	YJR121W	0
YBR120C	YBR024W	0
YNR017W	YJL014W	0
YGR112W	YPR042C	0
YIL157C	YLR203C	0
YGR132C	Q0250	0
YGR132C	YLR395C	0
Q0275	YJR045C	0
YNL026W	YGL187C	0
YOR090C	Q0160	0
YNR018W	YJL062W-A	0
YBL030C	YGL122C	0
YBL099W	YGL187C	0
YDR231C	YOL027C	0
YBL045C	YLR203C	0
YEL024W	YDL107W	0
YKL016C	YKR016W	0
YEL024W	Q0140	0
YER154W	Q0055	0
YHR051W	YIL157C	0
YLR203C	Q0115	0
YEL024W	YPR042C	0
Q0045	YBL045C	0
YGL122C	YDL004W	0
YGL187C	YNL026W	0
YBR120C	YBL030C	0
YJL062W-A	YGL187C	0
Q0130	YGL187C	0
YMR244C-A	YJR045C	0
Q0120	YJL166W	0
YBL045C	YDL107W	0
YPR191W	YML081C-A	0
Q0045	YPL078C	0
YNR019W	Q0140	0
YIL111W	YJL062W-A	0
Q0275	YPL078C	0
YKR016W	YML129C	0
Q0250	YDL160C	0
YDR231C	Q0080	0
YPL215W	YDL160C	0
YLR382C	YIL111W	0
YHR051W	YPL271W	0
YLR393W	YHR051W	0
Q0130	Q0105	0
YDL156W	YPL078C	0
Q0045	YER154W	0
YHL038C	YMR256C	0
Q0020	YML030W	0
YKL016C	YHR076W	0
YJR045C	YDL160C	0
YKR016W	YGR222W	0
Q0045	YBR037C	0
Q0085	YML081C-A	0
YGR033C	YDR377W	0
YNL155W	YPL215W	0
YJR045C	YKR016W	0
YDR231C	Q0085	0
YBL099W	YHL004W	0
YPL078C	YDL160C	0
YBR024W	YDL004W	0
YDL160C	YIL051C	0
YML129C	YKR016W	0
YBR009C	YNL305C	0
YJR045C	YEL024W	0
YBR009C	YDR119W-A	0
YDR377W	YBL030C	0
YGR112W	YNL305C	0
YDR529C	Q0085	0
YGL122C	YPR042C	0
YLR295C	YDR119W-A	0
YBR009C	YGL122C	0
YML129C	YGL187C	0
YER142C	YGR037C	0
YNL026W	YBR009C	0
Q0045	YJR045C	0
YBL045C	YOR065W	0
YPR140W	YNR018W	0
Q0250	Q0275	0
YIL111W	Q0065	0
YGR037C	YJL014W	0
YPL078C	YGL187C	0
YML129C	Q0158	0
YBL045C	YPL215W	0
YER154W	YLR320W	0
YGR112W	YGL187C	0
YJR045C	YGL187C	0
Q0250	YNL026W	0
YBL075C	YDL156W	0
YGL191W	YLR203C	0
YLR203C	Q0275	0
YBL099W	YGL122C	0
YOR065W	YJL062W-A	0
YDL160C	YEL024W	0
YBL030C	YKR016W	0
YKR016W	Q0120	0
Q0085	Q0080	0
YBR039W	YGL122C	0
YDR119W-A	YNL026W	0
YJR045C	YLR067C	0
YKL016C	YDL156W	0
YBR120C	YJL166W	0
YBL099W	YML129C	0
Q0080	YBL045C	0
YDR529C	Q0250	0
YBR185C	Q0250	0
YKR016W	YJR045C	0
YDR231C	Q0105	0
YOL027C	YIL157C	0
YGL122C	YPL172C	0
Q0130	YBR039W	0
YJR045C	YJL166W	0
YPL078C	YBL030C	0
YLR320W	Q0255	0
YNR017W	YPR042C	0
Q0140	YBR009C	0
YPR042C	YGL122C	0
YBR024W	YKR016W	0
YGR062C	YNR017W	0
YNL052W	Q0140	0
YNL305C	YJL062W-A	0
YBR024W	YPL215W	0
YPR191W	Q0250	0
YBL045C	YPL078C	0
YER154W	YGR174C	0
YDR119W-A	Q0105	0
YHR051W	YPL271W	0
YGL122C	YNR019W	0
YPR042C	YML081C-A	0
YOL027C	YPR042C	0
YEL024W	YER154W	0
YGL122C	YEL024W	0
YJL062W-A	YKR016W	0
YML129C	YBL045C	0
YJR045C	Q0105	0
YML030W	YGL122C	0
YBL030C	YGL122C	0
YDL160C	Q0085	0
YOR065W	YGL122C	0
YJL062W-A	YLR067C	0
Q0275	YGR112W	0
YHL004W	Q0020	0
YPR042C	YDL107W	0
Q0085	Q0105	0
YBL075C	Q0105	0
YJR045C	YBR255C-A	0
YKR016W	YBR255C-A	0
Q0250	YLR203C	0
YEL024W	YGR222W	0
YPR191W	Q0085	0
YNL305C	YPR042C	0
YNR018W	YPR042C	0
YHR076W	YNL026W	0
YML129C	Q0050	0
Q0105	YGL187C	0
YBL045C	YLR320W	0
Q0250	YBL075C	0
YBL045C	YNL026W	0
YDR377W	YPR191W	0
YPR042C	YBR039W	0
Q0105	YJL062W-A	0
YNL030W	YER154W	0
YPL271W	Q0250	0
Q0085	Q0250	0
YBR255C-A	YOR065W	0
YML129C	Q0080	0
Q0085	YGL122C	0
Q0115	Q0045	0
YKR016W	YPR042C	0
YMR256C	YGL122C	0
YGL122C	Q0275	0
YGL187C	YBR185C	0
YGR112W	YPR042C	0
YDR231C	YER142C	0
Q0045	Q0050	0
Q0105	YHR051W	0
YKR016W	YNL305C	0
YOR090C	YDR119W-A	0
YBR039W	YKR016W	0
YGL187C	YBR255C-A	0
YOR090C	Q0045	0
Q0050	YOR090C	0
YLR203C	YDL160C	0
YGR033C	YIL111W	0
Q0085	YJR045C	0
YNL052W	YGL187C	0
YJR121W	YML030W	0
YJL166W	YPR191W	0
YLR395C	YDL160C	0
Q0070	YBR037C	0
YNL052W	YJL062W-A	0
YPR042C	YDL004W	0
YLR320W	YDL160C	0
YML030W	YJR121W	0
YBR120C	YLR203C	0
YNR018W	YKR016W	0
YGR033C	YPR042C	0
YMR244C-A	YLR203C	0
YGL191W	YKL155C	0
YPL271W	YPR191W	0
Q0275	YLR320W	0
YGL187C	Q0140	0
YKR016W	YPR125W	0
YGL122C	YDL004W	0
Q0275	YDL160C	0
YPR191W	Q0275	0
YGL122C	Q0105	0
YJL166W	YDL160C	0
YPR042C	Q0080	0
YNR018W	YHR051W	0
YOR065W	Q0105	0
Q0085	YBR185C	0
YDL160C	YPR042C	0
Q0120	YDL160C	0
YGL187C	YHL004W	0
YGL122C	YML129C	0
YJR045C	YBL045C	0
YGL187C	YBL045C	0
YJL062W-A	Q0130	0
YDL160C	YIL157C	0
YLR393W	YJR045C	0
YGL187C	Q0140	0
YGL187C	YBL045C	0
YNL026W	YPR140W	0
YNL052W	YDL160C	0
YJR121W	YNL052W	0
Q0045	YGL187C	0
Q0140	YGL187C	0
