id1	id2	tag	tag_counts	selfpairs
Q0140	YBR039W	Q0140_YBR039W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBR024W	YLR067C	YBR024W_YLR067C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR255C-A	YIL051C	YBR255C-A_YIL051C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YER154W	YLR395C	YER154W_YLR395C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YER154W	YHL038C	YER154W_YHL038C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YLR295C	YNL305C	YLR295C_YNL305C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0255	YGR132C	Q0255_YGR132C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL160C-A	YEL024W	YDL160C-A_YEL024W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YHL038C	YOR065W	YHL038C_YOR065W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0065	YGR037C	Q0065_YGR037C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
Q0070	YGL187C	Q0070_YGL187C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YGR112W	YLR382C	YGR112W_YLR382C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YGL064C	YGR112W	YGL064C_YGR112W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0158	YJR121W	Q0158_YJR121W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YBR024W	YGR033C	YBR024W_YGR033C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0160	YJR121W	Q0160_YJR121W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YBR037C	YPL172C	YBR037C_YPL172C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0120	YGR222W	Q0120_YGR222W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YDL160C-A	YPR191W	YDL160C-A_YPR191W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGR222W	YJL014W	YGR222W_YJL014W	1	0
YGR033C	YIL051C	YGR033C_YIL051C	1	0
Q0060	Q0105	Q0060_Q0105	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0130	YLR295C	Q0130_YLR295C	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YBR037C	YPL078C	YBR037C_YPL078C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
YBL075C	YGR222W	YBL075C_YGR222W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YCR106W	YNL030W	YCR106W_YNL030W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YHL004W	YPR140W	YHL004W_YPR140W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YLR203C	YPR140W	YLR203C_YPR140W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDR377W	YNR019W	YDR377W_YNR019W	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YGR112W	YNL305C	YGR112W_YNL305C	1	0
Q0275	YNL155W	Q0275_YNL155W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YNL155W	YOL027C	YNL155W_YOL027C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
Q0158	YNL026W	Q0158_YNL026W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0055	YML030W	Q0055_YML030W	1	0
YGL064C	YPL078C	YGL064C_YPL078C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBR024W	YGR033C	YBR024W_YGR033C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YGR033C	YHR076W	YGR033C_YHR076W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YIL051C	YPL271W	YIL051C_YPL271W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
Q0080	YGR062C	Q0080_YGR062C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
Q0140	YMR256C	Q0140_YMR256C	1	0
YLR295C	YPR140W	YLR295C_YPR140W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0085	YNR019W	Q0085_YNR019W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
Q0050	YDL004W	Q0050_YDL004W	1	0
Q0075	Q0250	Q0075_Q0250	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YBR009C	YIL111W	YBR009C_YIL111W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0110	YER154W	Q0110_YER154W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YGL064C	YGR174C	YGL064C_YGR174C	1	0
YLR067C	YLR393W	YLR067C_YLR393W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YDL107W	YDL156W	YDL107W_YDL156W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YBR037C	YGR033C	YBR037C_YGR033C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YER142C	YML030W	YER142C_YML030W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YER154W	YGR037C	YER154W_YGR037C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0060	YBL099W	Q0060_YBL099W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YBR009C	YIR021W	YBR009C_YIR021W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YIL157C	YOL027C	YIL157C_YOL027C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
YLR067C	YLR320W	YLR067C_YLR320W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0050	YLR382C	Q0050_YLR382C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YHL038C	YIL051C	YHL038C_YIL051C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGR033C	YIL157C	YGR033C_YIL157C	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0120	YHL004W	Q0120_YHL004W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
