id1	id2	tag	tag_counts	selfpairs
YJL062W-A	YLR382C	YJL062W-A_YLR382C	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YIR021W	YPL271W	YIR021W_YPL271W	1	0
Q0158	YPR191W	Q0158_YPR191W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
Q0120	YBL075C	Q0120_YBL075C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBR009C	YDL156W	YBR009C_YDL156W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
Q0060	YPR125W	Q0060_YPR125W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR024W	YPL271W	YBR024W_YPL271W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0065	YPL078C	Q0065_YPL078C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGR132C	YNR017W	YGR132C_YNR017W	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YBR255C-A	YJL014W	YBR255C-A_YJL014W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
Q0158	YNR018W	Q0158_YNR018W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBR024W	YGR174C	YBR024W_YGR174C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YDR529C	YLR393W	YDR529C_YLR393W	1	0
YBR185C	YGL064C	YBR185C_YGL064C	1	0
YDL160C-A	YML030W	YDL160C-A_YML030W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YBR009C	YHL004W	YBR009C_YHL004W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YMR244C-A	YOR090C	YMR244C-A_YOR090C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0255	YLR203C	Q0255_YLR203C	1	0
YGR174C	YKL155C	YGR174C_YKL155C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YIR021W	YML081C-A	YIR021W_YML081C-A	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YNL305C	YPL215W	YNL305C_YPL215W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YGR033C	YPR140W	YGR033C_YPR140W	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YHL038C	YKL155C	YHL038C_YKL155C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
Q0055	YOR090C	Q0055_YOR090C	1	0
Q0055	Q0080	Q0055_Q0080	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YHL004W	YNL030W	YHL004W_YNL030W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YHL004W	YHR076W	YHL004W_YHR076W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0075	YJR045C	Q0075_YJR045C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YIL157C	YLR395C	YIL157C_YLR395C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
Q0050	YLR393W	Q0050_YLR393W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDL156W	YGR132C	YDL156W_YGR132C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YIL051C	YLR382C	YIL051C_YLR382C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YLR067C	YPL078C	YLR067C_YPL078C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBL075C	YNL305C	YBL075C_YNL305C	1	0
YDL160C-A	YPL215W	YDL160C-A_YPL215W	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0110	YNR019W	Q0110_YNR019W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YLR203C	YMR256C	YLR203C_YMR256C	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGR222W	YIL051C	YGR222W_YIL051C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR185C	YMR244C-A	YBR185C_YMR244C-A	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YHL038C	YKL155C	YHL038C_YKL155C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGR062C	YPR125W	YGR062C_YPR125W	1	0
YBR120C	YDR375C	YBR120C_YDR375C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0020	YCR106W	Q0020_YCR106W	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0130	YLR295C	Q0130_YLR295C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YBL099W	YPL215W	YBL099W_YPL215W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YML081C-A	YOR065W	YML081C-A_YOR065W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0115	YDL156W	Q0115_YDL156W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YLR393W	YNL030W	YLR393W_YNL030W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0070	YBR185C	Q0070_YBR185C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YHR076W	YLR395C	YHR076W_YLR395C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0130	YNL155W	Q0130_YNL155W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0020	YBL099W	Q0020_YBL099W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0110	YOR090C	Q0110_YOR090C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YBR255C-A	YDR377W	YBR255C-A_YDR377W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0160	YGL122C	Q0160_YGL122C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YLR395C	YNL155W	YLR395C_YNL155W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YIL051C	YPL215W	YIL051C_YPL215W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0140	YDL107W	Q0140_YDL107W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0080	Q0255	Q0080_Q0255	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YLR295C	YPR140W	YLR295C_YPR140W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
Q0050	YPL271W	Q0050_YPL271W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
