id1	id2	tag	tag_counts	selfpairs
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
Q0130	YMR244C-A	Q0130_YMR244C-A	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0020	YJL166W	Q0020_YJL166W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0055	YGR033C	Q0055_YGR033C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0055	YJL166W	Q0055_YJL166W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YGR062C	YLR382C	YGR062C_YLR382C	1	0
Q0055	YML129C	Q0055_YML129C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YLR295C	YPL271W	YLR295C_YPL271W	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YIL157C	YIR021W	YIL157C_YIR021W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YLR393W	YNL026W	YLR393W_YNL026W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
Q0158	YBL030C	Q0158_YBL030C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YIL157C	YNL305C	YIL157C_YNL305C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR255C-A	YMR244C-A	YBR255C-A_YMR244C-A	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YBR120C	YLR067C	YBR120C_YLR067C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
Q0065	YDR231C	Q0065_YDR231C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0085	YBR037C	Q0085_YBR037C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YCR106W	YGR062C	YCR106W_YGR062C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0130	Q0255	Q0130_Q0255	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL107W	YLR295C	YDL107W_YLR295C	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YLR320W	YPL215W	YLR320W_YPL215W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
Q0045	Q0070	Q0045_Q0070	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YHL038C	YPR140W	YHL038C_YPR140W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBR039W	YNR019W	YBR039W_YNR019W	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YHR076W	YLR395C	YHR076W_YLR395C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
YLR067C	YNL052W	YLR067C_YNL052W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YDL107W	YGR222W	YDL107W_YGR222W	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YER154W	YMR256C	YER154W_YMR256C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YNL305C	YPR125W	YNL305C_YPR125W	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0080	YBL075C	Q0080_YBL075C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
Q0070	YDR231C	Q0070_YDR231C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0060	YBL099W	Q0060_YBL099W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0075	YJR045C	Q0075_YJR045C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0160	YDR377W	Q0160_YDR377W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGR037C	YKL155C	YGR037C_YKL155C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBL030C	YGL064C	YBL030C_YGL064C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
Q0020	YML129C	Q0020_YML129C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0120	YHL004W	Q0120_YHL004W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBL075C	YLR067C	YBL075C_YLR067C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0065	YNL305C	Q0065_YNL305C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0050	YDL160C-A	Q0050_YDL160C-A	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
YBL099W	YBR024W	YBL099W_YBR024W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YNL155W	YPR191W	YNL155W_YPR191W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YNL155W	YOL027C	YNL155W_YOL027C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0120	YML081C-A	Q0120_YML081C-A	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0158	YDR119W-A	Q0158_YDR119W-A	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YLR320W	YPL215W	YLR320W_YPL215W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0255	YOR065W	Q0255_YOR065W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YDL160C-A	YGL064C	YDL160C-A_YGL064C	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
YLR320W	YPL172C	YLR320W_YPL172C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YPL271W	YPR140W	YPL271W_YPR140W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0110	YDR375C	Q0110_YDR375C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
Q0140	YBL075C	Q0140_YBL075C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0085	YER142C	Q0085_YER142C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YDR375C	YLR393W	YDR375C_YLR393W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0275	YMR244C-A	Q0275_YMR244C-A	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YGR132C	YPR125W	YGR132C_YPR125W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR185C	YDL156W	YBR185C_YDL156W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
