id1	id2	tag	tag_counts	selfpairs
Q0085	YEL024W	Q0085_YEL024W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YBR255C-A	YGR062C	YBR255C-A_YGR062C	1	0
YPL078C	YPR140W	YPL078C_YPR140W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0075	YBL045C	Q0075_YBL045C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
Q0020	YIL111W	Q0020_YIL111W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
Q0020	YNL052W	Q0020_YNL052W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
Q0065	YNL026W	Q0065_YNL026W	1	0
YGR222W	YNL030W	YGR222W_YNL030W	1	0
YJL014W	YPR125W	YJL014W_YPR125W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0130	YDL004W	Q0130_YDL004W	1	0
YIL051C	YPL271W	YIL051C_YPL271W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
Q0080	YGR037C	Q0080_YGR037C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR120C	YIL157C	YBR120C_YIL157C	1	0
YNR019W	YOR065W	YNR019W_YOR065W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YIR021W	YMR256C	YIR021W_YMR256C	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YKL016C	YLR067C	YKL016C_YLR067C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YGR062C	YLR393W	YGR062C_YLR393W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YCR106W	YML129C	YCR106W_YML129C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0120	Q0275	Q0120_Q0275	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDL156W	YIL111W	YDL156W_YIL111W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR185C	YLR320W	YBR185C_YLR320W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YBL030C	YPR140W	YBL030C_YPR140W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
YBL075C	YNL030W	YBL075C_YNL030W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YDR119W-A	YGR132C	YDR119W-A_YGR132C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
Q0130	YKL155C	Q0130_YKL155C	1	0
YGR222W	YIL111W	YGR222W_YIL111W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBR255C-A	YMR244C-A	YBR255C-A_YMR244C-A	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YML081C-A	YNL030W	YML081C-A_YNL030W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YBR039W	YHL038C	YBR039W_YHL038C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YNL305C	YOR090C	YNL305C_YOR090C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
Q0140	YMR244C-A	Q0140_YMR244C-A	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YDR375C	YML081C-A	YDR375C_YML081C-A	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YML081C-A	YPL271W	YML081C-A_YPL271W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0045	Q0255	Q0045_Q0255	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDR375C	YPL172C	YDR375C_YPL172C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YKL016C	YNL155W	YKL016C_YNL155W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0140	YBL075C	Q0140_YBL075C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
Q0115	YGL064C	Q0115_YGL064C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0080	YDR529C	Q0080_YDR529C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0120	YDR119W-A	Q0120_YDR119W-A	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YDL107W	YPR125W	YDL107W_YPR125W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YLR393W	YPL271W	YLR393W_YPL271W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
Q0060	YER142C	Q0060_YER142C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR024W	YGR222W	YBR024W_YGR222W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YHL038C	YNR018W	YHL038C_YNR018W	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0255	YGR174C	Q0255_YGR174C	1	0
Q0158	YBL030C	Q0158_YBL030C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGR037C	YOR090C	YGR037C_YOR090C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
Q0130	YPR140W	Q0130_YPR140W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0160	YPR125W	Q0160_YPR125W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
YLR320W	YPR140W	YLR320W_YPR140W	1	0
YGR222W	YLR393W	YGR222W_YLR393W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YHR076W	YLR395C	YHR076W_YLR395C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C-A	YPR191W	YDL160C-A_YPR191W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL030C	YGL064C	YBL030C_YGL064C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YHR076W	YIL111W	YHR076W_YIL111W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YNL052W	YNL155W	YNL052W_YNL155W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0130	YGR132C	Q0130_YGR132C	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0070	YER154W	Q0070_YER154W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
YGR033C	YGR132C	YGR033C_YGR132C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0055	YPR191W	Q0055_YPR191W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0115	YJL166W	Q0115_YJL166W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR119W-A	YLR067C	YDR119W-A_YLR067C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
YNL305C	YOR090C	YNL305C_YOR090C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL107W	YLR295C	YDL107W_YLR295C	1	0
Q0105	YDL160C-A	Q0105_YDL160C-A	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0060	YBR024W	Q0060_YBR024W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR009C	YLR382C	YBR009C_YLR382C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
