id1	id2	selfpairs
YPR191W	YNR017W	0
YPL271W	YKR016W	0
Q0250	YNL026W	0
YGL122C	YKR016W	0
Q0250	YBL099W	0
YGL191W	YLR393W	0
YDL160C	YGL122C	0
YBR009C	YJL062W-A	0
YBR009C	YJR121W	0
YOL027C	Q0105	0
Q0045	YGR222W	0
YLR320W	YKL016C	0
Q0085	YBR037C	0
YBL045C	YLR203C	0
Q0110	Q0045	0
YJL062W-A	YGR033C	0
YGL122C	YGL191W	0
YJR045C	YHR051W	0
YGL187C	YPL078C	0
YEL024W	YHR051W	0
YDL160C	YNL052W	0
Q0105	Q0120	0
YJR121W	YIL157C	0
YPR042C	YDL160C	0
YPR191W	YDR377W	0
YKR016W	YNL026W	0
Q0275	YKL016C	0
YPR042C	YNR018W	0
YNL026W	YGR132C	0
YCR106W	YBL030C	0
YMR256C	YDR231C	0
YPR042C	YGL191W	0
YPL078C	YHR051W	0
YOR065W	Q0055	0
YML129C	YNL052W	0
YNR017W	YBL045C	0
YGL187C	YGR222W	0
Q0250	YBR009C	0
YLR395C	YGL122C	0
YER154W	YGL191W	0
YNL305C	YGL122C	0
YGL187C	YKL016C	0
Q0120	YPR042C	0
YJR045C	YKL016C	0
YJL062W-A	YKR016W	0
YKL016C	YDL004W	0
YLR320W	YNL026W	0
Q0115	YML081C-A	0
Q0085	YPL215W	0
YGL122C	YLR320W	0
YIL157C	YDR377W	0
Q0120	Q0140	0
YDR231C	YPR140W	0
YGL191W	YKR016W	0
Q0140	Q0275	0
YDR375C	YGL191W	0
YDR377W	YPR042C	0
YML081C-A	Q0140	0
YOL027C	YBR039W	0
YEL024W	YNR018W	0
YPR125W	YGL187C	0
YBR009C	YOR065W	0
YPR125W	YBL045C	0
YGR112W	YEL024W	0
Q0158	YBR255C-A	0
Q0050	YGL122C	0
YLR203C	Q0250	0
YHR076W	YBL030C	0
YML030W	Q0045	0
YGL122C	YML030W	0
YPR042C	YBL099W	0
Q0045	Q0060	0
YLR295C	YOL027C	0
Q0050	Q0140	0
YGL187C	YBR120C	0
YBL045C	YBR024W	0
Q0130	YJL014W	0
YDL004W	YIL051C	0
YDR119W-A	YBR255C-A	0
YKR016W	YBR024W	0
YKL016C	YBL045C	0
YNL026W	YJR121W	0
YLR203C	YJR045C	0
YDR119W-A	YBR185C	0
YGL064C	YGL122C	0
Q0085	YIL111W	0
YER154W	YDL156W	0
YLR203C	YPR125W	0
YBR039W	YBR024W	0
YJL062W-A	YJR045C	0
YJR121W	YGR222W	0
YJR121W	Q0080	0
YNL030W	YPR042C	0
YHL004W	Q0105	0
YOR090C	YLR382C	0
YLR295C	YBL099W	0
YDL160C	YBL045C	0
YLR395C	Q0250	0
YDL160C	YLR393W	0
YPR042C	YKR016W	0
Q0275	YDL160C	0
YDL160C	YGR112W	0
YPR042C	YBL045C	0
YNR017W	Q0045	0
YLR203C	YNR019W	0
YGL122C	YBR255C-A	0
YLR320W	YER154W	0
YGL187C	YPL271W	0
YDR231C	YJR045C	0
YML129C	YDR377W	0
YPL271W	YLR067C	0
YOR065W	YGL122C	0
YGL187C	YPR042C	0
YJR045C	YDL004W	0
YGL122C	YGR174C	0
Q0110	YNR018W	0
YPR125W	YGR112W	0
YLR393W	YBR037C	0
YIL051C	YOL027C	0
YML081C-A	Q0105	0
YOR065W	YER142C	0
YDL160C	YKL016C	0
YKR016W	YNL052W	0
YBL099W	Q0120	0
Q0020	YML030W	0
YGL191W	YKL016C	0
YDL160C	YJR045C	0
YPL078C	YGR132C	0
Q0045	YDR231C	0
YBL045C	YGL187C	0
YPR191W	YGL122C	0
YHR076W	YGL122C	0
YDL160C	YKR016W	0
YNL026W	YGL191W	0
YGR112W	YEL024W	0
YKR016W	Q0085	0
YDR231C	Q0105	0
YOR065W	YKR016W	0
Q0250	YLR382C	0
YHR051W	YPR042C	0
Q0130	Q0105	0
Q0110	YPR042C	0
YKR016W	YBL030C	0
YEL024W	YJR045C	0
YLR320W	YBL045C	0
YNR018W	YML030W	0
YGR174C	YKR016W	0
YLR203C	Q0250	0
YBL045C	YNR018W	0
YGL187C	YER154W	0
YDR375C	YKR016W	0
YBL045C	Q0105	0
YML129C	YBR039W	0
YBL030C	YGR112W	0
YGL122C	YDR119W-A	0
YDR231C	YNR018W	0
YEL024W	YML129C	0
YNL026W	YNR018W	0
YGR174C	YML030W	0
YNR019W	YBR255C-A	0
YGL187C	YPL271W	0
YML030W	YDL160C	0
YLR203C	YER154W	0
YGR037C	YHR051W	0
YDR377W	YHR051W	0
YLR295C	Q0085	0
YDL160C	YBL030C	0
YIL157C	YNL026W	0
Q0250	YGL122C	0
YDR119W-A	YJR045C	0
YBR039W	YPL078C	0
Q0275	Q0045	0
Q0250	YGL187C	0
YML129C	YGR033C	0
YJL166W	YPR042C	0
YDL160C	YOL027C	0
YGR033C	YDL160C	0
Q0120	YHL004W	0
YKR016W	YNL026W	0
YKR016W	YMR256C	0
Q0250	YGL187C	0
YBR009C	YGL122C	0
YGL187C	YPR191W	0
YPR191W	YPR042C	0
YGL187C	YOR090C	0
YGR112W	Q0275	0
YDL160C	YJL062W-A	0
YKL155C	YLR295C	0
YPL078C	YBL045C	0
YNL030W	YDR377W	0
YDR231C	YDL160C	0
YDL160C	YPR042C	0
YDL160C	YPL078C	0
YGR033C	YGR062C	0
YJR121W	YPR191W	0
YJR045C	Q0085	0
YLR295C	Q0250	0
YJL014W	Q0085	0
YGL122C	YKL155C	0
YKL016C	Q0250	0
YOL027C	YGL122C	0
YBR255C-A	YKL016C	0
YDL156W	YKL016C	0
Q0250	Q0160	0
YJR045C	YOL027C	0
YBR255C-A	YJR045C	0
YBL045C	YBL030C	0
YNL026W	YGL191W	0
YDL160C	YDR529C	0
YBR009C	Q0140	0
Q0250	YBL045C	0
YGL187C	YBR185C	0
YDR119W-A	YDL107W	0
YGL187C	YML030W	0
YNL155W	YPL215W	0
YIL111W	Q0045	0
YBL045C	YGL122C	0
YDL156W	YNL305C	0
YBR037C	YLR067C	0
YNL052W	YGL122C	0
YEL024W	YGL122C	0
YGL122C	YGL187C	0
Q0275	YGR112W	0
YJL166W	YDL160C-A	0
YOR090C	YLR320W	0
Q0105	Q0045	0
YDL107W	YPR191W	0
YLR295C	YKR016W	0
YGR037C	YBL030C	0
YMR244C-A	YHR076W	0
YKR016W	YGL122C	0
Q0045	YDR529C	0
YLR395C	YNL026W	0
YBL030C	YGR062C	0
YIL157C	Q0050	0
Q0080	YDL160C	0
YPL215W	YNL026W	0
YKR016W	YGL187C	0
YDL160C	Q0275	0
YGR033C	YGL187C	0
YPR191W	YDR231C	0
YBR009C	YDR377W	0
YBR185C	YHL004W	0
YKR016W	YDR529C	0
YGL187C	YNR017W	0
YER154W	YGL187C	0
Q0140	YGR112W	0
YHR051W	YOL027C	0
YML129C	YKL155C	0
YJR045C	YER154W	0
YGL122C	YDR231C	0
YGL122C	YKR016W	0
YGR222W	YEL024W	0
Q0105	YEL024W	0
Q0250	YBR039W	0
YJL166W	YKR016W	0
YMR256C	YBL045C	0
Q0085	YNL026W	0
YKR016W	YML081C-A	0
YGR132C	YDR231C	0
YPR042C	YOR065W	0
YDR231C	YDL160C	0
Q0105	YPL271W	0
YPL078C	YLR295C	0
Q0130	YDL004W	0
YML030W	YPL078C	0
YPR191W	YBR185C	0
YNL026W	YBL099W	0
YBL075C	YER154W	0
Q0250	YDR231C	0
YDL160C	YPL271W	0
YNL026W	YIL111W	0
Q0250	YDR119W-A	0
YEL024W	Q0275	0
YGL187C	YKR016W	0
YDR375C	YDL004W	0
YML129C	YDL160C	0
Q0045	YPL172C	0
YBL030C	YER154W	0
Q0250	YJR045C	0
YMR244C-A	YDR375C	0
YDR377W	Q0080	0
YEL024W	YGR037C	0
YBL030C	Q0140	0
Q0115	YGL122C	0
YNL026W	YGR112W	0
YDR231C	YGL064C	0
YJR045C	YBR120C	0
YBL030C	YJR045C	0
YML129C	YGL122C	0
YGR174C	YPR042C	0
YKL155C	YBL045C	0
YKR016W	YNL052W	0
YDL160C	YIR021W	0
YKL016C	YBL045C	0
Q0020	YMR244C-A	0
Q0045	YER154W	0
YJR045C	YNR017W	0
YOL027C	Q0045	0
YOR065W	YGR062C	0
YDR529C	Q0080	0
YDL160C	YDR119W-A	0
YDL160C	YKL016C	0
YLR393W	YDL160C	0
YKR016W	Q0085	0
YBR039W	YBL045C	0
YGR174C	YIL111W	0
YPR042C	Q0250	0
YDL160C-A	Q0085	0
YPR191W	Q0250	0
YDL156W	Q0140	0
YDL004W	YNL052W	0
YGL187C	YDR231C	0
YBR024W	YHR051W	0
Q0080	YPL078C	0
YDR529C	YDL160C	0
YPR042C	YBR120C	0
YBL045C	YML081C-A	0
YGR222W	YDL160C	0
YJL166W	YJR121W	0
YIL111W	YNR017W	0
Q0250	YIL111W	0
YOR065W	YBL045C	0
YGL122C	YDL156W	0
YBR039W	YKR016W	0
YBL099W	YGL187C	0
Q0105	YBL099W	0
YNL052W	YBR039W	0
YPL172C	YJL166W	0
YHR051W	YJR121W	0
YJL014W	YML030W	0
YOR065W	YNL305C	0
YPL215W	YHR076W	0
YDR231C	Q0275	0
YMR244C-A	YJR045C	0
YJL014W	YGL187C	0
YGL187C	YNR018W	0
Q0045	YBL099W	0
YDL160C	Q0140	0
YIL051C	YKR016W	0
YML129C	YPR042C	0
YPR140W	YNR017W	0
YJR045C	Q0140	0
YKR016W	YGL187C	0
YNL030W	YDR231C	0
YKL155C	YGL187C	0
Q0130	YDL160C	0
YDL160C	YGL122C	0
YGL187C	YDR119W-A	0
YDR529C	YHR076W	0
YPL078C	YKR016W	0
YBL030C	YGR112W	0
YJL062W-A	YPL078C	0
YDL107W	YGL122C	0
YGL122C	YNL052W	0
Q0250	YIL157C	0
YJL062W-A	YHR076W	0
YNL052W	YBL099W	0
YBL045C	Q0045	0
YIL157C	YKR016W	0
YKR016W	Q0275	0
YNL030W	YMR256C	0
YKR016W	Q0045	0
Q0085	YJR045C	0
Q0045	YGL187C	0
YLR203C	YDL160C	0
YLR203C	YKR016W	0
Q0250	Q0105	0
YJL062W-A	YDL160C	0
YBR120C	YDL160C	0
YER154W	YJL062W-A	0
Q0275	YBR185C	0
YPL215W	YDL107W	0
YNL155W	YPL172C	0
YGR037C	YLR393W	0
Q0105	YBL045C	0
Q0255	YPR042C	0
Q0085	YOL027C	0
YDL160C	YDR377W	0
YBL099W	YIL157C	0
Q0050	YBL045C	0
YKL016C	YPL078C	0
YGR033C	YGR062C	0
YMR256C	YDR377W	0
YNR017W	YGL187C	0
YGR132C	YNL026W	0
Q0105	YHR051W	0
YLR067C	YKL016C	0
YKR016W	YKL016C	0
YBR024W	YBR120C	0
YNL052W	YNR018W	0
Q0250	YBR120C	0
YLR395C	YOR065W	0
Q0250	YGR112W	0
YDR231C	YGR112W	0
YJL062W-A	YGL187C	0
YOR090C	Q0275	0
YGR033C	YPL215W	0
YDR231C	YGL122C	0
YLR067C	YJR121W	0
YNR017W	Q0045	0
YJR045C	YJL166W	0
YJR045C	YML081C-A	0
YDR119W-A	YPR191W	0
YDL156W	YJR045C	0
YBL030C	YGL122C	0
Q0115	YBL030C	0
Q0080	Q0085	0
YPR140W	Q0275	0
Q0045	YHR051W	0
YPR042C	Q0275	0
Q0045	Q0275	0
YHL038C	Q0105	0
Q0250	YJR045C	0
Q0085	YLR203C	0
YOL027C	Q0085	0
YHL004W	YNL052W	0
YHR051W	YNL052W	0
YGL122C	YPL215W	0
YDR231C	YNL026W	0
Q0045	YDL160C	0
YJL166W	YNR018W	0
YLR320W	Q0105	0
Q0115	YNL030W	0
YNR017W	YDL160C	0
YIL111W	YDR529C	0
YOR090C	YPR125W	0
YDL160C	YDR375C	0
YBR185C	Q0070	0
YLR203C	YGL191W	0
YNL305C	Q0080	0
YJR045C	YPR042C	0
YBL045C	YJL166W	0
YGL064C	YDL160C	0
YGR112W	YGL187C	0
Q0045	YBL045C	0
YDL160C	YLR295C	0
YBR037C	YDL160C	0
YDL160C	YGR033C	0
YBL075C	YNR018W	0
Q0045	YPL078C	0
YBL099W	YKR016W	0
Q0130	YML030W	0
YKR016W	YNR017W	0
YGR112W	YNL052W	0
YKL155C	YNL305C	0
YNL030W	YKL155C	0
YIL111W	YGL191W	0
YGR132C	YBL045C	0
YJR045C	YLR203C	0
YJR045C	YOL027C	0
YLR395C	YHR051W	0
YBL045C	YML030W	0
YBR039W	Q0085	0
YJR045C	YNR018W	0
YBR255C-A	YOR090C	0
YLR203C	YJR121W	0
YOR090C	YML030W	0
YGL187C	YKR016W	0
YEL024W	Q0060	0
YBL075C	YML030W	0
YER142C	YGR033C	0
Q0140	YPL078C	0
YDR231C	YGR174C	0
YIL111W	YGR222W	0
YBR255C-A	YNL052W	0
YML129C	YPR042C	0
YPR042C	YKL016C	0
Q0140	YML129C	0
YML081C-A	YPR191W	0
Q0250	YNL305C	0
YDL156W	YGR174C	0
YLR320W	Q0045	0
YJL062W-A	YDL160C	0
YKR016W	Q0045	0
Q0105	YMR256C	0
YKR016W	Q0070	0
YGL122C	YPR042C	0
YPL271W	YDR377W	0
Q0158	Q0130	0
YOL027C	YPR191W	0
YPR191W	YJR045C	0
YNR018W	YDL004W	0
YPR191W	YDL107W	0
YKR016W	YPR191W	0
YKL155C	YOL027C	0
YJR045C	YHR076W	0
Q0120	YPL078C	0
YHR051W	YGL122C	0
YNL052W	YPR191W	0
YLR203C	YGR112W	0
YGR112W	YDL160C	0
YGL187C	YJL062W-A	0
YDR231C	YDL160C	0
YPL271W	YPR191W	0
Q0250	YLR320W	0
Q0085	YDR231C	0
YLR395C	YHR051W	0
Q0255	YNL030W	0
Q0275	YPL271W	0
YOR065W	Q0250	0
YIL157C	YER154W	0
YOL027C	YER154W	0
YBL075C	Q0055	0
Q0105	YNR017W	0
Q0045	YPL215W	0
YBR009C	YPR042C	0
Q0105	Q0050	0
YGR033C	YDL160C	0
YMR244C-A	YNR017W	0
YBL045C	YML129C	0
YKR016W	YGR112W	0
YHR051W	Q0045	0
YJR121W	YDL107W	0
Q0250	YNL155W	0
YDL160C	Q0110	0
YJL166W	YOR065W	0
Q0275	Q0045	0
YKR016W	YGL187C	0
YPR125W	YGR132C	0
YML129C	YIL157C	0
YHL004W	YBL030C	0
YJR045C	Q0250	0
YNR018W	Q0105	0
YOR065W	YJR045C	0
YHL004W	YDL160C	0
Q0050	YGL191W	0
YNL052W	Q0045	0
YDR231C	YGL122C	0
YGL122C	YBL030C	0
YJL014W	YEL024W	0
YKR016W	YBL099W	0
YJR045C	Q0105	0
YBL045C	YBL030C	0
YGL122C	YBL045C	0
YIL051C	YBR039W	0
YJR121W	Q0115	0
YLR295C	YNR018W	0
YHR051W	YPL271W	0
YEL024W	Q0250	0
YML030W	YPR042C	0
YPR125W	YML030W	0
YGL187C	Q0065	0
YBL099W	YDR377W	0
YGL187C	YER154W	0
Q0045	YPR042C	0
YNR018W	YBL030C	0
YPR042C	Q0250	0
YBR037C	YBL045C	0
YJL166W	YHR051W	0
YPR125W	YPL215W	0
YDR231C	YBR024W	0
YGL122C	YIL111W	0
YPL215W	YBR185C	0
YLR395C	YPL078C	0
YBL030C	YGR062C	0
YDL160C	YJR045C	0
YPL078C	YDR529C	0
YJR045C	YBL099W	0
YNR018W	Q0250	0
YJR045C	Q0110	0
YDL160C	YNR017W	0
Q0080	YEL024W	0
Q0275	YLR320W	0
YKR016W	Q0130	0
YNL026W	YPR042C	0
Q0250	Q0065	0
YGR062C	YDR529C	0
YPR042C	YGL187C	0
YGL187C	YML030W	0
Q0140	YGR174C	0
YGR222W	YNR018W	0
Q0105	YKR016W	0
YJR045C	YDR231C	0
Q0250	YGL187C	0
YBR037C	Q0130	0
YGL122C	YOR090C	0
YPR042C	YGL122C	0
YJR121W	YOR065W	0
YBR120C	YDL160C	0
YNL026W	YGL122C	0
YLR203C	YGL187C	0
YBL045C	YJL166W	0
YDL160C	YJL014W	0
YLR203C	YBR039W	0
YDR529C	YGL064C	0
YNL052W	YEL024W	0
YNL052W	YPR042C	0
YML129C	YGL122C	0
YJL062W-A	YBR255C-A	0
YBR185C	YDR231C	0
YMR256C	YPR125W	0
YGL122C	YML129C	0
YEL024W	YKL016C	0
YGR222W	YMR256C	0
YIR021W	YDR231C	0
YNR018W	YML129C	0
Q0130	YDR529C	0
YPR042C	Q0050	0
YPR042C	YGL064C	0
YBL075C	Q0250	0
YDR529C	YJR045C	0
YBL099W	Q0045	0
YPL078C	YJL062W-A	0
YLR203C	Q0055	0
YKR016W	YEL024W	0
YGR033C	YLR395C	0
YBL045C	YGL122C	0
YDL004W	YGL122C	0
Q0080	YDL107W	0
YHL038C	YJR045C	0
YER154W	YJR045C	0
YDR119W-A	Q0105	0
Q0045	YDL160C	0
YDL160C	YGR132C	0
Q0080	Q0105	0
Q0045	Q0275	0
YKR016W	YGL187C	0
YDL160C	YNR017W	0
YLR320W	YGR222W	0
YLR203C	YGL191W	0
YHL004W	YJR045C	0
YJL166W	YDL160C	0
YPR042C	YDR119W-A	0
Q0275	YBR039W	0
YML129C	Q0085	0
YOR065W	YEL024W	0
YBR009C	YLR203C	0
Q0250	YPR042C	0
YJR045C	YJL166W	0
YKR016W	YNL026W	0
YGL191W	YBL099W	0
YGL187C	Q0250	0
Q0085	YJR045C	0
Q0130	YGL187C	0
Q0080	YJR045C	0
YBL045C	YJR121W	0
YML030W	YJR045C	0
YML030W	YKR016W	0
YDL160C	YJR045C	0
YJR045C	YHL038C	0
YNL026W	YBR255C-A	0
YDR231C	Q0075	0
YDL160C	Q0085	0
YBR255C-A	YDR377W	0
YDL160C	YJR045C	0
YKR016W	YIL157C	0
YJL062W-A	YNR019W	0
YDL156W	YJR121W	0
YOR090C	YJR045C	0
YOR065W	YNL305C	0
YKR016W	YGL122C	0
YJR121W	YGR112W	0
YML129C	YPR191W	0
Q0085	Q0045	0
YML129C	YPR042C	0
YBL045C	YML030W	0
YBR120C	YPL271W	0
YGL122C	YML129C	0
YKR016W	YOR065W	0
YHR051W	YBL030C	0
YIL051C	YNL052W	0
YKR016W	YEL024W	0
YKR016W	YDL004W	0
YML081C-A	YPR191W	0
YJR121W	YJR045C	0
YJR121W	YGL122C	0
YDR529C	YBL045C	0
YKR016W	YPR191W	0
YDR119W-A	Q0250	0
YJR121W	YDL160C	0
Q0140	YDR231C	0
YDR231C	Q0275	0
YPR140W	YGL187C	0
