id1	id2	selfpairs
Q0065	Q0250	0
Q0085	Q0110	0
YDR231C	YGR222W	0
YPR042C	Q0250	0
YOR090C	YBL045C	0
YKL155C	YNR018W	0
YDL156W	Q0045	0
YGL187C	Q0250	0
Q0085	YHR051W	0
YPL215W	YGR132C	0
Q0085	YBR255C-A	0
YJL062W-A	YLR203C	0
YPL078C	YKR016W	0
YLR203C	YGL191W	0
YDR529C	YMR256C	0
YGL187C	YBR185C	0
YHL038C	YNL305C	0
YDR231C	YBR255C-A	0
YBR037C	YDL160C	0
YDR231C	YGR174C	0
Q0085	YDL160C	0
YDL156W	Q0120	0
YPR042C	YKR016W	0
YDR231C	YDL160C	0
YBL030C	YDR377W	0
YNL026W	YDL160C	0
YML129C	YKR016W	0
YBR255C-A	YML129C	0
YIL111W	YJR121W	0
YKR016W	Q0140	0
YJL166W	YDR231C	0
YBL045C	YPL215W	0
YBR039W	YOR090C	0
YBL099W	YPR042C	0
YLR320W	YML129C	0
YLR395C	YLR203C	0
YGR132C	YPL215W	0
YBR255C-A	YBL045C	0
YNR018W	YGR112W	0
Q0105	YML030W	0
YOL027C	YBR120C	0
YJL166W	YDL160C	0
YIL111W	YGL191W	0
YML030W	YNR017W	0
YOL027C	YGL122C	0
YDR119W-A	YLR203C	0
Q0045	YDL004W	0
YGL122C	YGL191W	0
Q0120	YJR121W	0
YER154W	YGL187C	0
YKR016W	YJR045C	0
YGR112W	YHR051W	0
YBR185C	YER154W	0
YKR016W	YML129C	0
YPR042C	YJR045C	0
YKR016W	YLR295C	0
YJR045C	YGR222W	0
YER154W	YKR016W	0
YPL078C	YML081C-A	0
YLR203C	YDL160C	0
YPR042C	YJR121W	0
YBR120C	YKL155C	0
YKR016W	YER154W	0
YGR174C	YIL051C	0
Q0045	YGL122C	0
YDR119W-A	YBL030C	0
YML030W	Q0055	0
Q0250	YGL122C	0
YJL062W-A	Q0085	0
YPR191W	YDR377W	0
YNR019W	YIL157C	0
YBL045C	YDR529C	0
YGL122C	YBR185C	0
YDL004W	Q0020	0
YKL016C	YOR065W	0
YML129C	YGL122C	0
YKL016C	YPR125W	0
Q0275	Q0055	0
YKR016W	YDL004W	0
YJL166W	YJR045C	0
YNR018W	YDR231C	0
YLR295C	YJR045C	0
YBR037C	Q0140	0
YIL157C	YPR042C	0
YKR016W	YPR042C	0
YNL026W	YML081C-A	0
YNL030W	YPR125W	0
YER154W	YGL122C	0
YIL111W	YGL064C	0
YJR121W	YKR016W	0
YGR037C	YGL187C	0
YMR244C-A	YDR119W-A	0
YKR016W	YJR045C	0
YLR382C	YGR112W	0
Q0070	YEL024W	0
YDL160C	Q0250	0
Q0105	YEL024W	0
YJR045C	YNL052W	0
YDL160C	YHL004W	0
YGR112W	YJR121W	0
Q0275	YIL111W	0
YNR017W	YGL187C	0
YPL078C	YGL187C	0
YDL160C	YBL099W	0
YDL160C	YML030W	0
YML129C	Q0060	0
YNL026W	YLR395C	0
YDR375C	Q0275	0
YJR045C	YKR016W	0
Q0250	YJR045C	0
YOR065W	YNL155W	0
Q0080	YGR062C	0
YNL305C	YHR051W	0
YPL172C	YOR065W	0
YGL122C	YDL160C	0
YPR042C	Q0140	0
YIL157C	YLR203C	0
YDR377W	YGL122C	0
YNR018W	YML030W	0
YLR395C	YML081C-A	0
YML081C-A	YLR395C	0
YPL172C	Q0250	0
YER154W	YGL187C	0
YBR024W	YGR174C	0
YDL107W	YGL187C	0
YKL016C	YNR017W	0
YMR244C-A	YJR045C	0
YDL160C	YJL062W-A	0
YPR191W	YPL078C	0
YNL052W	YML081C-A	0
Q0045	YKR016W	0
YKR016W	YKL016C	0
YPL078C	Q0250	0
YBR120C	Q0275	0
YDL160C	Q0085	0
YEL024W	YNL026W	0
YNR018W	YGL122C	0
YDR119W-A	YDR377W	0
YKR016W	YGR112W	0
YJR045C	Q0120	0
YJR045C	YNL026W	0
YPR125W	YKR016W	0
YNL030W	YLR320W	0
YNL026W	YLR395C	0
YML030W	YBL099W	0
YBL030C	Q0085	0
Q0045	YGR174C	0
YJL166W	YIL157C	0
YKL016C	YPL078C	0
YPR191W	YBL099W	0
Q0130	YBR255C-A	0
YKR016W	Q0275	0
YGL187C	YML030W	0
YBR039W	YGL187C	0
YPR140W	YPR191W	0
YPR191W	Q0085	0
YPR042C	YNL026W	0
YOL027C	YDR375C	0
YNL026W	YJL166W	0
Q0080	YDL107W	0
YBL045C	YGL122C	0
YPR191W	YDR231C	0
YKR016W	YOR065W	0
YMR256C	YDL160C	0
YPR042C	YGL122C	0
YDL160C	YNR018W	0
Q0045	YGR132C	0
YLR203C	YBR024W	0
YPR042C	YKR016W	0
YPR042C	YML081C-A	0
YPR125W	YEL024W	0
YPR042C	YJL014W	0
YGL122C	YBR024W	0
YDL160C	YJR045C	0
YKR016W	Q0115	0
YLR320W	YNL052W	0
YPR125W	YKR016W	0
YDR375C	YGR222W	0
Q0110	YJR045C	0
YBL030C	YPR191W	0
YDR377W	YOR090C	0
YKR016W	YLR395C	0
YDL004W	YPR042C	0
Q0250	YDR231C	0
YGR112W	Q0085	0
YBL045C	YGL122C	0
YDL004W	YDL160C	0
Q0085	YDL160C	0
YDL160C	Q0275	0
YBR039W	YJL166W	0
Q0140	YER142C	0
YGL191W	YGR112W	0
YML129C	YGL122C	0
Q0045	YNR018W	0
YHR051W	YGL187C	0
YGL122C	YJR045C	0
YLR320W	YKL155C	0
Q0055	YJR121W	0
Q0105	YPR042C	0
Q0045	YDR231C	0
YKR016W	Q0250	0
YGR222W	YDL160C	0
YIL157C	YDL156W	0
YNR018W	YGL064C	0
YLR320W	YLR295C	0
YNL026W	YPL215W	0
YLR067C	YBL045C	0
YPR042C	YBL045C	0
YLR320W	Q0105	0
Q0105	YGL187C	0
YOR065W	YPL271W	0
YNR017W	YBL045C	0
YDR529C	YGR112W	0
YML030W	Q0080	0
YJR121W	YPL215W	0
YIL111W	YDL107W	0
YKR016W	Q0045	0
Q0050	YBL030C	0
YGL122C	YGL191W	0
YPR191W	YBL030C	0
YDR231C	YGL187C	0
YJR045C	Q0275	0
YDR119W-A	YOR065W	0
YGL187C	YGL122C	0
YDL160C	YBR009C	0
YPL172C	YBL099W	0
YLR295C	Q0250	0
Q0045	Q0085	0
YIL111W	Q0130	0
YKR016W	YDL160C	0
YGL187C	YHL004W	0
YJL062W-A	YNL052W	0
Q0105	YGL064C	0
Q0050	YDR231C	0
YDR231C	YHR076W	0
YPR042C	YGR033C	0
YNL026W	YOL027C	0
YNL026W	YML129C	0
YNR018W	YGL187C	0
YGL191W	YJR045C	0
YGR062C	YJR045C	0
YGL122C	YER154W	0
Q0275	Q0250	0
YKL016C	YJL062W-A	0
YPR140W	YDL160C	0
Q0250	YJR121W	0
YNR018W	YJL062W-A	0
YNL052W	YBL045C	0
YMR244C-A	YKL016C	0
YBL099W	YDR231C	0
YKL016C	YBR039W	0
YDL156W	YML030W	0
Q0110	YDL160C	0
YBR009C	YGL187C	0
YEL024W	Q0115	0
YDL160C	YNR017W	0
YBR120C	YNL026W	0
YJR045C	YBL045C	0
YBL030C	YML081C-A	0
YLR295C	YLR067C	0
YNR017W	YBL045C	0
YDR231C	YJR121W	0
Q0250	YKR016W	0
YGL122C	YDL156W	0
Q0275	YBR024W	0
YKR016W	YGR112W	0
Q0050	YDL004W	0
YBL030C	YLR203C	0
YBR255C-A	YHR076W	0
YPL078C	YOR065W	0
Q0105	YOR065W	0
Q0045	YPL271W	0
YPR042C	YPR125W	0
YDL160C	YBL045C	0
YJL062W-A	Q0158	0
Q0105	YHR076W	0
YGR033C	YJR045C	0
YER154W	Q0255	0
YML030W	YLR393W	0
YDR529C	YGL122C	0
YIL051C	YPR042C	0
YGL187C	YHR051W	0
YNR018W	YJL062W-A	0
YGL122C	YHR051W	0
YGL122C	YDR377W	0
YGL064C	YBL045C	0
YBL030C	YIL051C	0
YBR255C-A	YBL099W	0
YLR203C	YGL122C	0
Q0105	Q0060	0
YGL122C	YJR045C	0
YOR065W	YGL191W	0
YNL052W	YGL191W	0
YDR231C	YJL166W	0
YDR377W	Q0045	0
YIL157C	YKR016W	0
YPR191W	YNR019W	0
YBL045C	YOL027C	0
YNR018W	YEL024W	0
YBL045C	YJR045C	0
YLR203C	YGL187C	0
YGR037C	YGL122C	0
YNL052W	Q0275	0
YHL004W	YHR076W	0
YDR377W	YOR065W	0
YJR045C	YGL191W	0
YBR024W	YOL027C	0
YGL187C	YDL160C	0
Q0105	YJR045C	0
YGR174C	YGL187C	0
YNL026W	Q0050	0
YGL122C	YKR016W	0
YNR017W	Q0045	0
YBR039W	YPL271W	0
YJL062W-A	YLR203C	0
YKR016W	YIL051C	0
YGL187C	YKR016W	0
YOR090C	YNL052W	0
YPR042C	YBL045C	0
YGL122C	YBL099W	0
YGL122C	YDL160C	0
YEL024W	YHL004W	0
YPL078C	YBL045C	0
YIL111W	YBR039W	0
Q0080	Q0045	0
YDL107W	YPR191W	0
YHL038C	Q0050	0
YKR016W	YGL187C	0
Q0045	YPR125W	0
YDL160C	YDL160C-A	0
YKR016W	Q0275	0
Q0045	YPR191W	0
YKR016W	Q0140	0
YNL026W	YLR393W	0
YDL160C	YNR017W	0
Q0045	YLR203C	0
YDR231C	Q0080	0
YEL024W	YHR076W	0
YDL160C	Q0140	0
YOR090C	Q0275	0
YGL187C	Q0130	0
YBR185C	YBR009C	0
Q0080	YEL024W	0
YJL014W	YJR045C	0
YPL215W	YGL191W	0
YNL026W	YDL160C	0
YGL122C	Q0275	0
YBL045C	YPL078C	0
YDR377W	YLR382C	0
YPL078C	YDL160C	0
YOL027C	YMR256C	0
YLR393W	YNL026W	0
YPL215W	YDR231C	0
YJR045C	YDR119W-A	0
YBR255C-A	YML030W	0
YIL157C	YHR051W	0
YBR039W	YDL004W	0
YBL030C	YDL160C	0
YPR042C	YJR121W	0
YER154W	YBL045C	0
YHR051W	YJR045C	0
Q0275	YBL099W	0
Q0158	YER142C	0
YJL166W	YDL004W	0
YIL111W	YMR256C	0
YOL027C	YBL099W	0
YKL016C	YJR121W	0
YDR119W-A	YGL187C	0
YDL160C	YDL156W	0
YHL004W	YKR016W	0
YPR191W	YDL156W	0
YGL122C	YBR037C	0
YLR395C	Q0085	0
YBL045C	YJL014W	0
Q0250	YEL024W	0
YJR121W	Q0250	0
YDR119W-A	YNL155W	0
YGL191W	Q0160	0
YNR017W	YBR255C-A	0
YGR222W	YBR120C	0
YKR016W	YEL024W	0
YOR065W	YHR051W	0
YGR112W	YGL122C	0
YDL160C	YDR231C	0
YKL155C	Q0120	0
YDL160C	YHR051W	0
Q0130	YDL160C	0
YJR121W	YHR076W	0
Q0085	YML129C	0
YOR065W	YEL024W	0
Q0110	YGL187C	0
YJL166W	YPR191W	0
YML081C-A	YDR529C	0
YJL062W-A	YLR393W	0
Q0105	YBR024W	0
YMR244C-A	YBL075C	0
YBL030C	YGR132C	0
YDL107W	YDR529C	0
Q0130	YLR203C	0
YHL004W	YGR062C	0
Q0255	YOR065W	0
YKL016C	YML030W	0
Q0130	YNR017W	0
Q0275	YBR009C	0
YNL030W	YGL191W	0
YGR112W	YBL099W	0
YPR191W	YMR256C	0
YGR132C	YGR062C	0
YBL030C	Q0140	0
YJR045C	YGL122C	0
Q0085	Q0050	0
YGR037C	YGL187C	0
YJL062W-A	YDR119W-A	0
YDL160C	YKR016W	0
Q0250	YDL160C	0
YJL014W	YKL016C	0
YJR045C	YBR009C	0
YGL187C	YHL038C	0
YJL166W	YJR045C	0
YGL122C	Q0250	0
Q0250	YJR045C	0
YPR042C	YNR017W	0
YJR045C	Q0250	0
YLR203C	YHR076W	0
YKR016W	YLR203C	0
Q0120	YBL045C	0
YKR016W	YJL166W	0
YLR203C	YDL160C	0
YDL160C	YGL187C	0
Q0130	Q0105	0
YDL160C	YPR042C	0
YNR017W	Q0045	0
YBL030C	YML129C	0
Q0085	Q0250	0
Q0130	YBL045C	0
YLR320W	YBR009C	0
YNL026W	YER154W	0
Q0105	YGL187C	0
YGL122C	Q0045	0
YKL016C	YGR033C	0
YDR231C	YPL271W	0
YNL305C	YHR051W	0
YGR132C	YNL052W	0
YNL305C	YNL030W	0
YPR191W	YBR009C	0
Q0045	YKL016C	0
YPR191W	YBL075C	0
YPL078C	YPR042C	0
YLR203C	Q0250	0
YPR042C	YML129C	0
YBL045C	Q0080	0
YGL122C	YJL166W	0
YGR222W	YIL157C	0
YGR132C	YKR016W	0
YPL078C	Q0275	0
YGR174C	YNL052W	0
YPR042C	YML129C	0
YGR033C	YJR121W	0
YJR121W	Q0110	0
YOR065W	YGR112W	0
YBL099W	YDL107W	0
YOR065W	YHR051W	0
Q0045	YLR295C	0
YJR121W	YLR320W	0
Q0140	YLR395C	0
Q0080	Q0045	0
YGL122C	YPR140W	0
YNL052W	YDL160C	0
YGR174C	Q0075	0
YBR039W	YGL122C	0
Q0140	YNR017W	0
YPL271W	YEL024W	0
YJL166W	YBL030C	0
YJR045C	YBL099W	0
Q0080	Q0105	0
YJR045C	YGL122C	0
YNR018W	YDL160C	0
YPR125W	Q0105	0
YDL160C	Q0250	0
YKR016W	YEL024W	0
YKR016W	YDR231C	0
YOL027C	YLR067C	0
YNL052W	YGL187C	0
Q0250	YDR529C	0
YJR045C	YGL122C	0
YPL271W	YGR112W	0
YGL187C	YDL160C	0
Q0050	Q0115	0
Q0275	YIR021W	0
YNR018W	YPR042C	0
YGR112W	YNL026W	0
YKR016W	YKL016C	0
Q0275	YBL030C	0
YML129C	YPL271W	0
YJR045C	Q0115	0
YOR065W	YML030W	0
YNL026W	YMR256C	0
YHR051W	YDR375C	0
YJR045C	YPL078C	0
YIR021W	YJR045C	0
Q0080	Q0045	0
YGL122C	YHR051W	0
YGL187C	YMR244C-A	0
Q0250	YPR191W	0
YKL155C	Q0250	0
YGL187C	YBL045C	0
YOR090C	Q0250	0
YDR231C	Q0250	0
YIL111W	YGR222W	0
YEL024W	YGR112W	0
YDR231C	YJL062W-A	0
YDR231C	YBL030C	0
YNL155W	YKR016W	0
YHR051W	YER154W	0
YML030W	YOL027C	0
YGL191W	YGR033C	0
YIL051C	Q0080	0
YHR051W	YDR377W	0
YGL122C	YML129C	0
Q0085	YKL155C	0
Q0085	Q0045	0
YBL030C	YNR017W	0
YDR231C	YDL156W	0
YNL052W	Q0115	0
YDR529C	YPR042C	0
YIL157C	YGL064C	0
Q0105	YGR033C	0
Q0085	Q0140	0
YML129C	YPR042C	0
YDL160C	Q0250	0
YKR016W	YDR119W-A	0
Q0105	YDR529C	0
YLR203C	Q0085	0
Q0250	YNR019W	0
YNL030W	YGR222W	0
YNR018W	Q0250	0
Q0140	YBR039W	0
YML129C	Q0105	0
YPL078C	YBL099W	0
YNR018W	YBR185C	0
YBR120C	Q0045	0
YNL052W	YJR045C	0
Q0085	YMR256C	0
YNL026W	Q0250	0
YGR112W	YNR018W	0
Q0105	YGL187C	0
YGR112W	YDL160C	0
YPR042C	YDR231C	0
YER154W	Q0275	0
YGL187C	YDR231C	0
YGL122C	YBR037C	0
YJL062W-A	YER154W	0
YJR045C	YPL215W	0
YBL099W	YNL305C	0
YDL160C	YOL027C	0
YDR377W	YOL027C	0
YBL030C	YEL024W	0
YDL160C	YDR231C	0
YPL271W	Q0105	0
Q0045	YBR185C	0
YOR090C	YPL078C	0
YBL030C	YNL052W	0
YJR045C	YPL078C	0
YDL160C	YNL030W	0
YNL305C	Q0250	0
YKL016C	YPR125W	0
YGL122C	YDL107W	0
Q0105	YJR045C	0
YJL014W	YBR185C	0
YGR033C	Q0045	0
YBR037C	YBR009C	0
Q0140	YPR042C	0
YDR529C	Q0120	0
YKR016W	YNL026W	0
YNL030W	YDR377W	0
YGR222W	YKR016W	0
Q0045	YKL155C	0
Q0045	YPR191W	0
YPR191W	YBR255C-A	0
YBR120C	YOL027C	0
YDR119W-A	Q0105	0
YPR042C	YNL052W	0
Q0250	YOL027C	0
YOR090C	YDL160C	0
YGL187C	YJR045C	0
YDL160C	YGR037C	0
YML129C	YGL122C	0
YDL160C-A	YGR062C	0
YJL014W	YBL030C	0
YBL045C	YCR106W	0
YJL062W-A	YKR016W	0
YPL215W	YBL045C	0
YGL122C	Q0045	0
YML129C	YJR121W	0
YBR255C-A	Q0250	0
Q0105	YJR121W	0
YGR062C	Q0020	0
YIL111W	YDL160C	0
Q0065	Q0140	0
YDR231C	YGR112W	0
Q0045	YNL052W	0
YKL016C	YDL160C	0
YLR320W	YPR042C	0
YNL305C	Q0070	0
YOR065W	YDR231C	0
YJR045C	YBR039W	0
YBL075C	YER154W	0
YML129C	YDR529C	0
YGL122C	YJR045C	0
YPL078C	YDR529C	0
YKR016W	YNR017W	0
YBR009C	YBL045C	0
YLR295C	YEL024W	0
YPR042C	YHR051W	0
YKR016W	YBL045C	0
YBL045C	Q0275	0
YGR033C	YKL155C	0
YHR051W	YGL122C	0
YGL122C	Q0250	0
YDL160C	YPR140W	0
YPR191W	YGL187C	0
YJR045C	YBL099W	0
YGL187C	YPR042C	0
YBR120C	YDL004W	0
YGL187C	YPL271W	0
YJR045C	YDL160C	0
YJR045C	Q0140	0
YBL045C	Q0250	0
Q0105	YER154W	0
YDL160C	YML030W	0
Q0250	YPL078C	0
YNL052W	Q0250	0
YMR256C	YDL160C	0
YHL004W	YBR039W	0
YJR045C	Q0085	0
YDR231C	YLR295C	0
YGL191W	Q0250	0
YML129C	YML030W	0
YBR185C	Q0275	0
YDR375C	YKL016C	0
YML030W	YGR033C	0
YPR191W	YEL024W	0
YNL052W	YGL122C	0
YKR016W	YBL075C	0
YBL075C	YIL157C	0
YGL187C	YNR018W	0
YDR377W	YKR016W	0
YDL160C	YJR045C	0
YEL024W	YPR042C	0
YJR121W	YKL016C	0
YGL187C	YNR018W	0
YML030W	YKR016W	0
YGR033C	Q0045	0
YDR119W-A	YML030W	0
YPL271W	YDR529C	0
YDL160C	YBR037C	0
YPL215W	YGL187C	0
YBL045C	Q0045	0
YBL045C	YGR174C	0
YGL187C	YGR033C	0
YBL045C	YOL027C	0
YPR042C	YLR203C	0
YPL271W	YBL045C	0
YGL187C	YEL024W	0
YGL122C	YNL026W	0
YOR090C	YLR320W	0
YBL045C	YLR067C	0
YBR039W	YHR051W	0
YKR016W	YBL045C	0
YGL187C	YPR042C	0
YLR295C	Q0130	0
YLR320W	Q0130	0
YJL062W-A	Q0045	0
YPR042C	YLR393W	0
