id1	id2	tag	tag_counts	selfpairs
Q0045	YBR185C	Q0045_YBR185C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YJL014W	YLR382C	YJL014W_YLR382C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YDL004W	YPR140W	YDL004W_YPR140W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YER142C	YNL026W	YER142C_YNL026W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YIR021W	YNL030W	YIR021W_YNL030W	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR132C	YPR125W	YGR132C_YPR125W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR024W	YPL271W	YBR024W_YPL271W	1	0
YBR009C	YOR090C	YBR009C_YOR090C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL064C	YNL026W	YGL064C_YNL026W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0080	Q0085	Q0080_Q0085	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBR039W	YIL051C	YBR039W_YIL051C	1	0
YGR037C	YJR121W	YGR037C_YJR121W	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0050	Q0158	Q0050_Q0158	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
Q0020	YDR231C	Q0020_YDR231C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YBR024W	YML030W	YBR024W_YML030W	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YHR076W	YPL078C	YHR076W_YPL078C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
Q0085	YER142C	Q0085_YER142C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR120C	YBR185C	YBR120C_YBR185C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0085	YKL155C	Q0085_YKL155C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR009C	YDL004W	YBR009C_YDL004W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0158	YPL078C	Q0158_YPL078C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YBR039W	YIL051C	YBR039W_YIL051C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
Q0115	YER154W	Q0115_YER154W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBR024W	YMR244C-A	YBR024W_YMR244C-A	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YHL038C	YOR065W	YHL038C_YOR065W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YIL157C	YOL027C	YIL157C_YOL027C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YMR244C-A	YNR018W	YMR244C-A_YNR018W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YLR067C	YMR256C	YLR067C_YMR256C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YIL051C	YOR065W	YIL051C_YOR065W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0275	YNL155W	Q0275_YNL155W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0130	YML129C	Q0130_YML129C	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL107W	YDR377W	YDL107W_YDR377W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBL075C	YHL004W	YBL075C_YHL004W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL030C	YNR019W	YBL030C_YNR019W	1	0
Q0075	YNL030W	Q0075_YNL030W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR185C	YLR382C	YBR185C_YLR382C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YBL075C	YNL052W	YBL075C_YNL052W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0065	YDR231C	Q0065_YDR231C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YLR203C	YMR256C	YLR203C_YMR256C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YLR067C	YML081C-A	YLR067C_YML081C-A	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
Q0060	YNL052W	Q0060_YNL052W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBR039W	YGR062C	YBR039W_YGR062C	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YDL004W	YDR119W-A	YDL004W_YDR119W-A	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0160	YNR018W	Q0160_YNR018W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0055	YGL064C	Q0055_YGL064C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YJR121W	YPL172C	YJR121W_YPL172C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YLR393W	YOR090C	YLR393W_YOR090C	1	0
Q0255	YGR112W	Q0255_YGR112W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0120	YLR203C	Q0120_YLR203C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR037C	YLR295C	YBR037C_YLR295C	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
Q0055	YGR033C	Q0055_YGR033C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0115	YDR529C	Q0115_YDR529C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBR024W	YPR140W	YBR024W_YPR140W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0070	YDL004W	Q0070_YDL004W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0020	YDR377W	Q0020_YDR377W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0115	YDL156W	Q0115_YDL156W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0080	YLR320W	Q0080_YLR320W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
