id1	id2	tag	tag_counts	selfpairs
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGR222W	YML081C-A	YGR222W_YML081C-A	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGR132C	YJL166W	YGR132C_YJL166W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGR033C	YIL157C	YGR033C_YIL157C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
Q0055	YGR112W	Q0055_YGR112W	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0130	Q0255	Q0130_Q0255	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0065	YBR039W	Q0065_YBR039W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0060	Q0140	Q0060_Q0140	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0070	YDL004W	Q0070_YDL004W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YGR037C	YGR132C	YGR037C_YGR132C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YDR529C	YGL064C	YDR529C_YGL064C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
YNL030W	YNR019W	YNL030W_YNR019W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YGR112W	YIL051C	YGR112W_YIL051C	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL075C	YOL027C	YBL075C_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YLR067C	YML030W	YLR067C_YML030W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0105	Q0115	Q0105_Q0115	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YIR021W	YOR090C	YIR021W_YOR090C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0050	YPL172C	Q0050_YPL172C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YER142C	YML129C	YER142C_YML129C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL030C	YGL064C	YBL030C_YGL064C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0140	YMR244C-A	Q0140_YMR244C-A	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YDR119W-A	YNL155W	YDR119W-A_YNL155W	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YNL030W	YNL305C	YNL030W_YNL305C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0080	YDL107W	Q0080_YDL107W	1	0
Q0085	YPL172C	Q0085_YPL172C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
Q0110	YDL156W	Q0110_YDL156W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YCR106W	YPR042C	YCR106W_YPR042C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YJR121W	YPR140W	YJR121W_YPR140W	1	0
YDL107W	YDR119W-A	YDL107W_YDR119W-A	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
Q0255	YPL271W	Q0255_YPL271W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
Q0055	YDR377W	Q0055_YDR377W	1	0
YHR076W	YML129C	YHR076W_YML129C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YKL155C	YMR256C	YKL155C_YMR256C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0120	YDR529C	Q0120_YDR529C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YML081C-A	YMR244C-A	YML081C-A_YMR244C-A	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
Q0020	YGR112W	Q0020_YGR112W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0070	YMR244C-A	Q0070_YMR244C-A	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YGR037C	YJL166W	YGR037C_YJL166W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YGR037C	YJL166W	YGR037C_YJL166W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
Q0158	YER154W	Q0158_YER154W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YIL157C	YLR067C	YIL157C_YLR067C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YJL014W	YLR320W	YJL014W_YLR320W	1	0
Q0050	YIL111W	Q0050_YIL111W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBR120C	YNL155W	YBR120C_YNL155W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL099W	YBR024W	YBL099W_YBR024W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YDL160C-A	YGR033C	YDL160C-A_YGR033C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
Q0160	YJR121W	Q0160_YJR121W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YDR529C	YIR021W	YDR529C_YIR021W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
Q0075	YDR377W	Q0075_YDR377W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YJL014W	YML081C-A	YJL014W_YML081C-A	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YDR377W	YGR132C	YDR377W_YGR132C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0130	YPR140W	Q0130_YPR140W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL156W	YGR033C	YDL156W_YGR033C	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0045	Q0158	Q0045_Q0158	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGR174C	YNL030W	YGR174C_YNL030W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0060	YDL160C	Q0060_YDL160C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0065	YKL155C	Q0065_YKL155C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YLR067C	YNL052W	YLR067C_YNL052W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YHR076W	YOR090C	YHR076W_YOR090C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YHL038C	YJL062W-A	YHL038C_YJL062W-A	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0115	YBR185C	Q0115_YBR185C	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR255C-A	YIL111W	YBR255C-A_YIL111W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR037C	YPL078C	YBR037C_YPL078C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
