id1	id2	tag	tag_counts	selfpairs
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
Q0060	YDL107W	Q0060_YDL107W	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YGL064C	YLR393W	YGL064C_YLR393W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
Q0115	YKL016C	Q0115_YKL016C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YML081C-A	YPL215W	YML081C-A_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGR112W	YNL305C	YGR112W_YNL305C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBR185C	YGR033C	YBR185C_YGR033C	1	0
Q0255	YNL052W	Q0255_YNL052W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YGL064C	YIL157C	YGL064C_YIL157C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
Q0070	Q0250	Q0070_Q0250	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0105	Q0115	Q0105_Q0115	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YDL156W	YLR295C	YDL156W_YLR295C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YBR120C	YLR295C	YBR120C_YLR295C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0110	YGR033C	Q0110_YGR033C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YDR375C	YNL155W	YDR375C_YNL155W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YBR185C	YDL156W	YBR185C_YDL156W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YHR051W	YNL155W	YHR051W_YNL155W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YBR024W	YMR256C	YBR024W_YMR256C	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YDR529C	YIL051C	YDR529C_YIL051C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YIL111W	YNR019W	YIL111W_YNR019W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0080	Q0110	Q0080_Q0110	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGR174C	YHL004W	YGR174C_YHL004W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YBL075C	YPR140W	YBL075C_YPR140W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDR529C	YPR140W	YDR529C_YPR140W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR039W	YGR174C	YBR039W_YGR174C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YGR112W	YLR393W	YGR112W_YLR393W	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0055	YOR065W	Q0055_YOR065W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YLR393W	YPR125W	YLR393W_YPR125W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YJL014W	YPL172C	YJL014W_YPL172C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YBR120C	YJL014W	YBR120C_YJL014W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YHR076W	YMR256C	YHR076W_YMR256C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
Q0105	YMR244C-A	Q0105_YMR244C-A	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YIL051C	YLR320W	YIL051C_YLR320W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR375C	YKL155C	YDR375C_YKL155C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0250	YPL172C	Q0250_YPL172C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YMR244C-A	YPR125W	YMR244C-A_YPR125W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
Q0158	YLR395C	Q0158_YLR395C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YDR529C	YGR222W	YDR529C_YGR222W	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
Q0105	Q0110	Q0105_Q0110	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0055	Q0105	Q0055_Q0105	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YIL051C	YKL155C	YIL051C_YKL155C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YBR039W	YGL064C	YBR039W_YGL064C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YDL160C-A	YGR112W	YDL160C-A_YGR112W	1	0
Q0160	YER154W	Q0160_YER154W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YIL051C	YPL078C	YIL051C_YPL078C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YEL024W	YIL051C	YEL024W_YIL051C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YHL038C	YPL215W	YHL038C_YPL215W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBR037C	YNL305C	YBR037C_YNL305C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YHR076W	YLR295C	YHR076W_YLR295C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0050	YDL107W	Q0050_YDL107W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0075	Q0250	Q0075_Q0250	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0065	YPR042C	Q0065_YPR042C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
Q0070	Q0080	Q0070_Q0080	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR024W	YBR255C-A	YBR024W_YBR255C-A	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YKL155C	YML081C-A	YKL155C_YML081C-A	1	0
YBR120C	YNL305C	YBR120C_YNL305C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YGR222W	YPL271W	YGR222W_YPL271W	1	0
YBR039W	YHL038C	YBR039W_YHL038C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YER142C	YML030W	YER142C_YML030W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YNL052W	YNR019W	YNL052W_YNR019W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YIR021W	YLR203C	YIR021W_YLR203C	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR529C	YLR395C	YDR529C_YLR395C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0275	YLR067C	Q0275_YLR067C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0065	Q0275	Q0065_Q0275	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
