id1	id2	tag	tag_counts	selfpairs
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
Q0115	YJR121W	Q0115_YJR121W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YBR024W	YDL156W	YBR024W_YDL156W	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0140	Q0160	Q0140_Q0160	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YBL075C	YLR203C	YBL075C_YLR203C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YHL038C	YHR051W	YHL038C_YHR051W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR255C-A	YMR244C-A	YBR255C-A_YMR244C-A	1	0
YBR039W	YMR244C-A	YBR039W_YMR244C-A	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0115	YKL016C	Q0115_YKL016C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDL160C-A	YGR222W	YDL160C-A_YGR222W	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YHL004W	YLR320W	YHL004W_YLR320W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YCR106W	YLR395C	YCR106W_YLR395C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0110	YML030W	Q0110_YML030W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YER142C	YPR042C	YER142C_YPR042C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YHL004W	YNL030W	YHL004W_YNL030W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0070	YNL026W	Q0070_YNL026W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YNL155W	YPR191W	YNL155W_YPR191W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR255C-A	YNR019W	YBR255C-A_YNR019W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDR119W-A	YPR140W	YDR119W-A_YPR140W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YDR375C	YJL166W	YDR375C_YJL166W	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YHR076W	YIL157C	YHR076W_YIL157C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YBL075C	YDR377W	YBL075C_YDR377W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YJR121W	YPL172C	YJR121W_YPL172C	1	0
Q0105	Q0158	Q0105_Q0158	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
Q0255	YNL052W	Q0255_YNL052W	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGR132C	YHR051W	YGR132C_YHR051W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
YDL107W	YIR021W	YDL107W_YIR021W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YGR033C	YHL038C	YGR033C_YHL038C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
Q0255	YGR062C	Q0255_YGR062C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0065	YJL014W	Q0065_YJL014W	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
YIL051C	YLR295C	YIL051C_YLR295C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
Q0060	YDL160C	Q0060_YDL160C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
Q0050	YNR017W	Q0050_YNR017W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0115	YOR065W	Q0115_YOR065W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0020	YBL075C	Q0020_YBL075C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0120	YLR295C	Q0120_YLR295C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YLR067C	YPL215W	YLR067C_YPL215W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YIL157C	YLR393W	YIL157C_YLR393W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YLR295C	YMR256C	YLR295C_YMR256C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YNL030W	YNL155W	YNL030W_YNL155W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0075	YBL045C	Q0075_YBL045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YOR065W	YPR140W	YOR065W_YPR140W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
Q0070	Q0085	Q0070_Q0085	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0158	YIL111W	Q0158_YIL111W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YML081C-A	YNL305C	YML081C-A_YNL305C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR009C	YLR067C	YBR009C_YLR067C	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YDR377W	YGL064C	YDR377W_YGL064C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YMR244C-A	YPR125W	YMR244C-A_YPR125W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
