id1	id2	selfpairs
Q0050	YPR042C	0
YGL191W	YOR065W	0
YDL160C	YJL166W	0
Q0085	YEL024W	0
YLR203C	YJL062W-A	0
Q0250	YBR185C	0
YNR019W	Q0045	0
YBL030C	YDR529C	0
YGL122C	YGL187C	0
YHR076W	Q0250	0
YBL099W	YBL030C	0
YER154W	YKL016C	0
Q0045	YMR244C-A	0
YBL045C	YPL078C	0
Q0250	YJR121W	0
YEL024W	YPR042C	0
YER154W	YGL122C	0
YGL064C	YGL191W	0
YNL052W	YLR203C	0
YKL155C	YDL160C	0
YJR045C	YPR042C	0
YJR045C	YPR140W	0
YGL187C	Q0085	0
YDL160C	Q0250	0
YPR042C	YKR016W	0
YML030W	YIL111W	0
Q0250	YBR024W	0
YBL075C	YPR191W	0
Q0105	YBR120C	0
YNL052W	YGR112W	0
YBR009C	YHR051W	0
Q0085	YDR119W-A	0
YNL026W	YDL160C	0
YBL045C	YHR051W	0
YDR529C	Q0080	0
YIL157C	YLR320W	0
YBL045C	YDR529C	0
YBR037C	Q0045	0
YNR017W	YKR016W	0
YDL160C	YKR016W	0
YML129C	YKL016C	0
YGR112W	YPL078C	0
YLR203C	YHR051W	0
YNL026W	YJL062W-A	0
Q0110	Q0085	0
YDL160C	YGL122C	0
YDL160C	Q0130	0
YBR039W	YKR016W	0
YBR255C-A	YGL187C	0
YEL024W	YKR016W	0
YOR065W	YDR231C	0
YMR256C	YBR024W	0
YGL187C	YJR045C	0
YOR065W	YGL187C	0
Q0120	Q0045	0
YLR295C	Q0140	0
YBR037C	YPL271W	0
YGR037C	YNL305C	0
YEL024W	YDL160C	0
YPR140W	Q0275	0
YEL024W	YPR191W	0
YDL107W	YGL187C	0
Q0250	YKR016W	0
YGR174C	YER154W	0
YML129C	YGR112W	0
YJR045C	YGL064C	0
YIL111W	YBR039W	0
YDL004W	YJL014W	0
YBR120C	YDL160C	0
YML129C	YPR191W	0
YBR255C-A	YML030W	0
YGR037C	YOR065W	0
YBL030C	Q0275	0
YDR231C	YBR024W	0
YDR231C	YGL122C	0
YGL187C	YKL155C	0
YGL191W	YKL155C	0
YPR042C	YML030W	0
YJL062W-A	YNL052W	0
YJR045C	YNL305C	0
YJL166W	YML030W	0
YJR045C	YDL160C	0
YDL160C	YNL052W	0
YKR016W	Q0080	0
YNL155W	YPR191W	0
YPR191W	YLR203C	0
YBL045C	YNL026W	0
YLR395C	YDR377W	0
YPR042C	Q0045	0
YGL122C	YHR051W	0
YLR395C	YLR203C	0
YGL187C	YBL045C	0
YIL111W	YMR244C-A	0
YDR119W-A	YER142C	0
YHL004W	YNL026W	0
YDL160C	YBR185C	0
YDR231C	YGR112W	0
YNR018W	YGR112W	0
Q0050	Q0045	0
YBL045C	YDR231C	0
YKR016W	YGL122C	0
YPR042C	Q0045	0
YKR016W	Q0045	0
YLR203C	YJR045C	0
YIR021W	Q0120	0
YHL004W	YNR018W	0
YJR121W	Q0105	0
Q0020	YDR231C	0
YLR320W	YJR045C	0
YBR120C	Q0275	0
YIL111W	YDL156W	0
Q0140	YDR375C	0
YEL024W	YML030W	0
YNL026W	YEL024W	0
YJR045C	YKR016W	0
YHR051W	YDR119W-A	0
YJR045C	YGL122C	0
YKL155C	YKR016W	0
YDL160C	YBL045C	0
YGL187C	Q0045	0
YJR045C	YBR185C	0
YBR024W	YHR076W	0
YGR132C	YJR121W	0
YML081C-A	YOR065W	0
YBL045C	YGL187C	0
YKR016W	YDL160C	0
YJL062W-A	YDL160C	0
Q0050	YLR067C	0
YPR042C	YGR222W	0
YNR018W	YLR382C	0
YBL045C	Q0045	0
YML081C-A	YPR042C	0
YGR132C	YJL166W	0
YLR203C	Q0045	0
YPL078C	YGL187C	0
YKR016W	YNR018W	0
YLR320W	YGL187C	0
YJR045C	YNL052W	0
YDL160C	YNR018W	0
Q0110	Q0130	0
YDR231C	Q0275	0
YKR016W	YPL215W	0
YLR203C	YML030W	0
YMR244C-A	YBL045C	0
YIL111W	Q0045	0
YLR395C	YEL024W	0
YKR016W	Q0065	0
YDR119W-A	YML030W	0
YJL062W-A	YBL099W	0
Q0120	YML129C	0
YPL215W	YDL160C	0
Q0045	YIL111W	0
YML081C-A	YGL187C	0
YGR112W	YML129C	0
YHL038C	YBR120C	0
Q0140	YPR042C	0
YDL160C	YDR529C	0
YKR016W	YPL078C	0
YKL016C	YKR016W	0
YGR222W	Q0250	0
YBR255C-A	YBL030C	0
YML129C	YGL122C	0
YNR018W	YJL166W	0
YJL166W	YPR191W	0
Q0085	YPL271W	0
YPR042C	YGR112W	0
Q0250	YDR529C	0
YJL062W-A	YGL191W	0
YGR132C	YJR045C	0
YGL187C	YKR016W	0
Q0105	YOR065W	0
YDR377W	YOR065W	0
YMR256C	YGL187C	0
Q0020	YBR185C	0
YOL027C	YGL187C	0
Q0080	YBL045C	0
Q0105	YJR121W	0
YDR119W-A	YMR256C	0
YOR090C	YDL160C	0
YPR042C	YGR174C	0
YDL004W	YHR051W	0
YBR185C	YKL016C	0
YPR042C	YNL052W	0
YDL156W	YBL030C	0
YBR009C	YGR112W	0
YGL122C	YPR042C	0
Q0105	YKR016W	0
YEL024W	YGR174C	0
YDL156W	YBL030C	0
Q0120	YGL064C	0
YPR125W	YDR377W	0
YDL107W	YBL045C	0
YBL030C	YPR125W	0
YDR375C	YNL052W	0
YPL078C	YDL160C	0
YBL045C	YML129C	0
YGL122C	YDL160C	0
YGL187C	YJR045C	0
YJR045C	YDR231C	0
YML129C	YJL014W	0
YBR039W	YML030W	0
YKR016W	YJR045C	0
YJR045C	YPR042C	0
YGL191W	YGL122C	0
YGL122C	YNR018W	0
Q0085	YNL026W	0
YPR042C	Q0045	0
YMR256C	YGR112W	0
YNR017W	YPL215W	0
YDR231C	YOL027C	0
YIL157C	Q0115	0
YKL016C	YLR320W	0
YGR033C	YJR045C	0
YJR045C	YKR016W	0
YJR045C	YLR393W	0
YGR174C	YKL016C	0
YLR395C	YBR009C	0
YJR121W	YJL014W	0
YNR017W	Q0085	0
Q0130	YKR016W	0
YHR051W	YDR529C	0
YDL160C	YPR125W	0
YBL030C	YPR125W	0
YGR174C	YNL026W	0
Q0130	YDL004W	0
YML129C	YLR395C	0
Q0045	YDR231C	0
YBL030C	Q0105	0
YKR016W	YGR222W	0
YDL004W	Q0045	0
YBR120C	YNL052W	0
YNR018W	YML129C	0
YEL024W	Q0250	0
YKR016W	YEL024W	0
YOR065W	YBR255C-A	0
YNL052W	YDL160C	0
YJR121W	Q0130	0
YNL030W	YGR033C	0
YIL111W	YDL160C	0
YCR106W	Q0250	0
YDR119W-A	YIL157C	0
YJL166W	YER154W	0
YBR120C	YLR395C	0
YJR121W	Q0250	0
Q0080	YDR375C	0
YKR016W	Q0105	0
YPR191W	Q0250	0
YKL155C	YNR018W	0
YBL030C	YGL122C	0
YMR256C	Q0250	0
YGR132C	YGL187C	0
YGL187C	YNL305C	0
YDL160C	YGL191W	0
YHR051W	YMR256C	0
YPL078C	YIL157C	0
YLR067C	YDR231C	0
Q0140	YKR016W	0
YDL004W	Q0085	0
YPL271W	YGL122C	0
Q0130	YPL078C	0
YJR045C	YBL075C	0
YGL187C	YJR045C	0
Q0105	Q0275	0
YDR377W	Q0140	0
YBL045C	YGL122C	0
YNL030W	Q0105	0
YJR045C	YIL051C	0
YBL045C	YPR191W	0
YNL305C	YHR051W	0
YHR051W	YGL191W	0
YKR016W	YGL187C	0
YJR121W	YDR377W	0
YGR062C	Q0060	0
YJL166W	YGL122C	0
YOL027C	YKR016W	0
Q0250	YJR045C	0
YBL045C	YNR018W	0
YGR222W	YJL166W	0
YGR112W	YDL160C	0
YGL122C	YPL271W	0
YBL045C	Q0130	0
YPL271W	Q0045	0
Q0275	YLR203C	0
YLR067C	YDR231C	0
YIL051C	YDR375C	0
YMR244C-A	Q0105	0
YHR076W	YKL016C	0
YNR018W	Q0080	0
YDR377W	YGL122C	0
YNL026W	YJL062W-A	0
Q0070	YDL160C	0
YER154W	YPL078C	0
YBR009C	YGL122C	0
YJR121W	Q0250	0
YDL160C	YGR033C	0
YBR037C	Q0275	0
YJR045C	YGL187C	0
YBL045C	YDR377W	0
YGL187C	YML030W	0
YJL014W	YKL016C	0
YGL122C	YNR018W	0
YNL052W	YPL078C	0
YBL045C	YGL122C	0
YNL155W	YGR112W	0
YDL160C	YGL122C	0
YPR042C	YKR016W	0
YJR045C	YBL045C	0
Q0085	Q0275	0
YNL052W	YGL122C	0
YDR231C	YBL099W	0
YDL160C	YJR045C	0
YML030W	YBL099W	0
YBR255C-A	YBR024W	0
YGR033C	YNR017W	0
YDL160C	YIL157C	0
Q0140	YOL027C	0
YKR016W	YJR121W	0
Q0055	YDL107W	0
YGR037C	YGL122C	0
YGL122C	YKR016W	0
YGL187C	YBR009C	0
YDL160C	YDR529C	0
YKR016W	YGL122C	0
YJR045C	YDR529C	0
YOR090C	YBL099W	0
YLR320W	YGR033C	0
YNL026W	YHR051W	0
YPR042C	YLR203C	0
YGR037C	Q0115	0
Q0085	YLR295C	0
YNR017W	YBR039W	0
YNL026W	YLR295C	0
YBL045C	YPL078C	0
YKR016W	YJR045C	0
Q0105	YGL122C	0
YGR174C	YDL107W	0
YDL156W	YDR377W	0
YGL187C	YHL038C	0
YGL064C	YGR132C	0
YGL187C	YJR045C	0
YGL191W	YPR191W	0
YEL024W	Q0130	0
Q0275	Q0045	0
YLR393W	Q0160	0
YPL078C	YPL215W	0
YKL155C	YHR051W	0
Q0275	YDL160C	0
YPL078C	Q0105	0
YOR090C	YNL030W	0
YKR016W	YGR112W	0
Q0105	YNL026W	0
Q0105	YKL016C	0
YLR393W	YER154W	0
YNR017W	YGL187C	0
YGR062C	YLR382C	0
Q0250	YJR045C	0
YDL160C	YDR231C	0
YER154W	YNL052W	0
YPR042C	YKR016W	0
YEL024W	YOR065W	0
YBL045C	Q0085	0
YDL160C	Q0140	0
YDR231C	YLR395C	0
YBL045C	YGL187C	0
YLR393W	Q0045	0
YJR045C	YJL062W-A	0
Q0055	YBL030C	0
YDL107W	YBL030C	0
YGR222W	YPR191W	0
YPR191W	YBR009C	0
YJR045C	YGL187C	0
YHR051W	YBR039W	0
YML081C-A	YKL016C	0
YPL078C	Q0115	0
YLR295C	YIL157C	0
YOL027C	YJR045C	0
YGL122C	Q0080	0
YKR016W	Q0250	0
YBR185C	Q0105	0
YLR203C	YDR231C	0
YJR045C	YPR042C	0
YNL030W	YNR017W	0
Q0140	YPR191W	0
YBR037C	YGR222W	0
Q0045	YNL026W	0
Q0105	Q0045	0
YDR377W	YNL026W	0
YPL078C	YNL052W	0
YGR174C	YKR016W	0
Q0050	Q0120	0
YEL024W	YGL122C	0
YJR045C	YNR017W	0
Q0045	Q0275	0
YNL052W	YDR231C	0
YBL045C	YOR065W	0
YPL271W	Q0045	0
YBL099W	YLR203C	0
YDR529C	YGL191W	0
YGR033C	Q0085	0
YML030W	YML081C-A	0
YBR255C-A	YOR065W	0
YHL038C	YJR045C	0
YGL122C	YER154W	0
Q0105	YPL078C	0
Q0250	YOR065W	0
Q0115	YGR112W	0
Q0080	YDR231C	0
YNR019W	YDR231C	0
YML129C	YGL187C	0
YPL215W	YOL027C	0
YDR529C	YPL172C	0
YGL122C	YOR090C	0
YPL215W	YML030W	0
YMR244C-A	YEL024W	0
YPR125W	YJR045C	0
YDL160C	Q0045	0
YBR039W	YNL026W	0
YGR112W	YNR018W	0
YNR017W	YGL122C	0
YKL016C	YBL045C	0
Q0130	Q0105	0
YJL166W	YEL024W	0
YGR174C	Q0275	0
YDL160C	YER142C	0
YLR393W	YJR121W	0
Q0105	YNL155W	0
YGR033C	YPL271W	0
Q0255	YHR051W	0
Q0045	YGL122C	0
YPR042C	YBL045C	0
Q0250	YGR033C	0
YDL156W	Q0250	0
YJL166W	Q0045	0
YML030W	YDR231C	0
YDL160C	YEL024W	0
YHL004W	YIL111W	0
YDL160C	Q0075	0
YDR231C	Q0275	0
YBL030C	YIL111W	0
YLR203C	YML129C	0
Q0105	YKL016C	0
YNR017W	YHR051W	0
YBL099W	Q0085	0
YLR067C	YNL052W	0
YJR045C	YGL122C	0
YNL030W	YPL172C	0
YOR090C	YHL004W	0
Q0080	YDR377W	0
YBR009C	Q0250	0
YPR140W	YPR042C	0
YDR375C	YGL122C	0
Q0250	YLR295C	0
YDR119W-A	YEL024W	0
YML030W	Q0250	0
YBR039W	YBL030C	0
YBR039W	YDL160C	0
YDL107W	YJR045C	0
YOL027C	YKR016W	0
YER154W	YBR039W	0
YBL099W	YGR112W	0
YNR017W	YBL045C	0
YPR125W	YNR018W	0
YML030W	YNL026W	0
YDR231C	Q0250	0
YPL215W	Q0275	0
YDL160C	Q0250	0
Q0080	YDL160C	0
YGR222W	YNL052W	0
YGR033C	YBR255C-A	0
YLR395C	Q0250	0
YNL052W	YJL062W-A	0
Q0045	YBL045C	0
Q0158	YML129C	0
Q0105	YBR039W	0
YLR203C	Q0105	0
YKL155C	YNL052W	0
Q0250	YOL027C	0
YOL027C	YDR377W	0
YOR065W	YBL099W	0
YKL016C	YNL026W	0
YLR203C	YPR042C	0
YOL027C	YNL026W	0
YPR191W	Q0105	0
Q0045	YJR045C	0
YDL156W	YLR320W	0
YML081C-A	YBL075C	0
Q0140	YKL016C	0
YDR119W-A	YGL122C	0
YBR009C	YKR016W	0
YEL024W	YDL160C	0
Q0060	YML081C-A	0
Q0250	YDR529C	0
YNR019W	YBL045C	0
YDL107W	Q0120	0
YBL045C	YPR191W	0
YPR042C	YOR090C	0
YPL271W	Q0250	0
YBL045C	YGR222W	0
YGL191W	YDL160C-A	0
YGL187C	YNR018W	0
Q0140	YKR016W	0
YPR042C	YGL122C	0
YJL166W	YDL004W	0
YDR377W	YDL160C	0
YBL030C	YDL004W	0
YDL160C	YKR016W	0
YKL016C	YML129C	0
YBR037C	YJR121W	0
YOL027C	Q0045	0
YER154W	YML030W	0
YGL187C	YBR255C-A	0
YDL160C	YNL026W	0
YJR121W	YNL305C	0
YDR231C	YDL160C	0
Q0045	YDL160C-A	0
YER154W	YBL045C	0
YJR121W	YDL156W	0
YHL004W	YGL122C	0
YER154W	YHR076W	0
YIL051C	Q0275	0
YIL157C	YDL004W	0
YDL160C	YBR185C	0
YPR042C	YLR295C	0
YPR042C	YBL045C	0
YPL271W	YBR255C-A	0
YJL062W-A	Q0250	0
YHL004W	YPR191W	0
YNR017W	YJR045C	0
YKR016W	YLR203C	0
YDR119W-A	YGL187C	0
YML129C	YKL016C	0
YML030W	Q0140	0
YGL191W	YPR042C	0
YNL026W	YML129C	0
YJL062W-A	YDR119W-A	0
YDL160C	YJR121W	0
Q0085	YDL160C	0
YDL160C	YHR051W	0
YLR320W	YJL062W-A	0
YLR320W	YGL187C	0
YBL099W	YGL187C	0
YOR065W	YER154W	0
YER154W	YLR320W	0
YJL062W-A	YPR042C	0
YIL051C	YGL122C	0
YBR120C	YGL191W	0
YDR119W-A	YKR016W	0
Q0275	Q0105	0
Q0050	YGL187C	0
YBR009C	YPR042C	0
YGR062C	Q0110	0
YDR231C	Q0275	0
YGL122C	YJR045C	0
YLR320W	YBL045C	0
YKR016W	YDL156W	0
YBL030C	YGR132C	0
Q0055	YKR016W	0
YJR121W	YJL062W-A	0
Q0085	YPR191W	0
Q0250	YJR121W	0
YPL271W	YNR017W	0
YKL155C	YPR042C	0
YPR191W	YDL160C	0
YLR295C	YML129C	0
YGL122C	Q0158	0
YPR042C	YGL187C	0
YLR203C	YNL030W	0
YGL122C	Q0110	0
YGL187C	YKR016W	0
YIL157C	YML129C	0
YGR112W	YJL166W	0
YKR016W	Q0045	0
YML129C	YGR062C	0
YDL004W	YPR191W	0
YGR062C	YMR256C	0
YDR231C	YPR042C	0
YGL187C	YNL305C	0
YPR125W	YNR018W	0
YGL187C	YOL027C	0
YGR132C	YBL030C	0
YJR045C	YBL099W	0
YIL051C	YBL099W	0
YDR377W	Q0085	0
YGR033C	YNR018W	0
YHR051W	Q0085	0
YOL027C	Q0275	0
YKR016W	Q0065	0
YLR203C	YBL099W	0
YJL062W-A	YBL045C	0
YGR062C	YBR185C	0
YHR076W	Q0045	0
YPR140W	Q0250	0
YNL026W	YOR090C	0
YHR076W	YBL030C	0
YJL166W	YJR045C	0
YIR021W	YOR065W	0
YOR065W	YGL191W	0
Q0045	YGL187C	0
YMR256C	YDR231C	0
YJR121W	YBR120C	0
YML081C-A	Q0130	0
Q0250	YBL075C	0
YGL187C	YKR016W	0
YNL026W	YGR112W	0
YGL122C	YBR039W	0
YKR016W	YPL215W	0
YGL122C	YKR016W	0
YKR016W	YPR191W	0
YKR016W	YBL045C	0
YPL271W	YNR017W	0
YGR222W	Q0275	0
YBL030C	YGL191W	0
YHR051W	YPR042C	0
YPR191W	YNL030W	0
Q0080	YPL215W	0
YDR231C	Q0250	0
YDL160C	YIL111W	0
YBR255C-A	YGL187C	0
Q0050	YLR295C	0
Q0070	YNR018W	0
YOL027C	YNL026W	0
Q0110	YDR529C	0
YDR529C	YNL052W	0
YPR042C	YIL157C	0
YBR039W	YGL187C	0
YPR042C	YJL014W	0
YJR045C	YPL215W	0
Q0250	YNL305C	0
YBL099W	YEL024W	0
Q0255	YPL078C	0
Q0250	YHL004W	0
YBL099W	YJR121W	0
YGR033C	YHR076W	0
Q0250	YDR119W-A	0
YML030W	YKL016C	0
Q0085	YKR016W	0
YDL160C	Q0275	0
YDL160C	YKR016W	0
YGL122C	YNR017W	0
Q0140	YOR090C	0
YGL122C	YJR045C	0
YPR042C	YGL187C	0
YGL122C	YPR125W	0
YER154W	Q0250	0
YNR018W	YGL064C	0
YDL160C	YBL099W	0
YLR295C	YPL078C	0
YDL160C	YHR051W	0
YPR042C	YGR112W	0
YGL122C	YJR045C	0
YKR016W	YPR125W	0
YJR045C	Q0140	0
YOR090C	Q0115	0
YOL027C	YKL016C	0
YML129C	YDR231C	0
Q0250	YDL160C	0
YJR045C	YPL172C	0
YBR024W	Q0250	0
YBR255C-A	Q0085	0
YOR065W	YBL030C	0
YDL160C	YDR231C	0
YLR320W	YPL078C	0
Q0275	YIL157C	0
Q0045	YGL122C	0
YBR037C	YDL160C	0
YJL014W	Q0080	0
YBL045C	YLR203C	0
Q0050	YGL187C	0
YBL075C	YML030W	0
YDR231C	YGL122C	0
YPR191W	Q0085	0
Q0085	YDL160C	0
Q0140	YDL160C	0
YPR042C	YGL122C	0
