id1	id2	selfpairs
YGL122C	YJL062W-A	0
YNR018W	YDL160C	0
YGL191W	YGL122C	0
YDL004W	YBR009C	0
YOR090C	YLR295C	0
YGR033C	YDL160C	0
YJR045C	YNL026W	0
YOR065W	YPR191W	0
YOR065W	Q0045	0
YIL051C	YBR255C-A	0
YDL160C	YGL122C	0
YBR024W	Q0045	0
YPR191W	YLR395C	0
YOL027C	YML129C	0
YKL155C	YOL027C	0
Q0105	Q0250	0
YGL122C	YDL160C	0
YJR121W	YDL160C	0
YDL107W	YBL045C	0
YDL160C	YNL026W	0
YIL051C	Q0110	0
YNL026W	YBL030C	0
YPR042C	YBL045C	0
YML129C	YKL155C	0
YPL271W	YNR018W	0
YDL107W	YPR191W	0
YPR042C	YBR039W	0
YGR037C	YPL271W	0
YDL160C	YNL026W	0
YIL157C	YGR112W	0
YBR185C	YER154W	0
YDL156W	YBL030C	0
YDR231C	YLR393W	0
YJR045C	YNL052W	0
YPR042C	YHR076W	0
YHR051W	YJR121W	0
YEL024W	YPL172C	0
YOL027C	YDR231C	0
YPR042C	YPL271W	0
YKR016W	Q0045	0
YDL160C	YJR045C	0
YDR377W	YBR009C	0
YMR256C	YPL271W	0
YBL099W	YLR203C	0
YDR119W-A	YBR009C	0
YDL160C	Q0105	0
YNL052W	YJL166W	0
YBL099W	Q0115	0
YJR045C	YNL155W	0
YBL045C	YGL187C	0
YPL078C	YKL016C	0
YJL166W	YGL187C	0
YJR121W	YER154W	0
Q0140	YGR132C	0
YNR017W	YML081C-A	0
YIR021W	YBR120C	0
YML030W	YKL016C	0
Q0250	YGR174C	0
YKL016C	YPR125W	0
YPR042C	YNL026W	0
Q0105	YGL191W	0
YGR062C	YBR185C	0
YDL107W	YGL187C	0
YJL166W	YDL160C	0
YLR203C	YDR119W-A	0
YPL271W	YJR121W	0
YLR395C	YJL166W	0
YKL016C	YPR125W	0
YGL064C	YGL187C	0
YGL122C	Q0105	0
YNL052W	YDL160C	0
Q0050	YER142C	0
YGL191W	YIL111W	0
YNL052W	YIL111W	0
YDR119W-A	Q0275	0
YBR255C-A	Q0130	0
YJR045C	YKR016W	0
YIL111W	YDL160C	0
YGL122C	YML129C	0
YDR231C	YBL045C	0
YNR018W	YBL045C	0
YNL305C	YDR231C	0
YOL027C	YBR009C	0
YBL030C	YDL160C	0
YPR042C	YHL004W	0
YDL156W	YDL160C	0
YNR017W	YBR039W	0
YDR529C	Q0045	0
Q0275	YHR051W	0
Q0130	YKR016W	0
YDL004W	YBL045C	0
Q0060	Q0065	0
YMR256C	Q0085	0
YJR045C	Q0275	0
YLR320W	YMR256C	0
YBR255C-A	YNL052W	0
YBR024W	YDL160C	0
YPR191W	Q0110	0
YBR185C	YPL078C	0
YIL051C	YKR016W	0
Q0250	YHR051W	0
Q0085	YDR119W-A	0
Q0250	YJR121W	0
YBR037C	YPL215W	0
YBR255C-A	Q0080	0
YDR231C	YPR191W	0
YGR132C	YOR090C	0
YDR375C	YPR042C	0
YGR222W	YOR065W	0
YJR045C	YPR042C	0
YBL075C	YJR121W	0
YGR132C	YOR065W	0
YOR065W	YOL027C	0
YPR042C	YPL215W	0
YLR320W	YML129C	0
YLR320W	YBL045C	0
YNL030W	Q0045	0
Q0045	YHR051W	0
YBL099W	YBR009C	0
YPR042C	YML081C-A	0
YGL187C	YBL075C	0
YGR112W	YHR076W	0
YDR375C	Q0085	0
YOR090C	YJL062W-A	0
YBL075C	YBR039W	0
YDL160C	YNL052W	0
Q0275	YJR045C	0
Q0250	YML030W	0
YJL166W	Q0105	0
YOR065W	Q0250	0
YPL078C	YGR112W	0
Q0105	YBL045C	0
YDL160C	YKR016W	0
YGR033C	Q0045	0
YPR042C	YBL099W	0
YGL191W	Q0085	0
YJR045C	YDL160C	0
YNR017W	YNR018W	0
YKR016W	YJL014W	0
YML030W	YGL187C	0
YBR024W	YJL166W	0
YDL160C	YBR024W	0
YJL014W	YNL030W	0
YLR320W	Q0085	0
YDL160C	YDR119W-A	0
YPL215W	YBL045C	0
YJL166W	YGL187C	0
YBL099W	YBR039W	0
YIL111W	Q0250	0
YMR256C	YBL030C	0
YLR203C	YNR018W	0
Q0050	YDL160C	0
YGR222W	YNR018W	0
YJR045C	YIL157C	0
YNR018W	YIL111W	0
YPL271W	Q0045	0
YEL024W	YKR016W	0
YDR231C	YOR065W	0
YKR016W	YGR222W	0
YML129C	YIL111W	0
YIL157C	YGL122C	0
YER154W	YJR045C	0
Q0275	YDR375C	0
YBR185C	Q0250	0
YGL122C	YGR174C	0
YJR121W	YKR016W	0
YDL160C	YJL062W-A	0
YJR121W	Q0105	0
YBL030C	YLR295C	0
YJL166W	Q0065	0
YJL014W	YLR382C	0
YML030W	YLR393W	0
YBR039W	YEL024W	0
YJR045C	Q0250	0
YJR045C	YLR067C	0
Q0275	YLR203C	0
YMR244C-A	YGR062C	0
YIL157C	Q0080	0
YKL016C	YMR244C-A	0
Q0130	Q0085	0
Q0085	YGL191W	0
YBL075C	YNL305C	0
YNL026W	YLR395C	0
YPR191W	YDR231C	0
YJL014W	YNR018W	0
YJL062W-A	YNL305C	0
YPR042C	YDL160C	0
YER154W	YDR231C	0
YML081C-A	YJR045C	0
Q0080	YBL099W	0
YGR112W	YDL160C	0
YPL078C	YGL122C	0
YDR529C	YNL026W	0
YKR016W	YBL045C	0
YGR222W	YJL062W-A	0
YIL111W	YKR016W	0
YEL024W	YKR016W	0
YGL122C	YBL030C	0
YJR121W	YNR018W	0
YDR231C	YJR121W	0
YDL160C-A	YJR045C	0
YGR222W	Q0045	0
YLR203C	YJL062W-A	0
Q0250	YEL024W	0
YKR016W	YEL024W	0
Q0105	Q0250	0
YPL215W	YNL052W	0
YJR045C	YBL045C	0
YIL111W	YBL045C	0
YMR256C	YKR016W	0
YPR140W	YPR042C	0
YGL187C	Q0250	0
YNL026W	YDL156W	0
YDR377W	Q0045	0
YKL016C	YDR119W-A	0
Q0250	YML129C	0
YBL045C	YBL030C	0
YML129C	YHL004W	0
Q0045	YEL024W	0
YDL160C	YMR256C	0
YGL122C	Q0115	0
YGL187C	YNL026W	0
YPR191W	YGL122C	0
YPL271W	YJR045C	0
YDL160C	Q0045	0
YGL187C	YPR125W	0
YNL052W	YGR037C	0
YJL062W-A	Q0250	0
YPL078C	YDR377W	0
YPR191W	Q0045	0
YBR255C-A	YGL187C	0
YLR395C	YBL045C	0
YBL045C	YPR042C	0
YDL160C	YPR191W	0
Q0250	YPR042C	0
YIL157C	Q0105	0
YML081C-A	YLR320W	0
Q0085	YKL016C	0
YBR255C-A	YOR065W	0
YGR222W	YDR231C	0
YKR016W	YGL064C	0
YDR231C	Q0045	0
YBL099W	YDR377W	0
YDR231C	YBL030C	0
YOR090C	YPR042C	0
YBL030C	YKL155C	0
YNL052W	YPL078C	0
Q0250	YBL045C	0
YML030W	YNR019W	0
YNR017W	YBR185C	0
YBL030C	YKR016W	0
YHL004W	YDR375C	0
YJR045C	YGL187C	0
YNR017W	YPR191W	0
YPR191W	YKL016C	0
Q0085	YGL187C	0
YPR042C	YGL122C	0
YPL271W	YBL045C	0
YNL052W	Q0250	0
Q0105	Q0140	0
Q0070	YDR119W-A	0
YPR042C	YGL187C	0
YKL016C	YLR203C	0
Q0085	YDL160C	0
YDL160C	YDR377W	0
YBL045C	YLR203C	0
YBR120C	YGL191W	0
YDR231C	YMR244C-A	0
YPR042C	YKL016C	0
Q0070	YPR191W	0
YKR016W	Q0140	0
YML081C-A	Q0275	0
YNL052W	YGL122C	0
Q0130	YGR112W	0
YGL122C	YNR017W	0
YBL045C	YML030W	0
YJR045C	YBR120C	0
YHR051W	YJR045C	0
YNR018W	Q0045	0
YHL004W	YGL187C	0
YDL004W	YOL027C	0
YJR045C	YBR185C	0
YHR051W	YDR529C	0
YDL156W	YER154W	0
YKR016W	YDR529C	0
YDR529C	YKL016C	0
YKR016W	YGL122C	0
YBL045C	YDL160C	0
YJL166W	YGR062C	0
YGR132C	YGR112W	0
YPR042C	YDL160C	0
YDR231C	YKL016C	0
YDR231C	YKR016W	0
Q0105	YER154W	0
YHR076W	YGL064C	0
YDL160C	YBR039W	0
YBL045C	YGR112W	0
YIL157C	Q0275	0
Q0045	YGR174C	0
YOL027C	YML129C	0
YML129C	YNL026W	0
YPR042C	YKL155C	0
Q0105	YLR382C	0
YGL187C	YJR121W	0
YPR191W	YHR051W	0
YBR120C	YDR231C	0
YBR039W	YML030W	0
YJR121W	YDL160C	0
YPR042C	YPL215W	0
YNL155W	Q0085	0
Q0080	YJL014W	0
YJR045C	YNR017W	0
YOR090C	YER154W	0
YPR125W	YGR112W	0
YGL122C	YLR203C	0
YGL187C	Q0045	0
YPL172C	YPR042C	0
YBL030C	YBL045C	0
YNR018W	YML030W	0
YOR065W	YGL191W	0
Q0080	YNL026W	0
YJR045C	YKR016W	0
YEL024W	YJR045C	0
Q0080	YDR377W	0
YBL045C	YDR377W	0
YBL045C	Q0045	0
Q0275	YBR120C	0
YLR203C	YJR045C	0
YGR112W	YPR042C	0
Q0080	YLR295C	0
YGL122C	Q0250	0
YHR051W	YML129C	0
YGL187C	YGL191W	0
YBL030C	YDR529C	0
YOL027C	YDL160C	0
YDL160C	YPL271W	0
YPR042C	YGL064C	0
YKR016W	Q0120	0
Q0250	Q0105	0
YJR121W	YKR016W	0
YHR051W	YBR037C	0
YOL027C	Q0045	0
YPR042C	YDL160C	0
YOR065W	YDL160C	0
YLR295C	YNR017W	0
YNL305C	YKR016W	0
YJR045C	YDR377W	0
YKR016W	YGL187C	0
Q0105	YGL122C	0
YPR191W	YLR320W	0
Q0080	YML030W	0
YEL024W	Q0020	0
YGR112W	Q0275	0
Q0050	YGL187C	0
YJR045C	YGL122C	0
YEL024W	YJR045C	0
YJR045C	YGR174C	0
YGL187C	YML030W	0
YKR016W	YGR174C	0
YBL030C	YGL122C	0
Q0275	YML030W	0
YGL187C	YLR295C	0
YJR121W	YBR024W	0
YMR244C-A	YER154W	0
YGL122C	YNR018W	0
YGL187C	Q0140	0
YGL122C	YDL160C-A	0
YGL122C	YKL016C	0
YLR393W	YHR076W	0
YDR231C	YGR037C	0
YDL156W	YBL030C	0
YML030W	YPR125W	0
YKR016W	Q0045	0
YDL160C	Q0250	0
YKR016W	YDL160C	0
YML030W	YNL052W	0
Q0045	Q0250	0
YGL122C	Q0250	0
YML129C	YDL107W	0
Q0055	Q0130	0
Q0140	YLR203C	0
YGL187C	YIR021W	0
YDL107W	YNR017W	0
YNL305C	YLR295C	0
YPR140W	YLR203C	0
Q0050	YGL187C	0
YDL160C	YEL024W	0
YJR121W	YLR203C	0
YGL187C	YBL099W	0
YKR016W	YPL078C	0
YGL187C	YDR377W	0
YHR076W	YNL030W	0
YPL271W	YBL099W	0
YGL187C	YKR016W	0
Q0055	YBR255C-A	0
YJR121W	YGR062C	0
Q0105	YBR255C-A	0
YKR016W	YDL156W	0
Q0085	YNR019W	0
YBR037C	Q0050	0
YPR042C	YDL160C	0
Q0275	YNR017W	0
YPL078C	YGR033C	0
YOR065W	YDL004W	0
YJR045C	YER154W	0
Q0250	Q0130	0
Q0110	YJR045C	0
YKR016W	YHR051W	0
YEL024W	Q0085	0
YDL107W	YKR016W	0
YOR065W	YOR090C	0
YBL045C	Q0045	0
YPR042C	YDL156W	0
Q0120	YBR255C-A	0
Q0045	YML030W	0
YLR295C	Q0080	0
YPL172C	YBR185C	0
YBL045C	YGR112W	0
YLR203C	Q0275	0
YNL052W	YGL122C	0
YDL160C	YNR017W	0
YJR045C	YOL027C	0
YGL122C	YPL215W	0
YDR231C	YMR256C	0
YLR395C	Q0120	0
YDL160C	YGL187C	0
YKR016W	YGR037C	0
YJL062W-A	YBL030C	0
YPR125W	YBR255C-A	0
YJR045C	YKR016W	0
YGL187C	Q0080	0
YGL187C	YBL045C	0
Q0250	YML129C	0
YNL052W	YKL016C	0
YIL157C	YJR045C	0
YGR132C	YGR112W	0
YGR222W	YDR377W	0
Q0250	YLR203C	0
YBL030C	YDR529C	0
YDL160C	YBR039W	0
Q0275	Q0140	0
YKR016W	YDR529C	0
YJR045C	YNL030W	0
YHR051W	YDR529C	0
YIL157C	YNL030W	0
Q0250	YBL030C	0
Q0250	YGR033C	0
YPL271W	YKR016W	0
Q0250	YNL052W	0
YKL016C	YBL099W	0
Q0250	YPL078C	0
Q0250	Q0045	0
YDR529C	YLR067C	0
YGL187C	YHR051W	0
Q0020	YHL038C	0
YGR112W	YHL004W	0
YJL166W	YGL122C	0
Q0105	YDR231C	0
YGR033C	YDR231C	0
Q0158	YBL045C	0
YLR203C	YOL027C	0
Q0140	YOR065W	0
Q0140	YGL122C	0
YDL160C	YBL075C	0
Q0110	YNL026W	0
Q0110	YDL160C	0
YGL191W	YML129C	0
YOL027C	YGL187C	0
YML081C-A	YGL122C	0
Q0120	YLR395C	0
Q0275	YLR320W	0
YGL122C	YBR009C	0
YJL062W-A	YPL215W	0
YGL122C	YJL062W-A	0
YBR120C	Q0075	0
YLR320W	YKR016W	0
YBL030C	Q0250	0
YLR395C	YML129C	0
YNL026W	Q0250	0
YOL027C	Q0275	0
YPR125W	YJR045C	0
YDR231C	YLR393W	0
YNL052W	YDR231C	0
YDR377W	Q0085	0
YGL191W	YNL026W	0
YHR051W	Q0105	0
YNL026W	YML129C	0
YLR203C	YML129C	0
YPL078C	YNR018W	0
Q0250	YPR042C	0
Q0130	YDL004W	0
YLR395C	YJR045C	0
YPL078C	YPR125W	0
YJR045C	YGL122C	0
YGR033C	YEL024W	0
YKL155C	YGL122C	0
YGR112W	Q0130	0
YCR106W	YGL122C	0
YDL160C	YGL187C	0
YNR018W	YBR120C	0
YMR256C	YPR191W	0
YGL187C	YKR016W	0
YDL160C	YGL187C	0
YOR065W	YDR529C	0
YDL160C	YGR112W	0
Q0120	Q0080	0
YDR231C	YBR037C	0
YPR042C	YGL122C	0
YML030W	YDL156W	0
YDR119W-A	YGR132C	0
YGL187C	YDL160C	0
YIL051C	YEL024W	0
YML030W	Q0115	0
YBL045C	YJR045C	0
Q0250	Q0140	0
YGL122C	YPL078C	0
YNL026W	YLR203C	0
YJR121W	Q0105	0
YGR062C	YNL030W	0
YDR119W-A	Q0050	0
YDR529C	Q0115	0
Q0105	YDL160C	0
Q0050	YDR231C	0
YGR222W	YOR065W	0
YDR377W	Q0085	0
YPR140W	YBL030C	0
YNR017W	YJL062W-A	0
Q0045	YMR244C-A	0
YJR045C	Q0250	0
Q0275	YBL099W	0
YGR174C	YHL004W	0
Q0140	YDR231C	0
YEL024W	YIL157C	0
YHR051W	YBR024W	0
YGL122C	YNL305C	0
YGL187C	YJR045C	0
YEL024W	YML129C	0
YOL027C	YPR042C	0
YPR042C	YPR191W	0
YER154W	Q0055	0
YJR121W	YPR042C	0
YNL052W	Q0105	0
YGL122C	YML129C	0
YGR222W	Q0275	0
YGR033C	YPL215W	0
YKL016C	YGL187C	0
YGL187C	YBL045C	0
YGR112W	Q0115	0
YPR191W	YDR375C	0
Q0255	Q0060	0
YGL187C	YER142C	0
YKR016W	YGR033C	0
YBR255C-A	YGL191W	0
YJR121W	YPL215W	0
YNR019W	YBL099W	0
YIL111W	YDR119W-A	0
YNR018W	YKL016C	0
YDR119W-A	YBL099W	0
YHR051W	YGL187C	0
YDL160C	YDR231C	0
YKL155C	YKR016W	0
YBL045C	Q0105	0
Q0140	Q0085	0
YKL155C	YBR037C	0
YPR125W	YNR017W	0
YKR016W	YBR009C	0
YDR231C	YGL064C	0
YKR016W	Q0250	0
YDR231C	YEL024W	0
YBL030C	YGR112W	0
YDL160C	Q0130	0
YIL157C	YBR039W	0
YHR051W	YGR033C	0
YDL004W	YJR045C	0
YLR320W	Q0120	0
YGL191W	YKR016W	0
YGR174C	YPL078C	0
YBR039W	YJL166W	0
YJR045C	YGL122C	0
YKR016W	YGL122C	0
YGL191W	YDR231C	0
YDR377W	YER154W	0
YDL107W	YML129C	0
YGL122C	YBL045C	0
Q0045	YBR039W	0
YDL160C	YDR529C	0
YBL099W	Q0045	0
YNR018W	YBL045C	0
YML030W	YNR017W	0
YML129C	YPR191W	0
YPL078C	Q0275	0
YDL004W	YKR016W	0
YPR042C	YGL122C	0
YNL026W	YLR067C	0
Q0045	YEL024W	0
YDL160C	YLR295C	0
YHR051W	YNL026W	0
YHR051W	YBR009C	0
YLR295C	YNL026W	0
Q0085	YEL024W	0
Q0160	Q0250	0
YGL122C	YPR191W	0
YML030W	YDL160C	0
YKR016W	Q0045	0
YGL122C	YBR037C	0
Q0105	YNL026W	0
YBR185C	Q0255	0
YNL026W	YJL062W-A	0
YPR191W	Q0250	0
Q0130	YOR065W	0
YGR033C	YNL026W	0
YGR132C	YNL155W	0
Q0275	YHL038C	0
YJL014W	Q0105	0
YPL078C	YJR045C	0
Q0140	YPL078C	0
YPR042C	YNR018W	0
YBR009C	Q0250	0
YHR076W	YHL038C	0
Q0105	YPR042C	0
Q0045	YBL099W	0
Q0085	YPL078C	0
YBR120C	YIL111W	0
Q0085	YOR090C	0
YLR393W	YHR076W	0
YGL187C	YKL016C	0
YKR016W	YGL187C	0
YPR140W	YJR045C	0
YML030W	YPR191W	0
YKR016W	YDL004W	0
YJR045C	YGR062C	0
YNR017W	YJR045C	0
YER154W	YPR042C	0
YGL187C	YBR039W	0
YJL062W-A	Q0250	0
YLR203C	YGR112W	0
YIL051C	YGL122C	0
YDL160C	YPR042C	0
YNL052W	YKR016W	0
YPL078C	YKR016W	0
YGL122C	YKL155C	0
YKR016W	YDL004W	0
YNL052W	YGR033C	0
YDL160C	YNR018W	0
Q0085	YGL122C	0
YJR045C	YNL305C	0
Q0085	YDL160C	0
YKR016W	YDL160C	0
YKR016W	YER154W	0
YML081C-A	YEL024W	0
YJL166W	YJR045C	0
YPR042C	YBL045C	0
YKR016W	YBL045C	0
Q0140	YOR065W	0
YGL191W	YGL122C	0
YOR090C	YHL004W	0
Q0275	YKR016W	0
YDR119W-A	YJL062W-A	0
YGL122C	YNR018W	0
YER154W	YLR320W	0
YLR067C	YOL027C	0
YHR051W	Q0045	0
Q0140	YGL187C	0
YJL166W	Q0045	0
YBL045C	YER154W	0
YBL099W	YGL122C	0
Q0045	YLR320W	0
YJL062W-A	YDR231C	0
YGR174C	Q0158	0
YDL160C	YJR045C	0
YML081C-A	YBL045C	0
YPL215W	Q0045	0
YNL030W	YOR090C	0
YDL160C	YLR203C	0
