id1	id2	tag	tag_counts	selfpairs
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
Q0055	YOR090C	Q0055_YOR090C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBR120C	YNL026W	YBR120C_YNL026W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
YBR039W	YGR174C	YBR039W_YGR174C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YNL155W	YOL027C	YNL155W_YOL027C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YNL155W	YPL078C	YNL155W_YPL078C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YGR112W	YNR019W	YGR112W_YNR019W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0020	YDR119W-A	Q0020_YDR119W-A	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0140	YDR375C	Q0140_YDR375C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR529C	YHR076W	YDR529C_YHR076W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDL004W	YHL038C	YDL004W_YHL038C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YDL156W	YLR393W	YDL156W_YLR393W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YBR255C-A	YPL172C	YBR255C-A_YPL172C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YHL004W	YPL215W	YHL004W_YPL215W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YBR037C	YDL156W	YBR037C_YDL156W	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
Q0060	YBR255C-A	Q0060_YBR255C-A	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YGR033C	YGR037C	YGR033C_YGR037C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBR185C	YML081C-A	YBR185C_YML081C-A	1	0
YBL099W	YGR037C	YBL099W_YGR037C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
Q0115	YER154W	Q0115_YER154W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YBL075C	YLR203C	YBL075C_YLR203C	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0255	YIL051C	Q0255_YIL051C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YER154W	YGL064C	YER154W_YGL064C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGR174C	YGR222W	YGR174C_YGR222W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR037C	YGR132C	YBR037C_YGR132C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGR112W	YNL305C	YGR112W_YNL305C	1	0
Q0140	Q0160	Q0140_Q0160	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YHL038C	YJL062W-A	YHL038C_YJL062W-A	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YDL107W	YNL030W	YDL107W_YNL030W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YNL030W	YNR018W	YNL030W_YNR018W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0255	YOR090C	Q0255_YOR090C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGR037C	YPL078C	YGR037C_YPL078C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YNR017W	YNR019W	YNR017W_YNR019W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YCR106W	YGR174C	YCR106W_YGR174C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0050	YGR222W	Q0050_YGR222W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YDR375C	YPL271W	YDR375C_YPL271W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YBR024W	YGR062C	YBR024W_YGR062C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBR037C	YBR120C	YBR037C_YBR120C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0120	YNL305C	Q0120_YNL305C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0070	YHL038C	Q0070_YHL038C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
YLR395C	YPR125W	YLR395C_YPR125W	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0080	Q0130	Q0080_Q0130	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YGR062C	YGR132C	YGR062C_YGR132C	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
Q0020	YNL305C	Q0020_YNL305C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0055	Q0105	Q0055_Q0105	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YER154W	YNL155W	YER154W_YNL155W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0115	YGR132C	Q0115_YGR132C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBR185C	YMR244C-A	YBR185C_YMR244C-A	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL156W	YGL191W	YDL156W_YGL191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
Q0065	YPR125W	Q0065_YPR125W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR009C	YBR024W	YBR009C_YBR024W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
YIL051C	YML030W	YIL051C_YML030W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YBR255C-A	YNR019W	YBR255C-A_YNR019W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YOL027C	YPL172C	YOL027C_YPL172C	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0110	YNL030W	Q0110_YNL030W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YLR382C	YNR017W	YLR382C_YNR017W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YGL064C	YGR033C	YGL064C_YGR033C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YHL004W	YIR021W	YHL004W_YIR021W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0060	Q0070	Q0060_Q0070	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR037C	YER154W	YBR037C_YER154W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YGR222W	YNR017W	YGR222W_YNR017W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGR132C	YLR295C	YGR132C_YLR295C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0140	Q0158	Q0140_Q0158	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBR009C	YIL111W	YBR009C_YIL111W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0075	YBL099W	Q0075_YBL099W	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YJL166W	YLR393W	YJL166W_YLR393W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
