id1	id2	tag	tag_counts	selfpairs
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
Q0065	YML129C	Q0065_YML129C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDR119W-A	YPR140W	YDR119W-A_YPR140W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0255	YIL157C	Q0255_YIL157C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YIR021W	YML129C	YIR021W_YML129C	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YBR120C	YIL157C	YBR120C_YIL157C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
YLR203C	YPR140W	YLR203C_YPR140W	1	0
YDL004W	YGR222W	YDL004W_YGR222W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YDL107W	YPL172C	YDL107W_YPL172C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0115	YDR375C	Q0115_YDR375C	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0075	Q0275	Q0075_Q0275	1	0
Q0158	Q0275	Q0158_Q0275	1	0
Q0060	YGR112W	Q0060_YGR112W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YGR112W	YNR019W	YGR112W_YNR019W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0160	YLR067C	Q0160_YLR067C	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0080	YKL155C	Q0080_YKL155C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
YBR037C	YGR033C	YBR037C_YGR033C	1	0
Q0130	YDR375C	Q0130_YDR375C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
Q0115	YJR121W	Q0115_YJR121W	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
Q0065	YPL271W	Q0065_YPL271W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0055	YGL064C	Q0055_YGL064C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YBR120C	YNL026W	YBR120C_YNL026W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGL064C	YPL215W	YGL064C_YPL215W	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0050	YHL038C	Q0050_YHL038C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBL075C	YDR377W	YBL075C_YDR377W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YBR185C	YLR320W	YBR185C_YLR320W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YHL004W	YMR256C	YHL004W_YMR256C	1	0
YGR062C	YIL157C	YGR062C_YIL157C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YIL051C	YNL030W	YIL051C_YNL030W	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0060	YPL215W	Q0060_YPL215W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YER142C	YNR019W	YER142C_YNR019W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0070	YHR051W	Q0070_YHR051W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YGR132C	YNL305C	YGR132C_YNL305C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJL014W	YLR295C	YJL014W_YLR295C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YCR106W	YLR295C	YCR106W_YLR295C	1	0
Q0020	YDR375C	Q0020_YDR375C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
Q0115	YGR132C	Q0115_YGR132C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YMR244C-A	YNL030W	YMR244C-A_YNL030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YDL160C-A	YGL191W	YDL160C-A_YGL191W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YOR090C	YPL271W	YOR090C_YPL271W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL075C	YOL027C	YBL075C_YOL027C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YGR037C	YNR018W	YGR037C_YNR018W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YJR121W	YLR067C	YJR121W_YLR067C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0020	YOR065W	Q0020_YOR065W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL075C	YPL271W	YBL075C_YPL271W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YEL024W	YHL038C	YEL024W_YHL038C	1	0
YLR393W	YNL030W	YLR393W_YNL030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR024W	YGR222W	YBR024W_YGR222W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YGR062C	YHL004W	YGR062C_YHL004W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR375C	YGR062C	YDR375C_YGR062C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YJL166W	YOR090C	YJL166W_YOR090C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YBR009C	YLR395C	YBR009C_YLR395C	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YIL051C	YPR125W	YIL051C_YPR125W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YBR185C	YMR256C	YBR185C_YMR256C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0070	YJR121W	Q0070_YJR121W	1	0
Q0120	YJL166W	Q0120_YJL166W	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
