id1	id2	tag	tag_counts	selfpairs
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
YDL160C-A	YGL064C	YDL160C-A_YGL064C	1	0
YKL155C	YLR295C	YKL155C_YLR295C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YBR120C	YGR037C	YBR120C_YGR037C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YIL157C	YNL155W	YIL157C_YNL155W	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0045	Q0255	Q0045_Q0255	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGR174C	YNL030W	YGR174C_YNL030W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBR009C	YIL157C	YBR009C_YIL157C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
Q0050	Q0158	Q0050_Q0158	1	0
YGL064C	YPL215W	YGL064C_YPL215W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL004W	YPL271W	YDL004W_YPL271W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0065	Q0275	Q0065_Q0275	1	0
YGL064C	YGL191W	YGL064C_YGL191W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGR037C	YPR125W	YGR037C_YPR125W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YER142C	YJL014W	YER142C_YJL014W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0070	YBL030C	Q0070_YBL030C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0020	YPR125W	Q0020_YPR125W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR024W	YBR039W	YBR024W_YBR039W	1	0
YDL004W	YPL215W	YDL004W_YPL215W	1	0
YGR033C	YIL111W	YGR033C_YIL111W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0115	YHL038C	Q0115_YHL038C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
Q0080	YGL064C	Q0080_YGL064C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
Q0065	Q0140	Q0065_Q0140	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL191W	YGR132C	YGL191W_YGR132C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YIL157C	YNL305C	YIL157C_YNL305C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0050	YGR132C	Q0050_YGR132C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0050	YIR021W	Q0050_YIR021W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0110	YBR037C	Q0110_YBR037C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YDL156W	YJL014W	YDL156W_YJL014W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YHR076W	YPL271W	YHR076W_YPL271W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBR185C	YHL038C	YBR185C_YHL038C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YIL111W	YLR067C	YIL111W_YLR067C	1	0
Q0105	Q0120	Q0105_Q0120	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YCR106W	YGL187C	YCR106W_YGL187C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0105	YNR019W	Q0105_YNR019W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDR529C	YKL155C	YDR529C_YKL155C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0070	YBR255C-A	Q0070_YBR255C-A	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0115	YBR039W	Q0115_YBR039W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YOR090C	YPL271W	YOR090C_YPL271W	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YPL078C	YPR140W	YPL078C_YPR140W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR120C	YIL111W	YBR120C_YIL111W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0075	YML030W	Q0075_YML030W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL107W	YLR393W	YDL107W_YLR393W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YDR529C	YHR076W	YDR529C_YHR076W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YIL157C	YNL155W	YIL157C_YNL155W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YBL075C	YOR065W	YBL075C_YOR065W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YKL016C	YML081C-A	YKL016C_YML081C-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YMR256C	YNL030W	YMR256C_YNL030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YJL014W	YPL271W	YJL014W_YPL271W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
Q0120	Q0130	Q0120_Q0130	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C-A	YPR125W	YDL160C-A_YPR125W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YBR037C	YHR051W	YBR037C_YHR051W	1	0
Q0020	YOL027C	Q0020_YOL027C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBR024W	YHL038C	YBR024W_YHL038C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGR132C	YNL030W	YGR132C_YNL030W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0060	Q0080	Q0060_Q0080	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0160	YBL045C	Q0160_YBL045C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
