id1	id2	tag	tag_counts	selfpairs
Q0130	YPR042C	Q0130_YPR042C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0055	YGR033C	Q0055_YGR033C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
Q0110	YBR037C	Q0110_YBR037C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YDR377W	YNR019W	YDR377W_YNR019W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YDR529C	YKL155C	YDR529C_YKL155C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YER142C	YGR033C	YER142C_YGR033C	1	0
Q0050	YIL111W	Q0050_YIL111W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YIR021W	YLR320W	YIR021W_YLR320W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
Q0085	YCR106W	Q0085_YCR106W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
Q0120	YHL004W	Q0120_YHL004W	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
YDL107W	YHR076W	YDL107W_YHR076W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YDR529C	YGR222W	YDR529C_YGR222W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YGR037C	YLR295C	YGR037C_YLR295C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL004W	YLR295C	YDL004W_YLR295C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YKL016C	YNL155W	YKL016C_YNL155W	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YBR037C	YDR375C	YBR037C_YDR375C	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
YKL155C	YOR090C	YKL155C_YOR090C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0160	YKL016C	Q0160_YKL016C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0115	YPL215W	Q0115_YPL215W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
Q0130	YDL156W	Q0130_YDL156W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YBR009C	YLR395C	YBR009C_YLR395C	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0070	YBL045C	Q0070_YBL045C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
Q0065	YGR112W	Q0065_YGR112W	1	0
YGL064C	YGL191W	YGL064C_YGL191W	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YBR185C	YMR256C	YBR185C_YMR256C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
Q0070	YML129C	Q0070_YML129C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YBR039W	YKL155C	YBR039W_YKL155C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0120	YGL064C	Q0120_YGL064C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YHR076W	YIL157C	YHR076W_YIL157C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
Q0060	YJL062W-A	Q0060_YJL062W-A	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YLR382C	YPL078C	YLR382C_YPL078C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0120	YLR203C	Q0120_YLR203C	1	0
Q0115	YJR121W	Q0115_YJR121W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YIL157C	YLR393W	YIL157C_YLR393W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0110	YGR112W	Q0110_YGR112W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YDL107W	YGR132C	YDL107W_YGR132C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YLR067C	YNL052W	YLR067C_YNL052W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0255	YPR140W	Q0255_YPR140W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
YIL111W	YJL014W	YIL111W_YJL014W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YGL064C	YHR051W	YGL064C_YHR051W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0110	YJL014W	Q0110_YJL014W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YBR039W	YLR393W	YBR039W_YLR393W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL064C	YJR121W	YGL064C_YJR121W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YDL156W	YGR222W	YDL156W_YGR222W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0065	YPR042C	Q0065_YPR042C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
Q0075	Q0275	Q0075_Q0275	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
Q0158	YDR231C	Q0158_YDR231C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR119W-A	YMR244C-A	YDR119W-A_YMR244C-A	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
