id1	id2	tag	tag_counts	selfpairs
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
YBR024W	YMR244C-A	YBR024W_YMR244C-A	1	0
YGL064C	YOR090C	YGL064C_YOR090C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YER142C	YOR090C	YER142C_YOR090C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YMR244C-A	YOL027C	YMR244C-A_YOL027C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
Q0085	YPR140W	Q0085_YPR140W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0055	Q0275	Q0055_Q0275	1	0
Q0020	YBL030C	Q0020_YBL030C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0275	YLR382C	Q0275_YLR382C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGR062C	YML030W	YGR062C_YML030W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YLR393W	YPL271W	YLR393W_YPL271W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YIL111W	YNL155W	YIL111W_YNL155W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YDL156W	YGR222W	YDL156W_YGR222W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YJL062W-A	YLR395C	YJL062W-A_YLR395C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
Q0070	Q0120	Q0070_Q0120	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL064C	YML081C-A	YGL064C_YML081C-A	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
Q0020	YGL122C	Q0020_YGL122C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
Q0140	YLR067C	Q0140_YLR067C	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0130	YKL155C	Q0130_YKL155C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0120	YBR185C	Q0120_YBR185C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YHL004W	YPL172C	YHL004W_YPL172C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YEL024W	YGL064C	YEL024W_YGL064C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0080	YKL155C	Q0080_YKL155C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDL160C-A	YGL191W	YDL160C-A_YGL191W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YIR021W	YJL166W	YIR021W_YJL166W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0080	YBR024W	Q0080_YBR024W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGR222W	YMR244C-A	YGR222W_YMR244C-A	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0130	YGR132C	Q0130_YGR132C	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YGR174C	YGR222W	YGR174C_YGR222W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBR120C	YPR140W	YBR120C_YPR140W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDR119W-A	YLR393W	YDR119W-A_YLR393W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YKL016C	YNR019W	YKL016C_YNR019W	1	0
Q0080	YPR140W	Q0080_YPR140W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YHR076W	YIL051C	YHR076W_YIL051C	1	0
Q0110	YLR395C	Q0110_YLR395C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YIL051C	YMR256C	YIL051C_YMR256C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0080	YPL172C	Q0080_YPL172C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0075	YJR121W	Q0075_YJR121W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR255C-A	YDL107W	YBR255C-A_YDL107W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YCR106W	YGL122C	YCR106W_YGL122C	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YJL166W	YOR090C	YJL166W_YOR090C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
YGR112W	YPL172C	YGR112W_YPL172C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YDL107W	YNL305C	YDL107W_YNL305C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
YGR037C	YML129C	YGR037C_YML129C	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0158	YHL004W	Q0158_YHL004W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0115	YGR033C	Q0115_YGR033C	1	0
YLR295C	YLR382C	YLR295C_YLR382C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YEL024W	YMR244C-A	YEL024W_YMR244C-A	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR120C	YMR256C	YBR120C_YMR256C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGR112W	YLR067C	YGR112W_YLR067C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL064C	YNL030W	YGL064C_YNL030W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
Q0255	YMR256C	Q0255_YMR256C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
Q0065	YIL111W	Q0065_YIL111W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YHL004W	YPL215W	YHL004W_YPL215W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0070	YNL052W	Q0070_YNL052W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YHR076W	YJL062W-A	YHR076W_YJL062W-A	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0160	YGL122C	Q0160_YGL122C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0055	YDR119W-A	Q0055_YDR119W-A	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YLR320W	YNR019W	YLR320W_YNR019W	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
