id1	id2	selfpairs
YHR051W	YPL078C	0
YJL166W	YLR395C	0
YBR039W	YHL038C	0
YKR016W	YLR203C	0
Q0130	YGR112W	0
Q0045	YGR174C	0
Q0250	YGR132C	0
YJR121W	Q0115	0
YKL016C	YPL271W	0
YNR019W	YLR295C	0
YJR045C	YKL016C	0
Q0250	YJR121W	0
YOR065W	YNL026W	0
YGL191W	YML030W	0
YNR017W	YGL122C	0
YGL191W	YBL045C	0
YDL160C	Q0085	0
YML081C-A	YLR067C	0
YGL122C	YPR042C	0
Q0055	YER142C	0
YLR320W	YDR231C	0
YDL160C	YGL187C	0
Q0080	YGL122C	0
YPL078C	YBL045C	0
YJL062W-A	YBR009C	0
YKL016C	YDL004W	0
YKR016W	YML081C-A	0
YML030W	YGL187C	0
YJL166W	YDL160C	0
YKR016W	YGL122C	0
YBL045C	YJL166W	0
YPL271W	Q0120	0
YPL271W	YPR191W	0
YHR051W	YIL157C	0
YDR529C	YDR231C	0
YBL030C	YBR255C-A	0
YGL122C	YLR067C	0
YDR119W-A	YBR037C	0
YDR529C	YJR045C	0
YJL062W-A	YJR045C	0
YNR018W	YBL045C	0
YDL004W	YLR395C	0
YGL122C	YML129C	0
YML030W	YDR231C	0
YBL075C	YBL099W	0
YBL099W	YNL026W	0
YDL160C	YEL024W	0
YGL187C	YOR065W	0
YIL111W	YJL062W-A	0
YHR051W	YNR018W	0
YGL187C	Q0275	0
Q0275	YBL045C	0
YNL052W	Q0080	0
YNR018W	YKR016W	0
YEL024W	Q0045	0
YBL045C	YBL099W	0
YGR132C	YDR119W-A	0
YDR529C	YPR042C	0
YJR045C	Q0085	0
YDL160C	YKR016W	0
YLR203C	YDR377W	0
YGR062C	YNR017W	0
YGL191W	YJL062W-A	0
Q0105	YPR042C	0
YLR320W	YPL215W	0
YDR529C	YDL160C	0
YHR051W	YGL064C	0
YHR051W	YGL187C	0
YJR121W	YBL045C	0
YGR222W	YDR377W	0
Q0250	Q0275	0
YNL052W	YOR065W	0
YDR231C	YJR045C	0
YBL045C	YML129C	0
YLR203C	Q0130	0
Q0045	YGL187C	0
YBR120C	YGR112W	0
YKR016W	YNR017W	0
YBL045C	YDL160C	0
YGR174C	Q0275	0
YDL160C	YDR231C	0
YNL026W	YBR185C	0
Q0140	YEL024W	0
Q0250	YBL030C	0
YNL155W	YIL157C	0
YKR016W	YLR320W	0
YIL157C	YKR016W	0
YDL160C-A	YBR255C-A	0
YJL062W-A	YDR231C	0
Q0055	YLR320W	0
YGL191W	YML081C-A	0
Q0275	YBL030C	0
YGL187C	YNL026W	0
YDR529C	YPL078C	0
YGL122C	YGL064C	0
YNL305C	YJL166W	0
YOR065W	YDR529C	0
YDL160C	YGL122C	0
YHR051W	YLR203C	0
Q0105	YPR042C	0
YLR320W	YBL099W	0
YMR256C	YDL160C	0
YGL122C	YDL160C	0
YML030W	YDL160C-A	0
YGR033C	YLR395C	0
YIL051C	YDL156W	0
YBR009C	YNL052W	0
YBL045C	Q0050	0
Q0250	YHL004W	0
YER154W	YNL305C	0
YGL122C	YDR529C	0
YDL160C	YBR009C	0
Q0055	YNL052W	0
YJR045C	Q0045	0
YPR042C	Q0045	0
YLR395C	YNR017W	0
YPR125W	YBR185C	0
YNL305C	YIL111W	0
YBL030C	YGL187C	0
YDR231C	Q0045	0
YKR016W	YHR051W	0
YPR042C	YHR076W	0
YGL187C	YPR042C	0
YDL156W	Q0050	0
YML030W	YMR244C-A	0
YKL016C	YPR125W	0
YDL156W	YBL075C	0
YKL016C	YJR121W	0
YPR191W	YJR045C	0
Q0045	YKR016W	0
YDL160C	YBR120C	0
YBR120C	Q0085	0
YGL187C	YML030W	0
YDR231C	YNR018W	0
YDL160C	YGR033C	0
YGL064C	YDR119W-A	0
YPR042C	YGL187C	0
YGL187C	YKR016W	0
YBR037C	YHL004W	0
Q0085	YPR191W	0
YBR255C-A	YJL062W-A	0
YHR051W	YML081C-A	0
YKL016C	YNL052W	0
Q0085	YPR191W	0
YGL122C	Q0140	0
Q0120	YEL024W	0
YJR045C	YKR016W	0
YJR121W	YGL187C	0
YPL078C	YDL160C	0
YGL187C	YPR042C	0
YDL160C	YJR045C	0
YGL191W	YBL045C	0
YNR018W	YDR119W-A	0
YBL099W	YDL156W	0
YGR033C	YGR174C	0
YOR065W	YJL062W-A	0
YDR377W	YPL078C	0
YOL027C	YNR019W	0
YBL045C	YLR395C	0
YML129C	YPR042C	0
Q0140	YPR042C	0
YPL271W	YDL160C	0
YDL156W	YOL027C	0
Q0275	YGR132C	0
YML129C	YKL016C	0
YPR042C	YLR320W	0
YGL187C	YPR191W	0
YPL215W	YGR033C	0
YBL030C	YJR045C	0
Q0020	YBR185C	0
YBR037C	YEL024W	0
YGR033C	YDL160C	0
Q0105	YDL107W	0
YKR016W	YPR191W	0
YJR045C	YNR017W	0
YML129C	YEL024W	0
YBR039W	Q0250	0
YBL045C	YPL078C	0
YGL191W	YML129C	0
Q0140	YPL271W	0
YKR016W	Q0050	0
YDR119W-A	Q0255	0
YBL045C	YGL122C	0
YGR112W	YBL030C	0
Q0250	YNL155W	0
YHR076W	YIR021W	0
YKR016W	YGL122C	0
YPR191W	YGR037C	0
YPL271W	YPR191W	0
YGL122C	YGL191W	0
YJR045C	YNR018W	0
Q0110	YPR042C	0
YHR076W	YKL016C	0
YGR033C	YKR016W	0
YJR045C	YKR016W	0
YJR045C	Q0130	0
YGL187C	YGR222W	0
YDL160C	YBL030C	0
YPL271W	YPR042C	0
YBL099W	YGR062C	0
YJR045C	YBL030C	0
YPR140W	YKL155C	0
YBL045C	YDR377W	0
Q0250	Q0158	0
Q0045	YHL004W	0
YNL305C	YBR039W	0
YGL122C	YGR033C	0
YGR112W	YHR076W	0
YDR231C	YNR017W	0
Q0250	YBL030C	0
YHR051W	YOL027C	0
YNR017W	YGL122C	0
YDL160C	YOR065W	0
YGL187C	YNR017W	0
YBL030C	YEL024W	0
YDR377W	YGL122C	0
Q0105	YPR191W	0
YKR016W	YER154W	0
Q0105	YNR018W	0
YKR016W	YOR090C	0
YML129C	Q0275	0
YGR222W	YML030W	0
YGR112W	YDR529C	0
Q0105	YER154W	0
YBL045C	YIL157C	0
YGR062C	YNL052W	0
YBL099W	YDL160C	0
YBR039W	YOL027C	0
Q0105	Q0045	0
YHR076W	YNL030W	0
YJL166W	Q0250	0
YIL111W	YDR231C	0
Q0045	YPR191W	0
YNR018W	YLR203C	0
YBR255C-A	YNL030W	0
YKR016W	YDR231C	0
YNL026W	Q0105	0
YPL078C	YGL187C	0
Q0085	YDL004W	0
Q0080	YGL187C	0
Q0250	YEL024W	0
Q0105	YOR090C	0
YDL160C	YMR256C	0
YLR295C	YJR045C	0
YGL122C	Q0045	0
YDR377W	Q0250	0
YDL160C	YJR045C	0
YDR529C	YDL107W	0
YJL166W	Q0250	0
Q0275	YKR016W	0
YDL160C	YDR231C	0
YPR042C	Q0115	0
YBL045C	YKR016W	0
YDR375C	YML129C	0
YNL052W	Q0275	0
YGR222W	Q0110	0
Q0085	Q0045	0
Q0115	Q0250	0
YKR016W	YGL122C	0
YML129C	YBR185C	0
YGL187C	YDR231C	0
YBL045C	Q0115	0
YNL030W	YBR185C	0
YNL305C	YDL160C	0
YPL078C	Q0110	0
Q0045	YGL187C	0
Q0130	YNL026W	0
YJR045C	YDL160C	0
YPR042C	YML129C	0
YJR045C	YKL016C	0
YPR191W	YDR375C	0
YBR255C-A	YNR017W	0
YGL064C	YDR119W-A	0
YBR024W	YBL045C	0
YBR120C	YLR393W	0
YOR065W	Q0250	0
YJL014W	Q0140	0
YGL187C	YCR106W	0
YNL052W	Q0140	0
YLR295C	YKR016W	0
YDR529C	YKR016W	0
YJR045C	Q0275	0
YLR203C	YIL111W	0
YJL014W	YBR039W	0
YHL004W	YBL045C	0
YIL051C	YKR016W	0
YJL166W	YLR295C	0
YNR017W	Q0050	0
YKR016W	Q0158	0
YKL016C	YLR295C	0
YEL024W	YGL122C	0
YLR203C	YNL026W	0
Q0250	YPR191W	0
Q0075	YBL045C	0
Q0250	YBR024W	0
YOL027C	YBR037C	0
YBL075C	YJR121W	0
Q0140	YGL122C	0
YOR065W	YBR009C	0
YNR018W	YHR051W	0
YBL045C	YHR051W	0
YKR016W	Q0045	0
YDL160C	YGL191W	0
YBL045C	YHR076W	0
YGL122C	YGR132C	0
YJR045C	YGR037C	0
YLR393W	YDR377W	0
YEL024W	YLR320W	0
YJR121W	YGR112W	0
YLR320W	Q0120	0
YDR529C	Q0130	0
YML129C	YBR255C-A	0
YJR121W	Q0105	0
YJR045C	YBL045C	0
YBR009C	YBR185C	0
YPR125W	Q0130	0
YBL099W	Q0070	0
YIL157C	YKL155C	0
YNR018W	YLR393W	0
YPL078C	YDL160C	0
YLR395C	Q0080	0
YPL215W	YPR042C	0
YLR395C	YDR119W-A	0
YJR045C	YKL155C	0
YJR121W	YDR231C	0
YDL160C	YBR255C-A	0
YBL045C	YPL078C	0
YGR112W	YJR045C	0
YGL187C	YOL027C	0
YDL160C	YBL045C	0
YDR119W-A	Q0045	0
Q0045	YJR045C	0
YJL166W	YEL024W	0
YBR039W	YBR120C	0
YGL187C	YDL160C	0
YML129C	YGR062C	0
YNL026W	YHL038C	0
YPL271W	YDL160C	0
YOR090C	YHR051W	0
YKL155C	YNL026W	0
YGL122C	Q0250	0
YBL075C	YBR039W	0
YLR295C	YJR121W	0
YPR191W	Q0140	0
YKL016C	Q0045	0
YDR231C	YLR203C	0
YMR256C	Q0045	0
YJR045C	Q0250	0
YEL024W	YBL075C	0
YEL024W	YGR033C	0
YPR042C	Q0080	0
Q0275	YHL004W	0
Q0250	YLR295C	0
YBL045C	Q0070	0
Q0275	YPR140W	0
YIL111W	YKR016W	0
YNL026W	YPL215W	0
YHL038C	YNL026W	0
YMR244C-A	Q0275	0
YEL024W	YLR393W	0
YKR016W	YDL160C	0
YBR009C	Q0080	0
YPR042C	YPR140W	0
Q0105	YJL014W	0
YJL166W	YML129C	0
Q0255	YOR065W	0
YDL160C	Q0045	0
YGL122C	Q0130	0
YLR393W	YDR231C	0
YKR016W	Q0275	0
YLR203C	YGL187C	0
YGL191W	YKR016W	0
YDR377W	YGR174C	0
YDL107W	YDR231C	0
YNR017W	YHL004W	0
YER154W	YGL122C	0
YPR042C	YNR018W	0
Q0105	YNL026W	0
YGL191W	YJR121W	0
YPL078C	YOR065W	0
YJR045C	YKR016W	0
YMR244C-A	Q0045	0
YPR042C	YOR090C	0
YKR016W	YML129C	0
YDL160C	YIL051C	0
YIL111W	YML030W	0
YKR016W	YNL052W	0
YLR203C	Q0250	0
YDR375C	YJR045C	0
YBR037C	Q0020	0
YDL160C	Q0045	0
Q0105	Q0045	0
Q0160	YDR377W	0
YER154W	YDL004W	0
YHR051W	YBL099W	0
Q0130	YPR191W	0
Q0250	YHR051W	0
YDR231C	YGL187C	0
YPL215W	YGL122C	0
YBL099W	YDR377W	0
YPL078C	YKR016W	0
Q0250	YPR191W	0
YJL062W-A	YDL156W	0
YPR125W	YBL030C	0
YDL160C	YPL078C	0
YOR090C	YDL004W	0
YKR016W	YOL027C	0
YDR231C	YGL187C	0
YML081C-A	YGL122C	0
YPR042C	YGL187C	0
YKR016W	YGL122C	0
YER154W	YBL030C	0
Q0250	YKR016W	0
Q0085	YML030W	0
YOR065W	YGL122C	0
YHR051W	YBR009C	0
YKL155C	YIL157C	0
YJR045C	YPR042C	0
YOR090C	YEL024W	0
YDR119W-A	YLR320W	0
YGL122C	Q0140	0
YER154W	YML129C	0
YGL122C	YEL024W	0
YGL122C	YHR051W	0
YGL122C	YDL160C	0
YNL026W	YEL024W	0
YDL107W	YKR016W	0
YJR045C	YPR042C	0
YGR112W	Q0105	0
YGR132C	Q0250	0
Q0105	YPR042C	0
YHR051W	YJR121W	0
YER154W	Q0250	0
YJL062W-A	Q0085	0
YGR112W	YDL160C	0
Q0250	Q0085	0
YDR231C	YBL099W	0
YOL027C	YGR174C	0
YBL045C	YNL026W	0
YNL026W	YPL172C	0
YDL160C	YER154W	0
Q0080	YDR231C	0
YGL187C	YNR018W	0
YGL122C	YDR375C	0
YDL160C	YBR039W	0
YGR132C	YNR018W	0
Q0085	YJR121W	0
YBL030C	YGR062C	0
YJR121W	YJR045C	0
YER142C	YGR174C	0
YML030W	YGL122C	0
YKL155C	Q0045	0
Q0105	YPR042C	0
YEL024W	YPL078C	0
YBR120C	YLR382C	0
YGL122C	YJR045C	0
YPL078C	YGR222W	0
YDL160C	YGR033C	0
YEL024W	YJL014W	0
YPR042C	YML030W	0
YOR065W	Q0275	0
Q0275	YNL026W	0
YER154W	YGL187C	0
YDR377W	YPR042C	0
YLR395C	Q0085	0
YPL271W	Q0050	0
YIL111W	YPR191W	0
YGL187C	YDR119W-A	0
YGR112W	YML129C	0
YKL016C	YGR112W	0
YGL191W	YIL157C	0
YOL027C	YOR090C	0
YOL027C	YBR024W	0
YKL016C	Q0085	0
YGL122C	YGL187C	0
YBL030C	Q0085	0
YKR016W	Q0045	0
YNR019W	YJL014W	0
Q0110	YOR065W	0
YML081C-A	YDL160C	0
YLR067C	YMR256C	0
YJL062W-A	YDR231C	0
YOR065W	YIL157C	0
YKR016W	YOR090C	0
YBR024W	YJR045C	0
YJR121W	Q0045	0
YER154W	YBL099W	0
YJR045C	Q0250	0
YKL016C	YJR045C	0
YNL052W	YBL045C	0
YLR203C	YNL026W	0
YPL078C	YNL026W	0
YJL014W	YOL027C	0
Q0250	YPL215W	0
YBR037C	YGL187C	0
YDL160C	YGL187C	0
YGL191W	YDR377W	0
YML030W	YGL122C	0
Q0060	YGL122C	0
YDL160C	YNL030W	0
YGL122C	YDL004W	0
YPR191W	YJL166W	0
YMR256C	Q0080	0
YDR375C	Q0140	0
YBL099W	YGL122C	0
YOL027C	YKL016C	0
YOR090C	YNR017W	0
Q0120	YGL122C	0
YML030W	YGL122C	0
YML081C-A	YGR037C	0
YPR042C	YGR062C	0
YNL026W	Q0250	0
YJL166W	YNR017W	0
Q0275	YKL155C	0
YGL187C	YLR295C	0
YKR016W	YML081C-A	0
YPL271W	YDL160C	0
YNR017W	YIL157C	0
YJL062W-A	Q0045	0
YIL111W	YNL155W	0
YOL027C	YNL052W	0
YPR140W	YIL157C	0
Q0115	YBR120C	0
YBR185C	YPL172C	0
YHR051W	YBL099W	0
YIL051C	YGL187C	0
YKL016C	Q0105	0
YBR009C	Q0140	0
YPL078C	Q0045	0
Q0120	YMR256C	0
YDR119W-A	YGL187C	0
YGL122C	Q0275	0
YKR016W	YJR121W	0
YBL030C	YGR112W	0
YKR016W	YIR021W	0
YLR295C	YBR009C	0
YGR112W	YBR039W	0
YOR065W	YMR244C-A	0
YNR018W	YGL122C	0
YNL052W	Q0060	0
Q0085	YGL122C	0
YJR045C	Q0065	0
YGL122C	YJR045C	0
Q0250	YNL052W	0
YER154W	YNL030W	0
YKR016W	YMR244C-A	0
YKR016W	YLR203C	0
YGR112W	Q0105	0
YML129C	YPR125W	0
Q0250	YNL026W	0
YDL004W	YLR203C	0
YGL187C	YGR112W	0
YDL160C	YBR039W	0
YIL111W	Q0045	0
YGR037C	Q0140	0
YPR125W	YGR222W	0
YNL026W	YPL172C	0
YJR045C	Q0250	0
YBR255C-A	YGL122C	0
YLR067C	Q0140	0
YPR042C	YNL052W	0
YBR024W	Q0085	0
YDL156W	YKR016W	0
YNR018W	YDL160C	0
Q0105	YDL160C	0
YKR016W	YGL064C	0
YML129C	Q0085	0
YMR256C	Q0250	0
Q0250	YKR016W	0
YJR045C	YNR018W	0
Q0085	YKR016W	0
Q0130	Q0105	0
YBL099W	Q0085	0
YGL187C	YGR174C	0
Q0045	YDR119W-A	0
Q0085	YJR045C	0
YGR112W	YKR016W	0
YML030W	YPR191W	0
YJR045C	YEL024W	0
YPR042C	YNL052W	0
Q0085	YJR045C	0
Q0250	YBL030C	0
YIL111W	YNR018W	0
YKR016W	YML030W	0
YDR231C	YGR112W	0
YGR174C	YPR125W	0
YML030W	YGR222W	0
YPR042C	YBL045C	0
YNR018W	YOL027C	0
YDL004W	YJR045C	0
YKL016C	YBL045C	0
YPL215W	YBL030C	0
YHL004W	YPR042C	0
YGL187C	YDR231C	0
YLR320W	YBR255C-A	0
YGL187C	YPL078C	0
YPR042C	YPL215W	0
YNL030W	YBL099W	0
Q0130	YGL122C	0
YJR045C	YGL191W	0
YDL160C	YGR033C	0
YML129C	YGL122C	0
YKR016W	YDR529C	0
YGR132C	Q0250	0
YDL160C	YJL166W	0
YPR042C	Q0250	0
YBL030C	YNR017W	0
YDR231C	YPR191W	0
Q0080	YJL062W-A	0
YOR065W	Q0080	0
YNR018W	YJL062W-A	0
YBR039W	YOL027C	0
YPR042C	YGL187C	0
YNL052W	YJR121W	0
YJR045C	YLR320W	0
YJR045C	YGL187C	0
YPL215W	YLR203C	0
YJR121W	Q0110	0
YPL271W	YDL160C	0
YML030W	Q0045	0
YJR045C	YPR125W	0
Q0120	YKR016W	0
YML030W	YDR231C	0
YJL062W-A	YBR185C	0
Q0045	YBR255C-A	0
YMR256C	YPL215W	0
YDR377W	YGL122C	0
YDL160C	YNL026W	0
Q0275	Q0080	0
YPR042C	YNL030W	0
YBL045C	YPR125W	0
YGL187C	Q0105	0
Q0045	YJR045C	0
YBR024W	Q0050	0
YDL156W	YLR203C	0
Q0105	YBR255C-A	0
YKL155C	YML030W	0
YJR121W	YNL052W	0
YDL160C	YPR042C	0
Q0250	YLR203C	0
YDL160C	YBL045C	0
YLR203C	YBL030C	0
YDL160C	YML129C	0
YJR045C	YBL030C	0
YBR039W	YLR203C	0
YBL045C	YHR051W	0
YNL305C	YDL160C	0
Q0250	Q0065	0
Q0105	Q0140	0
YKR016W	YDL107W	0
YLR382C	YDL160C	0
YGL191W	YGL187C	0
Q0045	YPR042C	0
YIL051C	YDR231C	0
YDR231C	YDR529C	0
YJL166W	YDL160C	0
YDL160C	YNL052W	0
Q0045	YPR191W	0
YJR045C	YGR222W	0
YKL016C	YDL160C	0
YOR065W	YDR231C	0
YNL305C	YLR203C	0
YBR120C	Q0105	0
Q0275	YBL045C	0
YGR033C	YGR112W	0
YPR191W	YER154W	0
YGL187C	YDL107W	0
YER154W	YJL062W-A	0
YNL052W	Q0275	0
Q0050	YBL045C	0
YHR076W	YDL004W	0
YDL107W	YDR231C	0
YDL160C	YBL045C	0
YER154W	YGR222W	0
