id1	id2	selfpairs
YPL078C	YDR231C	0
YGL122C	YJR045C	0
YBR255C-A	YNR017W	0
YPL078C	YGR112W	0
YKR016W	YGL122C	0
YPR191W	YNL030W	0
Q0110	YPR191W	0
YLR203C	YGL122C	0
YDL160C	YIL111W	0
YNR017W	YGL122C	0
YBL045C	YML081C-A	0
Q0140	YNL026W	0
YIL111W	YPR042C	0
YPL271W	Q0085	0
YBR039W	YPR191W	0
YLR395C	YNL052W	0
YPR191W	YJR045C	0
Q0045	YNL052W	0
YDL160C	YIL051C	0
YHL004W	YDL160C	0
YBR039W	YPL078C	0
YKR016W	YDL160C-A	0
YGL122C	YNL030W	0
YPL271W	YDL004W	0
YGR112W	Q0045	0
YBL045C	YEL024W	0
YPL215W	YKR016W	0
YDL160C	Q0120	0
YBL099W	YJR045C	0
YDR231C	YDR529C	0
YDR119W-A	YPR042C	0
YBL045C	YNL052W	0
YGL122C	YJR045C	0
YEL024W	YNR018W	0
YNR018W	YMR244C-A	0
Q0275	Q0250	0
YKR016W	YPR042C	0
YML129C	YML030W	0
Q0085	Q0105	0
YBR009C	YNR018W	0
YLR295C	YDL004W	0
YJR121W	YKL016C	0
YGR033C	Q0130	0
YHR051W	YER154W	0
YNR017W	YDL160C	0
YPL271W	YKL016C	0
YMR256C	YDR375C	0
YDL160C	Q0105	0
YDL160C	YJR121W	0
YLR203C	YER154W	0
YPL078C	YGL122C	0
YDL004W	YPL271W	0
YNL026W	YPR042C	0
YKR016W	YGL187C	0
YKR016W	YOL027C	0
YDL107W	YKL155C	0
YGL191W	YNR018W	0
YLR067C	YNL052W	0
YDR529C	YNL026W	0
YBR255C-A	YGL187C	0
Q0250	YJR045C	0
Q0075	YHR051W	0
YIL051C	YEL024W	0
YDL107W	YEL024W	0
YBL099W	YGR112W	0
YJL014W	YGL122C	0
Q0250	YKR016W	0
YER154W	YOR090C	0
YGL187C	YLR295C	0
YJR121W	Q0275	0
Q0110	YKR016W	0
YKR016W	YBR024W	0
YPR042C	Q0275	0
Q0105	YGL187C	0
YNL305C	YKR016W	0
YBL099W	YGR174C	0
YML030W	YDL156W	0
YDR377W	Q0140	0
YML129C	YBR120C	0
YLR203C	YML129C	0
YOR065W	YLR320W	0
YML081C-A	YOL027C	0
YDR231C	YJL062W-A	0
Q0275	YPR042C	0
Q0115	YEL024W	0
YDR529C	YBL045C	0
YDL160C	YDR231C	0
YGL187C	Q0050	0
YNR017W	YNL305C	0
YNL052W	YGL122C	0
YML030W	YDR375C	0
YKL016C	YPL078C	0
YGL122C	Q0080	0
YBL045C	YML030W	0
YGL187C	YDL160C	0
YJR121W	YBL045C	0
YDL160C	YOR065W	0
YNL026W	YLR203C	0
YGR132C	YBR009C	0
YGL187C	YJR121W	0
YJR045C	YER154W	0
Q0250	YGL122C	0
YLR203C	Q0105	0
YJL062W-A	YHL038C	0
YHR076W	YDR231C	0
YPR191W	YML030W	0
YBL099W	YNR018W	0
YER154W	YML030W	0
YOL027C	YML030W	0
YKR016W	YJR045C	0
YIL157C	YDR377W	0
YLR203C	YBL075C	0
YOR065W	YML030W	0
YJR045C	Q0050	0
YKR016W	YPR191W	0
YJL062W-A	YPR191W	0
Q0105	YDL160C	0
YHR051W	YNR017W	0
YDL160C	YBL045C	0
YGR174C	YDR119W-A	0
YBR039W	YDL160C	0
YDR377W	YDR231C	0
YBL030C	YBR024W	0
Q0140	YPR125W	0
YJL166W	YBL045C	0
Q0065	Q0120	0
YPL215W	YHR051W	0
Q0140	YBR120C	0
YNL305C	YDR377W	0
YGL122C	Q0060	0
YGL187C	YDL107W	0
YDR231C	YDL160C	0
YPR042C	YBR185C	0
YBR120C	YDL004W	0
YBR037C	Q0275	0
Q0080	YJL062W-A	0
Q0055	Q0045	0
Q0085	YGL122C	0
Q0045	Q0130	0
Q0045	Q0275	0
YKL016C	YBR037C	0
YJL166W	YNL030W	0
YJL014W	Q0105	0
YPL172C	YML030W	0
YML030W	YJR045C	0
YML081C-A	YKL016C	0
YBR039W	YPR191W	0
YDL160C	YDL004W	0
YEL024W	YDL160C	0
YMR244C-A	YJL166W	0
YLR203C	YJR045C	0
YGL187C	YIR021W	0
YGL122C	Q0045	0
YNR017W	YDL160C	0
YLR382C	Q0250	0
YOR065W	Q0140	0
YDL160C	Q0045	0
YBL099W	YGR222W	0
YPR042C	YGL187C	0
YHR076W	YJR121W	0
Q0105	YBR039W	0
Q0045	YBR037C	0
YKR016W	YGR174C	0
Q0080	Q0158	0
Q0085	YMR244C-A	0
YDR377W	Q0085	0
YDR119W-A	YPR042C	0
YOL027C	YBL030C	0
YGR033C	YPR042C	0
YPR042C	Q0085	0
YJR045C	YDL160C	0
YGL122C	Q0080	0
YJR045C	YNL026W	0
YOR065W	Q0105	0
YDL160C	YLR203C	0
YJR045C	YGL122C	0
YDR377W	Q0250	0
YKR016W	YIL111W	0
YGL191W	YOL027C	0
YML129C	Q0055	0
Q0120	YGR112W	0
YBL099W	YJR045C	0
YIL157C	YNL305C	0
YEL024W	YGL187C	0
YHR051W	YDL160C	0
Q0050	YGL187C	0
YBL030C	Q0275	0
YPR191W	YDL107W	0
YMR256C	YOR065W	0
YOL027C	Q0045	0
YBR039W	YNL026W	0
YIL157C	YGL064C	0
YML129C	YBR009C	0
YBL045C	YBR255C-A	0
YEL024W	YKL016C	0
YHR051W	YDR529C	0
Q0020	YJR045C	0
YKL016C	YDR231C	0
YHR051W	YPR125W	0
YPR191W	YGL122C	0
YBL045C	Q0045	0
YER154W	YGL187C	0
YPR042C	YGL187C	0
YDL160C	YGL187C	0
YNL026W	YDL160C	0
Q0110	YGL187C	0
YPR140W	YLR203C	0
YGR222W	YDL160C	0
YPL271W	YDL160C	0
YBL045C	Q0065	0
YPL215W	YML129C	0
YGR033C	YER154W	0
YGL122C	YGL191W	0
Q0250	YBL075C	0
YKL155C	Q0250	0
YOL027C	YGL187C	0
YGL064C	Q0115	0
YGL122C	YML030W	0
Q0085	Q0080	0
YNR017W	YGL122C	0
YJL062W-A	YML129C	0
YNR018W	YML129C	0
YLR395C	Q0080	0
Q0275	YOR065W	0
YMR256C	YOL027C	0
YNR018W	Q0105	0
YHR051W	YKR016W	0
YNL026W	YJR045C	0
YBR039W	YHR051W	0
YLR203C	YDR119W-A	0
YGL122C	YDL160C	0
YGL187C	Q0110	0
Q0105	YLR067C	0
YGR222W	YGR033C	0
YDR231C	YLR320W	0
YER154W	YEL024W	0
Q0045	Q0070	0
Q0275	YPR042C	0
YBL045C	YGR112W	0
YGR037C	YHR076W	0
YNL052W	YJR045C	0
YJL166W	YGL187C	0
YLR295C	YGL122C	0
YGR132C	YGL122C	0
YLR320W	YER154W	0
YKL016C	Q0085	0
YDR231C	YNL026W	0
YLR393W	YBR024W	0
YPR125W	YBL045C	0
YBL030C	Q0120	0
YJL062W-A	YDL160C	0
Q0045	YGR174C	0
YHR051W	YOR065W	0
YGL122C	YPR042C	0
YLR203C	YBR255C-A	0
YKL155C	Q0250	0
YDL160C	Q0050	0
YPR042C	YBL030C	0
YJL062W-A	YGL191W	0
YBL045C	YPR042C	0
Q0085	YPR125W	0
YKR016W	YIL157C	0
YGR112W	YOL027C	0
Q0045	YNL026W	0
YBR185C	YLR295C	0
YBL075C	YKR016W	0
YJR045C	YIL157C	0
YKL155C	YGR132C	0
YPR140W	YIL157C	0
YKR016W	YOR065W	0
YKR016W	YHR076W	0
YML129C	YJR121W	0
YGR222W	YEL024W	0
YBL075C	YNL052W	0
YNR018W	YNR017W	0
Q0085	YDR529C	0
Q0250	YER142C	0
YDR231C	Q0105	0
YJL166W	YLR393W	0
YHR051W	YBL099W	0
YDL004W	YGL187C	0
YNR018W	YKR016W	0
YDR231C	YNL052W	0
YBL045C	YDL160C	0
Q0115	YML030W	0
YGR033C	YLR203C	0
Q0105	YGL064C	0
YLR395C	YGR112W	0
YGL187C	YJL166W	0
YBR009C	YDR529C	0
YDL156W	YGL122C	0
YBR037C	YDR231C	0
YBR120C	YDL156W	0
YBL045C	YPR042C	0
YGL122C	YPR042C	0
YLR203C	YDR375C	0
YGL187C	YGR174C	0
YMR256C	YJL166W	0
Q0250	YIL111W	0
YEL024W	YOR065W	0
YDR377W	YPR191W	0
YDR231C	Q0250	0
YDL160C	YIL157C	0
YDR529C	Q0045	0
YJL166W	YKL016C	0
YBL045C	YKL016C	0
YKR016W	YIL111W	0
YDR231C	YOL027C	0
YBL045C	YGR112W	0
YJR121W	YBL030C	0
YGL187C	YJL062W-A	0
YJL166W	Q0105	0
YBR185C	YBL099W	0
YIL051C	YLR320W	0
YPL078C	YGR132C	0
YNR018W	YEL024W	0
YBL030C	YPL172C	0
YBL099W	YPL215W	0
YOR065W	YBL045C	0
YOR090C	YPL215W	0
Q0045	YKL016C	0
YKL016C	YJR045C	0
YPR191W	YJR045C	0
YNR018W	YPR125W	0
YJR045C	YBR120C	0
YPR042C	Q0160	0
YJR045C	YKL016C	0
YKL016C	Q0255	0
Q0045	YMR244C-A	0
YDL160C	YDR231C	0
YKR016W	YGR174C	0
YDR231C	YPR042C	0
YGL122C	YJL062W-A	0
YLR295C	Q0085	0
Q0250	YDR231C	0
YMR256C	YPL271W	0
YML030W	YKR016W	0
YDR119W-A	YGL187C	0
YOL027C	YNR018W	0
YLR393W	YML081C-A	0
YKR016W	YJR045C	0
YDL107W	Q0045	0
Q0275	YJR045C	0
YBR039W	Q0250	0
YKR016W	YJL062W-A	0
Q0045	YBR009C	0
YGR174C	YGL187C	0
YPR042C	YPR140W	0
YML129C	YHR051W	0
YPR042C	YBL045C	0
YPR125W	Q0250	0
Q0050	Q0250	0
YBL030C	YPL078C	0
YKR016W	YPR191W	0
YML081C-A	YDL160C	0
YML129C	YER154W	0
YDR375C	YHL004W	0
Q0140	YDR231C	0
YBL030C	YBL075C	0
YGL187C	YNL305C	0
YPL215W	YEL024W	0
YDR231C	YGL122C	0
YGL187C	YPL215W	0
Q0130	YGL122C	0
YPR042C	YIL157C	0
YNL052W	YBR255C-A	0
YDR231C	YGL122C	0
YGL122C	Q0275	0
Q0130	YNL155W	0
YPL215W	Q0080	0
YGR112W	YHR076W	0
YDR377W	YOL027C	0
YKL155C	YDL160C	0
YJR045C	YKL016C	0
YDR377W	YGL187C	0
YLR395C	YER154W	0
YDR231C	YIL111W	0
YEL024W	YGL122C	0
YDL160C	Q0140	0
YGR033C	YDL107W	0
YBR024W	YHR051W	0
YLR320W	YNL030W	0
Q0080	YGL187C	0
YBL030C	YLR395C	0
YKR016W	YNL026W	0
YJR121W	YIL051C	0
Q0045	Q0275	0
YHL038C	YGL191W	0
YBL099W	YPR191W	0
YDR119W-A	YML129C	0
YDR231C	Q0140	0
YDR231C	YJR045C	0
YIL111W	YBL045C	0
YNL030W	YOR065W	0
YML030W	YGR062C	0
YGL187C	YBR185C	0
YKR016W	Q0105	0
YBL045C	YGL187C	0
Q0045	YLR395C	0
YDL160C	Q0250	0
YDR231C	YOR065W	0
YML129C	YGL122C	0
YML129C	YDR231C	0
YNR018W	YML081C-A	0
YBL030C	YLR320W	0
Q0050	YBL030C	0
YNR017W	YGL187C	0
Q0085	YGR112W	0
YDL160C	YGL191W	0
YDL160C	Q0045	0
Q0250	YBL045C	0
YKR016W	YDL156W	0
Q0070	Q0250	0
Q0250	YPR191W	0
YPL078C	Q0250	0
YKR016W	YJR045C	0
YGL122C	YGL191W	0
YPL078C	YJR121W	0
YLR393W	YNR018W	0
Q0085	Q0045	0
YJR121W	YKR016W	0
YNR017W	YBR039W	0
YGR174C	YDR119W-A	0
YBL045C	YGR062C	0
YBR120C	YNL052W	0
YKR016W	Q0105	0
YLR320W	YKR016W	0
YBR039W	Q0120	0
YGR033C	YPL078C	0
Q0115	YJR121W	0
YGL187C	YDR119W-A	0
YHR051W	YBR255C-A	0
Q0250	YBL030C	0
Q0120	YPR191W	0
YNR018W	YDL160C	0
YDR231C	YOR090C	0
YGL187C	YNL052W	0
YGL122C	YHL004W	0
YLR203C	YPR042C	0
YNR017W	YPR042C	0
YGL122C	YJR121W	0
YGL187C	Q0085	0
YBL045C	YPL271W	0
Q0050	YER142C	0
Q0140	Q0085	0
Q0250	YKR016W	0
YDL160C	YKR016W	0
YJR045C	YER154W	0
YPR191W	YPL172C	0
Q0130	Q0085	0
YJR121W	YBL030C	0
YLR320W	YDR377W	0
Q0045	YGR033C	0
YHR051W	YBR185C	0
YIR021W	YGR132C	0
YGR037C	YKR016W	0
YBL030C	YLR295C	0
YNL052W	YGL122C	0
YKR016W	YGR033C	0
YNL052W	Q0020	0
YGR112W	Q0250	0
YGR037C	YPL078C	0
YPR042C	YDL156W	0
YOR090C	YHR051W	0
YKL155C	YGR132C	0
YNL030W	YDR529C	0
YGR062C	YGR222W	0
Q0085	YBR255C-A	0
YGL191W	YDL160C-A	0
YDL160C	YKR016W	0
YDL160C	YGL122C	0
YNL052W	YJL062W-A	0
YNR019W	Q0275	0
Q0130	YML129C	0
YGR132C	Q0045	0
YPR042C	Q0105	0
YBR037C	Q0045	0
Q0085	YDR529C	0
YDR377W	YMR256C	0
YPL215W	YKR016W	0
YJR045C	Q0085	0
Q0275	YGL122C	0
YGL187C	YKR016W	0
YPL078C	YDL160C	0
YJL166W	YPR042C	0
YPL271W	YBL030C	0
YLR295C	YGL187C	0
Q0045	YJL062W-A	0
YBL045C	YBL099W	0
YML129C	YML081C-A	0
YJR045C	YPL271W	0
YGL122C	YDR231C	0
Q0140	YKL016C	0
YNL026W	YBL099W	0
YBR120C	Q0250	0
YDR119W-A	YPR042C	0
YHR051W	YGR222W	0
Q0250	YLR203C	0
YJR045C	Q0130	0
Q0045	YGR112W	0
YBR037C	YGL187C	0
YDL160C	YPL078C	0
YJR045C	YPL271W	0
YKR016W	YDL107W	0
YOL027C	YNR018W	0
YIL111W	YBL045C	0
Q0130	YKR016W	0
YMR256C	Q0250	0
YJR045C	YPR191W	0
YIL157C	YJR045C	0
YLR393W	YKR016W	0
YGR222W	YBL045C	0
YDL160C	Q0250	0
YJR045C	Q0110	0
YBR120C	YIL157C	0
YML030W	Q0250	0
Q0105	Q0250	0
YBL045C	YBL099W	0
YBL045C	YJR045C	0
YGR062C	YPR042C	0
Q0158	YJR045C	0
YGL191W	YBR039W	0
YGL187C	YPR191W	0
YJR045C	YPR191W	0
YML129C	YNL026W	0
YGR112W	YDL160C	0
YML081C-A	YJR045C	0
YBL045C	YJR045C	0
YML129C	Q0130	0
Q0105	YJR045C	0
YBL030C	YBR255C-A	0
YLR320W	YGL122C	0
YKR016W	YJL014W	0
YPR042C	YLR382C	0
YKR016W	YEL024W	0
YNR018W	YBR009C	0
YPL271W	YDR119W-A	0
YDL160C	YNL305C	0
YNL026W	YLR203C	0
YJL062W-A	Q0140	0
YPL215W	YDL156W	0
YOR090C	YBR185C	0
YBR009C	Q0140	0
YOR065W	YGL122C	0
YOL027C	Q0105	0
YKR016W	YKL016C	0
YDR231C	YGR222W	0
Q0045	YNL030W	0
YJR045C	Q0105	0
YGL191W	YJR045C	0
Q0115	YJR045C	0
YJL166W	YHR051W	0
YGR112W	YHL004W	0
YBL030C	Q0275	0
YBL030C	YLR203C	0
Q0080	Q0275	0
YOR090C	YLR067C	0
YDL160C	YHL004W	0
YKR016W	YBL045C	0
YPR140W	YNL026W	0
YEL024W	YML030W	0
YMR256C	YJL062W-A	0
Q0250	YGL122C	0
YDR375C	Q0255	0
Q0250	YNR017W	0
YBR255C-A	Q0060	0
YGR112W	YER154W	0
YBL099W	Q0250	0
YGL191W	YDL160C	0
Q0275	YBR185C	0
YOR090C	YNL052W	0
YMR244C-A	YBR255C-A	0
YNL052W	YNL155W	0
YNR018W	YBL099W	0
Q0105	YJL014W	0
YBL045C	YPR042C	0
YGR033C	YJR121W	0
YOR090C	YDR231C	0
Q0085	YNR017W	0
YBL045C	YBR255C-A	0
YPR125W	YDL160C	0
YDL004W	YER154W	0
YEL024W	Q0085	0
YDR119W-A	YNL052W	0
YLR203C	YGL122C	0
YKL155C	Q0275	0
YKR016W	YGL191W	0
Q0105	YIL111W	0
YBR024W	YNR018W	0
YJR045C	YNL026W	0
YKR016W	YLR395C	0
YDL160C	YNL305C	0
YPL078C	YNL026W	0
YOR065W	Q0130	0
YNL026W	YDL160C	0
YBL099W	Q0250	0
YGL187C	YBR009C	0
YPR042C	YJR121W	0
YBR024W	YDR119W-A	0
YNL026W	YOL027C	0
YDL160C	Q0275	0
YHL004W	YGL122C	0
YOR065W	YGL187C	0
YGR037C	Q0250	0
Q0275	YPL078C	0
YCR106W	YML030W	0
YIL111W	YLR295C	0
YDL156W	YDL160C	0
YML129C	YJR045C	0
YBR009C	Q0045	0
YJR045C	Q0250	0
Q0080	YGL064C	0
YGL191W	YKL016C	0
YNR019W	YIL051C	0
YBL045C	YGL187C	0
YGL187C	YJL014W	0
Q0105	Q0045	0
YNL026W	Q0045	0
YGL064C	YGL187C	0
YDR377W	Q0140	0
YGL191W	YBL045C	0
YGR062C	YBR185C	0
YDL160C	YLR067C	0
YNL052W	YKR016W	0
YOR065W	YDL160C	0
YJR045C	YGR112W	0
YJR121W	YGL187C	0
YPL078C	YML030W	0
YDR529C	YGL187C	0
YJR121W	YDL160C	0
YJR045C	YPR125W	0
YKR016W	YPR042C	0
YJR121W	YLR295C	0
YPR042C	YDR529C	0
Q0275	YNL155W	0
YLR203C	YNR017W	0
Q0055	YJL062W-A	0
YPR125W	Q0080	0
YDL160C	YNL026W	0
YGR033C	YDR529C	0
YJR045C	Q0250	0
YPR042C	YJL014W	0
YDL160C	YKR016W	0
YDR529C	YJL166W	0
YEL024W	YPR042C	0
YHR051W	YPL078C	0
Q0250	YOR090C	0
Q0250	Q0045	0
Q0105	YGL122C	0
YDL004W	YNR017W	0
YNR019W	YGR062C	0
YBR039W	YKR016W	0
YNL052W	YML030W	0
YEL024W	YGL122C	0
YGL122C	YDL156W	0
YDL004W	YHL004W	0
YDR377W	YKL155C	0
YJL166W	YHL038C	0
YDL160C	YGR222W	0
YGR112W	Q0250	0
YEL024W	YLR395C	0
YKR016W	YBL030C	0
YHR076W	YLR320W	0
YER154W	Q0140	0
YPR042C	YGL122C	0
YPR191W	YNL026W	0
YHR076W	YLR320W	0
YPL078C	YKR016W	0
YBL045C	YDL160C	0
YDL160C	YPR042C	0
YGL122C	Q0045	0
Q0045	YML129C	0
YGL122C	YDL160C	0
YKR016W	YGR112W	0
