id1	id2	tag	tag_counts	selfpairs
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
Q0120	YMR256C	Q0120_YMR256C	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0255	YLR320W	Q0255_YLR320W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
YML081C-A	YNL305C	YML081C-A_YNL305C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YHL038C	YLR295C	YHL038C_YLR295C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YBR009C	YBR024W	YBR009C_YBR024W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0085	YLR382C	Q0085_YLR382C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
Q0115	YLR067C	Q0115_YLR067C	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0070	Q0275	Q0070_Q0275	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
YDL160C-A	YML129C	YDL160C-A_YML129C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL075C	YDR119W-A	YBL075C_YDR119W-A	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL064C	YNL030W	YGL064C_YNL030W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0045	Q0130	Q0045_Q0130	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDR375C	YML081C-A	YDR375C_YML081C-A	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YDR529C	YNR019W	YDR529C_YNR019W	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YGL191W	YHL004W	YGL191W_YHL004W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
YOL027C	YOR090C	YOL027C_YOR090C	1	0
YLR067C	YOL027C	YLR067C_YOL027C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0255	YBL030C	Q0255_YBL030C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YGR062C	YML081C-A	YGR062C_YML081C-A	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
YNR017W	YPR140W	YNR017W_YPR140W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGR174C	YHL038C	YGR174C_YHL038C	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
Q0070	YIL157C	Q0070_YIL157C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBR037C	YBR255C-A	YBR037C_YBR255C-A	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0120	Q0275	Q0120_Q0275	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0020	YBL030C	Q0020_YBL030C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL107W	YJL062W-A	YDL107W_YJL062W-A	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR174C	YOL027C	YGR174C_YOL027C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0050	YDR377W	Q0050_YDR377W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGR062C	YPR125W	YGR062C_YPR125W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YLR203C	YPL172C	YLR203C_YPL172C	1	0
Q0050	YIL111W	Q0050_YIL111W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0110	YOR090C	Q0110_YOR090C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YNL305C	YOR090C	YNL305C_YOR090C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YGR062C	YHL004W	YGR062C_YHL004W	1	0
Q0140	YLR382C	Q0140_YLR382C	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR037C	YJL166W	YGR037C_YJL166W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YBL075C	YLR295C	YBL075C_YLR295C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0080	YNL030W	Q0080_YNL030W	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBR037C	YER154W	YBR037C_YER154W	1	0
Q0055	Q0130	Q0055_Q0130	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
YPL172C	YPR191W	YPL172C_YPR191W	1	0
Q0120	YML081C-A	Q0120_YML081C-A	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0065	YML030W	Q0065_YML030W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0158	YGR174C	Q0158_YGR174C	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YIL157C	YNL305C	YIL157C_YNL305C	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0115	YJL166W	Q0115_YJL166W	1	0
YIL051C	YNR017W	YIL051C_YNR017W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0120	Q0160	Q0120_Q0160	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0158	YBR024W	Q0158_YBR024W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDL004W	YLR067C	YDL004W_YLR067C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YBR120C	YMR256C	YBR120C_YMR256C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0065	YPR042C	Q0065_YPR042C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YPR140W	YEL024W_YPR140W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBR037C	YDR377W	YBR037C_YDR377W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C-A	YHR051W	YDL160C-A_YHR051W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0020	YDR231C	Q0020_YDR231C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YIR021W	YNR018W	YIR021W_YNR018W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBR024W	YBR255C-A	YBR024W_YBR255C-A	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL107W	YGR132C	YDL107W_YGR132C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
