id1	id2	tag	tag_counts	selfpairs
Q0080	Q0110	Q0080_Q0110	1	0
YBR185C	YCR106W	YBR185C_YCR106W	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YIL157C	YIR021W	YIL157C_YIR021W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
Q0130	YLR382C	Q0130_YLR382C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL099W	YMR244C-A	YBL099W_YMR244C-A	1	0
YIL111W	YLR320W	YIL111W_YLR320W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YHL004W	YJL014W	YHL004W_YJL014W	1	0
Q0060	YBR009C	Q0060_YBR009C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0140	YLR393W	Q0140_YLR393W	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YMR244C-A	YOL027C	YMR244C-A_YOL027C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDL004W	YPL271W	YDL004W_YPL271W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YLR067C	YOR065W	YLR067C_YOR065W	1	0
YDL107W	YGR132C	YDL107W_YGR132C	1	0
YDL107W	YGR174C	YDL107W_YGR174C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0075	YJL166W	Q0075_YJL166W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YBR185C	YOR090C	YBR185C_YOR090C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0055	YBL075C	Q0055_YBL075C	1	0
YJL014W	YPL172C	YJL014W_YPL172C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR037C	YNL305C	YBR037C_YNL305C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0050	YER154W	Q0050_YER154W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0050	Q0110	Q0050_Q0110	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
Q0110	YPR125W	Q0110_YPR125W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YBR009C	YMR256C	YBR009C_YMR256C	1	0
YGR222W	YPR140W	YGR222W_YPR140W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0065	YNL026W	Q0065_YNL026W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDR375C	YKL016C	YDR375C_YKL016C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBR009C	YHR076W	YBR009C_YHR076W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YBR255C-A	YLR393W	YBR255C-A_YLR393W	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YBR185C	YML081C-A	YBR185C_YML081C-A	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0070	YJL166W	Q0070_YJL166W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YNR017W	YNR019W	YNR017W_YNR019W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YIR021W	YMR256C	YIR021W_YMR256C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YGR033C	YPL172C	YGR033C_YPL172C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YML129C	YNL030W	YML129C_YNL030W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YML081C-A	YOR065W	YML081C-A_YOR065W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0050	YBR009C	Q0050_YBR009C	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YDL160C-A	YLR203C	YDL160C-A_YLR203C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
Q0105	Q0120	Q0105_Q0120	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
Q0055	YHL004W	Q0055_YHL004W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	Q0158	Q0045_Q0158	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YLR395C	YNL155W	YLR395C_YNL155W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0060	Q0080	Q0060_Q0080	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YGL064C	YLR320W	YGL064C_YLR320W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
Q0020	YPL078C	Q0020_YPL078C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0020	YPL271W	Q0020_YPL271W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YHL004W	YIL051C	YHL004W_YIL051C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YBR120C	YGR062C	YBR120C_YGR062C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
Q0050	YML030W	Q0050_YML030W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0065	YJL166W	Q0065_YJL166W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBL030C	YGL064C	YBL030C_YGL064C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
Q0115	YPL215W	Q0115_YPL215W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YHL038C	YNL155W	YHL038C_YNL155W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0160	YDL004W	Q0160_YDL004W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL004W	YLR067C	YDL004W_YLR067C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YER142C	YGR112W	YER142C_YGR112W	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
Q0255	YNL026W	Q0255_YNL026W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
Q0105	YLR067C	Q0105_YLR067C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YBR009C	YDL004W	YBR009C_YDL004W	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YKL016C	YNL305C	YKL016C_YNL305C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YLR067C	YML129C	YLR067C_YML129C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0085	YPL172C	Q0085_YPL172C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YLR320W	YOR090C	YLR320W_YOR090C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
