id1	id2	tag	tag_counts	selfpairs
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YLR067C	YLR295C	YLR067C_YLR295C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL075C	YLR320W	YBL075C_YLR320W	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
Q0020	YMR256C	Q0020_YMR256C	1	0
YDR377W	YHL004W	YDR377W_YHL004W	1	0
Q0120	YJL166W	Q0120_YJL166W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YBR185C	YDL156W	YBR185C_YDL156W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0075	YGR112W	Q0075_YGR112W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YDL107W	YPR140W	YDL107W_YPR140W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YLR393W	YMR256C	YLR393W_YMR256C	1	0
YNL052W	YPR140W	YNL052W_YPR140W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YGL064C	YGR174C	YGL064C_YGR174C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YGR033C	YPR125W	YGR033C_YPR125W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YER142C	YGR112W	YER142C_YGR112W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YDL160C-A	YOL027C	YDL160C-A_YOL027C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL064C	YLR393W	YGL064C_YLR393W	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YBR037C	YJL166W	YBR037C_YJL166W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGR222W	YHL004W	YGR222W_YHL004W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YBR024W	YNL305C	YBR024W_YNL305C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0115	YLR295C	Q0115_YLR295C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YGR222W	YNL305C	YGR222W_YNL305C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YBR037C	YGL064C	YBR037C_YGL064C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
Q0080	Q0120	Q0080_Q0120	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0070	YJL014W	Q0070_YJL014W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YGR033C	YIR021W	YGR033C_YIR021W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
Q0158	YEL024W	Q0158_YEL024W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
Q0055	YBR037C	Q0055_YBR037C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YIL051C	YLR320W	YIL051C_YLR320W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YGR132C	YPL215W	YGR132C_YPL215W	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YDR377W	YNL155W	YDR377W_YNL155W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGR062C	YML030W	YGR062C_YML030W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
YIL157C	YLR295C	YIL157C_YLR295C	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL075C	YGL191W	YBL075C_YGL191W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0065	YHR051W	Q0065_YHR051W	1	0
YHR076W	YNL305C	YHR076W_YNL305C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGR132C	YNR019W	YGR132C_YNR019W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBR024W	YDL004W	YBR024W_YDL004W	1	0
YBR037C	YDL107W	YBR037C_YDL107W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
Q0060	Q0250	Q0060_Q0250	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0045	YNL155W	Q0045_YNL155W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0110	YGR037C	Q0110_YGR037C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDL156W	YHR076W	YDL156W_YHR076W	1	0
YGR174C	YNR019W	YGR174C_YNR019W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YLR203C	YMR256C	YLR203C_YMR256C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0050	YNR017W	Q0050_YNR017W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YKL155C	YNL030W	YKL155C_YNL030W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
Q0160	YIL051C	Q0160_YIL051C	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0110	YGR222W	Q0110_YGR222W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YGR112W	YLR382C	YGR112W_YLR382C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YDL107W	YDR375C	YDL107W_YDR375C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL160C-A	YDR119W-A	YDL160C-A_YDR119W-A	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YLR067C	YLR320W	YLR067C_YLR320W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YER142C	YGR033C	YER142C_YGR033C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBL030C	YHL038C	YBL030C_YHL038C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0070	YGL187C	Q0070_YGL187C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0060	YLR295C	Q0060_YLR295C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
Q0055	YDL107W	Q0055_YDL107W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	Q0110	Q0045_Q0110	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YHR076W	YML129C	YHR076W_YML129C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
YDR375C	YHL004W	YDR375C_YHL004W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0020	YBL045C	Q0020_YBL045C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YCR106W	YGL187C	YCR106W_YGL187C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YJL014W	YMR244C-A	YJL014W_YMR244C-A	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YBL030C	YNL155W	YBL030C_YNL155W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0065	Q0275	Q0065_Q0275	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YMR244C-A	YOR065W	YMR244C-A_YOR065W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0158	YML081C-A	Q0158_YML081C-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	YIR021W	Q0045_YIR021W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YML030W	YPL172C	YML030W_YPL172C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR377W	YGR132C	YDR377W_YGR132C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
