id1	id2	selfpairs
YBL099W	Q0250	0
YBR120C	YHR051W	0
Q0050	Q0110	0
YPL215W	YGR033C	0
YNR017W	YKR016W	0
YGL122C	Q0085	0
YPR042C	Q0250	0
Q0250	YNR019W	0
YNL026W	YBR037C	0
YMR244C-A	YDR231C	0
YJR121W	YJL062W-A	0
YLR203C	YBR039W	0
YIL111W	YDR119W-A	0
YER154W	YKR016W	0
YBL045C	YGL122C	0
YGL122C	Q0250	0
YLR382C	Q0080	0
Q0045	YIL111W	0
Q0045	YDL160C	0
YBR255C-A	Q0250	0
YJR045C	YGR112W	0
YML030W	YML129C	0
YJR121W	Q0250	0
YNR017W	YBL045C	0
YKR016W	YNR018W	0
Q0140	YGL122C	0
YPR042C	YLR320W	0
YBL075C	YJR045C	0
YJR045C	YBR009C	0
YPL078C	YLR320W	0
YGR062C	YPR140W	0
YIL157C	YDL160C	0
YGL187C	YBR024W	0
Q0250	YGL122C	0
YDL160C	YJL014W	0
YPR140W	YDL160C	0
YJR045C	YOL027C	0
Q0105	Q0045	0
YHR076W	YNR018W	0
YHR051W	YBL030C	0
YBL045C	YNL305C	0
YOL027C	YGR112W	0
YKR016W	YNL026W	0
YPR042C	YNL052W	0
YDL160C	YMR244C-A	0
YJR121W	YML030W	0
YNR018W	YDL160C	0
YHR051W	YBL045C	0
YJR045C	YDL160C	0
Q0250	YPR191W	0
YGL064C	Q0045	0
YJL166W	YHR051W	0
YBL099W	YDL160C	0
Q0158	YDL160C	0
YDL107W	YDR377W	0
YGR037C	YPL271W	0
YJL166W	YDL160C	0
YJR121W	YJR045C	0
YML081C-A	Q0085	0
Q0275	YML129C	0
YEL024W	YHR051W	0
YDL107W	YKL155C	0
Q0250	YJL014W	0
YGR112W	YBL099W	0
Q0140	YKL155C	0
YGL187C	Q0045	0
Q0275	YJL062W-A	0
YDR231C	YOL027C	0
YBR009C	YBL045C	0
YDL004W	YBL045C	0
YML030W	YLR295C	0
Q0275	YJL166W	0
YOR065W	YML030W	0
Q0105	YGL187C	0
YGL187C	YPL271W	0
Q0275	YNL026W	0
Q0130	YJL166W	0
YDR119W-A	Q0070	0
YBR009C	YDR231C	0
YNR017W	YBL099W	0
YGL122C	YJL062W-A	0
YNL052W	YGL122C	0
YGL122C	YLR295C	0
YMR256C	Q0140	0
Q0085	YBL099W	0
YKR016W	YGR132C	0
YPL078C	YPR042C	0
YKR016W	YHR051W	0
Q0130	YPR191W	0
YPR042C	YGR174C	0
YDR119W-A	YHL004W	0
Q0055	YER154W	0
YPR125W	YBR120C	0
YDL160C	YGL187C	0
YNL052W	YJR121W	0
YJR045C	YKR016W	0
Q0045	YDL160C	0
YDR119W-A	YPR125W	0
YDL160C	YDR119W-A	0
YDL160C	YKR016W	0
YIL111W	YDL004W	0
YNR018W	YML030W	0
YLR067C	YNL030W	0
YPR125W	YKR016W	0
YLR395C	YPR042C	0
YBR185C	YBR039W	0
Q0105	YER142C	0
YGR132C	YBR185C	0
YJR045C	YGR174C	0
YLR295C	YDR529C	0
YDR231C	YDL160C	0
YGL187C	YGL191W	0
YPL078C	YBR024W	0
YHL004W	YJR121W	0
YDL156W	YGL122C	0
YML030W	YJL062W-A	0
YJR045C	YKR016W	0
YJL062W-A	YGR037C	0
YGL187C	YJR045C	0
YBR024W	Q0140	0
YPR191W	YPL215W	0
Q0045	YOR090C	0
YGL122C	YHR076W	0
Q0275	Q0250	0
Q0275	YJR045C	0
YIL051C	YLR203C	0
YDL107W	YGR062C	0
Q0140	YLR203C	0
YGR033C	YJR045C	0
YPR042C	YDL156W	0
YGL187C	YLR295C	0
YNL305C	YNL052W	0
YDL160C	YHR051W	0
YOL027C	YBL045C	0
YNR018W	YGL187C	0
YDL160C-A	YIL111W	0
YML129C	YLR203C	0
YMR256C	YGL191W	0
YGL187C	YLR395C	0
Q0080	YBR255C-A	0
YPL078C	YJL166W	0
YKR016W	YGL187C	0
YIL111W	Q0085	0
YBR009C	YPL078C	0
YDL160C	YDR231C	0
YPL078C	YGR033C	0
YDL160C	YML081C-A	0
YDL160C	YNR017W	0
YML129C	YDL160C	0
YLR067C	YIL051C	0
Q0050	Q0045	0
YPL271W	YGL122C	0
YIL111W	YJR045C	0
YKL016C	YBL030C	0
YGL191W	YGR033C	0
Q0275	YBL045C	0
YDL160C	YDR375C	0
Q0250	YKR016W	0
YBL030C	YDR231C	0
YPR191W	YGL122C	0
YPR042C	YDL156W	0
YNL026W	YGL191W	0
YMR256C	YGL191W	0
Q0255	YKR016W	0
Q0250	YJR045C	0
YGL122C	Q0085	0
YBL030C	YKL016C	0
Q0060	YLR320W	0
YJL062W-A	YGL122C	0
YBL045C	YPL078C	0
YNL052W	YDR231C	0
Q0250	YDL160C	0
YJR045C	Q0045	0
YGL187C	YPR042C	0
YML081C-A	YKR016W	0
YBL045C	YPL271W	0
YGR222W	Q0110	0
YBR255C-A	YBR009C	0
YLR203C	YGR112W	0
Q0045	YOR090C	0
YDL160C	YLR295C	0
YDR377W	Q0130	0
YGR037C	Q0085	0
YJR045C	YLR320W	0
YPR191W	YLR320W	0
YOR065W	YNL052W	0
YJR045C	YOR065W	0
Q0105	YNL026W	0
YKL016C	YER154W	0
YKL155C	YBR037C	0
YOL027C	YER154W	0
Q0250	Q0275	0
YDL107W	Q0115	0
YBL045C	YDR119W-A	0
YJR121W	YJR045C	0
Q0120	Q0080	0
YGL187C	YPL215W	0
YJR121W	YPL271W	0
Q0045	YBR009C	0
YGR174C	YPR191W	0
YHR051W	Q0160	0
YGL187C	YDR231C	0
Q0250	YPR042C	0
YKL016C	YNR017W	0
YML081C-A	YGR222W	0
YOR065W	YKR016W	0
Q0250	YGL122C	0
YBR185C	YDL107W	0
YDL160C	YNL052W	0
YJR045C	YGR112W	0
YIL051C	YPR042C	0
YOL027C	YJR045C	0
YML129C	YLR395C	0
Q0045	YHR051W	0
YEL024W	YBR037C	0
Q0105	YHL038C	0
YJL014W	YDR231C	0
YGR062C	YPL078C	0
YLR295C	YGL187C	0
YBR185C	YDL160C	0
YOR090C	Q0255	0
YJR121W	YBL045C	0
YGR112W	YPR042C	0
YNL155W	YPR191W	0
YJL014W	Q0250	0
YEL024W	Q0085	0
YML081C-A	YDR529C	0
YJR045C	YBL045C	0
Q0250	YJR121W	0
Q0120	YGR222W	0
YGL187C	YPR042C	0
YBR039W	YGR132C	0
YGL191W	YJR045C	0
YHL004W	Q0115	0
YJR045C	YJR121W	0
YDR119W-A	YHR051W	0
YNL305C	YBL099W	0
Q0045	Q0275	0
YNL030W	YJL014W	0
YML129C	Q0105	0
YKR016W	Q0045	0
YBL030C	Q0115	0
YJR045C	YNL030W	0
YBL099W	YML129C	0
YJR045C	YGL191W	0
YBR255C-A	YOL027C	0
YDL160C	YBR024W	0
Q0105	YNL026W	0
YBL030C	YPL215W	0
YNL030W	YLR320W	0
YMR244C-A	Q0275	0
YPR140W	YGR222W	0
YLR395C	YKR016W	0
YGL122C	Q0130	0
YGL187C	YGR112W	0
YIL111W	YGR132C	0
YNR017W	YDR377W	0
YPR125W	Q0055	0
YDR119W-A	YML081C-A	0
YBL045C	YLR203C	0
YKR016W	YML030W	0
YBL099W	YDL160C	0
YBR255C-A	YBL045C	0
YPL271W	YJR045C	0
YBR039W	YPR042C	0
YIR021W	YGL122C	0
YGL187C	YDL160C	0
YBL099W	YPR191W	0
YDR529C	YJR045C	0
YOR065W	YJL062W-A	0
YLR203C	Q0105	0
Q0250	YGR112W	0
YDR529C	YBR255C-A	0
YLR320W	YJL166W	0
YDL160C-A	YHR076W	0
YLR393W	Q0045	0
YLR320W	YLR203C	0
Q0105	YNL026W	0
YLR203C	Q0275	0
YBL030C	YNR018W	0
YOR065W	YNL305C	0
Q0085	Q0120	0
YPL215W	YDL160C	0
YEL024W	YGR112W	0
YHR051W	YPR042C	0
YOR065W	YMR256C	0
YER154W	YBL075C	0
YHL004W	YIL157C	0
YLR395C	YDL004W	0
YML129C	YJR121W	0
YDR375C	YGR112W	0
YIL157C	YGL064C	0
YNL026W	YGR112W	0
YPL078C	YKR016W	0
YBR009C	YPR191W	0
Q0080	YNL052W	0
YHR051W	YDR231C	0
YBR037C	YJL166W	0
YML030W	YHL004W	0
YOL027C	YPR191W	0
YPR042C	YBL075C	0
YGL122C	YDL156W	0
YDL160C	YBL045C	0
YJL062W-A	YGR222W	0
YJL062W-A	YLR395C	0
Q0085	YLR320W	0
YEL024W	YMR256C	0
YBR037C	YEL024W	0
YDL160C	YER154W	0
YOR090C	YJL166W	0
YNR017W	YML030W	0
YGL122C	YBR039W	0
Q0045	Q0130	0
YDL156W	Q0140	0
YGR062C	YLR203C	0
YMR244C-A	Q0085	0
YKR016W	YML030W	0
Q0050	YNR018W	0
YBR024W	Q0085	0
YNL026W	YKR016W	0
YGL122C	Q0250	0
Q0060	YML081C-A	0
Q0105	YGL122C	0
YDR377W	YKL016C	0
YBL045C	YKR016W	0
YDR377W	YDL160C	0
Q0105	YJL062W-A	0
YJL062W-A	YNL052W	0
YDR377W	YBL075C	0
YBR185C	YNL052W	0
YJR045C	YHR076W	0
YDL160C	YPR042C	0
YDR119W-A	Q0250	0
Q0105	YLR395C	0
YGL187C	YJL166W	0
YER154W	YHR051W	0
YGR062C	YJR045C	0
Q0250	YLR203C	0
YNL026W	YGL064C	0
YPR042C	YJR045C	0
YOR090C	YNL030W	0
YBL045C	YLR395C	0
YPR042C	YPR140W	0
YJL166W	YPL172C	0
YBR255C-A	YIL157C	0
Q0045	YBL099W	0
Q0275	YMR256C	0
YGL122C	Q0045	0
YDR119W-A	YGL122C	0
Q0110	YJR045C	0
YML030W	YGL187C	0
Q0250	YEL024W	0
YLR320W	YHR076W	0
Q0115	YGL122C	0
YPR191W	YML030W	0
YDR529C	Q0045	0
Q0105	YPL271W	0
YBL030C	YBR185C	0
YGR132C	YPR191W	0
YHR051W	YBL030C	0
YNR017W	YJR045C	0
YHR051W	YPL271W	0
YMR256C	YKR016W	0
YGL187C	Q0070	0
YKR016W	YOR065W	0
YDL160C	YPL215W	0
Q0250	YBL045C	0
YGL122C	Q0045	0
YML030W	YGL187C	0
YLR382C	YJR045C	0
YPR042C	YBR120C	0
YGR033C	YDL160C	0
YEL024W	YPR042C	0
YDR529C	YDL004W	0
YNL052W	YGR174C	0
YBR120C	YDR377W	0
YNL305C	YKR016W	0
YDL107W	YLR203C	0
Q0085	YEL024W	0
YPL271W	YEL024W	0
Q0130	YOL027C	0
YNR018W	YBL045C	0
YDL160C	YKL155C	0
YNR019W	YBL045C	0
YEL024W	YDL160C	0
Q0250	Q0085	0
YPL271W	YKL155C	0
YKR016W	YNL026W	0
YJR045C	YER142C	0
YGL191W	Q0080	0
YGL122C	YML129C	0
YDR529C	YDL156W	0
YDR377W	YGL187C	0
Q0045	YML081C-A	0
YPR042C	YJR121W	0
YGR174C	YLR203C	0
YGR112W	Q0065	0
YDL160C	Q0275	0
YDL004W	YGL187C	0
YNL305C	YHR051W	0
Q0105	YJR045C	0
YGR132C	YBR120C	0
Q0045	YPR191W	0
YGL187C	YPR191W	0
YDR231C	YBL030C	0
YNL030W	Q0130	0
YNL026W	YDL160C	0
YDR119W-A	YGL187C	0
YGR174C	YNL052W	0
Q0085	Q0105	0
YBL030C	YKR016W	0
YBR039W	YOR090C	0
YJL062W-A	YKR016W	0
YPR191W	Q0045	0
YGL122C	YNL052W	0
YJR045C	YKR016W	0
YML129C	YKL016C	0
YJL166W	YGL187C	0
YKR016W	YGL122C	0
YGL122C	Q0080	0
YLR203C	Q0140	0
Q0045	YPL078C	0
YKL155C	YBR255C-A	0
YHL004W	YKR016W	0
YOR065W	YBR039W	0
YJR045C	YDR231C	0
Q0105	YNL026W	0
YLR393W	YNL052W	0
YML030W	YBR039W	0
Q0275	YNR018W	0
Q0250	YPR191W	0
YGR033C	YGR062C	0
YIL111W	YGL122C	0
YDR231C	YNL026W	0
YDL160C	YHL038C	0
Q0055	YDR231C	0
YGL122C	YPR042C	0
YJR045C	Q0250	0
YIL157C	YER154W	0
YDL160C	YDR529C	0
YBL045C	YJL014W	0
YER154W	YBL045C	0
YDR529C	YNR018W	0
Q0275	YGR112W	0
YKR016W	YER154W	0
YPL215W	YIL111W	0
YLR295C	YGL122C	0
YPR191W	YKR016W	0
Q0275	YPR191W	0
YGL187C	YKR016W	0
YNR019W	YKL016C	0
Q0140	YBR009C	0
YNL026W	YKL016C	0
YJL062W-A	YKL016C	0
YPL078C	Q0130	0
YML129C	YBL099W	0
YNR018W	YJL166W	0
YML129C	YBR120C	0
YGL187C	YJR045C	0
YGL187C	YLR393W	0
YBR039W	YKL016C	0
YGL122C	YNR017W	0
YNR017W	YDR231C	0
YDR529C	YNL155W	0
YDR377W	YDL160C	0
YJR045C	Q0110	0
Q0065	Q0080	0
YER154W	YGL122C	0
Q0250	YPL215W	0
YBL099W	YDR231C	0
YGL187C	YGR174C	0
YPL078C	YGL187C	0
YGL187C	YDL160C	0
Q0140	YPR042C	0
YLR320W	YDR231C	0
YDL156W	Q0110	0
Q0140	YNL030W	0
YKR016W	YLR203C	0
YDL160C	YKR016W	0
YPL215W	YGR033C	0
YOR065W	YGL187C	0
YGL122C	YKR016W	0
Q0085	YGR033C	0
YKL016C	YGL187C	0
YDR231C	YNR017W	0
YDL160C	YNR017W	0
YLR067C	YDL107W	0
YDL004W	Q0085	0
YBL045C	YDL160C	0
YPR042C	YIL157C	0
YNL026W	YDR377W	0
YPR125W	YPR042C	0
YML129C	YPR042C	0
Q0250	Q0115	0
Q0250	YDL160C	0
YNL026W	YDL160C	0
YGL187C	YJR045C	0
YGL122C	YDL160C	0
YDR529C	YGR112W	0
YKL016C	YJR045C	0
Q0105	YPL078C	0
YPR191W	YML030W	0
YIL051C	Q0140	0
Q0120	YGL191W	0
YNR018W	YOR065W	0
YGL122C	YDR119W-A	0
YML030W	YGR033C	0
YHR051W	Q0085	0
YDL160C	YBR255C-A	0
Q0130	YNL026W	0
YBL075C	YDR377W	0
YJR045C	YBL030C	0
YOR090C	YPR042C	0
YKL016C	Q0080	0
YDL160C	Q0075	0
YPL215W	YJR121W	0
YKR016W	YML129C	0
YNR018W	YPL078C	0
YBR120C	YNL052W	0
YBL099W	YBL030C	0
YKL016C	YJL062W-A	0
YIL051C	YGL191W	0
Q0085	YDR231C	0
YBR039W	Q0105	0
YBL045C	YHR076W	0
Q0080	YKR016W	0
Q0085	YOL027C	0
YJL062W-A	YOR065W	0
YHR051W	YBL045C	0
Q0050	YPR042C	0
Q0105	YDL004W	0
YNL026W	YDL160C	0
YMR244C-A	YBR039W	0
YBR120C	YBL030C	0
YLR295C	YNR018W	0
YPR042C	YKL155C	0
YKR016W	YBL099W	0
YGL187C	YGR033C	0
YLR295C	YGL122C	0
YER154W	YJR121W	0
Q0105	Q0140	0
YGR222W	YDL160C	0
YGL187C	YOR090C	0
YBR024W	YDR231C	0
YGL187C	YNR018W	0
YPL271W	YDR231C	0
YML129C	YNR017W	0
YGR222W	YIL157C	0
YBL045C	Q0250	0
YML030W	YKR016W	0
YDL160C	Q0275	0
YNR017W	YPR125W	0
YDL004W	YML129C	0
YBL030C	YDL004W	0
Q0275	YGL064C	0
YDR377W	YKR016W	0
Q0020	YDR231C	0
YBL045C	YDR377W	0
YOL027C	YDR231C	0
YJR045C	YLR203C	0
Q0250	Q0120	0
YGL122C	YOL027C	0
Q0045	YGL187C	0
YKR016W	YBR255C-A	0
YBL045C	Q0158	0
Q0250	Q0050	0
YGL122C	Q0045	0
YPL078C	YDR231C	0
Q0105	YKR016W	0
YGL122C	YGR222W	0
YGR112W	YDR375C	0
YOL027C	Q0250	0
YNL052W	YGL191W	0
YML129C	Q0140	0
YLR203C	YPL078C	0
YDL160C	YLR393W	0
Q0045	YIL111W	0
YBR185C	YJR121W	0
YKR016W	YPR042C	0
Q0140	YNR018W	0
YGR112W	YGR174C	0
Q0250	YML129C	0
YKL155C	YJR045C	0
YEL024W	YGR222W	0
YPR191W	YDL160C	0
YNR018W	YGR037C	0
Q0250	YBL045C	0
YOL027C	YDR231C	0
YJR121W	YEL024W	0
YBL045C	YGL187C	0
YLR393W	YEL024W	0
YDR529C	YBR009C	0
Q0045	YGL122C	0
YKR016W	Q0275	0
Q0080	YGL122C	0
YJR121W	YDL160C	0
YKL016C	YHL004W	0
YOR065W	YGL122C	0
YDL160C	YIL157C	0
YER154W	YGL187C	0
Q0275	YKR016W	0
YPR042C	YBL045C	0
YPL172C	YKR016W	0
YGL187C	YDL160C	0
YKL016C	YBL045C	0
Q0275	YPL078C	0
YIL157C	YPR125W	0
YER154W	YIL157C	0
YCR106W	YGL191W	0
YGR112W	YPR042C	0
YPL172C	YPR125W	0
Q0045	YBR039W	0
YBL045C	YDR375C	0
YLR067C	YNL305C	0
Q0080	Q0250	0
YGL064C	YPR042C	0
Q0105	Q0120	0
YHR076W	Q0085	0
YDL160C	YBL030C	0
YBL030C	YDL160C	0
YJR045C	YNL155W	0
YEL024W	Q0250	0
YOR065W	YLR203C	0
YGL191W	YNR018W	0
Q0045	YDR529C	0
YDR375C	YGL187C	0
YGL122C	YNL026W	0
YMR256C	YJR045C	0
YBL030C	YGR033C	0
Q0105	YKR016W	0
YNL052W	YDR231C	0
YNL052W	YBL045C	0
YGL122C	YBL030C	0
YBL030C	YBL099W	0
YBR037C	YNL026W	0
YGL187C	YGL122C	0
YNR018W	YKL016C	0
YML129C	YEL024W	0
YPR125W	YPR042C	0
YGL122C	YPL078C	0
YPR042C	YPR191W	0
YOR065W	YKR016W	0
YGL122C	YNR017W	0
YLR203C	YGL191W	0
YGL122C	Q0045	0
Q0045	Q0130	0
Q0020	YJR045C	0
YDR231C	YEL024W	0
YGL187C	YDR231C	0
YML030W	YBR185C	0
Q0050	YNL026W	0
YPR042C	YBL099W	0
YOR090C	YEL024W	0
YNL052W	Q0050	0
YIR021W	YDL160C	0
YML030W	YDR231C	0
Q0045	YEL024W	0
YKR016W	YKL016C	0
YPR042C	YER154W	0
YBL045C	Q0085	0
YBL045C	Q0250	0
YML129C	YJR045C	0
YKR016W	YGR132C	0
YHL038C	YOR065W	0
YEL024W	YOR065W	0
YGL122C	YDL156W	0
YDR231C	YGR112W	0
YPR042C	YJR045C	0
Q0105	YKR016W	0
YKR016W	YHR051W	0
YKR016W	Q0250	0
Q0045	YOL027C	0
YBR255C-A	YKR016W	0
YJL166W	YJR121W	0
