id1	id2	tag	tag_counts	selfpairs
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C-A	YLR395C	YDL160C-A_YLR395C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0075	YGL191W	Q0075_YGL191W	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
Q0255	YNL026W	Q0255_YNL026W	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YBL075C	YER142C	YBL075C_YER142C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL156W	YNR018W	YDL156W_YNR018W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YGR062C	YML030W	YGR062C_YML030W	1	0
YDL004W	YNL305C	YDL004W_YNL305C	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
Q0080	YKL155C	Q0080_YKL155C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0060	YPR042C	Q0060_YPR042C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YBR039W	YNL155W	YBR039W_YNL155W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0160	YGL187C	Q0160_YGL187C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YDL107W	YHR051W	YDL107W_YHR051W	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YGR033C	YIL111W	YGR033C_YIL111W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0050	YKL155C	Q0050_YKL155C	1	0
YJL014W	YLR067C	YJL014W_YLR067C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
Q0080	YLR393W	Q0080_YLR393W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YJL166W	YPR140W	YJL166W_YPR140W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0020	YNR017W	Q0020_YNR017W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0060	YJL014W	Q0060_YJL014W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0020	YDR231C	Q0020_YDR231C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YDR119W-A	YHR076W	YDR119W-A_YHR076W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YKL155C	YPL172C	YKL155C_YPL172C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
YDL004W	YDR119W-A	YDL004W_YDR119W-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR119W-A	YGR037C	YDR119W-A_YGR037C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
Q0110	YIL111W	Q0110_YIL111W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0110	YIL051C	Q0110_YIL051C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0055	Q0130	Q0055_Q0130	1	0
YHL038C	YPL271W	YHL038C_YPL271W	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL156W	YMR256C	YDL156W_YMR256C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDR529C	YGR062C	YDR529C_YGR062C	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YCR106W	YDR119W-A	YCR106W_YDR119W-A	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0070	YBR120C	Q0070_YBR120C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YGR174C	YJL166W	YGR174C_YJL166W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YLR295C	YNL030W	YLR295C_YNL030W	1	0
Q0070	Q0080	Q0070_Q0080	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YLR320W	YPL172C	YLR320W_YPL172C	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YGR222W	YIL051C	YGR222W_YIL051C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YBR037C	YHR051W	YBR037C_YHR051W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0045	YLR382C	Q0045_YLR382C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGR062C	YNR018W	YGR062C_YNR018W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YHL038C	YJL062W-A	YHL038C_YJL062W-A	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0255	YML129C	Q0255_YML129C	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YBR024W	YLR067C	YBR024W_YLR067C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YML129C	YNL030W	YML129C_YNL030W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
YBR024W	YNR018W	YBR024W_YNR018W	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0120	YML129C	Q0120_YML129C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YHR051W	YIR021W	YHR051W_YIR021W	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0080	YDL160C-A	Q0080_YDL160C-A	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YIL111W	YLR393W	YIL111W_YLR393W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YER154W	YMR256C	YER154W_YMR256C	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YGL064C	YGR132C	YGL064C_YGR132C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBR120C	YGR174C	YBR120C_YGR174C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGR222W	YNL305C	YGR222W_YNL305C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YLR295C	YNL305C	YLR295C_YNL305C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0158	YPR125W	Q0158_YPR125W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
YDR375C	YLR295C	YDR375C_YLR295C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YNL052W	YNL155W	YNL052W_YNL155W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YER142C	YGR222W	YER142C_YGR222W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
