id1	id2	tag	tag_counts	selfpairs
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0065	YJL062W-A	Q0065_YJL062W-A	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YIR021W	YKL155C	YIR021W_YKL155C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YMR244C-A	YNL030W	YMR244C-A_YNL030W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBR039W	YNL155W	YBR039W_YNL155W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL075C	YPL215W	YBL075C_YPL215W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YDL107W	YGR062C	YDL107W_YGR062C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
Q0020	YBR120C	Q0020_YBR120C	1	0
Q0120	YPR125W	Q0120_YPR125W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
Q0020	YNL026W	Q0020_YNL026W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDR119W-A	YDR375C	YDR119W-A_YDR375C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0055	Q0085	Q0055_Q0085	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBR185C	YGR033C	YBR185C_YGR033C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
YLR295C	YOR090C	YLR295C_YOR090C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YBR185C	YDR119W-A	YBR185C_YDR119W-A	1	0
Q0158	YLR067C	Q0158_YLR067C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0158	YJL062W-A	Q0158_YJL062W-A	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL107W	YHL004W	YDL107W_YHL004W	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0070	YNL052W	Q0070_YNL052W	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
Q0160	YPL078C	Q0160_YPL078C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
YGR033C	YPR140W	YGR033C_YPR140W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YJR121W	YPR140W	YJR121W_YPR140W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL191W	YPL172C	YGL191W_YPL172C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBL075C	YBR120C	YBL075C_YBR120C	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YBL075C	YML081C-A	YBL075C_YML081C-A	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0050	YDL004W	Q0050_YDL004W	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YJR121W	YLR393W	YJR121W_YLR393W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0120	YMR256C	Q0120_YMR256C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YHR076W	YNL030W	YHR076W_YNL030W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
Q0050	YLR395C	Q0050_YLR395C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0065	YLR067C	Q0065_YLR067C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YDR119W-A	YDR375C	YDR119W-A_YDR375C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0075	YIL051C	Q0075_YIL051C	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YJL166W	YNR019W	YJL166W_YNR019W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
Q0080	YGR062C	Q0080_YGR062C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR062C	YHL038C	YGR062C_YHL038C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YBR037C	YER154W	YBR037C_YER154W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YHR076W	YLR395C	YHR076W_YLR395C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR120C	YDL156W	YBR120C_YDL156W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YIL051C	YPL078C	YIL051C_YPL078C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YHR076W	YNL305C	YHR076W_YNL305C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YML030W	YPL172C	YML030W_YPL172C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YNL030W	YNR017W	YNL030W_YNR017W	1	0
YLR395C	YMR256C	YLR395C_YMR256C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YCR106W	YGR132C	YCR106W_YGR132C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0115	YOL027C	Q0115_YOL027C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0275	YIR021W	Q0275_YIR021W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YGR037C	YLR395C	YGR037C_YLR395C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHL004W	YIL157C	YHL004W_YIL157C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR185C	YHR076W	YBR185C_YHR076W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL064C	YKL016C	YGL064C_YKL016C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YDL107W	YER142C	YDL107W_YER142C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YBR039W	YNR019W	YBR039W_YNR019W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YLR295C	YPR125W	YLR295C_YPR125W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
