id1	id2	tag	tag_counts	selfpairs
Q0120	YBL045C	Q0120_YBL045C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YDL107W	YGR037C	YDL107W_YGR037C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0060	YGL191W	Q0060_YGL191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR039W	YGR062C	YBR039W_YGR062C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YGL064C	YIL051C	YGL064C_YIL051C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0020	YHR051W	Q0020_YHR051W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YLR320W	YNR019W	YLR320W_YNR019W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YHL038C	YML081C-A	YHL038C_YML081C-A	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YLR395C	YPL215W	YLR395C_YPL215W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YHL004W	YLR067C	YHL004W_YLR067C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR132C	YLR393W	YGR132C_YLR393W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YBR185C	YLR320W	YBR185C_YLR320W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
Q0050	YOR065W	Q0050_YOR065W	1	0
YDL156W	YIL051C	YDL156W_YIL051C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YIL157C	YLR395C	YIL157C_YLR395C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YHR051W	YPR140W	YHR051W_YPR140W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YIL051C	YLR393W	YIL051C_YLR393W	1	0
YLR067C	YLR320W	YLR067C_YLR320W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0075	YML129C	Q0075_YML129C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YGL064C	YMR244C-A	YGL064C_YMR244C-A	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
Q0085	YPR140W	Q0085_YPR140W	1	0
Q0110	YLR382C	Q0110_YLR382C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR024W	YBR120C	YBR024W_YBR120C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YGL064C	YPL078C	YGL064C_YPL078C	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0070	Q0115	Q0070_Q0115	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YNL030W	YNR019W	YNL030W_YNR019W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
Q0275	YMR244C-A	Q0275_YMR244C-A	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0080	YLR393W	Q0080_YLR393W	1	0
YIL157C	YLR395C	YIL157C_YLR395C	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0158	YNL052W	Q0158_YNL052W	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YNR017W	YNR019W	YNR017W_YNR019W	1	0
YGL064C	YJL062W-A	YGL064C_YJL062W-A	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YCR106W	YGR033C	YCR106W_YGR033C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YBR255C-A	YDL156W	YBR255C-A_YDL156W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR009C	YPL172C	YBR009C_YPL172C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YIR021W	YPR125W	YIR021W_YPR125W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0115	YBR185C	Q0115_YBR185C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0120	YOR090C	Q0120_YOR090C	1	0
YDL107W	YPL172C	YDL107W_YPL172C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
YHR076W	YJL062W-A	YHR076W_YJL062W-A	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C-A	YKL016C	YDL160C-A_YKL016C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL075C	YPL078C	YBL075C_YPL078C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YKL016C	YNL155W	YKL016C_YNL155W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0065	Q0275	Q0065_Q0275	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR037C	YGR174C	YBR037C_YGR174C	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0158	YLR295C	Q0158_YLR295C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0060	YPR191W	Q0060_YPR191W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0055	Q0105	Q0055_Q0105	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
Q0275	YER142C	Q0275_YER142C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR033C	YGR132C	YGR033C_YGR132C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR024W	YJL014W	YBR024W_YJL014W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0115	YML129C	Q0115_YML129C	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR375C	YKL016C	YDR375C_YKL016C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0055	Q0085	Q0055_Q0085	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0110	YBR009C	Q0110_YBR009C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YGR132C	YPR125W	YGR132C_YPR125W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
