id1	id2	tag	tag_counts	selfpairs
Q0080	YGR112W	Q0080_YGR112W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YNL052W	YNL155W	YNL052W_YNL155W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR222W	YKL155C	YGR222W_YKL155C	1	0
YIR021W	YML129C	YIR021W_YML129C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YDR119W-A	YGL064C	YDR119W-A_YGL064C	1	0
YGR132C	YNL305C	YGR132C_YNL305C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YIL051C	YML030W	YIL051C_YML030W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBR037C	YBR120C	YBR037C_YBR120C	1	0
YHL004W	YPL172C	YHL004W_YPL172C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0158	YLR393W	Q0158_YLR393W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YGR037C	YOL027C	YGR037C_YOL027C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YBR120C	YJL014W	YBR120C_YJL014W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR529C	YLR395C	YDR529C_YLR395C	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBR120C	YDR529C	YBR120C_YDR529C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL099W	YLR067C	YBL099W_YLR067C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YNL155W	YPL271W	YNL155W_YPL271W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YBR009C	YNR019W	YBR009C_YNR019W	1	0
Q0085	Q0115	Q0085_Q0115	1	0
Q0055	YJR121W	Q0055_YJR121W	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YEL024W	YNR019W	YEL024W_YNR019W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YMR244C-A	YPL215W	YMR244C-A_YPL215W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YBR009C	YBR185C	YBR009C_YBR185C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YLR067C	YPR125W	YLR067C_YPR125W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0080	YGL064C	Q0080_YGL064C	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0120	YIL111W	Q0120_YIL111W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
YGR222W	YML129C	YGR222W_YML129C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
Q0255	YDR377W	Q0255_YDR377W	1	0
YER142C	YOR090C	YER142C_YOR090C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
Q0055	YKL016C	Q0055_YKL016C	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YBR024W	YPR140W	YBR024W_YPR140W	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YLR382C	YNL026W	YLR382C_YNL026W	1	0
YOR090C	YPL215W	YOR090C_YPL215W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0140	YGR062C	Q0140_YGR062C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YLR395C	YNL030W	YLR395C_YNL030W	1	0
Q0110	YGR132C	Q0110_YGR132C	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDR529C	YGL064C	YDR529C_YGL064C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0050	Q0055	Q0050_Q0055	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
Q0075	YDR231C	Q0075_YDR231C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YBR185C	YDR119W-A	YBR185C_YDR119W-A	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0255	Q0275	Q0255_Q0275	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGR062C	YML081C-A	YGR062C_YML081C-A	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YEL024W	YLR382C	YEL024W_YLR382C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0115	YER154W	Q0115_YER154W	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR062C	YPR125W	YGR062C_YPR125W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
Q0065	YGR112W	Q0065_YGR112W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0070	YHR051W	Q0070_YHR051W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YHL004W	YPL271W	YHL004W_YPL271W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0065	YGR112W	Q0065_YGR112W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL030C	YPR140W	YBL030C_YPR140W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
Q0070	YBR185C	Q0070_YBR185C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YER154W	YGL064C	YER154W_YGL064C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
Q0060	Q0275	Q0060_Q0275	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL107W	YHL004W	YDL107W_YHL004W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YER142C	YGL191W	YER142C_YGL191W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YLR067C	YOR065W	YLR067C_YOR065W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YBL075C	YDL107W	YBL075C_YDL107W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YGL064C	YPL078C	YGL064C_YPL078C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR037C	YHL004W	YGR037C_YHL004W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0020	YOL027C	Q0020_YOL027C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDL160C-A	YPL078C	YDL160C-A_YPL078C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL156W	YJL166W	YDL156W_YJL166W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YBL075C	YJL014W	YBL075C_YJL014W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YKL155C	YNL155W	YKL155C_YNL155W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
YBR255C-A	YHL004W	YBR255C-A_YHL004W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YNR017W	YPR140W	YNR017W_YPR140W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0110	YDL156W	Q0110_YDL156W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YJL166W	YML081C-A	YJL166W_YML081C-A	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDR375C	YOL027C	YDR375C_YOL027C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YGR174C	YOR090C	YGR174C_YOR090C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL075C	YGR174C	YBL075C_YGR174C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YGR062C	YLR393W	YGR062C_YLR393W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0158	YKL016C	Q0158_YKL016C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0160	YDL160C	Q0160_YDL160C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR024W	YDR119W-A	YBR024W_YDR119W-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
