id1	id2	tag	tag_counts	selfpairs
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
Q0110	YBR255C-A	Q0110_YBR255C-A	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBR009C	YDL107W	YBR009C_YDL107W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YBR185C	YER154W	YBR185C_YER154W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YGR112W	YIL051C	YGR112W_YIL051C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YHR051W	YPL172C	YHR051W_YPL172C	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
Q0050	YDR377W	Q0050_YDR377W	1	0
YJL014W	YNL052W	YJL014W_YNL052W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0110	YIL157C	Q0110_YIL157C	1	0
YDR375C	YHL004W	YDR375C_YHL004W	1	0
YGR037C	YJR121W	YGR037C_YJR121W	1	0
Q0050	YBL075C	Q0050_YBL075C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YGR062C	YLR320W	YGR062C_YLR320W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YNR019W	YOR065W	YNR019W_YOR065W	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
Q0055	YLR295C	Q0055_YLR295C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL156W	YGL064C	YDL156W_YGL064C	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YIL051C	YLR295C	YIL051C_YLR295C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YHL004W	YNL155W	YHL004W_YNL155W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YJL166W	YKL155C	YJL166W_YKL155C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0160	YPR191W	Q0160_YPR191W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YLR395C	YOL027C	YLR395C_YOL027C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YGR062C	YML081C-A	YGR062C_YML081C-A	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0130	YBR039W	Q0130_YBR039W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0120	YIL111W	Q0120_YIL111W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
Q0060	YLR203C	Q0060_YLR203C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR132C	YMR244C-A	YGR132C_YMR244C-A	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YDR231C	YIR021W	YDR231C_YIR021W	1	0
YGR033C	YGR222W	YGR033C_YGR222W	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL004W	YLR295C	YDL004W_YLR295C	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YBR024W	YBR120C	YBR024W_YBR120C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
Q0158	YBR024W	Q0158_YBR024W	1	0
Q0080	Q0110	Q0080_Q0110	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0085	YPR140W	Q0085_YPR140W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0275	YJL014W	Q0275_YJL014W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL156W	YDL160C-A	YDL156W_YDL160C-A	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
Q0055	Q0130	Q0055_Q0130	1	0
Q0045	Q0065	Q0045_Q0065	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBR185C	YPR140W	YBR185C_YPR140W	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBR037C	YDR529C	YBR037C_YDR529C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0065	YBR185C	Q0065_YBR185C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL064C	YGR062C	YGL064C_YGR062C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YBR024W	YJL166W	YBR024W_YJL166W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDR529C	YIL051C	YDR529C_YIL051C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR119W-A	YJL166W	YDR119W-A_YJL166W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YBR037C	YBR120C	YBR037C_YBR120C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YLR393W	YNR018W	YLR393W_YNR018W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGR062C	YMR256C	YGR062C_YMR256C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YLR320W	YLR382C	YLR320W_YLR382C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YGR037C	YML030W	YGR037C_YML030W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0070	YML030W	Q0070_YML030W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YEL024W	YPR140W	YEL024W_YPR140W	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C-A	YML129C	YDL160C-A_YML129C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0060	Q0080	Q0060_Q0080	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YER142C	YER154W	YER142C_YER154W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YHL038C	YOR090C	YHL038C_YOR090C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0055	YKL016C	Q0055_YKL016C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
Q0075	YGL191W	Q0075_YGL191W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YKL016C	YLR067C	YKL016C_YLR067C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YNR017W	YPL172C	YNR017W_YPL172C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YLR067C	YNL030W	YLR067C_YNL030W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YKL155C	YLR295C	YKL155C_YLR295C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YLR382C	YML129C	YLR382C_YML129C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
Q0140	YER142C	Q0140_YER142C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YLR320W	YOR090C	YLR320W_YOR090C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YGR037C	YML030W	YGR037C_YML030W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YBR024W	YDL004W	YBR024W_YDL004W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YJL062W-A	YPR140W	YJL062W-A_YPR140W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0120	YKL155C	Q0120_YKL155C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
