id1	id2	tag	tag_counts	selfpairs
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YBL075C	YLR320W	YBL075C_YLR320W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0055	YBR120C	Q0055_YBR120C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YBR255C-A	YJL014W	YBR255C-A_YJL014W	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0060	Q0085	Q0060_Q0085	1	0
YDL107W	YJL062W-A	YDL107W_YJL062W-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0055	Q0080	Q0055_Q0080	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
Q0070	YML030W	Q0070_YML030W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0160	YGL187C	Q0160_YGL187C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGR112W	YHL038C	YGR112W_YHL038C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YBL075C	YOR065W	YBL075C_YOR065W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
YBR120C	YBR185C	YBR120C_YBR185C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YIR021W	YLR320W	YIR021W_YLR320W	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YGR132C	YNR019W	YGR132C_YNR019W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
Q0020	YJL014W	Q0020_YJL014W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YGL064C	YGR037C	YGL064C_YGR037C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0115	YGR033C	Q0115_YGR033C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBR120C	YIL111W	YBR120C_YIL111W	1	0
YBR120C	YGR037C	YBR120C_YGR037C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
YIR021W	YNL026W	YIR021W_YNL026W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGR222W	YML081C-A	YGR222W_YML081C-A	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YHR051W	YMR244C-A	YHR051W_YMR244C-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR120C	YJL166W	YBR120C_YJL166W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL191W	YMR244C-A	YGL191W_YMR244C-A	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YLR382C	YNR017W	YLR382C_YNR017W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
Q0050	YKL155C	Q0050_YKL155C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
Q0045	Q0075	Q0045_Q0075	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YGR222W	YHL004W	YGR222W_YHL004W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGR174C	YMR244C-A	YGR174C_YMR244C-A	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
Q0115	YKL155C	Q0115_YKL155C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0085	YBR037C	Q0085_YBR037C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0255	YJL062W-A	Q0255_YJL062W-A	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YGR132C	YOR065W	YGR132C_YOR065W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0120	YDR119W-A	Q0120_YDR119W-A	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
Q0110	YML030W	Q0110_YML030W	1	0
Q0140	YBR037C	Q0140_YBR037C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
YPL078C	YPR140W	YPL078C_YPR140W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YLR067C	YML129C	YLR067C_YML129C	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGR174C	YPL172C	YGR174C_YPL172C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0130	YIL051C	Q0130_YIL051C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YLR067C	YML030W	YLR067C_YML030W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0130	YMR256C	Q0130_YMR256C	1	0
YDL156W	YLR382C	YDL156W_YLR382C	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YDL160C-A	YNL052W	YDL160C-A_YNL052W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YNL155W	YPR042C	YNL155W_YPR042C	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YCR106W	YML129C	YCR106W_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR529C	YPL172C	YDR529C_YPL172C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YGR174C	YJL014W	YGR174C_YJL014W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0050	YJL062W-A	Q0050_YJL062W-A	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0065	YBL030C	Q0065_YBL030C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBR185C	YNL305C	YBR185C_YNL305C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YMR244C-A	YNR017W	YMR244C-A_YNR017W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YOR090C	YPR125W	YOR090C_YPR125W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YER142C	YML129C	YER142C_YML129C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBR255C-A	YHR076W	YBR255C-A_YHR076W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YGR062C	YPL271W	YGR062C_YPL271W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	YPL172C	Q0105_YPL172C	1	0
Q0255	YGR033C	Q0255_YGR033C	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJL166W	YML081C-A	YJL166W_YML081C-A	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YGR132C	YLR295C	YGR132C_YLR295C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL075C	YPL078C	YBL075C_YPL078C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDR119W-A	YLR393W	YDR119W-A_YLR393W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
