id1	id2	tag	tag_counts	selfpairs
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YGR174C	YPL215W	YGR174C_YPL215W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YLR067C	YLR203C	YLR067C_YLR203C	1	0
Q0115	YMR256C	Q0115_YMR256C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL191W	YKL155C	YGL191W_YKL155C	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YGR037C	YJL062W-A	YGR037C_YJL062W-A	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0130	YGR037C	Q0130_YGR037C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0070	YJL166W	Q0070_YJL166W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0075	YPR042C	Q0075_YPR042C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YLR393W	YOR090C	YLR393W_YOR090C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL107W	YDR119W-A	YDL107W_YDR119W-A	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBR255C-A	YOR090C	YBR255C-A_YOR090C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YGR062C	YMR244C-A	YGR062C_YMR244C-A	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YER154W	YNL155W	YER154W_YNL155W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0105	YLR067C	Q0105_YLR067C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
Q0140	YER154W	Q0140_YER154W	1	0
Q0120	YIL157C	Q0120_YIL157C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
Q0130	YBR039W	Q0130_YBR039W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0070	YBL030C	Q0070_YBL030C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
Q0060	YPL078C	Q0060_YPL078C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YGL064C	YLR320W	YGL064C_YLR320W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL107W	YHL038C	YDL107W_YHL038C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0158	YOR065W	Q0158_YOR065W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YJL014W	YLR320W	YJL014W_YLR320W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YEL024W	YIL051C	YEL024W_YIL051C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
YDL004W	YGR132C	YDL004W_YGR132C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL075C	YNL030W	YBL075C_YNL030W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0120	Q0275	Q0120_Q0275	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0020	YJL062W-A	Q0020_YJL062W-A	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YHR076W	YNL030W	YHR076W_YNL030W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL075C	YIL111W	YBL075C_YIL111W	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGR174C	YHL004W	YGR174C_YHL004W	1	0
YDL160C-A	YNR017W	YDL160C-A_YNR017W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YDR375C	YML081C-A	YDR375C_YML081C-A	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YNL052W	YNR019W	YNL052W_YNR019W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YER142C	YJL062W-A	YER142C_YJL062W-A	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0050	YER154W	Q0050_YER154W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YML030W	YNR019W	YML030W_YNR019W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0115	Q0120	Q0115_Q0120	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR185C	YDL004W	YBR185C_YDL004W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YHL004W	YMR256C	YHL004W_YMR256C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDL107W	YIL157C	YDL107W_YIL157C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0110	YHR076W	Q0110_YHR076W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR009C	YJL014W	YBR009C_YJL014W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YDL160C-A	YPL078C	YDL160C-A_YPL078C	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0055	Q0140	Q0055_Q0140	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL075C	YPL271W	YBL075C_YPL271W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
Q0255	YGL122C	Q0255_YGL122C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR185C	YNL305C	YBR185C_YNL305C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0065	YDR377W	Q0065_YDR377W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0060	YBR185C	Q0060_YBR185C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0080	YBL075C	Q0080_YBL075C	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGR062C	YGR132C	YGR062C_YGR132C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0160	YDL160C	Q0160_YDL160C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL004W	YNL305C	YDL004W_YNL305C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YKL155C	YLR295C	YKL155C_YLR295C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YER142C	YNL052W	YER142C_YNL052W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR009C	YGR037C	YBR009C_YGR037C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YNR019W	YPR191W	YNR019W_YPR191W	1	0
Q0140	YER154W	Q0140_YER154W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR375C	YNL052W	YDR375C_YNL052W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0158	YNL026W	Q0158_YNL026W	1	0
YLR382C	YNL026W	YLR382C_YNL026W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
