id1	id2	tag	tag_counts	selfpairs
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YHL038C	YJL014W	YHL038C_YJL014W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0140	YBL075C	Q0140_YBL075C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YLR295C	YPL271W	YLR295C_YPL271W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YML030W	YNL155W	YML030W_YNL155W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0255	YHR051W	Q0255_YHR051W	1	0
YBL075C	YMR244C-A	YBL075C_YMR244C-A	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YER142C	YML081C-A	YER142C_YML081C-A	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YDR375C	YNR019W	YDR375C_YNR019W	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0115	YDR119W-A	Q0115_YDR119W-A	1	0
YLR203C	YPR140W	YLR203C_YPR140W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0065	YJL062W-A	Q0065_YJL062W-A	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YMR256C	YOR090C	YMR256C_YOR090C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YIL157C	YKL155C	YIL157C_YKL155C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
Q0050	YOR090C	Q0050_YOR090C	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0120	YBR024W	Q0120_YBR024W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0050	YLR295C	Q0050_YLR295C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YGL064C	YGR174C	YGL064C_YGR174C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0115	YJL166W	Q0115_YJL166W	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
YHL004W	YHR051W	YHL004W_YHR051W	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0110	YHR076W	Q0110_YHR076W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR185C	YIR021W	YBR185C_YIR021W	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0070	YBL045C	Q0070_YBL045C	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YBR024W	YDR119W-A	YBR024W_YDR119W-A	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGR062C	YKL155C	YGR062C_YKL155C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0055	YNL052W	Q0055_YNL052W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0020	YBR255C-A	Q0020_YBR255C-A	1	0
YGL191W	YMR244C-A	YGL191W_YMR244C-A	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0020	Q0080	Q0020_Q0080	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YDL004W	YNL030W	YDL004W_YNL030W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
Q0045	Q0060	Q0045_Q0060	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YDR529C	YHL004W	YDR529C_YHL004W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0080	YLR067C	Q0080_YLR067C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YGR037C	YML081C-A	YGR037C_YML081C-A	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR037C	YBR255C-A	YBR037C_YBR255C-A	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YDL107W	YDR377W	YDL107W_YDR377W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YKL016C	YNL305C	YKL016C_YNL305C	1	0
YNR017W	YPL172C	YNR017W_YPL172C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YDL160C-A	YLR320W	YDL160C-A_YLR320W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YLR295C	YPL172C	YLR295C_YPL172C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YNR017W	YPR140W	YNR017W_YPR140W	1	0
Q0158	YNL155W	Q0158_YNL155W	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR062C	YNL030W	YGR062C_YNL030W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0140	YCR106W	Q0140_YCR106W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0075	Q0085	Q0075_Q0085	1	0
Q0070	YML081C-A	Q0070_YML081C-A	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGR132C	YKL016C	YGR132C_YKL016C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0120	Q0140	Q0120_Q0140	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YDR529C	YLR067C	YDR529C_YLR067C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0115	YML129C	Q0115_YML129C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YHR076W	YPR140W	YHR076W_YPR140W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0250	YIR021W	Q0250_YIR021W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0055	YBR185C	Q0055_YBR185C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
Q0050	YLR395C	Q0050_YLR395C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YIL051C	YNR017W	YIL051C_YNR017W	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YJL166W	YOR090C	YJL166W_YOR090C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0060	YLR393W	Q0060_YLR393W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YML081C-A	YNL030W	YML081C-A_YNL030W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGR033C	YLR393W	YGR033C_YLR393W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
