id1	id2	tag	tag_counts	selfpairs
Q0120	YBR120C	Q0120_YBR120C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YBL075C	YLR067C	YBL075C_YLR067C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0075	YER154W	Q0075_YER154W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YDR375C	YPL271W	YDR375C_YPL271W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0055	YJR121W	Q0055_YJR121W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YLR203C	YLR393W	YLR203C_YLR393W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL064C	YPR125W	YGL064C_YPR125W	1	0
YBR120C	YJL014W	YBR120C_YJL014W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0110	YMR244C-A	Q0110_YMR244C-A	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YKL016C	YPL172C	YKL016C_YPL172C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0120	YLR395C	Q0120_YLR395C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YBR009C	YIL157C	YBR009C_YIL157C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBR037C	YGR062C	YBR037C_YGR062C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0060	YBR037C	Q0060_YBR037C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
YDL004W	YHR076W	YDL004W_YHR076W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YBL075C	YGL191W	YBL075C_YGL191W	1	0
YBR185C	YGR062C	YBR185C_YGR062C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGR174C	YPL172C	YGR174C_YPL172C	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
YGR062C	YIL111W	YGR062C_YIL111W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YGR222W	YML129C	YGR222W_YML129C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0070	YBL030C	Q0070_YBL030C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YBR185C	YNL305C	YBR185C_YNL305C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0110	YER154W	Q0110_YER154W	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0275	YER142C	Q0275_YER142C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
Q0115	YLR320W	Q0115_YLR320W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
Q0110	YER154W	Q0110_YER154W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
Q0120	YMR244C-A	Q0120_YMR244C-A	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0060	YGL187C	Q0060_YGL187C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YNL026W	YNR019W	YNL026W_YNR019W	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YKL155C	YML081C-A	YKL155C_YML081C-A	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YDR529C	YKL155C	YDR529C_YKL155C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL099W	YKL155C	YBL099W_YKL155C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL075C	YBR024W	YBL075C_YBR024W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0070	YMR244C-A	Q0070_YMR244C-A	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0065	YEL024W	Q0065_YEL024W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
Q0255	YPR191W	Q0255_YPR191W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YGR037C	YGR062C	YGR037C_YGR062C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YIL051C	YPL215W	YIL051C_YPL215W	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0158	Q0275	Q0158_Q0275	1	0
YLR320W	YNL155W	YLR320W_YNL155W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YBR024W	YPL271W	YBR024W_YPL271W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YDL107W	YIL157C	YDL107W_YIL157C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YDR375C	YNR019W	YDR375C_YNR019W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YLR295C	YLR393W	YLR295C_YLR393W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YBR120C	YIL157C	YBR120C_YIL157C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0130	YNL305C	Q0130_YNL305C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YCR106W	YLR295C	YCR106W_YLR295C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YBL099W	YLR067C	YBL099W_YLR067C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YGL064C	YLR320W	YGL064C_YLR320W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBR024W	YNR018W	YBR024W_YNR018W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR529C	YNL305C	YDR529C_YNL305C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YLR393W	YNL030W	YLR393W_YNL030W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YIR021W	YLR295C	YIR021W_YLR295C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR529C	YIR021W	YDR529C_YIR021W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0160	YNL052W	Q0160_YNL052W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0065	YNR017W	Q0065_YNR017W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
