id1	id2	tag	tag_counts	selfpairs
Q0140	YJL014W	Q0140_YJL014W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBR120C	YKL155C	YBR120C_YKL155C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
Q0075	Q0250	Q0075_Q0250	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBR024W	YML030W	YBR024W_YML030W	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
Q0120	YNL155W	Q0120_YNL155W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0050	YLR395C	Q0050_YLR395C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0060	YOL027C	Q0060_YOL027C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YDL156W	YDL160C-A	YDL156W_YDL160C-A	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
YEL024W	YGL064C	YEL024W_YGL064C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YIR021W	YLR203C	YIR021W_YLR203C	1	0
YLR320W	YLR393W	YLR320W_YLR393W	1	0
YBR024W	YER154W	YBR024W_YER154W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR375C	YOR065W	YDR375C_YOR065W	1	0
YLR395C	YPR140W	YLR395C_YPR140W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBR024W	YIL157C	YBR024W_YIL157C	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDR529C	YGL064C	YDR529C_YGL064C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0140	YDL107W	Q0140_YDL107W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBR185C	YMR244C-A	YBR185C_YMR244C-A	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YJL062W-A	YNR019W	YJL062W-A_YNR019W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
YBR024W	YML081C-A	YBR024W_YML081C-A	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
Q0120	YHR076W	Q0120_YHR076W	1	0
YBL075C	YLR393W	YBL075C_YLR393W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR037C	YLR295C	YBR037C_YLR295C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBL030C	YNL155W	YBL030C_YNL155W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
Q0060	YOR065W	Q0060_YOR065W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0255	YJL166W	Q0255_YJL166W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YBR037C	YDL107W	YBR037C_YDL107W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YKL155C	YLR320W	YKL155C_YLR320W	1	0
YGR132C	YML081C-A	YGR132C_YML081C-A	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YGR174C	YJL166W	YGR174C_YJL166W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGR132C	YJL166W	YGR132C_YJL166W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YDL156W	YGR132C	YDL156W_YGR132C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YNL052W	YPL172C	YNL052W_YPL172C	1	0
Q0130	YPR140W	Q0130_YPR140W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YIL051C	YJL062W-A	YIL051C_YJL062W-A	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YGR033C	YHR076W	YGR033C_YHR076W	1	0
YMR244C-A	YPR125W	YMR244C-A_YPR125W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YCR106W	YNL052W	YCR106W_YNL052W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YBR185C	YGR222W	YBR185C_YGR222W	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0050	Q0080	Q0050_Q0080	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0120	YIL111W	Q0120_YIL111W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YIL111W	YLR067C	YIL111W_YLR067C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
YJR121W	YPL172C	YJR121W_YPL172C	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBR009C	YLR395C	YBR009C_YLR395C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YER142C	YKL016C	YER142C_YKL016C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR255C-A	YIR021W	YBR255C-A_YIR021W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
Q0120	YPL271W	Q0120_YPL271W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0120	YJL166W	Q0120_YJL166W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YJL166W	YPL172C	YJL166W_YPL172C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBL099W	YDL107W	YBL099W_YDL107W	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
Q0158	YHR051W	Q0158_YHR051W	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0255	YHL038C	Q0255_YHL038C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
Q0070	YKL016C	Q0070_YKL016C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0115	YHL004W	Q0115_YHL004W	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YDL156W	YDR375C	YDL156W_YDR375C	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YNL030W	YNL305C	YNL030W_YNL305C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0115	Q0140	Q0115_Q0140	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0160	YDR377W	Q0160_YDR377W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YLR320W	YPR140W	YLR320W_YPR140W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBR185C	YHL004W	YBR185C_YHL004W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YLR067C	YPL078C	YLR067C_YPL078C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0050	YGL064C	Q0050_YGL064C	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
Q0020	YPL271W	Q0020_YPL271W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0065	Q0275	Q0065_Q0275	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
YBR037C	YIL157C	YBR037C_YIL157C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0055	YLR203C	Q0055_YLR203C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0070	YBL045C	Q0070_YBL045C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR132C	YLR382C	YGR132C_YLR382C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
