id1	id2	tag	tag_counts	selfpairs
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YBR024W	YMR256C	YBR024W_YMR256C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YDL107W	YOL027C	YDL107W_YOL027C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YGR037C	YNL052W	YGR037C_YNL052W	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
Q0075	YBR120C	Q0075_YBR120C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
Q0140	YNR019W	Q0140_YNR019W	1	0
Q0080	Q0085	Q0080_Q0085	1	0
Q0105	YIR021W	Q0105_YIR021W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YML129C	YPR140W	YML129C_YPR140W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0115	YIL111W	Q0115_YIL111W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YDL107W	YLR320W	YDL107W_YLR320W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR009C	YBR255C-A	YBR009C_YBR255C-A	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
YHL038C	YJR121W	YHL038C_YJR121W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YER142C	YLR320W	YER142C_YLR320W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YJL062W-A	YPL172C	YJL062W-A_YPL172C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0060	YNL030W	Q0060_YNL030W	1	0
Q0065	Q0130	Q0065_Q0130	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YJL014W	YPR125W	YJL014W_YPR125W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
YBR037C	YDR375C	YBR037C_YDR375C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGR222W	YHL038C	YGR222W_YHL038C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YBR037C	YGR132C	YBR037C_YGR132C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YBR255C-A	YLR393W	YBR255C-A_YLR393W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
Q0255	YHR051W	Q0255_YHR051W	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0120	YMR256C	Q0120_YMR256C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0060	Q0275	Q0060_Q0275	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
Q0080	YGR062C	Q0080_YGR062C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0070	Q0255	Q0070_Q0255	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YJL166W	YNL155W	YJL166W_YNL155W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YLR295C	YPR125W	YLR295C_YPR125W	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0160	YJL062W-A	Q0160_YJL062W-A	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDL160C-A	YDR377W	YDL160C-A_YDR377W	1	0
YJL062W-A	YPL172C	YJL062W-A_YPL172C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YBR009C	YLR067C	YBR009C_YLR067C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBR185C	YKL155C	YBR185C_YKL155C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YHR076W	YPL078C	YHR076W_YPL078C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YDL004W	YDR119W-A	YDL004W_YDR119W-A	1	0
Q0020	YBR255C-A	Q0020_YBR255C-A	1	0
Q0120	YPL215W	Q0120_YPL215W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0050	YML030W	Q0050_YML030W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBL075C	YPL172C	YBL075C_YPL172C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YGR037C	YNR017W	YGR037C_YNR017W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL156W	YGR132C	YDL156W_YGR132C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YGR037C	YKL016C	YGR037C_YKL016C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBR255C-A	YNL030W	YBR255C-A_YNL030W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YMR256C	YNR019W	YMR256C_YNR019W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YBR024W	YLR203C	YBR024W_YLR203C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YDR375C	YNL052W	YDR375C_YNL052W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YGL064C	YPL215W	YGL064C_YPL215W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YBR009C	YDL156W	YBR009C_YDL156W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YLR067C	YML030W	YLR067C_YML030W	1	0
Q0070	YDR231C	Q0070_YDR231C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YHR076W	YLR382C	YHR076W_YLR382C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0085	Q0158	Q0085_Q0158	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBR120C	YHL004W	YBR120C_YHL004W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBR024W	YGR174C	YBR024W_YGR174C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR009C	YNL052W	YBR009C_YNL052W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
