id1	id2	tag	tag_counts	selfpairs
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0130	YBR039W	Q0130_YBR039W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YJL166W	YNR019W	YJL166W_YNR019W	1	0
YIL051C	YLR203C	YIL051C_YLR203C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
Q0130	YHR076W	Q0130_YHR076W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YGR174C	YKL155C	YGR174C_YKL155C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YHL004W	YJL014W	YHL004W_YJL014W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0020	YDR377W	Q0020_YDR377W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0065	YNL026W	Q0065_YNL026W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YHR051W	YPR140W	YHR051W_YPR140W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YIL157C	YNL030W	YIL157C_YNL030W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL075C	YLR067C	YBL075C_YLR067C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YBR037C	YLR395C	YBR037C_YLR395C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YIL051C	YKL016C	YIL051C_YKL016C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0120	YML081C-A	Q0120_YML081C-A	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0050	YDL107W	Q0050_YDL107W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
Q0160	YPR042C	Q0160_YPR042C	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YBR024W	YJL014W	YBR024W_YJL014W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YIR021W	YML030W	YIR021W_YML030W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
Q0130	YHR076W	Q0130_YHR076W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C-A	YGR033C	YDL160C-A_YGR033C	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YIL051C	YJL062W-A	YIL051C_YJL062W-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL156W	YNL305C	YDL156W_YNL305C	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0275	YCR106W	Q0275_YCR106W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
Q0075	YPL215W	Q0075_YPL215W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YNR018W	YPR140W	YNR018W_YPR140W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0110	YMR256C	Q0110_YMR256C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YLR067C	YML129C	YLR067C_YML129C	1	0
Q0140	YHL004W	Q0140_YHL004W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
Q0060	YNR018W	Q0060_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBR037C	YJL014W	YBR037C_YJL014W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0255	YBL030C	Q0255_YBL030C	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDR375C	YGR112W	YDR375C_YGR112W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGL064C	YGR062C	YGL064C_YGR062C	1	0
YJL062W-A	YMR256C	YJL062W-A_YMR256C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YIL157C	YPR125W	YIL157C_YPR125W	1	0
YNL155W	YPR191W	YNL155W_YPR191W	1	0
Q0070	YKL155C	Q0070_YKL155C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YLR295C	YPL271W	YLR295C_YPL271W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YGR132C	YNL030W	YGR132C_YNL030W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YML129C	YNL155W	YML129C_YNL155W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0158	YDL107W	Q0158_YDL107W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YGR062C	YIL111W	YGR062C_YIL111W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0140	YBR037C	Q0140_YBR037C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBR185C	YJL062W-A	YBR185C_YJL062W-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YHL038C	YNR017W	YHL038C_YNR017W	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0140	YLR382C	Q0140_YLR382C	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBR120C	YJL166W	YBR120C_YJL166W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YNL026W	YNR019W	YNL026W_YNR019W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YML129C	YNL155W	YML129C_YNL155W	1	0
YGR132C	YOR065W	YGR132C_YOR065W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YBL075C	YGR037C	YBL075C_YGR037C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBR024W	YIL111W	YBR024W_YIL111W	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
Q0110	YGR033C	Q0110_YGR033C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
Q0060	YDL004W	Q0060_YDL004W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YBR024W	YML030W	YBR024W_YML030W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YIL051C	YMR244C-A	YIL051C_YMR244C-A	1	0
Q0055	YBR039W	Q0055_YBR039W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGR037C	YOR090C	YGR037C_YOR090C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
Q0120	YBR120C	Q0120_YBR120C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0070	YKL016C	Q0070_YKL016C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR222W	YPL172C	YGR222W_YPL172C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
