id1	id2	tag	tag_counts	selfpairs
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBR037C	YDL107W	YBR037C_YDL107W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YBR255C-A	YKL155C	YBR255C-A_YKL155C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0020	Q0160	Q0020_Q0160	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBR120C	YPL172C	YBR120C_YPL172C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBR255C-A	YGR033C	YBR255C-A_YGR033C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0120	YDL156W	Q0120_YDL156W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YGR062C	YHL004W	YGR062C_YHL004W	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YGR033C	YIR021W	YGR033C_YIR021W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
Q0110	YMR244C-A	Q0110_YMR244C-A	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
Q0080	YGR174C	Q0080_YGR174C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
Q0080	YPL215W	Q0080_YPL215W	1	0
Q0120	YML081C-A	Q0120_YML081C-A	1	0
Q0055	YLR203C	Q0055_YLR203C	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR529C	YNL305C	YDR529C_YNL305C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YGR037C	YNL030W	YGR037C_YNL030W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YDL107W	YHR076W	YDL107W_YHR076W	1	0
YHR076W	YNL030W	YHR076W_YNL030W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBR120C	YDR529C	YBR120C_YDR529C	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
Q0158	YDR377W	Q0158_YDR377W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YLR382C	YNL052W	YLR382C_YNL052W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBL099W	YNR019W	YBL099W_YNR019W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL156W	YNR018W	YDL156W_YNR018W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YBR120C	YLR393W	YBR120C_YLR393W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0110	YGR222W	Q0110_YGR222W	1	0
YDR529C	YHL004W	YDR529C_YHL004W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR009C	YGL064C	YBR009C_YGL064C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YDR119W-A	YHR076W	YDR119W-A_YHR076W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0080	YDR529C	Q0080_YDR529C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YGR174C	YNL052W	YGR174C_YNL052W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
Q0130	YCR106W	Q0130_YCR106W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR037C	YJL166W	YGR037C_YJL166W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YHR076W	YMR244C-A	YHR076W_YMR244C-A	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
YNL026W	YNR019W	YNL026W_YNR019W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0120	YPL271W	Q0120_YPL271W	1	0
YGR033C	YNL305C	YGR033C_YNL305C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YLR067C	YMR256C	YLR067C_YMR256C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0255	YGL122C	Q0255_YGL122C	1	0
YDR375C	YJL062W-A	YDR375C_YJL062W-A	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0120	YJL062W-A	Q0120_YJL062W-A	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YNL155W	YOR065W	YNL155W_YOR065W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
Q0075	YPR042C	Q0075_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0050	YBR255C-A	Q0050_YBR255C-A	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0140	YDR119W-A	Q0140_YDR119W-A	1	0
YER142C	YPR191W	YER142C_YPR191W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YLR393W	YPL215W	YLR393W_YPL215W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
YMR244C-A	YOL027C	YMR244C-A_YOL027C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0055	YNL052W	Q0055_YNL052W	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL004W	YKL155C	YDL004W_YKL155C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0158	YBL099W	Q0158_YBL099W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0050	YDL156W	Q0050_YDL156W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL004W	YLR393W	YDL004W_YLR393W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0275	YBR024W	Q0275_YBR024W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YBR009C	YPL172C	YBR009C_YPL172C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0060	YNR018W	Q0060_YNR018W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0255	YML030W	Q0255_YML030W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0115	YER154W	Q0115_YER154W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR119W-A	YJL014W	YDR119W-A_YJL014W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0115	YML030W	Q0115_YML030W	1	0
YBR185C	YDR119W-A	YBR185C_YDR119W-A	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0120	YDR529C	Q0120_YDR529C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YGL064C	YPR140W	YGL064C_YPR140W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0110	YML030W	Q0110_YML030W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
