id1	id2	tag	tag_counts	selfpairs
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YJL014W	YOL027C	YJL014W_YOL027C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBR120C	YGR174C	YBR120C_YGR174C	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0080	Q0130	Q0080_Q0130	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0060	YGR037C	Q0060_YGR037C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0158	YBL099W	Q0158_YBL099W	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YHL004W	YNL305C	YHL004W_YNL305C	1	0
Q0275	YLR382C	Q0275_YLR382C	1	0
Q0085	YNR019W	Q0085_YNR019W	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
YDL160C-A	YPL271W	YDL160C-A_YPL271W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YER142C	YER154W	YER142C_YER154W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YBR037C	YMR244C-A	YBR037C_YMR244C-A	1	0
Q0255	YBR255C-A	Q0255_YBR255C-A	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YHL004W	YLR395C	YHL004W_YLR395C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YDR377W	YLR393W	YDR377W_YLR393W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YJL166W	YNL305C	YJL166W_YNL305C	1	0
YBR037C	YLR393W	YBR037C_YLR393W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YER142C	YGR033C	YER142C_YGR033C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDL004W	YKL155C	YDL004W_YKL155C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YML081C-A	YPL172C	YML081C-A_YPL172C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YBL045C	YCR106W	YBL045C_YCR106W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
Q0115	YML030W	Q0115_YML030W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
Q0075	YBL099W	Q0075_YBL099W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
Q0055	YPL172C	Q0055_YPL172C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YBR120C	YNL305C	YBR120C_YNL305C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YIL051C	YLR395C	YIL051C_YLR395C	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0255	YDL107W	Q0255_YDL107W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0110	YGR037C	Q0110_YGR037C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0140	YER154W	Q0140_YER154W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YHL038C	YOR065W	YHL038C_YOR065W	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YNR019W	YOR065W	YNR019W_YOR065W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
YBL099W	YNR019W	YBL099W_YNR019W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBR024W	YMR244C-A	YBR024W_YMR244C-A	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDL160C-A	YNL030W	YDL160C-A_YNL030W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0050	YGR033C	Q0050_YGR033C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGR062C	YMR244C-A	YGR062C_YMR244C-A	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0130	YGL064C	Q0130_YGL064C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0070	YBL099W	Q0070_YBL099W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR529C	YGR062C	YDR529C_YGR062C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL107W	YJL014W	YDL107W_YJL014W	1	0
YBR039W	YLR067C	YBR039W_YLR067C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0050	YBL075C	Q0050_YBL075C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YHR051W	YML081C-A	YHR051W_YML081C-A	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YJL166W	YKL155C	YJL166W_YKL155C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0020	YBL045C	Q0020_YBL045C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR174C	YPL172C	YGR174C_YPL172C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGR222W	YNL030W	YGR222W_YNL030W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDR377W	YNL155W	YDR377W_YNL155W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YIL051C	YJL166W	YIL051C_YJL166W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0160	YML129C	Q0160_YML129C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YHR076W	YPR140W	YHR076W_YPR140W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
Q0050	Q0055	Q0050_Q0055	1	0
YKL155C	YLR320W	YKL155C_YLR320W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
YBR255C-A	YML081C-A	YBR255C-A_YML081C-A	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YKL016C	YML081C-A	YKL016C_YML081C-A	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDL156W	YPR140W	YDL156W_YPR140W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0020	YBR185C	Q0020_YBR185C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
