id1	id2	selfpairs
YPR042C	YBL045C	0
YBL045C	YKL016C	0
YBR039W	YPL078C	0
YJL062W-A	YDR231C	0
YBL045C	YOR065W	0
YGL187C	YPL215W	0
Q0085	YPR042C	0
YJR121W	YOL027C	0
YPR042C	Q0045	0
YJR045C	YGR062C	0
YJL014W	YGL122C	0
Q0105	YNL052W	0
YOR065W	YJR045C	0
YOR065W	YEL024W	0
YGL191W	YLR395C	0
YGL187C	YKR016W	0
YKR016W	YGL191W	0
YGR112W	YDR375C	0
YBL099W	Q0250	0
YJR045C	YHR051W	0
YLR395C	YHR051W	0
YJR121W	Q0105	0
YHL004W	YBR255C-A	0
YNL026W	Q0275	0
Q0070	YGL122C	0
YKL155C	YKR016W	0
YIL111W	YOR065W	0
YPR042C	YDR231C	0
YPL078C	YKR016W	0
YJR121W	Q0045	0
YBL045C	YPL271W	0
YBR255C-A	YPL078C	0
YGR112W	YBL045C	0
YBR037C	YKR016W	0
YLR067C	YBL030C	0
YMR256C	YBR120C	0
YJR045C	YBL045C	0
YHR076W	Q0275	0
YBL030C	YDR119W-A	0
YMR256C	YML030W	0
YGL122C	YLR295C	0
YKR016W	Q0105	0
YGL122C	YPR042C	0
YHR051W	YJL014W	0
YNR018W	YGR222W	0
YNR017W	YKR016W	0
YMR244C-A	YBR255C-A	0
YDR377W	YPR042C	0
YKR016W	YDR231C	0
YGL122C	YHR076W	0
YDR529C	YPR042C	0
YDL160C	YGL187C	0
YGL191W	YBR255C-A	0
YEL024W	YGR112W	0
Q0105	YJR045C	0
YNL052W	YEL024W	0
YIL157C	YGR112W	0
YLR395C	YML081C-A	0
Q0120	Q0045	0
YDL160C	YPL271W	0
YMR256C	Q0250	0
Q0275	YBL030C	0
YNR018W	YML030W	0
Q0140	YDL004W	0
YKR016W	Q0085	0
YEL024W	Q0250	0
YML129C	Q0250	0
YER154W	YDR529C	0
YNL155W	YGL191W	0
Q0255	YKR016W	0
YHR051W	YBL045C	0
YPR191W	YDL156W	0
YKL016C	YJR045C	0
YBR039W	YGL064C	0
YPR140W	Q0080	0
YDL160C	Q0045	0
YGL187C	YDL160C	0
YGR174C	YJR045C	0
YNR019W	YKR016W	0
YHR076W	YNR017W	0
YDR377W	YDL004W	0
YHL004W	YOR090C	0
YBL045C	YLR203C	0
YDL160C	YDR529C	0
YDL160C	YEL024W	0
YBL045C	Q0045	0
Q0045	YGL187C	0
YKL155C	YHR076W	0
YDL160C	Q0050	0
YHL038C	YDR119W-A	0
Q0045	YOR065W	0
YGL064C	YGL122C	0
Q0045	YGL187C	0
YNL026W	YGL187C	0
YIL157C	YDL107W	0
YBL030C	YGR132C	0
YLR393W	YJR045C	0
YDL160C	YPR042C	0
YNR017W	YJR045C	0
YCR106W	YLR295C	0
YGR037C	YIL111W	0
YGL122C	YIL051C	0
YLR320W	YIL157C	0
YNR018W	YNL052W	0
Q0060	YGR222W	0
YGL187C	YIR021W	0
YOR090C	YGL122C	0
YJR045C	Q0085	0
YKL016C	YER154W	0
Q0275	YLR203C	0
YGL122C	YDL160C	0
YNR018W	YKR016W	0
YNR017W	YJR121W	0
YNL026W	YGL122C	0
YPR191W	Q0085	0
YJL166W	YJR045C	0
YNL026W	YJR045C	0
YGL122C	YJL166W	0
Q0085	YKR016W	0
YML129C	YBL099W	0
YPR042C	Q0020	0
YPR042C	YDL160C	0
Q0080	YGL187C	0
YGL187C	Q0045	0
YDL156W	YML129C	0
YGL122C	Q0140	0
YJR045C	YDL160C	0
YNR019W	YJL014W	0
YLR320W	YHR076W	0
YPL271W	YBL045C	0
Q0250	YDR529C	0
Q0080	YDL156W	0
YPR042C	YNL026W	0
YGL187C	YNL052W	0
YIL157C	YDL160C-A	0
YDL160C	YPR140W	0
Q0250	YML129C	0
YBR120C	YPR042C	0
YML030W	YBL045C	0
YBR255C-A	YDR377W	0
YLR203C	Q0050	0
YGR033C	YHL004W	0
YJR121W	YML030W	0
YML129C	YBR024W	0
YJR045C	YDL160C	0
Q0085	YDL004W	0
YPR191W	YGL187C	0
YIL051C	Q0105	0
YBR185C	YOR090C	0
YBL045C	YNR018W	0
YOL027C	YPL078C	0
Q0045	YNR017W	0
YNL030W	YDL160C	0
YIL111W	YDL160C	0
YDL160C	YLR393W	0
YBL030C	Q0045	0
YBR255C-A	YBL030C	0
YOL027C	YHR076W	0
YGL187C	YOR065W	0
YHL004W	YKL016C	0
YER154W	YBR185C	0
YPL078C	YDL107W	0
YNL026W	YLR320W	0
YKR016W	YBL030C	0
YJL014W	YDL160C	0
Q0275	Q0085	0
YBL099W	YDR231C	0
YDR377W	YGR033C	0
YPR140W	YDR529C	0
YNR017W	YLR067C	0
YGR112W	YKR016W	0
YIL157C	YHL004W	0
YGL187C	YKR016W	0
YML129C	YDR231C	0
YJR045C	YKR016W	0
YER142C	Q0250	0
YBL045C	YPL078C	0
YDL160C	YGR112W	0
YGR037C	Q0045	0
YGL187C	YNL052W	0
YNR017W	YGR062C	0
YBR039W	Q0085	0
YKR016W	YKL016C	0
Q0080	YML030W	0
Q0105	YGL187C	0
YDL160C	YGR033C	0
YDL160C	YBR120C	0
YDL160C	YJL166W	0
YJR121W	Q0250	0
Q0050	YBL045C	0
YDR231C	Q0250	0
YPL271W	YML030W	0
YBL075C	YDL160C	0
YBL099W	YPL271W	0
YGL187C	YPR042C	0
YDL160C	YGL122C	0
YHR051W	YJR121W	0
YGR033C	YGL122C	0
YDR529C	YGL122C	0
YDL160C	YML129C	0
YLR395C	YDR377W	0
YDR377W	YGL187C	0
YJR045C	YKL016C	0
YHR051W	YGL187C	0
YOR065W	YEL024W	0
YLR393W	YOR065W	0
YBL030C	YOR065W	0
Q0045	YBL045C	0
Q0130	Q0085	0
YER154W	YPL078C	0
YLR382C	YJL062W-A	0
YJR045C	YBL045C	0
Q0130	YPL078C	0
YBL099W	YGL191W	0
YML129C	YKL016C	0
YHL004W	YDL160C	0
YPL215W	YLR295C	0
YGR222W	YGR112W	0
YLR203C	YIR021W	0
YLR320W	YGR132C	0
YDL004W	YML030W	0
YDL160C	YPL078C	0
YKR016W	YDL160C	0
YGR112W	YLR203C	0
YML081C-A	YKR016W	0
YBL030C	YDL160C	0
YHR051W	YKR016W	0
YKR016W	YGL122C	0
YGL187C	YGR062C	0
YBL075C	YPR042C	0
YNR018W	YGL122C	0
YPR191W	YER154W	0
YGR174C	YDR119W-A	0
YDR119W-A	YBR009C	0
YGL187C	YBR185C	0
YPL172C	YJR045C	0
YGL191W	Q0105	0
Q0120	YLR295C	0
YDR119W-A	YPR125W	0
YIL051C	YBL099W	0
YDL160C	YKL016C	0
YDL160C	YGL122C	0
YLR203C	YKR016W	0
YDL160C	YBL099W	0
YGR112W	YLR295C	0
YML129C	YDL160C	0
YPR042C	YJR045C	0
YBL045C	YJL062W-A	0
Q0050	YML030W	0
Q0275	YBL099W	0
YDL107W	YNL305C	0
YJL166W	YBR255C-A	0
YJL062W-A	YLR395C	0
YDL156W	Q0075	0
YPR125W	YLR393W	0
YGR033C	YNL026W	0
YBR037C	YNL026W	0
YJR045C	YBL030C	0
Q0275	Q0255	0
YIL157C	YNL026W	0
YDL160C	YML081C-A	0
YER154W	YNL052W	0
YPL078C	Q0250	0
YGR062C	YIL051C	0
YGR174C	YHR051W	0
Q0110	YGR112W	0
YGL122C	YBL099W	0
YGL191W	YNL305C	0
YBL099W	YPR042C	0
YHR051W	YKL016C	0
Q0050	YKR016W	0
YPL078C	Q0250	0
Q0045	YLR395C	0
YDL107W	YJL166W	0
YML030W	YMR244C-A	0
YDR377W	YLR295C	0
YDL160C	YNL026W	0
YDR377W	YBR120C	0
YEL024W	YBR185C	0
YJR045C	YER154W	0
YPL215W	YDR119W-A	0
YKL016C	Q0275	0
YNL026W	YJL062W-A	0
YNR017W	YEL024W	0
YDL160C	YGL122C	0
YJR045C	YGR222W	0
YKR016W	YDL160C	0
YJR045C	YPR042C	0
YER154W	Q0275	0
Q0045	YIL157C	0
YKR016W	YGR112W	0
YNR017W	Q0085	0
YDL160C	YGL187C	0
YMR244C-A	Q0250	0
YGL122C	Q0140	0
Q0158	Q0250	0
YDL160C	YGR132C	0
YNL305C	Q0250	0
YJR045C	YJL062W-A	0
YJR045C	Q0130	0
YNR017W	YPR042C	0
YDR231C	YOR065W	0
YHR051W	YML081C-A	0
Q0045	Q0250	0
YDR119W-A	YPR191W	0
YHR051W	YGL187C	0
YGL187C	Q0250	0
YDR231C	YML081C-A	0
Q0080	YJR045C	0
YLR203C	YKL016C	0
YJR121W	YBR120C	0
YGL122C	YHL038C	0
YOR090C	YDR529C	0
YBR255C-A	YLR203C	0
YDR231C	Q0080	0
Q0120	YBL030C	0
YKR016W	YLR320W	0
YDR231C	YDL004W	0
YGR174C	YGL122C	0
YGL122C	Q0045	0
YOR090C	YBL030C	0
YGL187C	YOL027C	0
Q0085	YNR018W	0
Q0050	YGL122C	0
YBL045C	YBR039W	0
YBL075C	Q0045	0
YIL111W	Q0130	0
YBR120C	YLR203C	0
YBR039W	YKR016W	0
YBL099W	YGR222W	0
YGL122C	Q0120	0
YGL122C	YKL155C	0
YNR018W	YPR042C	0
YML030W	YLR067C	0
YPL078C	Q0110	0
YJR045C	YHL038C	0
YBL099W	YPR125W	0
YNL052W	YPR191W	0
YJR121W	YGR037C	0
YDL156W	YDR231C	0
Q0105	YJL166W	0
YDR231C	Q0045	0
YNL030W	YKR016W	0
YPL172C	YDR231C	0
YDR231C	YNL026W	0
YGL191W	YEL024W	0
YDL160C	Q0140	0
Q0105	YNL052W	0
YBL045C	YNL026W	0
YNL052W	YML030W	0
YJL166W	YPR125W	0
YOL027C	YPL271W	0
YML030W	YDR377W	0
YLR395C	YBR120C	0
YJR045C	YGR112W	0
YDL160C	YNL026W	0
Q0158	YOL027C	0
YPL078C	Q0045	0
YNR017W	YJR045C	0
YBL045C	YKR016W	0
Q0250	YNL030W	0
YML030W	YPR191W	0
Q0130	Q0275	0
YNL030W	YLR203C	0
Q0045	YDL004W	0
YEL024W	YBR009C	0
YGL187C	Q0250	0
YJR045C	Q0110	0
YPR191W	YBL099W	0
Q0140	YBL030C	0
YNL026W	YDR119W-A	0
YML030W	YGL191W	0
YJR045C	YPR042C	0
YNR018W	YLR203C	0
YMR256C	YBL075C	0
YKL016C	YGR112W	0
Q0085	YML081C-A	0
YJR121W	YOL027C	0
YER154W	Q0275	0
YOL027C	YDR231C	0
YOR065W	YIL111W	0
YGL122C	YML081C-A	0
Q0080	YDL160C	0
YLR320W	YKR016W	0
YKR016W	Q0250	0
YKR016W	YPL215W	0
Q0105	YPL215W	0
YIL111W	YBR039W	0
YPR042C	YJR045C	0
Q0045	YKR016W	0
YGL187C	Q0055	0
YBR009C	YGR222W	0
YBR009C	YEL024W	0
YNL052W	YBL045C	0
YNL305C	YDL004W	0
YIL111W	YGL122C	0
YPL215W	YBL045C	0
YJR045C	YOR065W	0
YGL187C	YGR033C	0
YDL160C	YGR222W	0
YNL052W	YDR231C	0
YLR320W	YML129C	0
YDR375C	YGR112W	0
YDR529C	YGL187C	0
Q0085	YPR042C	0
YJL166W	YGL187C	0
YIL157C	YKL016C	0
YBR009C	Q0250	0
YML129C	YNR017W	0
YIL051C	YGL122C	0
YDL160C	YNL030W	0
YKR016W	YLR203C	0
YBR039W	YBR024W	0
YNL026W	YBR255C-A	0
YMR256C	YKR016W	0
Q0250	YDL160C	0
YDL160C	YOL027C	0
Q0275	YLR320W	0
Q0085	YJL166W	0
YGL187C	YBR009C	0
YDR529C	Q0060	0
YDL160C	YGL122C	0
YDR231C	YGL122C	0
YDR377W	YDR231C	0
YJL062W-A	YHR051W	0
YBL045C	YOR090C	0
YML129C	YNL155W	0
YBR185C	Q0115	0
YKR016W	YGL187C	0
YJL166W	YGR033C	0
YGR132C	YNR018W	0
YBR039W	YKR016W	0
Q0115	YOR065W	0
YIL111W	YLR067C	0
YDR529C	YGL122C	0
YBR024W	YGL122C	0
YBL045C	YPR125W	0
YDL160C	YBL030C	0
YGR174C	YBL099W	0
YBR009C	YLR203C	0
Q0250	YDR375C	0
YKL016C	YKL155C	0
Q0250	YML030W	0
YLR203C	YDL004W	0
YBR009C	YDR529C	0
YKR016W	YBR039W	0
Q0130	YNL052W	0
Q0250	YDR529C	0
YDR231C	YNL155W	0
Q0275	YPL215W	0
YBR037C	YPR191W	0
YIL111W	YLR320W	0
YNL052W	YKL155C	0
Q0115	YER154W	0
YEL024W	YGL187C	0
YGL187C	Q0130	0
Q0105	YDR375C	0
YNL026W	YPL271W	0
YOL027C	Q0130	0
YJL014W	Q0055	0
YEL024W	YBL045C	0
YGL187C	YBL045C	0
Q0115	YGL122C	0
Q0085	YBR039W	0
YML129C	YER154W	0
YBR255C-A	YJL062W-A	0
Q0140	YGL122C	0
YOR065W	YML129C	0
YNR017W	YPR191W	0
YDL160C	YLR320W	0
YDL160C	Q0115	0
YGR112W	Q0250	0
YEL024W	YHL004W	0
YER154W	YGL122C	0
YHR051W	YDR231C	0
YDR119W-A	YDR231C	0
YNL026W	YJR045C	0
Q0080	YKR016W	0
YGL064C	YDR231C	0
YLR203C	Q0275	0
YDL160C	YGL122C	0
YKL016C	YEL024W	0
Q0250	YPR191W	0
Q0110	Q0250	0
Q0085	Q0110	0
YER154W	YDR377W	0
YJR045C	YJL062W-A	0
Q0250	YLR382C	0
YBR185C	Q0045	0
YPR125W	YIL111W	0
YJL062W-A	YDL156W	0
YDL004W	YPR042C	0
Q0250	Q0140	0
YIL157C	YGL122C	0
YPL215W	YDL160C	0
YGL122C	Q0275	0
Q0275	Q0105	0
YGL187C	YPR042C	0
Q0250	Q0105	0
YBL099W	YGR112W	0
YNL052W	YEL024W	0
YJR121W	YGR037C	0
YKR016W	Q0045	0
Q0140	YBR039W	0
YKR016W	YGL191W	0
Q0130	YKR016W	0
YBL075C	YNR018W	0
YHR051W	YDR377W	0
YJR045C	Q0140	0
YJR045C	YGL187C	0
YGR174C	YEL024W	0
YJR045C	YGR222W	0
YLR395C	YOL027C	0
Q0105	Q0120	0
YHR051W	YNR018W	0
YGR132C	YBR037C	0
YML030W	YNL052W	0
YGR174C	Q0105	0
YGL187C	Q0275	0
Q0105	YDL160C	0
YGL064C	YDR119W-A	0
YBR037C	YDL160C	0
Q0250	Q0050	0
YGR132C	YNR018W	0
YMR244C-A	YBL045C	0
YPR140W	Q0045	0
YER154W	YGL122C	0
Q0105	YNR017W	0
YOL027C	YGR222W	0
YML129C	Q0120	0
YLR203C	YBR255C-A	0
Q0275	YDL160C	0
YDL160C-A	YMR256C	0
YGL122C	YNR018W	0
YNR018W	YPR191W	0
YLR320W	YGL187C	0
YBL045C	YGL122C	0
YJR121W	YNR017W	0
Q0020	YPR191W	0
YPL078C	YBL030C	0
YPR042C	YJR045C	0
YPR191W	YKR016W	0
YHR051W	Q0045	0
Q0130	YBL099W	0
YJR045C	YLR203C	0
Q0105	YLR203C	0
YBL045C	YKR016W	0
YDL160C	YPR042C	0
YKR016W	YPR191W	0
YBL045C	YDL160C	0
YPL078C	YNR018W	0
YBL030C	Q0160	0
YML129C	YGL191W	0
YGR033C	YOR065W	0
YHR051W	YDR529C	0
YPR191W	YBR185C	0
YGL187C	YDR231C	0
Q0250	YJL062W-A	0
YML129C	YGL187C	0
YNL052W	Q0140	0
YJL062W-A	YNL026W	0
YBR120C	YPL215W	0
YMR256C	YBR024W	0
YPR191W	YML030W	0
Q0250	YGR062C	0
YKL016C	YKR016W	0
YGL187C	YMR244C-A	0
YML030W	YKL155C	0
Q0045	Q0085	0
YJL166W	Q0105	0
Q0250	YPL078C	0
YJR121W	YBL030C	0
YGR132C	YLR295C	0
YNL052W	YBL045C	0
YNR018W	YPR191W	0
YEL024W	YGR033C	0
YGL187C	YPR042C	0
YDR119W-A	Q0105	0
YJL014W	YIL157C	0
YJR121W	YNL030W	0
Q0085	YEL024W	0
YJR121W	YJL062W-A	0
YDL160C	Q0045	0
YGR174C	YJR045C	0
YLR295C	YOR090C	0
YBL030C	YPR042C	0
Q0045	Q0080	0
YDL156W	YDR231C	0
YPR042C	YML129C	0
YNL305C	Q0045	0
YPL271W	YJR045C	0
YKR016W	Q0065	0
YGL064C	YDR119W-A	0
Q0275	YGR112W	0
Q0045	YBL045C	0
YNR018W	YNL305C	0
YBL030C	YGR033C	0
YDR231C	YDL160C	0
Q0250	YLR393W	0
YPL078C	YML129C	0
YPL271W	YKR016W	0
YOL027C	YGR062C	0
YHR051W	YBR024W	0
Q0140	YNL026W	0
YJL166W	YGL187C	0
YPR125W	YJR121W	0
Q0105	YJR045C	0
Q0085	YJR045C	0
YOR065W	YKR016W	0
YDR231C	YML081C-A	0
YBL030C	YNL052W	0
Q0250	YGL122C	0
YDL160C	YNR019W	0
Q0080	Q0275	0
YPR042C	YHR076W	0
Q0250	YER142C	0
Q0065	YBL045C	0
YNL026W	YDL107W	0
Q0250	YGL191W	0
YDR231C	YDL160C	0
YGR033C	Q0250	0
Q0045	YOL027C	0
Q0140	YPR042C	0
YJL062W-A	YBR009C	0
Q0105	YJR045C	0
YBR185C	YNL052W	0
YEL024W	YLR203C	0
YMR256C	YPR042C	0
YGL122C	YDR231C	0
YJR045C	YGL187C	0
YPR191W	YJR121W	0
YPR042C	YNL030W	0
YDL156W	YGR112W	0
YGL122C	YPR042C	0
YDR231C	YBL045C	0
YDL107W	YKR016W	0
YJR045C	YGL122C	0
Q0250	Q0085	0
YBL045C	YJL062W-A	0
YPL215W	YGL122C	0
YKL155C	YER154W	0
Q0105	Q0080	0
YJR045C	YGL191W	0
YML030W	YPR042C	0
YPR042C	YNL026W	0
YNR018W	YDL160C	0
YML129C	YDL107W	0
Q0275	YKR016W	0
Q0045	YPL172C	0
YPR191W	YOR090C	0
Q0140	YDR375C	0
YBL045C	YHR051W	0
YKR016W	YPL271W	0
YPL078C	YOL027C	0
YLR295C	YGL187C	0
YDL160C	YKR016W	0
YDR231C	Q0105	0
YJR121W	Q0055	0
YJR045C	YGL122C	0
YKR016W	Q0140	0
YGL122C	YPR042C	0
YJR045C	YPR125W	0
YOR065W	YPR042C	0
YGL191W	YKL016C	0
YOR090C	YBL045C	0
YNL305C	YKR016W	0
YGL122C	YPR191W	0
Q0070	YPL271W	0
YBR037C	YKL016C	0
YKL155C	Q0085	0
YJR121W	YDR377W	0
Q0045	YBR039W	0
YPR125W	YPR042C	0
YBR024W	YJL166W	0
