id1	id2	selfpairs
YJR045C	YER154W	0
YGL122C	YBL045C	0
YMR256C	YDR231C	0
YJR045C	YPR191W	0
YBR255C-A	Q0085	0
Q0020	YJL166W	0
YGL187C	Q0105	0
YJR045C	YER154W	0
YKL016C	YGL191W	0
YEL024W	YKR016W	0
YKR016W	YPR125W	0
YDL160C	Q0045	0
YPR042C	Q0115	0
YHR051W	YGR174C	0
YGL187C	YBL045C	0
YBR120C	Q0045	0
YPR125W	YNL030W	0
YBR185C	Q0080	0
YHR076W	YPR042C	0
YOL027C	YPL078C	0
YBL045C	YNL052W	0
YBL030C	YPR042C	0
YKL016C	YJR045C	0
YEL024W	YJR045C	0
YHL038C	YML030W	0
YDR375C	YNR018W	0
YNR019W	YJR121W	0
YOR065W	YGL187C	0
YER142C	Q0045	0
YPR140W	YNL026W	0
YPL078C	Q0275	0
Q0105	YLR203C	0
Q0275	YHL004W	0
YNR019W	YGR174C	0
YLR395C	YDR377W	0
YDL160C	Q0130	0
YML030W	YIL111W	0
YPR042C	YNR017W	0
YGL191W	YMR244C-A	0
YJR045C	YKR016W	0
YNL052W	YML129C	0
YBR037C	YPR140W	0
YLR203C	YML030W	0
YKL016C	YDL160C	0
YBL045C	YHR051W	0
YGL191W	Q0085	0
YML129C	YBL045C	0
YGL191W	YEL024W	0
Q0045	YJR045C	0
Q0055	YGL187C	0
YJR045C	YEL024W	0
YML129C	YDR119W-A	0
YPR191W	YGL191W	0
YGL122C	YKL155C	0
YKR016W	YNL052W	0
YNL052W	YBL045C	0
YJR121W	YDL004W	0
YGR174C	YBL099W	0
YJL062W-A	YJR045C	0
YJR045C	YBR039W	0
YNR017W	YKR016W	0
YNL030W	YBL030C	0
YDR377W	YHR076W	0
Q0160	Q0105	0
YDR119W-A	YDL160C	0
YDL160C	YLR295C	0
YKR016W	YPL271W	0
YNL052W	YLR320W	0
YLR295C	YLR320W	0
YPR140W	YHR076W	0
YPR042C	Q0130	0
YNR018W	YKR016W	0
YKR016W	YGL122C	0
YHL004W	Q0085	0
YLR395C	YDL004W	0
YLR395C	Q0120	0
YPL271W	Q0050	0
Q0250	YHR051W	0
Q0045	YNR018W	0
YNL026W	YML129C	0
YPR042C	YGL187C	0
Q0080	YGL187C	0
YBL045C	YJR045C	0
Q0105	YER154W	0
YOL027C	YGL122C	0
YJL062W-A	YML129C	0
YLR295C	YBL030C	0
YOR090C	YLR203C	0
YPR042C	YGL122C	0
YBL045C	YCR106W	0
YHR051W	YJR045C	0
YGL191W	YOL027C	0
Q0250	YNL026W	0
YOR090C	Q0130	0
YPL271W	YIL111W	0
YNR018W	YBR039W	0
YGL122C	YPL271W	0
YKR016W	YML030W	0
YGL122C	Q0140	0
YKR016W	YML129C	0
YDR231C	YGL187C	0
YGL122C	YGL191W	0
YDR529C	YGR112W	0
YLR393W	YDL160C	0
YJL062W-A	YNL026W	0
YGL122C	YMR256C	0
YDR231C	YNL026W	0
YNL305C	YPR191W	0
YNR018W	YBL045C	0
YPL172C	Q0050	0
YKL155C	YGL064C	0
YDL160C	YKR016W	0
YOR065W	YLR393W	0
YPR042C	YJR045C	0
Q0140	YPL078C	0
YKR016W	Q0050	0
YGR033C	YOR090C	0
YDR231C	YLR203C	0
YDL160C-A	YGL187C	0
YJL062W-A	YPL078C	0
YKR016W	YGR132C	0
YNR017W	Q0105	0
YEL024W	Q0140	0
YJL014W	YGL122C	0
YGL122C	YML129C	0
YDL160C	YGL122C	0
YJL014W	YPR042C	0
YIL157C	YBL099W	0
Q0275	YDR529C	0
YKR016W	Q0045	0
YGL122C	YKL155C	0
YNL305C	Q0085	0
Q0085	Q0045	0
YDL160C	YKR016W	0
YGL064C	Q0115	0
YEL024W	YDR231C	0
YKL016C	YPR042C	0
YBR120C	YML081C-A	0
YJR045C	YBL045C	0
YGR132C	Q0105	0
Q0105	YDR529C	0
Q0130	YOL027C	0
Q0070	YGL122C	0
YDR119W-A	YOL027C	0
YMR244C-A	Q0250	0
YDR231C	YDL160C	0
YJR121W	YGL187C	0
YPL271W	YBR255C-A	0
YGR132C	Q0105	0
YDL156W	YHR051W	0
YML129C	YKL016C	0
YJR045C	Q0130	0
YDL156W	YNL026W	0
YKL016C	YML081C-A	0
YGR033C	YBL075C	0
YBL045C	YJR121W	0
YKR016W	YPR042C	0
YGL187C	YPL078C	0
YBR255C-A	YBR009C	0
YNR017W	Q0250	0
YML030W	YDL160C	0
YOR065W	YDL160C	0
YDL160C	YBL099W	0
YBL030C	YBR185C	0
YBL030C	YPL215W	0
YDL160C	YJL166W	0
YGL187C	YDR529C	0
YPR042C	YDR375C	0
YHR051W	YDL160C	0
Q0085	YBR039W	0
Q0250	YPR191W	0
YML129C	YNR017W	0
Q0050	YBR120C	0
YKR016W	YPR042C	0
YBR120C	YHR051W	0
YKR016W	YML129C	0
YER154W	Q0105	0
YLR320W	YBR120C	0
YGR112W	YKR016W	0
Q0140	YDL107W	0
Q0275	Q0110	0
YJL166W	YPR042C	0
YJR045C	YEL024W	0
YPL271W	YLR295C	0
Q0275	YJL166W	0
YBR185C	YNR018W	0
YHL004W	YDL107W	0
Q0085	YDL160C	0
YGR112W	YDL160C	0
YDR231C	YNL052W	0
YLR203C	Q0130	0
YNR018W	YML081C-A	0
YIL157C	YOR090C	0
YPL078C	YKR016W	0
YGL122C	YOR090C	0
YBL030C	YKL016C	0
YKL016C	YGL064C	0
YEL024W	YKR016W	0
YBR255C-A	YKR016W	0
YDR231C	Q0045	0
Q0250	YDL160C	0
YGR222W	YBL045C	0
YGL187C	YBL075C	0
YGL122C	YPR042C	0
Q0105	YJL062W-A	0
Q0080	Q0050	0
YBL099W	YKR016W	0
YNL030W	Q0085	0
YJR045C	YGR222W	0
YML081C-A	YJR121W	0
YBL030C	YLR320W	0
Q0085	YGL122C	0
Q0250	YGR222W	0
YGL122C	YIL157C	0
YDL107W	YER154W	0
YIL111W	Q0105	0
YJR045C	YLR395C	0
YIL157C	YJR121W	0
YBR024W	YNL155W	0
Q0115	YGR132C	0
YDL160C	YGR112W	0
YML129C	YGL122C	0
YDL107W	YGL187C	0
YNR019W	YPL078C	0
YDR529C	YGL122C	0
YLR320W	YDR375C	0
Q0255	YJL062W-A	0
YGR033C	YHL038C	0
YGL187C	YNL026W	0
YOR065W	Q0275	0
YPR042C	YKR016W	0
YBL045C	YIL157C	0
YPR191W	Q0105	0
YOL027C	YKR016W	0
Q0105	YKL016C	0
YDR231C	YPR042C	0
YGL187C	YBL075C	0
YDL156W	YLR203C	0
YGR037C	YBR009C	0
YGL187C	YPL271W	0
YBL030C	YER142C	0
Q0105	Q0140	0
YPR042C	YIL051C	0
Q0250	YJR045C	0
Q0080	YBL030C	0
YJR045C	YDL160C	0
YKR016W	YKL016C	0
Q0250	YDL160C	0
YJR045C	YBL045C	0
YNL305C	YIL111W	0
YBL099W	YGL122C	0
YDL160C-A	YOR065W	0
YEL024W	YMR256C	0
Q0045	YDL160C	0
YPL172C	YHR076W	0
YDR119W-A	YPR125W	0
YIL157C	YJL166W	0
YBL075C	YPL215W	0
YBR039W	YGL122C	0
YDR529C	YNL052W	0
YDL156W	Q0130	0
YOR065W	YHR051W	0
Q0060	YGR112W	0
YGL187C	YGR062C	0
YBL030C	YOR065W	0
YGL122C	YBL045C	0
YMR244C-A	YOR065W	0
YDL160C	Q0140	0
YDL160C	YNR017W	0
Q0080	YBL099W	0
YNR018W	YPR191W	0
YEL024W	YHR051W	0
YBL045C	YPL078C	0
YOL027C	YLR203C	0
YNL052W	YKL016C	0
YDL156W	YML129C	0
Q0105	Q0045	0
YDL160C	YGL122C	0
YJL062W-A	YLR320W	0
YPL078C	YGL187C	0
YNL155W	YGL122C	0
YHL004W	YJR045C	0
YDL004W	YKR016W	0
Q0250	YGL187C	0
YDL160C	YNL052W	0
YDL160C	YOL027C	0
YKR016W	Q0045	0
YBL030C	YIL111W	0
YDR231C	YGR112W	0
YBL045C	Q0130	0
YNL052W	YPR191W	0
YPL078C	Q0085	0
YDR231C	YGL122C	0
YNL305C	YBL045C	0
Q0158	YDR231C	0
YML129C	YDR231C	0
YNR018W	YDR119W-A	0
YGL191W	YGL122C	0
YDR377W	YBL099W	0
YBL030C	YKL016C	0
Q0045	YDR119W-A	0
YJR045C	YDL160C	0
YGL187C	YKR016W	0
Q0110	YBR039W	0
YGL122C	YDR231C	0
YNL026W	YPL078C	0
Q0105	YNL305C	0
YJL166W	YGR112W	0
YNL052W	YNL026W	0
Q0250	YPR125W	0
YMR256C	Q0140	0
YDL160C	YBL099W	0
YPR191W	YKR016W	0
YKR016W	Q0085	0
YGR112W	YLR320W	0
YJR045C	YPR191W	0
YBL030C	YDL160C	0
YML030W	YNL026W	0
YPR191W	YML081C-A	0
YMR256C	Q0085	0
Q0250	YPR191W	0
YML030W	YLR295C	0
YBL030C	YJR045C	0
YPR191W	YDL004W	0
YPR125W	YGR062C	0
YKR016W	YGR062C	0
Q0045	YGL064C	0
YGL122C	YPR042C	0
YPR042C	Q0045	0
YGL122C	YBR009C	0
YPL271W	YBR009C	0
YGL187C	YPR042C	0
YLR395C	YGR132C	0
YNR018W	YGL187C	0
YOL027C	YGR037C	0
YJR045C	YHR051W	0
YJR045C	YPL078C	0
YGL187C	Q0250	0
YNL052W	YGR033C	0
YGR033C	Q0085	0
YKL155C	YJR045C	0
YNL026W	YJR121W	0
YBL099W	YGR222W	0
YKR016W	YGL187C	0
YDR529C	YLR395C	0
YML030W	Q0140	0
YOR090C	YJR045C	0
YDR377W	Q0045	0
Q0105	YBR185C	0
Q0080	Q0045	0
YDL160C	YML030W	0
YOL027C	YBR024W	0
YDR529C	YPR042C	0
Q0275	Q0105	0
Q0250	YHR051W	0
YGL122C	YGR222W	0
YGL187C	YNL026W	0
Q0045	YBL045C	0
YGR033C	YPR042C	0
YPL215W	Q0120	0
YKL016C	YEL024W	0
YDL004W	YJL166W	0
YGL187C	YPR140W	0
YGR174C	YML129C	0
YOL027C	YNR017W	0
YGL122C	YNL026W	0
YBR039W	Q0250	0
YNR018W	YGL187C	0
YGR062C	YBR039W	0
YOL027C	YPR125W	0
YGL187C	YKR016W	0
YNL026W	YJL062W-A	0
YPL078C	YKR016W	0
YDL160C	YGR033C	0
Q0105	YNR017W	0
YIL111W	YBL045C	0
YNL026W	Q0255	0
YGL187C	Q0275	0
YPR042C	Q0250	0
YDL156W	YLR203C	0
YNR018W	YGR222W	0
YPL078C	YDL160C	0
YDR231C	YHR076W	0
YJL166W	YGL191W	0
YBL045C	YLR203C	0
YJR121W	YBR255C-A	0
Q0250	YBL030C	0
YLR203C	YPL215W	0
YKR016W	YOR090C	0
YPL215W	YKL016C	0
YDL160C	YNL030W	0
YJR045C	YJR121W	0
YBL099W	YHR051W	0
YDR119W-A	YGL187C	0
YJL062W-A	YBL030C	0
YKL155C	YER154W	0
Q0045	YHR051W	0
YLR295C	Q0140	0
YDR231C	YNL155W	0
YNL052W	YDL004W	0
YBR037C	YBR009C	0
YJR121W	YKL155C	0
YJR121W	YML081C-A	0
Q0045	YBR039W	0
YLR203C	YJR045C	0
YGL187C	YNR017W	0
YDR377W	Q0050	0
Q0250	YOR065W	0
YHR051W	Q0120	0
YGL191W	YPR125W	0
YGR033C	YPL078C	0
YHL038C	YDR119W-A	0
YDL107W	YLR382C	0
YHR051W	YDL160C	0
YDR231C	Q0045	0
YOR065W	YDL160C	0
YPL078C	YJR045C	0
Q0275	YDR377W	0
Q0085	YML129C	0
YNL052W	YJR045C	0
Q0250	YDR529C	0
YJR121W	YGR037C	0
Q0110	Q0275	0
YBL099W	YDL160C	0
YBR185C	Q0275	0
YGL122C	YBL075C	0
YKR016W	YIL157C	0
Q0045	YNR017W	0
YJR121W	Q0080	0
Q0275	YLR320W	0
YNR017W	YLR203C	0
YDL160C	YGR033C	0
YLR393W	YGR112W	0
YBL045C	YPL215W	0
Q0045	YGL122C	0
YBR039W	YGR222W	0
YBR009C	YNR018W	0
YJR045C	YGR062C	0
YDR377W	Q0250	0
YGL187C	YGL122C	0
YEL024W	YKR016W	0
YBL045C	YML030W	0
YBR185C	YJL062W-A	0
YNL026W	YEL024W	0
YJR045C	YER154W	0
YNL305C	YDL160C	0
YKL016C	YBL099W	0
Q0070	YPR042C	0
YKR016W	YPL271W	0
YOR065W	YBL030C	0
Q0045	Q0250	0
Q0120	Q0080	0
YML030W	YLR067C	0
YJL166W	Q0105	0
YPR125W	YOR065W	0
YBR037C	YJL014W	0
YBL045C	Q0045	0
YIL157C	YML129C	0
Q0275	YBR255C-A	0
YDR529C	YDL160C	0
YDL160C	YOR090C	0
YBR039W	YPR191W	0
YNR017W	YKR016W	0
Q0250	YJL166W	0
YHR051W	Q0085	0
YHR076W	Q0130	0
YDR377W	YPR042C	0
YOL027C	YML129C	0
Q0275	YPL078C	0
YNL052W	YDR231C	0
YNR018W	YGL122C	0
YJR121W	YEL024W	0
Q0050	YDR119W-A	0
YIL051C	YJL014W	0
YIL111W	YLR295C	0
YKR016W	YGL187C	0
Q0085	YLR393W	0
Q0250	YBR024W	0
YDL160C	YGR112W	0
YPL172C	YGR112W	0
YOR065W	YLR320W	0
Q0250	YOR065W	0
YPL215W	YIL051C	0
YNL030W	YDR231C	0
YDL160C	YKR016W	0
YER154W	YBR024W	0
YPR191W	YHR051W	0
YBR009C	YPR191W	0
YEL024W	YML030W	0
YML030W	YNL030W	0
YDL107W	Q0120	0
Q0275	YPR042C	0
YHR076W	YDR377W	0
YDL156W	Q0275	0
YDR377W	Q0250	0
YEL024W	YBR120C	0
Q0085	Q0250	0
YJL062W-A	YJL166W	0
YDR529C	Q0250	0
Q0250	YDR231C	0
YBR120C	YPR191W	0
YKR016W	YOL027C	0
YGL187C	YML030W	0
YPR042C	YBL045C	0
YDR231C	YML081C-A	0
YOR090C	YNR017W	0
YGR132C	YNL030W	0
YDL160C	Q0085	0
YNL026W	YPR042C	0
YJR121W	YDR529C	0
YDL160C	YJR045C	0
YDR375C	YMR256C	0
YBL045C	YBL099W	0
YPR042C	YGR112W	0
YPR191W	YLR067C	0
YJL062W-A	YGL187C	0
YBR185C	YDL156W	0
YER154W	YBR024W	0
YNL052W	YJR045C	0
YPR042C	YGL122C	0
YNR017W	YLR203C	0
Q0045	YML081C-A	0
Q0120	YDR231C	0
YIR021W	YDR231C	0
Q0055	YPR191W	0
YNL026W	YJL062W-A	0
YGL187C	YBR255C-A	0
YBR255C-A	YGL064C	0
YJR045C	YGL122C	0
YGL191W	YGR112W	0
YHL004W	YDL160C	0
YER154W	YDR119W-A	0
YGR037C	YKR016W	0
YHL004W	YNR018W	0
YDL160C	YEL024W	0
YDR119W-A	YOR065W	0
YGL187C	YDR119W-A	0
YIL111W	YMR244C-A	0
YDL160C	Q0045	0
YJL166W	YBR037C	0
Q0275	Q0250	0
YNL052W	YGR112W	0
YDL160C	Q0275	0
Q0105	Q0085	0
YJR121W	YKL155C	0
YJL014W	YGL187C	0
YDL004W	YPR042C	0
YBL030C	YMR256C	0
YJL062W-A	YML030W	0
YPL271W	YDR529C	0
YGR174C	YPR191W	0
Q0045	YNR018W	0
YGL187C	YKR016W	0
YJR121W	YGR222W	0
YBR009C	YDL160C	0
YGR062C	YGL187C	0
YHL004W	YJR045C	0
YGL122C	YGR112W	0
YDR231C	YBL045C	0
YMR256C	YKR016W	0
Q0130	YDL004W	0
YDR375C	Q0055	0
YER154W	YBR037C	0
YBL045C	YGL122C	0
YJR045C	YGL122C	0
YLR382C	YMR244C-A	0
YGR174C	YJR045C	0
YEL024W	YJR121W	0
YIL111W	Q0140	0
Q0065	YOL027C	0
YBR009C	YJR045C	0
YBL030C	YER154W	0
YGL122C	YER154W	0
YPR042C	Q0140	0
YOR065W	Q0250	0
YDL160C	YGL122C	0
YKR016W	YDR231C	0
YBR120C	YDR231C	0
YBR039W	YPL215W	0
YLR203C	YDL160C	0
YKR016W	Q0250	0
YDL160C	YOR065W	0
YPR042C	Q0045	0
YNR018W	YJR121W	0
Q0045	YNL026W	0
YHR051W	YLR067C	0
YJR045C	Q0250	0
Q0060	YBL099W	0
YNL052W	YGL122C	0
YGL122C	YLR203C	0
YLR203C	Q0045	0
YDR377W	YDR231C	0
YDL160C	YLR203C	0
YBL045C	Q0085	0
YGL187C	YGR112W	0
YHR051W	YML030W	0
YEL024W	YML129C	0
YDL160C	YBR255C-A	0
YJR045C	YDL160C	0
YPR042C	YNL026W	0
YKL016C	YBR255C-A	0
Q0275	YPR042C	0
YBR185C	YML129C	0
YIR021W	YBR255C-A	0
Q0250	YDR231C	0
Q0075	YGR033C	0
YGL187C	YPL215W	0
Q0065	Q0140	0
YDL160C	Q0140	0
YBL030C	YIL157C	0
YGR222W	YJL014W	0
YDL107W	YGL122C	0
YBL045C	YJL166W	0
Q0110	YGL122C	0
Q0140	YBR039W	0
YER154W	Q0250	0
YDL160C	YJR045C	0
YBL099W	YKR016W	0
YGR174C	YGL191W	0
Q0085	YGL187C	0
YLR203C	YPR042C	0
YPL271W	Q0020	0
YGR112W	YIL051C	0
YEL024W	YBL099W	0
YLR067C	YGL191W	0
YPR125W	YBL045C	0
YNL305C	YLR320W	0
YDR377W	YPR042C	0
YGL191W	YBL045C	0
YBL045C	YNL052W	0
YPR191W	Q0115	0
YLR395C	Q0250	0
Q0250	YGL187C	0
YML030W	YBL045C	0
YBL045C	Q0250	0
YKL016C	YBR024W	0
YPR042C	Q0105	0
YKR016W	YER154W	0
YBR037C	YDR377W	0
Q0275	Q0080	0
YBL045C	YGL122C	0
YJR045C	YNR018W	0
YKR016W	YDL160C	0
Q0275	Q0158	0
YIL051C	YJR045C	0
YBL045C	YKL016C	0
YGR112W	Q0045	0
YNL026W	YDR231C	0
YML129C	YLR295C	0
Q0110	Q0105	0
YJR045C	YLR295C	0
YKL155C	YPR191W	0
YLR395C	YDL004W	0
YLR203C	YGL187C	0
YKR016W	YGR132C	0
YKR016W	YGL122C	0
YKR016W	YDL160C	0
Q0250	YGL122C	0
YNL026W	YLR393W	0
YPL078C	YLR320W	0
YGR033C	YKR016W	0
YJR045C	YDL160C	0
Q0250	YGR174C	0
YJL062W-A	YIL157C	0
Q0105	YJR045C	0
YDR231C	YIL111W	0
YPL215W	Q0080	0
YNR018W	Q0045	0
YML030W	Q0250	0
Q0045	Q0080	0
YGL122C	YML030W	0
Q0115	YKR016W	0
Q0045	YDL160C	0
YNR017W	YGL187C	0
