id1	id2	tag	tag_counts	selfpairs
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YBR024W	YBR255C-A	YBR024W_YBR255C-A	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
Q0160	YML030W	Q0160_YML030W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YLR320W	YMR244C-A	YLR320W_YMR244C-A	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YDL160C-A	YLR203C	YDL160C-A_YLR203C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YGR132C	YPL215W	YGR132C_YPL215W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGR222W	YNR017W	YGR222W_YNR017W	1	0
YBL030C	YLR382C	YBL030C_YLR382C	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
YDL004W	YIL157C	YDL004W_YIL157C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0055	Q0085	Q0055_Q0085	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0055	YNL026W	Q0055_YNL026W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0120	YDL107W	Q0120_YDL107W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YNL155W	YNR019W	YNL155W_YNR019W	1	0
YIL051C	YOR090C	YIL051C_YOR090C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
Q0075	YDR375C	Q0075_YDR375C	1	0
YPL172C	YPR042C	YPL172C_YPR042C	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YLR393W	YPL271W	YLR393W_YPL271W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0158	YIL111W	Q0158_YIL111W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YJL062W-A	YPR140W	YJL062W-A_YPR140W	1	0
YBR024W	YKL016C	YBR024W_YKL016C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
Q0255	YBR009C	Q0255_YBR009C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0115	YGR222W	Q0115_YGR222W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0115	YDR529C	Q0115_YDR529C	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0065	YPL215W	Q0065_YPL215W	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YDL156W	YNL030W	YDL156W_YNL030W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YER142C	YOR065W	YER142C_YOR065W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBR255C-A	YDR375C	YBR255C-A_YDR375C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0120	YDR377W	Q0120_YDR377W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL064C	YLR395C	YGL064C_YLR395C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0250	Q0255	Q0250_Q0255	1	0
Q0060	YJL166W	Q0060_YJL166W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL107W	YLR295C	YDL107W_YLR295C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGR033C	YGR062C	YGR033C_YGR062C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGR222W	YML129C	YGR222W_YML129C	1	0
YLR320W	YPR125W	YLR320W_YPR125W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YBR024W	YLR295C	YBR024W_YLR295C	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YLR295C	YNL030W	YLR295C_YNL030W	1	0
Q0045	Q0158	Q0045_Q0158	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDR529C	YHR076W	YDR529C_YHR076W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YBR255C-A	YML081C-A	YBR255C-A_YML081C-A	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YIL051C	YOR065W	YIL051C_YOR065W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
Q0020	YDR231C	Q0020_YDR231C	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0130	YLR395C	Q0130_YLR395C	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YER142C	YGR033C	YER142C_YGR033C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL004W	YDL156W	YDL004W_YDL156W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL030C	YPR140W	YBL030C_YPR140W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBL099W	YBR024W	YBL099W_YBR024W	1	0
Q0020	YGR033C	Q0020_YGR033C	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR120C	YLR395C	YBR120C_YLR395C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YGR037C	YPL215W	YGR037C_YPL215W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0070	Q0110	Q0070_Q0110	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0140	YCR106W	Q0140_YCR106W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YLR395C	YPL215W	YLR395C_YPL215W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YIL111W	YIR021W	YIL111W_YIR021W	1	0
YBL075C	YDL107W	YBL075C_YDL107W	1	0
YGR174C	YMR256C	YGR174C_YMR256C	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YDL160C-A	Q0250_YDL160C-A	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YDL004W	YDL107W	YDL004W_YDL107W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YDL156W	YOR090C	YDL156W_YOR090C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR120C	YNL305C	YBR120C_YNL305C	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0070	YNL052W	Q0070_YNL052W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR377W	YLR393W	YDR377W_YLR393W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0050	YOR065W	Q0050_YOR065W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YPL172C	YPR191W	YPL172C_YPR191W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0130	YDL107W	Q0130_YDL107W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YIL157C	YJR121W	YIL157C_YJR121W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
