id1	id2	selfpairs
Q0080	YPL271W	0
YKL016C	YGL122C	0
YGL187C	YOR065W	0
YDL160C	YOR090C	0
YJR045C	YDL160C	0
YGR112W	YLR320W	0
YNR019W	YDR231C	0
YKR016W	YGL122C	0
Q0120	YKR016W	0
YJR045C	YJR121W	0
YKL016C	YDR377W	0
YEL024W	YGL122C	0
Q0050	YGR174C	0
YPL078C	YDR231C	0
YBR120C	YJL166W	0
YGR033C	YHR051W	0
Q0120	YML030W	0
YDL160C	YJL014W	0
YIL157C	YJR045C	0
YGL122C	YBR185C	0
YDL160C	YEL024W	0
YPR191W	YGL187C	0
YGR033C	YBL099W	0
Q0080	YPR042C	0
YGR222W	Q0085	0
YDL160C	YPL215W	0
YBR185C	YOL027C	0
Q0105	Q0250	0
YGL122C	YJL014W	0
YMR256C	YBL030C	0
YGL187C	YNR018W	0
YKL016C	YGR062C	0
Q0045	YJR045C	0
YGR112W	YGR037C	0
Q0105	Q0130	0
YGR033C	YBL030C	0
YDR377W	YIL111W	0
YGL122C	YML030W	0
Q0105	YKL155C	0
YDR231C	YGR112W	0
Q0140	YGR132C	0
YPR042C	YGL122C	0
Q0045	YHR051W	0
YKR016W	YOR065W	0
YKL016C	YNL052W	0
YIL111W	YGL187C	0
YKR016W	YNL305C	0
YKR016W	YGL187C	0
YHL038C	Q0250	0
YKR016W	YGL122C	0
YHR051W	YPR125W	0
YDL160C	YGL122C	0
YPR125W	YHR051W	0
YML081C-A	Q0115	0
YNR017W	Q0110	0
YBL030C	YBL099W	0
YOR065W	YKR016W	0
YBL045C	YBR039W	0
YHL004W	YBL075C	0
YML129C	YBL045C	0
YOL027C	YLR203C	0
YNL026W	Q0045	0
YNL030W	YGR037C	0
YGL191W	YNR018W	0
YBR185C	YDL004W	0
YGR132C	YJL166W	0
YGL187C	YBR255C-A	0
YGL122C	YLR203C	0
YGL122C	YNL305C	0
YKR016W	YPR191W	0
Q0080	YJL166W	0
YNL026W	YCR106W	0
YBL030C	YOL027C	0
YDR375C	YDL160C	0
YOL027C	YML030W	0
YJL014W	YJR121W	0
YJL062W-A	YPL271W	0
YPR191W	YGL122C	0
YLR393W	YGL122C	0
YOR065W	YGL191W	0
YBL045C	YDR375C	0
YDL160C	YBL045C	0
YJR045C	YPL172C	0
YBL075C	YGR132C	0
YPR042C	Q0250	0
YHR076W	YDL160C	0
YKR016W	YEL024W	0
YPL215W	YGL187C	0
YKR016W	YBL045C	0
YBR009C	YDR119W-A	0
YDR119W-A	YBR120C	0
YDL160C	YNL026W	0
YDL160C	YJR045C	0
YPR191W	YHR076W	0
YDL160C	YBL045C	0
YIL157C	YGL122C	0
YGL187C	YER154W	0
YPR042C	YNL030W	0
Q0140	YDL160C	0
YKR016W	YPL172C	0
YGL122C	YLR295C	0
YOL027C	YGR033C	0
YBL045C	YGR112W	0
YBR039W	Q0140	0
YBL099W	YOL027C	0
YGL187C	YBR120C	0
YNR018W	YJR045C	0
YBR255C-A	Q0250	0
YKR016W	YGL122C	0
YGL122C	YJR121W	0
YIL157C	Q0250	0
YIL157C	YNL052W	0
YDL107W	YDL160C	0
Q0250	YDL004W	0
YEL024W	YBL099W	0
YMR244C-A	YPR191W	0
YGL191W	YPR125W	0
YKR016W	YDL156W	0
YDL160C	YIL111W	0
YNL052W	YBR255C-A	0
YKR016W	YGR112W	0
YBR024W	YML030W	0
YJR045C	YBL045C	0
YNL026W	YBR185C	0
YDL160C	Q0045	0
YBL099W	Q0130	0
YJR121W	YDR375C	0
YBL045C	YJR121W	0
YJR045C	Q0250	0
YML129C	Q0050	0
YNL052W	YDR231C	0
YJR121W	YDL160C	0
YJL062W-A	YNL026W	0
YDL160C	YNL052W	0
YLR320W	YGR132C	0
YOL027C	YPR125W	0
Q0080	YBL030C	0
YDR119W-A	YEL024W	0
YDL156W	YPR042C	0
YGL187C	YGL122C	0
YDR231C	YDL160C	0
YNL026W	YLR203C	0
Q0105	YJR045C	0
YGR062C	YNR017W	0
YLR295C	YBR009C	0
YER154W	YKL155C	0
YHL038C	YMR256C	0
Q0110	Q0140	0
YIL157C	Q0130	0
Q0255	YJR045C	0
Q0275	YGR222W	0
Q0130	YLR395C	0
YGR132C	YBL099W	0
YJR045C	YML129C	0
YBR009C	YGL191W	0
YGR174C	YDR231C	0
YNR017W	YGL187C	0
Q0140	Q0105	0
Q0250	Q0140	0
YOL027C	YGL191W	0
YPR125W	Q0275	0
YKL016C	YBL030C	0
YGR062C	YDL160C	0
YNL052W	Q0250	0
YBR039W	YGL122C	0
YLR203C	Q0055	0
YHR051W	YGR222W	0
Q0045	YER142C	0
YPR191W	YGL187C	0
YDR377W	YDR231C	0
YDL107W	YGL187C	0
YJR045C	YHR051W	0
YJL166W	Q0045	0
YHR051W	YPR042C	0
YDR377W	YLR393W	0
YBR120C	YGR132C	0
Q0250	YPR042C	0
Q0250	YBR037C	0
YBL075C	YBR039W	0
YBL030C	Q0045	0
YPL078C	YHR051W	0
YGR222W	YJR045C	0
YNL052W	YBR255C-A	0
YLR382C	YGL187C	0
Q0140	YHR076W	0
YKR016W	YBL030C	0
YBL030C	YGR222W	0
YBL045C	YJL062W-A	0
YPL215W	YGL122C	0
YGL187C	YHR076W	0
Q0130	Q0250	0
YNL052W	YKL016C	0
YPR191W	YDL160C	0
YLR295C	Q0105	0
YDL160C	Q0110	0
YGR112W	YBR185C	0
YGR112W	YML129C	0
YPL215W	YGL187C	0
YDR529C	YBL030C	0
Q0085	Q0080	0
YKL155C	YEL024W	0
YIR021W	YDR231C	0
YGL187C	YER154W	0
Q0110	YBR024W	0
YHL004W	YBR024W	0
YLR393W	YJL166W	0
YJR045C	YML030W	0
YJR045C	YNL026W	0
YPL078C	Q0020	0
YGL187C	YBR037C	0
YML129C	YBL045C	0
YDR231C	YGL187C	0
YDR529C	YDL160C	0
Q0250	YDL160C	0
Q0250	YGL187C	0
YML081C-A	YDL160C	0
YGR222W	YBL030C	0
Q0045	YNL155W	0
Q0120	YPR042C	0
YPL271W	YDL107W	0
YNR018W	YJL062W-A	0
YJL166W	Q0250	0
YDL160C	YOL027C	0
YOR065W	YDR231C	0
YKR016W	YLR395C	0
YJR045C	YML129C	0
YGR112W	YPL078C	0
YDR529C	YNL305C	0
YLR203C	YER154W	0
YJR045C	YBR039W	0
YKR016W	YDR231C	0
YGR062C	YER154W	0
YDL160C	YGL191W	0
YJR045C	YIL111W	0
YGL122C	YGL064C	0
YJR121W	YKR016W	0
YGL122C	YDR377W	0
YKL016C	YLR295C	0
YJR045C	YJR121W	0
YPR042C	YJL062W-A	0
YJR045C	YGL122C	0
YGL122C	YBL045C	0
YDL160C	Q0070	0
YML129C	YJL062W-A	0
YGL191W	YBR037C	0
YNR018W	YPR042C	0
YKR016W	YGL187C	0
YLR320W	YDR529C	0
YNL052W	YMR256C	0
YJR121W	YIL051C	0
YPL172C	YBR037C	0
YKL016C	YGL122C	0
YLR320W	YLR382C	0
YDL160C	YGL122C	0
Q0055	YNR018W	0
YGR062C	YNR018W	0
YOR090C	Q0045	0
Q0105	YDR231C	0
YLR395C	YBL045C	0
YKR016W	YHR051W	0
YBL030C	Q0105	0
YKR016W	Q0055	0
YDL160C	YOR065W	0
YML030W	YNL026W	0
Q0045	YBL045C	0
YKR016W	YBR255C-A	0
Q0105	Q0250	0
YKR016W	YJR045C	0
YDR119W-A	YKL155C	0
YGL122C	YPR042C	0
Q0105	YGL122C	0
YLR203C	YPL271W	0
YML030W	YBL045C	0
YNL052W	YJL014W	0
YNL026W	YGR174C	0
YPR042C	YDR529C	0
YNL026W	YDR231C	0
Q0045	YPR191W	0
YNL052W	YJR045C	0
YGL122C	YPL078C	0
YPR042C	Q0045	0
YPL078C	YPL271W	0
YNR018W	YDL160C	0
YDR119W-A	YPR042C	0
YGR222W	YEL024W	0
YLR395C	YGR112W	0
YPR125W	YLR320W	0
YDR529C	YIL111W	0
YML129C	YJR045C	0
Q0255	Q0250	0
YDR529C	YDL004W	0
YNR018W	YML030W	0
YPR042C	YHR076W	0
Q0070	YDL160C	0
YGL122C	Q0275	0
Q0250	YNL052W	0
YIL111W	YBL030C	0
YNL030W	Q0158	0
YBL045C	Q0085	0
Q0140	YGL064C	0
YML129C	YGL122C	0
YKL016C	YER154W	0
YHR051W	Q0050	0
YNL155W	YJL014W	0
YBL099W	YPL215W	0
YOL027C	YDR377W	0
YPL078C	Q0275	0
YGL187C	YHR051W	0
YNL052W	YDR231C	0
YDL160C	YLR203C	0
YKR016W	YBR255C-A	0
YGL187C	YKR016W	0
YHR051W	YDR377W	0
Q0158	YBL075C	0
YDR377W	YGR132C	0
YJR121W	YBR185C	0
YML030W	YDL160C	0
YKR016W	YBL099W	0
YJR121W	YLR295C	0
YJR045C	YLR395C	0
YEL024W	YJR045C	0
YML129C	YHR051W	0
YLR203C	YDL160C	0
YGL122C	YGR037C	0
YGL187C	YBL045C	0
YGL122C	YOL027C	0
YML129C	YNL026W	0
YDR231C	Q0130	0
YML030W	YGL187C	0
YJR045C	YOR065W	0
YBL045C	YGR033C	0
Q0105	YPL215W	0
YBL045C	YLR320W	0
YNR018W	Q0250	0
YKL016C	Q0115	0
YGL187C	Q0275	0
YNL026W	Q0105	0
YBL099W	YKL016C	0
YNR017W	YJL062W-A	0
YKR016W	YPR042C	0
YDR119W-A	YDL160C	0
YGL122C	YBL045C	0
YLR203C	YMR256C	0
YML030W	YPR191W	0
YLR067C	YLR295C	0
Q0110	Q0250	0
YEL024W	Q0085	0
YER154W	YDR231C	0
YML129C	YLR203C	0
YHL004W	YGL187C	0
Q0020	YJR045C	0
YPL271W	YOL027C	0
Q0085	YJR121W	0
Q0065	Q0250	0
Q0105	YJL166W	0
YBR120C	Q0045	0
YLR203C	YNL305C	0
YDR231C	Q0045	0
YDL160C	YOR065W	0
Q0275	YML129C	0
YBR009C	YNL026W	0
YGR174C	YDL160C	0
YPR191W	YPR042C	0
YOR090C	YJR045C	0
YGL191W	YPR042C	0
YGL187C	YBR009C	0
YGR033C	YJL014W	0
YOR065W	YNR018W	0
YIL157C	YNR017W	0
YPR042C	Q0045	0
Q0080	YGL122C	0
YER154W	YNR018W	0
YOR065W	Q0250	0
YBR255C-A	YDR529C	0
YDR529C	YNR017W	0
YNL052W	YBL045C	0
Q0130	YPL078C	0
YJR045C	YDR377W	0
YPL078C	YOR065W	0
Q0045	YBR039W	0
Q0275	YHL038C	0
YOR090C	YBR120C	0
YML030W	YPR191W	0
YNR018W	Q0080	0
YOR065W	YHL004W	0
YJR121W	YMR244C-A	0
YGR033C	YJR045C	0
YEL024W	YPL078C	0
YLR203C	YBL045C	0
YJL166W	YPL215W	0
YJR045C	YJR121W	0
YPR191W	YBL030C	0
YBL045C	YPR191W	0
YML129C	YLR320W	0
YMR244C-A	YPR191W	0
YDL156W	YLR395C	0
YBL045C	YGR174C	0
YER154W	YPR042C	0
YNR017W	YBL099W	0
YPL078C	Q0045	0
YDR375C	YBL045C	0
YIL111W	Q0115	0
Q0080	YNL026W	0
YGR033C	YNL305C	0
YBL030C	YKR016W	0
YPR042C	YDL160C	0
YLR203C	YBL045C	0
Q0275	Q0045	0
YGL122C	YJL166W	0
YGL122C	YKR016W	0
YPR191W	YNL030W	0
YNL305C	YJR121W	0
Q0250	YJR045C	0
YKR016W	Q0085	0
YER154W	YJR045C	0
YNL026W	Q0085	0
YDL160C	Q0075	0
YBR009C	YNL030W	0
YML030W	YIL157C	0
YBR024W	YJL166W	0
Q0050	YIL051C	0
Q0140	YOR090C	0
YBL075C	YHR076W	0
YGL187C	Q0130	0
Q0085	YIL051C	0
YGR222W	YDL160C	0
YOR065W	YBR024W	0
YER154W	YKR016W	0
YBR255C-A	YBL099W	0
YDR529C	YDL004W	0
YNL052W	YML129C	0
Q0250	YEL024W	0
YLR395C	YPR191W	0
YPR042C	Q0085	0
YLR295C	YJL062W-A	0
YER154W	YPR042C	0
YKR016W	YBR039W	0
Q0080	YHR051W	0
Q0250	YDR377W	0
YBR009C	Q0085	0
YNL026W	YDL107W	0
YGL187C	YLR203C	0
YDL004W	Q0250	0
Q0275	YGR112W	0
YKL155C	YPR042C	0
YPL215W	YML129C	0
YNL026W	YDR119W-A	0
YLR203C	YKL155C	0
Q0275	YBR185C	0
YKR016W	YDL160C	0
YGR112W	YML030W	0
YML081C-A	YDR231C	0
YOR065W	Q0045	0
YPR042C	YGL187C	0
YPL215W	Q0045	0
YGR112W	YPR042C	0
Q0045	YER154W	0
YNR018W	YJL062W-A	0
YPR042C	YJR045C	0
YGL187C	YLR203C	0
YNL052W	YGL187C	0
YDL156W	YKR016W	0
Q0275	Q0080	0
Q0085	YJL062W-A	0
YEL024W	YLR203C	0
YBR255C-A	YDR231C	0
YDL160C	YDL160C-A	0
YGL187C	Q0045	0
YEL024W	YJL062W-A	0
YNR017W	YBR255C-A	0
Q0275	Q0045	0
YPR125W	Q0050	0
YBL099W	YIL111W	0
Q0120	YLR393W	0
YNL155W	YGL122C	0
Q0250	YDL160C	0
Q0250	YBL045C	0
Q0045	YJR121W	0
Q0045	Q0105	0
YKR016W	YGR033C	0
YML030W	YMR244C-A	0
YBR255C-A	YKL016C	0
YLR295C	Q0275	0
YHR051W	Q0140	0
YBR037C	YPR042C	0
YNL026W	YNR017W	0
YDL156W	YPR191W	0
YDR119W-A	YKR016W	0
YJR121W	YGL187C	0
YML081C-A	YDL107W	0
Q0275	YDR119W-A	0
YNL052W	YJR045C	0
YBL045C	YBL099W	0
YKR016W	YGL064C	0
YGL191W	YDR529C	0
Q0275	YBR009C	0
YDL004W	YPL215W	0
Q0275	Q0140	0
YPR042C	YJR045C	0
YOL027C	YLR203C	0
YPL078C	YJL166W	0
YJR045C	Q0045	0
YNR017W	YDL004W	0
YEL024W	Q0115	0
YBL030C	Q0250	0
YGL191W	YBL099W	0
YBR039W	YNR018W	0
YPR125W	Q0250	0
YML030W	YNL026W	0
YDR231C	YBR120C	0
YJR045C	Q0085	0
YBL045C	YNL052W	0
YEL024W	YLR320W	0
YPR042C	YOR090C	0
YGL122C	YDL156W	0
YER154W	YGL191W	0
YNR017W	YLR320W	0
YHR051W	Q0115	0
YBL045C	YGL122C	0
Q0140	Q0105	0
YIL157C	Q0105	0
YNL030W	YDR377W	0
YKR016W	YPR042C	0
YGL064C	YBR039W	0
YJR121W	YNR018W	0
YGL122C	Q0045	0
YKR016W	YDL107W	0
YKR016W	YBL045C	0
Q0130	YBL045C	0
Q0160	YPR125W	0
Q0105	YPL078C	0
YGL122C	YNL026W	0
YKR016W	YGR174C	0
Q0045	YGR112W	0
YDL160C	YDR231C	0
YKR016W	YDR231C	0
Q0140	YGR222W	0
YGL187C	YPL078C	0
YIL051C	YJR045C	0
YEL024W	YKR016W	0
YDR119W-A	YIL111W	0
Q0120	YIL111W	0
YER142C	YHR051W	0
YOL027C	Q0275	0
YIL157C	YPR042C	0
Q0085	YOR065W	0
Q0250	YLR067C	0
YPR140W	YML129C	0
YBR009C	YLR067C	0
YHL004W	YJR045C	0
YPL271W	YPR042C	0
YLR393W	YGR174C	0
YGL187C	YJL062W-A	0
YBR037C	Q0250	0
YDL156W	YKR016W	0
YML129C	YOR065W	0
YGL187C	YGR112W	0
YLR203C	YBL030C	0
YGL187C	Q0085	0
Q0045	YGL122C	0
YDL160C-A	YBL045C	0
YKR016W	YBL045C	0
YBR039W	YGL191W	0
YJR045C	YML129C	0
YNR017W	YDL160C	0
YNL305C	YPR191W	0
Q0045	YDL160C	0
YML081C-A	YPR042C	0
YNL030W	YGR037C	0
Q0250	YPL271W	0
YER154W	YNR019W	0
YGL187C	Q0250	0
YDR377W	Q0085	0
YKL155C	Q0275	0
YKL016C	YLR320W	0
YDL160C	YNL052W	0
YDR231C	YJL062W-A	0
YKR016W	Q0275	0
YBR039W	YJR045C	0
Q0250	YKR016W	0
YOR090C	YOL027C	0
YPL078C	YMR244C-A	0
YJR045C	Q0085	0
YHR051W	Q0045	0
YDL004W	YBL099W	0
Q0105	YNR018W	0
YNL026W	YGR112W	0
Q0130	YNR018W	0
YEL024W	Q0085	0
YBR120C	YDR231C	0
YPR140W	Q0085	0
Q0105	YGL122C	0
YPR042C	YNR017W	0
YDR119W-A	YPR140W	0
YGL191W	Q0250	0
YNR019W	YDR529C	0
YHR051W	YGL122C	0
YDL160C	YPR191W	0
YDR231C	Q0045	0
YGL122C	YNR018W	0
YKL016C	YJR121W	0
YKL155C	Q0065	0
YGR112W	YJL166W	0
YKR016W	YGR174C	0
YDR231C	YEL024W	0
YBR024W	YGL122C	0
YJR045C	YOR090C	0
YGL187C	YBL030C	0
YOR065W	YMR256C	0
YGL187C	YGR033C	0
YBL045C	YNR017W	0
YPL271W	Q0275	0
YBL045C	YOR090C	0
YJL062W-A	YDL004W	0
Q0250	Q0085	0
Q0045	YKR016W	0
YGL187C	YEL024W	0
YBR185C	YPR042C	0
YGR062C	Q0105	0
YPR042C	YDR375C	0
YGL187C	YLR295C	0
Q0250	YLR320W	0
YKR016W	YMR256C	0
YPR140W	YPL271W	0
YPR042C	YLR067C	0
YGL122C	YPL078C	0
Q0105	YJR045C	0
YKL016C	YKR016W	0
YPL078C	YJL166W	0
YGL187C	YDL160C	0
YGL187C	Q0050	0
Q0275	YGL122C	0
YML081C-A	YKR016W	0
YPR191W	YBL030C	0
YKL016C	Q0050	0
YBL099W	YGR112W	0
YDR231C	YKR016W	0
YKR016W	YJR045C	0
Q0140	YDL160C	0
YDL160C	Q0060	0
YJR045C	YPR042C	0
YML081C-A	Q0080	0
YIL051C	YGR033C	0
Q0105	YNR017W	0
YKR016W	Q0105	0
YML030W	YEL024W	0
YDR119W-A	YDL107W	0
YDR231C	YDL156W	0
YDL160C	YHR076W	0
YHL004W	YDR529C	0
YML030W	Q0060	0
Q0120	YDL160C	0
YHL004W	Q0085	0
YGL191W	Q0085	0
Q0250	YBL045C	0
YGL064C	YMR256C	0
YPR191W	YKL016C	0
Q0250	Q0045	0
YBL030C	YGL122C	0
YPL078C	YKR016W	0
Q0105	YGL122C	0
YDL160C	YML030W	0
YBR039W	YML129C	0
YJR045C	YPL271W	0
YDL160C	YGR112W	0
YLR395C	YMR256C	0
YDL160C	YKL016C	0
YIL157C	YIR021W	0
YDL160C	YNL026W	0
YDL160C	YJR045C	0
YDL160C	YDR377W	0
YDL160C	YDR231C	0
YJL062W-A	YDL160C	0
YML081C-A	YDR231C	0
