id1	id2	tag	tag_counts	selfpairs
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
Q0115	YER154W	Q0115_YER154W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YGL191W	YKL155C	YGL191W_YKL155C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YBR037C	YNR019W	YBR037C_YNR019W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YDR529C	YLR393W	YDR529C_YLR393W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YLR067C	YOR090C	YLR067C_YOR090C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGR037C	YNR017W	YGR037C_YNR017W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBR039W	YGR132C	YBR039W_YGR132C	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
Q0080	YDL107W	Q0080_YDL107W	1	0
YBR185C	YNL030W	YBR185C_YNL030W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0070	YLR203C	Q0070_YLR203C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YHL004W	YLR395C	YHL004W_YLR395C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
Q0130	YHR076W	Q0130_YHR076W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YML129C	YNL030W	YML129C_YNL030W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YNR019W	YPR191W	YNR019W_YPR191W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0160	YGR132C	Q0160_YGR132C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YEL024W	YNL155W	YEL024W_YNL155W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YGR222W	YNL305C	YGR222W_YNL305C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBL030C	YHL038C	YBL030C_YHL038C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0065	Q0130	Q0065_Q0130	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0110	YJL062W-A	Q0110_YJL062W-A	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0158	YKL016C	Q0158_YKL016C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YIR021W	YOL027C	YIR021W_YOL027C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0060	YBR120C	Q0060_YBR120C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YBR255C-A	YGR174C	YBR255C-A_YGR174C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
Q0158	YHR051W	Q0158_YHR051W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
YLR067C	YNL026W	YLR067C_YNL026W	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0140	YBL075C	Q0140_YBL075C	1	0
YBR024W	YLR393W	YBR024W_YLR393W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL004W	YIL051C	YDL004W_YIL051C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
Q0045	Q0050	Q0045_Q0050	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL156W	YGR037C	YDL156W_YGR037C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBR255C-A	YIR021W	YBR255C-A_YIR021W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YDL107W	YNL305C	YDL107W_YNL305C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
Q0085	Q0115	Q0085_Q0115	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR255C-A	YDL156W	YBR255C-A_YDL156W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0020	YGL122C	Q0020_YGL122C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0020	Q0050	Q0020_Q0050	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
YHL004W	YOL027C	YHL004W_YOL027C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
Q0070	YJL166W	Q0070_YJL166W	1	0
YBL075C	YGR222W	YBL075C_YGR222W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YHR076W	YOR090C	YHR076W_YOR090C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL064C	YHR051W	YGL064C_YHR051W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR375C	YPL078C	YDR375C_YPL078C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBR009C	YNL052W	YBR009C_YNL052W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YDR119W-A	YER142C	YDR119W-A_YER142C	1	0
YLR382C	YOR065W	YLR382C_YOR065W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YBR120C	YPR140W	YBR120C_YPR140W	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YBL075C	YPL078C	YBL075C_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YNR018W	YPR140W	YNR018W_YPR140W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0055	YNR018W	Q0055_YNR018W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YIL157C	YNR019W	YIL157C_YNR019W	1	0
YNL026W	YNL155W	YNL026W_YNL155W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0055	YMR256C	Q0055_YMR256C	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YHL038C	YIL111W	YHL038C_YIL111W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR132C	YGR174C	YGR132C_YGR174C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YCR106W	YDR529C	YCR106W_YDR529C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL156W	YIL051C	YDL156W_YIL051C	1	0
YER142C	YML030W	YER142C_YML030W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YDL160C-A	YML030W	YDL160C-A_YML030W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL107W	YLR382C	YDL107W_YLR382C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0050	YER154W	Q0050_YER154W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YHL038C	YBL030C_YHL038C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0130	YDL004W	Q0130_YDL004W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
Q0080	Q0120	Q0080_Q0120	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL191W	YHR076W	YGL191W_YHR076W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0075	YDR231C	Q0075_YDR231C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0110	YNL052W	Q0110_YNL052W	1	0
YDR375C	YGR033C	YDR375C_YGR033C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGR174C	YPL215W	YGR174C_YPL215W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR062C	YLR203C	YGR062C_YLR203C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
