id1	id2	tag	tag_counts	selfpairs
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0110	YDL107W	Q0110_YDL107W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YLR295C	YMR256C	YLR295C_YMR256C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YBL099W	YLR395C	YBL099W_YLR395C	1	0
YIL157C	YNL305C	YIL157C_YNL305C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL075C	YLR203C	YBL075C_YLR203C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YNL030W	YPR191W	YNL030W_YPR191W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YBR009C	YOR090C	YBR009C_YOR090C	1	0
YCR106W	YGL122C	YCR106W_YGL122C	1	0
Q0115	YLR295C	Q0115_YLR295C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YHL004W	YLR320W	YHL004W_YLR320W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
Q0115	YML129C	Q0115_YML129C	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0140	YBR024W	Q0140_YBR024W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0120	YGR222W	Q0120_YGR222W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL064C	YKL155C	YGL064C_YKL155C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YHR076W	YPL271W	YHR076W_YPL271W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0158	YGL191W	Q0158_YGL191W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YGL191W	YNL155W	YGL191W_YNL155W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YLR395C	YPL172C	YLR395C_YPL172C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YKL016C	YPR140W	YKL016C_YPR140W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0060	YDL107W	Q0060_YDL107W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR529C	YPL172C	YDR529C_YPL172C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YHR076W	YPR125W	YHR076W_YPR125W	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL030C	YER142C	YBL030C_YER142C	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0065	YMR256C	Q0065_YMR256C	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0110	YML129C	Q0110_YML129C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YDR529C	YGR062C	YDR529C_YGR062C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YBL099W	YNL305C	YBL099W_YNL305C	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0130	YGR132C	Q0130_YGR132C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YIL051C	YMR244C-A	YIL051C_YMR244C-A	1	0
YJL014W	YKL155C	YJL014W_YKL155C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR375C	YDR529C	YDR375C_YDR529C	1	0
Q0110	YNL052W	Q0110_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
YGR132C	YML081C-A	YGR132C_YML081C-A	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0160	YJR045C	Q0160_YJR045C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGR062C	YML129C	YGR062C_YML129C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0055	YML129C	Q0055_YML129C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBR037C	YDR375C	YBR037C_YDR375C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YIL111W	YPL215W	YIL111W_YPL215W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0115	YML030W	Q0115_YML030W	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YGR033C	YPL172C	YGR033C_YPL172C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
Q0120	Q0130	Q0120_Q0130	1	0
YIL051C	YNL026W	YIL051C_YNL026W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YLR382C	YPL215W	YLR382C_YPL215W	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL004W	YHL004W	YDL004W_YHL004W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YGR174C	YJR121W	YGR174C_YJR121W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBR037C	YPL078C	YBR037C_YPL078C	1	0
Q0050	Q0255	Q0050_Q0255	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBR039W	YIL051C	YBR039W_YIL051C	1	0
YGR222W	YNR019W	YGR222W_YNR019W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YHL038C	YJL014W	YHL038C_YJL014W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YLR067C	YNR018W	YLR067C_YNR018W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGR112W	YLR393W	YGR112W_YLR393W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0120	Q0275	Q0120_Q0275	1	0
YGR037C	YIL157C	YGR037C_YIL157C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR185C	YMR244C-A	YBR185C_YMR244C-A	1	0
Q0120	YDR377W	Q0120_YDR377W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0055	Q0130	Q0055_Q0130	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0020	YBR024W	Q0020_YBR024W	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGL064C	YJL166W	YGL064C_YJL166W	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0060	YBR039W	Q0060_YBR039W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YGL191W	YHL004W	YGL191W_YHL004W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YGL064C	YGR112W	YGL064C_YGR112W	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0050	YBR120C	Q0050_YBR120C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBR185C	YNL030W	YBR185C_YNL030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YIL157C	YLR067C	YIL157C_YLR067C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGR037C	YNL305C	YGR037C_YNL305C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0075	YJR121W	Q0075_YJR121W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL191W	YNR019W	YGL191W_YNR019W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YIR021W	Q0105_YIR021W	1	0
YBR037C	YDR119W-A	YBR037C_YDR119W-A	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0275	YHR076W	Q0275_YHR076W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
Q0158	YPR191W	Q0158_YPR191W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YIR021W	YPL215W	YIR021W_YPL215W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR024W	YML081C-A	YBR024W_YML081C-A	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0055	YHR051W	Q0055_YHR051W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0130	YDL004W	Q0130_YDL004W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
