id1	id2	tag	tag_counts	selfpairs
Q0140	YBL030C	Q0140_YBL030C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YLR295C	YMR256C	YLR295C_YMR256C	1	0
YLR395C	YMR244C-A	YLR395C_YMR244C-A	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
Q0050	YGR222W	Q0050_YGR222W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YIR021W	YNR018W	YIR021W_YNR018W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
YBR024W	YGL064C	YBR024W_YGL064C	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YLR382C	YPR191W	YLR382C_YPR191W	1	0
YDR375C	YNL052W	YDR375C_YNL052W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YDL160C-A	YOR090C	YDL160C-A_YOR090C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR024W	YDL156W	YBR024W_YDL156W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
Q0055	YMR256C	Q0055_YMR256C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
Q0085	YHL038C	Q0085_YHL038C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YBR120C	YKL155C	YBR120C_YKL155C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR009C	YPR140W	YBR009C_YPR140W	1	0
Q0085	YDL160C-A	Q0085_YDL160C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0050	YOR065W	Q0050_YOR065W	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
Q0055	YIL051C	Q0055_YIL051C	1	0
YGL064C	YMR244C-A	YGL064C_YMR244C-A	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YBR024W	YMR256C	YBR024W_YMR256C	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YLR203C	YPL172C	YLR203C_YPL172C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YGR174C	YML081C-A	YGR174C_YML081C-A	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDR375C	YNR018W	YDR375C_YNR018W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0045	Q0255	Q0045_Q0255	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIL051C	YLR320W	YIL051C_YLR320W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YHL038C	YHR051W	YHL038C_YHR051W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGR062C	YMR244C-A	YGR062C_YMR244C-A	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0130	YMR256C	Q0130_YMR256C	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0115	YDR375C	Q0115_YDR375C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR009C	YBR255C-A	YBR009C_YBR255C-A	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YDL107W	YGR222W	YDL107W_YGR222W	1	0
YHR076W	YLR393W	YHR076W_YLR393W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0075	YDR377W	Q0075_YDR377W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YGR132C	YNL030W	YGR132C_YNL030W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YGL064C	YJL062W-A	YGL064C_YJL062W-A	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0070	YNL052W	Q0070_YNL052W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YNL155W	YOL027C	YNL155W_YOL027C	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0020	YLR320W	Q0020_YLR320W	1	0
YBL075C	YPL271W	YBL075C_YPL271W	1	0
YGR033C	YIL157C	YGR033C_YIL157C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL075C	YGR062C	YBL075C_YGR062C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YDL004W	YLR295C	YDL004W_YLR295C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0070	YBR039W	Q0070_YBR039W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
Q0130	YLR295C	Q0130_YLR295C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YCR106W	YJR045C	YCR106W_YJR045C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YJL062W-A	YNR019W	YJL062W-A_YNR019W	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YBR024W	YJL166W	YBR024W_YJL166W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YIR021W	YPL078C	YIR021W_YPL078C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0050	YML081C-A	Q0050_YML081C-A	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
Q0140	YGR033C	Q0140_YGR033C	1	0
Q0130	YNL305C	Q0130_YNL305C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YGR222W	YML129C	YGR222W_YML129C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0140	YGL064C	Q0140_YGL064C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0050	YHR076W	Q0050_YHR076W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
Q0255	YGL191W	Q0255_YGL191W	1	0
YNL030W	YPL215W	YNL030W_YPL215W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0115	YIL111W	Q0115_YIL111W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YHL038C	YNL305C	YHL038C_YNL305C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGR037C	YGR062C	YGR037C_YGR062C	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
Q0045	YLR382C	Q0045_YLR382C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0065	YIL111W	Q0065_YIL111W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YDR529C	YLR067C	YDR529C_YLR067C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0050	YER154W	Q0050_YER154W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YLR393W	YPL172C	YLR393W_YPL172C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDL156W	YDR119W-A	YDL156W_YDR119W-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YIL051C	YJL062W-A	YIL051C_YJL062W-A	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0160	YLR320W	Q0160_YLR320W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
