id1	id2	tag	tag_counts	selfpairs
YDL107W	YNL305C	YDL107W_YNL305C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
YIL111W	YKL155C	YIL111W_YKL155C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YDL156W	YGL064C	YDL156W_YGL064C	1	0
Q0115	YPL215W	Q0115_YPL215W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
Q0070	YGR222W	Q0070_YGR222W	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YCR106W	YML129C	YCR106W_YML129C	1	0
Q0120	YPR125W	Q0120_YPR125W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0120	YJR121W	Q0120_YJR121W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0020	YGR132C	Q0020_YGR132C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
Q0060	Q0120	Q0060_Q0120	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YKL016C	YLR067C	YKL016C_YLR067C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YGR174C	YGR222W	YGR174C_YGR222W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0120	YBL075C	Q0120_YBL075C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YBR039W	YHL038C	YBR039W_YHL038C	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YOL027C	YOR090C	YOL027C_YOR090C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YGR112W	YIR021W	YGR112W_YIR021W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YOR090C	YPL271W	YOR090C_YPL271W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBR255C-A	YGL064C	YBR255C-A_YGL064C	1	0
YGR033C	YHL038C	YGR033C_YHL038C	1	0
YLR067C	YML030W	YLR067C_YML030W	1	0
YDR375C	YJL014W	YDR375C_YJL014W	1	0
Q0065	YLR203C	Q0065_YLR203C	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YHR076W	YPL271W	YHR076W_YPL271W	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
Q0020	Q0045	Q0020_Q0045	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR037C	YPL172C	YBR037C_YPL172C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBR037C	YNL030W	YBR037C_YNL030W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0075	YIL157C	Q0075_YIL157C	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0255	YLR320W	Q0255_YLR320W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
YGL064C	YLR295C	YGL064C_YLR295C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YGR222W	YLR382C	YGR222W_YLR382C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YNL155W	YNR018W	YNL155W_YNR018W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0140	YLR393W	Q0140_YLR393W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0055	YDR377W	Q0055_YDR377W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0115	YNL030W	Q0115_YNL030W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
Q0130	YBR009C	Q0130_YBR009C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YLR320W	YLR382C	YLR320W_YLR382C	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
Q0050	YNL305C	Q0050_YNL305C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0130	YMR244C-A	Q0130_YMR244C-A	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBR009C	YPR140W	YBR009C_YPR140W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YDR375C	YOR090C	YDR375C_YOR090C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YER142C	YLR203C	YER142C_YLR203C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YGR174C	YPR125W	YGR174C_YPR125W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR120C	YDL156W	YBR120C_YDL156W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL107W	YDR119W-A	YDL107W_YDR119W-A	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
Q0045	Q0060	Q0045_Q0060	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDL156W	YKL155C	YDL156W_YKL155C	1	0
YIL051C	YPR125W	YIL051C_YPR125W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0065	YIL157C	Q0065_YIL157C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YIL051C	YKL155C	YIL051C_YKL155C	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YLR395C	YPR125W	YLR395C_YPR125W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YMR244C-A	YPL271W	YMR244C-A_YPL271W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YJL062W-A	YPL172C	YJL062W-A_YPL172C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YBR024W	YBR255C-A	YBR024W_YBR255C-A	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YBR024W	YDL160C-A	YBR024W_YDL160C-A	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YNR019W	YPL078C	YNR019W_YPL078C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0158	YOR065W	Q0158_YOR065W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0275	YNL155W	Q0275_YNL155W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YLR393W	YPR125W	YLR393W_YPR125W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YIR021W	YPR191W	YIR021W_YPR191W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YHR076W	YIL111W	YHR076W_YIL111W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBR120C	YKL155C	YBR120C_YKL155C	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YLR395C	YML081C-A	YLR395C_YML081C-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YIL157C	YPR140W	YIL157C_YPR140W	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YER154W	YMR256C	YER154W_YMR256C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR033C	YGR062C	YGR033C_YGR062C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YBL030C	YDR529C	YBL030C_YDR529C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0160	YLR395C	Q0160_YLR395C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
