id1	id2	tag	tag_counts	selfpairs
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YMR256C	YNL305C	YMR256C_YNL305C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YGR062C	YIL111W	YGR062C_YIL111W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YHR076W	YMR244C-A	YHR076W_YMR244C-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL004W	YDL107W	YDL004W_YDL107W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR174C	YOR090C	YGR174C_YOR090C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YDR231C	YHL038C	YDR231C_YHL038C	1	0
YIL111W	YML081C-A	YIL111W_YML081C-A	1	0
Q0055	Q0080	Q0055_Q0080	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0075	YPR191W	Q0075_YPR191W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C-A	YJL062W-A	YDL160C-A_YJL062W-A	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0060	YKL016C	Q0060_YKL016C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YIL157C	YLR395C	YIL157C_YLR395C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR255C-A	YIL051C	YBR255C-A_YIL051C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YGR037C	YLR393W	YGR037C_YLR393W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YDL107W	YMR256C	YDL107W_YMR256C	1	0
Q0120	YPR125W	Q0120_YPR125W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBR024W	YDR377W	YBR024W_YDR377W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBR024W	YGR174C	YBR024W_YGR174C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YMR244C-A	YNR018W	YMR244C-A_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YEL024W	YHL004W	YEL024W_YHL004W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YBR024W	YLR320W	YBR024W_YLR320W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
Q0120	Q0158	Q0120_Q0158	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YNL030W	YPR140W	YNL030W_YPR140W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR037C	YGL064C	YBR037C_YGL064C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YHR076W	YMR256C	YHR076W_YMR256C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGR033C	YNR019W	YGR033C_YNR019W	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0120	YIL157C	Q0120_YIL157C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YGR033C	YLR067C	YGR033C_YLR067C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YER154W	YGR132C	YER154W_YGR132C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR009C	YGR174C	YBR009C_YGR174C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YLR067C	YPR125W	YLR067C_YPR125W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YIL111W	YLR320W	YIL111W_YLR320W	1	0
Q0130	YGR062C	Q0130_YGR062C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YGR037C	YPL078C	YGR037C_YPL078C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0060	YML081C-A	Q0060_YML081C-A	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YDR375C	YIL051C	YDR375C_YIL051C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
Q0158	YGL191W	Q0158_YGL191W	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
YBR037C	YPL271W	YBR037C_YPL271W	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YLR393W	YNR018W	YLR393W_YNR018W	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
Q0055	YBL075C	Q0055_YBL075C	1	0
YDL107W	YDR529C	YDL107W_YDR529C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YGR132C	YOR090C	YGR132C_YOR090C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YCR106W	YPL078C	YCR106W_YPL078C	1	0
Q0020	YNL026W	Q0020_YNL026W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0130	YHL038C	Q0130_YHL038C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YLR320W	YOR090C	YLR320W_YOR090C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YBL075C	YGR033C	YBL075C_YGR033C	1	0
YER142C	YPR191W	YER142C_YPR191W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YHR076W	YLR295C	YHR076W_YLR295C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR120C	YLR382C	YBR120C_YLR382C	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0055	YNL026W	Q0055_YNL026W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YDL107W	YOR090C	YDL107W_YOR090C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR062C	YOR065W	YGR062C_YOR065W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
Q0050	YOR090C	Q0050_YOR090C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR377W	YMR256C	YDR377W_YMR256C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0070	YNL155W	Q0070_YNL155W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0140	YIL051C	Q0140_YIL051C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YGR222W	YNL030W	YGR222W_YNL030W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0080	Q0115	Q0080_Q0115	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBR009C	YBR039W	YBR009C_YBR039W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YJL014W	YML081C-A	YJL014W_YML081C-A	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YHL004W	YIL157C	YHL004W_YIL157C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YDL156W	YMR256C	YDL156W_YMR256C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0130	YKL155C	Q0130_YKL155C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YNL305C	YPL172C	YNL305C_YPL172C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0255	YER154W	Q0255_YER154W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL191W	YIR021W	YGL191W_YIR021W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YER154W	YLR067C	YER154W_YLR067C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL075C	YBR037C	YBL075C_YBR037C	1	0
