id1	id2	tag	tag_counts	selfpairs
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YLR203C	YLR382C	YLR203C_YLR382C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
Q0050	YBR037C	Q0050_YBR037C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YDL160C-A	YLR395C	YDL160C-A_YLR395C	1	0
YKL016C	YPR140W	YKL016C_YPR140W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YLR067C	YMR256C	YLR067C_YMR256C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YGR132C	YOR065W	YGR132C_YOR065W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YBR255C-A	YPR140W	YBR255C-A_YPR140W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
Q0158	YPL078C	Q0158_YPL078C	1	0
YDR529C	YLR395C	YDR529C_YLR395C	1	0
YLR067C	YNL155W	YLR067C_YNL155W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
Q0115	YPL271W	Q0115_YPL271W	1	0
Q0060	YGR033C	Q0060_YGR033C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGR174C	YJL166W	YGR174C_YJL166W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGR037C	YPR125W	YGR037C_YPR125W	1	0
YMR256C	YNL030W	YMR256C_YNL030W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
YBR255C-A	YDL107W	YBR255C-A_YDL107W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR009C	YER142C	YBR009C_YER142C	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YGR062C	YOR090C	YGR062C_YOR090C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0070	YIL157C	Q0070_YIL157C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
Q0110	YBL099W	Q0110_YBL099W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YDL107W	YLR393W	YDL107W_YLR393W	1	0
Q0120	Q0275	Q0120_Q0275	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YBR024W	YLR393W	YBR024W_YLR393W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR375C	YGR222W	YDR375C_YGR222W	1	0
YGR037C	YGR222W	YGR037C_YGR222W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0120	YDL004W	Q0120_YDL004W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YER142C	YGR062C	YER142C_YGR062C	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0050	YKL155C	Q0050_YKL155C	1	0
YNL030W	YNR018W	YNL030W_YNR018W	1	0
YER154W	YNR019W	YER154W_YNR019W	1	0
Q0130	YIL157C	Q0130_YIL157C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
Q0255	YNL030W	Q0255_YNL030W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBR039W	YGR037C	YBR039W_YGR037C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
Q0115	YGR132C	Q0115_YGR132C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR377W	YNR019W	YDR377W_YNR019W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
Q0065	Q0115	Q0065_Q0115	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YHR051W	YLR067C	YHR051W_YLR067C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YGR112W	YGR132C	YGR112W_YGR132C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YHL038C	YPR125W	YHL038C_YPR125W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
Q0055	Q0120	Q0055_Q0120	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0110	YOR090C	Q0110_YOR090C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
Q0075	YMR244C-A	Q0075_YMR244C-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
Q0020	YIL111W	Q0020_YIL111W	1	0
Q0160	YBR255C-A	Q0160_YBR255C-A	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0055	YGR174C	Q0055_YGR174C	1	0
Q0050	YMR244C-A	Q0050_YMR244C-A	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YLR295C	YMR244C-A	YLR295C_YMR244C-A	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
Q0275	YHR076W	Q0275_YHR076W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YDR529C	YKL155C	YDR529C_YKL155C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
Q0120	YHR076W	Q0120_YHR076W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YGR222W	YJL166W	YGR222W_YJL166W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0115	YJL062W-A	Q0115_YJL062W-A	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YBR185C	YDL156W	YBR185C_YDL156W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR185C	YNL030W	YBR185C_YNL030W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDR375C	YOL027C	YDR375C_YOL027C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0050	YDR377W	Q0050_YDR377W	1	0
Q0070	YBL075C	Q0070_YBL075C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGR062C	YMR256C	YGR062C_YMR256C	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0130	YBR024W	Q0130_YBR024W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0020	Q0045	Q0020_Q0045	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0275	YER154W	Q0275_YER154W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR024W	YDR377W	YBR024W_YDR377W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YGR132C	YLR067C	YGR132C_YLR067C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0120	YJR121W	Q0120_YJR121W	1	0
YLR203C	YPR140W	YLR203C_YPR140W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0105	Q0110	Q0105_Q0110	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBL075C	YGL064C	YBL075C_YGL064C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YER154W	YPL172C	YER154W_YPL172C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
