id1	id2	tag	tag_counts	selfpairs
Q0045	Q0050	Q0045_Q0050	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YBR024W	YIL111W	YBR024W_YIL111W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0130	Q0140	Q0130_Q0140	1	0
Q0115	YDR375C	Q0115_YDR375C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0050	Q0065	Q0050_Q0065	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YHR076W	YIL111W	YHR076W_YIL111W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0055	YNL026W	Q0055_YNL026W	1	0
Q0085	Q0255	Q0085_Q0255	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR132C	YNL030W	YGR132C_YNL030W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YBR009C	YGR174C	YBR009C_YGR174C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
Q0120	YBR009C	Q0120_YBR009C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YHR076W	YPR125W	YHR076W_YPR125W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0250	YCR106W	Q0250_YCR106W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0055	YNR018W	Q0055_YNR018W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YGR174C	YKL016C	YGR174C_YKL016C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0115	YML129C	Q0115_YML129C	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
YBR185C	YDR377W	YBR185C_YDR377W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YBL030C	YIR021W	YBL030C_YIR021W	1	0
Q0075	Q0105	Q0075_Q0105	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YBR037C	YPR191W	YBR037C_YPR191W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0160	YGL122C	Q0160_YGL122C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YIL157C	YPR125W	YIL157C_YPR125W	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
Q0115	YPR125W	Q0115_YPR125W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YJL014W	YLR320W	YJL014W_YLR320W	1	0
YBR120C	YLR393W	YBR120C_YLR393W	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YDR375C	YDR529C	YDR375C_YDR529C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YDR529C	YGR037C	YDR529C_YGR037C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0158	YJL166W	Q0158_YJL166W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YBL075C	YLR393W	YBL075C_YLR393W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YBL099W	YPR125W	YBL099W_YPR125W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
Q0065	YLR395C	Q0065_YLR395C	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YDL160C-A	YJR121W	YDL160C-A_YJR121W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YIL051C	YJR121W	YIL051C_YJR121W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
Q0080	YNL305C	Q0080_YNL305C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YDR119W-A	YNL155W	YDR119W-A_YNL155W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YIL051C	YNR018W	YIL051C_YNR018W	1	0
YBL075C	YLR320W	YBL075C_YLR320W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL064C	YHR051W	YGL064C_YHR051W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0110	YDL107W	Q0110_YDL107W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBR185C	YJL062W-A	YBR185C_YJL062W-A	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YNL030W	YNR018W	YNL030W_YNR018W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0250	YGR037C	Q0250_YGR037C	1	0
YDR529C	YOR090C	YDR529C_YOR090C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YBR120C	YDR119W-A	YBR120C_YDR119W-A	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGR174C	YML081C-A	YGR174C_YML081C-A	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGR112W	YPL172C	YGR112W_YPL172C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0085	Q0120	Q0085_Q0120	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YDR529C	YLR295C	YDR529C_YLR295C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YOR090C	YPR125W	YOR090C_YPR125W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YGR033C	YKL155C	YGR033C_YKL155C	1	0
YBL075C	YBL099W	YBL075C_YBL099W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0060	YBR039W	Q0060_YBR039W	1	0
YBL030C	YDL156W	YBL030C_YDL156W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
Q0158	YNL052W	Q0158_YNL052W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBR037C	YER154W	YBR037C_YER154W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
Q0255	YDR529C	Q0255_YDR529C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBR037C	YGR033C	YBR037C_YGR033C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
Q0140	YMR244C-A	Q0140_YMR244C-A	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YDR377W	YPR140W	YDR377W_YPR140W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL004W	YPL215W	YDL004W_YPL215W	1	0
YBR024W	YGR222W	YBR024W_YGR222W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YHL038C	YKL155C	YHL038C_YKL155C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
Q0275	YJL014W	Q0275_YJL014W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YNR017W	YPL271W	YNR017W_YPL271W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGR062C	YLR295C	YGR062C_YLR295C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0020	YLR203C	Q0020_YLR203C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR185C	YGR062C	YBR185C_YGR062C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YJL062W-A	YNR018W	YJL062W-A_YNR018W	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
YJL062W-A	YLR395C	YJL062W-A_YLR395C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0055	YGR174C	Q0055_YGR174C	1	0
Q0115	YLR320W	Q0115_YLR320W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDR119W-A	YKL155C	YDR119W-A_YKL155C	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0120	YBR185C	Q0120_YBR185C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
Q0250	YER142C	Q0250_YER142C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YLR382C	YPL172C	YLR382C_YPL172C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
