id1	id2	tag	tag_counts	selfpairs
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YIL111W	YPL215W	YIL111W_YPL215W	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
Q0158	YIL111W	Q0158_YIL111W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR112W	YPL271W	YGR112W_YPL271W	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YBR185C	YDL156W	YBR185C_YDL156W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDL156W	YGL064C	YDL156W_YGL064C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YCR106W	YHR051W	YCR106W_YHR051W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YGR062C	YML030W	YGR062C_YML030W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDL107W	YHL004W	YDL107W_YHL004W	1	0
YDL160C-A	YMR256C	YDL160C-A_YMR256C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YMR256C	YNL030W	YMR256C_YNL030W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGR132C	YNR017W	YGR132C_YNR017W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR120C	YLR320W	YBR120C_YLR320W	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
Q0070	YOR090C	Q0070_YOR090C	1	0
YBR024W	YML129C	YBR024W_YML129C	1	0
Q0055	YPL271W	Q0055_YPL271W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0255	YBL099W	Q0255_YBL099W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
Q0020	YGL122C	Q0020_YGL122C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YER142C	YNL305C	YER142C_YNL305C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YIL051C	YPL078C	YIL051C_YPL078C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0080	YHL038C	Q0080_YHL038C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YIL111W	YNR018W	YIL111W_YNR018W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0130	YGL064C	Q0130_YGL064C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0050	Q0130	Q0050_Q0130	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
YER142C	YPR042C	YER142C_YPR042C	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJL014W	YPL271W	YJL014W_YPL271W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YGR037C	YOL027C	YGR037C_YOL027C	1	0
YDL156W	YPR191W	YDL156W_YPR191W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0275	YPL172C	Q0275_YPL172C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YLR393W	YNL305C	YLR393W_YNL305C	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YIR021W	YNL305C	YIR021W_YNL305C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0158	YDL160C	Q0158_YDL160C	1	0
YBL075C	YPR140W	YBL075C_YPR140W	1	0
Q0120	YBR024W	Q0120_YBR024W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL064C	YHL004W	YGL064C_YHL004W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
YML081C-A	YNL052W	YML081C-A_YNL052W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
Q0020	YGR174C	Q0020_YGR174C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
Q0080	Q0110	Q0080_Q0110	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YDL156W	YOR090C	YDL156W_YOR090C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGR222W	YLR067C	YGR222W_YLR067C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
Q0160	YGL122C	Q0160_YGL122C	1	0
Q0275	YNL155W	Q0275_YNL155W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
Q0110	YML081C-A	Q0110_YML081C-A	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YER154W	YGL064C	YER154W_YGL064C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBR039W	YNR019W	YBR039W_YNR019W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YHL004W	YIL157C	YHL004W_YIL157C	1	0
YGR062C	YML081C-A	YGR062C_YML081C-A	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YKL155C	YLR295C	YKL155C_YLR295C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL191W	YHL038C	YGL191W_YHL038C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0140	YGR037C	Q0140_YGR037C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0075	YLR203C	Q0075_YLR203C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBR037C	YMR256C	YBR037C_YMR256C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0060	YER154W	Q0060_YER154W	1	0
YBR009C	YIL157C	YBR009C_YIL157C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YLR382C	YPL271W	YLR382C_YPL271W	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YLR067C	YNR017W	YLR067C_YNR017W	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL107W	YPR140W	YDL107W_YPR140W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR320W	YMR244C-A	YLR320W_YMR244C-A	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0050	YJL014W	Q0050_YJL014W	1	0
YBR185C	YML081C-A	YBR185C_YML081C-A	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
Q0065	YGL064C	Q0065_YGL064C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0055	YJR121W	Q0055_YJR121W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0060	Q0250	Q0060_Q0250	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBR185C	YKL155C	YBR185C_YKL155C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YBR185C	YHR076W	YBR185C_YHR076W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YGR222W	YIL111W	YGR222W_YIL111W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR039W	YNL030W	YBR039W_YNL030W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGR174C	YOL027C	YGR174C_YOL027C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0070	YOR065W	Q0070_YOR065W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBR009C	YNL030W	YBR009C_YNL030W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YMR256C	YNR019W	YMR256C_YNR019W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
Q0115	YGR033C	Q0115_YGR033C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
