id1	id2	tag	tag_counts	selfpairs
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL191W	YLR393W	YGL191W_YLR393W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YJL166W	YNL305C	YJL166W_YNL305C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0110	YNL052W	Q0110_YNL052W	1	0
YBR037C	YIL111W	YBR037C_YIL111W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0060	YBR255C-A	Q0060_YBR255C-A	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBR024W	YBR039W	YBR024W_YBR039W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL160C-A	YJR121W	YDL160C-A_YJR121W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YGR033C	YLR067C	YGR033C_YLR067C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
Q0065	YDL156W	Q0065_YDL156W	1	0
Q0110	YDR375C	Q0110_YDR375C	1	0
YBR037C	YPR042C	YBR037C_YPR042C	1	0
YGR062C	YJL014W	YGR062C_YJL014W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBR024W	YDR377W	YBR024W_YDR377W	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
Q0075	YLR295C	Q0075_YLR295C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YBR024W	YLR393W	YBR024W_YLR393W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
Q0110	YGR033C	Q0110_YGR033C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0055	YNL030W	Q0055_YNL030W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YNL155W	YPR140W	YNL155W_YPR140W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBR039W	YGR222W	YBR039W_YGR222W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0115	Q0140	Q0115_Q0140	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YJL014W	YJL062W-A	YJL014W_YJL062W-A	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0050	YPR125W	Q0050_YPR125W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR255C-A	YMR244C-A	YBR255C-A_YMR244C-A	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR375C	YPL078C	YDR375C_YPL078C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YER154W	YGL064C	YER154W_YGL064C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
Q0275	YLR067C	Q0275_YLR067C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YLR067C	YNR017W	YLR067C_YNR017W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YBR024W	YGL064C	YBR024W_YGL064C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YLR067C	YML081C-A	YLR067C_YML081C-A	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YML081C-A	YMR244C-A	YML081C-A_YMR244C-A	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YGR222W	YHL004W	YGR222W_YHL004W	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
Q0130	YNR017W	Q0130_YNR017W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YGR174C	YHL004W	YGR174C_YHL004W	1	0
YGR037C	YHL004W	YGR037C_YHL004W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0255	YNR018W	Q0255_YNR018W	1	0
Q0160	YGR174C	Q0160_YGR174C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YGR062C	YKL155C	YGR062C_YKL155C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YDL156W	YLR295C	YDL156W_YLR295C	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
Q0130	YIL051C	Q0130_YIL051C	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YBR255C-A	YJL014W	YBR255C-A_YJL014W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0255	YEL024W	Q0255_YEL024W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YGL064C	YLR320W	YGL064C_YLR320W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YNL052W	YNR019W	YNL052W_YNR019W	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGL191W	YLR295C	YGL191W_YLR295C	1	0
YHR076W	YLR395C	YHR076W_YLR395C	1	0
YGR222W	YPL271W	YGR222W_YPL271W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YHR051W	YML081C-A	YHR051W_YML081C-A	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR120C	YDL156W	YBR120C_YDL156W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDR375C	YGR222W	YDR375C_YGR222W	1	0
YBL075C	YLR395C	YBL075C_YLR395C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YGL191W	YPR140W	YGL191W_YPR140W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0158	YGR062C	Q0158_YGR062C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
Q0070	YDR529C	Q0070_YDR529C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YLR382C	YPL078C	YLR382C_YPL078C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YDL004W	YLR393W	YDL004W_YLR393W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YGR112W	YHL038C	YGR112W_YHL038C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YGR112W	YPL172C	YGR112W_YPL172C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YER142C	YIL111W	YER142C_YIL111W	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YGR174C	YPL271W	YGR174C_YPL271W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0070	YBR009C	Q0070_YBR009C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0055	YOR090C	Q0055_YOR090C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YGR037C	YNR019W	YGR037C_YNR019W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YIL111W	YMR244C-A	YIL111W_YMR244C-A	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBR120C	YGR174C	YBR120C_YGR174C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL064C	YML081C-A	YGL064C_YML081C-A	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YIL157C	YNL155W	YIL157C_YNL155W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
