id1	id2	tag	tag_counts	selfpairs
Q0085	YDR529C	Q0085_YDR529C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
Q0158	YPL172C	Q0158_YPL172C	1	0
YDL156W	YLR067C	YDL156W_YLR067C	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0055	YPR191W	Q0055_YPR191W	1	0
Q0065	YBR037C	Q0065_YBR037C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0115	YJL062W-A	Q0115_YJL062W-A	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
YHL038C	YNL026W	YHL038C_YNL026W	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YGR033C	YLR395C	YGR033C_YLR395C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YDL156W	YOR090C	YDL156W_YOR090C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0060	Q0255	Q0060_Q0255	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0050	YNR019W	Q0050_YNR019W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR119W-A	YHR076W	YDR119W-A_YHR076W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0020	YDL160C-A	Q0020_YDL160C-A	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
Q0080	YPR140W	Q0080_YPR140W	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YNL026W	YPR140W	YNL026W_YPR140W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YBR037C	YBR120C	YBR037C_YBR120C	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
YLR320W	YNR019W	YLR320W_YNR019W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
Q0050	YLR395C	Q0050_YLR395C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YER142C	YOR065W	YER142C_YOR065W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YIL111W	YPR140W	YIL111W_YPR140W	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YBR009C	YIR021W	YBR009C_YIR021W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YBR009C	YKL155C	YBR009C_YKL155C	1	0
YGR037C	YGR222W	YGR037C_YGR222W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDL004W	YKL155C	YDL004W_YKL155C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YIR021W	YJL062W-A	YIR021W_YJL062W-A	1	0
YGR132C	YMR244C-A	YGR132C_YMR244C-A	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
Q0055	YGR112W	Q0055_YGR112W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR120C	YBR185C	YBR120C_YBR185C	1	0
Q0070	YBL030C	Q0070_YBL030C	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YLR393W	YPR125W	YLR393W_YPR125W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YBR039W	YGL064C	YBR039W_YGL064C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
Q0140	YJL014W	Q0140_YJL014W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
Q0120	YDL107W	Q0120_YDL107W	1	0
YDL156W	YIL111W	YDL156W_YIL111W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
Q0140	YER142C	Q0140_YER142C	1	0
YDL004W	YLR393W	YDL004W_YLR393W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YDL107W	YMR244C-A	YDL107W_YMR244C-A	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0115	YER154W	Q0115_YER154W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YBR185C	YLR395C	YBR185C_YLR395C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YLR067C	YML030W	YLR067C_YML030W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0275	YCR106W	Q0275_YCR106W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR375C	YGR112W	YDR375C_YGR112W	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
Q0050	YJL062W-A	Q0050_YJL062W-A	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YGR132C	YLR320W	YGR132C_YLR320W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YHL004W	YLR295C	YHL004W_YLR295C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0085	YBR037C	Q0085_YBR037C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YDL107W	YGL064C	YDL107W_YGL064C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL075C	YOL027C	YBL075C_YOL027C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YHL004W	YML081C-A	YHL004W_YML081C-A	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR009C	YOL027C	YBR009C_YOL027C	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
Q0065	YJR121W	Q0065_YJR121W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
Q0130	YIL111W	Q0130_YIL111W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YER154W	YPL172C	YER154W_YPL172C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0130	YGL064C	Q0130_YGL064C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YLR067C	YML129C	YLR067C_YML129C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0020	YNL052W	Q0020_YNL052W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0250	YDL160C-A	Q0250_YDL160C-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YIL051C	YKL016C	YIL051C_YKL016C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YEL024W	YGR132C	YEL024W_YGR132C	1	0
YBR037C	YBR120C	YBR037C_YBR120C	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDL004W	YPL215W	YDL004W_YPL215W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
