id1	id2	selfpairs
Q0110	YJL014W	0
YIL111W	YGR037C	0
Q0085	YOR065W	0
YBL045C	YMR256C	0
YGL122C	YDR231C	0
YBL045C	YDL160C	0
YDR377W	Q0160	0
Q0250	YJR045C	0
YML030W	YDR119W-A	0
YBR037C	Q0250	0
YDL107W	YDL004W	0
Q0275	Q0250	0
YJR045C	YKL155C	0
YLR395C	YKR016W	0
YOL027C	YGR037C	0
YDR119W-A	YDR231C	0
Q0250	YLR203C	0
YIR021W	YHR051W	0
YDR375C	YIL111W	0
YJR045C	YKR016W	0
Q0275	YJR045C	0
YGL122C	Q0250	0
Q0085	YGR112W	0
YGR112W	YML129C	0
YMR256C	YDL160C	0
YML030W	YMR244C-A	0
YML030W	YNR019W	0
YBL075C	YPR140W	0
YNL052W	YBR024W	0
YJL014W	Q0140	0
Q0130	YGL187C	0
YPR042C	YBR255C-A	0
YGR062C	YJL062W-A	0
YKL155C	YGL122C	0
YBL045C	YBR255C-A	0
YBR037C	Q0120	0
Q0105	YKR016W	0
Q0050	YBL030C	0
YOR065W	Q0275	0
YPR140W	Q0275	0
YPL271W	YPR042C	0
YNL026W	YGR033C	0
YPR042C	YJR121W	0
YER154W	YDR231C	0
YGR174C	YBL099W	0
Q0250	YGR222W	0
YGR112W	YDL160C	0
YJR045C	YKL016C	0
YKR016W	YPR125W	0
YKL016C	YPR042C	0
YHR051W	YGL187C	0
YGL122C	YPL271W	0
YEL024W	YOL027C	0
Q0110	YJL062W-A	0
YNR018W	YGR132C	0
YGR132C	YKR016W	0
YNL155W	Q0250	0
YPL078C	YPR191W	0
YGL187C	YOR065W	0
YKR016W	YPR191W	0
YBR185C	YJR121W	0
Q0045	YNL305C	0
YML030W	YDR231C	0
YNR017W	YER154W	0
YBL099W	YHR051W	0
YHL004W	YGL122C	0
YLR203C	YBR185C	0
YDR377W	YOR090C	0
YLR203C	YJR045C	0
YGL187C	Q0105	0
YDL160C	YDR375C	0
Q0120	YIL111W	0
YML129C	YJR045C	0
YPR191W	YNL052W	0
YKR016W	YJR045C	0
Q0250	YJL062W-A	0
YEL024W	YIL157C	0
YBR185C	YDL160C	0
YOL027C	YML030W	0
YML129C	YPR125W	0
YGL122C	YML030W	0
YJR045C	Q0250	0
YKR016W	YLR067C	0
YGL122C	YHL004W	0
YDR231C	YJR121W	0
YPR191W	Q0275	0
YEL024W	YKR016W	0
YOL027C	YPR191W	0
YGL191W	YGL187C	0
YPR125W	Q0050	0
YBL045C	YML129C	0
YPR042C	YGL064C	0
YBL099W	YNL052W	0
YBL045C	YPL172C	0
Q0250	YIL157C	0
YMR256C	Q0115	0
YEL024W	YGR112W	0
YDL004W	YNL052W	0
YBL075C	YER154W	0
Q0130	YBR009C	0
YDL160C	YDR119W-A	0
YPR042C	Q0105	0
YIL157C	YPR042C	0
YBR039W	YPR042C	0
YML030W	YKR016W	0
YHR051W	YBL030C	0
Q0275	YGR112W	0
YBL030C	YPR042C	0
YGL187C	YKL016C	0
YJR045C	YGL187C	0
YBL099W	YPL215W	0
YDR377W	YDR119W-A	0
YJR121W	YKR016W	0
YJR121W	YGL191W	0
YDL160C	YJL166W	0
YDL160C	YPL215W	0
YJR121W	YDR377W	0
YML129C	YGL187C	0
YKR016W	YNL026W	0
Q0045	YLR395C	0
YBL045C	YDL160C	0
YDL160C	YBL045C	0
YJR045C	YNL030W	0
Q0250	YLR203C	0
YPR191W	Q0250	0
YGR174C	YGL187C	0
YJL166W	YJL062W-A	0
YHR076W	YNL026W	0
YDL160C	YIL051C	0
YJL166W	YNR017W	0
YPR191W	YGL122C	0
YPL271W	Q0045	0
Q0275	YBR009C	0
Q0045	YGL191W	0
YGL122C	YDL160C	0
YKL155C	YML129C	0
YLR203C	YBR255C-A	0
YBR037C	YPL172C	0
YBL045C	YBR037C	0
YDL160C	YEL024W	0
YGR174C	YDL156W	0
YKR016W	YML081C-A	0
YDL156W	YKR016W	0
YBL045C	YDL004W	0
YBR037C	YOR090C	0
YGR112W	YDR231C	0
YGR033C	Q0250	0
YGL191W	YDR529C	0
YDR231C	YIL051C	0
YJR121W	YHL038C	0
YGL187C	YPR042C	0
YBL099W	YJL062W-A	0
YBR120C	Q0250	0
YDL156W	YKR016W	0
YJL014W	YNR018W	0
YML081C-A	YGL187C	0
YGL191W	YGL122C	0
YBL045C	YPR042C	0
YIL157C	Q0255	0
YPL078C	YLR203C	0
Q0045	YNL052W	0
YDL107W	YML129C	0
Q0110	YKR016W	0
YJR045C	Q0060	0
YBL045C	YHL004W	0
YDR119W-A	YNL026W	0
YGL187C	Q0045	0
YHR051W	YNL026W	0
YIL111W	YJR045C	0
YBR255C-A	YDL160C	0
Q0105	YNR017W	0
YBR255C-A	YGL064C	0
YGR112W	YPR042C	0
YGL187C	YHR051W	0
YJL166W	YNR017W	0
Q0085	YGL122C	0
YNL026W	YNR017W	0
YOL027C	YDL160C	0
YBL045C	YHR051W	0
YML129C	YOL027C	0
Q0085	YLR395C	0
YNL030W	YGL122C	0
YNL052W	YDR377W	0
YGL122C	Q0085	0
Q0275	YBR255C-A	0
YNL030W	Q0250	0
YGL122C	YDR231C	0
YDL160C	Q0158	0
Q0250	YGR222W	0
Q0080	YDR119W-A	0
YDR529C	YDL160C	0
YLR295C	Q0045	0
YKL016C	YEL024W	0
YPL078C	YLR382C	0
YDL156W	YDR119W-A	0
YIL111W	Q0250	0
YKR016W	YJR121W	0
YGR033C	YGL122C	0
Q0250	YJR045C	0
YNR018W	Q0045	0
YNL052W	YER154W	0
YDL160C	YDR529C	0
YOL027C	YML129C	0
YPL271W	YDR231C	0
YKR016W	YOR090C	0
YLR067C	YPR042C	0
YML129C	YPL078C	0
Q0275	Q0045	0
YNL026W	YKR016W	0
YDL004W	YGL064C	0
YBR120C	YGR112W	0
YGR132C	YML081C-A	0
YPL078C	YGL187C	0
Q0250	YGL191W	0
YOL027C	YNL052W	0
YIL157C	YJR045C	0
YPR191W	YBR255C-A	0
YBR039W	Q0045	0
YGL122C	YOR065W	0
YGL191W	YGR112W	0
YJR045C	Q0045	0
Q0140	Q0045	0
YJR045C	YPL271W	0
YDL156W	YER154W	0
YGL187C	YNR018W	0
YGR033C	YPL078C	0
YPR042C	Q0250	0
YOR065W	Q0105	0
YDR377W	YDL160C	0
YGL187C	YGL122C	0
YNL052W	YBL045C	0
YNL026W	YJR045C	0
Q0140	YBR024W	0
YNR017W	YGL122C	0
YLR393W	YLR203C	0
YHR051W	YPR191W	0
Q0045	YPR042C	0
YJR045C	YDL160C	0
YGL187C	YJL166W	0
YDR231C	YGL122C	0
YNL030W	YPR042C	0
YPL215W	YOL027C	0
YDL004W	Q0085	0
YJL062W-A	YGL122C	0
YOL027C	Q0250	0
YDR231C	YEL024W	0
YHR051W	YPR140W	0
YJR045C	YGR033C	0
YBR185C	Q0070	0
YJL014W	YBR120C	0
Q0275	YPL215W	0
YPL215W	YDL160C	0
YGL187C	YBL045C	0
YKR016W	YPR042C	0
Q0085	YKR016W	0
YPR042C	YDR119W-A	0
YNL030W	YDR529C	0
YKL155C	YMR256C	0
YBL099W	YPR042C	0
YGL191W	YHR051W	0
Q0250	YBL045C	0
YJR045C	YPR042C	0
YNL030W	YNL026W	0
YLR393W	YNR017W	0
Q0130	YOR065W	0
YDR231C	YHL004W	0
YPR042C	YKR016W	0
YML129C	YKR016W	0
YOR065W	YLR393W	0
YLR203C	YPR042C	0
YEL024W	YLR395C	0
YBL030C	YML030W	0
YGL187C	YNL026W	0
YML129C	YDL160C	0
YGR033C	YGL187C	0
YGL187C	YDL107W	0
YER154W	YKL016C	0
Q0065	YLR203C	0
YBR039W	YDR231C	0
Q0105	YPR191W	0
Q0085	YDL160C	0
YJL166W	Q0060	0
YPR191W	YBR009C	0
YPR191W	YPL271W	0
YGR062C	YLR320W	0
YJR045C	YLR320W	0
YJR121W	Q0115	0
YMR244C-A	YHR076W	0
Q0105	YJR045C	0
YPR191W	YDR377W	0
YJR045C	YDL160C	0
Q0105	Q0085	0
YPR042C	Q0275	0
YKR016W	YGL122C	0
Q0105	YPR191W	0
YGL187C	YNL052W	0
YHR051W	YGL187C	0
Q0275	YJL166W	0
YMR244C-A	YPR042C	0
Q0045	YBL030C	0
YJL166W	YPR191W	0
YER154W	YGR112W	0
YLR395C	YER154W	0
YNR018W	YBR185C	0
YGR222W	Q0250	0
YDR231C	YNL155W	0
YJR121W	YNL305C	0
YNR018W	YPR191W	0
Q0140	YGL122C	0
YBL045C	Q0140	0
YKL155C	YDR231C	0
YNL030W	YBL030C	0
YBR039W	Q0250	0
YGL122C	YJL062W-A	0
YGR132C	YOL027C	0
Q0250	YBR009C	0
YGL122C	YDR377W	0
YPR140W	YEL024W	0
YKL016C	YPL078C	0
YBR039W	YJL062W-A	0
YNR018W	YKR016W	0
YBR185C	YDR231C	0
YBL030C	YJL062W-A	0
YHL004W	YML030W	0
YJL014W	YDL160C	0
YKR016W	YOL027C	0
Q0140	YDL160C	0
YKR016W	YDR231C	0
YPL271W	Q0045	0
YDL160C	YJR121W	0
Q0140	YML030W	0
YGR033C	Q0140	0
YHR051W	YPR191W	0
YGL191W	Q0275	0
YKR016W	YER142C	0
YER154W	YKR016W	0
YDL160C	YNL052W	0
YEL024W	YBR255C-A	0
YNL052W	YHL004W	0
YGL122C	YDR231C	0
Q0115	Q0045	0
YBL045C	YDR231C	0
YBL045C	YJR045C	0
Q0105	Q0120	0
YDL160C	YJR121W	0
YGL187C	YDL160C	0
YGL191W	YJL166W	0
YJR045C	YDL160C	0
YJL014W	Q0275	0
YER154W	YPL271W	0
YNR018W	YNL026W	0
YDL160C	YDR119W-A	0
YBL099W	YIL051C	0
YOR090C	YPR042C	0
YJR045C	YGL191W	0
YGR112W	Q0250	0
YGL122C	Q0250	0
YDR231C	YML030W	0
YPL078C	YBL045C	0
YGR062C	YDL004W	0
YNR019W	YOR065W	0
Q0140	YHL004W	0
YBL045C	YBR120C	0
YBR009C	YDL160C	0
YPL271W	YDL160C	0
Q0140	YGL122C	0
YJR121W	YJR045C	0
YGL187C	YBR024W	0
YGR033C	YDL160C	0
YPR042C	YOR065W	0
Q0080	YIL111W	0
YNL026W	YPR191W	0
YOR065W	YPR125W	0
YBL045C	YBR009C	0
YJR121W	YJL062W-A	0
Q0055	YBL045C	0
YKR016W	YJR045C	0
Q0250	Q0105	0
YNL052W	YPR042C	0
YJR045C	YEL024W	0
Q0115	YKL016C	0
Q0105	YGL122C	0
YIL157C	YGR112W	0
YNL052W	YGL122C	0
YLR395C	YMR244C-A	0
YBL045C	YGL187C	0
YBL099W	YJR121W	0
YML129C	YMR256C	0
YGL064C	Q0045	0
Q0275	Q0070	0
YLR203C	Q0080	0
Q0020	YBR039W	0
YDR375C	Q0250	0
YLR203C	YPL078C	0
Q0130	Q0275	0
YPL271W	YNR018W	0
YBR185C	Q0105	0
YGL187C	YNR018W	0
YML030W	YHR051W	0
YLR320W	YJL166W	0
YML030W	YLR295C	0
YPR125W	Q0250	0
YPR191W	YML030W	0
YBL045C	Q0275	0
YKL155C	YKR016W	0
YNR017W	YML129C	0
YNL052W	YLR395C	0
YJL062W-A	YLR393W	0
YDR231C	YNR018W	0
Q0250	Q0075	0
YHL038C	Q0085	0
Q0105	YBL030C	0
YJR045C	YHR051W	0
YDR231C	YGL122C	0
YBL045C	YBL030C	0
YGL187C	Q0105	0
YHR076W	YMR256C	0
YBL045C	YJR045C	0
YBR009C	YDL107W	0
YGL187C	YIL111W	0
YBR120C	YMR256C	0
YNL305C	Q0045	0
YGL187C	YDR377W	0
YNR017W	Q0065	0
YGR112W	YBR120C	0
YKL016C	YBL099W	0
Q0250	YLR295C	0
YGR062C	YNL026W	0
YJR045C	YLR295C	0
YKR016W	YJR121W	0
YPR042C	YGL187C	0
Q0130	YKR016W	0
YJR045C	YBL045C	0
YML129C	Q0105	0
YDR377W	YIL111W	0
YGL122C	YIL157C	0
YGL122C	YJL062W-A	0
YNL026W	YBR037C	0
YLR393W	YBR039W	0
YJR045C	Q0250	0
YGL122C	Q0045	0
YGL122C	Q0085	0
YGR112W	YBL075C	0
YDR529C	YDL004W	0
YNL305C	Q0130	0
YDL160C	YJR045C	0
YDR529C	Q0130	0
YDR377W	YBL030C	0
YHR051W	YLR203C	0
YNL052W	YGL187C	0
Q0045	YKL016C	0
YGL122C	YGR174C	0
Q0045	YNL305C	0
YGR174C	YEL024W	0
YOL027C	YPR191W	0
YEL024W	YPR125W	0
YLR067C	YJL166W	0
YDL107W	Q0085	0
YKR016W	Q0105	0
YNR017W	YML081C-A	0
YDR377W	YGL122C	0
YBR255C-A	YGL122C	0
YBR039W	YDL160C	0
YGR112W	YNR018W	0
YDL160C	YDL156W	0
YDR231C	YBL099W	0
YGR112W	Q0080	0
YHR076W	YBL099W	0
YJR045C	YLR295C	0
YNL305C	YPL215W	0
Q0080	YML081C-A	0
Q0050	YGL187C	0
YML030W	Q0140	0
YNL052W	Q0105	0
Q0085	YBL030C	0
YPL078C	YBL030C	0
YDL160C	YKR016W	0
YGL187C	YOR090C	0
YOR090C	YLR295C	0
YBL030C	Q0045	0
Q0115	YKL155C	0
YGR222W	YDL156W	0
YDL160C	YNR018W	0
YJR045C	YNR017W	0
Q0105	Q0050	0
Q0130	YDR529C	0
Q0080	YGR112W	0
YEL024W	YOR065W	0
YBL030C	YOR065W	0
YNR017W	YPR042C	0
YOR090C	YGR174C	0
Q0045	YJR121W	0
YGR037C	Q0085	0
YGL064C	Q0080	0
YBR185C	YBR039W	0
YBL099W	YJR045C	0
YDR119W-A	YLR382C	0
YJR045C	YIL157C	0
YMR256C	YGR222W	0
YBL075C	YNR018W	0
YGL187C	YEL024W	0
YGL187C	YPL172C	0
YNL026W	YBL045C	0
YGR132C	YKL016C	0
YPL078C	YDR231C	0
YGL187C	YPL215W	0
YOR090C	YIL111W	0
YGL122C	YDL004W	0
YBR039W	YML030W	0
Q0045	YBL030C	0
YPR191W	YIR021W	0
YIL157C	YNL026W	0
YGL187C	Q0085	0
YHR076W	YPR125W	0
Q0085	YGL122C	0
Q0250	YGL122C	0
YKR016W	YER154W	0
YGL122C	YOR065W	0
YHR051W	YNL026W	0
YLR320W	YNR018W	0
Q0050	YLR320W	0
Q0275	YDL107W	0
YGL187C	YKR016W	0
YGL187C	YNR018W	0
Q0050	YML129C	0
YKR016W	YBL045C	0
Q0120	YJL166W	0
YKR016W	YBL075C	0
YPR042C	YNL052W	0
Q0120	YGR222W	0
YER154W	YJR045C	0
YOR065W	YPR042C	0
YGR222W	YGL122C	0
YJR045C	YKL016C	0
YBR255C-A	YJL062W-A	0
YBL045C	YIL111W	0
YGL187C	YNL305C	0
Q0080	YGL187C	0
YML030W	YGL187C	0
YGL187C	YKR016W	0
YGR132C	YKL016C	0
YML081C-A	YPR042C	0
Q0045	YKR016W	0
YPL215W	YDR231C	0
YEL024W	YJR045C	0
YPR042C	YGR132C	0
YBR120C	Q0130	0
YBR039W	YGL191W	0
Q0105	Q0130	0
YEL024W	YKR016W	0
YKL016C	YGL122C	0
YBR255C-A	YNL026W	0
Q0275	YGR037C	0
YEL024W	Q0140	0
YHR051W	YOR065W	0
Q0275	YDR231C	0
Q0105	YKR016W	0
YJR045C	YDL160C	0
YGR062C	Q0045	0
YMR244C-A	YDL160C	0
YJR045C	YCR106W	0
YBL045C	YHR051W	0
YGR112W	YKR016W	0
YGR222W	YBL045C	0
YDL160C	YPL078C	0
YKL155C	YER154W	0
YNR017W	YNL026W	0
Q0105	YBL099W	0
YJL062W-A	YLR320W	0
YLR295C	Q0055	0
YDR529C	YKR016W	0
Q0105	YDL160C	0
YJL166W	YNL155W	0
YGL122C	YDL160C	0
YIL157C	Q0050	0
YBL030C	YBR039W	0
YGL122C	Q0250	0
Q0140	YDL160C	0
YPR125W	YML030W	0
YBL045C	YHR076W	0
YKL016C	YIL051C	0
YDR375C	YKL016C	0
YBR024W	YGR033C	0
YER142C	Q0045	0
Q0045	YML081C-A	0
YDL160C	YDR119W-A	0
YBR024W	YDR529C	0
Q0045	YDL160C	0
YLR203C	YDR231C	0
YNL026W	YDL160C	0
YKL016C	YDL004W	0
YDL160C-A	Q0080	0
Q0250	YML030W	0
Q0250	YNR017W	0
YKL016C	YBL030C	0
Q0110	YOR065W	0
YBR009C	YOL027C	0
YGL191W	YLR320W	0
YBL045C	YPR042C	0
Q0085	YDL160C-A	0
YLR203C	YDR231C	0
YJR045C	YGR174C	0
YNL026W	YJR121W	0
YNL052W	YBL099W	0
YKR016W	YPR042C	0
YPL078C	YLR203C	0
YJR045C	YGL122C	0
YGL187C	YDL156W	0
YPL271W	YLR203C	0
YLR320W	YNR019W	0
YNR018W	YGR033C	0
YPL215W	Q0055	0
YJR045C	YNR018W	0
YGR033C	YML129C	0
YML129C	YPR042C	0
YOR090C	YNL026W	0
YBL045C	YHR076W	0
YDR529C	YPL078C	0
YHR051W	Q0105	0
Q0110	YPL078C	0
YJR121W	YBL030C	0
YPL078C	YPL215W	0
Q0045	YGL122C	0
YKR016W	YBL099W	0
YBL045C	YPR125W	0
YLR203C	YDL160C	0
YDR119W-A	YGL122C	0
YML129C	Q0080	0
Q0080	YBR009C	0
YJL062W-A	Q0085	0
YDL160C	YGL187C	0
YLR395C	YNR018W	0
YDR375C	YDL160C	0
YDR231C	Q0158	0
YDL160C	YLR203C	0
YDL160C	YLR295C	0
YDR231C	YGR174C	0
YEL024W	YOR065W	0
YML129C	YPR042C	0
YKR016W	YDR529C	0
YKL016C	YEL024W	0
YDR529C	Q0020	0
YPL078C	YDL160C	0
Q0275	YDR377W	0
YDL160C	Q0255	0
YJR045C	YKR016W	0
YBL045C	YDL160C	0
YKR016W	YML081C-A	0
Q0250	YGL122C	0
YPR042C	YLR067C	0
YBL099W	YPR042C	0
Q0250	YGL122C	0
YDL107W	YKR016W	0
Q0045	YJR045C	0
YER154W	YDL160C	0
YBR024W	YDL160C	0
YDL160C	YLR320W	0
Q0045	Q0250	0
Q0085	YDL160C	0
Q0140	Q0085	0
YDL160C	YIL051C	0
Q0120	YGR062C	0
YGL122C	YGL191W	0
Q0085	YLR203C	0
YKR016W	YNR017W	0
YER154W	YGR222W	0
Q0045	YKR016W	0
YDR529C	YOL027C	0
YBR120C	YLR320W	0
YPL078C	YLR320W	0
YKR016W	Q0045	0
YKR016W	YBL030C	0
YLR295C	YHL038C	0
YKR016W	YBL030C	0
