id1	id2	tag	tag_counts	selfpairs
Q0130	YBL030C	Q0130_YBL030C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0070	YML030W	Q0070_YML030W	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL191W	YNR019W	YGL191W_YNR019W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR033C	YIL111W	YGR033C_YIL111W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGL191W	YIR021W	YGL191W_YIR021W	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR024W	YIL157C	YBR024W_YIL157C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YBR024W	YPL078C	YBR024W_YPL078C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
Q0130	YBR120C	Q0130_YBR120C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
Q0055	YBR120C	Q0055_YBR120C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YDL156W	YGL191W	YDL156W_YGL191W	1	0
Q0275	YMR244C-A	Q0275_YMR244C-A	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR119W-A	YNR019W	YDR119W-A_YNR019W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDR375C	YJL062W-A	YDR375C_YJL062W-A	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YDL004W	YGR132C	YDL004W_YGR132C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDR119W-A	YNL305C	YDR119W-A_YNL305C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
YDL156W	YHL004W	YDL156W_YHL004W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
Q0085	YGR174C	Q0085_YGR174C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YGL064C	YJL166W	YGL064C_YJL166W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YLR295C	YLR320W	YLR295C_YLR320W	1	0
YHL004W	YPL215W	YHL004W_YPL215W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0255	YLR393W	Q0255_YLR393W	1	0
YIR021W	YPR042C	YIR021W_YPR042C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
Q0060	YER154W	Q0060_YER154W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
YBL075C	YEL024W	YBL075C_YEL024W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YBR255C-A	YDR375C	YBR255C-A_YDR375C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
Q0065	YDR375C	Q0065_YDR375C	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YBR120C	YGR062C	YBR120C_YGR062C	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YMR256C	YNL030W	YMR256C_YNL030W	1	0
YGR222W	YOR090C	YGR222W_YOR090C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0060	Q0115	Q0060_Q0115	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YGR222W	YKL155C	YGR222W_YKL155C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0120	YPL215W	Q0120_YPL215W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR120C	YLR393W	YBR120C_YLR393W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0055	YHR051W	Q0055_YHR051W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YHR076W	YMR256C	YHR076W_YMR256C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0075	Q0110	Q0075_Q0110	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDR119W-A	YPL172C	YDR119W-A_YPL172C	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YDR529C	YGR037C	YDR529C_YGR037C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YCR106W	YML030W	YCR106W_YML030W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YIL051C	YNL026W	YIL051C_YNL026W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0020	YLR203C	Q0020_YLR203C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0070	Q0085	Q0070_Q0085	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR024W	YLR067C	YBR024W_YLR067C	1	0
YDL004W	YNL030W	YDL004W_YNL030W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL064C	YPL271W	YGL064C_YPL271W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YNL052W	YPL172C	YNL052W_YPL172C	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0158	YOR065W	Q0158_YOR065W	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0065	YMR244C-A	Q0065_YMR244C-A	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0085	YHL038C	Q0085_YHL038C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YGR062C	YJL014W	YGR062C_YJL014W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0158	YPR191W	Q0158_YPR191W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL099W	YDL160C-A	YBL099W_YDL160C-A	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0050	YPR140W	Q0050_YPR140W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGR132C	YLR382C	YGR132C_YLR382C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL156W	YKL016C	YDL156W_YKL016C	1	0
YNL305C	YPR125W	YNL305C_YPR125W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR377W	YER142C	YDR377W_YER142C	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YIL111W	YLR295C	YIL111W_YLR295C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBR009C	YML081C-A	YBR009C_YML081C-A	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YLR320W	YNL155W	YLR320W_YNL155W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YDL107W	YIL157C	YDL107W_YIL157C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR039W	YNL155W	YBR039W_YNL155W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL157C	YML081C-A	YIL157C_YML081C-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR121W	YKL155C	YJR121W_YKL155C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
