id1	id2	selfpairs
Q0275	Q0080	0
YNR018W	Q0140	0
Q0085	YGR174C	0
YJR045C	YDR529C	0
YER154W	YDL160C	0
YEL024W	YPR042C	0
Q0250	YKR016W	0
YGL122C	YKR016W	0
YOR090C	YNL155W	0
Q0045	YJR045C	0
YBR185C	YDR529C	0
YDR377W	YEL024W	0
Q0085	YLR295C	0
YGL122C	YLR395C	0
YNL030W	Q0045	0
YGL187C	YPL078C	0
YBL099W	YJR121W	0
YNR018W	Q0105	0
Q0045	YDR231C	0
YGR112W	YBL099W	0
YDR231C	YBL030C	0
YGL122C	Q0140	0
YJR045C	YKL016C	0
YNL026W	YGL187C	0
YBR185C	YLR320W	0
YDL004W	YNR018W	0
Q0250	YBL030C	0
YGL064C	YJR121W	0
YKR016W	YDL160C	0
YNR018W	YER154W	0
YJR045C	YBL045C	0
YEL024W	YPR125W	0
YIL111W	YGL122C	0
YDR231C	YNL026W	0
YJL062W-A	YOR065W	0
YDR119W-A	YPR125W	0
YML081C-A	YOR065W	0
YNL052W	YJL062W-A	0
Q0085	YBL045C	0
YGL122C	Q0115	0
YDR375C	YGR062C	0
Q0080	YBL099W	0
YGL187C	YJR045C	0
YPL271W	Q0250	0
YHR076W	YJR121W	0
YDL156W	YBL099W	0
YGR037C	YBR009C	0
YHL038C	YGR222W	0
Q0105	YJR045C	0
YLR395C	YDL160C	0
YEL024W	YPL078C	0
YML030W	YPR042C	0
YGL187C	YBR255C-A	0
YGL187C	Q0070	0
YPR191W	YPR140W	0
YBL045C	YPR140W	0
YBL045C	YDL156W	0
YKL016C	YJR045C	0
YDL160C	YNL052W	0
YKL016C	YLR393W	0
YDL004W	YGL191W	0
YNL026W	YPR191W	0
YPL215W	Q0050	0
YEL024W	YJR045C	0
YLR295C	YNR017W	0
YBL099W	YNL305C	0
Q0130	YIR021W	0
YPL078C	YGL191W	0
YDL107W	YML081C-A	0
YML129C	YGL122C	0
Q0105	YPR140W	0
Q0250	YBL099W	0
YPR125W	YNL026W	0
YPL271W	YML129C	0
Q0085	YNL026W	0
YLR395C	YBR039W	0
YOL027C	YPR191W	0
YBL045C	YJL062W-A	0
Q0250	YLR395C	0
YBL099W	YGR174C	0
YHR051W	Q0115	0
YJR045C	YDL160C	0
YML129C	YDR377W	0
YBR120C	Q0255	0
Q0275	YDR119W-A	0
YER154W	YLR395C	0
Q0105	YGL187C	0
YKR016W	YJR121W	0
YEL024W	YGL187C	0
YGR112W	Q0130	0
YDL107W	YDR377W	0
YBL030C	YKR016W	0
YML030W	Q0045	0
YPL271W	YEL024W	0
YPL271W	Q0105	0
YDL160C	Q0110	0
YML030W	YNL305C	0
YDL160C	YPR042C	0
YBR037C	YGL191W	0
YMR244C-A	YGL191W	0
YER154W	YML030W	0
YJR121W	YPR191W	0
YHL004W	YGR112W	0
YML030W	YJR045C	0
YLR320W	YKR016W	0
YMR256C	YHR051W	0
YDR375C	YHL038C	0
Q0055	YPL271W	0
YGL187C	YJL062W-A	0
YPR191W	YDR119W-A	0
YDL107W	YHR051W	0
YKR016W	YPL215W	0
YBR255C-A	YGR033C	0
YML129C	YBR039W	0
YNR018W	YGL122C	0
YBL045C	YGR112W	0
YGL122C	YNL026W	0
YBR120C	Q0160	0
YLR295C	YHR051W	0
Q0250	YKL155C	0
YEL024W	YNL030W	0
Q0045	YNL026W	0
YGL187C	YML129C	0
Q0105	YKL016C	0
YPR191W	YER154W	0
YDL004W	YBL045C	0
YPR042C	YLR203C	0
YNL305C	YBR009C	0
YJL062W-A	YEL024W	0
YKR016W	YNL026W	0
YNL052W	YNR018W	0
YEL024W	YIL157C	0
Q0065	YIL157C	0
YPR191W	YDR231C	0
YHR076W	YPR042C	0
YOR065W	YDL156W	0
Q0120	YDL160C	0
YDL160C-A	YEL024W	0
YIL157C	YLR203C	0
YBL030C	YJR045C	0
YPR042C	YBR039W	0
YJL166W	Q0085	0
YGR033C	YGL191W	0
YKR016W	YDR231C	0
YNR017W	YBL075C	0
YBL045C	YJR045C	0
YDR529C	YPR042C	0
YGR033C	YGL187C	0
YHL004W	YHR051W	0
Q0085	YPR191W	0
YOL027C	YGL122C	0
YNL305C	YLR203C	0
YBL030C	YIL111W	0
YBR185C	YDL160C	0
Q0045	YGL187C	0
YLR393W	YPR191W	0
YNR018W	YGL122C	0
YOR090C	YBR039W	0
Q0250	YGR222W	0
YDL160C	YGL191W	0
YPL215W	YGR132C	0
YIL157C	YOL027C	0
YBR255C-A	YPL078C	0
Q0085	Q0275	0
YDL160C	YKR016W	0
YJR121W	Q0130	0
YOR065W	YMR244C-A	0
YPL078C	YBL045C	0
YDR231C	YDR529C	0
Q0275	YLR203C	0
YDR529C	YIL111W	0
YGL122C	Q0105	0
YOR065W	YPR042C	0
YGL122C	YGR112W	0
YOR090C	YDL160C	0
YKR016W	YJL166W	0
Q0050	Q0080	0
Q0055	YDR231C	0
YJL062W-A	YBL045C	0
Q0080	YGR112W	0
YDL160C	YGL122C	0
YIL157C	Q0050	0
YIL051C	YGR112W	0
YPR042C	YDR529C	0
YJL166W	YOL027C	0
YOL027C	YJR045C	0
Q0250	YBR039W	0
YBR009C	YLR295C	0
YDL160C	YBR255C-A	0
YDR231C	YML129C	0
Q0085	YBL045C	0
Q0275	YHR051W	0
YNR018W	YJL062W-A	0
YBL075C	Q0045	0
YEL024W	Q0250	0
YGR112W	Q0105	0
YLR320W	YGR132C	0
YJR121W	YPR042C	0
YLR203C	YEL024W	0
YIR021W	YPL078C	0
YGR222W	YPR125W	0
YGR112W	YHR051W	0
YJR045C	YBR185C	0
YNL026W	YDR231C	0
YGL122C	YPR191W	0
Q0250	YDR119W-A	0
YDL160C	Q0250	0
YDL160C	YJR045C	0
YGR033C	YKR016W	0
YBL045C	YJR045C	0
YPR042C	YBR009C	0
Q0075	YGL122C	0
YJL166W	Q0050	0
YJR045C	YGL064C	0
YGL191W	YNL052W	0
YGR112W	YJL062W-A	0
Q0158	YPR125W	0
Q0250	YBL045C	0
Q0105	YLR203C	0
YJR045C	YBR255C-A	0
YGL122C	YPR042C	0
YNR017W	YDL107W	0
Q0275	YDL107W	0
YHR051W	YDL160C	0
YML030W	YDR231C	0
YPR191W	YDR231C	0
YIL111W	YDR377W	0
YLR203C	YBL030C	0
YNL052W	YPR191W	0
YNL052W	YLR295C	0
YKR016W	YNL030W	0
YNL026W	YGR062C	0
YPL078C	YKL016C	0
YDR529C	Q0250	0
Q0140	YPR042C	0
YDL160C	YLR203C	0
YJL014W	YKL155C	0
YNL052W	YBL045C	0
YJR045C	Q0085	0
YGL187C	YBL075C	0
YNR018W	YMR256C	0
YKL016C	YKR016W	0
YPL271W	YKR016W	0
YGR033C	Q0110	0
YDL160C	YER154W	0
YDR231C	YBR185C	0
YOR090C	YER154W	0
YML030W	YPR191W	0
YGR174C	YJR045C	0
YNR017W	YDL160C	0
YGL187C	Q0250	0
YER154W	YNL052W	0
YGL122C	YDL160C	0
Q0105	YGL122C	0
YBL030C	YEL024W	0
YIL157C	YDR375C	0
YBR024W	YPL078C	0
Q0105	YNR017W	0
YNR017W	YNR019W	0
YGR062C	Q0250	0
YDL160C	Q0158	0
YOL027C	YDR231C	0
YPR125W	YJL166W	0
YDR377W	Q0085	0
YBR037C	Q0085	0
YJL062W-A	YOL027C	0
Q0115	YKR016W	0
YBR009C	Q0250	0
YBL099W	YDL156W	0
YNL052W	Q0140	0
YML129C	YGR037C	0
YEL024W	YMR256C	0
YGL122C	YGL187C	0
YBR255C-A	YBL030C	0
YKR016W	YER154W	0
YGR062C	YGL122C	0
YDL160C	YJR045C	0
Q0130	YIL111W	0
Q0250	YGL187C	0
YGL187C	YDL160C	0
YJL166W	YGR132C	0
YDL107W	YKR016W	0
YML129C	YKL016C	0
Q0105	YGR112W	0
Q0050	YJL062W-A	0
YJR045C	YBL030C	0
Q0250	Q0140	0
YHL038C	Q0085	0
YMR256C	YLR295C	0
YBR009C	YML129C	0
YJR045C	YPL215W	0
YGL122C	YBL030C	0
YPR042C	YPR125W	0
YML129C	YPR042C	0
Q0045	YDL160C	0
YKR016W	YGL122C	0
YKR016W	YBL045C	0
YGL122C	YBL099W	0
YER142C	YKR016W	0
YPR191W	YNR019W	0
YDL160C	YGL122C	0
YHL004W	YLR382C	0
YBL030C	YBR037C	0
YJL062W-A	YDL160C	0
YIL157C	Q0045	0
YGR037C	YML081C-A	0
YBL099W	YGR112W	0
YOR065W	YBR120C	0
YBR024W	Q0275	0
YGL187C	YML129C	0
YDL160C	YHR076W	0
YML129C	YLR295C	0
YJR121W	YPL215W	0
YOL027C	YNR018W	0
YGL187C	YBL045C	0
YGL187C	YGR132C	0
YPR042C	YGR112W	0
YDL156W	YIL157C	0
YJR045C	YLR320W	0
YHR051W	Q0085	0
Q0250	YDR231C	0
YEL024W	YHR076W	0
YJR045C	YNR017W	0
YDR231C	YML030W	0
YBL045C	YDL160C	0
YGL191W	YDL160C	0
Q0045	YIL157C	0
YDL160C	YDR231C	0
YGL187C	YDL004W	0
YJR121W	YBL045C	0
YDR231C	YGR112W	0
YJR045C	YBR037C	0
Q0140	YDL160C	0
YGL122C	YNL026W	0
YDL004W	Q0085	0
YML129C	YNL026W	0
YKR016W	YNR017W	0
YPR042C	YBL075C	0
YGL122C	YKR016W	0
YDR377W	YPL271W	0
YGL122C	YKL016C	0
YJR045C	YNL026W	0
YJR121W	YGL187C	0
Q0085	YKR016W	0
YNL030W	YGL187C	0
YBL045C	YBR255C-A	0
YBR037C	YPR042C	0
YGL191W	YDL160C	0
YBL045C	YOR065W	0
YKL016C	Q0140	0
YKR016W	YGL187C	0
YDL160C	YLR382C	0
YHR051W	YJR121W	0
YKR016W	YOR090C	0
Q0120	Q0055	0
YGR033C	YLR203C	0
YHR051W	YML081C-A	0
Q0250	YLR320W	0
Q0020	YNR018W	0
Q0045	YGR037C	0
YDL004W	YOR065W	0
YDL160C	YGL187C	0
Q0120	Q0045	0
YKR016W	YDR119W-A	0
YML129C	YGR033C	0
Q0140	YGR132C	0
YER154W	YJL166W	0
Q0140	YML030W	0
YIL157C	YGL122C	0
YLR320W	YKR016W	0
YPR042C	Q0120	0
YKR016W	YBL099W	0
YNL030W	YNR018W	0
YMR244C-A	YNL052W	0
YHL004W	YJL166W	0
YPR042C	YNL026W	0
YBL030C	YNL155W	0
YNL052W	YGR222W	0
YDR231C	YEL024W	0
YDR377W	YBL045C	0
YOL027C	YJR045C	0
Q0045	YML030W	0
YOR090C	YDR375C	0
YLR203C	Q0105	0
YBR009C	YKR016W	0
YPL078C	YPR042C	0
YDR377W	YGL187C	0
YDL160C	YPL172C	0
YDL107W	YBR037C	0
YPR191W	Q0250	0
YMR244C-A	YOR065W	0
YPL172C	Q0045	0
YPR191W	YOR090C	0
YML030W	YJL062W-A	0
YPR125W	YGR132C	0
YJL166W	YNR018W	0
YKR016W	YML081C-A	0
YBL045C	Q0085	0
YGL122C	YOR090C	0
YHR051W	Q0250	0
Q0045	YLR203C	0
YLR320W	YML081C-A	0
YDR231C	YPL078C	0
YJL062W-A	YLR203C	0
YGR112W	YDR119W-A	0
YGL122C	YBR039W	0
YBL045C	YGL122C	0
YLR067C	YJL014W	0
Q0115	YMR256C	0
YGL187C	Q0050	0
YKR016W	Q0275	0
YGL122C	Q0275	0
YPL078C	YDL160C	0
YDL160C	Q0130	0
YGL187C	Q0250	0
YJR045C	YGR174C	0
YDL160C	YPR042C	0
Q0045	YKL016C	0
YML129C	YGR112W	0
Q0140	Q0130	0
YBL099W	Q0140	0
YBL030C	YER154W	0
YDR119W-A	Q0105	0
YDR231C	YPL078C	0
Q0250	YBR120C	0
Q0110	Q0085	0
YBL045C	YJR045C	0
YPR042C	YJL014W	0
YPR042C	YKR016W	0
YJR045C	YLR067C	0
YLR320W	YNL030W	0
YIL111W	YJL014W	0
YGL187C	YIL111W	0
YPL271W	YPR042C	0
YPR191W	YGL191W	0
YPR042C	YDR231C	0
YJR045C	YKR016W	0
YBR039W	YLR203C	0
YIL111W	YPL215W	0
YBR255C-A	Q0250	0
YGL064C	YNR018W	0
YMR256C	Q0250	0
YOR065W	YGL187C	0
Q0130	Q0250	0
YPR042C	YBR009C	0
YJR045C	YML129C	0
Q0045	Q0085	0
YJL166W	YGL187C	0
YDR119W-A	YJR121W	0
YDL160C	YPL078C	0
YBL045C	YKR016W	0
YLR395C	YJL014W	0
YMR256C	Q0045	0
Q0120	YBR024W	0
YHR076W	YNL052W	0
YDL160C	YJL166W	0
YJR045C	Q0250	0
Q0070	YJR045C	0
YHR051W	Q0050	0
YNR017W	Q0120	0
YNL305C	YPR042C	0
YNR018W	YMR256C	0
YKL016C	YDL160C	0
YNL026W	YDL004W	0
YGL187C	YDR377W	0
YNR019W	YGL064C	0
YGR112W	YJR045C	0
YDL160C	YNL026W	0
YGL122C	YNL052W	0
Q0275	YGL122C	0
YDL160C	YKR016W	0
YNL026W	YPL078C	0
YNL052W	Q0080	0
YKL016C	YPL172C	0
YML030W	YPR042C	0
Q0020	YNL052W	0
YPR191W	YDR377W	0
YJL062W-A	YBL030C	0
YGL187C	YDR119W-A	0
YBR039W	Q0275	0
YML030W	Q0110	0
Q0065	YJL166W	0
Q0060	YIL051C	0
YBL045C	YPR191W	0
YPL078C	YDL160C	0
YLR320W	YGL191W	0
YDL160C	YBR185C	0
YNL305C	Q0250	0
Q0045	Q0250	0
Q0255	YNL030W	0
YER154W	YDR231C	0
YGR222W	YDR119W-A	0
YBR120C	YDL160C	0
Q0045	YNR018W	0
YDR529C	YLR067C	0
YNR018W	YGL187C	0
YBL045C	YHR051W	0
YML081C-A	YGL122C	0
YNL026W	YKR016W	0
YDR529C	YML030W	0
YOR065W	YML129C	0
YBR039W	YNR017W	0
YKR016W	YLR393W	0
Q0105	YBL075C	0
YNL305C	YGR222W	0
Q0045	YHR051W	0
YBL045C	YKR016W	0
YGL191W	YHL004W	0
YDL160C	YIL051C	0
YPL078C	YDR377W	0
YPR191W	YKL016C	0
YKR016W	YBL030C	0
YGR222W	YOL027C	0
Q0250	YBL099W	0
YPR191W	YML030W	0
YJR121W	YNL052W	0
YPR042C	YLR203C	0
YPL215W	YLR295C	0
YBL099W	YGL187C	0
Q0085	YGR062C	0
YML030W	YBR255C-A	0
YJR121W	YNL052W	0
Q0045	YNR017W	0
YGL122C	YGR174C	0
Q0275	YJR045C	0
Q0105	YNR017W	0
YBL099W	Q0275	0
YGL122C	YPL271W	0
YGL191W	Q0140	0
YGL122C	YNL026W	0
YBL045C	YJR045C	0
YJR121W	YLR320W	0
YHR076W	YDL160C	0
YBR185C	YBR255C-A	0
YHL004W	YPR125W	0
YHR051W	YBR255C-A	0
YGR174C	Q0060	0
Q0250	YKR016W	0
YDL156W	Q0045	0
YGR033C	YCR106W	0
YGL187C	Q0250	0
YKL016C	YMR244C-A	0
YLR393W	YKR016W	0
Q0085	YJR045C	0
Q0250	YML081C-A	0
YGL187C	YNL052W	0
Q0110	YNL026W	0
YDR119W-A	YKL016C	0
YKL155C	YKR016W	0
YDR231C	YBL030C	0
Q0275	Q0130	0
YPL215W	YJR045C	0
YGR033C	YNL052W	0
YGL187C	YBL030C	0
YDR231C	YDR377W	0
YOL027C	YBR039W	0
YLR203C	Q0275	0
YKL016C	YJR045C	0
YGL187C	YGL122C	0
YKL155C	YDR377W	0
Q0045	Q0105	0
YOL027C	YDL160C	0
YKR016W	YPR042C	0
YGL187C	Q0105	0
YJR121W	YDL160C	0
YHR051W	YDL160C	0
YGR033C	YJL014W	0
YBR120C	YBL045C	0
Q0045	YDR231C	0
YKR016W	YDL004W	0
YPR042C	YJL166W	0
YBL045C	YBR039W	0
YNR017W	YGL187C	0
YDL160C	Q0045	0
YGR174C	YGL122C	0
Q0045	YBL045C	0
YGR222W	Q0080	0
YEL024W	YLR395C	0
YGL122C	Q0080	0
YPR140W	YIL111W	0
YKR016W	Q0105	0
Q0275	YPR042C	0
YKL016C	Q0275	0
YER142C	YDR231C	0
YGL122C	YGL187C	0
YDL004W	YDR529C	0
Q0130	YGR132C	0
YKL016C	YKR016W	0
YBL045C	YNR018W	0
Q0080	YGR062C	0
YBR185C	YBL030C	0
YJR121W	YDR231C	0
YJR045C	YEL024W	0
Q0045	YBL030C	0
YGR222W	YOR065W	0
YOR090C	Q0115	0
YPL271W	YGL187C	0
YDL160C	YGR174C	0
Q0045	YJR121W	0
YGL122C	Q0250	0
YLR203C	YDL160C	0
YOR065W	YJR045C	0
YBR024W	YGL191W	0
YPR042C	YLR295C	0
YDR119W-A	Q0085	0
YPR042C	YBR120C	0
YGL187C	Q0250	0
YHR076W	Q0080	0
YNL026W	YKL155C	0
YJR045C	YHR051W	0
YOR065W	YNR017W	0
YBR024W	YOL027C	0
YJR045C	YGR033C	0
YER154W	YGL064C	0
Q0045	YJL062W-A	0
YDR231C	YJR121W	0
Q0130	YER154W	0
YLR393W	YER154W	0
YDL160C	YPL271W	0
YDR529C	Q0275	0
Q0140	YEL024W	0
YGL122C	YLR203C	0
YKL155C	YGL187C	0
YBR039W	Q0275	0
Q0250	YKR016W	0
Q0105	YGL187C	0
YDL160C	Q0105	0
Q0105	Q0045	0
YPR042C	YBL045C	0
YGL187C	YLR203C	0
YML129C	YKR016W	0
YML030W	Q0045	0
YML129C	YBL030C	0
Q0250	Q0045	0
YNL155W	YGL122C	0
Q0080	YPR042C	0
YDL160C	YDR375C	0
YPR042C	YKR016W	0
YDR529C	Q0250	0
YML129C	YML030W	0
YDL156W	YJR045C	0
YBL045C	YML030W	0
YDL160C	YDR231C	0
YDL160C-A	YHL004W	0
YKL155C	YNR017W	0
YOL027C	YOR065W	0
YPL215W	YBL099W	0
YDR231C	YGR112W	0
Q0275	YJR045C	0
Q0080	YDL160C	0
Q0105	YBL045C	0
YHR051W	Q0045	0
YLR395C	YBR009C	0
YKL155C	YKR016W	0
YNR018W	YDR529C	0
YOR065W	YGL122C	0
YOR065W	YJR045C	0
Q0250	YJR045C	0
Q0105	YBR024W	0
YNL026W	YGL122C	0
YLR320W	YGL122C	0
YKR016W	YJR045C	0
YKR016W	YBL045C	0
YOL027C	YGL122C	0
YIL051C	YBR120C	0
YKR016W	YPL215W	0
YDL160C	YIL051C	0
YLR067C	YPR042C	0
YPL078C	YKR016W	0
YDL156W	YIL111W	0
Q0140	Q0275	0
YDL160C	YGL122C	0
YPL078C	YGL122C	0
YKR016W	YLR203C	0
