id1	id2	tag	tag_counts	selfpairs
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0158	YDR231C	Q0158_YDR231C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YBR024W	YGL191W	YBR024W_YGL191W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
YDR529C	YLR395C	YDR529C_YLR395C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDL004W	YNL305C	YDL004W_YNL305C	1	0
YHR051W	YNR019W	YHR051W_YNR019W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
Q0060	YBL030C	Q0060_YBL030C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
Q0055	Q0085	Q0055_Q0085	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0120	YLR295C	Q0120_YLR295C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0020	YOL027C	Q0020_YOL027C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YDL160C-A	YNR018W	YDL160C-A_YNR018W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR377W	YNR019W	YDR377W_YNR019W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDL156W	YIL051C	YDL156W_YIL051C	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0085	YLR382C	Q0085_YLR382C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YHL038C	YNL052W	YHL038C_YNL052W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0115	YEL024W	Q0115_YEL024W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YGR037C	YPR125W	YGR037C_YPR125W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR119W-A	YGR033C	YDR119W-A_YGR033C	1	0
YER154W	YKL155C	YER154W_YKL155C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0110	YDR529C	Q0110_YDR529C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YPL215W	YPR140W	YPL215W_YPR140W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0060	YPR125W	Q0060_YPR125W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
Q0275	YHL004W	Q0275_YHL004W	1	0
Q0050	YKL155C	Q0050_YKL155C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0105	YPL172C	Q0105_YPL172C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YDL004W	YDR375C	YDL004W_YDR375C	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0050	YDR529C	Q0050_YDR529C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YHL004W	YHR076W	YHL004W_YHR076W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YBR120C	YGR132C	YBR120C_YGR132C	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
Q0020	Q0250	Q0020_Q0250	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL064C	YNL030W	YGL064C_YNL030W	1	0
Q0158	YLR295C	Q0158_YLR295C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0250	YPL172C	Q0250_YPL172C	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0085	YKL155C	Q0085_YKL155C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0065	YLR393W	Q0065_YLR393W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YIL051C	YLR320W	YIL051C_YLR320W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YHL038C	YNR018W	YHL038C_YNR018W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBR039W	YBR255C-A	YBR039W_YBR255C-A	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0160	YPR140W	Q0160_YPR140W	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YMR256C	YNL155W	YMR256C_YNL155W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
Q0130	YGR037C	Q0130_YGR037C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YEL024W	YGL064C	YEL024W_YGL064C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YLR382C	YML081C-A	YLR382C_YML081C-A	1	0
YNL155W	YNR018W	YNL155W_YNR018W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YDR375C	YHR076W	YDR375C_YHR076W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YLR295C	YOR090C	YLR295C_YOR090C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGR174C	YOL027C	YGR174C_YOL027C	1	0
YGR062C	YPL215W	YGR062C_YPL215W	1	0
YIL157C	YOL027C	YIL157C_YOL027C	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBR009C	YBR120C	YBR009C_YBR120C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDL107W	YJL062W-A	YDL107W_YJL062W-A	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
Q0080	YDR377W	Q0080_YDR377W	1	0
Q0255	YGL122C	Q0255_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
Q0120	YDR377W	Q0120_YDR377W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YBL075C	YBR120C	YBL075C_YBR120C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR037C	YGR132C	YBR037C_YGR132C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YBL075C	YGR132C	YBL075C_YGR132C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
YBR185C	YJL166W	YBR185C_YJL166W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0085	Q0115	Q0085_Q0115	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YNL030W	YNL052W	YNL030W_YNL052W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL107W	YGR062C	YDL107W_YGR062C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGR033C	YNL305C	YGR033C_YNL305C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YGR222W	YLR067C	YGR222W_YLR067C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YIL051C	YIL157C	YIL051C_YIL157C	1	0
YCR106W	YER142C	YCR106W_YER142C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YDL107W	YNL030W	YDL107W_YNL030W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0075	YKR016W	Q0075_YKR016W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YIR021W	YLR203C	YIR021W_YLR203C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL004W	YGR222W	YDL004W_YGR222W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YNL026W	YPL271W	YNL026W_YPL271W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
