id1	id2	tag	tag_counts	selfpairs
Q0250	YPL078C	Q0250_YPL078C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YLR382C	YPR191W	YLR382C_YPR191W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YBR024W	YLR203C	YBR024W_YLR203C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YLR067C	YML081C-A	YLR067C_YML081C-A	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YBR039W	YIL111W	YBR039W_YIL111W	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YNR019W	YPL271W	YNR019W_YPL271W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
Q0080	YMR244C-A	Q0080_YMR244C-A	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YPL172C	YPL215W	YPL172C_YPL215W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0110	YBR009C	Q0110_YBR009C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0115	YOL027C	Q0115_YOL027C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YBR120C	YKL155C	YBR120C_YKL155C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YDR119W-A	YLR067C	YDR119W-A_YLR067C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR185C	YER154W	YBR185C_YER154W	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YIL157C	YLR295C	YIL157C_YLR295C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR024W	YHR076W	YBR024W_YHR076W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0130	YNL030W	Q0130_YNL030W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0060	YJL166W	Q0060_YJL166W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YHL004W	YLR382C	YHL004W_YLR382C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBR009C	YHL004W	YBR009C_YHL004W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YIL051C	YLR067C	YIL051C_YLR067C	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YCR106W	YGL122C	YCR106W_YGL122C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YPL271W	YPR125W	YPL271W_YPR125W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0045	Q0070	Q0045_Q0070	1	0
Q0115	YML030W	Q0115_YML030W	1	0
YBR039W	YHL038C	YBR039W_YHL038C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0080	YBR037C	Q0080_YBR037C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YIL051C	YPL215W	YIL051C_YPL215W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YGR222W	YKL155C	YGR222W_YKL155C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YER154W	YML030W	YER154W_YML030W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0115	YIL157C	Q0115_YIL157C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0130	YDL107W	Q0130_YDL107W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YER142C	YGR112W	YER142C_YGR112W	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YGR222W	YIL111W	YGR222W_YIL111W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YDL107W	YPL078C	YDL107W_YPL078C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0255	YMR244C-A	Q0255_YMR244C-A	1	0
Q0065	YOR065W	Q0065_YOR065W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0120	YBL099W	Q0120_YBL099W	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YIL051C	YIL111W	YIL051C_YIL111W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBR255C-A	YDR375C	YBR255C-A_YDR375C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0055	YLR295C	Q0055_YLR295C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YGR174C	YLR395C	YGR174C_YLR395C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0020	YBL030C	Q0020_YBL030C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
YJL014W	YOL027C	YJL014W_YOL027C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YEL024W	YNR019W	YEL024W_YNR019W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YDL107W	YPR140W	YDL107W_YPR140W	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBR120C	YHR076W	YBR120C_YHR076W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YKL155C	YMR256C	YKL155C_YMR256C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YER154W	YGR222W	YER154W_YGR222W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0070	YBR185C	Q0070_YBR185C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDL004W	YDR377W	YDL004W_YDR377W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
Q0050	YPR125W	Q0050_YPR125W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0158	YDL156W	Q0158_YDL156W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0050	YNL155W	Q0050_YNL155W	1	0
Q0060	YNL030W	Q0060_YNL030W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0140	YNL155W	Q0140_YNL155W	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBL075C	YPL172C	YBL075C_YPL172C	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YOR090C	YPR140W	YOR090C_YPR140W	1	0
YGL064C	YLR203C	YGL064C_YLR203C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDR529C	YLR067C	YDR529C_YLR067C	1	0
YBR037C	YMR256C	YBR037C_YMR256C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
YBR120C	YLR395C	YBR120C_YLR395C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YMR244C-A	YPL078C	YMR244C-A_YPL078C	1	0
Q0075	YJR121W	Q0075_YJR121W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YNL030W	YPL078C	YNL030W_YPL078C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YGR062C	YLR320W	YGR062C_YLR320W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YGR112W	YHL038C	YGR112W_YHL038C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0130	Q0158	Q0130_Q0158	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0080	YHL038C	Q0080_YHL038C	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YBR039W	YDL160C-A	YBR039W_YDL160C-A	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBL030C	YPR140W	YBL030C_YPR140W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR120C	YDL156W	YBR120C_YDL156W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR037C	YPL215W	YBR037C_YPL215W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YBL030C	YGR037C	YBL030C_YGR037C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
