id1	id2	tag	tag_counts	selfpairs
Q0075	YKL016C	Q0075_YKL016C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
Q0080	Q0130	Q0080_Q0130	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBR037C	YDR529C	YBR037C_YDR529C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0080	YPL172C	Q0080_YPL172C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
Q0140	YPR140W	Q0140_YPR140W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0275	YMR244C-A	Q0275_YMR244C-A	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0130	YOR065W	Q0130_YOR065W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
Q0070	YGL187C	Q0070_YGL187C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0050	Q0080	Q0050_Q0080	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YER142C	YHR051W	YER142C_YHR051W	1	0
YGL064C	YPL271W	YGL064C_YPL271W	1	0
Q0158	YGL191W	Q0158_YGL191W	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YGR037C	YGR174C	YGR037C_YGR174C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YBR009C	YLR320W	YBR009C_YLR320W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR377W	YGR037C	YDR377W_YGR037C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0120	YIL157C	Q0120_YIL157C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGR037C	YJR121W	YGR037C_YJR121W	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0070	Q0250	Q0070_Q0250	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0140	YBR185C	Q0140_YBR185C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
YIL111W	YLR295C	YIL111W_YLR295C	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0140	YJL062W-A	Q0140_YJL062W-A	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0060	YML129C	Q0060_YML129C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YGR174C	YJL166W	YGR174C_YJL166W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0065	Q0158	Q0065_Q0158	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0110	YGR062C	Q0110_YGR062C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
Q0085	Q0115	Q0085_Q0115	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0110	YER154W	Q0110_YER154W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBR024W	YOR090C	YBR024W_YOR090C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YIL157C	YKL155C	YIL157C_YKL155C	1	0
Q0050	YBL030C	Q0050_YBL030C	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDR119W-A	YJL014W	YDR119W-A_YJL014W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YBR039W	YGR132C	YBR039W_YGR132C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0255	YGL191W	Q0255_YGL191W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YDL107W	YGR033C	YDL107W_YGR033C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YKL016C	YML081C-A	YKL016C_YML081C-A	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YGR222W	YNR017W	YGR222W_YNR017W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBR024W	YJL062W-A	YBR024W_YJL062W-A	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YJL166W	YNL030W	YJL166W_YNL030W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
Q0050	YGR174C	Q0050_YGR174C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0140	YNL305C	Q0140_YNL305C	1	0
Q0120	YLR320W	Q0120_YLR320W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YGR222W	YLR320W	YGR222W_YLR320W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YIL111W	YMR256C	YIL111W_YMR256C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0055	YBR024W	Q0055_YBR024W	1	0
YBR185C	YJR121W	YBR185C_YJR121W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
Q0255	YEL024W	Q0255_YEL024W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBR024W	YDR377W	YBR024W_YDR377W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YBR009C	YNL305C	YBR009C_YNL305C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
Q0020	YOR065W	Q0020_YOR065W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0105	YNR019W	Q0105_YNR019W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0055	YPL215W	Q0055_YPL215W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YER154W	YIL051C	YER154W_YIL051C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YCR106W	YML129C	YCR106W_YML129C	1	0
YJL166W	YPR140W	YJL166W_YPR140W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL004W	YLR320W	YDL004W_YLR320W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL107W	YPL215W	YDL107W_YPL215W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR024W	YGR062C	YBR024W_YGR062C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL075C	YBR024W	YBL075C_YBR024W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YLR295C	YLR395C	YLR295C_YLR395C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YLR382C	YPL078C	YLR382C_YPL078C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YLR067C	YNL030W	YLR067C_YNL030W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YBR255C-A	YPR125W	YBR255C-A_YPR125W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGR033C	YLR382C	YGR033C_YLR382C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR375C	YNR017W	YDR375C_YNR017W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
Q0055	YBR120C	Q0055_YBR120C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL156W	YOL027C	YDL156W_YOL027C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0160	YBL075C	Q0160_YBL075C	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0115	YBR255C-A	Q0115_YBR255C-A	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YGL191W	YKL155C	YGL191W_YKL155C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
