id1	id2	tag	tag_counts	selfpairs
YBL045C	YER154W	YBL045C_YER154W	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YBR039W	YDL160C-A	YBR039W_YDL160C-A	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YBR037C	YIL111W	YBR037C_YIL111W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL030C	YBL075C	YBL030C_YBL075C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YBR185C	YDL004W	YBR185C_YDL004W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YGL064C	YLR295C	YGL064C_YLR295C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
Q0158	YHR051W	Q0158_YHR051W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGR132C	YPL215W	YGR132C_YPL215W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0080	YPL172C	Q0080_YPL172C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBR185C	YHL038C	YBR185C_YHL038C	1	0
YJL062W-A	YLR393W	YJL062W-A_YLR393W	1	0
YDR375C	YPL215W	YDR375C_YPL215W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YLR203C	YLR395C	YLR203C_YLR395C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
YHL004W	YJL166W	YHL004W_YJL166W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
Q0115	YJL166W	Q0115_YJL166W	1	0
Q0065	YBL099W	Q0065_YBL099W	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YIL111W	YPL215W	YIL111W_YPL215W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YJL014W	YNL052W	YJL014W_YNL052W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
Q0105	YER142C	Q0105_YER142C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YNL155W	YPR042C	YNL155W_YPR042C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YBR009C	YBR120C	YBR009C_YBR120C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
Q0120	YHR051W	Q0120_YHR051W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YHR076W	YJL014W	YHR076W_YJL014W	1	0
YGL191W	YMR244C-A	YGL191W_YMR244C-A	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0275	YLR393W	Q0275_YLR393W	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
Q0075	YGR112W	Q0075_YGR112W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
Q0060	YPL078C	Q0060_YPL078C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YBR009C	YCR106W	YBR009C_YCR106W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YBR120C	YDL107W	YBR120C_YDL107W	1	0
YBR120C	YDL160C-A	YBR120C_YDL160C-A	1	0
YGL064C	YJR121W	YGL064C_YJR121W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0130	YNL305C	Q0130_YNL305C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
Q0080	YGR062C	Q0080_YGR062C	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0055	YML129C	Q0055_YML129C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YIL157C	YNR019W	YIL157C_YNR019W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL004W	YNR017W	YDL004W_YNR017W	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YGR037C	YIL157C	YGR037C_YIL157C	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0070	Q0275	Q0070_Q0275	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YDL156W	YGR037C	YDL156W_YGR037C	1	0
Q0110	YGR033C	Q0110_YGR033C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YDR231C	YIR021W	YDR231C_YIR021W	1	0
YDR119W-A	YLR067C	YDR119W-A_YLR067C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
Q0120	YJL166W	Q0120_YJL166W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBR255C-A	YHL004W	YBR255C-A_YHL004W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGR174C	YNR017W	YGR174C_YNR017W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0255	YJL166W	Q0255_YJL166W	1	0
YJL062W-A	YML129C	YJL062W-A_YML129C	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0080	YBR185C	Q0080_YBR185C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0140	YHL038C	Q0140_YHL038C	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
Q0050	YNL155W	Q0050_YNL155W	1	0
YER142C	YNR017W	YER142C_YNR017W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBR009C	YIL051C	YBR009C_YIL051C	1	0
YDR529C	YOL027C	YDR529C_YOL027C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDL004W	YPR140W	YDL004W_YPR140W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGR132C	YPR191W	YGR132C_YPR191W	1	0
YDR529C	YNL305C	YDR529C_YNL305C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YHR051W	YLR067C	YHR051W_YLR067C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBL075C	YJL014W	YBL075C_YJL014W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBR039W	YPR125W	YBR039W_YPR125W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YDL107W	YMR256C	YDL107W_YMR256C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBR255C-A	YHR076W	YBR255C-A_YHR076W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YBL075C	YDR119W-A	YBL075C_YDR119W-A	1	0
Q0085	YLR382C	Q0085_YLR382C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDL004W	YDR529C	YDL004W_YDR529C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YHR051W	YNL155W	YHR051W_YNL155W	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0105	YIR021W	Q0105_YIR021W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YPL215W	YPR140W	YPL215W_YPR140W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YBR037C	YKL155C	YBR037C_YKL155C	1	0
YDL107W	YKL155C	YDL107W_YKL155C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0085	YNR019W	Q0085_YNR019W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YMR256C	YNL026W	YMR256C_YNL026W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YMR244C-A	YNL030W	YMR244C-A_YNL030W	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0020	Q0250	Q0020_Q0250	1	0
Q0055	YNR019W	Q0055_YNR019W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
Q0275	YLR382C	Q0275_YLR382C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGR062C	YNL030W	YGR062C_YNL030W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YHL038C	YOR090C	YHL038C_YOR090C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YKL155C	YLR395C	YKL155C_YLR395C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR037C	YDR529C	YBR037C_YDR529C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0065	YEL024W	Q0065_YEL024W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBL099W	YNL030W	YBL099W_YNL030W	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0085	YML030W	Q0085_YML030W	1	0
Q0110	YJR121W	Q0110_YJR121W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
Q0120	YDL107W	Q0120_YDL107W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL030C	YPL271W	YBL030C_YPL271W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBR255C-A	YIL051C	YBR255C-A_YIL051C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0120	YGR222W	Q0120_YGR222W	1	0
Q0050	YKL016C	Q0050_YKL016C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YEL024W	YHR076W	YEL024W_YHR076W	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YER154W	YJL166W	YER154W_YJL166W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0115	YNL305C	Q0115_YNL305C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0085	Q0158	Q0085_Q0158	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR037C	YOR065W	YBR037C_YOR065W	1	0
Q0140	Q0160	Q0140_Q0160	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
