id1	id2	tag	tag_counts	selfpairs
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0275	YNR019W	Q0275_YNR019W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0115	YPR125W	Q0115_YPR125W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YPL078C	YPL172C	YPL078C_YPL172C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0110	YLR395C	Q0110_YLR395C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDL004W	YJL014W	YDL004W_YJL014W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0055	YNL026W	Q0055_YNL026W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0140	YGR062C	Q0140_YGR062C	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YGR037C	YJL062W-A	YGR037C_YJL062W-A	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR024W	YBR185C	YBR024W_YBR185C	1	0
YGR174C	YNL305C	YGR174C_YNL305C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YGR174C	YMR244C-A	YGR174C_YMR244C-A	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0065	Q0105	Q0065_Q0105	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
YBL075C	YHR051W	YBL075C_YHR051W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YNL026W	YPL215W	YNL026W_YPL215W	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR119W-A	YPL271W	YDR119W-A_YPL271W	1	0
YBR037C	YPL215W	YBR037C_YPL215W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0158	YPL078C	Q0158_YPL078C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
Q0085	YHR076W	Q0085_YHR076W	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YCR106W	YGR222W	YCR106W_YGR222W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
Q0115	YER154W	Q0115_YER154W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YIL051C	YNL030W	YIL051C_YNL030W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDL156W	YMR244C-A	YDL156W_YMR244C-A	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
YDL004W	YGL064C	YDL004W_YGL064C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YHL004W	YML030W	YHL004W_YML030W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0080	YLR320W	Q0080_YLR320W	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0160	YGL187C	Q0160_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
Q0250	YIR021W	Q0250_YIR021W	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
Q0070	YLR393W	Q0070_YLR393W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YJL062W-A	YKL155C	YJL062W-A_YKL155C	1	0
Q0130	YDL156W	Q0130_YDL156W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YER142C	YGR112W	YER142C_YGR112W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YNL155W	YOR090C	YNL155W_YOR090C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR377W	YHL038C	YDR377W_YHL038C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0050	YLR067C	Q0050_YLR067C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL075C	YPL172C	YBL075C_YPL172C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0140	YPR140W	Q0140_YPR140W	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YER142C	YPR191W	YER142C_YPR191W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBL075C	YGL191W	YBL075C_YGL191W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YEL024W	YGL064C	YEL024W_YGL064C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YKL155C	YLR382C	YKL155C_YLR382C	1	0
YDL160C-A	YDR529C	YDL160C-A_YDR529C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YML081C-A	YNR019W	YML081C-A_YNR019W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
Q0070	YPR191W	Q0070_YPR191W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YIL051C	YNL026W	YIL051C_YNL026W	1	0
YBR024W	YHR076W	YBR024W_YHR076W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YLR067C	YLR382C	YLR067C_YLR382C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0255	YML129C	Q0255_YML129C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YLR320W	YPR140W	YLR320W_YPR140W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
Q0020	YHR076W	Q0020_YHR076W	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR375C	YER154W	YDR375C_YER154W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YIL157C	YLR067C	YIL157C_YLR067C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
Q0055	Q0130	Q0055_Q0130	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YDL004W	YLR395C	YDL004W_YLR395C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YIL157C	YML129C	YIL157C_YML129C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
YBR037C	YBR255C-A	YBR037C_YBR255C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGR037C	YPR140W	YGR037C_YPR140W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YEL024W	YNR019W	YEL024W_YNR019W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0060	YNR017W	Q0060_YNR017W	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBL075C	YNR018W	YBL075C_YNR018W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL156W	YOR090C	YDL156W_YOR090C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YGR132C	YMR244C-A	YGR132C_YMR244C-A	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL004W	YDL107W	YDL004W_YDL107W	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YBR037C	YKL155C	YBR037C_YKL155C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
Q0045	YHL038C	Q0045_YHL038C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL099W	YGR037C	YBL099W_YGR037C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
