id1	id2	tag	tag_counts	selfpairs
Q0250	YIL157C	Q0250_YIL157C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR185C	YCR106W	YBR185C_YCR106W	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YNL155W	YOR090C	YNL155W_YOR090C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YNR018W	YNR019W	YNR018W_YNR019W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YBL075C	YPR125W	YBL075C_YPR125W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YIL051C	YNR017W	YIL051C_YNR017W	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0105	YJL014W	Q0105_YJL014W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YER154W	YPR140W	YER154W_YPR140W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDR529C	YLR393W	YDR529C_YLR393W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YGL191W	YJL014W	YGL191W_YJL014W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YIL051C	YPL215W	YIL051C_YPL215W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL156W	YHR076W	YDL156W_YHR076W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YBL075C	YNR017W	YBL075C_YNR017W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
Q0055	YHL004W	Q0055_YHL004W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YGR062C	YIL111W	YGR062C_YIL111W	1	0
Q0110	YBR037C	Q0110_YBR037C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YGR222W	YHL004W	YGR222W_YHL004W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0050	YML030W	Q0050_YML030W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0160	YGL187C	Q0160_YGL187C	1	0
Q0050	YBR120C	Q0050_YBR120C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBR024W	YNR018W	YBR024W_YNR018W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
YHR051W	YPR140W	YHR051W_YPR140W	1	0
YLR295C	YPL271W	YLR295C_YPL271W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBR185C	YDL004W	YBR185C_YDL004W	1	0
YJR121W	YOL027C	YJR121W_YOL027C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0065	Q0105	Q0065_Q0105	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0255	YNR017W	Q0255_YNR017W	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YBR037C	YER154W	YBR037C_YER154W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR132C	YGR174C	YGR132C_YGR174C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL064C	YNL026W	YGL064C_YNL026W	1	0
YLR203C	YOR090C	YLR203C_YOR090C	1	0
Q0158	YDR375C	Q0158_YDR375C	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YBR120C	YJL166W	YBR120C_YJL166W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YDR529C	YMR256C	YDR529C_YMR256C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	Q0255	Q0140_Q0255	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	Q0075	Q0045_Q0075	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YJL166W	YMR256C	YJL166W_YMR256C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBR185C	YML081C-A	YBR185C_YML081C-A	1	0
Q0045	Q0140	Q0045_Q0140	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YJL014W	YPR042C	YJL014W_YPR042C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0115	YBR009C	Q0115_YBR009C	1	0
YER142C	YPL271W	YER142C_YPL271W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YGL064C	YGR132C	YGL064C_YGR132C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
Q0158	YBL030C	Q0158_YBL030C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0045	Q0055	Q0045_Q0055	1	0
YLR320W	YMR256C	YLR320W_YMR256C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YMR244C-A	YOR065W	YMR244C-A_YOR065W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YIL111W	YML081C-A	YIL111W_YML081C-A	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0275	YLR382C	Q0275_YLR382C	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0110	YIR021W	Q0110_YIR021W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDL004W	YDR375C	YDL004W_YDR375C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0130	YIL051C	Q0130_YIL051C	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0060	YBL030C	Q0060_YBL030C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBR185C	YDR529C	YBR185C_YDR529C	1	0
YBR039W	YLR067C	YBR039W_YLR067C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YDL160C-A	YPR125W	YDL160C-A_YPR125W	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0065	Q0130	Q0065_Q0130	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
Q0060	YNR019W	Q0060_YNR019W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJL166W	YLR382C	YJL166W_YLR382C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YBL030C	YIL051C	YBL030C_YIL051C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YBR120C	YNL030W	YBR120C_YNL030W	1	0
YBR255C-A	YDL160C-A	YBR255C-A_YDL160C-A	1	0
YBR024W	YDL004W	YBR024W_YDL004W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YKL155C	YNL305C	YKL155C_YNL305C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL099W	YMR244C-A	YBL099W_YMR244C-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGL064C	YJL166W	YGL064C_YJL166W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0045	YER142C	Q0045_YER142C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YMR256C	YOR065W	YMR256C_YOR065W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YIL157C	YNL305C	YIL157C_YNL305C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0070	YDL107W	Q0070_YDL107W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0115	YJR121W	Q0115_YJR121W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR039W	YPL215W	YBR039W_YPL215W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YPR140W	YPR191W	YPR140W_YPR191W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YBR039W	YGR174C	YBR039W_YGR174C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YIR021W	YKL016C	YIR021W_YKL016C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0130	YMR244C-A	Q0130_YMR244C-A	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YLR395C	YBR255C-A_YLR395C	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR024W	YPR191W	YBR024W_YPR191W	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YBR039W	YGR062C	YBR039W_YGR062C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YNL155W	YPL215W	YNL155W_YPL215W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YGR112W	YLR067C	YGR112W_YLR067C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0055	YBL030C	Q0055_YBL030C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR185C	YOR090C	YBR185C_YOR090C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YIL157C	YPL078C	YIL157C_YPL078C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0085	YPL172C	Q0085_YPL172C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
