id1	id2	tag	tag_counts	selfpairs
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YBL075C	YEL024W	YBL075C_YEL024W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YML081C-A	YNL305C	YML081C-A_YNL305C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0110	YER154W	Q0110_YER154W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YGR062C	YLR295C	YGR062C_YLR295C	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YLR393W	YNR019W	YLR393W_YNR019W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	YCR106W	Q0085_YCR106W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YNL155W	YBL045C_YNL155W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
Q0160	YPL271W	Q0160_YPL271W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YDL156W	YLR395C	YDL156W_YLR395C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0080	Q0115	Q0080_Q0115	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YBR037C	YDR119W-A	YBR037C_YDR119W-A	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0120	YML129C	Q0120_YML129C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YBL075C	YLR295C	YBL075C_YLR295C	1	0
YIL111W	YML081C-A	YIL111W_YML081C-A	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBR009C	YIL157C	YBR009C_YIL157C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
Q0105	Q0115	Q0105_Q0115	1	0
Q0158	YPR191W	Q0158_YPR191W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR132C	YPL078C	YGR132C_YPL078C	1	0
Q0130	YLR395C	Q0130_YLR395C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YBR037C	YML081C-A	YBR037C_YML081C-A	1	0
Q0075	YKR016W	Q0075_YKR016W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0070	Q0275	Q0070_Q0275	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YHR051W	YKL155C	YHR051W_YKL155C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YLR320W	YPR140W	YLR320W_YPR140W	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0105	Q0255	Q0105_Q0255	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YDL156W	YGR174C	YDL156W_YGR174C	1	0
YDR375C	YGL191W	YDR375C_YGL191W	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YNR017W	YPL172C	YNR017W_YPL172C	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0060	YEL024W	Q0060_YEL024W	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0120	YLR295C	Q0120_YLR295C	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YGL064C	YGR132C	YGL064C_YGR132C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YHL038C	YGL187C_YHL038C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YBR024W	YIL157C	YBR024W_YIL157C	1	0
YHR051W	YOR090C	YHR051W_YOR090C	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
Q0020	YOR065W	Q0020_YOR065W	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
Q0275	YLR295C	Q0275_YLR295C	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0065	YOR090C	Q0065_YOR090C	1	0
YGR037C	YKL155C	YGR037C_YKL155C	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
Q0050	YDL107W	Q0050_YDL107W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YEL024W	YJL014W	YEL024W_YJL014W	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0085	YLR320W	Q0085_YLR320W	1	0
YIL051C	YNR017W	YIL051C_YNR017W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
YLR395C	YMR244C-A	YLR395C_YMR244C-A	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YBR037C	YGR174C	YBR037C_YGR174C	1	0
Q0055	YOL027C	Q0055_YOL027C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YGL191W	YGR037C	YGL191W_YGR037C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YGR112W	YHL038C	YGR112W_YHL038C	1	0
YOR065W	YPL271W	YOR065W_YPL271W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YHL038C	YPL215W	YHL038C_YPL215W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0055	YBR024W	Q0055_YBR024W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YLR203C	YLR393W	YLR203C_YLR393W	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YLR320W	YNL155W	YLR320W_YNL155W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR037C	YNL026W	YGR037C_YNL026W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
Q0105	YPR125W	Q0105_YPR125W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
Q0275	YNR019W	Q0275_YNR019W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0120	Q0130	Q0120_Q0130	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YBR009C	YMR256C	YBR009C_YMR256C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBR185C	YPL215W	YBR185C_YPL215W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0130	YML129C	Q0130_YML129C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0130	YHR076W	Q0130_YHR076W	1	0
YBR037C	YLR203C	YBR037C_YLR203C	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YLR382C	YPL271W	YLR382C_YPL271W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YGR132C	YNL030W	YGR132C_YNL030W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBR185C	YPL271W	YBR185C_YPL271W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YLR395C	YNL305C	YLR395C_YNL305C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YOL027C	YPR140W	YOL027C_YPR140W	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YBL045C	YBL075C	YBL045C_YBL075C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YJL166W	YJR121W	YJL166W_YJR121W	1	0
Q0250	Q0255	Q0250_Q0255	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBR037C	YGR174C	YBR037C_YGR174C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YLR203C	YNL155W	YLR203C_YNL155W	1	0
YDL160C-A	YKL016C	YDL160C-A_YKL016C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YLR067C	YOR090C	YLR067C_YOR090C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0070	YMR256C	Q0070_YMR256C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YGR062C	YOR090C	YGR062C_YOR090C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
Q0110	YPR140W	Q0110_YPR140W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBR024W	YBR039W	YBR024W_YBR039W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL107W	YHR076W	YDL107W_YHR076W	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
Q0158	YER154W	Q0158_YER154W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL030C	YGL191W	YBL030C_YGL191W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YHR051W	YLR067C	YHR051W_YLR067C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0050	YJL062W-A	Q0050_YJL062W-A	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
Q0020	Q0275	Q0020_Q0275	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YGL191W	YNL030W	YGL191W_YNL030W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YMR256C	YPR125W	YMR256C_YPR125W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YMR256C	YPL271W	YMR256C_YPL271W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR119W-A	YGL064C	YDR119W-A_YGL064C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YBL075C	YLR203C	YBL075C_YLR203C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGR222W	YNL030W	YGR222W_YNL030W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YEL024W	YIL051C	YEL024W_YIL051C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
