id1	id2	tag	tag_counts	selfpairs
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YJL062W-A	YMR244C-A	YJL062W-A_YMR244C-A	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YDL004W	YEL024W	YDL004W_YEL024W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YDL160C-A	YDR377W	YDL160C-A_YDR377W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBR024W	YLR393W	YBR024W_YLR393W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0110	YBR039W	Q0110_YBR039W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YBL099W	YBR255C-A	YBL099W_YBR255C-A	1	0
YGL191W	YPL172C	YGL191W_YPL172C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR119W-A	YEL024W	YDR119W-A_YEL024W	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
Q0158	YIL051C	Q0158_YIL051C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
YIL157C	YKL155C	YIL157C_YKL155C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
Q0120	YKL155C	Q0120_YKL155C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YGR174C	YMR244C-A	YGR174C_YMR244C-A	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0160	YLR295C	Q0160_YLR295C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGR037C	YHL004W	YGR037C_YHL004W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGR132C	YOL027C	YGR132C_YOL027C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YHR051W	YOL027C	YHR051W_YOL027C	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YBR024W	YBR120C	YBR024W_YBR120C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YNL052W	YNR018W	YNL052W_YNR018W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YBL045C	YER142C	YBL045C_YER142C	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0070	YKR016W	Q0070_YKR016W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
Q0020	YKL016C	Q0020_YKL016C	1	0
YIL111W	YLR295C	YIL111W_YLR295C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
YIL111W	YLR203C	YIL111W_YLR203C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YIL051C	YNL026W	YIL051C_YNL026W	1	0
YDR529C	YGR174C	YDR529C_YGR174C	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
Q0110	YIL157C	Q0110_YIL157C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
Q0110	YPL271W	Q0110_YPL271W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL064C	YML081C-A	YGL064C_YML081C-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YNL030W	YPL172C	YNL030W_YPL172C	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0080	YBR255C-A	Q0080_YBR255C-A	1	0
YIR021W	YOL027C	YIR021W_YOL027C	1	0
YBR185C	YOL027C	YBR185C_YOL027C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
Q0065	YBL099W	Q0065_YBL099W	1	0
YDL004W	YJL166W	YDL004W_YJL166W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YBR024W	YKL155C	YBR024W_YKL155C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0130	YPR140W	Q0130_YPR140W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YGR033C	YGR132C	YGR033C_YGR132C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YLR067C	YLR295C	YLR067C_YLR295C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YNL305C	YPR140W	YNL305C_YPR140W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YNL052W	YPL172C	YNL052W_YPL172C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YBL075C	YBR120C	YBL075C_YBR120C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR375C	YHR051W	YDR375C_YHR051W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YBL030C	YHR076W	YBL030C_YHR076W	1	0
YER142C	YHR051W	YER142C_YHR051W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YNR017W	YPR125W	YNR017W_YPR125W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0060	YPR042C	Q0060_YPR042C	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0140	YBR120C	Q0140_YBR120C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YGL191W	YGR037C	YGL191W_YGR037C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
Q0080	YLR067C	Q0080_YLR067C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0110	YNR018W	Q0110_YNR018W	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL064C	YPR191W	YGL064C_YPR191W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
YBR185C	YDR119W-A	YBR185C_YDR119W-A	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YLR295C	YOR065W	YLR295C_YOR065W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YBR037C	YDR377W	YBR037C_YDR377W	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
Q0055	YPL271W	Q0055_YPL271W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0140	YML081C-A	Q0140_YML081C-A	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YJL166W	YLR382C	YJL166W_YLR382C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGR062C	YHR076W	YGR062C_YHR076W	1	0
YNL155W	YNR018W	YNL155W_YNR018W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YDR375C	YGR112W	YDR375C_YGR112W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGL064C	YNL026W	YGL064C_YNL026W	1	0
Q0055	YDR119W-A	Q0055_YDR119W-A	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0120	YNL155W	Q0120_YNL155W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0120	YOR090C	Q0120_YOR090C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
Q0050	Q0140	Q0050_Q0140	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL191W	YLR067C	YGL191W_YLR067C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDR375C	YNR019W	YDR375C_YNR019W	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YLR320W	YNR019W	YLR320W_YNR019W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0085	YJL166W	Q0085_YJL166W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YGR174C	YHR076W	YGR174C_YHR076W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0080	YML081C-A	Q0080_YML081C-A	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YLR203C	YPL271W	YLR203C_YPL271W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBR185C	YHL038C	YBR185C_YHL038C	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YBR255C-A	YDR529C	YBR255C-A_YDR529C	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJL014W	YNL030W	YJL014W_YNL030W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
Q0075	YER154W	Q0075_YER154W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YGL122C	YNL155W	YGL122C_YNL155W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YNL026W	YNL305C	YNL026W_YNL305C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL107W	YPR191W	YDL107W_YPR191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0080	YGR132C	Q0080_YGR132C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YDL160C-A	YKR016W	YDL160C-A_YKR016W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
