id1	id2	tag	tag_counts	selfpairs
YML081C-A	YPR125W	YML081C-A_YPR125W	1	0
Q0120	YGR062C	Q0120_YGR062C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YMR244C-A	YPL271W	YMR244C-A_YPL271W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YDL004W	YDR529C	YDL004W_YDR529C	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YGL187C	YPL172C	YGL187C_YPL172C	1	0
Q0275	YNL030W	Q0275_YNL030W	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
YGR132C	YHL004W	YGR132C_YHL004W	1	0
YLR320W	YNL155W	YLR320W_YNL155W	1	0
YNL026W	YNR019W	YNL026W_YNR019W	1	0
Q0158	YBR009C	Q0158_YBR009C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YHR076W	YNR018W	YHR076W_YNR018W	1	0
YHL038C	YKL016C	YHL038C_YKL016C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YGR132C	YNR018W	YGR132C_YNR018W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YDL107W	YGR174C	YDL107W_YGR174C	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YBL099W	YLR393W	YBL099W_YLR393W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0085	YLR382C	Q0085_YLR382C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YBL075C	YNR019W	YBL075C_YNR019W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
Q0105	YLR382C	Q0105_YLR382C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0105	YNR019W	Q0105_YNR019W	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
Q0130	YGR033C	Q0130_YGR033C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
Q0020	YKL016C	Q0020_YKL016C	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
Q0060	YNR017W	Q0060_YNR017W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0075	YGL187C	Q0075_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0160	YJL166W	Q0160_YJL166W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YER142C	YJR045C	YER142C_YJR045C	1	0
Q0115	YPL078C	Q0115_YPL078C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YHL004W	YPR191W	YHL004W_YPR191W	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR377W	YJL014W	YDR377W_YJL014W	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YBR255C-A	YDL156W	YBR255C-A_YDL156W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YER142C	YGR062C	YER142C_YGR062C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YGR037C	YHR051W	YGR037C_YHR051W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
Q0255	YIL111W	Q0255_YIL111W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0065	YBL099W	Q0065_YBL099W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YGL064C	YIL157C	YGL064C_YIL157C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YHR076W	YLR320W	YHR076W_YLR320W	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YCR106W	YLR203C	YCR106W_YLR203C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0275	YBR255C-A	Q0275_YBR255C-A	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YBR039W	YMR256C	YBR039W_YMR256C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YLR393W	YNL026W	YLR393W_YNL026W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGR062C	YHR076W	YGR062C_YHR076W	1	0
YDL004W	YMR256C	YDL004W_YMR256C	1	0
YGR037C	YJR121W	YGR037C_YJR121W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDL156W	YDR375C	YDL156W_YDR375C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0085	YOR090C	Q0085_YOR090C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL107W	YHL004W	YDL107W_YHL004W	1	0
YDR119W-A	YGR174C	YDR119W-A_YGR174C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR120C	YIL157C	YBR120C_YIL157C	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
Q0255	YDL107W	Q0255_YDL107W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDR119W-A	YDR375C	YDR119W-A_YDR375C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
YML129C	YPL172C	YML129C_YPL172C	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0120	YOR090C	Q0120_YOR090C	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YBL099W	YNL030W	YBL099W_YNL030W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR529C	YML030W	YDR529C_YML030W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL099W	YPR140W	YBL099W_YPR140W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
Q0050	YGR132C	Q0050_YGR132C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YDL107W	YGR112W	YDL107W_YGR112W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YLR067C	YPR125W	YLR067C_YPR125W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
Q0130	YJL014W	Q0130_YJL014W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
YBR009C	YDR529C	YBR009C_YDR529C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0115	YLR295C	Q0115_YLR295C	1	0
Q0275	YLR320W	Q0275_YLR320W	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR037C	YIL051C	YBR037C_YIL051C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YGR222W	YJL166W	YGR222W_YJL166W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDR377W	YGR062C	YDR377W_YGR062C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YGR132C	YNL026W	YGR132C_YNL026W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YBR024W	YLR395C	YBR024W_YLR395C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0070	YNL305C	Q0070_YNL305C	1	0
YGL122C	YML081C-A	YGL122C_YML081C-A	1	0
Q0060	YGL122C	Q0060_YGL122C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YHL038C	YNL052W	YHL038C_YNL052W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL075C	YLR320W	YBL075C_YLR320W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YGR222W	YMR244C-A	YGR222W_YMR244C-A	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR255C-A	YIR021W	YBR255C-A_YIR021W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YDL160C	YDL160C-A	YDL160C_YDL160C-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0085	YBR039W	Q0085_YBR039W	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0158	YNR017W	Q0158_YNR017W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0110	Q0250	Q0110_Q0250	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YLR393W	YPL271W	YLR393W_YPL271W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0055	YMR256C	Q0055_YMR256C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0130	YOL027C	Q0130_YOL027C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YER154W	Q0105_YER154W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0140	YPL215W	Q0140_YPL215W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR024W	YMR256C	YBR024W_YMR256C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGR174C	YIL111W	YGR174C_YIL111W	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
