id1	id2	tag	tag_counts	selfpairs
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0045	YBR120C	Q0045_YBR120C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YDR377W	YPL172C	YDR377W_YPL172C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0050	YIL157C	Q0050_YIL157C	1	0
Q0115	YPR140W	Q0115_YPR140W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YGR132C	YIL157C	YGR132C_YIL157C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YER154W	YNL026W	YER154W_YNL026W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL004W	YNL155W	YDL004W_YNL155W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YBR120C	YOL027C	YBR120C_YOL027C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
YDR375C	YEL024W	YDR375C_YEL024W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YJR121W	YOR090C	YJR121W_YOR090C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YBR024W	YOL027C	YBR024W_YOL027C	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0080	YPL215W	Q0080_YPL215W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YJL062W-A	YLR295C	YJL062W-A_YLR295C	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
Q0160	YGL191W	Q0160_YGL191W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBL045C	YLR067C	YBL045C_YLR067C	1	0
YDL160C-A	YGR222W	YDL160C-A_YGR222W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YLR067C	YPR140W	YLR067C_YPR140W	1	0
YNL030W	YNL305C	YNL030W_YNL305C	1	0
Q0020	YBR009C	Q0020_YBR009C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YIL051C	YOR090C	YIL051C_YOR090C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
Q0020	YGR033C	Q0020_YGR033C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0075	YGL122C	Q0075_YGL122C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YBR037C	YHL038C	YBR037C_YHL038C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YHL038C	YML081C-A	YHL038C_YML081C-A	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YJL014W	YNL305C	YJL014W_YNL305C	1	0
YDL004W	YHL004W	YDL004W_YHL004W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YDR529C	YNL305C	YDR529C_YNL305C	1	0
YBR037C	YIL157C	YBR037C_YIL157C	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YBR024W	YNR017W	YBR024W_YNR017W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YBR255C-A	YLR382C	YBR255C-A_YLR382C	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YDR119W-A	YKL155C	YDR119W-A_YKL155C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YGL191W	YGR062C	YGL191W_YGR062C	1	0
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YLR393W	YOR065W	YLR393W_YOR065W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YIL157C	YLR382C	YIL157C_YLR382C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR185C	YGR033C	YBR185C_YGR033C	1	0
YDR529C	YPR140W	YDR529C_YPR140W	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0110	YML030W	Q0110_YML030W	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YDR119W-A	YDR377W	YDR119W-A_YDR377W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YDL156W	YIL157C	YDL156W_YIL157C	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YHR076W	YMR256C	YHR076W_YMR256C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0275	YLR395C	Q0275_YLR395C	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0060	YPL172C	Q0060_YPL172C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YLR395C	YMR244C-A	YLR395C_YMR244C-A	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YBR009C	YGR037C	YBR009C_YGR037C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0275	YGL064C	Q0275_YGL064C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YBR039W	YDR377W	YBR039W_YDR377W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YBL075C	YJL014W	YBL075C_YJL014W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0080	YNL155W	Q0080_YNL155W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YGR222W	YOR090C	YGR222W_YOR090C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YJL014W	YPL215W	YJL014W_YPL215W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YBR024W	YER154W	YBR024W_YER154W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
YBR255C-A	YIL111W	YBR255C-A_YIL111W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGR112W	YKL016C	YGR112W_YKL016C	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
Q0105	YML129C	Q0105_YML129C	1	0
Q0110	YGR222W	Q0110_YGR222W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YGR062C	YNR017W	YGR062C_YNR017W	1	0
YHL038C	YJL062W-A	YHL038C_YJL062W-A	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDL107W	YLR295C	YDL107W_YLR295C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YDL156W	YNL305C	YDL156W_YNL305C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YKL016C	YNL155W	YKL016C_YNL155W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGL064C	YNL030W	YGL064C_YNL030W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
Q0080	YGR112W	Q0080_YGR112W	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
Q0130	YNL030W	Q0130_YNL030W	1	0
YGR222W	YPL271W	YGR222W_YPL271W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0070	YPR042C	Q0070_YPR042C	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YLR320W	YNL305C	YLR320W_YNL305C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YHR051W	YIL111W	YHR051W_YIL111W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0085	YIL111W	Q0085_YIL111W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDR375C	YIL157C	YDR375C_YIL157C	1	0
Q0110	YLR295C	Q0110_YLR295C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
Q0110	YIL051C	Q0110_YIL051C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0050	YKL155C	Q0050_YKL155C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
Q0120	YNL052W	Q0120_YNL052W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YLR393W	YNL026W	YLR393W_YNL026W	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YIR021W	YOR065W	YIR021W_YOR065W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
Q0115	Q0120	Q0115_Q0120	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YGR174C	YML081C-A	YGR174C_YML081C-A	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGR132C	YJL166W	YGR132C_YJL166W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0115	YLR395C	Q0115_YLR395C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0140	YLR395C	Q0140_YLR395C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
YKL155C	YPR125W	YKL155C_YPR125W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBR037C	YML081C-A	YBR037C_YML081C-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
