id1	id2	tag	tag_counts	selfpairs
YGR033C	YLR067C	YGR033C_YLR067C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0110	YDR377W	Q0110_YDR377W	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YER142C	YGL122C	YER142C_YGL122C	1	0
YBL075C	YDL004W	YBL075C_YDL004W	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YLR067C	YPL271W	YLR067C_YPL271W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YGR174C	YHR076W	YGR174C_YHR076W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGL191W	YGR174C	YGL191W_YGR174C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YGR222W	YKL155C	YGR222W_YKL155C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
Q0070	Q0115	Q0070_Q0115	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YNL026W	YNL155W	YNL026W_YNL155W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJR121W	YLR393W	YJR121W_YLR393W	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR037C	YBR039W	YBR037C_YBR039W	1	0
YDL156W	YNR019W	YDL156W_YNR019W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0275	YPL172C	Q0275_YPL172C	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
Q0120	YPL271W	Q0120_YPL271W	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0158	YBR120C	Q0158_YBR120C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR039W	YGR037C	YBR039W_YGR037C	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YKL016C	YPR140W	YKL016C_YPR140W	1	0
Q0080	Q0140	Q0080_Q0140	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YBR009C	YMR244C-A	YBR009C_YMR244C-A	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0075	YBR255C-A	Q0075_YBR255C-A	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YBL075C	YPL172C	YBL075C_YPL172C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0130	YMR256C	Q0130_YMR256C	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YJL062W-A	YNR019W	YJL062W-A_YNR019W	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YDR529C	YPR140W	YDR529C_YPR140W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0080	YBR024W	Q0080_YBR024W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBR037C	YDL004W	YBR037C_YDL004W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YBR037C	YHL004W	YBR037C_YHL004W	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YIL051C	YNR017W	YIL051C_YNR017W	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKL155C	YLR393W	YKL155C_YLR393W	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YDR231C	YJL014W	YDR231C_YJL014W	1	0
Q0110	YPL078C	Q0110_YPL078C	1	0
YDL107W	YLR320W	YDL107W_YLR320W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
YDL004W	YGL064C	YDL004W_YGL064C	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGR174C	YKL155C	YGR174C_YKL155C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJL062W-A	YMR244C-A	YJL062W-A_YMR244C-A	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YBR185C	YGR062C	YBR185C_YGR062C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
YJL014W	YLR295C	YJL014W_YLR295C	1	0
Q0115	YLR395C	Q0115_YLR395C	1	0
Q0055	YGR112W	Q0055_YGR112W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0105	YBL075C	Q0105_YBL075C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDR377W	YHL004W	YDR377W_YHL004W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YDL004W	YGR174C	YDL004W_YGR174C	1	0
Q0255	YNR018W	Q0255_YNR018W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
Q0250	YMR244C-A	Q0250_YMR244C-A	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
YDR119W-A	YGR112W	YDR119W-A_YGR112W	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YIL051C	YIL111W	YIL051C_YIL111W	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YBR037C	YDR119W-A	YBR037C_YDR119W-A	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBL099W	YIL051C	YBL099W_YIL051C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0255	YPR191W	Q0255_YPR191W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YDL004W	YNL030W	YDL004W_YNL030W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0070	Q0115	Q0070_Q0115	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0105	YHL038C	Q0105_YHL038C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YHR051W	YIR021W	YHR051W_YIR021W	1	0
YDL160C-A	YPL078C	YDL160C-A_YPL078C	1	0
YJR121W	YPL172C	YJR121W_YPL172C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDL107W	YDR377W	YDL107W_YDR377W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YDR375C	YJL166W	YDR375C_YJL166W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0050	Q0065	Q0050_Q0065	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR009C	YER154W	YBR009C_YER154W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0120	YPR125W	Q0120_YPR125W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBL099W	YGL191W	YBL099W_YGL191W	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0110	YML129C	Q0110_YML129C	1	0
YDL107W	YGR222W	YDL107W_YGR222W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
Q0105	YDR375C	Q0105_YDR375C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0060	YPR042C	Q0060_YPR042C	1	0
YIL051C	YJR045C	YIL051C_YJR045C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YBL099W	YGR132C	YBL099W_YGR132C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YER142C	YOL027C	YER142C_YOL027C	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0060	YGR222W	Q0060_YGR222W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
YBR009C	YPL271W	YBR009C_YPL271W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
Q0160	YBR009C	Q0160_YBR009C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
YDR529C	YNR019W	YDR529C_YNR019W	1	0
YPL215W	YPR191W	YPL215W_YPR191W	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGR132C	YOR090C	YGR132C_YOR090C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YLR320W	YPR125W	YLR320W_YPR125W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0050	YLR203C	Q0050_YLR203C	1	0
YGR132C	YLR295C	YGR132C_YLR295C	1	0
YBR120C	YIL111W	YBR120C_YIL111W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL075C	YMR256C	YBL075C_YMR256C	1	0
Q0055	YOR065W	Q0055_YOR065W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
Q0080	YOR065W	Q0080_YOR065W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YBL075C	YDR119W-A	YBL075C_YDR119W-A	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YCR106W	YDL160C	YCR106W_YDL160C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0055	YNL052W	Q0055_YNL052W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
YHL038C	YML030W	YHL038C_YML030W	1	0
YIL051C	YPL078C	YIL051C_YPL078C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR119W-A	YGL191W	YDR119W-A_YGL191W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YPL078C	YPL215W	YPL078C_YPL215W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBR009C	YHR076W	YBR009C_YHR076W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
