id1	id2	tag	tag_counts	selfpairs
Q0045	Q0075	Q0045_Q0075	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
Q0060	YPL172C	Q0060_YPL172C	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
Q0020	YGR222W	Q0020_YGR222W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0060	YML129C	Q0060_YML129C	1	0
Q0120	YBR120C	Q0120_YBR120C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0080	YBR185C	Q0080_YBR185C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0085	YNL155W	Q0085_YNL155W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YDL004W	YNL052W	YDL004W_YNL052W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YBL030C	YKL155C	YBL030C_YKL155C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YLR295C	YPR125W	YLR295C_YPR125W	1	0
Q0130	YPR191W	Q0130_YPR191W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
YDR375C	YGL064C	YDR375C_YGL064C	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL064C	YNL026W	YGL064C_YNL026W	1	0
YLR067C	YLR295C	YLR067C_YLR295C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGR132C	YPR140W	YGR132C_YPR140W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0115	YMR256C	Q0115_YMR256C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
YML129C	YNR019W	YML129C_YNR019W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR132C	YOR090C	YGR132C_YOR090C	1	0
YER142C	YPR042C	YER142C_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
YNL305C	YNR018W	YNL305C_YNR018W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0115	YKR016W	Q0115_YKR016W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0055	YER142C	Q0055_YER142C	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YDR119W-A	YLR067C	YDR119W-A_YLR067C	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YJL166W	YMR256C	YJL166W_YMR256C	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0070	YJL062W-A	Q0070_YJL062W-A	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
Q0080	YIL111W	Q0080_YIL111W	1	0
YDR377W	YDR529C	YDR377W_YDR529C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YKL016C	YNR019W	YKL016C_YNR019W	1	0
YIL157C	YMR256C	YIL157C_YMR256C	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
Q0080	YDL107W	Q0080_YDL107W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDL156W	YOR065W	YDL156W_YOR065W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YIR021W	YOR090C	YIR021W_YOR090C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YBR039W	YBR120C	YBR039W_YBR120C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0120	YIL051C	Q0120_YIL051C	1	0
Q0020	YBL099W	Q0020_YBL099W	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0070	YML081C-A	Q0070_YML081C-A	1	0
YBR009C	YDR377W	YBR009C_YDR377W	1	0
YER154W	YMR244C-A	YER154W_YMR244C-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YGR037C	YIL157C	YGR037C_YIL157C	1	0
YLR393W	YNL052W	YLR393W_YNL052W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
YKR016W	YNR019W	YKR016W_YNR019W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YLR393W	YML030W	YLR393W_YML030W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YGR132C	YLR320W	YGR132C_YLR320W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YKL155C	YNL030W	YKL155C_YNL030W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
YNL026W	YNL155W	YNL026W_YNL155W	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YJL166W	YLR067C	YJL166W_YLR067C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0055	Q0250	Q0055_Q0250	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0158	YJR121W	Q0158_YJR121W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR185C	YMR244C-A	YBR185C_YMR244C-A	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YGR033C	YML081C-A	YGR033C_YML081C-A	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
Q0050	Q0105	Q0050_Q0105	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
YGR033C	YPR140W	YGR033C_YPR140W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGR174C	YNL030W	YGR174C_YNL030W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YBL099W	YGL064C	YBL099W_YGL064C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
Q0120	YKL016C	Q0120_YKL016C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YKL016C	YMR244C-A	YKL016C_YMR244C-A	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBL075C	YGR033C	YBL075C_YGR033C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YDL160C-A	YHL004W	YDL160C-A_YHL004W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDL156W	YML081C-A	YDL156W_YML081C-A	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
YIL111W	YIL157C	YIL111W_YIL157C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
YDL004W	YER154W	YDL004W_YER154W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
Q0140	Q0160	Q0140_Q0160	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YBL045C	YLR382C	YBL045C_YLR382C	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YLR067C	YNR017W	YLR067C_YNR017W	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YNR018W	YPR191W	YNR018W_YPR191W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0120	YPR191W	Q0120_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0080	Q0140	Q0080_Q0140	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YHL004W	YJL062W-A	YHL004W_YJL062W-A	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL075C	YGR112W	YBL075C_YGR112W	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
YDL160C-A	YML129C	YDL160C-A_YML129C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR377W	YLR295C	YDR377W_YLR295C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR120C	YEL024W	YBR120C_YEL024W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YBR255C-A	YOR065W	YBR255C-A_YOR065W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
YBR039W	YPL078C	YBR039W_YPL078C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0050	YNL030W	Q0050_YNL030W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YCR106W	YKR016W	YCR106W_YKR016W	1	0
YBR037C	YGR222W	YBR037C_YGR222W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0158	YBL030C	Q0158_YBL030C	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YDL004W	YML030W	YDL004W_YML030W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0065	Q0250	Q0065_Q0250	1	0
YBR255C-A	YGL191W	YBR255C-A_YGL191W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YBR037C	YOR065W	YBR037C_YOR065W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBR009C	YGL191W	YBR009C_YGL191W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0130	YER154W	Q0130_YER154W	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGR112W	YPL215W	YGR112W_YPL215W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0255	YGL187C	Q0255_YGL187C	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR024W	YPR042C	YBR024W_YPR042C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YHL004W	YLR395C	YHL004W_YLR395C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YEL024W	YKL155C	YEL024W_YKL155C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0050	YBR185C	Q0050_YBR185C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
