id1	id2	tag	tag_counts	selfpairs
YDR377W	YMR244C-A	YDR377W_YMR244C-A	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
YNL155W	YPL078C	YNL155W_YPL078C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YDR529C	YGR062C	YDR529C_YGR062C	1	0
YBR185C	YJL062W-A	YBR185C_YJL062W-A	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
Q0275	YIL157C	Q0275_YIL157C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YIL051C	YJL166W	YIL051C_YJL166W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YGR062C	YGR174C	YGR062C_YGR174C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBR185C	YDL107W	YBR185C_YDL107W	1	0
Q0065	YNL305C	Q0065_YNL305C	1	0
YBR255C-A	YJL014W	YBR255C-A_YJL014W	1	0
Q0255	YJL062W-A	Q0255_YJL062W-A	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YER142C	YGL191W	YER142C_YGL191W	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YBL099W	YNR019W	YBL099W_YNR019W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0080	YBR009C	Q0080_YBR009C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YDL156W	YGR062C	YDL156W_YGR062C	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
YLR393W	YPL078C	YLR393W_YPL078C	1	0
Q0130	Q0275	Q0130_Q0275	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0158	YJR045C	Q0158_YJR045C	1	0
YIL111W	YPR125W	YIL111W_YPR125W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0055	Q0250	Q0055_Q0250	1	0
YLR395C	YNL026W	YLR395C_YNL026W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YHR051W	YJL014W	YHR051W_YJL014W	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
Q0070	Q0115	Q0070_Q0115	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
Q0105	YLR393W	Q0105_YLR393W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YGR037C	YNL305C	YGR037C_YNL305C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR222W	YHR051W	YGR222W_YHR051W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
Q0158	YPR042C	Q0158_YPR042C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YER154W	YOR090C	YER154W_YOR090C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YMR244C-A	YNR018W	YMR244C-A_YNR018W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0085	YPL271W	Q0085_YPL271W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YER154W	YGR037C	YER154W_YGR037C	1	0
YNL030W	YNL155W	YNL030W_YNL155W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YBR039W	YDL004W	YBR039W_YDL004W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL004W	YGL191W	YDL004W_YGL191W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
Q0060	YML081C-A	Q0060_YML081C-A	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
Q0115	YBL075C	Q0115_YBL075C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YDR375C	YNL030W	YDR375C_YNL030W	1	0
YDR377W	YNR017W	YDR377W_YNR017W	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YLR382C	YNR017W	YLR382C_YNR017W	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0110	YIL111W	Q0110_YIL111W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
YJL014W	YOL027C	YJL014W_YOL027C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGR132C	YJR121W	YGR132C_YJR121W	1	0
YBL099W	YPR140W	YBL099W_YPR140W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YKL155C	YLR395C	YKL155C_YLR395C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0120	YPR140W	Q0120_YPR140W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDR377W	YGL064C	YDR377W_YGL064C	1	0
YBR255C-A	YNR018W	YBR255C-A_YNR018W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YKL016C	YLR067C	YKL016C_YLR067C	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YDR529C	YIL157C	YDR529C_YIL157C	1	0
YNR018W	YPL215W	YNR018W_YPL215W	1	0
YHR051W	YPR125W	YHR051W_YPR125W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0160	YHR051W	Q0160_YHR051W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0140	YMR244C-A	Q0140_YMR244C-A	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0055	YBR009C	Q0055_YBR009C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YGR174C	YOR090C	YGR174C_YOR090C	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YBL075C	YPL078C	YBL075C_YPL078C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YLR203C	YNR019W	YLR203C_YNR019W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YBR037C	YJL062W-A	YBR037C_YJL062W-A	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YLR067C	YNL052W	YLR067C_YNL052W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C-A	YGL187C	YDL160C-A_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDR529C	YGR132C	YDR529C_YGR132C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
Q0110	YLR203C	Q0110_YLR203C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YBL045C	YBR039W	YBL045C_YBR039W	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0060	YGR174C	Q0060_YGR174C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YIL051C	YIL111W	YIL051C_YIL111W	1	0
YBR039W	YIL157C	YBR039W_YIL157C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR024W	YDR529C	YBR024W_YDR529C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0110	YEL024W	Q0110_YEL024W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0075	YDR231C	Q0075_YDR231C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
Q0120	YBR120C	Q0120_YBR120C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YML129C	YNR018W	YML129C_YNR018W	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
Q0140	YGL191W	Q0140_YGL191W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YIL051C	YPL172C	YIL051C_YPL172C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YGR033C	YPL215W	YGR033C_YPL215W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL156W	YLR295C	YDL156W_YLR295C	1	0
YHL004W	YJR121W	YHL004W_YJR121W	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YJR045C	YMR244C-A	YJR045C_YMR244C-A	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YHL004W	YPR042C	YHL004W_YPR042C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YHL038C	YHR076W	YHL038C_YHR076W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YER154W	YPR191W	YER154W_YPR191W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR185C	YCR106W	YBR185C_YCR106W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YHL004W	YPR125W	YHL004W_YPR125W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0050	YBR009C	Q0050_YBR009C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR009C	YBR255C-A	YBR009C_YBR255C-A	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0080	YGL191W	Q0080_YGL191W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YBR037C	YDR375C	YBR037C_YDR375C	1	0
YDL107W	YPR125W	YDL107W_YPR125W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YDR529C	YLR320W	YDR529C_YLR320W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YDR529C	YIL111W	YDR529C_YIL111W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YHR076W	YIL051C	YHR076W_YIL051C	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YLR395C	YML129C	YLR395C_YML129C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
YBL099W	YGR174C	YBL099W_YGR174C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL099W	YGR062C	YBL099W_YGR062C	1	0
YKL155C	YLR295C	YKL155C_YLR295C	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
YGR112W	YMR256C	YGR112W_YMR256C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YGL064C	YJL166W	YGL064C_YJL166W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0020	YBL030C	Q0020_YBL030C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
YDL107W	YJR121W	YDL107W_YJR121W	1	0
YBR009C	YGL064C	YBR009C_YGL064C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YLR320W	YPL215W	YLR320W_YPL215W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YGR062C	YNL052W	YGR062C_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YNR017W	YNR018W	YNR017W_YNR018W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0045	YGR132C	Q0045_YGR132C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YGR112W	YLR393W	YGR112W_YLR393W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0070	YML081C-A	Q0070_YML081C-A	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YGR112W	YNL030W	YGR112W_YNL030W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YOL027C	YOR065W	YOL027C_YOR065W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBR037C	YNL052W	YBR037C_YNL052W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YBR120C	YBR185C	YBR120C_YBR185C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YJL166W	YML030W	YJL166W_YML030W	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
