id1	id2	tag	tag_counts	selfpairs
Q0275	YPL215W	Q0275_YPL215W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBL075C	YDL160C-A	YBL075C_YDL160C-A	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YGL064C	YNR018W	YGL064C_YNR018W	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YMR244C-A	YOL027C	YMR244C-A_YOL027C	1	0
Q0130	YNL026W	Q0130_YNL026W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0140	YDL107W	Q0140_YDL107W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
YGR037C	YMR256C	YGR037C_YMR256C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
Q0020	YLR203C	Q0020_YLR203C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
YBR024W	YGR132C	YBR024W_YGR132C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YML129C	YMR256C	YML129C_YMR256C	1	0
YBL099W	YDL107W	YBL099W_YDL107W	1	0
YGR037C	YNL052W	YGR037C_YNL052W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0110	Q0275	Q0110_Q0275	1	0
YJR121W	YOR065W	YJR121W_YOR065W	1	0
YGL191W	YNR018W	YGL191W_YNR018W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0060	YDR529C	Q0060_YDR529C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YJL166W	YOR090C	YJL166W_YOR090C	1	0
YDR231C	YLR393W	YDR231C_YLR393W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0065	Q0275	Q0065_Q0275	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YDL156W	YNL026W	YDL156W_YNL026W	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YIR021W	YJL166W	YIR021W_YJL166W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDR119W-A	YHL038C	YDR119W-A_YHL038C	1	0
YBR185C	YJL166W	YBR185C_YJL166W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0158	YGR062C	Q0158_YGR062C	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0140	YLR067C	Q0140_YLR067C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YNR017W	YPL172C	YNR017W_YPL172C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YIL051C	YLR320W	YIL051C_YLR320W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
Q0120	YGL191W	Q0120_YGL191W	1	0
YNL155W	YPR125W	YNL155W_YPR125W	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0105	Q0160	Q0105_Q0160	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDR529C	YJL166W	YDR529C_YJL166W	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YDR119W-A	YPL078C	YDR119W-A_YPL078C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBR185C	YLR395C	YBR185C_YLR395C	1	0
YLR320W	YPR191W	YLR320W_YPR191W	1	0
YJL062W-A	YNR019W	YJL062W-A_YNR019W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0115	YPR140W	Q0115_YPR140W	1	0
YBR120C	YOR090C	YBR120C_YOR090C	1	0
YDL004W	YNL030W	YDL004W_YNL030W	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YGL187C	YLR382C	YGL187C_YLR382C	1	0
YBR009C	YDL004W	YBR009C_YDL004W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
Q0050	YDR377W	Q0050_YDR377W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YPL215W	YPR125W	YPL215W_YPR125W	1	0
Q0020	YPR191W	Q0020_YPR191W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0080	YNR017W	Q0080_YNR017W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YJL166W	YLR320W	YJL166W_YLR320W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YLR067C	YPL271W	YLR067C_YPL271W	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
YBR037C	YEL024W	YBR037C_YEL024W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YDR119W-A	YDR231C	YDR119W-A_YDR231C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGR037C	YPR042C	YGR037C_YPR042C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YGR132C	YGR174C	YGR132C_YGR174C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YLR320W	YOL027C	YLR320W_YOL027C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YGR033C	YNR019W	YGR033C_YNR019W	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YDR529C	YML081C-A	YDR529C_YML081C-A	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0060	Q0105	Q0060_Q0105	1	0
YBL075C	YNR017W	YBL075C_YNR017W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0130	YNR019W	Q0130_YNR019W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
Q0115	YJR045C	Q0115_YJR045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0065	YBL045C	Q0065_YBL045C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YLR395C	YNL052W	YLR395C_YNL052W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0255	YJR045C	Q0255_YJR045C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YBR024W	YDR529C	YBR024W_YDR529C	1	0
YGR112W	YIL051C	YGR112W_YIL051C	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
Q0130	Q0140	Q0130_Q0140	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YBR120C	YDR375C	YBR120C_YDR375C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0075	YDR377W	Q0075_YDR377W	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
Q0158	YBL045C	Q0158_YBL045C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0080	Q0140	Q0080_Q0140	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0105	YEL024W	Q0105_YEL024W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0140	YHL004W	Q0140_YHL004W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YBR039W	YNL305C	YBR039W_YNL305C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDR119W-A	YDR375C	YDR119W-A_YDR375C	1	0
YKL016C	YKL155C	YKL016C_YKL155C	1	0
YBR185C	YPR191W	YBR185C_YPR191W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0105	YKL016C	Q0105_YKL016C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
YBR039W	YIR021W	YBR039W_YIR021W	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR024W	YMR244C-A	YBR024W_YMR244C-A	1	0
Q0275	YPR140W	Q0275_YPR140W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YBL075C	YEL024W	YBL075C_YEL024W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBL075C	YDR377W	YBL075C_YDR377W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJL062W-A	YML081C-A	YJL062W-A_YML081C-A	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C-A	YGR033C	YDL160C-A_YGR033C	1	0
YGR132C	YGR222W	YGR132C_YGR222W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
YHL038C	YJL062W-A	YHL038C_YJL062W-A	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
Q0120	YHR076W	Q0120_YHR076W	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0085	YBR037C	Q0085_YBR037C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YDR119W-A	YOR065W	YDR119W-A_YOR065W	1	0
YBR185C	YKL155C	YBR185C_YKL155C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBR037C	YML129C	YBR037C_YML129C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR039W	YNL155W	YBR039W_YNL155W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0130	YDL004W	Q0130_YDL004W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YBL099W	YDL156W	YBL099W_YDL156W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YIL051C	YPL172C	YIL051C_YPL172C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR529C	YGL064C	YDR529C_YGL064C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YBR009C	YJL166W	YBR009C_YJL166W	1	0
Q0050	YOR090C	Q0050_YOR090C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0255	YJR121W	Q0255_YJR121W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL064C	YNL052W	YGL064C_YNL052W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YBR120C	YPL078C	YBR120C_YPL078C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YDL107W	YML081C-A	YDL107W_YML081C-A	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YJL166W	YPR140W	YJL166W_YPR140W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
YGR112W	YJL014W	YGR112W_YJL014W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0130	YIL051C	Q0130_YIL051C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YGR062C	YLR295C	YGR062C_YLR295C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YBL030C	YGL064C	YBL030C_YGL064C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
Q0050	YGL191W	Q0050_YGL191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
Q0070	YEL024W	Q0070_YEL024W	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0110	YPR042C	Q0110_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YCR106W	YOL027C	YCR106W_YOL027C	1	0
YDR231C	YNL030W	YDR231C_YNL030W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGR112W	YPR140W	YGR112W_YPR140W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YHL004W	YIL157C	YHL004W_YIL157C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YBR185C	YHL038C	YBR185C_YHL038C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YGL187C	YLR395C	YGL187C_YLR395C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0055	YLR203C	Q0055_YLR203C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YHL004W	YHR076W	YHL004W_YHR076W	1	0
YJL166W	YLR393W	YJL166W_YLR393W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
