id1	id2	tag	tag_counts	selfpairs
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR037C	YHR051W	YBR037C_YHR051W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YGR112W	YLR295C	YGR112W_YLR295C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YGR222W	YLR295C	YGR222W_YLR295C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBL030C	YBR185C	YBL030C_YBR185C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YJL166W	YOR065W	YJL166W_YOR065W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YIL051C	YOL027C	YIL051C_YOL027C	1	0
Q0120	YJL014W	Q0120_YJL014W	1	0
YBL099W	YHR076W	YBL099W_YHR076W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0110	YBR009C	Q0110_YBR009C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YML081C-A	YOR090C	YML081C-A_YOR090C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
Q0140	YPL271W	Q0140_YPL271W	1	0
YDL156W	YGL191W	YDL156W_YGL191W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0080	YNR018W	Q0080_YNR018W	1	0
Q0110	YDL004W	Q0110_YDL004W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YGL064C	YGR174C	YGL064C_YGR174C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YER142C	YJR121W	YER142C_YJR121W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
YGR132C	YPL172C	YGR132C_YPL172C	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YBL099W	YML129C	YBL099W_YML129C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL030C	YBR009C	YBL030C_YBR009C	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0130	YDR375C	Q0130_YDR375C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YHR076W	YPL271W	YHR076W_YPL271W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0120	YBR024W	Q0120_YBR024W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
Q0105	YNR019W	Q0105_YNR019W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YIL157C	YNL030W	YIL157C_YNL030W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YLR295C	YML081C-A	YLR295C_YML081C-A	1	0
YDR375C	YJL014W	YDR375C_YJL014W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YGR132C	YJR121W	YGR132C_YJR121W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YNL305C	YPL215W	YNL305C_YPL215W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YBR037C	YBR255C-A	YBR037C_YBR255C-A	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YER154W	YLR382C	YER154W_YLR382C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
Q0275	YBL075C	Q0275_YBL075C	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C-A	YDR231C	YDL160C-A_YDR231C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0080	YDL156W	Q0080_YDL156W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
YDR231C	YGR037C	YDR231C_YGR037C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL107W	YGL191W	YDL107W_YGL191W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDR119W-A	YDR529C	YDR119W-A_YDR529C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
Q0045	YGR062C	Q0045_YGR062C	1	0
YGR132C	YNR017W	YGR132C_YNR017W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YDR377W	YNL030W	YDR377W_YNL030W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YMR244C-A	YPR191W	YMR244C-A_YPR191W	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
YBR037C	YIL157C	YBR037C_YIL157C	1	0
YDR231C	YNL155W	YDR231C_YNL155W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
YHL004W	YIL111W	YHL004W_YIL111W	1	0
Q0045	YBR037C	Q0045_YBR037C	1	0
YML030W	YMR244C-A	YML030W_YMR244C-A	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0130	YLR203C	Q0130_YLR203C	1	0
YHR076W	YKL016C	YHR076W_YKL016C	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YGL122C	YGL191W	YGL122C_YGL191W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
YGR033C	YNL030W	YGR033C_YNL030W	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0050	YBR024W	Q0050_YBR024W	1	0
YBR185C	YIL051C	YBR185C_YIL051C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YBR185C	YPR140W	YBR185C_YPR140W	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YNR019W	YOL027C	YNR019W_YOL027C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0050	YJL062W-A	Q0050_YJL062W-A	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YBL075C	YDL156W	YBL075C_YDL156W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0080	YJL166W	Q0080_YJL166W	1	0
YLR067C	YPL078C	YLR067C_YPL078C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDR377W	YPR125W	YDR377W_YPR125W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL156W	YGL064C	YDL156W_YGL064C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
YBR037C	YML081C-A	YBR037C_YML081C-A	1	0
YJL062W-A	YOL027C	YJL062W-A_YOL027C	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YBR024W	YGR222W	YBR024W_YGR222W	1	0
YLR320W	YPR140W	YLR320W_YPR140W	1	0
Q0080	YHL004W	Q0080_YHL004W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YER142C	YGL191W	YER142C_YGL191W	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0080	Q0085	Q0080_Q0085	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0085	YIL157C	Q0085_YIL157C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YGL064C	YNR018W	YGL064C_YNR018W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YER154W	YLR393W	YER154W_YLR393W	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YDR377W	YPL271W	YDR377W_YPL271W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
YBL099W	YDR231C	YBL099W_YDR231C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0055	YNR018W	Q0055_YNR018W	1	0
Q0020	YEL024W	Q0020_YEL024W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YBL075C	YBR255C-A	YBL075C_YBR255C-A	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YJR121W	YLR295C	YJR121W_YLR295C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YDR231C	YGR062C	YDR231C_YGR062C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YBR009C	YJR121W	YBR009C_YJR121W	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0070	Q0085	Q0070_Q0085	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
Q0120	YDR529C	Q0120_YDR529C	1	0
YBL045C	YCR106W	YBL045C_YCR106W	1	0
YDR231C	YPL271W	YDR231C_YPL271W	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
Q0050	YJL166W	Q0050_YJL166W	1	0
Q0065	YGR222W	Q0065_YGR222W	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
YBR255C-A	YLR067C	YBR255C-A_YLR067C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGR062C	YIL051C	YGR062C_YIL051C	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
YML030W	YML081C-A	YML030W_YML081C-A	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0255	YNL155W	Q0255_YNL155W	1	0
Q0130	YPR125W	Q0130_YPR125W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0085	YMR256C	Q0085_YMR256C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YPR042C	YPR125W	YPR042C_YPR125W	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
Q0160	YHL004W	Q0160_YHL004W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL191W	YKL155C	YGL191W_YKL155C	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YDR377W	YIL111W	YDR377W_YIL111W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YMR244C-A	YPL078C	YMR244C-A_YPL078C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0110	YML081C-A	Q0110_YML081C-A	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YHL004W	YPL271W	YHL004W_YPL271W	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YMR256C	YNL155W	YMR256C_YNL155W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL030C	YDR375C	YBL030C_YDR375C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0075	Q0250	Q0075_Q0250	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0045	YMR244C-A	Q0045_YMR244C-A	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YGR222W	YPL172C	YGR222W_YPL172C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YBR120C	YPR125W	YBR120C_YPR125W	1	0
Q0065	YPR042C	Q0065_YPR042C	1	0
Q0060	YNR017W	Q0060_YNR017W	1	0
YDR375C	YLR395C	YDR375C_YLR395C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YBL045C	YNR019W	YBL045C_YNR019W	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
YBR120C	YGR174C	YBR120C_YGR174C	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YHL038C	YLR320W	YHL038C_YLR320W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0060	YDL160C	Q0060_YDL160C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YLR067C	YML081C-A	YLR067C_YML081C-A	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
YHL038C	YKL016C	YHL038C_YKL016C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0070	Q0105	Q0070_Q0105	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YBL030C	YOR090C	YBL030C_YOR090C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0120	YIL157C	Q0120_YIL157C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
YGR037C	YJR045C	YGR037C_YJR045C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YHR051W	YLR395C	YHR051W_YLR395C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0140	YDR529C	Q0140_YDR529C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
Q0255	YLR393W	Q0255_YLR393W	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0130	YHR051W	Q0130_YHR051W	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0158	YDR231C	Q0158_YDR231C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YPR140W	YDL160C_YPR140W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0045	YOL027C	Q0045_YOL027C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YIR021W	YLR203C	YIR021W_YLR203C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YDL004W	YIL051C	YDL004W_YIL051C	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
