id1	id2	tag	tag_counts	selfpairs
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0115	Q0140	Q0115_Q0140	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
YGL191W	YHR051W	YGL191W_YHR051W	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YDR529C	YMR244C-A	YDR529C_YMR244C-A	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YGL191W	YLR395C	YGL191W_YLR395C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDL156W	YDR377W	YDL156W_YDR377W	1	0
YBR037C	YLR295C	YBR037C_YLR295C	1	0
Q0045	Q0070	Q0045_Q0070	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBR255C-A	YER154W	YBR255C-A_YER154W	1	0
Q0085	YDR375C	Q0085_YDR375C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL064C	YOR065W	YGL064C_YOR065W	1	0
YBR255C-A	YHR051W	YBR255C-A_YHR051W	1	0
Q0055	YML030W	Q0055_YML030W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YGR132C	YJL014W	YGR132C_YJL014W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YGL191W	YJL166W	YGL191W_YJL166W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YBR120C	YPL215W	YBR120C_YPL215W	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDR375C	YDR377W	YDR375C_YDR377W	1	0
Q0275	YML081C-A	Q0275_YML081C-A	1	0
YNL155W	YPR140W	YNL155W_YPR140W	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
Q0140	YIL157C	Q0140_YIL157C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0070	Q0140	Q0070_Q0140	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YDL107W	YNR017W	YDL107W_YNR017W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGR222W	YML030W	YGR222W_YML030W	1	0
YDL004W	YKL016C	YDL004W_YKL016C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBR024W	YGR033C	YBR024W_YGR033C	1	0
YGR037C	YPL078C	YGR037C_YPL078C	1	0
YDL107W	YER142C	YDL107W_YER142C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR037C	YIL051C	YBR037C_YIL051C	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0020	YBL099W	Q0020_YBL099W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YJL014W	YNL052W	YJL014W_YNL052W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
Q0085	YKL016C	Q0085_YKL016C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
Q0045	YBR024W	Q0045_YBR024W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
Q0105	YDR119W-A	Q0105_YDR119W-A	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0080	YER154W	Q0080_YER154W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0158	Q0250	Q0158_Q0250	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0110	Q0130	Q0110_Q0130	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0115	YNL052W	Q0115_YNL052W	1	0
Q0140	YGR132C	Q0140_YGR132C	1	0
Q0060	YJR121W	Q0060_YJR121W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
YKL155C	YLR393W	YKL155C_YLR393W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YDL160C-A	YGR132C	YDL160C-A_YGR132C	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YDR231C	YHL004W	YDR231C_YHL004W	1	0
YDR231C	YPL172C	YDR231C_YPL172C	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YER154W	YML030W	YER154W_YML030W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YHL004W	YLR395C	YHL004W_YLR395C	1	0
YBR039W	YGR037C	YBR039W_YGR037C	1	0
YML129C	YNL305C	YML129C_YNL305C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0020	YGL191W	Q0020_YGL191W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YDR529C	YLR395C	YDR529C_YLR395C	1	0
YBR185C	YIL157C	YBR185C_YIL157C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0085	YKL155C	Q0085_YKL155C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0060	YGR033C	Q0060_YGR033C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0085	YGL064C	Q0085_YGL064C	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
Q0158	Q0250	Q0158_Q0250	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0120	YBL045C	Q0120_YBL045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YIL111W	YOR090C	YIL111W_YOR090C	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
YKL155C	YMR256C	YKL155C_YMR256C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YOL027C	YPL271W	YOL027C_YPL271W	1	0
YGL064C	YML129C	YGL064C_YML129C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YJL062W-A	YKR016W	YJL062W-A_YKR016W	1	0
YCR106W	YMR256C	YCR106W_YMR256C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
Q0120	YPL271W	Q0120_YPL271W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YGR112W	YOR090C	YGR112W_YOR090C	1	0
YGR112W	YHL004W	YGR112W_YHL004W	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YER154W	YLR295C	YER154W_YLR295C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YBL099W	YDR377W	YBL099W_YDR377W	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YBL045C	YPR140W	YBL045C_YPR140W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YML081C-A	YML129C	YML081C-A_YML129C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YHR076W	YJL166W	YHR076W_YJL166W	1	0
YBR255C-A	YLR295C	YBR255C-A_YLR295C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YEL024W	YIR021W	YEL024W_YIR021W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0050	YJL014W	Q0050_YJL014W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YBL030C	YJR121W	YBL030C_YJR121W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YBL030C	YPR191W	YBL030C_YPR191W	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YGR062C	YLR067C	YGR062C_YLR067C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR039W	YLR203C	YBR039W_YLR203C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
Q0050	YOR065W	Q0050_YOR065W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0120	YNL305C	Q0120_YNL305C	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0110	YLR393W	Q0110_YLR393W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDR119W-A	YPR191W	YDR119W-A_YPR191W	1	0
YBR037C	YPL215W	YBR037C_YPL215W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YIL157C	YNR017W	YIL157C_YNR017W	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGR037C	YML030W	YGR037C_YML030W	1	0
YGR132C	YLR393W	YGR132C_YLR393W	1	0
Q0085	YJL014W	Q0085_YJL014W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0080	Q0275	Q0080_Q0275	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YML030W	YNR018W	YML030W_YNR018W	1	0
YNL030W	YNR017W	YNL030W_YNR017W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
Q0110	Q0140	Q0110_Q0140	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL030C	YGR222W	YBL030C_YGR222W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBR255C-A	YIL111W	YBR255C-A_YIL111W	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
Q0115	YML129C	Q0115_YML129C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YKL155C	YPR191W	YKL155C_YPR191W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YBR185C	YLR295C	YBR185C_YLR295C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YER142C	YML030W	YER142C_YML030W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YLR067C	YNR017W	YLR067C_YNR017W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YDL004W	YJL166W	YDL004W_YJL166W	1	0
YGR222W	YNR019W	YGR222W_YNR019W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YJL014W	YJL062W-A	YJL014W_YJL062W-A	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL075C	YLR382C	YBL075C_YLR382C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YIL111W	YNL052W	YIL111W_YNL052W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YIL111W	YNL026W	YIL111W_YNL026W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGL191W	YLR382C	YGL191W_YLR382C	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBR120C	YGR132C	YBR120C_YGR132C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
Q0080	YIL157C	Q0080_YIL157C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGR222W	YJL062W-A	YGR222W_YJL062W-A	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDL107W	YOR065W	YDL107W_YOR065W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YBL030C	YLR295C	YBL030C_YLR295C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YLR395C	YPL271W	YLR395C_YPL271W	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YBL045C	YLR393W	YBL045C_YLR393W	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YLR203C	YLR320W	YLR203C_YLR320W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0140	YBR024W	Q0140_YBR024W	1	0
YBL045C	YHL038C	YBL045C_YHL038C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YBL099W	YDR375C	YBL099W_YDR375C	1	0
YMR256C	YPR140W	YMR256C_YPR140W	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0085	YBR255C-A	Q0085_YBR255C-A	1	0
Q0050	Q0120	Q0050_Q0120	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0105	YHR076W	Q0105_YHR076W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
YGR033C	YNL305C	YGR033C_YNL305C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YER154W	YML081C-A	YER154W_YML081C-A	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YHR051W	YLR067C	YHR051W_YLR067C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
YLR203C	YNR019W	YLR203C_YNR019W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0160	YKR016W	Q0160_YKR016W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YBL075C	YLR295C	YBL075C_YLR295C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0075	YDL160C	Q0075_YDL160C	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YML081C-A	YNL026W	YML081C-A_YNL026W	1	0
YBL099W	YBR185C	YBL099W_YBR185C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YDR119W-A	YNL030W	YDR119W-A_YNL030W	1	0
YDL160C-A	YNL026W	YDL160C-A_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YNL052W	YPR191W	YNL052W_YPR191W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YJL062W-A	YPL078C	YJL062W-A_YPL078C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0140	YPL172C	Q0140_YPL172C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJL062W-A	YML030W	YJL062W-A_YML030W	1	0
YBR009C	YDR375C	YBR009C_YDR375C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0255	YDL004W	Q0255_YDL004W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGR033C	YOR090C	YGR033C_YOR090C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR121W	YNL030W	YJR121W_YNL030W	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0065	YPR191W	Q0065_YPR191W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
