id1	id2	selfpairs
YPR042C	YBL099W	0
Q0080	YDR529C	0
Q0045	YPL271W	0
YBL030C	YGL122C	0
YNL052W	YDR119W-A	0
YPL215W	YNR018W	0
YPL172C	YHL004W	0
YKR016W	YNR018W	0
YML030W	Q0045	0
YBL075C	YPR191W	0
YGL122C	YPR191W	0
YGL191W	YOR090C	0
YNR017W	YGL122C	0
YML081C-A	YDR529C	0
YKL155C	YNL026W	0
YPR191W	Q0085	0
YPL215W	YBR120C	0
YBL045C	Q0275	0
YKR016W	YJR045C	0
Q0045	YOR065W	0
YNL026W	YBR255C-A	0
YNR017W	YGL122C	0
YOR065W	YLR393W	0
YEL024W	YJL062W-A	0
YGL122C	YML129C	0
YOR065W	YOL027C	0
YGL122C	YDL160C	0
YGR112W	YLR067C	0
YBL045C	YJL062W-A	0
Q0045	YBR037C	0
Q0250	YKR016W	0
YOR065W	YGR112W	0
YIL111W	YPL078C	0
YPR191W	YNR017W	0
YJR045C	YLR395C	0
YIL157C	YOR065W	0
YGL122C	Q0085	0
YPL078C	YBL045C	0
YBL030C	YOR090C	0
YBL099W	Q0020	0
YEL024W	YGR112W	0
YDR377W	YJL166W	0
YDL160C	YDR231C	0
YPL271W	YBL030C	0
YPR042C	YBR039W	0
YDR119W-A	YML030W	0
YKR016W	YNL305C	0
YML129C	YKL016C	0
YKL016C	Q0250	0
YPR191W	YBL030C	0
YNR018W	YML030W	0
YML030W	YGL187C	0
Q0140	YEL024W	0
YPL215W	YGL187C	0
YBL030C	YOL027C	0
YLR395C	YLR320W	0
YDR377W	YNL052W	0
YEL024W	Q0105	0
Q0275	YNL026W	0
YML030W	YGR062C	0
YOL027C	YJL062W-A	0
YLR382C	YKL016C	0
YJR045C	YGL187C	0
Q0080	YDL160C	0
Q0045	YGR174C	0
YGL122C	YOL027C	0
Q0120	YNR018W	0
YNR018W	YPR042C	0
YJR045C	YBL099W	0
YOR090C	YML129C	0
YBL099W	YGL122C	0
Q0045	YML129C	0
YGL064C	YNL026W	0
YDL156W	YLR203C	0
YDL160C	YER142C	0
YBR039W	YHR051W	0
YNL155W	YEL024W	0
YPR042C	YDR529C	0
YPR191W	YKR016W	0
YJR045C	YBL045C	0
YGL122C	YDR119W-A	0
YPL078C	YBL099W	0
YGR033C	YDL160C	0
YPL271W	YBR120C	0
YNL026W	YML030W	0
YDR231C	YKR016W	0
Q0050	YJR121W	0
YOR065W	YDL107W	0
Q0130	YKR016W	0
Q0158	YDL160C	0
Q0085	YOR090C	0
Q0250	YLR395C	0
YMR244C-A	YKR016W	0
YMR256C	YML030W	0
Q0250	YJR045C	0
YKL155C	YDR231C	0
Q0080	YML081C-A	0
YPR125W	YBL045C	0
YGL187C	YJR121W	0
YPL078C	YJR045C	0
YDR529C	YJR045C	0
Q0250	YJR045C	0
YDL160C	Q0050	0
YDL004W	YHL038C	0
Q0250	Q0045	0
YJR045C	YKR016W	0
YJR045C	YKR016W	0
YEL024W	YKR016W	0
Q0275	YDL160C	0
YML129C	Q0085	0
YMR256C	Q0250	0
YGL187C	YML081C-A	0
YDL156W	YML030W	0
Q0065	Q0275	0
YPR125W	YKR016W	0
YKL016C	YKR016W	0
YJR121W	YDL160C	0
YKL016C	YGL187C	0
Q0250	YBL045C	0
Q0255	YGL187C	0
YLR067C	YLR395C	0
YBL045C	YGL187C	0
YDL160C	YNR017W	0
Q0120	YBL075C	0
YKL155C	YKL016C	0
YPL215W	YDR231C	0
YOL027C	Q0250	0
Q0130	YEL024W	0
YNL026W	YKR016W	0
YDR231C	YKR016W	0
YML129C	YPR042C	0
YIL051C	YBL045C	0
YML081C-A	YPR042C	0
YJL166W	YCR106W	0
YGR174C	YKR016W	0
Q0250	YLR203C	0
YIR021W	YKR016W	0
YBR037C	YJR045C	0
YPL271W	YNR018W	0
YNL030W	YJL166W	0
Q0045	YGL122C	0
YBR009C	YHL038C	0
Q0085	YGL191W	0
YBL099W	Q0140	0
YGL187C	YNL026W	0
YNL030W	YBL030C	0
YHR051W	Q0045	0
YHR051W	YGL187C	0
YGL191W	YGL187C	0
YDL160C	YML030W	0
YPL078C	YDL156W	0
YGL187C	YNR018W	0
Q0115	YGR112W	0
YPL172C	Q0130	0
YDR119W-A	YJL062W-A	0
Q0045	YGL191W	0
YNL030W	YGR132C	0
YNL026W	YJL062W-A	0
YJR121W	YIL111W	0
YHR051W	YKR016W	0
YLR393W	YJL166W	0
YDL160C	YNR018W	0
Q0275	YDL160C	0
YBL099W	Q0250	0
Q0085	YJR121W	0
YJR045C	YPL215W	0
YGL064C	YDR119W-A	0
YPR042C	YIL111W	0
YKR016W	Q0045	0
YLR203C	YKL016C	0
YDR377W	YIL157C	0
YGL187C	Q0250	0
YKL016C	YBR255C-A	0
YGL187C	YBL045C	0
Q0130	YNL026W	0
YBR039W	YDL160C	0
YGL191W	YJR045C	0
YDL160C	YKR016W	0
YJR045C	Q0045	0
YNR018W	YKR016W	0
YDL160C	YBR255C-A	0
YGL122C	YBL045C	0
YPR042C	YBR039W	0
YDL107W	YOR090C	0
YGR132C	YDL160C	0
Q0045	YDL160C	0
YIL157C	Q0060	0
YGR112W	YBR120C	0
YJL062W-A	YJR045C	0
YPR191W	YJR045C	0
Q0085	YBL030C	0
YPR140W	YDL160C	0
YNL052W	YGL122C	0
YPR042C	YKR016W	0
YBR009C	Q0105	0
YDR231C	YJR045C	0
YEL024W	YLR320W	0
YJR121W	YJL166W	0
YGR222W	YGL122C	0
YGL191W	YDR377W	0
YNR017W	YMR256C	0
YJL166W	YPL078C	0
Q0250	YBL045C	0
YGL122C	YBL099W	0
YDR231C	YJR045C	0
YNL305C	Q0085	0
YGL122C	YNR019W	0
YDR529C	YBL099W	0
YPL172C	YJR045C	0
YLR395C	YMR244C-A	0
Q0045	YGL122C	0
YJR121W	YBR009C	0
YGL187C	YBL045C	0
YER154W	Q0250	0
YJR045C	YBR255C-A	0
YGR033C	YPR042C	0
YHR051W	YJL062W-A	0
YGL122C	YJR045C	0
YDL160C	Q0275	0
YNL030W	YBL030C	0
YBR120C	YBL045C	0
YLR295C	YDL004W	0
Q0080	YNL052W	0
YLR320W	YGR112W	0
Q0250	YOR090C	0
YPL078C	Q0250	0
YPL078C	Q0050	0
YIL051C	YBL099W	0
YPR125W	YGL191W	0
YKL155C	YDR231C	0
YDL156W	YDR231C	0
YLR203C	YJL166W	0
YJR045C	YHL004W	0
YEL024W	YNL026W	0
Q0045	Q0085	0
YNL052W	YDL160C	0
YKR016W	YLR395C	0
YJR121W	YGR062C	0
YNL052W	YLR067C	0
YLR320W	Q0130	0
YDL160C	YGR132C	0
YPL271W	YNR017W	0
YPR140W	YBR255C-A	0
YNL026W	YGR062C	0
YGL122C	YJR045C	0
YGL122C	YGR112W	0
YKR016W	YGR037C	0
YGR112W	YPR042C	0
YPR191W	YBL045C	0
YPL215W	YGR112W	0
YPR042C	YML030W	0
YGL122C	YDL160C	0
YPL215W	YNL305C	0
YML129C	YGR222W	0
Q0105	YLR295C	0
Q0250	YHR076W	0
YBL099W	YBL045C	0
YGL122C	Q0105	0
YBL045C	YPR042C	0
YDL160C	YJR045C	0
Q0045	Q0105	0
YPR042C	YNR017W	0
YNL026W	Q0045	0
YDR231C	YPR191W	0
YGR174C	YBL030C	0
Q0085	YDL160C-A	0
YJR045C	YML030W	0
YNL052W	YBL099W	0
Q0105	Q0115	0
Q0275	YNL026W	0
YML030W	YKR016W	0
YKR016W	YHR076W	0
YBL099W	YGL122C	0
YDR231C	Q0045	0
Q0115	YLR203C	0
YKR016W	YOR065W	0
YGR033C	YLR203C	0
YKL016C	Q0105	0
YGL187C	YPL078C	0
YIL157C	YDR529C	0
YBR024W	Q0055	0
YPR191W	YLR393W	0
YJR045C	Q0275	0
YDR119W-A	YMR256C	0
Q0070	YGR112W	0
YEL024W	YKR016W	0
YHR051W	YHR076W	0
YBR039W	YPR191W	0
YBR185C	YGR033C	0
YPL215W	YDR231C	0
YPR042C	YGL122C	0
YNL030W	YPR191W	0
Q0250	YNL155W	0
YDL107W	Q0050	0
YKR016W	YJL062W-A	0
YDL160C	YML081C-A	0
YNL052W	YDL160C	0
YJL166W	Q0140	0
YER154W	YBL075C	0
YGL191W	YOR065W	0
YNL052W	Q0105	0
YDL160C	YJL062W-A	0
Q0110	Q0250	0
YML030W	YDL160C	0
YBL045C	YHR051W	0
YLR295C	YGL122C	0
YIL111W	Q0120	0
YLR320W	Q0085	0
YBR039W	YGL187C	0
YPR042C	YMR244C-A	0
YDR231C	YPR042C	0
YJL062W-A	YLR395C	0
YPR042C	YEL024W	0
YKL016C	YDL156W	0
Q0105	YNR019W	0
YLR393W	YNL052W	0
YLR067C	YDR529C	0
Q0130	YGL064C	0
YNL305C	YBR039W	0
YJR121W	YGL191W	0
YBR039W	YHL004W	0
YDR377W	YBR120C	0
YGR112W	Q0250	0
YBR037C	YKR016W	0
YHR051W	YDR231C	0
YPR042C	YGR112W	0
YGL122C	YDR231C	0
YGL187C	YDR231C	0
YBR037C	YGL122C	0
YDL160C	YPR191W	0
YPR191W	YJR045C	0
Q0045	YMR244C-A	0
YJL166W	YPR191W	0
YBL045C	YIL157C	0
YBR039W	YPL078C	0
YNL305C	YDR375C	0
YGL187C	Q0110	0
YDL160C	YKL016C	0
YML030W	Q0105	0
YDL160C	YMR256C	0
YLR320W	YBL045C	0
YNR018W	YNR017W	0
YOR065W	YGR112W	0
YKR016W	YKL016C	0
YPL271W	YDR375C	0
Q0085	YER154W	0
Q0120	YGL187C	0
YLR295C	Q0250	0
YGR062C	Q0115	0
YOL027C	Q0050	0
YLR203C	YIL157C	0
YDL004W	Q0055	0
YBR255C-A	YBL075C	0
YGL122C	YDL160C	0
YBR255C-A	Q0120	0
YGL187C	YJR121W	0
YOR090C	Q0045	0
YML129C	YPR191W	0
YJR045C	YER154W	0
YGR112W	Q0045	0
YDR231C	YNR018W	0
YLR295C	YML129C	0
YPR191W	YGL187C	0
YGR222W	YNL052W	0
YJR045C	YML129C	0
YNL026W	YBL045C	0
YGR222W	YER154W	0
Q0250	YBL075C	0
YIL051C	YOR065W	0
YER154W	YOR090C	0
YGR174C	YHR076W	0
YML081C-A	YBL045C	0
YBR024W	YIL111W	0
YIL157C	YGR112W	0
YDR119W-A	YOR065W	0
YJR121W	Q0120	0
YPR042C	YGR174C	0
Q0130	YJR121W	0
YLR203C	YBR009C	0
YDR529C	YJR045C	0
Q0045	YKR016W	0
Q0080	YDL004W	0
YPR042C	YNR017W	0
YNL052W	YHR051W	0
YDL160C	YDR231C	0
YDL004W	YBL099W	0
YPR042C	YML030W	0
YGL122C	YLR320W	0
YGR222W	YKR016W	0
Q0140	Q0275	0
Q0105	Q0085	0
YLR203C	YJL166W	0
YDR375C	YBR185C	0
YJR121W	YDL160C	0
YBL045C	Q0140	0
YBR024W	Q0140	0
YER154W	YLR203C	0
Q0045	YGR037C	0
YHR076W	YOL027C	0
YGL122C	YDR377W	0
YGL187C	YPR042C	0
YDL160C	YPL078C	0
YJR045C	Q0250	0
YPL078C	YGL122C	0
YOR065W	YPR042C	0
YDL156W	Q0250	0
YGL187C	YDL160C	0
Q0045	YPR191W	0
YBL045C	YDL004W	0
YDR377W	YJL014W	0
Q0275	YNL155W	0
YNR017W	YHR051W	0
Q0080	YBL030C	0
YER142C	Q0275	0
YGR112W	YNL026W	0
Q0250	YDR375C	0
YDR231C	YLR295C	0
YPR042C	YGL191W	0
YJL062W-A	YNL052W	0
Q0275	YBL045C	0
YOL027C	YDR231C	0
YDR377W	YKL016C	0
Q0080	YLR203C	0
YER154W	YDL107W	0
Q0105	Q0250	0
YDR231C	Q0105	0
Q0275	YDR119W-A	0
YML030W	YJR045C	0
Q0250	YML129C	0
YOL027C	YBL030C	0
YLR295C	YLR320W	0
Q0110	YDL160C	0
YNR018W	YBR185C	0
YHL004W	YHR051W	0
YBL099W	Q0045	0
YHL004W	YHR051W	0
Q0105	YLR295C	0
YIL157C	YGR112W	0
YGR033C	Q0050	0
Q0105	YDR119W-A	0
YDR231C	YJR045C	0
YMR256C	YGR174C	0
YER154W	YGL122C	0
YGL187C	YMR256C	0
YDR529C	YDR231C	0
YHR076W	YGL122C	0
YPL271W	Q0250	0
YPR191W	YOR065W	0
YDR529C	YHL004W	0
YKR016W	YPR042C	0
YDR377W	YDL107W	0
Q0080	YNR017W	0
YDL160C	YML129C	0
YPR042C	YJR121W	0
YPL078C	Q0065	0
YPR042C	YEL024W	0
Q0250	YPR140W	0
YPR042C	Q0105	0
YNL026W	YKR016W	0
Q0105	YJR045C	0
YOL027C	YBR039W	0
Q0085	YML129C	0
YML129C	YML081C-A	0
YBL030C	YDL107W	0
YLR203C	YGL122C	0
YPR125W	YKR016W	0
YDL160C	YKR016W	0
YPR042C	Q0070	0
YMR256C	YGL191W	0
YBR039W	Q0250	0
YLR320W	YGL122C	0
YGR033C	Q0045	0
YNL026W	YKR016W	0
YJL014W	YGR033C	0
Q0080	Q0250	0
YEL024W	YPR042C	0
YDR231C	YOR065W	0
YNL305C	YJL166W	0
YGL187C	YDL160C	0
YDL160C	YBL030C	0
Q0055	YNL052W	0
YDR231C	Q0140	0
YDL156W	YIL111W	0
YPR042C	YKR016W	0
YGR037C	YJR045C	0
YNL026W	YHR051W	0
YDR119W-A	YDL160C	0
Q0275	YGL122C	0
Q0275	YIL111W	0
YLR203C	YJR121W	0
YDR231C	YDL160C	0
YPL271W	YIL157C	0
YKL016C	YGL122C	0
YLR382C	YPL078C	0
YNL052W	YGL122C	0
YKR016W	YBR185C	0
Q0130	Q0105	0
YKR016W	YIL051C	0
YPR042C	Q0045	0
YBR185C	YPR140W	0
YPR125W	YBL045C	0
YBR024W	YOL027C	0
YOR065W	YGL187C	0
YGL122C	Q0275	0
YLR295C	YBR120C	0
YGR132C	YGR112W	0
YML030W	YJR121W	0
YJL166W	YJR045C	0
YLR320W	YJL014W	0
Q0250	YKL155C	0
YDR529C	YBL045C	0
YPR191W	YGR062C	0
YIL111W	YHL004W	0
YDL004W	Q0275	0
Q0110	YBL045C	0
YBR255C-A	YGR132C	0
YNL052W	Q0140	0
YGL187C	Q0140	0
YIR021W	YGL187C	0
YIL111W	YBR009C	0
YNL305C	YDR377W	0
YGL064C	YGL122C	0
YPL078C	YLR203C	0
YDR375C	YGR174C	0
Q0275	YLR395C	0
YBL030C	Q0080	0
YBR255C-A	YPL271W	0
YDR377W	YJL166W	0
YGR174C	Q0158	0
YBL045C	YJR121W	0
Q0080	Q0250	0
YJR045C	YBR120C	0
YDR231C	YGL187C	0
YJL062W-A	YGL122C	0
YNR018W	YPR042C	0
YJL062W-A	YDL160C	0
YER154W	YBL045C	0
YNL026W	Q0045	0
YBR009C	YPL078C	0
YKL155C	YKL016C	0
Q0250	YEL024W	0
Q0275	Q0085	0
YGL187C	Q0140	0
YPL078C	YNR018W	0
YDL156W	YDL160C	0
YBL045C	YKR016W	0
YGR222W	YKR016W	0
YML129C	YGR132C	0
YNR018W	YKR016W	0
Q0275	YGL187C	0
YER154W	YDL160C	0
Q0140	YLR320W	0
YLR203C	Q0085	0
YKR016W	YIL051C	0
YGL187C	Q0250	0
Q0045	YPR042C	0
YHR051W	YBR185C	0
YOL027C	Q0160	0
YDL160C	YER154W	0
YGL122C	YJR045C	0
YML129C	YJR045C	0
YNL030W	YBL045C	0
YNL052W	YLR393W	0
YJR045C	YDL160C	0
YPR042C	Q0085	0
YBR120C	YGL187C	0
YBR039W	YLR203C	0
YGL122C	YJL062W-A	0
YJR045C	YBR037C	0
YJR045C	Q0115	0
YNR018W	YGL187C	0
YML129C	Q0250	0
YPR125W	YJL062W-A	0
YOR065W	Q0140	0
YGL187C	YDR529C	0
YGR222W	YGL122C	0
YGR033C	Q0105	0
YKR016W	YPL271W	0
YDL160C	YKR016W	0
YGL187C	YKL016C	0
YGL122C	YBR024W	0
YJL014W	YHR076W	0
Q0250	Q0275	0
YDL160C	YBR024W	0
YML030W	Q0085	0
Q0105	YNL052W	0
YML129C	YDR529C	0
YIL111W	YGR222W	0
YDR231C	YER154W	0
Q0140	YBR009C	0
YOR090C	Q0085	0
YDL004W	YPL078C	0
YDL160C	Q0130	0
YML129C	Q0045	0
YML030W	YHR051W	0
YDL160C	Q0130	0
Q0085	YNL026W	0
YGL122C	YPR125W	0
YOL027C	YGL187C	0
YML081C-A	YBL030C	0
YBL099W	YHR051W	0
Q0060	YNL026W	0
YPR042C	Q0050	0
YDL160C	YPR191W	0
YBL045C	YKR016W	0
YLR203C	YNR018W	0
YBL030C	YDR119W-A	0
YBR255C-A	YEL024W	0
YDL160C	YER154W	0
YKR016W	YDL160C	0
YLR203C	YNL052W	0
YNR017W	YJL014W	0
YGL191W	YNR017W	0
YKR016W	YBL030C	0
YJR045C	YDL160C	0
YBR037C	YGL122C	0
YPL271W	YKR016W	0
YGL122C	YGL187C	0
YGL122C	YNR019W	0
YGL187C	YBL030C	0
YDL107W	Q0045	0
Q0045	YBR185C	0
YJR045C	YJL014W	0
YGL187C	YGR033C	0
YGR132C	YGL122C	0
YBR185C	YDR119W-A	0
YDR231C	Q0105	0
Q0250	YGR033C	0
YEL024W	YKR016W	0
YKL155C	YDL160C	0
YKR016W	YJR045C	0
YPL215W	YJR045C	0
YGL187C	Q0085	0
YGR037C	YNR018W	0
YLR203C	YBR009C	0
Q0140	YGR033C	0
YNR017W	YJR121W	0
YKR016W	YBL045C	0
YBR255C-A	YEL024W	0
YDR377W	YGL187C	0
Q0020	YPL215W	0
YNL026W	YKL155C	0
YPR125W	Q0045	0
YHR051W	YDL004W	0
YKL016C	YBL030C	0
YGL064C	YBL045C	0
YKL016C	YBL045C	0
YGL122C	YPR125W	0
YHR051W	Q0250	0
YEL024W	YOL027C	0
YHR051W	YJR045C	0
YDR377W	Q0110	0
YJR121W	YJR045C	0
YBL045C	YGL191W	0
YGL187C	YKR016W	0
YOR065W	YOL027C	0
Q0250	YGL187C	0
YJR045C	YBL030C	0
YDL160C	Q0255	0
YHL038C	Q0075	0
YPR042C	YBR009C	0
YNR018W	YBL045C	0
YDL160C	YNR017W	0
YDL160C	Q0105	0
YEL024W	Q0105	0
Q0105	YML129C	0
YEL024W	YER154W	0
YDL160C	YIL157C	0
YGR222W	YGL187C	0
YPR042C	Q0045	0
YKR016W	YNL030W	0
YGR062C	YGL191W	0
YMR244C-A	YDR231C	0
YDL160C-A	YDL160C	0
