id1	id2	tag	tag_counts	selfpairs
Q0275	YNR019W	Q0275_YNR019W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YEL024W	YGR062C	YEL024W_YGR062C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YMR256C	YPL078C	YMR256C_YPL078C	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
Q0130	YBR185C	Q0130_YBR185C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0065	YBR039W	Q0065_YBR039W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YLR203C	YNL305C	YLR203C_YNL305C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0055	YLR393W	Q0055_YLR393W	1	0
YBL045C	YDR119W-A	YBL045C_YDR119W-A	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YER154W	YLR393W	YER154W_YLR393W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YBL099W	YML030W	YBL099W_YML030W	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
YKL155C	YLR395C	YKL155C_YLR395C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YLR395C	YNL305C	YLR395C_YNL305C	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL030C	YLR067C	YBL030C_YLR067C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YKR016W	YNL155W	YKR016W_YNL155W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0158	YGL122C	Q0158_YGL122C	1	0
YMR244C-A	YNL026W	YMR244C-A_YNL026W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
Q0110	YGR112W	Q0110_YGR112W	1	0
YPR125W	YPR140W	YPR125W_YPR140W	1	0
YIL111W	YMR244C-A	YIL111W_YMR244C-A	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YGL064C	YGR037C	YGL064C_YGR037C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0275	YGR222W	Q0275_YGR222W	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YIR021W	YKR016W	YIR021W_YKR016W	1	0
Q0085	YHL004W	Q0085_YHL004W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
Q0140	YLR295C	Q0140_YLR295C	1	0
YBR009C	YPL172C	YBR009C_YPL172C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YDL156W	YPR140W	YDL156W_YPR140W	1	0
Q0060	YJR045C	Q0060_YJR045C	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
Q0115	YBR039W	Q0115_YBR039W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0110	YBL075C	Q0110_YBL075C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
YDL004W	YPL172C	YDL004W_YPL172C	1	0
YGR132C	YNR017W	YGR132C_YNR017W	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
Q0045	YPL271W	Q0045_YPL271W	1	0
YDR529C	YKL016C	YDR529C_YKL016C	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR039W	YLR395C	YBR039W_YLR395C	1	0
Q0110	YNR017W	Q0110_YNR017W	1	0
YBL075C	YPR191W	YBL075C_YPR191W	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YDL156W	YGR132C	YDL156W_YGR132C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YLR320W	YNR018W	YLR320W_YNR018W	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YNL155W	YOR090C	YNL155W_YOR090C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YMR256C	YOR090C	YMR256C_YOR090C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YBR185C	YPR125W	YBR185C_YPR125W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBL075C	YBR185C	YBL075C_YBR185C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YBR037C	YHR076W	YBR037C_YHR076W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBR037C	YKL155C	YBR037C_YKL155C	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBR255C-A	YNR019W	YBR255C-A_YNR019W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YKL155C	YLR203C	YKL155C_YLR203C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDR375C	YPL078C	YDR375C_YPL078C	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YDR119W-A	YIL051C	YDR119W-A_YIL051C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YER142C	YGL191W	YER142C_YGL191W	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YHL004W	YLR203C	YHL004W_YLR203C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
Q0020	YKR016W	Q0020_YKR016W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGR174C	YHR051W	YGR174C_YHR051W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
Q0140	YKL155C	Q0140_YKL155C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YCR106W	YML030W	YCR106W_YML030W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBR009C	YNL052W	YBR009C_YNL052W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YLR395C	YPR191W	YLR395C_YPR191W	1	0
YGR222W	YJL014W	YGR222W_YJL014W	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
YDR231C	YIL051C	YDR231C_YIL051C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0085	YIR021W	Q0085_YIR021W	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0160	Q0275	Q0160_Q0275	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YGL122C	YLR067C	YGL122C_YLR067C	1	0
YDR231C	YLR295C	YDR231C_YLR295C	1	0
Q0105	Q0110	Q0105_Q0110	1	0
Q0060	Q0275	Q0060_Q0275	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YIL157C	YKL016C	YIL157C_YKL016C	1	0
Q0055	YPR042C	Q0055_YPR042C	1	0
Q0085	YPR125W	Q0085_YPR125W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YDL156W	YNR017W	YDL156W_YNR017W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YGR033C	YLR295C	YGR033C_YLR295C	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBR024W	YNL026W	YBR024W_YNL026W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YKL155C	YNL052W	YKL155C_YNL052W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0065	YGL064C	Q0065_YGL064C	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YDL107W	YKL016C	YDL107W_YKL016C	1	0
YHL038C	YPR042C	YHL038C_YPR042C	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YEL024W	YLR382C	YEL024W_YLR382C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YBR009C	YNL030W	YBR009C_YNL030W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0080	YOL027C	Q0080_YOL027C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0130	Q0140	Q0130_Q0140	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YGR132C	YMR256C	YGR132C_YMR256C	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YBR037C	YIL111W	YBR037C_YIL111W	1	0
YNR017W	YPR191W	YNR017W_YPR191W	1	0
Q0075	YJR121W	Q0075_YJR121W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0115	YLR203C	Q0115_YLR203C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YKL155C	YPL215W	YKL155C_YPL215W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBR120C	YMR244C-A	YBR120C_YMR244C-A	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YJL166W	YKL016C	YJL166W_YKL016C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YNR017W	YPL215W	YNR017W_YPL215W	1	0
YBR185C	YNR017W	YBR185C_YNR017W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBR120C	YGR037C	YBR120C_YGR037C	1	0
Q0050	YOL027C	Q0050_YOL027C	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0085	YML030W	Q0085_YML030W	1	0
YER154W	YPR125W	YER154W_YPR125W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDR377W	YNR018W	YDR377W_YNR018W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YKL016C	YPR140W	YKL016C_YPR140W	1	0
YDL004W	YIL111W	YDL004W_YIL111W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YBR009C	YLR203C	YBR009C_YLR203C	1	0
YGR062C	YJR121W	YGR062C_YJR121W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YDL107W	YGL064C	YDL107W_YGL064C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YDR119W-A	YGR132C	YDR119W-A_YGR132C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YDL160C	YJL014W	YDL160C_YJL014W	1	0
YDL160C-A	YLR320W	YDL160C-A_YLR320W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YIL157C	YJL062W-A	YIL157C_YJL062W-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YBR037C	YJL014W	YBR037C_YJL014W	1	0
YDR529C	YOR065W	YDR529C_YOR065W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YGR033C	YLR067C	YGR033C_YLR067C	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YBL045C	YDR375C	YBL045C_YDR375C	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YBR009C	YDR119W-A	YBR009C_YDR119W-A	1	0
YGR033C	YHL038C	YGR033C_YHL038C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR119W-A	YPR125W	YDR119W-A_YPR125W	1	0
YJL166W	YLR203C	YJL166W_YLR203C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YNL305C	YPR191W	YNL305C_YPR191W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDR119W-A	YIL157C	YDR119W-A_YIL157C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YEL024W	YLR393W	YEL024W_YLR393W	1	0
YGL191W	YML129C	YGL191W_YML129C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YBL030C	YDL004W	YBL030C_YDL004W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
Q0255	YDL160C	Q0255_YDL160C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YDL107W	YPL215W	YDL107W_YPL215W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0080	YJL062W-A	Q0080_YJL062W-A	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
Q0070	YJR045C	Q0070_YJR045C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGR062C	YOL027C	YGR062C_YOL027C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBR185C	YKL016C	YBR185C_YKL016C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YIL111W	YPL215W	YIL111W_YPL215W	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YIL157C	YNL026W	YIL157C_YNL026W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0250	YMR256C	Q0250_YMR256C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGR112W	YML081C-A	YGR112W_YML081C-A	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YBL099W	YBR037C	YBL099W_YBR037C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C-A	YGL122C	YDL160C-A_YGL122C	1	0
YDL107W	YEL024W	YDL107W_YEL024W	1	0
YNL030W	YPR042C	YNL030W_YPR042C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YBR120C	YGR222W	YBR120C_YGR222W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
Q0050	YGR062C	Q0050_YGR062C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0140	YOL027C	Q0140_YOL027C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YER142C	YPL271W	YER142C_YPL271W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDR375C	YML030W	YDR375C_YML030W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YGR222W	YLR203C	YGR222W_YLR203C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR024W	YHR051W	YBR024W_YHR051W	1	0
Q0080	YBR120C	Q0080_YBR120C	1	0
YBL099W	YLR203C	YBL099W_YLR203C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0120	YNL026W	Q0120_YNL026W	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0045	Q0158	Q0045_Q0158	1	0
Q0115	YLR393W	Q0115_YLR393W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0020	YHL004W	Q0020_YHL004W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0120	YLR203C	Q0120_YLR203C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR375C	YGR112W	YDR375C_YGR112W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL156W	YLR295C	YDL156W_YLR295C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
