id1	id2	tag	tag_counts	selfpairs
YDR377W	YML129C	YDR377W_YML129C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YGL191W	YNR017W	YGL191W_YNR017W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0130	Q0255	Q0130_Q0255	1	0
Q0105	YBR255C-A	Q0105_YBR255C-A	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
Q0115	YML129C	Q0115_YML129C	1	0
Q0070	YBL030C	Q0070_YBL030C	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
YOR090C	YPL271W	YOR090C_YPL271W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YIL051C	YLR382C	YIL051C_YLR382C	1	0
YBR255C-A	YNR019W	YBR255C-A_YNR019W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
Q0130	YLR395C	Q0130_YLR395C	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YBL045C	YHL004W	YBL045C_YHL004W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YGR037C	YHL038C	YGR037C_YHL038C	1	0
YOL027C	YPR140W	YOL027C_YPR140W	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YIL157C	YNL030W	YIL157C_YNL030W	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
YJL166W	YPL215W	YJL166W_YPL215W	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBR039W	YPL172C	YBR039W_YPL172C	1	0
Q0110	YHR051W	Q0110_YHR051W	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
YGR174C	YLR320W	YGR174C_YLR320W	1	0
Q0115	YGL191W	Q0115_YGL191W	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YEL024W	YML081C-A	YEL024W_YML081C-A	1	0
Q0080	YDR119W-A	Q0080_YDR119W-A	1	0
YBR039W	YDL160C-A	YBR039W_YDL160C-A	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDR529C	YGR062C	YDR529C_YGR062C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YBR009C	YHL004W	YBR009C_YHL004W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0075	YBR255C-A	Q0075_YBR255C-A	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
Q0045	Q0050	Q0045_Q0050	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YIL111W	YJL062W-A	YIL111W_YJL062W-A	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
Q0080	YLR203C	Q0080_YLR203C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGL064C	YMR244C-A	YGL064C_YMR244C-A	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
Q0070	YJL062W-A	Q0070_YJL062W-A	1	0
Q0120	YGL122C	Q0120_YGL122C	1	0
Q0275	YHR076W	Q0275_YHR076W	1	0
Q0105	YGR062C	Q0105_YGR062C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YML030W	YNL030W	YML030W_YNL030W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YIL111W	YML129C	YIL111W_YML129C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGR037C	YNL030W	YGR037C_YNL030W	1	0
YBR039W	YLR320W	YBR039W_YLR320W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YLR393W	YPR125W	YLR393W_YPR125W	1	0
YBR009C	YEL024W	YBR009C_YEL024W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL156W	YJL062W-A	YDL156W_YJL062W-A	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDR375C	YPL078C	YDR375C_YPL078C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR039W	YMR244C-A	YBR039W_YMR244C-A	1	0
Q0050	YNL305C	Q0050_YNL305C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YDL160C	YIR021W	YDL160C_YIR021W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL004W	YGR033C	YDL004W_YGR033C	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL099W	YHL038C	YBL099W_YHL038C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0085	YBR120C	Q0085_YBR120C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0080	Q0110	Q0080_Q0110	1	0
YBR255C-A	YJR045C	YBR255C-A_YJR045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YDL004W	YGL064C	YDL004W_YGL064C	1	0
YBL075C	YML081C-A	YBL075C_YML081C-A	1	0
YBR120C	YNR017W	YBR120C_YNR017W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YDR375C	YMR256C	YDR375C_YMR256C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YCR106W	YJL166W	YCR106W_YJL166W	1	0
Q0020	YJR045C	Q0020_YJR045C	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBR039W	YBR185C	YBR039W_YBR185C	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
YDR119W-A	YPL215W	YDR119W-A_YPL215W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0275	YGR112W	Q0275_YGR112W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0255	YPR191W	Q0255_YPR191W	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YDL160C-A	YNR017W	YDL160C-A_YNR017W	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YGR037C	YLR203C	YGR037C_YLR203C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0050	YNR018W	Q0050_YNR018W	1	0
YBR120C	YNL052W	YBR120C_YNL052W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGR062C	YJL166W	YGR062C_YJL166W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
Q0045	YIL051C	Q0045_YIL051C	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YBR120C	YLR393W	YBR120C_YLR393W	1	0
YBR037C	YOR065W	YBR037C_YOR065W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YBL045C	YJR121W	YBL045C_YJR121W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YHL038C	YML030W	YHL038C_YML030W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
YBL099W	YJL014W	YBL099W_YJL014W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
Q0275	YNR017W	Q0275_YNR017W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGR033C	YGR132C	YGR033C_YGR132C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGR033C	YHL004W	YGR033C_YHL004W	1	0
Q0105	YMR244C-A	Q0105_YMR244C-A	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YHL004W	YNR018W	YHL004W_YNR018W	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YGR062C	YKL016C	YGR062C_YKL016C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YIL157C	YPL271W	YIL157C_YPL271W	1	0
YDR377W	YLR393W	YDR377W_YLR393W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0055	YGL122C	Q0055_YGL122C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YDR377W	YIL157C	YDR377W_YIL157C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YIL051C	YKR016W	YIL051C_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YBL099W	YJL166W	YBL099W_YJL166W	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0060	Q0105	Q0060_Q0105	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YNL305C	YOR065W	YNL305C_YOR065W	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YDR529C	YGL187C	YDR529C_YGL187C	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
YJL062W-A	YOR090C	YJL062W-A_YOR090C	1	0
YBR024W	YPR125W	YBR024W_YPR125W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
Q0275	YGR132C	Q0275_YGR132C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YEL024W	YNL305C	YEL024W_YNL305C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0275	YDL156W	Q0275_YDL156W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0065	YIL157C	Q0065_YIL157C	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
YDR375C	YLR067C	YDR375C_YLR067C	1	0
YML129C	YNL026W	YML129C_YNL026W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YER154W	YNR018W	YER154W_YNR018W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YIL111W	YPL271W	YIL111W_YPL271W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0160	YOR065W	Q0160_YOR065W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBL045C	YGR174C	YBL045C_YGR174C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YLR395C	YNR017W	YLR395C_YNR017W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0045	Q0110	Q0045_Q0110	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YMR256C	YNR017W	YMR256C_YNR017W	1	0
YGL064C	YKR016W	YGL064C_YKR016W	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0020	YHL004W	Q0020_YHL004W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YER142C	YKR016W	YER142C_YKR016W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0115	YNR017W	Q0115_YNR017W	1	0
YEL024W	YJL166W	YEL024W_YJL166W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YGL187C	YGR037C	YGL187C_YGR037C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YDR119W-A	YJR121W	YDR119W-A_YJR121W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL191W	YIL051C	YGL191W_YIL051C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
YBR037C	YJL014W	YBR037C_YJL014W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGR033C	YHR076W	YGR033C_YHR076W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBR120C	YER154W	YBR120C_YER154W	1	0
YNL026W	YPL172C	YNL026W_YPL172C	1	0
YER142C	YNR018W	YER142C_YNR018W	1	0
Q0060	Q0250	Q0060_Q0250	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YMR244C-A	YNR017W	YMR244C-A_YNR017W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YDL156W	YEL024W	YDL156W_YEL024W	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YOL027C	YPR125W	YOL027C_YPR125W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0050	YDR119W-A	Q0050_YDR119W-A	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YBR037C	YKR016W	YBR037C_YKR016W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL075C	YBR255C-A	YBL075C_YBR255C-A	1	0
Q0110	YDR529C	Q0110_YDR529C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBR009C	YDL160C	YBR009C_YDL160C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YGR132C	YGR222W	YGR132C_YGR222W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDL160C	YNL155W	YDL160C_YNL155W	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0115	YJL166W	Q0115_YJL166W	1	0
YEL024W	YGR222W	YEL024W_YGR222W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBL030C	YBR024W	YBL030C_YBR024W	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YLR395C	YOR065W	YLR395C_YOR065W	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
YDR377W	YEL024W	YDR377W_YEL024W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
Q0045	YBR185C	Q0045_YBR185C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR120C	YJL014W	YBR120C_YJL014W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YLR295C	YPL215W	YLR295C_YPL215W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YGL064C	YGL191W	YGL064C_YGL191W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBR185C	YBR255C-A	YBR185C_YBR255C-A	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0055	YBR024W	Q0055_YBR024W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0120	YMR256C	Q0120_YMR256C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YLR320W	YNL026W	YLR320W_YNL026W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YHR051W	YLR295C	YHR051W_YLR295C	1	0
YEL024W	YML129C	YEL024W_YML129C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YJL166W	YNL155W	YJL166W_YNL155W	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
YER154W	YML129C	YER154W_YML129C	1	0
Q0130	YBR039W	Q0130_YBR039W	1	0
YKL155C	YPR125W	YKL155C_YPR125W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
Q0120	Q0250	Q0120_Q0250	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YMR244C-A	YOL027C	YMR244C-A_YOL027C	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
Q0105	YLR295C	Q0105_YLR295C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
