id1	id2	selfpairs
YPL271W	YDR377W	0
YJR045C	YJR121W	0
YHL004W	YJR045C	0
YHR051W	YJL166W	0
YDR231C	Q0130	0
YBL030C	YLR393W	0
YDL156W	YKL155C	0
Q0105	YGL064C	0
YIL157C	YNL052W	0
YJR045C	YER154W	0
YOR090C	YNR017W	0
YEL024W	YBL075C	0
YOL027C	Q0045	0
YPR191W	YJL062W-A	0
YJR121W	YNR018W	0
YJL166W	YLR067C	0
YER154W	YJL166W	0
YKL016C	Q0275	0
YPL078C	YOR090C	0
Q0045	YGL187C	0
YDR377W	YJR121W	0
YLR395C	YLR320W	0
YPR191W	YHR051W	0
YJR045C	Q0105	0
YLR203C	YBL045C	0
YJR121W	YDL004W	0
YBR185C	YGR132C	0
Q0045	YGR033C	0
YBR039W	YPL078C	0
YGL187C	Q0250	0
YDL160C	YHR051W	0
YER154W	YDL160C	0
Q0250	YNL026W	0
YGR222W	YPR191W	0
YDR529C	YBL075C	0
YOL027C	YGL187C	0
YJR045C	YNR018W	0
Q0140	YNR018W	0
YJR045C	YPR042C	0
YDL156W	YGR033C	0
YML129C	YGR062C	0
YBL045C	YDR231C	0
YGL122C	YBL030C	0
Q0080	YKL016C	0
YJR045C	Q0080	0
YKL016C	Q0045	0
YBL045C	YML129C	0
Q0105	YER142C	0
YPL271W	YGL122C	0
Q0105	YBL099W	0
YNL305C	YNL052W	0
YKL016C	YJR045C	0
YHR051W	YDR119W-A	0
YGL187C	YDR375C	0
YKR016W	YJR045C	0
YMR256C	YKR016W	0
YKR016W	YGL122C	0
YNR017W	YDL160C	0
YDR119W-A	YGR112W	0
YHR076W	YGR112W	0
YJR045C	YDL160C	0
YOR065W	Q0120	0
YJL166W	Q0045	0
YPR191W	YOR065W	0
YDL160C	YDL156W	0
Q0085	YDL160C	0
YGR222W	YLR395C	0
YBR185C	Q0085	0
Q0250	YDL160C	0
YGL187C	YDR119W-A	0
YJR121W	YBL045C	0
YPR042C	YGL187C	0
YNR017W	Q0140	0
YBL030C	YKR016W	0
YKR016W	YBL030C	0
YNR019W	Q0110	0
YOL027C	YJL062W-A	0
YLR395C	YBL045C	0
YPL078C	YML081C-A	0
Q0105	YGL122C	0
YKR016W	Q0050	0
YNL026W	YNR018W	0
YDR231C	YML129C	0
YBR037C	Q0105	0
Q0250	YBR039W	0
YGL191W	Q0250	0
YDL160C	YPR042C	0
YNL026W	YDL160C	0
YNL052W	YDR375C	0
YER154W	YJR045C	0
YPR191W	YLR320W	0
YPR191W	YDL160C	0
YBR039W	YBL099W	0
Q0110	YPL078C	0
YDL160C	YJR045C	0
YNL026W	YML129C	0
YJR045C	YML030W	0
YKR016W	YLR203C	0
YDL160C	Q0050	0
YBL045C	YJR121W	0
YGL122C	YGR062C	0
YNL052W	YPL271W	0
YKL016C	YDL160C	0
YML030W	YKR016W	0
YGL187C	YPR042C	0
YDL004W	YBL099W	0
YGR222W	Q0275	0
YPL172C	YNL052W	0
YBL099W	YER154W	0
Q0085	YKL155C	0
YNL026W	YML129C	0
YPL078C	YLR295C	0
YDL160C	YNL305C	0
YIL051C	YML129C	0
YJR045C	YBL030C	0
YPR042C	YPR191W	0
YPR042C	YNR018W	0
Q0105	YDR529C	0
YDR231C	YBL045C	0
YEL024W	YPL172C	0
YDL160C	YPL078C	0
YML030W	YNR017W	0
YHL038C	YOL027C	0
YBR185C	YLR203C	0
Q0120	YDR529C	0
YKR016W	YNL030W	0
YML030W	YBL075C	0
YDL004W	Q0055	0
Q0140	YER154W	0
YDR231C	YOR090C	0
YPR042C	YHR051W	0
YML030W	YJL014W	0
YJR045C	Q0250	0
Q0065	YJL062W-A	0
YOR065W	YGL122C	0
YGL122C	YJR045C	0
YJR121W	YOR065W	0
YDL160C	YEL024W	0
YOR065W	YJR045C	0
YBL030C	YJR121W	0
YPR125W	YGR033C	0
YJR121W	YDR377W	0
Q0045	YOR090C	0
YJR121W	YMR244C-A	0
YGL187C	Q0130	0
Q0085	YJL166W	0
Q0158	Q0060	0
YJL062W-A	YJL014W	0
YGR222W	YKR016W	0
YGR174C	YBR120C	0
YKR016W	YOR065W	0
YHR051W	Q0140	0
YGR222W	YLR320W	0
YHR051W	YHR076W	0
YBR037C	YPR191W	0
YGL187C	YNR017W	0
YBL045C	YOR065W	0
Q0250	YLR395C	0
YGL187C	YBR120C	0
YJR045C	YBR037C	0
YML030W	Q0075	0
YPL271W	YPL215W	0
YNR017W	YDL160C	0
Q0045	YOR090C	0
YOR065W	Q0250	0
YDR231C	YJR121W	0
YBL099W	YDR529C	0
YDL160C	YJR121W	0
Q0105	Q0080	0
YHL004W	YJL062W-A	0
YGL122C	YKR016W	0
YHR051W	YML129C	0
YBL045C	YKR016W	0
Q0275	YPR042C	0
YIR021W	YBR039W	0
YBL045C	YJL014W	0
YLR295C	YGL187C	0
YJL062W-A	YJL166W	0
Q0070	YNL305C	0
YDL160C	YJL062W-A	0
YNR017W	Q0105	0
YGL187C	YPR042C	0
Q0050	YLR320W	0
Q0085	YBL045C	0
YGR132C	YDR377W	0
YBR255C-A	YPR042C	0
YDR377W	YPR125W	0
Q0080	YOR065W	0
YDL160C	YBL045C	0
YDL004W	YDL107W	0
YPR191W	YDL160C	0
Q0105	YML129C	0
YDL160C	YNL305C	0
YPL078C	YGL122C	0
YDL160C	Q0130	0
YGR112W	YLR382C	0
YHR076W	YML129C	0
Q0275	YBR120C	0
Q0105	YIL157C	0
YBL045C	YLR203C	0
Q0120	YEL024W	0
YPR042C	YDR119W-A	0
YGL187C	YEL024W	0
Q0275	YKR016W	0
YGR112W	YLR393W	0
YJL062W-A	YEL024W	0
YDL160C	Q0250	0
YOL027C	Q0140	0
YKR016W	YER154W	0
YKR016W	YNR018W	0
YKL016C	YKR016W	0
YJR045C	YBL030C	0
YPR191W	YGL122C	0
YPL078C	Q0085	0
YBL030C	Q0085	0
YBR255C-A	YDR231C	0
YJL166W	YML081C-A	0
YDL004W	YDR231C	0
YNR018W	YML129C	0
YLR395C	YDR377W	0
Q0250	YOL027C	0
YHR051W	YDL107W	0
YHR051W	YBL045C	0
Q0140	Q0250	0
YLR203C	YLR393W	0
YPR191W	YNL305C	0
YHR076W	YLR395C	0
YPR140W	YGR033C	0
YIL051C	YNR017W	0
YHR076W	Q0085	0
YNL026W	YJR045C	0
YBL030C	YJR045C	0
YDL156W	YBL045C	0
YPR042C	YNL030W	0
YDL160C	YBR009C	0
YLR395C	YEL024W	0
YGL064C	YJL062W-A	0
YJR045C	YGL122C	0
YIL157C	YKR016W	0
YJR045C	Q0250	0
YGL191W	Q0080	0
YPR191W	YGL122C	0
YPR042C	YBR009C	0
YHR051W	YPL215W	0
YKR016W	YNL026W	0
YPL172C	YNR018W	0
YJR045C	YIL157C	0
YKL016C	YKR016W	0
YLR320W	YOL027C	0
YGL122C	YPR042C	0
YNR017W	YGR112W	0
YKR016W	YGL122C	0
YGL064C	YJR045C	0
YPL078C	YNL052W	0
YKR016W	YLR295C	0
Q0105	YKL016C	0
YGR033C	YPL271W	0
YBL099W	Q0045	0
YNR018W	YPR042C	0
YGL122C	YGR062C	0
YPL271W	YGL187C	0
YKL155C	YGL191W	0
YIL111W	YDR231C	0
YHL038C	YKR016W	0
YGR174C	YDL156W	0
YLR320W	YEL024W	0
Q0275	YBR039W	0
YHL004W	YBL099W	0
YBR255C-A	YKR016W	0
YLR393W	YGR112W	0
Q0085	YML081C-A	0
YJL062W-A	YBR120C	0
YJR121W	YBL045C	0
YNL052W	YNR018W	0
YIL157C	YML030W	0
YBR039W	YLR203C	0
YGL191W	YBL099W	0
YDR231C	YGL191W	0
YBR185C	YPL078C	0
YDR375C	YMR256C	0
YNL052W	YGL187C	0
YGR132C	YLR203C	0
YML030W	YDR529C	0
Q0045	YGR112W	0
YBR120C	YJR045C	0
YDR529C	YGR174C	0
YJR045C	YBR255C-A	0
Q0120	Q0250	0
Q0115	YDR529C	0
YDL107W	YNL155W	0
YMR244C-A	YPR042C	0
YGR033C	YGL122C	0
YEL024W	YPR191W	0
YML030W	YPR042C	0
YMR256C	YDL160C	0
Q0115	YBR009C	0
YBR255C-A	YGR033C	0
YNL026W	YBR039W	0
Q0085	Q0105	0
YGR112W	YHR051W	0
YLR393W	YDL160C	0
YBR255C-A	YJL014W	0
YGL191W	YIL111W	0
Q0140	YDL160C	0
YGL187C	YLR320W	0
YGL122C	Q0250	0
YJL166W	YJR045C	0
YGR112W	YER154W	0
YGR112W	YPL271W	0
Q0255	YNL026W	0
YHL004W	Q0045	0
Q0130	YJL166W	0
YNL026W	YKR016W	0
YDR119W-A	YDL004W	0
YDR119W-A	Q0065	0
YML129C	YDL160C	0
YDL160C	YDR231C	0
YOL027C	Q0105	0
YGR132C	YDR377W	0
YPR191W	YDL160C	0
YDL160C	YBL045C	0
YML129C	YGR222W	0
YGL064C	YDR231C	0
YML129C	YJR045C	0
YGL122C	YKR016W	0
YNR019W	YLR295C	0
YDL160C-A	YKL155C	0
YGR037C	YGL122C	0
YNR017W	YNL052W	0
Q0045	YGR174C	0
YNR017W	YDL160C	0
YGL122C	YBR185C	0
YGL122C	YNL052W	0
Q0250	YPR042C	0
YIL051C	YKL016C	0
YGR062C	YNL052W	0
YDL160C	YGL187C	0
YBL045C	YGR112W	0
Q0275	YDL160C	0
YGR222W	YDL160C	0
YOR090C	YKR016W	0
Q0045	YIL111W	0
YDL160C	YPL215W	0
Q0070	Q0055	0
YJR045C	YER142C	0
YDL160C	YNL026W	0
YLR203C	YGL191W	0
YDL160C	YHR051W	0
Q0050	YML030W	0
YBL099W	YJR121W	0
YEL024W	YJL062W-A	0
YBL045C	Q0140	0
YNL026W	YJR121W	0
YNL026W	Q0250	0
YDR529C	Q0045	0
YGL187C	YNL052W	0
YNL026W	YBL045C	0
Q0045	YGL187C	0
YEL024W	YNR017W	0
YPL078C	YBL030C	0
YNL155W	YDR231C	0
YKR016W	Q0045	0
Q0250	YGR112W	0
Q0250	YGL122C	0
YPR125W	Q0045	0
YEL024W	YDR377W	0
Q0275	YHR076W	0
YLR203C	YJL166W	0
YPL271W	Q0250	0
YER154W	YNL030W	0
YIL157C	YML129C	0
YJR045C	YKR016W	0
Q0110	YNL052W	0
YNL030W	YGL187C	0
Q0275	YPR042C	0
YGR033C	Q0140	0
YNL052W	YER154W	0
Q0250	YPR125W	0
YBL075C	YGL122C	0
YIL111W	YBR009C	0
YDR231C	YER154W	0
Q0045	YGL122C	0
YHR051W	YGL122C	0
Q0045	YGL122C	0
YJR045C	YGL122C	0
YDR377W	YMR244C-A	0
Q0120	YML030W	0
YDL160C	Q0275	0
YKL016C	YGL122C	0
YBL030C	YNR018W	0
YBR039W	YNL026W	0
YGR033C	YGL187C	0
YPR140W	YPR042C	0
YJR121W	YKR016W	0
YNR019W	YPL078C	0
YEL024W	YDL156W	0
YCR106W	YDL160C	0
YML030W	YGR112W	0
YPL271W	Q0275	0
Q0045	YBR024W	0
YBL045C	YDL160C	0
YLR203C	YOL027C	0
YJR045C	YKR016W	0
YNR018W	YBL030C	0
YJR121W	YGL122C	0
YBR039W	YGR174C	0
YBR120C	YKR016W	0
YJR045C	YBL045C	0
YGL187C	YGR112W	0
YGL122C	YKR016W	0
Q0045	YPR191W	0
Q0045	YNL052W	0
YDR231C	YPR042C	0
Q0045	YGL187C	0
Q0045	Q0250	0
YGL187C	YDR231C	0
YBL030C	YJR045C	0
YPR042C	YOR065W	0
YDL160C	YNL030W	0
YPL215W	Q0080	0
YJR045C	Q0250	0
YPR042C	Q0085	0
YML081C-A	YLR395C	0
Q0085	Q0140	0
YKL155C	YKR016W	0
YJR045C	YMR256C	0
Q0130	YGL122C	0
YJL062W-A	YKR016W	0
YGL122C	YGR174C	0
YPL271W	YLR382C	0
YKR016W	YDR375C	0
YPR125W	YBL045C	0
YNL052W	Q0105	0
YBL030C	YGR222W	0
YPR042C	YGL187C	0
YNL052W	YPR140W	0
YDL160C	YDL004W	0
YML081C-A	YGL187C	0
Q0105	YBL099W	0
YDR231C	Q0105	0
YGL191W	YDR119W-A	0
Q0250	YEL024W	0
YBL099W	YMR256C	0
YDL160C	YMR244C-A	0
YNL026W	Q0045	0
YML030W	YBL045C	0
Q0050	Q0045	0
YPR042C	YDL107W	0
Q0045	YML129C	0
YBR037C	Q0250	0
YER154W	YDR231C	0
YDR231C	YHL038C	0
YKR016W	Q0050	0
YBR039W	YLR320W	0
YKR016W	YGR112W	0
YJR045C	YPL078C	0
YDR231C	YNL026W	0
YPL215W	YER154W	0
Q0045	YPL215W	0
YGR112W	YLR295C	0
YBR255C-A	YLR295C	0
YJL166W	YML030W	0
Q0250	YDR375C	0
YPR042C	YEL024W	0
YGL122C	YGL187C	0
YGL191W	YLR067C	0
YKR016W	Q0115	0
YDL160C	YNL052W	0
YLR203C	YGL191W	0
YDL107W	YBR255C-A	0
YML030W	YGR112W	0
YJR045C	YGR037C	0
YML129C	YBL030C	0
YHR076W	YBL045C	0
YPR042C	Q0130	0
YPR042C	YDR529C	0
Q0045	YPR042C	0
YKL016C	YGR062C	0
YDR119W-A	YBL099W	0
YPR125W	YIL157C	0
YDL160C	Q0140	0
YPR042C	YOR090C	0
Q0055	Q0080	0
YLR203C	YGL187C	0
YDR377W	YDR119W-A	0
YKL016C	Q0250	0
YGL187C	Q0130	0
Q0115	YIL111W	0
YGR222W	YBR185C	0
YGR174C	YDL160C	0
YBL045C	YIL157C	0
YPL078C	YBR024W	0
YDR529C	Q0275	0
YPR042C	YBR037C	0
YGL122C	YGL187C	0
Q0105	YDR231C	0
Q0275	YLR320W	0
YGL122C	YKR016W	0
YBR120C	YIL111W	0
YGR132C	Q0020	0
YEL024W	YJR121W	0
YJR045C	YKR016W	0
YGL122C	YJL166W	0
YPL215W	YDR529C	0
Q0275	YOL027C	0
YGR132C	YBL099W	0
YER154W	YOR065W	0
YDR231C	Q0250	0
YJL062W-A	Q0105	0
YDL160C	YPR042C	0
YKR016W	Q0255	0
Q0250	YDR377W	0
YBR037C	YNL305C	0
Q0110	YGL187C	0
Q0045	Q0085	0
Q0105	YDL107W	0
YNR018W	YLR203C	0
YDL156W	YGL122C	0
YGL187C	YBL099W	0
YEL024W	YBR255C-A	0
YDR529C	YGR033C	0
YJR045C	YBL099W	0
YDL160C	YGL122C	0
Q0085	YDR231C	0
YBR039W	YGL122C	0
Q0060	YNR018W	0
Q0085	YGL191W	0
YOR090C	YBR009C	0
YOR065W	Q0080	0
Q0085	Q0045	0
YGL191W	YDL160C	0
YNL026W	Q0080	0
Q0045	YPL215W	0
YGL122C	YGL064C	0
Q0020	YJR045C	0
YKL155C	YNL026W	0
YJR045C	YML129C	0
YDL160C	YBR255C-A	0
YDR231C	YKL016C	0
YLR295C	YNL030W	0
Q0115	YDL004W	0
YBL030C	YGL122C	0
YNR018W	YPR042C	0
YKR016W	YPL078C	0
YKR016W	YGL187C	0
YIL111W	YGL122C	0
YBL030C	Q0080	0
YDL160C	YJL014W	0
Q0105	YDL160C	0
YML030W	YIL111W	0
YGL187C	YDR231C	0
Q0250	YBL030C	0
YBR024W	Q0050	0
Q0085	YBL075C	0
Q0275	Q0160	0
YER154W	YIL111W	0
YPL215W	YJR045C	0
Q0140	YIL051C	0
YBL045C	YDR231C	0
YGL187C	YNR018W	0
YNR017W	Q0120	0
YKR016W	YML030W	0
Q0140	YGR037C	0
YGL187C	YBL045C	0
Q0110	YJR045C	0
YJL014W	Q0085	0
YHL004W	YLR320W	0
YIL157C	YHR051W	0
YJR045C	YJL062W-A	0
YDR377W	Q0085	0
YDL160C	YNR018W	0
YGR174C	YOL027C	0
YNL026W	YOR065W	0
YOR065W	YML081C-A	0
YNR017W	YKR016W	0
Q0250	YML129C	0
YPR042C	YNR018W	0
YBR024W	YOR090C	0
YGR033C	YBL045C	0
Q0130	YNR018W	0
Q0250	YPR042C	0
YML030W	YLR203C	0
YDL160C-A	YKR016W	0
Q0045	YDR119W-A	0
YLR203C	Q0045	0
YML129C	YBR024W	0
YDL160C	YNL026W	0
Q0130	Q0250	0
YMR256C	YHR051W	0
YKL155C	YDR529C	0
Q0158	YPR191W	0
YMR256C	YIL051C	0
YDR377W	YLR320W	0
Q0275	YBR185C	0
YBR185C	YJR121W	0
YDL160C	YJR045C	0
YPL078C	YGR062C	0
YPL078C	YDR119W-A	0
YNL155W	YLR295C	0
YGL191W	YBL030C	0
YGL187C	YDR231C	0
Q0250	YJL166W	0
YGR037C	YGR132C	0
YKL016C	YPR042C	0
Q0250	YML081C-A	0
YDL160C	YGL187C	0
Q0275	YKL016C	0
YOR065W	YBR039W	0
YOR065W	YPL078C	0
YBL045C	YGL187C	0
YPR125W	YBR024W	0
YPR140W	YGL191W	0
YEL024W	YPR191W	0
YML129C	YJR045C	0
YDR231C	YOL027C	0
Q0275	Q0250	0
YGR112W	YDR119W-A	0
YEL024W	YGL122C	0
YDR231C	YBL045C	0
YBL045C	YBR009C	0
YPL271W	YHL004W	0
YGL187C	YPR042C	0
YIL157C	YBL045C	0
Q0275	YHL004W	0
YLR203C	YML030W	0
YLR203C	Q0250	0
Q0085	YPR042C	0
YNL026W	YLR203C	0
YBL045C	YKR016W	0
YGL122C	YGL187C	0
YBL045C	YLR067C	0
YIR021W	YOR065W	0
YGL187C	YHR051W	0
Q0250	YOL027C	0
Q0250	YKL016C	0
YDR231C	YKR016W	0
YLR295C	YPL215W	0
YKR016W	YMR244C-A	0
YPR191W	Q0250	0
YNL030W	YBR120C	0
YHR051W	YBL045C	0
YBL030C	YNL052W	0
YKL016C	YLR203C	0
Q0250	YGL187C	0
Q0130	YPR042C	0
YBR255C-A	Q0085	0
YDL160C	YML081C-A	0
YBR009C	YDL107W	0
YGL187C	YLR067C	0
YPR191W	YGL187C	0
YPR191W	YGL122C	0
YKR016W	YBR009C	0
YBR009C	Q0105	0
Q0045	YJL062W-A	0
YGL122C	Q0140	0
YOL027C	Q0275	0
YPR191W	YBL045C	0
YNL305C	YBL099W	0
YGL122C	YDL160C	0
YGL187C	YPR125W	0
Q0080	Q0105	0
YMR256C	YKR016W	0
YEL024W	YGL122C	0
YHR051W	YPR125W	0
YDL156W	YJR045C	0
YOL027C	YKR016W	0
YGL122C	YDL004W	0
YKR016W	Q0275	0
YJR045C	YGL122C	0
YDL160C	YKL155C	0
YDL160C	YGL122C	0
Q0105	YKR016W	0
YKR016W	YNR017W	0
YIL111W	YKL016C	0
