id1	id2	selfpairs
YGL187C	YJR121W	0
YHL038C	YDL160C	0
YJR045C	YKR016W	0
YDR529C	YKR016W	0
YNL052W	YLR203C	0
Q0085	YJL062W-A	0
YEL024W	YNR018W	0
YPR191W	YDR377W	0
YJR045C	YBR024W	0
YNL026W	YGR112W	0
Q0120	YPR042C	0
YLR320W	YDL160C	0
YDL160C	YMR256C	0
YML030W	YLR395C	0
YBL030C	YDL004W	0
YER154W	YPR042C	0
YDL160C	Q0065	0
YNL030W	Q0045	0
YML030W	YGL122C	0
YNR017W	YGR174C	0
YIL157C	YIL111W	0
YML081C-A	YKL016C	0
YGL187C	YML030W	0
Q0110	YML129C	0
Q0085	YKL016C	0
YGL122C	YNR017W	0
YNR017W	YBR120C	0
YGR222W	Q0250	0
YKR016W	Q0080	0
Q0080	YLR382C	0
Q0105	YML030W	0
YJR121W	YPL215W	0
Q0115	YDL160C	0
Q0045	Q0105	0
Q0140	YDR119W-A	0
YJR045C	YNR018W	0
Q0120	YER154W	0
YDL160C	YIL157C	0
YNL026W	YOL027C	0
YGL187C	YPR191W	0
YJR121W	YER154W	0
YLR203C	YJR045C	0
YBL045C	YPR191W	0
YJR121W	Q0045	0
YPL271W	Q0045	0
Q0250	YDL160C	0
YGR112W	YBL045C	0
YDR231C	YJR121W	0
YDL107W	YNR017W	0
YPL078C	YML129C	0
YKR016W	YJR045C	0
YER154W	Q0105	0
YDL160C	YBL045C	0
YPL078C	YGL191W	0
YGR132C	YDL160C	0
YPR191W	Q0130	0
YPR191W	YBL099W	0
YPL078C	YLR320W	0
YIL157C	YOR065W	0
YBL099W	YJL062W-A	0
Q0085	YGR174C	0
YGR112W	YEL024W	0
YNL052W	YBL045C	0
YNR019W	YDR377W	0
Q0140	YBL030C	0
YDL160C	YDR529C	0
YJL166W	YDR375C	0
YDL160C	YBL045C	0
YDR529C	YLR203C	0
YMR244C-A	YIL111W	0
YBL030C	YDL160C	0
YGR222W	YPR042C	0
YKR016W	YLR295C	0
Q0250	YDL107W	0
YOR090C	YER154W	0
YGL122C	YEL024W	0
YMR256C	YBL099W	0
YDL156W	YBR037C	0
YPL078C	YJL014W	0
YNR018W	Q0080	0
Q0275	YBR024W	0
YBL045C	YHR051W	0
YPR042C	YBR255C-A	0
Q0045	Q0085	0
YGL122C	Q0045	0
YPR042C	YOL027C	0
Q0105	YBL045C	0
YKR016W	YPR125W	0
YGL187C	YNL052W	0
YIL157C	YKL016C	0
YIL111W	YLR393W	0
YDL107W	Q0060	0
YJR045C	YGL122C	0
YNL155W	YLR382C	0
YKL016C	YGL187C	0
YML129C	YPR042C	0
YER154W	YGL122C	0
Q0255	YGL122C	0
YLR395C	YDR231C	0
Q0130	YDR529C	0
YGR033C	YML129C	0
YPR042C	YPR125W	0
Q0250	YDR377W	0
YNR017W	YBR255C-A	0
YJR121W	Q0085	0
YHR051W	Q0085	0
Q0275	YJR045C	0
Q0130	YGL122C	0
YDL160C-A	YGR132C	0
Q0050	YDR231C	0
YBL030C	YDL160C	0
YJR045C	YKR016W	0
Q0050	YPR191W	0
YOR065W	YGL187C	0
YBL045C	YIL051C	0
YBR120C	YGL187C	0
YDR231C	YBR037C	0
YDL160C	YPR042C	0
YLR393W	YKR016W	0
YNL030W	YJR045C	0
YPL078C	YGL187C	0
YBL045C	YLR203C	0
Q0275	YNL030W	0
YKL155C	YOR065W	0
YNL026W	YML129C	0
YIL111W	YNL052W	0
YDL160C	YGL187C	0
YNL305C	YJL062W-A	0
Q0105	YCR106W	0
YDR377W	Q0045	0
YHR051W	YJR121W	0
YPR042C	YDR529C	0
YPR191W	YGR112W	0
YBL045C	YML129C	0
YBL045C	YDL160C	0
Q0120	YGR222W	0
YDR119W-A	YLR395C	0
Q0250	YML030W	0
YNR018W	YJR045C	0
YGR037C	YGL191W	0
YPL078C	YJL062W-A	0
YDL004W	YKR016W	0
YGR033C	Q0275	0
YGL187C	YGR037C	0
YDL160C	YER142C	0
YNR018W	YBL030C	0
YDR231C	YEL024W	0
YNR017W	YGL122C	0
YBL045C	Q0250	0
YBR255C-A	YKR016W	0
Q0250	Q0085	0
YJR045C	YNR018W	0
YBL099W	YPL078C	0
YBL099W	YNR017W	0
YNL052W	YER142C	0
YJL166W	YPL215W	0
YDL160C	YEL024W	0
YOL027C	YLR393W	0
YNL030W	YDL160C	0
Q0250	YPR042C	0
Q0065	YGR222W	0
Q0130	YNL052W	0
YDR119W-A	YGL187C	0
Q0255	Q0115	0
YDL160C	YGL191W	0
Q0045	YGL187C	0
YDR231C	Q0060	0
YDL160C	YNL155W	0
YHR051W	YGR033C	0
YPL271W	YGL122C	0
YML081C-A	Q0250	0
YPR125W	YKR016W	0
YKL016C	YJR045C	0
YNL052W	YDL160C	0
YGL191W	YJR045C	0
YKR016W	YBR037C	0
YIL157C	YPL172C	0
YML129C	Q0275	0
YBR255C-A	YDR377W	0
YJR121W	Q0075	0
YDL107W	Q0250	0
YBL045C	YML129C	0
YDR231C	YOL027C	0
YLR295C	YPL215W	0
Q0115	YJR121W	0
YDR119W-A	YJR045C	0
YEL024W	YOL027C	0
YKR016W	YDL156W	0
Q0045	YDL160C	0
YPL215W	YBL045C	0
Q0275	Q0050	0
YDR375C	YLR395C	0
Q0105	YKL016C	0
YDR231C	YDL160C	0
YNR018W	YJL014W	0
Q0085	YDL160C	0
YNL052W	YGL187C	0
YPR125W	YIL051C	0
YJR045C	YOR065W	0
YBL045C	YBR039W	0
YJR121W	YBR009C	0
YER154W	Q0250	0
YPR191W	Q0250	0
Q0275	YLR203C	0
YGL122C	YKL155C	0
YHL004W	YGR112W	0
YGR132C	YLR203C	0
YPR042C	YKR016W	0
YKL016C	YKR016W	0
YGR062C	YNL026W	0
YMR256C	Q0158	0
YDL160C	YNR017W	0
YIL111W	YBL045C	0
YJL062W-A	Q0130	0
YBR009C	YGR112W	0
YBL075C	YBL045C	0
YDL160C	YNL026W	0
YDL160C	Q0110	0
YPR125W	YGL187C	0
YPL271W	YKR016W	0
YGL064C	YHR051W	0
Q0275	YGL187C	0
YNL030W	YGL187C	0
YGL122C	YKL155C	0
YNL052W	YGR033C	0
Q0045	YPL271W	0
Q0070	YBL030C	0
YGL187C	YHR051W	0
YDL160C	YML030W	0
YPR042C	YGL187C	0
YGR033C	YDL156W	0
Q0105	YGR112W	0
YML030W	Q0105	0
Q0105	YNL305C	0
YPR191W	YJL062W-A	0
YDR231C	Q0140	0
YGR174C	YBL099W	0
YHR076W	YBR120C	0
YGL122C	YNL026W	0
YPR191W	YKR016W	0
YGL122C	YBL045C	0
YBL045C	YGR112W	0
YML030W	YBL075C	0
YEL024W	YGL122C	0
YNR019W	YNR018W	0
YBL030C	YGL122C	0
YJR045C	YJL062W-A	0
YNL155W	YER154W	0
YDL160C	YPR042C	0
YPR042C	YNL026W	0
YKL016C	YML030W	0
Q0085	YGR174C	0
YDL160C-A	Q0045	0
Q0080	YER154W	0
YDL160C	YLR203C	0
Q0045	YJL062W-A	0
YMR244C-A	YLR295C	0
YGL122C	YGL064C	0
YIL051C	YGR112W	0
YOR090C	Q0158	0
Q0105	Q0250	0
YHR076W	YPL215W	0
YOR090C	YLR203C	0
YOR090C	YKR016W	0
YPR042C	YGR132C	0
YGL191W	YPL078C	0
YIL111W	Q0250	0
Q0140	YGL187C	0
YKR016W	YGL187C	0
YHR076W	YDL156W	0
YPR042C	YIL111W	0
YGR062C	YNL052W	0
YDR231C	YJR045C	0
YBL030C	YIL111W	0
YGR033C	YBR255C-A	0
YPR191W	YHR051W	0
YNL026W	YBR255C-A	0
YBR039W	YDR231C	0
YBR009C	YDL160C	0
YJL166W	YML030W	0
YKR016W	YPR042C	0
YDR231C	YKL016C	0
YBR120C	YDR231C	0
YGL122C	YHL004W	0
Q0250	YNR018W	0
YGL187C	Q0045	0
YEL024W	YOR065W	0
YGL191W	YHR051W	0
Q0140	YJR045C	0
YJR045C	YKR016W	0
YGL187C	YPR042C	0
YDR377W	Q0085	0
YPR042C	YJR045C	0
YBR185C	YEL024W	0
Q0140	YDR231C	0
Q0140	YPR191W	0
YKR016W	YDR377W	0
YIL051C	Q0110	0
YKL155C	YBR009C	0
YGR174C	YKL155C	0
YKR016W	Q0130	0
YPL215W	YLR395C	0
YIL157C	YKR016W	0
YBL045C	YJR121W	0
YBR185C	YPL271W	0
YDR377W	Q0045	0
YDL160C	YJR121W	0
YLR067C	YNL026W	0
YJR045C	Q0250	0
YDR119W-A	YGL187C	0
YPL078C	YGL191W	0
YPR042C	YHR076W	0
YPL078C	YDR231C	0
YBL045C	YDL160C	0
YNL026W	YDL160C	0
YBL030C	YGL187C	0
YKR016W	YLR320W	0
YPL172C	YGL187C	0
YGL122C	YGL191W	0
YBR120C	YBL045C	0
YPR191W	YML081C-A	0
YGL187C	YDL004W	0
YEL024W	YMR256C	0
Q0080	YML081C-A	0
YBR039W	YKL016C	0
YOL027C	YEL024W	0
Q0115	YBL030C	0
YLR295C	YBR039W	0
Q0250	YKR016W	0
YGL187C	YKR016W	0
YBL075C	YNR018W	0
YOR090C	YLR320W	0
YKR016W	YBL030C	0
YNL030W	Q0105	0
YBL075C	YJL062W-A	0
YDL004W	YDL160C	0
YNL052W	YDR377W	0
YNR017W	Q0275	0
YOR065W	YJL062W-A	0
YDL160C	YLR067C	0
YDL160C	YML129C	0
YPL215W	YGR037C	0
YML030W	YML129C	0
YDR377W	Q0110	0
YGL122C	YGR112W	0
YDR231C	YLR320W	0
YGL187C	YKR016W	0
Q0105	Q0080	0
YBL045C	YBR039W	0
YJR045C	Q0140	0
YPR042C	YDR119W-A	0
YIL111W	YDL160C	0
YPR042C	YHR076W	0
YHR051W	YDL156W	0
YNR018W	YJR045C	0
Q0105	YGR062C	0
YGL122C	YNR017W	0
YDL160C	YML129C	0
Q0085	YPL271W	0
Q0250	Q0275	0
YKR016W	Q0250	0
YGR112W	YHL038C	0
YLR295C	YBR024W	0
YDR231C	YPR042C	0
YML129C	Q0140	0
YPL271W	YLR067C	0
YNR017W	YKR016W	0
YDL156W	YOR090C	0
Q0085	YPR191W	0
YJL166W	YPR140W	0
YLR203C	YNL305C	0
YKL155C	Q0045	0
YML030W	Q0250	0
Q0070	YDR529C	0
YHL004W	Q0160	0
YNR017W	Q0130	0
Q0275	YHR051W	0
YDL160C	Q0080	0
YKR016W	YPR042C	0
Q0275	YLR295C	0
YMR256C	YNL052W	0
YNR017W	YJR045C	0
YGL122C	YJR045C	0
YOR065W	Q0140	0
YJL166W	Q0045	0
YGL122C	YDR375C	0
YOR065W	Q0275	0
YHR051W	Q0105	0
YBL045C	YNR018W	0
YJR121W	Q0050	0
Q0085	YBR185C	0
YML129C	YGL122C	0
YBL045C	YBR120C	0
YLR395C	YJL014W	0
YMR244C-A	Q0120	0
YLR203C	YML030W	0
Q0250	YLR203C	0
YKR016W	YOR065W	0
YBR255C-A	Q0045	0
Q0250	YHR051W	0
YHR076W	YPL215W	0
YPR191W	YGL122C	0
Q0275	YGR112W	0
YGL187C	YPL078C	0
Q0105	YDR119W-A	0
Q0250	Q0085	0
YJR121W	YGL187C	0
YGL187C	YBR255C-A	0
Q0105	YOR065W	0
Q0045	YGL122C	0
YOL027C	YBL099W	0
YPR042C	YHL004W	0
YBL030C	YBL099W	0
YML030W	YOR065W	0
YKR016W	YDR119W-A	0
Q0085	YGL122C	0
Q0250	Q0085	0
Q0250	YEL024W	0
YDL160C	Q0045	0
YDR377W	YLR203C	0
YGL122C	YKR016W	0
YBR120C	YPR140W	0
YKR016W	YGR112W	0
YJL062W-A	YGR033C	0
YNL305C	YGL122C	0
YPR042C	YGL122C	0
YBL030C	YJR045C	0
YJR045C	YDR231C	0
YGR037C	YNL026W	0
YIL157C	YNR018W	0
YJR045C	YDL107W	0
YML129C	YLR295C	0
YML030W	Q0250	0
YBL045C	YJL166W	0
YNR017W	Q0045	0
YNL026W	YDL160C	0
Q0045	YDR231C	0
YBL030C	YKR016W	0
YMR256C	YJL166W	0
YML030W	YDR231C	0
YNR018W	Q0110	0
YML081C-A	YDL160C	0
YDR231C	YBR009C	0
YGL122C	YKL016C	0
YPL215W	YPR042C	0
YBL045C	YJR045C	0
YKL016C	YEL024W	0
Q0105	YKL016C	0
YJL062W-A	YGR062C	0
YDL160C	YBL030C	0
YNR019W	Q0085	0
YGR033C	YMR244C-A	0
YKR016W	YGR062C	0
YIR021W	YGR132C	0
YGL187C	YGR174C	0
YDR231C	Q0250	0
YKR016W	YOL027C	0
YDR119W-A	YHL038C	0
YER154W	YGL187C	0
YMR256C	YNL052W	0
YPL078C	YBL030C	0
YDR231C	Q0055	0
YBR185C	YJR045C	0
YNL305C	YBL099W	0
YGL187C	YBR024W	0
YDL160C	YNL052W	0
YGR033C	YDR375C	0
YJR121W	YBR024W	0
YJR121W	YBL099W	0
Q0250	YGL122C	0
YLR203C	Q0105	0
Q0080	YML081C-A	0
YPR042C	YNL026W	0
YML129C	YML081C-A	0
YBR037C	YKR016W	0
YKR016W	YGR033C	0
YML129C	YHR051W	0
YKR016W	Q0045	0
YBL030C	YHL004W	0
YKL155C	YBL099W	0
Q0055	YBR255C-A	0
YOR065W	YGL122C	0
Q0105	Q0050	0
Q0085	YJR045C	0
YNL026W	YGL064C	0
Q0275	YGR222W	0
YLR203C	YNL026W	0
Q0105	Q0020	0
YPR042C	YNL026W	0
YML129C	YGR112W	0
YPR191W	YBR255C-A	0
YKR016W	YNL026W	0
YPR191W	YJL166W	0
YML081C-A	YJL014W	0
YJR045C	YER154W	0
YDL160C	YBR120C	0
YPR042C	YGR112W	0
Q0045	YGL122C	0
YJR045C	YLR203C	0
YML030W	YEL024W	0
YOL027C	YGL187C	0
YGL191W	YPR042C	0
YBL045C	Q0250	0
YLR320W	YGL064C	0
YKL016C	YHR051W	0
YDL107W	YLR320W	0
Q0045	YGR112W	0
YGL191W	Q0020	0
YKR016W	YDL107W	0
YPR042C	Q0120	0
YDR377W	Q0275	0
YJL062W-A	YHR051W	0
YBR185C	Q0105	0
YDL160C	YLR393W	0
YLR203C	YML129C	0
YBL045C	YJL166W	0
YHL004W	Q0045	0
YLR203C	YHR051W	0
YOR065W	YOL027C	0
YOL027C	YNL030W	0
YNL052W	Q0250	0
YGL122C	YDR529C	0
YOR065W	YDL160C	0
YGR222W	YLR320W	0
Q0250	YBR039W	0
YKR016W	YDL160C	0
YOR090C	YKR016W	0
YDL160C	Q0275	0
YPR042C	Q0250	0
YGR062C	YDR377W	0
YDR231C	YGL122C	0
Q0250	YPR042C	0
YGL122C	YER154W	0
YJL166W	YKR016W	0
YDR119W-A	YML030W	0
Q0045	YLR067C	0
YDL160C	YGL122C	0
YBL045C	YER154W	0
YGR132C	Q0140	0
YDL160C	YGL122C	0
YKR016W	YML030W	0
YPR140W	Q0050	0
YJR045C	YKR016W	0
YDR529C	YPL271W	0
YNR018W	Q0080	0
YGR033C	YNL305C	0
YLR320W	YHR051W	0
YDR529C	YDL004W	0
YGL187C	YJR045C	0
YJL062W-A	YKL016C	0
YGL122C	Q0250	0
Q0130	Q0085	0
YGR222W	YDL160C	0
YBR024W	YDR231C	0
Q0120	YLR393W	0
YGR112W	YPL078C	0
YOR065W	YPR140W	0
YBR037C	YLR203C	0
YLR320W	YPR125W	0
Q0045	YPL271W	0
YLR320W	YDL160C	0
YPL078C	YJR045C	0
YLR395C	YNR018W	0
YDR231C	YBR009C	0
YGR174C	YBL075C	0
YGL187C	YHR076W	0
YNL052W	YDL160C	0
Q0085	YPL271W	0
YDR231C	YDL160C	0
YDL160C	YPR042C	0
YGL191W	YPR125W	0
YKR016W	YIL157C	0
Q0275	Q0050	0
YDL156W	YBL099W	0
Q0045	YBL045C	0
YPR042C	YDL004W	0
YJR045C	YDR119W-A	0
YPR191W	YBR039W	0
YKR016W	Q0080	0
Q0105	YKL016C	0
Q0250	Q0045	0
YDL160C	YGL122C	0
YGL122C	Q0250	0
YJR045C	YDL160C	0
YER154W	YBR039W	0
YJR045C	YPR042C	0
YGL191W	YBR039W	0
YNR017W	YML129C	0
YBL045C	YJR045C	0
YBL030C	YMR244C-A	0
YGR222W	YGL122C	0
YBL045C	YDL156W	0
YOL027C	YDL004W	0
YDR529C	YOR090C	0
YBL099W	YGL187C	0
YEL024W	YJR121W	0
YKL016C	YGL122C	0
YDR231C	YNR018W	0
Q0115	YGL187C	0
YIL051C	YNL026W	0
YGL122C	YGR174C	0
Q0130	YBR255C-A	0
YPL078C	YHL004W	0
YLR203C	YEL024W	0
YBR039W	YLR395C	0
YPR125W	YKR016W	0
Q0045	Q0275	0
YBR009C	Q0105	0
YJL166W	YPL172C	0
YML129C	YJL166W	0
YOR065W	YBR009C	0
YKR016W	YJR121W	0
YDR375C	YBR039W	0
YDL160C	Q0140	0
YEL024W	YOL027C	0
YGR112W	YBR037C	0
YER154W	YGL187C	0
YKR016W	YPR191W	0
YNL026W	YGL122C	0
Q0275	YGL122C	0
YNR018W	YNL305C	0
YJL062W-A	Q0130	0
Q0140	YEL024W	0
YNL026W	YBL099W	0
YBL045C	YNR018W	0
YMR256C	YHR051W	0
YBL030C	YDR231C	0
YOL027C	YGL187C	0
Q0105	YGL187C	0
Q0045	YPR125W	0
YLR295C	YJR045C	0
YBL045C	YBR009C	0
YPR191W	YNL026W	0
YJR045C	Q0045	0
YBL099W	YDL004W	0
YOR065W	YGR132C	0
YHR051W	YPL078C	0
YGR222W	YDR231C	0
YGL187C	YGL122C	0
YGL187C	YKL016C	0
YDR529C	YGL122C	0
YNL052W	YJR045C	0
Q0250	YIR021W	0
YGL187C	YOL027C	0
YDR529C	Q0055	0
YGL191W	YBR039W	0
YGL064C	YBR185C	0
YJL166W	YIL111W	0
YOR090C	Q0250	0
YJR045C	YIL157C	0
YGL187C	YBR185C	0
YDR119W-A	YPR042C	0
Q0275	YDR529C	0
YIL157C	YPL078C	0
Q0085	YPR042C	0
YNL026W	YLR295C	0
YJR045C	YJL014W	0
YPL215W	YEL024W	0
YPR191W	YDL004W	0
YJL014W	Q0250	0
YBL045C	Q0140	0
YEL024W	Q0045	0
YGL122C	Q0080	0
YNL052W	Q0250	0
YKR016W	YBL045C	0
YBR185C	YJR045C	0
YNL052W	YJR045C	0
YJR045C	YKR016W	0
YPL271W	YJR045C	0
YKL155C	YDL160C	0
Q0045	YJR045C	0
YBL099W	YPL078C	0
YGL122C	YJR121W	0
YGL191W	YBL030C	0
