id1	id2	tag	tag_counts	selfpairs
YGR174C	YIL157C	YGR174C_YIL157C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YBL099W	YML081C-A	YBL099W_YML081C-A	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
Q0060	YNR018W	Q0060_YNR018W	1	0
Q0275	YMR256C	Q0275_YMR256C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR529C	YPL215W	YDR529C_YPL215W	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YBL045C	YNL305C	YBL045C_YNL305C	1	0
Q0250	YER142C	Q0250_YER142C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YLR295C	YOR090C	YLR295C_YOR090C	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0160	YML081C-A	Q0160_YML081C-A	1	0
Q0115	YBR009C	Q0115_YBR009C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0140	YBR255C-A	Q0140_YBR255C-A	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
Q0250	YNL305C	Q0250_YNL305C	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YBR255C-A	YJR121W	YBR255C-A_YJR121W	1	0
Q0115	YDL004W	Q0115_YDL004W	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YJL062W-A	YLR395C	YJL062W-A_YLR395C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
Q0158	YJL166W	Q0158_YJL166W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJR121W	YMR256C	YJR121W_YMR256C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0255	YJL166W	Q0255_YJL166W	1	0
Q0140	YHL038C	Q0140_YHL038C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YGL191W	YGR112W	YGL191W_YGR112W	1	0
Q0085	Q0130	Q0085_Q0130	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
Q0115	YKL016C	Q0115_YKL016C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBR024W	YIL111W	YBR024W_YIL111W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0050	YBL099W	Q0050_YBL099W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YGR222W	YNL026W	YGR222W_YNL026W	1	0
Q0130	Q0275	Q0130_Q0275	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YDR231C	YLR382C	YDR231C_YLR382C	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0140	YIL111W	Q0140_YIL111W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGR033C	YKR016W	YGR033C_YKR016W	1	0
YGR132C	YNL052W	YGR132C_YNL052W	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YBR039W	YGR112W	YBR039W_YGR112W	1	0
YBR120C	YDL004W	YBR120C_YDL004W	1	0
Q0065	YNR017W	Q0065_YNR017W	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0110	YJL166W	Q0110_YJL166W	1	0
YNL305C	YPL215W	YNL305C_YPL215W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YBR255C-A	YGR132C	YBR255C-A_YGR132C	1	0
Q0140	YBR009C	Q0140_YBR009C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YDR529C	YIL051C	YDR529C_YIL051C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
Q0065	YDR377W	Q0065_YDR377W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YBL099W	YPL078C	YBL099W_YPL078C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
Q0050	Q0070	Q0050_Q0070	1	0
Q0085	YDL107W	Q0085_YDL107W	1	0
YBR185C	YKL155C	YBR185C_YKL155C	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YJR121W	YLR320W	YJR121W_YLR320W	1	0
Q0120	YLR395C	Q0120_YLR395C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YHR076W	YML081C-A	YHR076W_YML081C-A	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDR119W-A	YGR132C	YDR119W-A_YGR132C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YEL024W	YOR065W	YEL024W_YOR065W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YBL045C	YMR244C-A	YBL045C_YMR244C-A	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YER154W	YHR076W	YER154W_YHR076W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YGR033C	YOL027C	YGR033C_YOL027C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
Q0085	YGR037C	Q0085_YGR037C	1	0
Q0255	YPR191W	Q0255_YPR191W	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBR037C	YGL191W	YBR037C_YGL191W	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR185C	YIR021W	YBR185C_YIR021W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
Q0275	YGR033C	Q0275_YGR033C	1	0
Q0115	YHR051W	Q0115_YHR051W	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDR231C	YEL024W	YDR231C_YEL024W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGR033C	YLR320W	YGR033C_YLR320W	1	0
YGR174C	YPR191W	YGR174C_YPR191W	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDR529C	YHR076W	YDR529C_YHR076W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YLR203C	YPR125W	YLR203C_YPR125W	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR377W	YGR174C	YDR377W_YGR174C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YER154W	YLR395C	YER154W_YLR395C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YIR021W	YJR045C	YIR021W_YJR045C	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YDR119W-A	YIL111W	YDR119W-A_YIL111W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YOR090C	YPR140W	YOR090C_YPR140W	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YJR121W	YNL305C	YJR121W_YNL305C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
YDR377W	YGR112W	YDR377W_YGR112W	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0075	YGR112W	Q0075_YGR112W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YJL014W	YPR191W	YJL014W_YPR191W	1	0
YGL064C	YNR018W	YGL064C_YNR018W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJL062W-A	YMR244C-A	YJL062W-A_YMR244C-A	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YBL030C	YGR033C	YBL030C_YGR033C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YLR203C	YNL030W	YLR203C_YNL030W	1	0
YHL038C	YML081C-A	YHL038C_YML081C-A	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YER142C	YHR051W	YER142C_YHR051W	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YDL004W	YGR112W	YDL004W_YGR112W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
Q0045	YNR019W	Q0045_YNR019W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0130	YJR121W	Q0130_YJR121W	1	0
YPL078C	YPL271W	YPL078C_YPL271W	1	0
Q0080	YKL155C	Q0080_YKL155C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YGL064C	YGR222W	YGL064C_YGR222W	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0115	YOL027C	Q0115_YOL027C	1	0
Q0120	Q0250	Q0120_Q0250	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
YDL107W	YLR203C	YDL107W_YLR203C	1	0
YBL030C	YLR320W	YBL030C_YLR320W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0140	YHR051W	Q0140_YHR051W	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
Q0250	YPR140W	Q0250_YPR140W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YDL156W	YGL191W	YDL156W_YGL191W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YER154W	YIL111W	YER154W_YIL111W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBR037C	YPL271W	YBR037C_YPL271W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YBR255C-A	YNR017W	YBR255C-A_YNR017W	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
Q0045	YNL305C	Q0045_YNL305C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YIL157C	YPL215W	YIL157C_YPL215W	1	0
YDR119W-A	YMR256C	YDR119W-A_YMR256C	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YEL024W	YJL062W-A	YEL024W_YJL062W-A	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0085	YHR051W	Q0085_YHR051W	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
Q0158	YIL157C	Q0158_YIL157C	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YBR039W	YDL156W	YBR039W_YDL156W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YER154W	YHL004W	YER154W_YHL004W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0105	YDL160C-A	Q0105_YDL160C-A	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YBR037C	YMR244C-A	YBR037C_YMR244C-A	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJL014W	YLR295C	YJL014W_YLR295C	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YNL026W	YOL027C	YNL026W_YOL027C	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0080	YGR222W	Q0080_YGR222W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YNL052W	YOR065W	YNL052W_YOR065W	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
Q0045	YER154W	Q0045_YER154W	1	0
Q0020	Q0250	Q0020_Q0250	1	0
YGR037C	YPL271W	YGR037C_YPL271W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0275	YIL111W	Q0275_YIL111W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YBR037C	YOL027C	YBR037C_YOL027C	1	0
YDL107W	YNR018W	YDL107W_YNR018W	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YGL187C	YLR393W	YGL187C_YLR393W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YHL004W	YPL078C	YHL004W_YPL078C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YCR106W	YML030W	YCR106W_YML030W	1	0
Q0045	Q0055	Q0045_Q0055	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YGL187C	YMR244C-A	YGL187C_YMR244C-A	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YDR377W	YHR076W	YDR377W_YHR076W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YJL014W	YNR018W	YJL014W_YNR018W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
Q0105	YGR037C	Q0105_YGR037C	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YJL062W-A	YPL271W	YJL062W-A_YPL271W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YDR529C	YPR125W	YDR529C_YPR125W	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YJR045C	YKL155C	YJR045C_YKL155C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL099W	YHL004W	YBL099W_YHL004W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YDR375C	YJL062W-A	YDR375C_YJL062W-A	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YHR051W	YNL026W	YHR051W_YNL026W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0120	YDR231C	Q0120_YDR231C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
Q0085	YLR067C	Q0085_YLR067C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0110	YLR320W	Q0110_YLR320W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0060	YKR016W	Q0060_YKR016W	1	0
Q0085	Q0140	Q0085_Q0140	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C-A	YMR256C	YDL160C-A_YMR256C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0020	YPR042C	Q0020_YPR042C	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YDL107W	YPR125W	YDL107W_YPR125W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
YPL078C	YPR125W	YPL078C_YPR125W	1	0
YLR203C	YNL155W	YLR203C_YNL155W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YLR320W	YOR065W	YLR320W_YOR065W	1	0
YKL155C	YMR256C	YKL155C_YMR256C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YBR039W	YDR231C	YBR039W_YDR231C	1	0
Q0050	YJR045C	Q0050_YJR045C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJL062W-A	YPR125W	YJL062W-A_YPR125W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YDR375C	YDR231C_YDR375C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0055	YGL187C	Q0055_YGL187C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0110	YBR255C-A	Q0110_YBR255C-A	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
YNR017W	YOR090C	YNR017W_YOR090C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YIL051C	YGL187C_YIL051C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
YEL024W	YLR067C	YEL024W_YLR067C	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
Q0050	YLR295C	Q0050_YLR295C	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGR062C	YJL062W-A	YGR062C_YJL062W-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YDR529C	YLR203C	YDR529C_YLR203C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL004W	YPL172C	YDL004W_YPL172C	1	0
YBR185C	YNL026W	YBR185C_YNL026W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YGL122C	YIL051C	YGL122C_YIL051C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YBR185C	YJL014W	YBR185C_YJL014W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YBL075C	YDR529C	YBL075C_YDR529C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YDR231C	YJR045C	YDR231C_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
Q0050	YBL045C	Q0050_YBL045C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0105	YPL271W	Q0105_YPL271W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
