id1	id2	selfpairs
YDL160C	YIL111W	0
YBL030C	YJR121W	0
YBR009C	YPR042C	0
Q0020	YKR016W	0
YBL075C	YDL160C	0
YIL111W	YNL052W	0
YGL187C	YNL026W	0
YJR045C	YBR185C	0
YHR051W	YGL187C	0
Q0250	YJR045C	0
YIL111W	YGL064C	0
YNL030W	YOR065W	0
YJL166W	YBL099W	0
YJR045C	YGL122C	0
YJR045C	YHL038C	0
YKR016W	Q0250	0
YDR231C	YKR016W	0
YEL024W	Q0050	0
YLR382C	YGL122C	0
YOR090C	Q0250	0
YHL004W	YKR016W	0
YPR042C	Q0050	0
YLR395C	YHR051W	0
YBR039W	Q0275	0
YGR112W	YGL122C	0
YBL030C	YHR051W	0
YBR039W	YBR120C	0
YKR016W	YJL062W-A	0
YPL172C	Q0250	0
YGL191W	YEL024W	0
Q0105	YBL045C	0
YML081C-A	Q0140	0
YJR121W	YBL045C	0
YPR191W	Q0250	0
YGL187C	YML129C	0
YPL215W	YDL160C	0
YKL016C	YKR016W	0
YNL052W	YPR042C	0
YDL160C	YIL157C	0
YDR377W	YBL099W	0
YDR231C	Q0105	0
YJR045C	YDR375C	0
YIR021W	YML129C	0
YGL191W	YDR119W-A	0
YOR065W	Q0275	0
YDL160C	YBL099W	0
YJL062W-A	YJR045C	0
YKR016W	YBL030C	0
YBR120C	YDL160C	0
Q0045	YDR529C	0
YOR090C	YJR045C	0
YNL026W	YML030W	0
YOR065W	YJR121W	0
YBL045C	YKL155C	0
Q0115	YNR018W	0
YGL122C	YJL166W	0
YDR231C	YNR018W	0
YGL187C	YBR120C	0
YML081C-A	YLR203C	0
YLR395C	YGL187C	0
YML030W	YPR125W	0
YNR018W	Q0105	0
YDR377W	YBR039W	0
YGL191W	YDL004W	0
YBL099W	YJL014W	0
YGL187C	YGR174C	0
YGL191W	Q0105	0
YGL187C	Q0140	0
YGR062C	YGL122C	0
YLR067C	YDL160C	0
YER154W	YPR042C	0
YBL045C	YGL122C	0
YNL030W	Q0130	0
YDL160C	YML030W	0
YHR076W	YGR037C	0
YDL160C	YGL187C	0
YJR045C	YGL187C	0
YGL187C	YKL016C	0
YKL016C	YDL160C	0
YPR042C	YDR529C	0
YER154W	YGR037C	0
YJL166W	YJR045C	0
Q0250	YDL160C	0
YLR382C	YPL271W	0
YLR203C	YPR125W	0
YJR121W	YER142C	0
YBR024W	YPL271W	0
YHR076W	YLR295C	0
YDL160C	YDR231C	0
YKR016W	YBR185C	0
YBL075C	Q0275	0
Q0080	YGL187C	0
YJR045C	YGR112W	0
YDR377W	YPR191W	0
YGL187C	YML030W	0
YDR231C	YKR016W	0
YLR320W	YGR174C	0
YJR045C	YBR009C	0
YML081C-A	YGR112W	0
YGR033C	YDL004W	0
YJR121W	YKR016W	0
YJR045C	YGR033C	0
Q0070	YGR132C	0
YBL045C	YDL160C	0
YGL187C	YPL172C	0
YIL111W	YEL024W	0
YPR191W	YGL187C	0
YBL045C	YDL160C-A	0
YJR121W	YPR125W	0
Q0045	Q0080	0
Q0250	YGL187C	0
YDL107W	YGR174C	0
YKR016W	Q0250	0
YML081C-A	YLR203C	0
YIL111W	YER142C	0
YDR231C	YLR067C	0
YGR174C	Q0065	0
YBL099W	YML129C	0
YJL166W	YHR051W	0
YGR112W	YKL016C	0
YHR076W	YBR255C-A	0
YGR033C	YPL172C	0
YGR112W	YKL016C	0
YGL191W	Q0050	0
YNL155W	YML030W	0
YPR191W	YPR042C	0
YNR018W	YKL155C	0
YGL122C	YDL160C	0
Q0250	YJL166W	0
YOR065W	YPL078C	0
YPR042C	YOR090C	0
YGL187C	YDL004W	0
YJR045C	Q0275	0
YLR320W	YLR295C	0
YNL030W	YDR377W	0
Q0085	YIR021W	0
YGL122C	YPL215W	0
YDL107W	Q0105	0
YGL187C	YPR191W	0
Q0045	YJR045C	0
YGL187C	YPL078C	0
Q0140	YBR255C-A	0
YBL075C	YDL156W	0
Q0250	YBL099W	0
YMR256C	YGR112W	0
Q0085	YBL045C	0
YJR045C	YDR529C	0
Q0250	YNL026W	0
YGL122C	Q0250	0
YPR140W	YHL004W	0
YKR016W	YNR017W	0
YDR377W	YML129C	0
YLR203C	YBR255C-A	0
YLR203C	YDR119W-A	0
YKR016W	YLR395C	0
YJR045C	Q0140	0
Q0250	YLR393W	0
YGL122C	YKR016W	0
YEL024W	YDL160C	0
Q0250	YEL024W	0
YDL004W	Q0045	0
YPR191W	YLR203C	0
YDR375C	YHR051W	0
YDL160C	Q0045	0
YBR120C	YGL187C	0
YGR033C	YBR185C	0
YGL187C	YGR222W	0
YDR529C	YNL026W	0
YJL166W	YNR017W	0
YMR256C	YBR009C	0
YNL052W	YKR016W	0
YBL045C	YIL051C	0
YNR019W	YDR231C	0
YDL156W	YPR191W	0
YLR320W	YPL271W	0
YKR016W	YPR042C	0
YDR231C	YJR045C	0
Q0045	YML129C	0
Q0130	YEL024W	0
YJR045C	YDR231C	0
YHR076W	YDR231C	0
YBR039W	YPL271W	0
YGL187C	YNL052W	0
Q0085	YML030W	0
YNL026W	YNL305C	0
YGL122C	YJR045C	0
YNR018W	YOR065W	0
YGL187C	YDL160C	0
YML030W	Q0250	0
YGL122C	YMR244C-A	0
YDR231C	YBL075C	0
Q0250	YLR203C	0
Q0105	YHR051W	0
Q0045	Q0130	0
YDL160C	YGL122C	0
YML129C	YGL122C	0
YDL160C	YOR065W	0
YBL099W	YNL052W	0
YGL122C	YGR112W	0
YPR125W	YHR076W	0
Q0115	YDL107W	0
YOR065W	YGR112W	0
YGL122C	YIL157C	0
YPR042C	YBR009C	0
YDL160C	YNR018W	0
YGR112W	YBR037C	0
Q0250	YOR065W	0
YDL160C	YGL191W	0
YDL160C	YGL122C	0
YPL215W	YDL004W	0
Q0250	YGL122C	0
YOL027C	YGR174C	0
YNR017W	YKR016W	0
Q0275	Q0140	0
YIL111W	YKL016C	0
YER154W	YKR016W	0
Q0250	Q0085	0
YNL052W	YKR016W	0
YJR121W	YNL052W	0
YBL030C	YHR051W	0
YCR106W	YDL160C	0
YDL160C	YNR018W	0
YNL155W	YKR016W	0
YML081C-A	YGR033C	0
Q0045	YLR320W	0
YPR125W	YJL062W-A	0
YKR016W	YJL062W-A	0
YDR231C	YGL187C	0
YPL271W	YBL045C	0
Q0250	Q0160	0
YBR039W	Q0275	0
YNL052W	YGR222W	0
YNR018W	Q0275	0
Q0085	YHR051W	0
YJL014W	YGR112W	0
YPR042C	YGR222W	0
YLR393W	YDR377W	0
YIL157C	YDL160C	0
YPL215W	YGL191W	0
YGL191W	YDR529C	0
YDL160C	YER154W	0
YBL045C	YJL062W-A	0
Q0250	YGR222W	0
YLR203C	YBL099W	0
YER154W	YPR042C	0
YPL078C	YGL187C	0
YML030W	YDR375C	0
YER154W	Q0158	0
YDL107W	Q0110	0
YPR191W	YGL122C	0
YPR140W	YDR119W-A	0
YGL187C	YNR017W	0
Q0085	YML129C	0
Q0105	YER154W	0
YMR256C	YNR019W	0
YNR018W	YBR037C	0
YEL024W	YKR016W	0
YBR024W	YGL064C	0
YER154W	YOL027C	0
YNR018W	YDR119W-A	0
YKR016W	YJR121W	0
YPR125W	Q0140	0
YGL122C	YDL160C	0
YHR076W	YBR009C	0
YBR037C	YHR051W	0
YHR051W	YIL157C	0
Q0045	YBL030C	0
YGR112W	YKR016W	0
YBL099W	YBR009C	0
YKL016C	YGL122C	0
YDL160C	YEL024W	0
Q0075	YLR320W	0
YEL024W	Q0140	0
YLR395C	YKR016W	0
YNR017W	YDL160C	0
Q0080	YHR051W	0
YHL004W	YGR062C	0
Q0085	YNL026W	0
YDL160C	YBR185C	0
YDL160C	YGL187C	0
YNL305C	YDR119W-A	0
YKR016W	YGL187C	0
Q0255	YGR222W	0
Q0105	Q0140	0
Q0080	YDR377W	0
YKL016C	YPR125W	0
YJR045C	YJL062W-A	0
YBR255C-A	Q0045	0
YKR016W	Q0060	0
YDR231C	Q0105	0
YPR042C	YNR017W	0
YJL014W	YPR042C	0
YBL030C	YOL027C	0
YDL004W	YMR256C	0
YBR037C	YGR033C	0
Q0250	YOL027C	0
YDR119W-A	YJL014W	0
YPL215W	YJL166W	0
Q0045	YBL030C	0
YGL187C	Q0130	0
YLR320W	YGL122C	0
YDR231C	YBL045C	0
YLR395C	YNR018W	0
YBL099W	YJR121W	0
YJR121W	YEL024W	0
YNL305C	YLR203C	0
YKL016C	Q0120	0
Q0045	YLR395C	0
YBR039W	Q0105	0
YDL160C	YBR120C	0
Q0275	YDR231C	0
YGL187C	YML081C-A	0
YKR016W	YEL024W	0
YDL160C	YBR255C-A	0
YPL078C	YBR009C	0
YKR016W	YMR244C-A	0
YNR018W	YLR395C	0
YPR191W	YJR045C	0
YHL038C	YKR016W	0
YML030W	YGL122C	0
YJL062W-A	YLR320W	0
YKR016W	YNL052W	0
Q0255	YPL271W	0
Q0115	Q0275	0
YPL271W	Q0050	0
YPR042C	YBL045C	0
Q0045	YBL045C	0
Q0130	YBR037C	0
YER154W	Q0045	0
YBR039W	YDR529C	0
YGL122C	YOR090C	0
Q0250	YGL187C	0
YBR255C-A	YLR203C	0
YGR112W	YLR203C	0
YGL191W	Q0050	0
YLR203C	YDR377W	0
YJL062W-A	YPL078C	0
YJR121W	YIL111W	0
YBL045C	Q0105	0
Q0060	YPR042C	0
YDR529C	YIL157C	0
YDR231C	Q0250	0
YDR119W-A	YDR529C	0
YML030W	YGL191W	0
Q0045	YJR045C	0
YGL187C	YIL051C	0
YJR121W	YLR203C	0
YER154W	YNR017W	0
YKL155C	YLR295C	0
YLR067C	YGR132C	0
YDR529C	YPL215W	0
YHR051W	YKL016C	0
YPR042C	YPL078C	0
YPL078C	YDR119W-A	0
YMR244C-A	YNL030W	0
Q0085	YEL024W	0
YPL078C	YDR231C	0
YPR042C	YML129C	0
YBL030C	YDL160C	0
YBR039W	YOL027C	0
YGR174C	YJR045C	0
YGR062C	YBL030C	0
Q0055	YML129C	0
YBR185C	YKR016W	0
YPR191W	Q0105	0
YBL045C	YLR203C	0
YGR132C	YJR045C	0
YDL156W	Q0045	0
YPR042C	YGR222W	0
YIL157C	YNL155W	0
YBL045C	YJL166W	0
YNL030W	YPR191W	0
YNL026W	YGL064C	0
Q0130	YDL156W	0
YDL160C	YML030W	0
Q0105	YPL078C	0
YDR377W	YKR016W	0
YEL024W	YGL191W	0
YKR016W	YPL078C	0
YML081C-A	Q0085	0
YPR191W	YBL030C	0
YDL156W	YNL026W	0
YBR024W	Q0065	0
YKR016W	YGL122C	0
YML030W	YBR185C	0
YJL014W	YPR042C	0
YNL052W	YOR065W	0
YLR203C	YNL052W	0
YNL030W	YMR256C	0
YBR039W	YPR042C	0
YDR231C	YGL122C	0
YNL052W	Q0250	0
YGL187C	YDL160C	0
YEL024W	YML129C	0
YNR017W	YGL122C	0
YBL045C	YBR039W	0
YPR191W	YKR016W	0
YGR033C	YJR045C	0
Q0085	YDL160C	0
Q0045	YNL026W	0
YGL122C	YJR045C	0
YGL187C	YDL160C	0
Q0250	YMR256C	0
Q0045	YNL026W	0
YDR377W	YDR231C	0
YJR121W	YJR045C	0
YJL062W-A	YIL157C	0
YDR119W-A	Q0130	0
YJR045C	Q0105	0
Q0140	YOR090C	0
YDL160C	YKR016W	0
YGR112W	Q0045	0
YEL024W	Q0250	0
YPL078C	YGL187C	0
YML030W	YKR016W	0
YPL271W	Q0250	0
YDL156W	Q0275	0
YDR119W-A	YGL122C	0
YNR018W	YJR045C	0
YBR255C-A	YJR045C	0
YJR121W	YJR045C	0
YBL030C	YGL064C	0
YJR045C	YBR255C-A	0
YGL122C	YNL030W	0
YML129C	YBR185C	0
YHR051W	YHL038C	0
YNL052W	Q0045	0
YBL045C	Q0105	0
YJL062W-A	YDL107W	0
YDL160C	YKL155C	0
YKR016W	YGR112W	0
YDL004W	YPR042C	0
YLR067C	YML129C	0
Q0105	YGR037C	0
Q0275	YDR231C	0
YDR377W	YBR024W	0
YGL187C	YKL155C	0
YEL024W	Q0275	0
YJR045C	Q0275	0
YNL026W	YGL122C	0
YEL024W	YKR016W	0
YGL064C	YGL187C	0
YGL122C	YLR295C	0
Q0140	YML081C-A	0
YNL052W	YOL027C	0
YNL052W	YML129C	0
YKR016W	YIL111W	0
YJR045C	YPR191W	0
YOL027C	YJR045C	0
YLR320W	YBL045C	0
Q0045	YDL160C	0
YDL160C	YKL155C	0
YBL030C	Q0045	0
YJR121W	YIL051C	0
YBL075C	YHR051W	0
Q0045	YPL078C	0
YLR295C	YBR120C	0
YJR045C	YDL160C	0
YGL122C	YDR119W-A	0
YMR256C	YLR203C	0
YPR191W	YML129C	0
YPR191W	YNR018W	0
YML030W	Q0250	0
YKL016C	YGL122C	0
YOR090C	Q0158	0
YBL045C	Q0275	0
YPL078C	YNR019W	0
YKR016W	YDL160C	0
YDL160C	YPL078C	0
YNR018W	Q0250	0
YBR255C-A	YLR203C	0
Q0045	YNR018W	0
YJR045C	YGR062C	0
Q0110	YBL030C	0
YBL045C	YPR042C	0
Q0275	YBR255C-A	0
Q0115	YJL062W-A	0
YBL045C	YGR033C	0
Q0130	YDR529C	0
YHL004W	YBR185C	0
YGR112W	Q0020	0
YPR042C	Q0080	0
YML030W	YPL271W	0
Q0055	YBL045C	0
YKL155C	Q0080	0
YNL026W	YNL305C	0
YKR016W	YJL014W	0
YPL078C	YNR017W	0
Q0140	YOR065W	0
YDL107W	YNR018W	0
YBL099W	YNL305C	0
YBR024W	YIL051C	0
YGR033C	YNL026W	0
YGL122C	Q0115	0
Q0080	YPL215W	0
YJR045C	YLR295C	0
YML030W	YGL122C	0
YJL166W	YPR191W	0
Q0105	YNR017W	0
YML129C	YJL062W-A	0
YGL122C	YPR042C	0
YJR045C	Q0105	0
YBL045C	Q0085	0
Q0085	YJR121W	0
Q0105	YGL187C	0
YDL160C-A	YJR045C	0
YLR393W	YLR203C	0
YPL271W	YJR045C	0
YNR018W	YKL016C	0
YBL045C	YDR231C	0
Q0110	YBL099W	0
YJL062W-A	Q0045	0
Q0045	YDL004W	0
YBL099W	YEL024W	0
YBL045C	Q0250	0
YKR016W	Q0110	0
YGL191W	YGL122C	0
YER154W	YGL122C	0
YJR045C	YOL027C	0
YHL004W	YOR065W	0
YJR121W	YDR231C	0
YJR121W	YNL026W	0
Q0140	YDR529C	0
YGL122C	YGR062C	0
YDL156W	YGR132C	0
YGL191W	YNL026W	0
YBL030C	YDL160C	0
YIL157C	Q0080	0
YBL045C	Q0250	0
YNR017W	YIL111W	0
YDL160C	YBL045C	0
YBR009C	Q0120	0
Q0140	YBL030C	0
YOL027C	YPR042C	0
YDR119W-A	YDL160C	0
YDL160C	YGL187C	0
YLR393W	YBL099W	0
YDR377W	Q0275	0
YOR090C	YKR016W	0
YJL166W	YKR016W	0
Q0120	YGR132C	0
YKR016W	YOL027C	0
Q0105	YKL016C	0
Q0140	YGL187C	0
YOL027C	YDL160C	0
YML030W	YDL160C	0
Q0050	YPR191W	0
YGR112W	YPR042C	0
Q0250	YBL045C	0
YBR039W	YDL160C	0
YNL026W	YHR051W	0
YJL166W	Q0275	0
YKR016W	YBR120C	0
YBR039W	YER154W	0
YPR042C	YHL004W	0
YMR244C-A	Q0250	0
YJR045C	Q0085	0
YGL122C	YKL155C	0
YJR045C	YPR042C	0
YKL016C	YBL030C	0
YHR051W	Q0085	0
YNR017W	YNR018W	0
YDR231C	Q0080	0
Q0085	YPR125W	0
YGR132C	YPR042C	0
YDR375C	YPR140W	0
YNR017W	Q0120	0
YBL045C	YPR042C	0
YGR037C	YBR120C	0
YOR090C	YPR191W	0
YJL166W	YML129C	0
YOR065W	YNL305C	0
YKR016W	YDL160C	0
Q0105	Q0045	0
YOR065W	YHR051W	0
YOR090C	YNL026W	0
YJR045C	YGL122C	0
YBL045C	YPL215W	0
YDL160C	YMR256C	0
Q0055	YDL160C	0
YKR016W	YGL187C	0
YBL045C	YOR065W	0
YJL062W-A	YBR009C	0
YPL078C	YDL160C	0
YPL078C	Q0085	0
YDR375C	YPL271W	0
YDL160C	Q0250	0
YER154W	YDL156W	0
YML030W	YGL122C	0
YER154W	YML129C	0
YKR016W	YHL004W	0
Q0045	YGR112W	0
YBL030C	YKL016C	0
YJL062W-A	Q0045	0
YGL187C	YIL157C	0
YBL030C	YOL027C	0
Q0045	YNL026W	0
YDL160C	YHR076W	0
YGR174C	Q0275	0
YDR231C	YGR062C	0
YGR174C	YHR051W	0
YPR125W	YPR140W	0
YBR255C-A	YPR042C	0
Q0080	YJR045C	0
YLR203C	YPR042C	0
YGL187C	YEL024W	0
YNL026W	YDR231C	0
Q0080	YDR377W	0
YIL157C	YBR024W	0
YKR016W	YDR231C	0
YGL187C	YKR016W	0
YGR033C	YDR231C	0
YGL122C	YGR132C	0
YGR112W	YPR191W	0
YLR320W	YDL160C	0
YML129C	YGL191W	0
YGR222W	Q0045	0
Q0250	YEL024W	0
YDR529C	YNL052W	0
YGL122C	Q0105	0
YLR320W	YGL187C	0
YML030W	YKL016C	0
YLR295C	Q0130	0
YOR065W	YLR395C	0
YGL122C	YNL305C	0
YOL027C	YJL166W	0
YER154W	Q0120	0
YML129C	YPR042C	0
YBL030C	YKL016C	0
YPL215W	Q0275	0
YOR065W	YBL045C	0
YPR042C	Q0105	0
Q0250	YGL122C	0
Q0045	YPR042C	0
YGL122C	Q0045	0
Q0250	YGL187C	0
YPR042C	YPR191W	0
Q0105	YDL107W	0
YBL030C	YBL099W	0
YPR042C	YIL051C	0
Q0130	Q0250	0
YDL160C	YOL027C	0
YNL052W	YLR320W	0
YNL026W	YLR393W	0
Q0085	YJR045C	0
YKR016W	YDR231C	0
YDL160C	Q0045	0
YKL016C	YLR295C	0
Q0085	YDR231C	0
YBL045C	YGL122C	0
YNR017W	YML129C	0
Q0085	Q0050	0
Q0085	YPL215W	0
YPL078C	YGL187C	0
Q0250	Q0085	0
Q0275	YNL026W	0
YBL045C	YNR017W	0
YLR295C	YGR222W	0
YDR231C	YNL026W	0
YJR045C	YNL052W	0
YHR051W	YOL027C	0
Q0120	YPR042C	0
YPR042C	YBL045C	0
YGL122C	YGR033C	0
YJR121W	YMR244C-A	0
YJR045C	YBL045C	0
YJR045C	YDL160C	0
YKR016W	YOR065W	0
YBR037C	YDR529C	0
Q0070	YIL111W	0
Q0110	YDL004W	0
YKR016W	YGR222W	0
YNL052W	YBL099W	0
YGL122C	Q0275	0
