id1	id2	tag	tag_counts	selfpairs
Q0085	YBL030C	Q0085_YBL030C	1	0
Q0020	YBL075C	Q0020_YBL075C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YPL215W	YPL271W	YPL215W_YPL271W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0055	Q0130	Q0055_Q0130	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
Q0158	YLR295C	Q0158_YLR295C	1	0
YER142C	YOR065W	YER142C_YOR065W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
Q0070	YGR132C	Q0070_YGR132C	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
Q0060	YGR132C	Q0060_YGR132C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YIL051C	YPR191W	YIL051C_YPR191W	1	0
Q0130	YNL305C	Q0130_YNL305C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
Q0120	YPR042C	Q0120_YPR042C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YDR119W-A	YNL052W	YDR119W-A_YNL052W	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGR033C	YPL271W	YGR033C_YPL271W	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
YLR067C	YOR065W	YLR067C_YOR065W	1	0
Q0105	YLR395C	Q0105_YLR395C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0120	YBR255C-A	Q0120_YBR255C-A	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YBL030C	YDL107W	YBL030C_YDL107W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YNL052W	YPR125W	YNL052W_YPR125W	1	0
YHR076W	YMR256C	YHR076W_YMR256C	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0250	YDR119W-A	Q0250_YDR119W-A	1	0
YIL157C	YLR203C	YIL157C_YLR203C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0080	YGR033C	Q0080_YGR033C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL064C	YOL027C	YGL064C_YOL027C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
Q0130	YGL191W	Q0130_YGL191W	1	0
Q0120	YJR121W	Q0120_YJR121W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YBR120C	YJR121W	YBR120C_YJR121W	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YHL004W	YNR017W	YHL004W_YNR017W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YER154W	YGR174C	YER154W_YGR174C	1	0
YGR222W	YNR018W	YGR222W_YNR018W	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YHL038C	YPR191W	YHL038C_YPR191W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YGR062C	YNL026W	YGR062C_YNL026W	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
YDL156W	YGR112W	YDL156W_YGR112W	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YGR033C	YMR256C	YGR033C_YMR256C	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YCR106W	YOL027C	YCR106W_YOL027C	1	0
YBL045C	YBR037C	YBL045C_YBR037C	1	0
YBR255C-A	YKL016C	YBR255C-A_YKL016C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0275	YHL038C	Q0275_YHL038C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YPL078C	YPR191W	YPL078C_YPR191W	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YGL191W	YLR393W	YGL191W_YLR393W	1	0
Q0110	YDR529C	Q0110_YDR529C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
YNL155W	YPR042C	YNL155W_YPR042C	1	0
YBR185C	YNL052W	YBR185C_YNL052W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YNL030W	YNR017W	YNL030W_YNR017W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0250	YPL215W	Q0250_YPL215W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YJR045C	YLR382C	YJR045C_YLR382C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YHR076W	YJL062W-A	YHR076W_YJL062W-A	1	0
Q0105	YDL004W	Q0105_YDL004W	1	0
YBR255C-A	YIL157C	YBR255C-A_YIL157C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YIL157C	YML030W	YIL157C_YML030W	1	0
YBL075C	YJR121W	YBL075C_YJR121W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YEL024W	YLR295C	YEL024W_YLR295C	1	0
YDL004W	YPR125W	YDL004W_YPR125W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YIL111W	YPL078C	YIL111W_YPL078C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YBR024W	YJR045C	YBR024W_YJR045C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
Q0070	YPL271W	Q0070_YPL271W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YGR174C	YIL051C	YGR174C_YIL051C	1	0
YBR009C	YPL215W	YBR009C_YPL215W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YBR039W	YKL016C	YBR039W_YKL016C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YDR377W	YML030W	YDR377W_YML030W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0045	Q0255	Q0045_Q0255	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YER154W	YOL027C	YER154W_YOL027C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YLR067C	YPL078C	YLR067C_YPL078C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBL045C	YJL062W-A	YBL045C_YJL062W-A	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
YBR255C-A	YIL111W	YBR255C-A_YIL111W	1	0
Q0045	YLR067C	Q0045_YLR067C	1	0
Q0060	YKL155C	Q0060_YKL155C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBR255C-A	YDL004W	YBR255C-A_YDL004W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YBL030C	YJL014W	YBL030C_YJL014W	1	0
Q0105	YBL030C	Q0105_YBL030C	1	0
Q0105	YLR320W	Q0105_YLR320W	1	0
Q0045	YDL160C-A	Q0045_YDL160C-A	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0045	YIL157C	Q0045_YIL157C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YEL024W	YPR125W	YEL024W_YPR125W	1	0
YML030W	YML129C	YML030W_YML129C	1	0
YLR393W	YOR090C	YLR393W_YOR090C	1	0
YDR119W-A	YNR018W	YDR119W-A_YNR018W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YDL107W	YOR090C	YDL107W_YOR090C	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBL030C	YLR395C	YBL030C_YLR395C	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
YEL024W	YGR033C	YEL024W_YGR033C	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
Q0115	YGL122C	Q0115_YGL122C	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YNL305C	YNR017W	YNL305C_YNR017W	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDR377W	YOR090C	YDR377W_YOR090C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0110	YOR065W	Q0110_YOR065W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDR375C	YDR529C	YDR375C_YDR529C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YEL024W	YNL052W	YEL024W_YNL052W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YLR203C	YPR191W	YLR203C_YPR191W	1	0
YGL064C	YPL078C	YGL064C_YPL078C	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0130	YBL045C	Q0130_YBL045C	1	0
YMR256C	YPR191W	YMR256C_YPR191W	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0110	YML030W	Q0110_YML030W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YKL016C	YPR125W	YKL016C_YPR125W	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YPL172C	YPR191W	YPL172C_YPR191W	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YOR065W	YPL172C	YOR065W_YPL172C	1	0
Q0275	YDR375C	Q0275_YDR375C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBL045C	YLR320W	YBL045C_YLR320W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
Q0085	YMR244C-A	Q0085_YMR244C-A	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YGR132C	YJL062W-A	YGR132C_YJL062W-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YLR203C	YOR065W	YLR203C_YOR065W	1	0
YBR120C	YHR051W	YBR120C_YHR051W	1	0
Q0085	YNL030W	Q0085_YNL030W	1	0
YIL051C	YOR065W	YIL051C_YOR065W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDR377W	YER154W	YDR377W_YER154W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0085	Q0120	Q0085_Q0120	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
Q0050	YDR231C	Q0050_YDR231C	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YGR033C	YGR112W	YGR033C_YGR112W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0085	Q0130	Q0085_Q0130	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
Q0120	YOR065W	Q0120_YOR065W	1	0
YGR174C	YML030W	YGR174C_YML030W	1	0
Q0020	YBL030C	Q0020_YBL030C	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YDR231C	YLR320W	YDR231C_YLR320W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGL191W	YNR019W	YGL191W_YNR019W	1	0
Q0085	YEL024W	Q0085_YEL024W	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YBL030C	YMR244C-A	YBL030C_YMR244C-A	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0250	YIR021W	Q0250_YIR021W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGR033C	YML129C	YGR033C_YML129C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YKL155C	YPR125W	YKL155C_YPR125W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YBR039W	YNR018W	YBR039W_YNR018W	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YDR119W-A	YKL155C	YDR119W-A_YKL155C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YIL051C	YJL062W-A	YIL051C_YJL062W-A	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YKL016C	YOR090C	YKL016C_YOR090C	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YDL004W	YNL026W	YDL004W_YNL026W	1	0
YBR039W	YLR067C	YBR039W_YLR067C	1	0
YBL030C	YDL160C-A	YBL030C_YDL160C-A	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YDR377W	YGR222W	YDR377W_YGR222W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YDL004W	YJL062W-A	YDL004W_YJL062W-A	1	0
Q0275	YDR377W	Q0275_YDR377W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0050	YGR112W	Q0050_YGR112W	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YGR062C	YIL157C	YGR062C_YIL157C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YGR037C	YNR017W	YGR037C_YNR017W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0075	YGR174C	Q0075_YGR174C	1	0
YGL122C	YOR090C	YGL122C_YOR090C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0105	YBR009C	Q0105_YBR009C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBR185C	YHR076W	YBR185C_YHR076W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YGR037C	YIL111W	YGR037C_YIL111W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YER142C	YNL052W	YER142C_YNL052W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YDL156W	YJR121W	YDL156W_YJR121W	1	0
YJR045C	YNR018W	YJR045C_YNR018W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0065	YPR191W	Q0065_YPR191W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0065	YJL014W	Q0065_YJL014W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YKL155C	YNR018W	YKL155C_YNR018W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDR375C	YJR045C	YDR375C_YJR045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YBR185C	YLR203C	YBR185C_YLR203C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YBL099W	YIR021W	YBL099W_YIR021W	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL156W	YLR203C	YDL156W_YLR203C	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBR037C	YNR017W	YBR037C_YNR017W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YMR256C	YPL215W	YMR256C_YPL215W	1	0
YER154W	YGR062C	YER154W_YGR062C	1	0
YBL045C	YBL099W	YBL045C_YBL099W	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YIL111W	YNL030W	YIL111W_YNL030W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YEL024W	YNR017W	YEL024W_YNR017W	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YBR185C	YHR051W	YBR185C_YHR051W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGL064C	YLR320W	YGL064C_YLR320W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YDR377W	YNL052W	YDR377W_YNL052W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YBL099W	YGR222W	YBL099W_YGR222W	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
Q0045	YPL172C	Q0045_YPL172C	1	0
Q0050	YHL004W	Q0050_YHL004W	1	0
YLR320W	YNL052W	YLR320W_YNL052W	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YIL157C	YNR018W	YIL157C_YNR018W	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
Q0275	YJL014W	Q0275_YJL014W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0140	YLR320W	Q0140_YLR320W	1	0
YBL075C	YNL026W	YBL075C_YNL026W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
Q0140	YBL099W	Q0140_YBL099W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
Q0085	YLR295C	Q0085_YLR295C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
Q0080	YML030W	Q0080_YML030W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
Q0110	YJR045C	Q0110_YJR045C	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YHL038C	YKL016C	YHL038C_YKL016C	1	0
Q0140	YNR017W	Q0140_YNR017W	1	0
Q0045	YDL004W	Q0045_YDL004W	1	0
Q0130	YNL155W	Q0130_YNL155W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0250	YER154W	Q0250_YER154W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YBL075C	YGL187C	YBL075C_YGL187C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGR174C	YJL062W-A	YGR174C_YJL062W-A	1	0
YGL122C	YPR140W	YGL122C_YPR140W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YJL062W-A	YNL026W	YJL062W-A_YNL026W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YKR016W	YLR395C	YKR016W_YLR395C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
Q0085	YBR009C	Q0085_YBR009C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGL187C	YGR062C	YGL187C_YGR062C	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
YGR037C	YPR191W	YGR037C_YPR191W	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YBR039W	YPR140W	YBR039W_YPR140W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0160	YML081C-A	Q0160_YML081C-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YJL062W-A	YJL166W	YJL062W-A_YJL166W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YHL004W	YLR382C	YHL004W_YLR382C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YEL024W	YGL191W	YEL024W_YGL191W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YGL187C	YKL155C	YGL187C_YKL155C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0115	YBL099W	Q0115_YBL099W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YLR393W	YOL027C	YLR393W_YOL027C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YGR222W	YKL155C	YGR222W_YKL155C	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
YGL187C	YNR019W	YGL187C_YNR019W	1	0
YBR120C	YBR255C-A	YBR120C_YBR255C-A	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGL187C	YML081C-A	YGL187C_YML081C-A	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YNL026W	YPR125W	YNL026W_YPR125W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL107W	YOR090C	YDL107W_YOR090C	1	0
Q0140	YER154W	Q0140_YER154W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YBL045C	YGR037C	YBL045C_YGR037C	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YJL014W	YOR090C	YJL014W_YOR090C	1	0
YBR024W	YDR231C	YBR024W_YDR231C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR033C	YJL062W-A	YGR033C_YJL062W-A	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBL099W	YBR024W	YBL099W_YBR024W	1	0
