id1	id2	tag	tag_counts	selfpairs
Q0070	YGR037C	Q0070_YGR037C	1	0
YBL099W	YMR244C-A	YBL099W_YMR244C-A	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YBR039W	YPR140W	YBR039W_YPR140W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR529C	YGR222W	YDR529C_YGR222W	1	0
Q0080	YCR106W	Q0080_YCR106W	1	0
YDR119W-A	YGR062C	YDR119W-A_YGR062C	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0085	YGR112W	Q0085_YGR112W	1	0
YGR132C	YKL155C	YGR132C_YKL155C	1	0
YNL052W	YOR090C	YNL052W_YOR090C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YGL187C	YLR320W	YGL187C_YLR320W	1	0
YGL064C	YNL305C	YGL064C_YNL305C	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0275	YGR037C	Q0275_YGR037C	1	0
Q0105	YJR121W	Q0105_YJR121W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR377W	YGR033C	YDR377W_YGR033C	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
YIL051C	YIL157C	YIL051C_YIL157C	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YBL075C	YIL157C	YBL075C_YIL157C	1	0
Q0130	YJL166W	Q0130_YJL166W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
Q0045	Q0130	Q0045_Q0130	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
Q0120	YML129C	Q0120_YML129C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR231C	YER142C	YDR231C_YER142C	1	0
YKR016W	YNL030W	YKR016W_YNL030W	1	0
YLR295C	YNR018W	YLR295C_YNR018W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
Q0105	YJL166W	Q0105_YJL166W	1	0
YLR203C	YNL052W	YLR203C_YNL052W	1	0
YGL122C	YJL166W	YGL122C_YJL166W	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
YML129C	YMR244C-A	YML129C_YMR244C-A	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YBR024W	YDR119W-A	YBR024W_YDR119W-A	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YGL191W	YLR393W	YGL191W_YLR393W	1	0
YJL166W	YLR295C	YJL166W_YLR295C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
Q0045	YML129C	Q0045_YML129C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YGR033C	YGR062C	YGR033C_YGR062C	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGR174C	YHR076W	YGR174C_YHR076W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBR024W	YEL024W	YBR024W_YEL024W	1	0
YBR024W	YPL271W	YBR024W_YPL271W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
YIL051C	YML129C	YIL051C_YML129C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YNL026W	YNL030W	YNL026W_YNL030W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YJR121W	YLR067C	YJR121W_YLR067C	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
YBR255C-A	YPL078C	YBR255C-A_YPL078C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBR039W	YHR051W	YBR039W_YHR051W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
Q0070	YOR090C	Q0070_YOR090C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YBR255C-A	YML030W	YBR255C-A_YML030W	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YBL075C	YDR231C	YBL075C_YDR231C	1	0
YJL014W	YOR065W	YJL014W_YOR065W	1	0
YIL051C	YNL052W	YIL051C_YNL052W	1	0
YDR119W-A	YGR222W	YDR119W-A_YGR222W	1	0
YGL191W	YHL038C	YGL191W_YHL038C	1	0
YBL030C	YGR062C	YBL030C_YGR062C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YDL004W	YDR231C	YDL004W_YDR231C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0110	YLR393W	Q0110_YLR393W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0050	YPL078C	Q0050_YPL078C	1	0
YBL075C	YOL027C	YBL075C_YOL027C	1	0
YBR037C	YKL155C	YBR037C_YKL155C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0105	YPL215W	Q0105_YPL215W	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
YBR009C	YDR231C	YBR009C_YDR231C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
Q0080	Q0085	Q0080_Q0085	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0055	Q0250	Q0055_Q0250	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YGR222W	YNL052W	YGR222W_YNL052W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YIL111W	YMR244C-A	YIL111W_YMR244C-A	1	0
Q0110	YLR395C	Q0110_YLR395C	1	0
YGR033C	YGR174C	YGR033C_YGR174C	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YBL030C	YML030W	YBL030C_YML030W	1	0
YBR037C	YDL156W	YBR037C_YDL156W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YIR021W	YBL045C_YIR021W	1	0
YNL026W	YNR019W	YNL026W_YNR019W	1	0
Q0250	YHL004W	Q0250_YHL004W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
Q0085	YOR065W	Q0085_YOR065W	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YER142C	YPR191W	YER142C_YPR191W	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
Q0255	YPR042C	Q0255_YPR042C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0140	YJR121W	Q0140_YJR121W	1	0
Q0050	YNR017W	Q0050_YNR017W	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
YBR024W	YGL187C	YBR024W_YGL187C	1	0
YBL030C	YHL004W	YBL030C_YHL004W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YBR039W	YNR017W	YBR039W_YNR017W	1	0
Q0050	YEL024W	Q0050_YEL024W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJR045C	YMR256C	YJR045C_YMR256C	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
Q0105	YBR024W	Q0105_YBR024W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0140	YDR377W	Q0140_YDR377W	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YBL099W	YDL004W	YBL099W_YDL004W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDL004W	YPR191W	YDL004W_YPR191W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
Q0055	YNR019W	Q0055_YNR019W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YDR529C	YEL024W	YDR529C_YEL024W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YDR375C	YML129C	YDR375C_YML129C	1	0
YGR222W	YIL157C	YGR222W_YIL157C	1	0
YLR395C	YOR090C	YLR395C_YOR090C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBR037C	YGR037C	YBR037C_YGR037C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YDR231C	YNL305C	YDR231C_YNL305C	1	0
YEL024W	YPL172C	YEL024W_YPL172C	1	0
Q0075	Q0085	Q0075_Q0085	1	0
YDR231C	YHR076W	YDR231C_YHR076W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
Q0080	YGR174C	Q0080_YGR174C	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
Q0275	YPL078C	Q0275_YPL078C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR039W	YJL062W-A	YBR039W_YJL062W-A	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YDR375C	YNL305C	YDR375C_YNL305C	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YJL014W	YPR125W	YJL014W_YPR125W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBR039W	YGL187C	YBR039W_YGL187C	1	0
YBR185C	YML129C	YBR185C_YML129C	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
YML129C	YNL052W	YML129C_YNL052W	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YBR039W	YGR033C	YBR039W_YGR033C	1	0
YHL038C	YNR017W	YHL038C_YNR017W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0130	YML081C-A	Q0130_YML081C-A	1	0
YBR009C	YHR076W	YBR009C_YHR076W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YBR120C	YPR191W	YBR120C_YPR191W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
YBL045C	YDL107W	YBL045C_YDL107W	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YML081C-A	YOL027C	YML081C-A_YOL027C	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0020	YGR174C	Q0020_YGR174C	1	0
YKL155C	YPR042C	YKL155C_YPR042C	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
Q0065	YDR231C	Q0065_YDR231C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
YDR119W-A	YMR244C-A	YDR119W-A_YMR244C-A	1	0
YBL075C	YGL191W	YBL075C_YGL191W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDR119W-A	YOL027C	YDR119W-A_YOL027C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YGL191W	YPR125W	YGL191W_YPR125W	1	0
Q0050	YBR255C-A	Q0050_YBR255C-A	1	0
YJL014W	YML129C	YJL014W_YML129C	1	0
YBR120C	YML030W	YBR120C_YML030W	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
YJR121W	YNL155W	YJR121W_YNL155W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YDR377W	YGR132C	YDR377W_YGR132C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
Q0085	YLR393W	Q0085_YLR393W	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
YKL016C	YLR393W	YKL016C_YLR393W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0160	YNR017W	Q0160_YNR017W	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YJL166W	YLR395C	YJL166W_YLR395C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0110	YNR018W	Q0110_YNR018W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YMR244C-A	YMR256C	YMR244C-A_YMR256C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YDL156W	YLR393W	YDL156W_YLR393W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YIL111W	YOL027C	YIL111W_YOL027C	1	0
Q0120	YPR125W	Q0120_YPR125W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YLR382C	YPR042C	YLR382C_YPR042C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YLR203C	YPL215W	YLR203C_YPL215W	1	0
Q0158	YLR203C	Q0158_YLR203C	1	0
Q0085	Q0158	Q0085_Q0158	1	0
Q0140	YNR019W	Q0140_YNR019W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YER154W	YHL038C	YER154W_YHL038C	1	0
YBR120C	YDL160C	YBR120C_YDL160C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YML030W	YNL305C	YML030W_YNL305C	1	0
Q0060	YNL030W	Q0060_YNL030W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YBR037C	YKL016C	YBR037C_YKL016C	1	0
YDR231C	YHR051W	YDR231C_YHR051W	1	0
YHR051W	YMR256C	YHR051W_YMR256C	1	0
YKL016C	YNL026W	YKL016C_YNL026W	1	0
YDR529C	YER154W	YDR529C_YER154W	1	0
Q0130	YHL004W	Q0130_YHL004W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0050	YDL156W	Q0050_YDL156W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YIL157C	YOR090C	YIL157C_YOR090C	1	0
YDR377W	YLR395C	YDR377W_YLR395C	1	0
YKL155C	YNL026W	YKL155C_YNL026W	1	0
Q0275	YPL271W	Q0275_YPL271W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YJL014W	YKL016C	YJL014W_YKL016C	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YLR295C	YNL052W	YLR295C_YNL052W	1	0
Q0080	YPL078C	Q0080_YPL078C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YDL156W	YDR529C	YDL156W_YDR529C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YOR065W	YPL078C	YOR065W_YPL078C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YDL160C-A	YNR017W	YDL160C-A_YNR017W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YIL051C	YML081C-A	YIL051C_YML081C-A	1	0
YGL187C	YPL215W	YGL187C_YPL215W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YHR051W	YIL051C	YHR051W_YIL051C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YLR320W	YML081C-A	YLR320W_YML081C-A	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YLR295C	YMR256C	YLR295C_YMR256C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
Q0105	YGR174C	Q0105_YGR174C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0045	YMR256C	Q0045_YMR256C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
YBR255C-A	YHL004W	YBR255C-A_YHL004W	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YDR529C	YPL078C	YDR529C_YPL078C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YGR033C	YNL026W	YGR033C_YNL026W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
Q0120	YNR018W	Q0120_YNR018W	1	0
YGL191W	YJR121W	YGL191W_YJR121W	1	0
Q0250	YDR529C	Q0250_YDR529C	1	0
YEL024W	YER154W	YEL024W_YER154W	1	0
YGR132C	YPL271W	YGR132C_YPL271W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDL004W	YGL122C	YDL004W_YGL122C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YBR185C	YLR067C	YBR185C_YLR067C	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL122C	YGR222W	YGL122C_YGR222W	1	0
Q0275	YML129C	Q0275_YML129C	1	0
Q0130	YJL062W-A	Q0130_YJL062W-A	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
Q0105	YOR065W	Q0105_YOR065W	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YER154W	YLR320W	YER154W_YLR320W	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YKL016C	YKR016W	YKL016C_YKR016W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0130	YDR119W-A	Q0130_YDR119W-A	1	0
YKL016C	YLR203C	YKL016C_YLR203C	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
Q0115	YDL160C	Q0115_YDL160C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDR529C	YHL004W	YDR529C_YHL004W	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YML129C	YPL078C	YML129C_YPL078C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0140	Q0275	Q0140_Q0275	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0105	YBL099W	Q0105_YBL099W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YGR112W	YHR076W	YGR112W_YHR076W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YBL045C	YPL271W	YBL045C_YPL271W	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0120	YEL024W	Q0120_YEL024W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
YBL030C	YIL111W	YBL030C_YIL111W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YGL187C	YJL014W	YGL187C_YJL014W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YEL024W	YNL030W	YEL024W_YNL030W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YBR037C	YDR377W	YBR037C_YDR377W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
Q0140	YPR191W	Q0140_YPR191W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YHR076W	YNL052W	YHR076W_YNL052W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YHR076W	YOL027C	YHR076W_YOL027C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
Q0255	YKR016W	Q0255_YKR016W	1	0
YHR051W	YNR017W	YHR051W_YNR017W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR222W	YPR140W	YGR222W_YPR140W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YHR051W	YNL155W	YHR051W_YNL155W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YNR018W	YOR090C	YNR018W_YOR090C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YHR051W	YLR382C	YHR051W_YLR382C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YBL075C	YJR045C	YBL075C_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
Q0110	YKL016C	Q0110_YKL016C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YDL160C	YHL004W	YDL160C_YHL004W	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0080	YPR042C	Q0080_YPR042C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0140	YPL078C	Q0140_YPL078C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
YDR231C	YGR174C	YDR231C_YGR174C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YBR039W	YML081C-A	YBR039W_YML081C-A	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0060	YNL026W	Q0060_YNL026W	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
Q0065	YKR016W	Q0065_YKR016W	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
Q0250	YBR009C	Q0250_YBR009C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBR185C	YGL187C	YBR185C_YGL187C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YGL187C	YML030W	YGL187C_YML030W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YER154W	YGR132C	YER154W_YGR132C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YLR395C	YPR140W	YLR395C_YPR140W	1	0
