id1	id2	tag	tag_counts	selfpairs
YGR062C	YLR203C	YGR062C_YLR203C	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
Q0115	YGR112W	Q0115_YGR112W	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0050	YPR140W	Q0050_YPR140W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YBR009C	YBR024W	YBR009C_YBR024W	1	0
Q0255	YLR067C	Q0255_YLR067C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YDR231C	YGR222W	YDR231C_YGR222W	1	0
YBR255C-A	YPL271W	YBR255C-A_YPL271W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YML030W	YOR090C	YML030W_YOR090C	1	0
YGR062C	YNL305C	YGR062C_YNL305C	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0105	Q0250	Q0105_Q0250	1	0
Q0045	Q0115	Q0045_Q0115	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
YBL045C	YGR132C	YBL045C_YGR132C	1	0
YLR320W	YPL078C	YLR320W_YPL078C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0158	YDR119W-A	Q0158_YDR119W-A	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBL045C	YPL215W	YBL045C_YPL215W	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
Q0130	YNL155W	Q0130_YNL155W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
YBR039W	YGL191W	YBR039W_YGL191W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0250	YML129C	Q0250_YML129C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YGL191W	YNL026W	YGL191W_YNL026W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0085	YPL078C	Q0085_YPL078C	1	0
YGL064C	YGL122C	YGL064C_YGL122C	1	0
YIR021W	YPR140W	YIR021W_YPR140W	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YBL075C	YPR140W	YBL075C_YPR140W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
Q0120	YLR295C	Q0120_YLR295C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
Q0130	YGR112W	Q0130_YGR112W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YJR045C	YPR140W	YJR045C_YPR140W	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
YIL111W	YOR065W	YIL111W_YOR065W	1	0
Q0050	YNL052W	Q0050_YNL052W	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
YBR039W	YPR191W	YBR039W_YPR191W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YBR039W	YDL160C	YBR039W_YDL160C	1	0
YBR037C	YNR018W	YBR037C_YNR018W	1	0
YLR295C	YPR042C	YLR295C_YPR042C	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YKL016C	YLR067C	YKL016C_YLR067C	1	0
YDR119W-A	YLR395C	YDR119W-A_YLR395C	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
Q0020	YLR203C	Q0020_YLR203C	1	0
YGR037C	YNR018W	YGR037C_YNR018W	1	0
YDL004W	YLR203C	YDL004W_YLR203C	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBL099W	YKL155C	YBL099W_YKL155C	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
YDL107W	YGL064C	YDL107W_YGL064C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YDR377W	YJL062W-A	YDR377W_YJL062W-A	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YBR120C	YKR016W	YBR120C_YKR016W	1	0
YIL157C	YNL155W	YIL157C_YNL155W	1	0
YIL111W	YJL014W	YIL111W_YJL014W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0130	YPR042C	Q0130_YPR042C	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YHL004W	YOR065W	YHL004W_YOR065W	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YGR033C	YPL078C	YGR033C_YPL078C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0255	YDR231C	Q0255_YDR231C	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
Q0080	YDL160C-A	Q0080_YDL160C-A	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0050	YNL026W	Q0050_YNL026W	1	0
Q0120	YBL030C	Q0120_YBL030C	1	0
YEL024W	YIL051C	YEL024W_YIL051C	1	0
YKL016C	YLR320W	YKL016C_YLR320W	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR062C	YGR222W	YGR062C_YGR222W	1	0
YGR112W	YIL157C	YGR112W_YIL157C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
Q0065	YPR042C	Q0065_YPR042C	1	0
YJL062W-A	YKL155C	YJL062W-A_YKL155C	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YDL160C-A	YHR051W	YDL160C-A_YHR051W	1	0
Q0045	YKL155C	Q0045_YKL155C	1	0
YDL004W	YML081C-A	YDL004W_YML081C-A	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
Q0080	YML129C	Q0080_YML129C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
Q0085	YBL099W	Q0085_YBL099W	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0080	YHR076W	Q0080_YHR076W	1	0
YBL075C	YPL172C	YBL075C_YPL172C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YHR076W	YOR065W	YHR076W_YOR065W	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
Q0275	YBR185C	Q0275_YBR185C	1	0
YHR076W	YNL030W	YHR076W_YNL030W	1	0
Q0065	YOL027C	Q0065_YOL027C	1	0
Q0020	YJR121W	Q0020_YJR121W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
Q0130	YDR377W	Q0130_YDR377W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YLR203C	YNR017W	YLR203C_YNR017W	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YMR256C	YNL052W	YMR256C_YNL052W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBL045C	YDL156W	YBL045C_YDL156W	1	0
Q0110	YDL156W	Q0110_YDL156W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YBR185C	YOR090C	YBR185C_YOR090C	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0045	YER154W	Q0045_YER154W	1	0
YIL111W	YJR045C	YIL111W_YJR045C	1	0
YGL191W	YPL215W	YGL191W_YPL215W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YKL155C	YNR017W	YKL155C_YNR017W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0080	YKL016C	Q0080_YKL016C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0080	YPL271W	Q0080_YPL271W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0105	YGR132C	Q0105_YGR132C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YJL166W	YPR191W	YJL166W_YPR191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
YGR132C	YML030W	YGR132C_YML030W	1	0
Q0105	YPR191W	Q0105_YPR191W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0080	Q0120	Q0080_Q0120	1	0
YNL030W	YNL305C	YNL030W_YNL305C	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YOR090C	YPL078C	YOR090C_YPL078C	1	0
YBR120C	YHL038C	YBR120C_YHL038C	1	0
Q0140	YHR076W	Q0140_YHR076W	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
Q0105	YMR256C	Q0105_YMR256C	1	0
YGL187C	YMR256C	YGL187C_YMR256C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YML081C-A	YMR256C	YML081C-A_YMR256C	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YDR377W	YHR051W	YDR377W_YHR051W	1	0
Q0110	YOR090C	Q0110_YOR090C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YHR076W	YNR019W	YHR076W_YNR019W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0070	YJL062W-A	Q0070_YJL062W-A	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YDR119W-A	YLR393W	YDR119W-A_YLR393W	1	0
YDL004W	YGR174C	YDL004W_YGR174C	1	0
YBL099W	YOR090C	YBL099W_YOR090C	1	0
YGR037C	YML081C-A	YGR037C_YML081C-A	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YDR377W	YML129C	YDR377W_YML129C	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YBR255C-A	YDR119W-A	YBR255C-A_YDR119W-A	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YBR024W	YJR121W	YBR024W_YJR121W	1	0
Q0055	YBL030C	Q0055_YBL030C	1	0
YBL030C	YDR231C	YBL030C_YDR231C	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
Q0115	YPR191W	Q0115_YPR191W	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL156W	YML129C	YDL156W_YML129C	1	0
YML081C-A	YNR018W	YML081C-A_YNR018W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YIL051C	YMR244C-A	YIL051C_YMR244C-A	1	0
YGR033C	YJR121W	YGR033C_YJR121W	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YDL160C	YGR037C	YDL160C_YGR037C	1	0
YLR067C	YPR042C	YLR067C_YPR042C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
YEL024W	YML030W	YEL024W_YML030W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0120	YBR039W	Q0120_YBR039W	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YGL064C	YPL271W	YGL064C_YPL271W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
YIL051C	YML030W	YIL051C_YML030W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0250	YBR185C	Q0250_YBR185C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
Q0105	YML129C	Q0105_YML129C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YBL045C	YGR062C	YBL045C_YGR062C	1	0
YDL160C	YKL016C	YDL160C_YKL016C	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
Q0110	YBL030C	Q0110_YBL030C	1	0
YGL191W	YML030W	YGL191W_YML030W	1	0
YBL075C	YKL155C	YBL075C_YKL155C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YGL191W	YML081C-A	YGL191W_YML081C-A	1	0
YBR120C	YJL062W-A	YBR120C_YJL062W-A	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YCR106W	YGL122C	YCR106W_YGL122C	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YHR051W	YOR065W	YHR051W_YOR065W	1	0
YGR112W	YNR019W	YGR112W_YNR019W	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
YJL062W-A	YOR065W	YJL062W-A_YOR065W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YBL099W	YER154W	YBL099W_YER154W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
YEL024W	YNL155W	YEL024W_YNL155W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YBR185C	YKL155C	YBR185C_YKL155C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
Q0055	YDL160C	Q0055_YDL160C	1	0
YBR009C	YNR018W	YBR009C_YNR018W	1	0
YJR121W	YLR395C	YJR121W_YLR395C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YNL026W	YNL052W	YNL026W_YNL052W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YLR295C	YOL027C	YLR295C_YOL027C	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YLR395C	YDL160C_YLR395C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL122C	YLR395C	YGL122C_YLR395C	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YBL030C	YGR174C	YBL030C_YGR174C	1	0
YDR377W	YJR121W	YDR377W_YJR121W	1	0
YIR021W	YLR203C	YIR021W_YLR203C	1	0
YER154W	YGL187C	YER154W_YGL187C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
Q0045	YML030W	Q0045_YML030W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YDR119W-A	YLR203C	YDR119W-A_YLR203C	1	0
YDL004W	YPL078C	YDL004W_YPL078C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YLR320W	YML129C	YLR320W_YML129C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
Q0105	YGR033C	Q0105_YGR033C	1	0
YJL166W	YKR016W	YJL166W_YKR016W	1	0
Q0085	YBL030C	Q0085_YBL030C	1	0
YIL051C	YMR256C	YIL051C_YMR256C	1	0
YNR018W	YPR125W	YNR018W_YPR125W	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0045	YLR320W	Q0045_YLR320W	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
Q0275	YDL004W	Q0275_YDL004W	1	0
YBL045C	YGR222W	YBL045C_YGR222W	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
Q0250	YKL155C	Q0250_YKL155C	1	0
YJR121W	YKL016C	YJR121W_YKL016C	1	0
YGL187C	YIL111W	YGL187C_YIL111W	1	0
Q0120	YDL160C	Q0120_YDL160C	1	0
YDL107W	YHL004W	YDL107W_YHL004W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
Q0080	YHR051W	Q0080_YHR051W	1	0
Q0085	YGL191W	Q0085_YGL191W	1	0
YBR255C-A	YDR231C	YBR255C-A_YDR231C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0055	YLR295C	Q0055_YLR295C	1	0
YHR051W	YNL305C	YHR051W_YNL305C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YJL166W	YOL027C	YJL166W_YOL027C	1	0
YBR009C	YML129C	YBR009C_YML129C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
Q0045	YBL075C	Q0045_YBL075C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0160	YJR045C	Q0160_YJR045C	1	0
Q0130	YNL030W	Q0130_YNL030W	1	0
Q0070	YDL160C	Q0070_YDL160C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YML129C	YNL030W	YML129C_YNL030W	1	0
YDR377W	YGL122C	YDR377W_YGL122C	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YDR529C	YJL062W-A	YDR529C_YJL062W-A	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YGR132C	YHR051W	YGR132C_YHR051W	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0045	YLR393W	Q0045_YLR393W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBR120C	YDR529C	YBR120C_YDR529C	1	0
Q0250	YLR203C	Q0250_YLR203C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGR174C	YPR042C	YGR174C_YPR042C	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL160C	YNR019W	YDL160C_YNR019W	1	0
Q0060	YDL160C	Q0060_YDL160C	1	0
YGR222W	YJR121W	YGR222W_YJR121W	1	0
Q0045	YNR017W	Q0045_YNR017W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
Q0050	Q0085	Q0050_Q0085	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YJL166W	YPR125W	YJL166W_YPR125W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YGR062C	YGR112W	YGR062C_YGR112W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YLR395C	YML030W	YLR395C_YML030W	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBR037C	YDL160C	YBR037C_YDL160C	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
YGL122C	YPL215W	YGL122C_YPL215W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
YHR051W	YLR320W	YHR051W_YLR320W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBR009C	YNL026W	YBR009C_YNL026W	1	0
Q0275	YLR203C	Q0275_YLR203C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YER142C	YLR203C	YER142C_YLR203C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0105	Q0275	Q0105_Q0275	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YDR375C	YKL016C	YDR375C_YKL016C	1	0
YJR121W	YMR244C-A	YJR121W_YMR244C-A	1	0
YDL107W	YPL271W	YDL107W_YPL271W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
Q0075	YBL045C	Q0075_YBL045C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YJR045C	YNL026W	YJR045C_YNL026W	1	0
Q0105	YHR051W	Q0105_YHR051W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
YHR051W	YKL016C	YHR051W_YKL016C	1	0
Q0105	Q0130	Q0105_Q0130	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YBL030C	YNL052W	YBL030C_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
YER154W	YJL014W	YER154W_YJL014W	1	0
YLR203C	YML030W	YLR203C_YML030W	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0110	YGL122C	Q0110_YGL122C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0085	YBR024W	Q0085_YBR024W	1	0
YDL107W	YML129C	YDL107W_YML129C	1	0
YBR009C	YJL062W-A	YBR009C_YJL062W-A	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBL030C	YPR042C	YBL030C_YPR042C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJL166W	YPL078C	YJL166W_YPL078C	1	0
YBR120C	YIL111W	YBR120C_YIL111W	1	0
YGL064C	YNR017W	YGL064C_YNR017W	1	0
YBR009C	YGR112W	YBR009C_YGR112W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
Q0275	YBL045C	Q0275_YBL045C	1	0
Q0130	YPL271W	Q0130_YPL271W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDL107W	YDR231C	YDL107W_YDR231C	1	0
YGR112W	YOR065W	YGR112W_YOR065W	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YGR174C	YNL026W	YGR174C_YNL026W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
Q0080	Q0275	Q0080_Q0275	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YGR112W	YNR018W	YGR112W_YNR018W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YDR231C	YML081C-A	YDR231C_YML081C-A	1	0
Q0250	YBR037C	Q0250_YBR037C	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0110	YDL160C	Q0110_YDL160C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YGR112W	YLR395C	YGR112W_YLR395C	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YDL160C	YER142C	YDL160C_YER142C	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDL160C	YPL172C	YDL160C_YPL172C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YBL045C	YNR017W	YBL045C_YNR017W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
Q0115	Q0250	Q0115_Q0250	1	0
YGL122C	YHL038C	YGL122C_YHL038C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
Q0140	YKL016C	Q0140_YKL016C	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YJR045C	YLR320W	YJR045C_YLR320W	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0080	YEL024W	Q0080_YEL024W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
