id1	id2	tag	tag_counts	selfpairs
Q0140	YPL078C	Q0140_YPL078C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0050	YPR191W	Q0050_YPR191W	1	0
YGR037C	YNR017W	YGR037C_YNR017W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YGR174C	YLR295C	YGR174C_YLR295C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YHR076W	YPL078C	YHR076W_YPL078C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YGR037C	YHL004W	YGR037C_YHL004W	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
Q0275	YPL215W	Q0275_YPL215W	1	0
Q0140	YBR039W	Q0140_YBR039W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
YGR112W	YMR244C-A	YGR112W_YMR244C-A	1	0
YKL155C	YMR244C-A	YKL155C_YMR244C-A	1	0
Q0105	Q0120	Q0105_Q0120	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
Q0055	YDR119W-A	Q0055_YDR119W-A	1	0
YDL004W	YJL166W	YDL004W_YJL166W	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
Q0045	YHL004W	Q0045_YHL004W	1	0
YHR051W	YPL271W	YHR051W_YPL271W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YHL004W	YMR256C	YHL004W_YMR256C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
Q0085	YGR132C	Q0085_YGR132C	1	0
YBR255C-A	YGR037C	YBR255C-A_YGR037C	1	0
YBL045C	YJL014W	YBL045C_YJL014W	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YGL191W	YPL271W	YGL191W_YPL271W	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0140	YGR222W	Q0140_YGR222W	1	0
YBL030C	YPL172C	YBL030C_YPL172C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YHR051W	YML030W	YHR051W_YML030W	1	0
YGR112W	YLR067C	YGR112W_YLR067C	1	0
YBR024W	YMR256C	YBR024W_YMR256C	1	0
Q0045	Q0255	Q0045_Q0255	1	0
YBR185C	YGL191W	YBR185C_YGL191W	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
YNL026W	YPL078C	YNL026W_YPL078C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YPL271W	YPR191W	YPL271W_YPR191W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0085	YPR191W	Q0085_YPR191W	1	0
YGL122C	YGR037C	YGL122C_YGR037C	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
Q0160	YIL157C	Q0160_YIL157C	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YHR051W	YPR191W	YHR051W_YPR191W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR231C	YPR140W	YDR231C_YPR140W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
Q0050	YBR120C	Q0050_YBR120C	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YML081C-A	YPR042C	YML081C-A_YPR042C	1	0
Q0275	YNL305C	Q0275_YNL305C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
Q0250	YIL157C	Q0250_YIL157C	1	0
YBL099W	YGR112W	YBL099W_YGR112W	1	0
YGR222W	YPR042C	YGR222W_YPR042C	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
Q0250	YIR021W	Q0250_YIR021W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0115	YJL062W-A	Q0115_YJL062W-A	1	0
YIR021W	YML129C	YIR021W_YML129C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0045	YDL107W	Q0045_YDL107W	1	0
YDR119W-A	YLR393W	YDR119W-A_YLR393W	1	0
YHR051W	YNL030W	YHR051W_YNL030W	1	0
YGL191W	YOL027C	YGL191W_YOL027C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YIL111W	YKR016W	YIL111W_YKR016W	1	0
YBR037C	YLR320W	YBR037C_YLR320W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YML129C	YNR017W	YML129C_YNR017W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
YHR051W	YML129C	YHR051W_YML129C	1	0
YGL064C	YPR042C	YGL064C_YPR042C	1	0
YBR024W	YML081C-A	YBR024W_YML081C-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YBR120C	YDR529C	YBR120C_YDR529C	1	0
Q0250	YIL051C	Q0250_YIL051C	1	0
Q0045	YBR255C-A	Q0045_YBR255C-A	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YGR132C	YLR203C	YGR132C_YLR203C	1	0
Q0085	YIL051C	Q0085_YIL051C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0020	YNL052W	Q0020_YNL052W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0065	YML030W	Q0065_YML030W	1	0
Q0080	YOR090C	Q0080_YOR090C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDL156W	YGL122C	YDL156W_YGL122C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
Q0275	YDR529C	Q0275_YDR529C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBR039W	YML129C	YBR039W_YML129C	1	0
YIL157C	YLR320W	YIL157C_YLR320W	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
YLR067C	YPL271W	YLR067C_YPL271W	1	0
Q0275	YBR009C	Q0275_YBR009C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YHR051W	YIL157C	YHR051W_YIL157C	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YDR529C	YJL014W	YDR529C_YJL014W	1	0
YOR065W	YPL215W	YOR065W_YPL215W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YEL024W	YIL111W	YEL024W_YIL111W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YGR033C	YML030W	YGR033C_YML030W	1	0
YDL004W	YGL187C	YDL004W_YGL187C	1	0
YBR024W	YHR076W	YBR024W_YHR076W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR377W	YOL027C	YDR377W_YOL027C	1	0
YNL155W	YPL078C	YNL155W_YPL078C	1	0
YDR375C	YNL026W	YDR375C_YNL026W	1	0
YDR231C	YIL157C	YDR231C_YIL157C	1	0
Q0140	YBL030C	Q0140_YBL030C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGR112W	YOL027C	YGR112W_YOL027C	1	0
YER142C	YLR320W	YER142C_YLR320W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YDR119W-A	YHR051W	YDR119W-A_YHR051W	1	0
Q0045	YDR375C	Q0045_YDR375C	1	0
Q0250	YGR112W	Q0250_YGR112W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR024W	YDL160C	YBR024W_YDL160C	1	0
YBL099W	YEL024W	YBL099W_YEL024W	1	0
Q0045	YNL030W	Q0045_YNL030W	1	0
YNL052W	YNL305C	YNL052W_YNL305C	1	0
Q0055	YJL062W-A	Q0055_YJL062W-A	1	0
YDR529C	YML129C	YDR529C_YML129C	1	0
YBR009C	YDL156W	YBR009C_YDL156W	1	0
Q0080	Q0105	Q0080_Q0105	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0105	Q0250	Q0105_Q0250	1	0
YBR120C	YDR377W	YBR120C_YDR377W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YBR255C-A	YPL172C	YBR255C-A_YPL172C	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
YHR076W	YPR042C	YHR076W_YPR042C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDL156W	YHL004W	YDL156W_YHL004W	1	0
YBR024W	YKR016W	YBR024W_YKR016W	1	0
YDL004W	YPL215W	YDL004W_YPL215W	1	0
YBL099W	YJL062W-A	YBL099W_YJL062W-A	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YJL014W	YJR045C	YJL014W_YJR045C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
Q0070	YJL062W-A	Q0070_YJL062W-A	1	0
YBR037C	YJR121W	YBR037C_YJR121W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YDL160C-A	YJR045C	YDL160C-A_YJR045C	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0110	YNL305C	Q0110_YNL305C	1	0
YML030W	YOL027C	YML030W_YOL027C	1	0
Q0120	YNR017W	Q0120_YNR017W	1	0
Q0130	YDR231C	Q0130_YDR231C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
Q0070	YBR039W	Q0070_YBR039W	1	0
Q0045	YJL166W	Q0045_YJL166W	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YDL160C	YLR393W	YDL160C_YLR393W	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YLR395C	YNR019W	YLR395C_YNR019W	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
Q0250	YLR393W	Q0250_YLR393W	1	0
Q0275	YEL024W	Q0275_YEL024W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YBR009C	YGR132C	YBR009C_YGR132C	1	0
Q0110	YPL271W	Q0110_YPL271W	1	0
Q0045	YOR065W	Q0045_YOR065W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YBR185C	YDR231C	YBR185C_YDR231C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YGR033C	YLR203C	YGR033C_YLR203C	1	0
Q0050	YGL187C	Q0050_YGL187C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
YBR024W	YHR076W	YBR024W_YHR076W	1	0
YIL051C	YPL271W	YIL051C_YPL271W	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR375C	YKR016W	YDR375C_YKR016W	1	0
YGR112W	YNL052W	YGR112W_YNL052W	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YGR033C	YNR017W	YGR033C_YNR017W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YLR203C	YLR295C	YLR203C_YLR295C	1	0
YNL030W	YOR090C	YNL030W_YOR090C	1	0
YML030W	YNL026W	YML030W_YNL026W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0158	YLR295C	Q0158_YLR295C	1	0
YIL111W	YML030W	YIL111W_YML030W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YBR039W	YNL026W	YBR039W_YNL026W	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR185C	YGR033C	YBR185C_YGR033C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YML030W	YPL078C	YML030W_YPL078C	1	0
YJR121W	YNR019W	YJR121W_YNR019W	1	0
YDR231C	YJL062W-A	YDR231C_YJL062W-A	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
YER154W	YOR065W	YER154W_YOR065W	1	0
YDL107W	YGL187C	YDL107W_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YGR112W	YJR121W	YGR112W_YJR121W	1	0
YIL157C	YPR191W	YIL157C_YPR191W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YLR320W	YLR382C	YLR320W_YLR382C	1	0
YNL052W	YOL027C	YNL052W_YOL027C	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
Q0158	YNR018W	Q0158_YNR018W	1	0
YML129C	YOL027C	YML129C_YOL027C	1	0
Q0050	YDL160C	Q0050_YDL160C	1	0
YNR019W	YPR042C	YNR019W_YPR042C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YBL030C	YBR037C	YBL030C_YBR037C	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YNL155W	YGL187C_YNL155W	1	0
YJR121W	YPR191W	YJR121W_YPR191W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGR222W	YNL155W	YGR222W_YNL155W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
YJR121W	YNL052W	YJR121W_YNL052W	1	0
Q0105	Q0115	Q0105_Q0115	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
Q0045	YER142C	Q0045_YER142C	1	0
YBL099W	YBR009C	YBL099W_YBR009C	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0120	YLR395C	Q0120_YLR395C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YGL187C	YHR051W	YGL187C_YHR051W	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
YGR132C	YPR125W	YGR132C_YPR125W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKL016C	YML129C	YKL016C_YML129C	1	0
YBL030C	YPR125W	YBL030C_YPR125W	1	0
Q0085	YER154W	Q0085_YER154W	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
Q0080	YDL107W	Q0080_YDL107W	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
YGR033C	YNL052W	YGR033C_YNL052W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YIL111W	YJR121W	YIL111W_YJR121W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YNL305C	YGL187C_YNL305C	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
Q0255	YNL026W	Q0255_YNL026W	1	0
Q0275	YDL107W	Q0275_YDL107W	1	0
YKR016W	YPR125W	YKR016W_YPR125W	1	0
YIL157C	YJL014W	YIL157C_YJL014W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YBL045C	YER154W	YBL045C_YER154W	1	0
YGR062C	YML030W	YGR062C_YML030W	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YNR017W	YPL078C	YNR017W_YPL078C	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YBL075C	YNL030W	YBL075C_YNL030W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
YER154W	YNR017W	YER154W_YNR017W	1	0
YBR185C	YGL122C	YBR185C_YGL122C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YGR112W	YPR191W	YGR112W_YPR191W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0065	YDL160C	Q0065_YDL160C	1	0
YBL030C	YGL122C	YBL030C_YGL122C	1	0
YBR009C	YKL016C	YBR009C_YKL016C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YDR529C	YGR112W	YDR529C_YGR112W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YBL075C	YGL122C	YBL075C_YGL122C	1	0
Q0105	YGR062C	Q0105_YGR062C	1	0
Q0140	YIL051C	Q0140_YIL051C	1	0
Q0020	YDL160C	Q0020_YDL160C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YBR185C	YPR140W	YBR185C_YPR140W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YDR377W	YLR203C	YDR377W_YLR203C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YBL045C	YNL030W	YBL045C_YNL030W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
YNL026W	YPR191W	YNL026W_YPR191W	1	0
Q0085	Q0250	Q0085_Q0250	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
YBR039W	YLR295C	YBR039W_YLR295C	1	0
Q0060	Q0105	Q0060_Q0105	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
Q0120	YGR112W	Q0120_YGR112W	1	0
YPR125W	YPR191W	YPR125W_YPR191W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YKL016C	YPR140W	YKL016C_YPR140W	1	0
YGR174C	YNR018W	YGR174C_YNR018W	1	0
Q0130	YBL030C	Q0130_YBL030C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YBR255C-A	YKL155C	YBR255C-A_YKL155C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YGL064C	YJR121W	YGL064C_YJR121W	1	0
Q0045	Q0275	Q0045_Q0275	1	0
Q0080	YJR121W	Q0080_YJR121W	1	0
YNL052W	YPL078C	YNL052W_YPL078C	1	0
YML129C	YPL215W	YML129C_YPL215W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YBL030C	YGR132C	YBL030C_YGR132C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
YGL064C	YMR256C	YGL064C_YMR256C	1	0
YML129C	YPR191W	YML129C_YPR191W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR231C	YER154W	YDR231C_YER154W	1	0
Q0140	YLR203C	Q0140_YLR203C	1	0
YHR051W	YJL166W	YHR051W_YJL166W	1	0
Q0130	YBR255C-A	Q0130_YBR255C-A	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0060	YBL045C	Q0060_YBL045C	1	0
Q0055	YBL045C	Q0055_YBL045C	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YJR045C	YPR125W	YJR045C_YPR125W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
Q0250	YBL075C	Q0250_YBL075C	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YKL016C	YPL271W	YKL016C_YPL271W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YBR120C	YGL122C	YBR120C_YGL122C	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YHR076W	YLR203C	YHR076W_YLR203C	1	0
YJR045C	YNL030W	YJR045C_YNL030W	1	0
Q0275	YOR065W	Q0275_YOR065W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YBR255C-A	YPL215W	YBR255C-A_YPL215W	1	0
Q0115	YNR018W	Q0115_YNR018W	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YLR320W	YNL305C	YLR320W_YNL305C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
Q0130	YBR037C	Q0130_YBR037C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YDR231C	YKL016C	YDR231C_YKL016C	1	0
YGL187C	YPL271W	YGL187C_YPL271W	1	0
Q0075	YJR045C	Q0075_YJR045C	1	0
Q0080	YER154W	Q0080_YER154W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0085	YCR106W	Q0085_YCR106W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YLR320W	YNR017W	YLR320W_YNR017W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
Q0250	YOL027C	Q0250_YOL027C	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YKL155C	YML129C	YKL155C_YML129C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YKR016W	YML081C-A	YKR016W_YML081C-A	1	0
YDL156W	YPL078C	YDL156W_YPL078C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YGR132C	YGR222W	YGR132C_YGR222W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
YDR231C	YGL191W	YDR231C_YGL191W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YDR231C	YOR090C	YDR231C_YOR090C	1	0
YDR377W	YHL004W	YDR377W_YHL004W	1	0
YDL160C	YLR382C	YDL160C_YLR382C	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YBR039W	YPR042C	YBR039W_YPR042C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
YJR045C	YPL215W	YJR045C_YPL215W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YHL004W	YML129C	YHL004W_YML129C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YKR016W	YMR244C-A	YKR016W_YMR244C-A	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YHL038C	YHR051W	YHL038C_YHR051W	1	0
Q0110	Q0250	Q0110_Q0250	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YGR062C	YDL160C_YGR062C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YER154W	YMR256C	YER154W_YMR256C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YPL078C	YPR042C	YPL078C_YPR042C	1	0
YJR121W	YPL172C	YJR121W_YPL172C	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YGL191W	YMR256C	YGL191W_YMR256C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YEL024W	YMR256C	YEL024W_YMR256C	1	0
YDR375C	YNL052W	YDR375C_YNL052W	1	0
Q0250	YBR120C	Q0250_YBR120C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDL004W	YJR121W	YDL004W_YJR121W	1	0
Q0050	Q0250	Q0050_Q0250	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YDR119W-A	YNR017W	YDR119W-A_YNR017W	1	0
YLR393W	YPR191W	YLR393W_YPR191W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
YNR018W	YPL078C	YNR018W_YPL078C	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
Q0045	YDL160C	Q0045_YDL160C	1	0
YBR039W	YML030W	YBR039W_YML030W	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YGL191W	YOR065W	YGL191W_YOR065W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YNR018W	YOR065W	YNR018W_YOR065W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
YBL045C	YLR203C	YBL045C_YLR203C	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YLR395C	YPR125W	YLR395C_YPR125W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
YBL030C	YNR017W	YBL030C_YNR017W	1	0
YHR051W	YLR067C	YHR051W_YLR067C	1	0
Q0250	YGR033C	Q0250_YGR033C	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
YJR045C	YLR067C	YJR045C_YLR067C	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YJL166W	YJR045C	YJL166W_YJR045C	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0140	YPR042C	Q0140_YPR042C	1	0
YDL107W	YNL026W	YDL107W_YNL026W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGL191W	YGR222W	YGL191W_YGR222W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDR119W-A	YPR042C	YDR119W-A_YPR042C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YGR174C	YKR016W	YGR174C_YKR016W	1	0
Q0105	YDL156W	Q0105_YDL156W	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
YER154W	YGR033C	YER154W_YGR033C	1	0
YER154W	YKR016W	YER154W_YKR016W	1	0
YGR062C	YIL111W	YGR062C_YIL111W	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
Q0250	YDL156W	Q0250_YDL156W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YGL064C	YJR045C	YGL064C_YJR045C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0250	YHL038C	Q0250_YHL038C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YKL016C	YOR065W	YKL016C_YOR065W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YJL062W-A	YNR017W	YJL062W-A_YNR017W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YNR017W	YPR042C	YNR017W_YPR042C	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
Q0275	YER154W	Q0275_YER154W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL122C	YNL305C	YGL122C_YNL305C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YKR016W	YPR140W	YKR016W_YPR140W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YMR244C-A	YPR042C	YMR244C-A_YPR042C	1	0
YML030W	YPR042C	YML030W_YPR042C	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YBL075C	YKR016W	YBL075C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YBL045C	YPR042C	YBL045C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
