id1	id2	tag	tag_counts	selfpairs
YGR112W	YML129C	YGR112W_YML129C	1	0
YJL062W-A	YKL016C	YJL062W-A_YKL016C	1	0
YBL030C	YNL030W	YBL030C_YNL030W	1	0
Q0140	YGL122C	Q0140_YGL122C	1	0
Q0060	YML081C-A	Q0060_YML081C-A	1	0
YGR174C	YML129C	YGR174C_YML129C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YDL107W	YER154W	YDL107W_YER154W	1	0
YBL045C	YOR065W	YBL045C_YOR065W	1	0
YBL030C	YML081C-A	YBL030C_YML081C-A	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0055	Q0275	Q0055_Q0275	1	0
YDR119W-A	YLR295C	YDR119W-A_YLR295C	1	0
YML030W	YOR065W	YML030W_YOR065W	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
Q0060	YDR231C	Q0060_YDR231C	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YGR112W	YGR222W	YGR112W_YGR222W	1	0
Q0120	YPL078C	Q0120_YPL078C	1	0
Q0115	YER154W	Q0115_YER154W	1	0
Q0140	YNR018W	Q0140_YNR018W	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
Q0055	YIL111W	Q0055_YIL111W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YBR039W	YHL004W	YBR039W_YHL004W	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
YBR037C	YGR112W	YBR037C_YGR112W	1	0
YJL062W-A	YLR067C	YJL062W-A_YLR067C	1	0
YDR377W	YJL166W	YDR377W_YJL166W	1	0
YBL045C	YOR090C	YBL045C_YOR090C	1	0
YGR112W	YNR017W	YGR112W_YNR017W	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YML030W	YPR191W	YML030W_YPR191W	1	0
YBL075C	YPL271W	YBL075C_YPL271W	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YBL099W	YPL271W	YBL099W_YPL271W	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YJR045C	YPL172C	YJR045C_YPL172C	1	0
Q0080	YKL155C	Q0080_YKL155C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0250	YNR018W	Q0250_YNR018W	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YBR009C	YNR017W	YBR009C_YNR017W	1	0
Q0105	YIL051C	Q0105_YIL051C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YML081C-A	YNR017W	YML081C-A_YNR017W	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
Q0250	YLR320W	Q0250_YLR320W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0050	Q0275	Q0050_Q0275	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YJR045C	YNL052W	YJR045C_YNL052W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL099W	YJR045C	YBL099W_YJR045C	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YEL024W	YGR112W	YEL024W_YGR112W	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
Q0080	YBL099W	Q0080_YBL099W	1	0
YIL111W	YJL166W	YIL111W_YJL166W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YHR051W	YHR076W	YHR051W_YHR076W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YHR051W	YPL078C	YHR051W_YPL078C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDL156W	YPR042C	YDL156W_YPR042C	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YEL024W	YGR037C	YEL024W_YGR037C	1	0
YGR132C	YLR395C	YGR132C_YLR395C	1	0
YJL166W	YNL026W	YJL166W_YNL026W	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
YNL030W	YPR140W	YNL030W_YPR140W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YCR106W	YOL027C	YCR106W_YOL027C	1	0
YBR039W	YLR382C	YBR039W_YLR382C	1	0
YBR185C	YPR042C	YBR185C_YPR042C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YJL166W	YMR244C-A	YJL166W_YMR244C-A	1	0
YDR377W	YGL191W	YDR377W_YGL191W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YNL026W	YOR090C	YNL026W_YOR090C	1	0
YER154W	YJL062W-A	YER154W_YJL062W-A	1	0
Q0275	YGR174C	Q0275_YGR174C	1	0
YHL038C	YHR051W	YHL038C_YHR051W	1	0
Q0110	YBR024W	Q0110_YBR024W	1	0
YHR051W	YJR121W	YHR051W_YJR121W	1	0
Q0120	YML081C-A	Q0120_YML081C-A	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
Q0080	YPR191W	Q0080_YPR191W	1	0
YDL004W	YDR119W-A	YDL004W_YDR119W-A	1	0
Q0050	YLR320W	Q0050_YLR320W	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
Q0055	YPL215W	Q0055_YPL215W	1	0
Q0105	YNR017W	Q0105_YNR017W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YHL004W	YKR016W	YHL004W_YKR016W	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0080	Q0250	Q0080_Q0250	1	0
YBR255C-A	YPR191W	YBR255C-A_YPR191W	1	0
YBR009C	YOR065W	YBR009C_YOR065W	1	0
Q0045	YBR039W	Q0045_YBR039W	1	0
YLR393W	YLR395C	YLR393W_YLR395C	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
Q0140	YHL038C	Q0140_YHL038C	1	0
YGL187C	YPR125W	YGL187C_YPR125W	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
Q0140	YML030W	Q0140_YML030W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YBL099W	YDR529C	YBL099W_YDR529C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
Q0085	YGR033C	Q0085_YGR033C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YDR119W-A	YIR021W	YDR119W-A_YIR021W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
Q0045	YDR377W	Q0045_YDR377W	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YER142C	YGL187C	YER142C_YGL187C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YBL075C	YML129C	YBL075C_YML129C	1	0
Q0110	YBL045C	Q0110_YBL045C	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0065	Q0070	Q0065_Q0070	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
YER142C	YKL155C	YER142C_YKL155C	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
YGR112W	YIL111W	YGR112W_YIL111W	1	0
YNL305C	YOL027C	YNL305C_YOL027C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
Q0085	YNR018W	Q0085_YNR018W	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
Q0255	YKL016C	Q0255_YKL016C	1	0
Q0085	YLR203C	Q0085_YLR203C	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YDR529C	YPL271W	YDR529C_YPL271W	1	0
YBR255C-A	YNL026W	YBR255C-A_YNL026W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YHR051W	YPL172C	YHR051W_YPL172C	1	0
YJR045C	YLR393W	YJR045C_YLR393W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YBL099W	YIL157C	YBL099W_YIL157C	1	0
YBL075C	YJL062W-A	YBL075C_YJL062W-A	1	0
YGR062C	YHR051W	YGR062C_YHR051W	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
Q0045	YPR140W	Q0045_YPR140W	1	0
Q0275	YGR062C	Q0275_YGR062C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGR222W	YLR395C	YGR222W_YLR395C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YBL030C	YBR120C	YBL030C_YBR120C	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0080	YBR024W	Q0080_YBR024W	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
Q0130	YNL155W	Q0130_YNL155W	1	0
YBR037C	YPL215W	YBR037C_YPL215W	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YDL160C	YKL155C	YDL160C_YKL155C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
Q0020	Q0105	Q0020_Q0105	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YBR255C-A	YJL062W-A	YBR255C-A_YJL062W-A	1	0
YDL160C-A	YPL271W	YDL160C-A_YPL271W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YBR185C	YML030W	YBR185C_YML030W	1	0
YBL045C	YIL157C	YBL045C_YIL157C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
Q0065	YGL122C	Q0065_YGL122C	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YBR255C-A	YJL166W	YBR255C-A_YJL166W	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YNL052W	YPL215W	YNL052W_YPL215W	1	0
YLR320W	YLR395C	YLR320W_YLR395C	1	0
YER154W	YIL157C	YER154W_YIL157C	1	0
YLR382C	YPL078C	YLR382C_YPL078C	1	0
YBL030C	YDR377W	YBL030C_YDR377W	1	0
YDR119W-A	YER154W	YDR119W-A_YER154W	1	0
YHL038C	YPL271W	YHL038C_YPL271W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0085	Q0275	Q0085_Q0275	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YDR119W-A	YGL187C	YDR119W-A_YGL187C	1	0
Q0130	YDL156W	Q0130_YDL156W	1	0
YBR024W	YNL052W	YBR024W_YNL052W	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YHL004W	YKL155C	YHL004W_YKL155C	1	0
YHR051W	YLR393W	YHR051W_YLR393W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YHR051W	YPR042C	YHR051W_YPR042C	1	0
YKL016C	YNR018W	YKL016C_YNR018W	1	0
YMR256C	YPR042C	YMR256C_YPR042C	1	0
YJL014W	YMR256C	YJL014W_YMR256C	1	0
Q0130	YNL052W	Q0130_YNL052W	1	0
YBR120C	YKL016C	YBR120C_YKL016C	1	0
YBL045C	YPR191W	YBL045C_YPR191W	1	0
YJL014W	YJL062W-A	YJL014W_YJL062W-A	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YBR009C	YHR051W	YBR009C_YHR051W	1	0
Q0140	YGR174C	Q0140_YGR174C	1	0
YGR222W	YPR191W	YGR222W_YPR191W	1	0
YOL027C	YPL215W	YOL027C_YPL215W	1	0
YDR231C	YLR067C	YDR231C_YLR067C	1	0
YJR121W	YPR125W	YJR121W_YPR125W	1	0
YNR018W	YOL027C	YNR018W_YOL027C	1	0
YGL187C	YNL030W	YGL187C_YNL030W	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YJR045C	YML129C	YJR045C_YML129C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YDL107W	YJL166W	YDL107W_YJL166W	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0045	YML129C	Q0045_YML129C	1	0
YDL160C	YMR244C-A	YDL160C_YMR244C-A	1	0
YGR033C	YPR191W	YGR033C_YPR191W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL064C	YIL111W	YGL064C_YIL111W	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YGR037C	YML129C	YGR037C_YML129C	1	0
YBL045C	YMR256C	YBL045C_YMR256C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
Q0140	YPR125W	Q0140_YPR125W	1	0
YML129C	YPL271W	YML129C_YPL271W	1	0
YBL030C	YOR065W	YBL030C_YOR065W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YKR016W	YLR067C	YKR016W_YLR067C	1	0
Q0080	YGL122C	Q0080_YGL122C	1	0
Q0130	YPL078C	Q0130_YPL078C	1	0
YLR203C	YMR256C	YLR203C_YMR256C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
Q0105	YNR018W	Q0105_YNR018W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0045	YGL064C	Q0045_YGL064C	1	0
YBL075C	YDL160C	YBL075C_YDL160C	1	0
YPL078C	YPL172C	YPL078C_YPL172C	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YHR076W	YPL215W	YHR076W_YPL215W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YBR185C	YKR016W	YBR185C_YKR016W	1	0
Q0020	Q0045	Q0020_Q0045	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YDR231C	YPR125W	YDR231C_YPR125W	1	0
YLR295C	YLR320W	YLR295C_YLR320W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YBL099W	YDL107W	YBL099W_YDL107W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
Q0050	YNR017W	Q0050_YNR017W	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YDL160C	YML081C-A	YDL160C_YML081C-A	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
Q0045	YLR395C	Q0045_YLR395C	1	0
YEL024W	YOR090C	YEL024W_YOR090C	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
Q0085	YNL305C	Q0085_YNL305C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YGL187C	YJR121W	YGL187C_YJR121W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YLR203C	YNR018W	YLR203C_YNR018W	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YGL191W	YLR320W	YGL191W_YLR320W	1	0
YNR018W	YPL271W	YNR018W_YPL271W	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YBL030C	YBL099W	YBL030C_YBL099W	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0130	YML030W	Q0130_YML030W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0050	YML129C	Q0050_YML129C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YBR120C	YGR062C	YBR120C_YGR062C	1	0
YDR231C	YDR377W	YDR231C_YDR377W	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YJL014W	YNL026W	YJL014W_YNL026W	1	0
YBL099W	YBR120C	YBL099W_YBR120C	1	0
YJR045C	YNL305C	YJR045C_YNL305C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBR039W	YKR016W	YBR039W_YKR016W	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YJL166W	YPL271W	YJL166W_YPL271W	1	0
YPL271W	YPR042C	YPL271W_YPR042C	1	0
YBL045C	YHR076W	YBL045C_YHR076W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YDL156W	YML030W	YDL156W_YML030W	1	0
YGR174C	YLR393W	YGR174C_YLR393W	1	0
YBL045C	YBR024W	YBL045C_YBR024W	1	0
YDL004W	YDL156W	YDL004W_YDL156W	1	0
Q0050	YJR121W	Q0050_YJR121W	1	0
Q0105	YGR112W	Q0105_YGR112W	1	0
YBR009C	YML030W	YBR009C_YML030W	1	0
YBR120C	YPL271W	YBR120C_YPL271W	1	0
YIL051C	YPR042C	YIL051C_YPR042C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR231C	YNR018W	YDR231C_YNR018W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YBR039W	YOR090C	YBR039W_YOR090C	1	0
YBL045C	YPL078C	YBL045C_YPL078C	1	0
YDR231C	YPL215W	YDR231C_YPL215W	1	0
Q0085	YPL215W	Q0085_YPL215W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
YHL004W	YJR045C	YHL004W_YJR045C	1	0
Q0250	YDR375C	Q0250_YDR375C	1	0
Q0158	YJL062W-A	Q0158_YJL062W-A	1	0
YBR120C	YJR045C	YBR120C_YJR045C	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0070	YLR320W	Q0070_YLR320W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
Q0105	YKL155C	Q0105_YKL155C	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
Q0085	YDR377W	Q0085_YDR377W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YML030W	YPR140W	YML030W_YPR140W	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YDR119W-A	YML030W	YDR119W-A_YML030W	1	0
Q0045	Q0140	Q0045_Q0140	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
YGL122C	YNR019W	YGL122C_YNR019W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
Q0105	YOR090C	Q0105_YOR090C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YHL004W	YKL016C	YHL004W_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YER154W	YPL078C	YER154W_YPL078C	1	0
YGL122C	YGR132C	YGL122C_YGR132C	1	0
Q0140	YNL052W	Q0140_YNL052W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YDR529C	YGL191W	YDR529C_YGL191W	1	0
YKR016W	YLR320W	YKR016W_YLR320W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YGR222W	YMR256C	YGR222W_YMR256C	1	0
YDL156W	YER154W	YDL156W_YER154W	1	0
YGR062C	YLR320W	YGR062C_YLR320W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
Q0105	YMR244C-A	Q0105_YMR244C-A	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
Q0120	YGR174C	Q0120_YGR174C	1	0
YGL064C	YKL155C	YGL064C_YKL155C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YGL187C	YOL027C	YGL187C_YOL027C	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YBL075C	YKL016C	YBL075C_YKL016C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
YIL111W	YLR395C	YIL111W_YLR395C	1	0
YGL064C	YLR067C	YGL064C_YLR067C	1	0
YDR529C	YHR051W	YDR529C_YHR051W	1	0
Q0085	YDL160C-A	Q0085_YDL160C-A	1	0
YDL160C	YPR042C	YDL160C_YPR042C	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0115	YNL026W	Q0115_YNL026W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YGL191W	YKL016C	YGL191W_YKL016C	1	0
YDL107W	YGL122C	YDL107W_YGL122C	1	0
YJL014W	YNR017W	YJL014W_YNR017W	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0115	YDR231C	Q0115_YDR231C	1	0
YGR033C	YKL016C	YGR033C_YKL016C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0250	YGL064C	Q0250_YGL064C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
Q0275	YBL030C	Q0275_YBL030C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0255	YGR132C	Q0255_YGR132C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YKL016C	YPR042C	YKL016C_YPR042C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YDR231C	YNR017W	YDR231C_YNR017W	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YDR231C	YGR132C	YDR231C_YGR132C	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
Q0045	YDR119W-A	Q0045_YDR119W-A	1	0
YDR119W-A	YNL305C	YDR119W-A_YNL305C	1	0
Q0105	YNL030W	Q0105_YNL030W	1	0
YJR121W	YML081C-A	YJR121W_YML081C-A	1	0
Q0085	YOL027C	Q0085_YOL027C	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0050	YER154W	Q0050_YER154W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YBL030C	YJR045C	YBL030C_YJR045C	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0045	YBL030C	Q0045_YBL030C	1	0
Q0275	YJR121W	Q0275_YJR121W	1	0
YGL191W	YPR191W	YGL191W_YPR191W	1	0
YIL157C	YKR016W	YIL157C_YKR016W	1	0
Q0045	YIL111W	Q0045_YIL111W	1	0
YBL045C	YJL166W	YBL045C_YJL166W	1	0
Q0275	YNL026W	Q0275_YNL026W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YDL160C	YNL305C	YDL160C_YNL305C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0075	YGR112W	Q0075_YGR112W	1	0
Q0105	YPR042C	Q0105_YPR042C	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YBR185C	YPL078C	YBR185C_YPL078C	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YGR037C	YJL062W-A	YGR037C_YJL062W-A	1	0
Q0045	YKL016C	Q0045_YKL016C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YJR045C	YKL016C	YJR045C_YKL016C	1	0
YKL016C	YMR256C	YKL016C_YMR256C	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YGL191W	YLR203C	YGL191W_YLR203C	1	0
YJL062W-A	YPL215W	YJL062W-A_YPL215W	1	0
YOR065W	YPR125W	YOR065W_YPR125W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
Q0250	YBR024W	Q0250_YBR024W	1	0
Q0140	YOR090C	Q0140_YOR090C	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YOL027C	YPL078C	YOL027C_YPL078C	1	0
YBL045C	YNL052W	YBL045C_YNL052W	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
Q0105	YNL155W	Q0105_YNL155W	1	0
YGR112W	YPR125W	YGR112W_YPR125W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YHR076W	YNL026W	YHR076W_YNL026W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YBL045C	YBR255C-A	YBL045C_YBR255C-A	1	0
YGL187C	YHR076W	YGL187C_YHR076W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL160C	YLR295C	YDL160C_YLR295C	1	0
Q0085	YJR045C	Q0085_YJR045C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0085	YDL004W	Q0085_YDL004W	1	0
Q0130	YNR018W	Q0130_YNR018W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
YKR016W	YLR393W	YKR016W_YLR393W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
Q0250	YHR076W	Q0250_YHR076W	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
Q0105	YIL111W	Q0105_YIL111W	1	0
YBR185C	YGR112W	YBR185C_YGR112W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YLR203C	YML129C	YLR203C_YML129C	1	0
Q0158	YGL187C	Q0158_YGL187C	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YBR039W	YOR065W	YBR039W_YOR065W	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YDL160C	YML030W	YDL160C_YML030W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0160	YDL160C	Q0160_YDL160C	1	0
YGL187C	YGR132C	YGL187C_YGR132C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YGL191W	YPL078C	YGL191W_YPL078C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0105	YOL027C	Q0105_YOL027C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YGL122C	YLR295C	YGL122C_YLR295C	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
Q0115	Q0275	Q0115_Q0275	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YJR045C	YOR065W	YJR045C_YOR065W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL122C	YML129C	YGL122C_YML129C	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL099W	YGL122C	YBL099W_YGL122C	1	0
YGL122C	YGR112W	YGL122C_YGR112W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL122C	YJL014W	YGL122C_YJL014W	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL187C	YNR017W	YGL187C_YNR017W	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YBR255C-A	YDL107W	YBR255C-A_YDL107W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDR231C	YNR019W	YDR231C_YNR019W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YDR231C	YDR529C	YDR231C_YDR529C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL160C	YGR033C	YDL160C_YGR033C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YBR037C	YJR045C	YBR037C_YJR045C	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
