id1	id2	tag	tag_counts	selfpairs
YER142C	YIL157C	YER142C_YIL157C	1	0
YNL305C	YPL078C	YNL305C_YPL078C	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YBL099W	YMR256C	YBL099W_YMR256C	1	0
Q0250	YNL030W	Q0250_YNL030W	1	0
YBR037C	YNL026W	YBR037C_YNL026W	1	0
Q0085	YBL045C	Q0085_YBL045C	1	0
Q0120	YHL004W	Q0120_YHL004W	1	0
Q0130	YLR320W	Q0130_YLR320W	1	0
YBL075C	YER154W	YBL075C_YER154W	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBL030C	YIL157C	YBL030C_YIL157C	1	0
Q0105	YGL191W	Q0105_YGL191W	1	0
YDR529C	YPR042C	YDR529C_YPR042C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
YBR009C	YGR033C	YBR009C_YGR033C	1	0
YJL062W-A	YLR203C	YJL062W-A_YLR203C	1	0
YML030W	YMR256C	YML030W_YMR256C	1	0
YDL156W	YGL187C	YDL156W_YGL187C	1	0
YDL160C-A	YML129C	YDL160C-A_YML129C	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YDR119W-A	YOR090C	YDR119W-A_YOR090C	1	0
YBR185C	YDL160C	YBR185C_YDL160C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YGL122C	YHR076W	YGL122C_YHR076W	1	0
YBL099W	YNR017W	YBL099W_YNR017W	1	0
YGL191W	YMR244C-A	YGL191W_YMR244C-A	1	0
YGL191W	YIL111W	YGL191W_YIL111W	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YOR090C	YPR191W	YOR090C_YPR191W	1	0
YBR009C	YGL187C	YBR009C_YGL187C	1	0
YHR051W	YLR203C	YHR051W_YLR203C	1	0
YGL187C	YOR090C	YGL187C_YOR090C	1	0
YGR222W	YJR045C	YGR222W_YJR045C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0250	YKL016C	Q0250_YKL016C	1	0
YDR231C	YGR033C	YDR231C_YGR033C	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YBR039W	YDL107W	YBR039W_YDL107W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
Q0275	YJL166W	Q0275_YJL166W	1	0
YKR016W	YOR090C	YKR016W_YOR090C	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
Q0075	Q0080	Q0075_Q0080	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YLR295C	YNR017W	YLR295C_YNR017W	1	0
Q0115	Q0275	Q0115_Q0275	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
Q0085	YBR185C	Q0085_YBR185C	1	0
YGL191W	YPR140W	YGL191W_YPR140W	1	0
YGL122C	YMR256C	YGL122C_YMR256C	1	0
YGR174C	YJL166W	YGR174C_YJL166W	1	0
YER154W	YJR045C	YER154W_YJR045C	1	0
YBL075C	YPR042C	YBL075C_YPR042C	1	0
YDL107W	YDL160C	YDL107W_YDL160C	1	0
YLR320W	YPR042C	YLR320W_YPR042C	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0045	YJL014W	Q0045_YJL014W	1	0
Q0255	YBR024W	Q0255_YBR024W	1	0
YBL099W	YLR295C	YBL099W_YLR295C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
Q0050	YBR185C	Q0050_YBR185C	1	0
YBL099W	YGR037C	YBL099W_YGR037C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
Q0085	YGR222W	Q0085_YGR222W	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YHR076W	YNL305C	YHR076W_YNL305C	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YDR119W-A	YKL016C	YDR119W-A_YKL016C	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YGL064C	YGR132C	YGL064C_YGR132C	1	0
YJL166W	YML129C	YJL166W_YML129C	1	0
YBL045C	YDL004W	YBL045C_YDL004W	1	0
Q0020	YGL187C	Q0020_YGL187C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YDL004W	YNR018W	YDL004W_YNR018W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YIL111W	YKL016C	YIL111W_YKL016C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
YDR119W-A	YJL062W-A	YDR119W-A_YJL062W-A	1	0
Q0158	YDR231C	Q0158_YDR231C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
Q0140	YML129C	Q0140_YML129C	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0045	Q0115	Q0045_Q0115	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YLR295C	YPL078C	YLR295C_YPL078C	1	0
YBR009C	YPR191W	YBR009C_YPR191W	1	0
Q0275	YHR051W	Q0275_YHR051W	1	0
YBL030C	YNR018W	YBL030C_YNR018W	1	0
YIL157C	YPR042C	YIL157C_YPR042C	1	0
YBR120C	YOR065W	YBR120C_YOR065W	1	0
YEL024W	YLR395C	YEL024W_YLR395C	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
Q0275	YNR018W	Q0275_YNR018W	1	0
YNL305C	YPL271W	YNL305C_YPL271W	1	0
YDR231C	YML030W	YDR231C_YML030W	1	0
Q0045	Q0085	Q0045_Q0085	1	0
YNR018W	YPR042C	YNR018W_YPR042C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YGL191W	YDL160C_YGL191W	1	0
YNL052W	YPR140W	YNL052W_YPR140W	1	0
YGR037C	YLR320W	YGR037C_YLR320W	1	0
Q0140	YDL156W	Q0140_YDL156W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YEL024W	YJR045C	YEL024W_YJR045C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YGR132C	YML081C-A	YGR132C_YML081C-A	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
YGR222W	YLR320W	YGR222W_YLR320W	1	0
YBL099W	YBR039W	YBL099W_YBR039W	1	0
YBL099W	YPR191W	YBL099W_YPR191W	1	0
Q0250	YDL107W	Q0250_YDL107W	1	0
YGR174C	YNR019W	YGR174C_YNR019W	1	0
Q0275	YGL191W	Q0275_YGL191W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YGR174C	YOR065W	YGR174C_YOR065W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
Q0140	YDR231C	Q0140_YDR231C	1	0
YKR016W	YNR017W	YKR016W_YNR017W	1	0
YGL122C	YLR382C	YGL122C_YLR382C	1	0
YJL014W	YKR016W	YJL014W_YKR016W	1	0
YEL024W	YIL157C	YEL024W_YIL157C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
Q0130	YKR016W	Q0130_YKR016W	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
Q0105	Q0140	Q0105_Q0140	1	0
YBR039W	YNL052W	YBR039W_YNL052W	1	0
Q0070	Q0250	Q0070_Q0250	1	0
YDL004W	YDL160C	YDL004W_YDL160C	1	0
Q0115	YJL062W-A	Q0115_YJL062W-A	1	0
Q0250	YPR125W	Q0250_YPR125W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YDR529C	YNR018W	YDR529C_YNR018W	1	0
YBL075C	YPL215W	YBL075C_YPL215W	1	0
Q0080	YBL075C	Q0080_YBL075C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YDR119W-A	YML129C	YDR119W-A_YML129C	1	0
Q0250	YBL099W	Q0250_YBL099W	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YER154W	YGR112W	YER154W_YGR112W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YIL157C	YJL166W	YIL157C_YJL166W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YJL166W	YNR018W	YJL166W_YNR018W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YBR120C	YGR033C	YBR120C_YGR033C	1	0
YER154W	YML129C	YER154W_YML129C	1	0
YGL122C	YLR393W	YGL122C_YLR393W	1	0
YBR120C	YGL191W	YBR120C_YGL191W	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
Q0065	YJR045C	Q0065_YJR045C	1	0
YLR395C	YNR018W	YLR395C_YNR018W	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YBL099W	YJR121W	YBL099W_YJR121W	1	0
YOR090C	YPR125W	YOR090C_YPR125W	1	0
Q0045	YGL191W	Q0045_YGL191W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
Q0085	YDR231C	Q0085_YDR231C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGR033C	YOR065W	YGR033C_YOR065W	1	0
YGR112W	YKL155C	YGR112W_YKL155C	1	0
Q0250	YBR039W	Q0250_YBR039W	1	0
YDL160C	YPL215W	YDL160C_YPL215W	1	0
YGL187C	YHL004W	YGL187C_YHL004W	1	0
YNL052W	YPL271W	YNL052W_YPL271W	1	0
YBL030C	YML129C	YBL030C_YML129C	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YJL062W-A	YJR121W	YJL062W-A_YJR121W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
Q0085	YNL026W	Q0085_YNL026W	1	0
YHR076W	YJR045C	YHR076W_YJR045C	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YDR377W	YPL078C	YDR377W_YPL078C	1	0
Q0085	YDR529C	Q0085_YDR529C	1	0
Q0120	YJR045C	Q0120_YJR045C	1	0
Q0120	YGL187C	Q0120_YGL187C	1	0
YDR231C	YKL155C	YDR231C_YKL155C	1	0
YJL166W	YNL052W	YJL166W_YNL052W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL156W	YDL160C	YDL156W_YDL160C	1	0
YGL122C	YPL172C	YGL122C_YPL172C	1	0
YJL062W-A	YLR320W	YJL062W-A_YLR320W	1	0
Q0105	YML081C-A	Q0105_YML081C-A	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
YGR033C	YIR021W	YGR033C_YIR021W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YBR255C-A	YDL107W	YBR255C-A_YDL107W	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YDL156W	YDR231C	YDL156W_YDR231C	1	0
YBR185C	YNR018W	YBR185C_YNR018W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
Q0250	YLR395C	Q0250_YLR395C	1	0
YBR024W	YML081C-A	YBR024W_YML081C-A	1	0
YJL166W	YNL305C	YJL166W_YNL305C	1	0
YGR033C	YMR244C-A	YGR033C_YMR244C-A	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YER154W	YGL191W	YER154W_YGL191W	1	0
YBL099W	YHR051W	YBL099W_YHR051W	1	0
YDL160C	YPL078C	YDL160C_YPL078C	1	0
YBR024W	YOR065W	YBR024W_YOR065W	1	0
YJR121W	YPL271W	YJR121W_YPL271W	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
Q0080	YBL045C	Q0080_YBL045C	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
YIL111W	YPR042C	YIL111W_YPR042C	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YER154W	YNL030W	YER154W_YNL030W	1	0
Q0275	YDR119W-A	Q0275_YDR119W-A	1	0
Q0110	YGL187C	Q0110_YGL187C	1	0
Q0130	YGL187C	Q0130_YGL187C	1	0
YBL030C	YDL160C-A	YBL030C_YDL160C-A	1	0
YGR174C	YLR203C	YGR174C_YLR203C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
Q0105	YDR529C	Q0105_YDR529C	1	0
YJR121W	YLR203C	YJR121W_YLR203C	1	0
YGL187C	YGR222W	YGL187C_YGR222W	1	0
YLR067C	YPR191W	YLR067C_YPR191W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
Q0130	YGR222W	Q0130_YGR222W	1	0
YLR295C	YML030W	YLR295C_YML030W	1	0
YLR203C	YML081C-A	YLR203C_YML081C-A	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YML030W	YPR125W	YML030W_YPR125W	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YHR051W	YNR019W	YHR051W_YNR019W	1	0
Q0130	YEL024W	Q0130_YEL024W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YJR045C	YNR019W	YJR045C_YNR019W	1	0
Q0045	YDR529C	Q0045_YDR529C	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
YGR222W	YPL078C	YGR222W_YPL078C	1	0
YKR016W	YPL271W	YKR016W_YPL271W	1	0
Q0250	YNR017W	Q0250_YNR017W	1	0
YNR017W	YOL027C	YNR017W_YOL027C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YML081C-A	YPL078C	YML081C-A_YPL078C	1	0
Q0050	YPL271W	Q0050_YPL271W	1	0
Q0045	YDL156W	Q0045_YDL156W	1	0
YDR375C	YPR125W	YDR375C_YPR125W	1	0
YBL099W	YNL052W	YBL099W_YNL052W	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
YDR375C	YGL122C	YDR375C_YGL122C	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
YGR112W	YGR174C	YGR112W_YGR174C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YGL191W	YKR016W	YGL191W_YKR016W	1	0
YDR529C	YNL052W	YDR529C_YNL052W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
Q0080	YNL052W	Q0080_YNL052W	1	0
Q0110	YIL111W	Q0110_YIL111W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0080	Q0140	Q0080_Q0140	1	0
Q0045	YGR037C	Q0045_YGR037C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
YGL122C	YKL155C	YGL122C_YKL155C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YHL038C	YOL027C	YHL038C_YOL027C	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0255	YGR062C	Q0255_YGR062C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
YBL045C	YGL064C	YBL045C_YGL064C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YGR112W	YML129C	YGR112W_YML129C	1	0
Q0045	YEL024W	Q0045_YEL024W	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
Q0045	YJL062W-A	Q0045_YJL062W-A	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
Q0105	YBR120C	Q0105_YBR120C	1	0
YDR375C	YLR203C	YDR375C_YLR203C	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YEL024W	YOL027C	YEL024W_YOL027C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YDR231C	YKR016W	YDR231C_YKR016W	1	0
Q0130	YPL215W	Q0130_YPL215W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YLR320W	YML030W	YLR320W_YML030W	1	0
YGR112W	YPL078C	YGR112W_YPL078C	1	0
YBR024W	YML030W	YBR024W_YML030W	1	0
YLR067C	YML129C	YLR067C_YML129C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YBR039W	YJR045C	YBR039W_YJR045C	1	0
YPL215W	YPR140W	YPL215W_YPR140W	1	0
YIL051C	YPR140W	YIL051C_YPR140W	1	0
YGR062C	YKR016W	YGR062C_YKR016W	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YLR295C	YPR191W	YLR295C_YPR191W	1	0
YBL030C	YJL062W-A	YBL030C_YJL062W-A	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YBR185C	YJR045C	YBR185C_YJR045C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0160	YBR255C-A	Q0160_YBR255C-A	1	0
YBL045C	YEL024W	YBL045C_YEL024W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YDR377W	YKL016C	YDR377W_YKL016C	1	0
YDR375C	YJR121W	YDR375C_YJR121W	1	0
Q0085	Q0120	Q0085_Q0120	1	0
Q0070	YGL122C	Q0070_YGL122C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
YBL099W	YKL016C	YBL099W_YKL016C	1	0
YJR045C	YJR121W	YJR045C_YJR121W	1	0
YBL045C	YML030W	YBL045C_YML030W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YDL107W	YKR016W	YDL107W_YKR016W	1	0
Q0055	YDR231C	Q0055_YDR231C	1	0
Q0105	YHL004W	Q0105_YHL004W	1	0
YGL191W	YNL052W	YGL191W_YNL052W	1	0
Q0250	YLR067C	Q0250_YLR067C	1	0
Q0120	YLR393W	Q0120_YLR393W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBL030C	YDR119W-A	YBL030C_YDR119W-A	1	0
YBR255C-A	YDL160C	YBR255C-A_YDL160C	1	0
Q0105	YBR039W	Q0105_YBR039W	1	0
YHL004W	YLR320W	YHL004W_YLR320W	1	0
YHL004W	YNL026W	YHL004W_YNL026W	1	0
YLR203C	YPL078C	YLR203C_YPL078C	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YKL155C	YML030W	YKL155C_YML030W	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
YGR062C	YPL078C	YGR062C_YPL078C	1	0
YNL026W	YNR018W	YNL026W_YNR018W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0250	YJL062W-A	Q0250_YJL062W-A	1	0
YDR231C	YGL064C	YDR231C_YGL064C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0105	YPL078C	Q0105_YPL078C	1	0
YBL075C	YJL166W	YBL075C_YJL166W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YHR076W	YLR382C	YHR076W_YLR382C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YIL157C	YLR393W	YIL157C_YLR393W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YGR132C	YPR042C	YGR132C_YPR042C	1	0
YMR244C-A	YNL052W	YMR244C-A_YNL052W	1	0
YKL155C	YOR065W	YKL155C_YOR065W	1	0
YBR255C-A	YLR203C	YBR255C-A_YLR203C	1	0
YBR255C-A	YGL187C	YBR255C-A_YGL187C	1	0
YKR016W	YPL078C	YKR016W_YPL078C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YML081C-A	YPR191W	YML081C-A_YPR191W	1	0
YBL030C	YEL024W	YBL030C_YEL024W	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YDL160C	YPL271W	YDL160C_YPL271W	1	0
YDR375C	YPR042C	YDR375C_YPR042C	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
YBL030C	YMR256C	YBL030C_YMR256C	1	0
YBR039W	YPL271W	YBR039W_YPL271W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
Q0080	YLR395C	Q0080_YLR395C	1	0
YDR377W	YKR016W	YDR377W_YKR016W	1	0
Q0250	YJL014W	Q0250_YJL014W	1	0
Q0050	YHR051W	Q0050_YHR051W	1	0
YDR529C	YNL026W	YDR529C_YNL026W	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL160C	YGR132C	YDL160C_YGR132C	1	0
YIL111W	YNR017W	YIL111W_YNR017W	1	0
YDL004W	YKR016W	YDL004W_YKR016W	1	0
YDL160C	YNL030W	YDL160C_YNL030W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
YBR024W	YGR112W	YBR024W_YGR112W	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YDL160C	YJL166W	YDL160C_YJL166W	1	0
YCR106W	YPR042C	YCR106W_YPR042C	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YGR112W	YJR045C	YGR112W_YJR045C	1	0
Q0065	YOR065W	Q0065_YOR065W	1	0
Q0110	YPR191W	Q0110_YPR191W	1	0
Q0130	YKL016C	Q0130_YKL016C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0275	YNL052W	Q0275_YNL052W	1	0
YKL016C	YNL030W	YKL016C_YNL030W	1	0
YBL030C	YBL045C	YBL030C_YBL045C	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YDL160C	YGR222W	YDL160C_YGR222W	1	0
YJR121W	YML129C	YJR121W_YML129C	1	0
YDL004W	YMR244C-A	YDL004W_YMR244C-A	1	0
Q0110	YNL026W	Q0110_YNL026W	1	0
YJL062W-A	YJR045C	YJL062W-A_YJR045C	1	0
Q0275	YBR120C	Q0275_YBR120C	1	0
YKR016W	YML129C	YKR016W_YML129C	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YHL038C	YKR016W	YHL038C_YKR016W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YDL160C	YJR121W	YDL160C_YJR121W	1	0
Q0055	YKR016W	Q0055_YKR016W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YDR231C	YIL111W	YDR231C_YIL111W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGL122C	YLR320W	YGL122C_YLR320W	1	0
Q0060	YPR125W	Q0060_YPR125W	1	0
YKL016C	YOL027C	YKL016C_YOL027C	1	0
YKR016W	YNL305C	YKR016W_YNL305C	1	0
YNL026W	YPR042C	YNL026W_YPR042C	1	0
YER154W	YNL052W	YER154W_YNL052W	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
Q0105	YIR021W	Q0105_YIR021W	1	0
YKL016C	YPR191W	YKL016C_YPR191W	1	0
YBR255C-A	YLR320W	YBR255C-A_YLR320W	1	0
YML129C	YPR125W	YML129C_YPR125W	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YIL051C	YIL157C	YIL051C_YIL157C	1	0
YDL107W	YNL052W	YDL107W_YNL052W	1	0
YBL030C	YLR393W	YBL030C_YLR393W	1	0
Q0050	YNL155W	Q0050_YNL155W	1	0
YNR018W	YPL172C	YNR018W_YPL172C	1	0
YDR377W	YNL305C	YDR377W_YNL305C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
Q0250	YGR062C	Q0250_YGR062C	1	0
Q0158	Q0275	Q0158_Q0275	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
YGR174C	YLR395C	YGR174C_YLR395C	1	0
YER142C	YHL004W	YER142C_YHL004W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBR009C	YKR016W	YBR009C_YKR016W	1	0
YGR174C	YPL078C	YGR174C_YPL078C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
Q0080	YML030W	Q0080_YML030W	1	0
YHR051W	YPL215W	YHR051W_YPL215W	1	0
YIL111W	YPR191W	YIL111W_YPR191W	1	0
YBL045C	YBR120C	YBL045C_YBR120C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YGL187C	YGR112W	YGL187C_YGR112W	1	0
Q0250	YNL155W	Q0250_YNL155W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YBR185C	YEL024W	YBR185C_YEL024W	1	0
Q0140	YNL030W	Q0140_YNL030W	1	0
YBR255C-A	YOL027C	YBR255C-A_YOL027C	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
YDR231C	YLR395C	YDR231C_YLR395C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YBL030C	YPL215W	YBL030C_YPL215W	1	0
YOR065W	YOR090C	YOR065W_YOR090C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
Q0050	YIL111W	Q0050_YIL111W	1	0
YDL156W	YJR045C	YDL156W_YJR045C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
Q0250	YLR295C	Q0250_YLR295C	1	0
YBL045C	YPR125W	YBL045C_YPR125W	1	0
Q0250	YML081C-A	Q0250_YML081C-A	1	0
YBR039W	YJR121W	YBR039W_YJR121W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YDR231C	YNL026W	YDR231C_YNL026W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
YDL004W	YHR051W	YDL004W_YHR051W	1	0
Q0140	YEL024W	Q0140_YEL024W	1	0
YJL014W	YJR121W	YJL014W_YJR121W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
Q0080	YNL026W	Q0080_YNL026W	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
Q0105	YGL064C	Q0105_YGL064C	1	0
YGL122C	YNL052W	YGL122C_YNL052W	1	0
YER154W	YKL016C	YER154W_YKL016C	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGR112W	YML030W	YGR112W_YML030W	1	0
Q0020	Q0045	Q0020_Q0045	1	0
YDL160C	YNR017W	YDL160C_YNR017W	1	0
YKL155C	YPL078C	YKL155C_YPL078C	1	0
Q0105	YDR377W	Q0105_YDR377W	1	0
YDL160C	YEL024W	YDL160C_YEL024W	1	0
YBR039W	YJL014W	YBR039W_YJL014W	1	0
YBL030C	YBR255C-A	YBL030C_YBR255C-A	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YKR016W	YNL026W	YKR016W_YNL026W	1	0
Q0045	YPL215W	Q0045_YPL215W	1	0
YOR065W	YPR042C	YOR065W_YPR042C	1	0
YDR529C	YKR016W	YDR529C_YKR016W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
YDL160C	YHR076W	YDL160C_YHR076W	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YJR121W	YPL215W	YJR121W_YPL215W	1	0
YGL187C	YLR203C	YGL187C_YLR203C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
Q0250	YGL191W	Q0250_YGL191W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YDL004W	YOR090C	YDL004W_YOR090C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBL099W	YDL160C	YBL099W_YDL160C	1	0
YDR231C	YMR256C	YDR231C_YMR256C	1	0
Q0045	YBL045C	Q0045_YBL045C	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YBR024W	YGL122C	YBR024W_YGL122C	1	0
YKL016C	YNL155W	YKL016C_YNL155W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
Q0045	Q0250	Q0045_Q0250	1	0
YGL122C	YPL078C	YGL122C_YPL078C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
YEL024W	YGL122C	YEL024W_YGL122C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YBR037C	YGL122C	YBR037C_YGL122C	1	0
YDR529C	YJR045C	YDR529C_YJR045C	1	0
YGL122C	YHL004W	YGL122C_YHL004W	1	0
Q0085	YNR017W	Q0085_YNR017W	1	0
Q0105	YGL122C	Q0105_YGL122C	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
YER154W	YLR203C	YER154W_YLR203C	1	0
YDR377W	YKL155C	YDR377W_YKL155C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YOL027C	YPR191W	YOL027C_YPR191W	1	0
YGR112W	YJL062W-A	YGR112W_YJL062W-A	1	0
YGR037C	YPR125W	YGR037C_YPR125W	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
YJR121W	YML030W	YJR121W_YML030W	1	0
YDR119W-A	YLR320W	YDR119W-A_YLR320W	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
YEL024W	YHL038C	YEL024W_YHL038C	1	0
YKR016W	YLR295C	YKR016W_YLR295C	1	0
Q0085	YGL122C	Q0085_YGL122C	1	0
Q0080	YGL187C	Q0080_YGL187C	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
YBL045C	YIL051C	YBL045C_YIL051C	1	0
YKR016W	YOR065W	YKR016W_YOR065W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YJR045C	YML030W	YJR045C_YML030W	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YER154W	YPR042C	YER154W_YPR042C	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
YBL030C	YGL187C	YBL030C_YGL187C	1	0
YBR255C-A	YGL122C	YBR255C-A_YGL122C	1	0
YDL004W	YOL027C	YDL004W_YOL027C	1	0
YDR231C	YGR112W	YDR231C_YGR112W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YGL187C	YNL026W	YGL187C_YNL026W	1	0
YBL045C	YDR231C	YBL045C_YDR231C	1	0
Q0115	YPR042C	Q0115_YPR042C	1	0
YOR090C	YPR042C	YOR090C_YPR042C	1	0
Q0045	YHR076W	Q0045_YHR076W	1	0
Q0045	Q0105	Q0045_Q0105	1	0
YDR231C	YOR065W	YDR231C_YOR065W	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YDR119W-A	YML081C-A	YDR119W-A_YML081C-A	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0275	YJR045C	Q0275_YJR045C	1	0
YGL122C	YJR121W	YGL122C_YJR121W	1	0
YNL305C	YPR042C	YNL305C_YPR042C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
YDL160C	YOR065W	YDL160C_YOR065W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YBR009C	YLR295C	YBR009C_YLR295C	1	0
YHR051W	YNL052W	YHR051W_YNL052W	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
YGL187C	YLR067C	YGL187C_YLR067C	1	0
Q0130	YMR256C	Q0130_YMR256C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YGL122C	YOL027C	YGL122C_YOL027C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YLR203C	YOL027C	YLR203C_YOL027C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL122C	YPR191W	YGL122C_YPR191W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
Q0275	YBR037C	Q0275_YBR037C	1	0
Q0250	YKR016W	Q0250_YKR016W	1	0
YKR016W	YOL027C	YKR016W_YOL027C	1	0
YGL122C	YML030W	YGL122C_YML030W	1	0
YNL030W	YPL271W	YNL030W_YPL271W	1	0
Q0060	YNR018W	Q0060_YNR018W	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YGL122C	YNR018W	YGL122C_YNR018W	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
Q0275	YML129C	Q0275_YML129C	1	0
YLR393W	YPR042C	YLR393W_YPR042C	1	0
Q0275	YGL187C	Q0275_YGL187C	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YGL187C	YPR191W	YGL187C_YPR191W	1	0
YGR033C	YPR042C	YGR033C_YPR042C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YGR062C	YPR042C	YGR062C_YPR042C	1	0
Q0045	YNR018W	Q0045_YNR018W	1	0
Q0045	YJR045C	Q0045_YJR045C	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0105	YBR037C	Q0105_YBR037C	1	0
YBL045C	YGL187C	YBL045C_YGL187C	1	0
YGL187C	YGR033C	YGL187C_YGR033C	1	0
YPL172C	YPL271W	YPL172C_YPL271W	1	0
