id1	id2	tag	tag_counts	selfpairs
Q0085	YGL191W	Q0085_YGL191W	1	0
YHR051W	YKR016W	YHR051W_YKR016W	1	0
YBL045C	YDL160C-A	YBL045C_YDL160C-A	1	0
Q0085	YJL062W-A	Q0085_YJL062W-A	1	0
YBR039W	YDR119W-A	YBR039W_YDR119W-A	1	0
YKR016W	YMR256C	YKR016W_YMR256C	1	0
Q0045	YNL026W	Q0045_YNL026W	1	0
YJR045C	YOR090C	YJR045C_YOR090C	1	0
Q0250	YGR222W	Q0250_YGR222W	1	0
Q0080	YJR045C	Q0080_YJR045C	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0250	YGR132C	Q0250_YGR132C	1	0
YBL075C	YMR244C-A	YBL075C_YMR244C-A	1	0
YDL004W	YOR065W	YDL004W_YOR065W	1	0
YLR203C	YNL026W	YLR203C_YNL026W	1	0
YGL187C	YPR140W	YGL187C_YPR140W	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
YDR375C	YGL187C	YDR375C_YGL187C	1	0
Q0110	Q0130	Q0110_Q0130	1	0
Q0250	YPR191W	Q0250_YPR191W	1	0
YGR037C	YKR016W	YGR037C_YKR016W	1	0
YIL157C	YNL030W	YIL157C_YNL030W	1	0
Q0045	YOR090C	Q0045_YOR090C	1	0
YLR295C	YNL026W	YLR295C_YNL026W	1	0
Q0140	YGL187C	Q0140_YGL187C	1	0
Q0105	YML030W	Q0105_YML030W	1	0
YBR039W	YEL024W	YBR039W_YEL024W	1	0
YBL045C	YKL155C	YBL045C_YKL155C	1	0
YDR529C	YJR121W	YDR529C_YJR121W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YDL160C	YLR067C	YDL160C_YLR067C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YML030W	YNL052W	YML030W_YNL052W	1	0
YLR320W	YML081C-A	YLR320W_YML081C-A	1	0
YCR106W	YML030W	YCR106W_YML030W	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
Q0275	YOL027C	Q0275_YOL027C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
Q0115	YGL187C	Q0115_YGL187C	1	0
YBL045C	YLR395C	YBL045C_YLR395C	1	0
YDL004W	YPR042C	YDL004W_YPR042C	1	0
YNL026W	YNR017W	YNL026W_YNR017W	1	0
YGL122C	YIR021W	YGL122C_YIR021W	1	0
Q0115	YDR529C	Q0115_YDR529C	1	0
YLR395C	YPL078C	YLR395C_YPL078C	1	0
YJL014W	YML030W	YJL014W_YML030W	1	0
Q0275	YBL099W	Q0275_YBL099W	1	0
Q0110	YKR016W	Q0110_YKR016W	1	0
YGL122C	YNL030W	YGL122C_YNL030W	1	0
YJL166W	YPR042C	YJL166W_YPR042C	1	0
YGR222W	YKL016C	YGR222W_YKL016C	1	0
Q0065	YGL187C	Q0065_YGL187C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YJR121W	YNL026W	YJR121W_YNL026W	1	0
Q0255	YBL045C	Q0255_YBL045C	1	0
YGR112W	YJL166W	YGR112W_YJL166W	1	0
YER154W	YLR393W	YER154W_YLR393W	1	0
YDL004W	YJR045C	YDL004W_YJR045C	1	0
YGR222W	YPL215W	YGR222W_YPL215W	1	0
YEL024W	YGR174C	YEL024W_YGR174C	1	0
YEL024W	YNL026W	YEL024W_YNL026W	1	0
YDL107W	YIL111W	YDL107W_YIL111W	1	0
Q0120	YGR033C	Q0120_YGR033C	1	0
YHL004W	YMR256C	YHL004W_YMR256C	1	0
YDL107W	YLR395C	YDL107W_YLR395C	1	0
Q0110	YGL191W	Q0110_YGL191W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
YGR174C	YJR045C	YGR174C_YJR045C	1	0
YBL030C	YLR203C	YBL030C_YLR203C	1	0
YDR231C	YMR244C-A	YDR231C_YMR244C-A	1	0
Q0105	YDL107W	Q0105_YDL107W	1	0
YBL030C	YNL026W	YBL030C_YNL026W	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YGL122C	YLR203C	YGL122C_YLR203C	1	0
YLR395C	YPR042C	YLR395C_YPR042C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
Q0250	YJL166W	Q0250_YJL166W	1	0
YGL064C	YKL155C	YGL064C_YKL155C	1	0
YBR039W	YGL122C	YBR039W_YGL122C	1	0
YGL122C	YHR051W	YGL122C_YHR051W	1	0
Q0115	YBL045C	Q0115_YBL045C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YDR231C	YJL166W	YDR231C_YJL166W	1	0
YHR051W	YJL062W-A	YHR051W_YJL062W-A	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YGR132C	YML129C	YGR132C_YML129C	1	0
YGL187C	YJR045C	YGL187C_YJR045C	1	0
YML129C	YOR065W	YML129C_YOR065W	1	0
YGR112W	YNL155W	YGR112W_YNL155W	1	0
YEL024W	YPL271W	YEL024W_YPL271W	1	0
YDR529C	YGR033C	YDR529C_YGR033C	1	0
YJR121W	YNR017W	YJR121W_YNR017W	1	0
YHL004W	YNL030W	YHL004W_YNL030W	1	0
YDL156W	YPR125W	YDL156W_YPR125W	1	0
Q0275	YJL062W-A	Q0275_YJL062W-A	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YHR076W	YNR017W	YHR076W_YNR017W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0250	YLR382C	Q0250_YLR382C	1	0
Q0250	YJR045C	Q0250_YJR045C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YIL157C	YJR045C	YIL157C_YJR045C	1	0
YDL004W	YLR393W	YDL004W_YLR393W	1	0
YBL030C	YPL078C	YBL030C_YPL078C	1	0
Q0105	YGL187C	Q0105_YGL187C	1	0
YHL004W	YNL052W	YHL004W_YNL052W	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
YKL155C	YPL271W	YKL155C_YPL271W	1	0
YBL045C	YIL111W	YBL045C_YIL111W	1	0
YBL045C	YLR295C	YBL045C_YLR295C	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0045	YHR051W	Q0045_YHR051W	1	0
Q0085	Q0110	Q0085_Q0110	1	0
YJR045C	YLR395C	YJR045C_YLR395C	1	0
YJL062W-A	YNL030W	YJL062W-A_YNL030W	1	0
YGL187C	YIR021W	YGL187C_YIR021W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0020	Q0140	Q0020_Q0140	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
Q0250	YGR174C	Q0250_YGR174C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
Q0105	YNL026W	Q0105_YNL026W	1	0
YIL111W	YLR320W	YIL111W_YLR320W	1	0
YER142C	YGR062C	YER142C_YGR062C	1	0
YEL024W	YPL215W	YEL024W_YPL215W	1	0
YBL045C	YBR185C	YBL045C_YBR185C	1	0
YDR529C	YNL030W	YDR529C_YNL030W	1	0
Q0140	Q0250	Q0140_Q0250	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YKL155C	YOL027C	YKL155C_YOL027C	1	0
Q0050	Q0055	Q0050_Q0055	1	0
YLR203C	YMR244C-A	YLR203C_YMR244C-A	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YGL122C	YPR042C	YGL122C_YPR042C	1	0
Q0060	YPL172C	Q0060_YPL172C	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YDR119W-A	YJR045C	YDR119W-A_YJR045C	1	0
YER154W	YHR051W	YER154W_YHR051W	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBR039W	YKL155C	YBR039W_YKL155C	1	0
YEL024W	YPL078C	YEL024W_YPL078C	1	0
YDL160C	YPR125W	YDL160C_YPR125W	1	0
YEL024W	YLR320W	YEL024W_YLR320W	1	0
YDL107W	YPR042C	YDL107W_YPR042C	1	0
YDR231C	YML129C	YDR231C_YML129C	1	0
YOL027C	YPR042C	YOL027C_YPR042C	1	0
Q0120	YKR016W	Q0120_YKR016W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YBR039W	YHR076W	YBR039W_YHR076W	1	0
YBL045C	YOL027C	YBL045C_YOL027C	1	0
YDL160C	YOR090C	YDL160C_YOR090C	1	0
YNR017W	YOR065W	YNR017W_YOR065W	1	0
YDR375C	YIL111W	YDR375C_YIL111W	1	0
YER142C	YNR017W	YER142C_YNR017W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
YBL045C	YDR529C	YBL045C_YDR529C	1	0
YDR231C	YGL187C	YDR231C_YGL187C	1	0
YBL099W	YPR042C	YBL099W_YPR042C	1	0
YLR067C	YNR018W	YLR067C_YNR018W	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YBR255C-A	YEL024W	YBR255C-A_YEL024W	1	0
YEL024W	YLR203C	YEL024W_YLR203C	1	0
Q0085	YGR062C	Q0085_YGR062C	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0105	YLR203C	Q0105_YLR203C	1	0
YDR529C	YLR393W	YDR529C_YLR393W	1	0
YHR076W	YML030W	YHR076W_YML030W	1	0
YGR033C	YJL166W	YGR033C_YJL166W	1	0
YKL016C	YLR395C	YKL016C_YLR395C	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YEL024W	YHR051W	YEL024W_YHR051W	1	0
Q0045	YGR112W	Q0045_YGR112W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YLR320W	YPL271W	YLR320W_YPL271W	1	0
YGR222W	YOL027C	YGR222W_YOL027C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YGL122C	YPR125W	YGL122C_YPR125W	1	0
YLR203C	YPR042C	YLR203C_YPR042C	1	0
YBL030C	YJL166W	YBL030C_YJL166W	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YER154W	YPL215W	YER154W_YPL215W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBL030C	YHR051W	YBL030C_YHR051W	1	0
Q0085	YML129C	Q0085_YML129C	1	0
YDR231C	YOL027C	YDR231C_YOL027C	1	0
YBR037C	YNL155W	YBR037C_YNL155W	1	0
Q0105	YBR185C	Q0105_YBR185C	1	0
Q0250	YHR051W	Q0250_YHR051W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
Q0250	YML129C	Q0250_YML129C	1	0
YGR112W	YLR203C	YGR112W_YLR203C	1	0
Q0158	YKR016W	Q0158_YKR016W	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YDL160C	YLR203C	YDL160C_YLR203C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YKL155C	YKR016W	YKL155C_YKR016W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YBR185C	YGR174C	YBR185C_YGR174C	1	0
YBL045C	YML081C-A	YBL045C_YML081C-A	1	0
YBR255C-A	YNL052W	YBR255C-A_YNL052W	1	0
YBL099W	YGR033C	YBL099W_YGR033C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0250	YPL078C	Q0250_YPL078C	1	0
YBR039W	YER154W	YBR039W_YER154W	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
Q0105	YNL052W	Q0105_YNL052W	1	0
YNL052W	YPR042C	YNL052W_YPR042C	1	0
YML030W	YML129C	YML030W_YML129C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
YDL160C	YER154W	YDL160C_YER154W	1	0
YBL099W	YDR119W-A	YBL099W_YDR119W-A	1	0
Q0085	Q0275	Q0085_Q0275	1	0
YLR393W	YML129C	YLR393W_YML129C	1	0
Q0105	Q0255	Q0105_Q0255	1	0
Q0085	YBL075C	Q0085_YBL075C	1	0
YIL157C	YOR065W	YIL157C_YOR065W	1	0
Q0085	YNL052W	Q0085_YNL052W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
Q0275	YIL051C	Q0275_YIL051C	1	0
YNL030W	YOR065W	YNL030W_YOR065W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDL160C	YIL111W	YDL160C_YIL111W	1	0
Q0085	YDL156W	Q0085_YDL156W	1	0
Q0275	YKL155C	Q0275_YKL155C	1	0
YDR377W	YLR320W	YDR377W_YLR320W	1	0
YDR231C	YPR191W	YDR231C_YPR191W	1	0
YGR112W	YLR320W	YGR112W_YLR320W	1	0
Q0140	YJL166W	Q0140_YJL166W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
Q0055	YBL099W	Q0055_YBL099W	1	0
Q0140	YOR065W	Q0140_YOR065W	1	0
YBR120C	YNR018W	YBR120C_YNR018W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0140	YDL160C	Q0140_YDL160C	1	0
YJR045C	YLR203C	YJR045C_YLR203C	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
Q0045	YLR203C	Q0045_YLR203C	1	0
YIL157C	YNL052W	YIL157C_YNL052W	1	0
Q0130	YBL099W	Q0130_YBL099W	1	0
Q0080	YBR039W	Q0080_YBR039W	1	0
YGL187C	YGR174C	YGL187C_YGR174C	1	0
YDL160C	YGR174C	YDL160C_YGR174C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YJL166W	YNL305C	YJL166W_YNL305C	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
Q0140	YJR045C	Q0140_YJR045C	1	0
YJR045C	YML081C-A	YJR045C_YML081C-A	1	0
Q0020	YML030W	Q0020_YML030W	1	0
Q0045	YLR295C	Q0045_YLR295C	1	0
YDR231C	YLR203C	YDR231C_YLR203C	1	0
YDR231C	YPR042C	YDR231C_YPR042C	1	0
YGR037C	YNR018W	YGR037C_YNR018W	1	0
YDL160C	YDR375C	YDL160C_YDR375C	1	0
YOR065W	YPR191W	YOR065W_YPR191W	1	0
YDR231C	YJR121W	YDR231C_YJR121W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YDR119W-A	YJL014W	YDR119W-A_YJL014W	1	0
YDR529C	YGL122C	YDR529C_YGL122C	1	0
YJR045C	YOL027C	YJR045C_YOL027C	1	0
Q0115	YJR121W	Q0115_YJR121W	1	0
YGR033C	YHR051W	YGR033C_YHR051W	1	0
YGL187C	YLR295C	YGL187C_YLR295C	1	0
YML030W	YPL271W	YML030W_YPL271W	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YBR255C-A	YGR112W	YBR255C-A_YGR112W	1	0
YEL024W	YKR016W	YEL024W_YKR016W	1	0
Q0045	YGR033C	Q0045_YGR033C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
Q0045	Q0080	Q0045_Q0080	1	0
YJR045C	YPL078C	YJR045C_YPL078C	1	0
YBR039W	YOL027C	YBR039W_YOL027C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
Q0055	YJR045C	Q0055_YJR045C	1	0
Q0080	YMR256C	Q0080_YMR256C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
YBL099W	YOL027C	YBL099W_YOL027C	1	0
Q0130	YOR090C	Q0130_YOR090C	1	0
YHR076W	YJR121W	YHR076W_YJR121W	1	0
YBR024W	YGR037C	YBR024W_YGR037C	1	0
YHR051W	YNR018W	YHR051W_YNR018W	1	0
YBL075C	YPR125W	YBL075C_YPR125W	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
YKL016C	YNL052W	YKL016C_YNL052W	1	0
YJL014W	YJL166W	YJL014W_YJL166W	1	0
Q0085	Q0120	Q0085_Q0120	1	0
Q0105	YER154W	Q0105_YER154W	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBR009C	YPR125W	YBR009C_YPR125W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR255C-A	YNL305C	YBR255C-A_YNL305C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YBL045C	YGR033C	YBL045C_YGR033C	1	0
YBR120C	YGL187C	YBR120C_YGL187C	1	0
Q0140	YBL045C	Q0140_YBL045C	1	0
Q0250	YJR121W	Q0250_YJR121W	1	0
YMR256C	YOL027C	YMR256C_YOL027C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
YBR024W	YPR125W	YBR024W_YPR125W	1	0
YGL191W	YGR033C	YGL191W_YGR033C	1	0
YGL122C	YJR045C	YGL122C_YJR045C	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YNR019W	YPL078C	YNR019W_YPL078C	1	0
YBR039W	YJL166W	YBR039W_YJL166W	1	0
YBR039W	YDR529C	YBR039W_YDR529C	1	0
YML030W	YPL215W	YML030W_YPL215W	1	0
YBR024W	YDL107W	YBR024W_YDL107W	1	0
YBL030C	YER154W	YBL030C_YER154W	1	0
YDR377W	YOR065W	YDR377W_YOR065W	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YBR255C-A	YGR222W	YBR255C-A_YGR222W	1	0
YDR377W	YML081C-A	YDR377W_YML081C-A	1	0
YBL045C	YBR009C	YBL045C_YBR009C	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
YKL016C	YPL078C	YKL016C_YPL078C	1	0
YGL187C	YKL016C	YGL187C_YKL016C	1	0
Q0275	YPR125W	Q0275_YPR125W	1	0
Q0085	YLR395C	Q0085_YLR395C	1	0
YBR120C	YDR231C	YBR120C_YDR231C	1	0
YGR112W	YKR016W	YGR112W_YKR016W	1	0
YBL099W	YIL111W	YBL099W_YIL111W	1	0
Q0275	YOR090C	Q0275_YOR090C	1	0
YBL030C	YGR112W	YBL030C_YGR112W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YKR016W	YPR191W	YKR016W_YPR191W	1	0
Q0140	YDL004W	Q0140_YDL004W	1	0
YEL024W	YGL187C	YEL024W_YGL187C	1	0
YBL045C	YGR112W	YBL045C_YGR112W	1	0
YEL024W	YPR191W	YEL024W_YPR191W	1	0
Q0250	YOR065W	Q0250_YOR065W	1	0
Q0075	YJR121W	Q0075_YJR121W	1	0
Q0105	YNL305C	Q0105_YNL305C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YGL187C	YJL062W-A	YGL187C_YJL062W-A	1	0
YBR185C	YPR140W	YBR185C_YPR140W	1	0
YBR037C	YML030W	YBR037C_YML030W	1	0
YGL191W	YIL157C	YGL191W_YIL157C	1	0
YJR045C	YPL271W	YJR045C_YPL271W	1	0
Q0045	YBR009C	Q0045_YBR009C	1	0
YJL014W	YPL078C	YJL014W_YPL078C	1	0
YPL215W	YPR042C	YPL215W_YPR042C	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
YBL045C	YML129C	YBL045C_YML129C	1	0
YBL075C	YML030W	YBL075C_YML030W	1	0
YDL107W	YML030W	YDL107W_YML030W	1	0
Q0080	YLR295C	Q0080_YLR295C	1	0
YEL024W	YNR018W	YEL024W_YNR018W	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	YML081C-A	Q0045_YML081C-A	1	0
YGR033C	YNR018W	YGR033C_YNR018W	1	0
Q0250	YPR042C	Q0250_YPR042C	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YNL052W	YNR017W	YNL052W_YNR017W	1	0
YJL062W-A	YPR042C	YJL062W-A_YPR042C	1	0
YBR037C	YDR231C	YBR037C_YDR231C	1	0
YHR051W	YJR045C	YHR051W_YJR045C	1	0
YDL156W	YLR320W	YDL156W_YLR320W	1	0
YBL075C	YJL014W	YBL075C_YJL014W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBR120C	YML129C	YBR120C_YML129C	1	0
YDL160C	YHR051W	YDL160C_YHR051W	1	0
YGR037C	YPL215W	YGR037C_YPL215W	1	0
YPR042C	YPR140W	YPR042C_YPR140W	1	0
Q0045	YDR231C	Q0045_YDR231C	1	0
YER154W	YPL271W	YER154W_YPL271W	1	0
YDL156W	YPL271W	YDL156W_YPL271W	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YBL030C	YNL305C	YBL030C_YNL305C	1	0
YGR222W	YKR016W	YGR222W_YKR016W	1	0
YBR255C-A	YML129C	YBR255C-A_YML129C	1	0
YDR377W	YIL051C	YDR377W_YIL051C	1	0
YGL191W	YJR045C	YGL191W_YJR045C	1	0
YGL122C	YNR017W	YGL122C_YNR017W	1	0
YBL099W	YNL026W	YBL099W_YNL026W	1	0
YBL045C	YPL172C	YBL045C_YPL172C	1	0
YKL016C	YNR017W	YKL016C_YNR017W	1	0
YGR132C	YKR016W	YGR132C_YKR016W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
YBL045C	YNL026W	YBL045C_YNL026W	1	0
Q0115	YBL030C	Q0115_YBL030C	1	0
Q0250	YGL187C	Q0250_YGL187C	1	0
YGL187C	YIL157C	YGL187C_YIL157C	1	0
YBR024W	YHL004W	YBR024W_YHL004W	1	0
YDL156W	YHR051W	YDL156W_YHR051W	1	0
Q0080	YKR016W	Q0080_YKR016W	1	0
YBR009C	YPL078C	YBR009C_YPL078C	1	0
Q0045	YGR174C	Q0045_YGR174C	1	0
YLR295C	YML129C	YLR295C_YML129C	1	0
Q0085	YDL160C	Q0085_YDL160C	1	0
Q0080	YDL004W	Q0080_YDL004W	1	0
Q0050	YGL122C	Q0050_YGL122C	1	0
Q0250	YBR255C-A	Q0250_YBR255C-A	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
YMR256C	YNR018W	YMR256C_YNR018W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
YEL024W	YJR121W	YEL024W_YJR121W	1	0
YBL045C	YHR051W	YBL045C_YHR051W	1	0
YBL099W	YNR018W	YBL099W_YNR018W	1	0
YBR024W	YPL215W	YBR024W_YPL215W	1	0
YDL004W	YML129C	YDL004W_YML129C	1	0
Q0250	YDL004W	Q0250_YDL004W	1	0
YML030W	YNR017W	YML030W_YNR017W	1	0
YBL099W	YGL187C	YBL099W_YGL187C	1	0
YBR037C	YGL187C	YBR037C_YGL187C	1	0
YDL160C	YJR045C	YDL160C_YJR045C	1	0
Q0085	YDR119W-A	Q0085_YDR119W-A	1	0
YBL045C	YDR377W	YBL045C_YDR377W	1	0
YGR112W	YNL026W	YGR112W_YNL026W	1	0
YBL099W	YLR320W	YBL099W_YLR320W	1	0
Q0250	YEL024W	Q0250_YEL024W	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YHL004W	YLR320W	YHL004W_YLR320W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YGL191W	YJL062W-A	YGL191W_YJL062W-A	1	0
YDL107W	YJR045C	YDL107W_YJR045C	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
Q0105	YKR016W	Q0105_YKR016W	1	0
Q0080	YDR231C	Q0080_YDR231C	1	0
YBR255C-A	YKR016W	YBR255C-A_YKR016W	1	0
YBL099W	YKR016W	YBL099W_YKR016W	1	0
Q0045	YPL078C	Q0045_YPL078C	1	0
Q0045	YGR222W	Q0045_YGR222W	1	0
YNL030W	YOL027C	YNL030W_YOL027C	1	0
YJR045C	YLR295C	YJR045C_YLR295C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
Q0080	YBL030C	Q0080_YBL030C	1	0
YBR120C	YGR112W	YBR120C_YGR112W	1	0
YJL014W	YLR203C	YJL014W_YLR203C	1	0
Q0050	YLR067C	Q0050_YLR067C	1	0
YGL122C	YIL157C	YGL122C_YIL157C	1	0
Q0130	Q0250	Q0130_Q0250	1	0
YGL122C	YOR065W	YGL122C_YOR065W	1	0
YDR529C	YPR191W	YDR529C_YPR191W	1	0
YGL187C	YKR016W	YGL187C_YKR016W	1	0
YGL187C	YNL052W	YGL187C_YNL052W	1	0
Q0250	YNL026W	Q0250_YNL026W	1	0
YJR045C	YKR016W	YJR045C_YKR016W	1	0
Q0275	YKR016W	Q0275_YKR016W	1	0
YBL030C	YKL016C	YBL030C_YKL016C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
Q0085	YGL187C	Q0085_YGL187C	1	0
YJL166W	YNR017W	YJL166W_YNR017W	1	0
YDR231C	YNL052W	YDR231C_YNL052W	1	0
Q0045	YGL187C	Q0045_YGL187C	1	0
Q0045	YPR191W	Q0045_YPR191W	1	0
YKL016C	YLR295C	YKL016C_YLR295C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YGL191W	YHL004W	YGL191W_YHL004W	1	0
YHR076W	YKR016W	YHR076W_YKR016W	1	0
Q0080	YML129C	Q0080_YML129C	1	0
Q0140	YKR016W	Q0140_YKR016W	1	0
Q0105	YJL062W-A	Q0105_YJL062W-A	1	0
YBR009C	YGL122C	YBR009C_YGL122C	1	0
YGL191W	YNL305C	YGL191W_YNL305C	1	0
YGR222W	YOR065W	YGR222W_YOR065W	1	0
YDL160C	YDR529C	YDL160C_YDR529C	1	0
Q0085	YML081C-A	Q0085_YML081C-A	1	0
YDL160C	YMR256C	YDL160C_YMR256C	1	0
Q0105	YPR140W	Q0105_YPR140W	1	0
YDR377W	YNL026W	YDR377W_YNL026W	1	0
Q0120	YOL027C	Q0120_YOL027C	1	0
YJR121W	YPL078C	YJR121W_YPL078C	1	0
YBL045C	YKR016W	YBL045C_YKR016W	1	0
YML129C	YPR042C	YML129C_YPR042C	1	0
YBL030C	YOL027C	YBL030C_YOL027C	1	0
YDL160C	YML129C	YDL160C_YML129C	1	0
YDL156W	YMR256C	YDL156W_YMR256C	1	0
YML129C	YOR090C	YML129C_YOR090C	1	0
YJR045C	YNR017W	YJR045C_YNR017W	1	0
YBR120C	YLR203C	YBR120C_YLR203C	1	0
Q0250	YIL111W	Q0250_YIL111W	1	0
YNR017W	YNR019W	YNR017W_YNR019W	1	0
Q0140	YGR112W	Q0140_YGR112W	1	0
Q0065	YKL155C	Q0065_YKL155C	1	0
YKL016C	YML030W	YKL016C_YML030W	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0085	YKR016W	Q0085_YKR016W	1	0
YKR016W	YML030W	YKR016W_YML030W	1	0
YGL187C	YJL166W	YGL187C_YJL166W	1	0
YBL045C	YGL122C	YBL045C_YGL122C	1	0
YBL030C	YBR039W	YBL030C_YBR039W	1	0
Q0250	YNL052W	Q0250_YNL052W	1	0
Q0085	Q0105	Q0085_Q0105	1	0
YDL160C	YGR112W	YDL160C_YGR112W	1	0
Q0250	YOR090C	Q0250_YOR090C	1	0
YKL016C	YPL215W	YKL016C_YPL215W	1	0
YDL160C	YDR231C	YDL160C_YDR231C	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
Q0110	YDR231C	Q0110_YDR231C	1	0
Q0105	YBL045C	Q0105_YBL045C	1	0
Q0070	YLR395C	Q0070_YLR395C	1	0
Q0045	YNL052W	Q0045_YNL052W	1	0
YGL064C	YIL051C	YGL064C_YIL051C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YDL160C	YKR016W	YDL160C_YKR016W	1	0
Q0085	YJR121W	Q0085_YJR121W	1	0
YJL062W-A	YNL052W	YJL062W-A_YNL052W	1	0
Q0250	YML030W	Q0250_YML030W	1	0
YKR016W	YLR203C	YKR016W_YLR203C	1	0
YGL122C	YJL062W-A	YGL122C_YJL062W-A	1	0
YDL160C	YIL157C	YDL160C_YIL157C	1	0
YGR033C	YJR045C	YGR033C_YJR045C	1	0
YDR119W-A	YHL004W	YDR119W-A_YHL004W	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YJR045C	YPR191W	YJR045C_YPR191W	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0105	YGR222W	Q0105_YGR222W	1	0
Q0275	YGL122C	Q0275_YGL122C	1	0
Q0045	Q0120	Q0045_Q0120	1	0
YBL030C	YDL160C	YBL030C_YDL160C	1	0
Q0275	YBR039W	Q0275_YBR039W	1	0
YJR045C	YPR042C	YJR045C_YPR042C	1	0
Q0275	YDR231C	Q0275_YDR231C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YER154W	YJR121W	YER154W_YJR121W	1	0
YKR016W	YLR382C	YKR016W_YLR382C	1	0
YKR016W	YPL172C	YKR016W_YPL172C	1	0
YDR119W-A	YKR016W	YDR119W-A_YKR016W	1	0
Q0250	YDR231C	Q0250_YDR231C	1	0
YDR375C	YPR191W	YDR375C_YPR191W	1	0
YBR009C	YBR024W	YBR009C_YBR024W	1	0
YGL187C	YOR065W	YGL187C_YOR065W	1	0
Q0275	YPR191W	Q0275_YPR191W	1	0
Q0275	YDL160C	Q0275_YDL160C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YBR037C	YBR185C	YBR037C_YBR185C	1	0
Q0045	YKR016W	Q0045_YKR016W	1	0
Q0250	YNR019W	Q0250_YNR019W	1	0
Q0250	YGL122C	Q0250_YGL122C	1	0
YDL160C	YOL027C	YDL160C_YOL027C	1	0
YJL062W-A	YPR191W	YJL062W-A_YPR191W	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0130	YDL160C	Q0130_YDL160C	1	0
YBR185C	YOR065W	YBR185C_YOR065W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YGL187C	YGL191W	YGL187C_YGL191W	1	0
YBL099W	YOR065W	YBL099W_YOR065W	1	0
YBL045C	YGL191W	YBL045C_YGL191W	1	0
YDL160C	YIL051C	YDL160C_YIL051C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
YBL045C	YJR045C	YBL045C_YJR045C	1	0
YDL160C	YGL064C	YDL160C_YGL064C	1	0
YDL160C	YNR018W	YDL160C_YNR018W	1	0
YDL160C	YHL038C	YDL160C_YHL038C	1	0
YHL038C	YJR045C	YHL038C_YJR045C	1	0
YDR377W	YPL215W	YDR377W_YPL215W	1	0
Q0158	YKL016C	Q0158_YKL016C	1	0
YDR375C	YLR295C	YDR375C_YLR295C	1	0
Q0140	YNL026W	Q0140_YNL026W	1	0
YJR045C	YNL155W	YJR045C_YNL155W	1	0
Q0060	YPL078C	Q0060_YPL078C	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
YBR255C-A	YPR042C	YBR255C-A_YPR042C	1	0
Q0275	YML030W	Q0275_YML030W	1	0
YDR231C	YGL122C	YDR231C_YGL122C	1	0
YGL122C	YPL271W	YGL122C_YPL271W	1	0
Q0250	YDR377W	Q0250_YDR377W	1	0
YGL191W	YOR090C	YGL191W_YOR090C	1	0
YKR016W	YNL052W	YKR016W_YNL052W	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YGL191W	YPR042C	YGL191W_YPR042C	1	0
Q0105	YJR045C	Q0105_YJR045C	1	0
YGL187C	YML129C	YGL187C_YML129C	1	0
YDR231C	YPL078C	YDR231C_YPL078C	1	0
YBL045C	YKL016C	YBL045C_YKL016C	1	0
Q0045	Q0275	Q0045_Q0275	1	0
YDL160C	YJL062W-A	YDL160C_YJL062W-A	1	0
Q0275	YPR042C	Q0275_YPR042C	1	0
YDR529C	YNR017W	YDR529C_YNR017W	1	0
YDR377W	YPR191W	YDR377W_YPR191W	1	0
YGR062C	YPR191W	YGR062C_YPR191W	1	0
YBR185C	YHR076W	YBR185C_YHR076W	1	0
YBR037C	YDR119W-A	YBR037C_YDR119W-A	1	0
Q0045	YJR121W	Q0045_YJR121W	1	0
YBL045C	YNR018W	YBL045C_YNR018W	1	0
YDR377W	YJR045C	YDR377W_YJR045C	1	0
YBR009C	YJR045C	YBR009C_YJR045C	1	0
Q0080	YDL160C	Q0080_YDL160C	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
YGR132C	YJR045C	YGR132C_YJR045C	1	0
Q0250	YBL045C	Q0250_YBL045C	1	0
YBL045C	YDL160C	YBL045C_YDL160C	1	0
Q0045	YPR125W	Q0045_YPR125W	1	0
YGL122C	YGR174C	YGL122C_YGR174C	1	0
Q0120	YER154W	Q0120_YER154W	1	0
YDL160C	YGL187C	YDL160C_YGL187C	1	0
YJL062W-A	YNL305C	YJL062W-A_YNL305C	1	0
YJR121W	YPR042C	YJR121W_YPR042C	1	0
YBR185C	YML081C-A	YBR185C_YML081C-A	1	0
YBR009C	YPR042C	YBR009C_YPR042C	1	0
YBR120C	YPR042C	YBR120C_YPR042C	1	0
YGR132C	YLR320W	YGR132C_YLR320W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YER154W	YGL122C	YER154W_YGL122C	1	0
YER154W	YNL305C	YER154W_YNL305C	1	0
YGL122C	YGR033C	YGL122C_YGR033C	1	0
Q0105	YDL160C	Q0105_YDL160C	1	0
YJR121W	YNR018W	YJR121W_YNR018W	1	0
YDL160C	YDR119W-A	YDL160C_YDR119W-A	1	0
YDL156W	YNL052W	YDL156W_YNL052W	1	0
YDL156W	YKR016W	YDL156W_YKR016W	1	0
Q0130	YGL122C	Q0130_YGL122C	1	0
Q0275	YKL016C	Q0275_YKL016C	1	0
YDL160C-A	YPR042C	YDL160C-A_YPR042C	1	0
YGL122C	YMR244C-A	YGL122C_YMR244C-A	1	0
Q0050	YPR042C	Q0050_YPR042C	1	0
YDL160C	YLR320W	YDL160C_YLR320W	1	0
YDR119W-A	YNL026W	YDR119W-A_YNL026W	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0045	YBL099W	Q0045_YBL099W	1	0
Q0160	YPL078C	Q0160_YPL078C	1	0
Q0250	Q0275	Q0250_Q0275	1	0
YNL026W	YOR065W	YNL026W_YOR065W	1	0
YHR076W	YPR191W	YHR076W_YPR191W	1	0
YEL024W	YKL016C	YEL024W_YKL016C	1	0
Q0070	YML129C	Q0070_YML129C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YGR062C	YJR045C	YGR062C_YJR045C	1	0
YGL122C	YIL111W	YGL122C_YIL111W	1	0
YGR112W	YPR042C	YGR112W_YPR042C	1	0
YGL122C	YGL187C	YGL122C_YGL187C	1	0
Q0250	YDL160C	Q0250_YDL160C	1	0
YGL064C	YGL187C	YGL064C_YGL187C	1	0
YGL122C	YNL026W	YGL122C_YNL026W	1	0
YGL187C	YPL078C	YGL187C_YPL078C	1	0
YKR016W	YPL215W	YKR016W_YPL215W	1	0
YDL160C	YNL052W	YDL160C_YNL052W	1	0
YGL122C	YKL016C	YGL122C_YKL016C	1	0
YDL160C	YNL026W	YDL160C_YNL026W	1	0
YPR042C	YPR191W	YPR042C_YPR191W	1	0
YGL122C	YKR016W	YGL122C_YKR016W	1	0
Q0105	YIL157C	Q0105_YIL157C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
YDL160C	YPR191W	YDL160C_YPR191W	1	0
YDR377W	YGL187C	YDR377W_YGL187C	1	0
YGL122C	YGR062C	YGL122C_YGR062C	1	0
YIL051C	YLR067C	YIL051C_YLR067C	1	0
Q0130	YJR045C	Q0130_YJR045C	1	0
Q0050	YKR016W	Q0050_YKR016W	1	0
Q0045	YGL122C	Q0045_YGL122C	1	0
YKR016W	YPR042C	YKR016W_YPR042C	1	0
YJR121W	YKR016W	YJR121W_YKR016W	1	0
Q0085	YPR042C	Q0085_YPR042C	1	0
Q0105	YDR231C	Q0105_YDR231C	1	0
Q0045	YPR042C	Q0045_YPR042C	1	0
Q0250	YPL271W	Q0250_YPL271W	1	0
YGL064C	YML030W	YGL064C_YML030W	1	0
YDR377W	YPR042C	YDR377W_YPR042C	1	0
YBL030C	YKR016W	YBL030C_YKR016W	1	0
YLR393W	YNR017W	YLR393W_YNR017W	1	0
YEL024W	YPR042C	YEL024W_YPR042C	1	0
YDL160C	YGL122C	YDL160C_YGL122C	1	0
Q0250	YBL030C	Q0250_YBL030C	1	0
YKR016W	YNR018W	YKR016W_YNR018W	1	0
YGL187C	YPR042C	YGL187C_YPR042C	1	0
YDL160C	YDR377W	YDL160C_YDR377W	1	0
YDR119W-A	YGL122C	YDR119W-A_YGL122C	1	0
YGR112W	YHR051W	YGR112W_YHR051W	1	0
YGL187C	YNR018W	YGL187C_YNR018W	1	0
